###################### HEADER ######################
# SNNAME:	ZTF21abdflcm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59367.257	20.383	0.201	F	nan	nan	nan
	59369.218	19.933	0.123	F	nan	nan	nan
	59373.267	19.574	0.148	F	nan	nan	nan
	59375.269	19.451	0.135	F	nan	nan	nan
	59377.305	19.572	0.108	F	nan	nan	nan
	59379.196	19.589	0.117	F	nan	nan	nan
	59383.242	19.718	0.233	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59361.207	20.412	0.277	F	nan	nan	nan
	59367.203	19.924	0.151	F	nan	nan	nan
	59369.187	19.851	0.133	F	nan	nan	nan
	59371.221	19.561	0.107	F	nan	nan	nan
	59373.224	19.387	0.116	F	nan	nan	nan
	59375.222	19.452	0.106	F	nan	nan	nan
	59377.218	19.291	0.095	F	nan	nan	nan
	59379.218	19.250	0.099	F	nan	nan	nan
	59385.223	19.340	0.162	F	nan	nan	nan
