###################### HEADER ######################
# SNNAME:	ZTF24aacaosi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.464	19.339	nan	T	nan	nan	nan
	60315.455	19.780	nan	T	nan	nan	nan
	60323.469	18.705	0.103	F	nan	nan	nan
	60325.527	18.907	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.535	19.945	nan	T	nan	nan	nan
	60315.500	19.895	nan	T	nan	nan	nan
	60323.485	18.958	0.119	F	nan	nan	nan
	60325.491	18.771	0.087	F	nan	nan	nan
