###################### HEADER ######################
# SNNAME:	ZTF21aasuego
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59311.239	19.488	0.123	F	nan	nan	nan
	59313.260	19.839	0.174	F	nan	nan	nan
	59317.271	20.381	0.165	F	nan	nan	nan
	59317.271	20.381	0.165	F	nan	nan	nan
	59321.366	20.587	0.214	F	nan	nan	nan
	59323.275	20.940	0.358	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59311.298	19.767	0.127	F	nan	nan	nan
	59313.302	19.799	0.168	F	nan	nan	nan
	59317.333	19.771	0.141	F	nan	nan	nan
	59317.333	19.771	0.141	F	nan	nan	nan
	59321.297	19.801	0.130	F	nan	nan	nan
	59323.342	19.917	0.138	F	nan	nan	nan
	59325.275	20.026	0.154	F	nan	nan	nan
