###################### HEADER ######################
# SNNAME:	ZTF22abzzvln
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60051.319	19.513	0.161	F	nan	nan	nan
	60055.297	19.634	0.195	F	nan	nan	nan
	60059.317	19.532	0.187	F	nan	nan	nan
	60061.358	19.479	0.166	F	nan	nan	nan
	60083.197	19.425	0.140	F	nan	nan	nan
	60085.215	19.292	0.146	F	nan	nan	nan
	60087.311	19.433	0.135	F	nan	nan	nan
	60089.257	19.420	0.155	F	nan	nan	nan
	60099.190	18.957	0.186	F	nan	nan	nan
	60101.185	19.214	0.159	F	nan	nan	nan
	60103.186	18.982	0.119	F	nan	nan	nan
	60105.225	18.826	0.083	F	nan	nan	nan
	60109.228	18.705	0.115	F	nan	nan	nan
	60112.217	18.558	0.102	F	nan	nan	nan
	60114.256	18.431	0.073	F	nan	nan	nan
	60116.194	18.267	0.080	F	nan	nan	nan
	60124.257	18.291	0.102	F	nan	nan	nan
	60126.201	18.074	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60248.541	18.333	0.197	F	nan	nan	nan
