###################### HEADER ######################
# SNNAME:	ZTF18accfjmp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58430.116	18.803	0.078	F	nan	nan	nan
	58433.132	18.686	0.168	F	nan	nan	nan
	58492.554	19.425	0.213	F	nan	nan	nan
	58506.530	18.743	nan	T	nan	nan	nan
	58509.556	19.086	nan	T	nan	nan	nan
	58512.546	16.394	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.095	20.097	nan	T	nan	nan	nan
	58427.098	19.094	0.196	F	nan	nan	nan
	58430.099	18.934	0.093	F	nan	nan	nan
	58433.096	18.804	0.113	F	nan	nan	nan
	58503.509	16.080	nan	T	nan	nan	nan
	58526.534	19.344	0.133	F	nan	nan	nan
