###################### HEADER ######################
# SNNAME:	ZTF18abddjpt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58299.445	19.183	0.139	F	nan	nan	nan
	58302.287	19.104	0.095	F	nan	nan	nan
	58305.319	19.185	0.077	F	nan	nan	nan
	58308.390	19.299	0.180	F	nan	nan	nan
	58311.343	19.449	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58296.328	19.705	0.195	F	nan	nan	nan
	58305.384	19.158	0.091	F	nan	nan	nan
	58308.347	19.196	0.142	F	nan	nan	nan
	58311.386	19.263	0.120	F	nan	nan	nan
	58314.412	19.415	0.111	F	nan	nan	nan
	58317.408	19.419	0.132	F	nan	nan	nan
	58326.339	19.653	0.191	F	nan	nan	nan
	58329.330	19.733	0.200	F	nan	nan	nan
	58349.288	19.942	0.189	F	nan	nan	nan
	58376.181	20.368	0.195	F	nan	nan	nan
