###################### HEADER ######################
# SNNAME:	ZTF19acbihxh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.504	19.360	0.175	F	nan	nan	nan
	58764.519	19.454	0.132	F	nan	nan	nan
	58767.488	19.141	0.211	F	nan	nan	nan
	58770.539	18.862	nan	T	nan	nan	nan
	58781.465	19.138	nan	T	nan	nan	nan
	58784.497	19.273	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.526	18.729	0.092	F	nan	nan	nan
	58761.504	18.642	0.092	F	nan	nan	nan
	58764.495	18.756	0.119	F	nan	nan	nan
	58770.496	18.767	0.124	F	nan	nan	nan
	58781.505	18.788	0.162	F	nan	nan	nan
	58784.527	18.847	0.169	F	nan	nan	nan
	58787.529	19.019	0.140	F	nan	nan	nan
	58790.512	18.943	0.119	F	nan	nan	nan
	58793.521	19.105	0.128	F	nan	nan	nan
	58798.531	19.765	0.187	F	nan	nan	nan
