###################### HEADER ######################
# SNNAME:	ZTF19aavjlkx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58632.343	18.786	0.088	F	nan	nan	nan
	58635.216	18.852	0.085	F	nan	nan	nan
	58638.349	18.983	0.094	F	nan	nan	nan
	58644.213	19.303	0.110	F	nan	nan	nan
	58653.275	20.215	0.329	F	nan	nan	nan
	58657.214	20.628	0.275	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58632.303	18.971	0.096	F	nan	nan	nan
	58632.309	18.941	0.100	F	nan	nan	nan
	58633.351	18.842	0.102	F	nan	nan	nan
	58635.288	18.881	0.090	F	nan	nan	nan
	58638.269	18.809	0.081	F	nan	nan	nan
	58644.273	19.175	0.114	F	nan	nan	nan
	58647.254	19.323	0.141	F	nan	nan	nan
	58650.253	19.450	0.200	F	nan	nan	nan
	58653.207	19.399	0.142	F	nan	nan	nan
	58657.255	19.763	0.128	F	nan	nan	nan
	58660.232	19.925	0.172	F	nan	nan	nan
	58663.305	19.979	0.188	F	nan	nan	nan
