###################### HEADER ######################
# SNNAME:	ZTF18acqppuj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58442.510	19.516	0.207	F	nan	nan	nan
	58468.551	19.473	0.116	F	nan	nan	nan
	58471.514	19.789	0.126	F	nan	nan	nan
	58482.537	20.505	0.282	F	nan	nan	nan
	58486.554	20.286	0.265	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58448.510	18.693	0.127	F	nan	nan	nan
	58448.557	18.607	0.109	F	nan	nan	nan
	58465.515	18.456	0.068	F	nan	nan	nan
	58468.533	18.661	0.075	F	nan	nan	nan
	58474.488	18.977	0.198	F	nan	nan	nan
	58476.479	18.870	0.108	F	nan	nan	nan
	58480.546	19.138	0.173	F	nan	nan	nan
	58481.498	19.224	0.133	F	nan	nan	nan
	58486.508	19.363	0.148	F	nan	nan	nan
	58494.554	19.638	0.128	F	nan	nan	nan
	58508.493	19.507	0.188	F	nan	nan	nan
	58522.532	19.751	0.209	F	nan	nan	nan
