###################### HEADER ######################
# SNNAME:	ZTF19acdxkek
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58778.283	18.832	0.149	F	nan	nan	nan
	58781.210	19.009	0.214	F	nan	nan	nan
	58789.208	19.514	0.185	F	nan	nan	nan
	58792.190	19.611	0.272	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58765.356	19.026	0.158	F	nan	nan	nan
	58769.335	18.582	0.231	F	nan	nan	nan
	58778.315	18.802	0.152	F	nan	nan	nan
	58781.290	18.720	0.168	F	nan	nan	nan
	58785.292	18.807	0.117	F	nan	nan	nan
	58792.168	18.914	0.165	F	nan	nan	nan
	58801.231	19.189	0.184	F	nan	nan	nan
