###################### HEADER ######################
# SNNAME:	ZTF18acrygtk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58491.500	19.276	0.127	F	nan	nan	nan
	58494.522	19.496	0.148	F	nan	nan	nan
	58502.454	19.475	0.298	F	nan	nan	nan
	60443.278	20.438	0.272	F	nan	nan	nan
	60447.274	20.262	0.347	F	nan	nan	nan
	60462.232	20.691	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58475.489	18.171	0.091	F	nan	nan	nan
	58476.518	18.190	0.111	F	nan	nan	nan
	58480.577	18.096	0.092	F	nan	nan	nan
	58487.543	18.201	0.082	F	nan	nan	nan
	58505.543	18.549	0.166	F	nan	nan	nan
