###################### HEADER ######################
# SNNAME:	ZTF18acnbptb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58437.520	19.700	nan	T	nan	nan	nan
	58442.506	19.348	0.172	F	nan	nan	nan
	58465.544	20.283	nan	T	nan	nan	nan
	58471.502	20.207	nan	T	nan	nan	nan
	58482.543	20.074	nan	T	nan	nan	nan
	58482.543	20.105	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58437.548	18.751	0.134	F	nan	nan	nan
	58448.517	18.741	0.114	F	nan	nan	nan
	58448.544	18.822	0.120	F	nan	nan	nan
	58468.524	20.326	nan	T	nan	nan	nan
	58474.482	19.200	0.161	F	nan	nan	nan
	58476.484	19.830	nan	T	nan	nan	nan
	58487.530	19.606	0.166	F	nan	nan	nan
