###################### HEADER ######################
# SNNAME:	ZTF18abcezmh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58290.407	19.732	0.138	F	nan	nan	nan
	58296.381	19.354	0.201	F	nan	nan	nan
	58299.219	19.328	0.141	F	nan	nan	nan
	58302.216	19.425	0.121	F	nan	nan	nan
	58305.319	19.767	0.117	F	nan	nan	nan
	58308.224	20.107	0.178	F	nan	nan	nan
	58314.352	20.515	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58290.366	19.839	0.136	F	nan	nan	nan
	58293.306	19.501	0.140	F	nan	nan	nan
	58296.292	19.144	0.135	F	nan	nan	nan
	58299.379	18.931	0.144	F	nan	nan	nan
	58302.329	19.032	0.181	F	nan	nan	nan
	58305.342	18.987	0.096	F	nan	nan	nan
	58308.328	19.108	0.132	F	nan	nan	nan
	58311.385	19.174	0.110	F	nan	nan	nan
	58314.223	19.268	0.080	F	nan	nan	nan
	58320.279	19.733	0.131	F	nan	nan	nan
	58333.329	20.114	0.219	F	nan	nan	nan
	58336.217	20.405	0.180	F	nan	nan	nan
