###################### HEADER ######################
# SNNAME:	ZTF19aavnuur
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58633.246	19.551	0.165	F	nan	nan	nan
	58636.246	19.526	0.143	F	nan	nan	nan
	58639.227	19.474	0.159	F	nan	nan	nan
	58642.169	19.331	0.212	F	nan	nan	nan
	58649.190	19.475	0.277	F	nan	nan	nan
	58658.193	20.142	0.208	F	nan	nan	nan
	58661.226	20.149	0.314	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58633.187	19.444	0.145	F	nan	nan	nan
	58639.177	19.045	0.092	F	nan	nan	nan
	58642.214	19.079	0.104	F	nan	nan	nan
	58646.225	18.992	0.141	F	nan	nan	nan
	58649.218	19.131	0.172	F	nan	nan	nan
	58652.276	19.114	0.182	F	nan	nan	nan
	58655.175	19.089	0.150	F	nan	nan	nan
	58658.179	19.327	0.154	F	nan	nan	nan
	58661.198	19.118	0.124	F	nan	nan	nan
	58667.227	19.363	0.152	F	nan	nan	nan
	58673.208	19.289	0.222	F	nan	nan	nan
	58679.202	19.346	0.212	F	nan	nan	nan
