###################### HEADER ######################
# SNNAME:	ZTF19ablfoqa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58674.447	20.177	nan	T	nan	nan	nan
	58679.453	19.264	nan	T	nan	nan	nan
	58682.487	19.285	nan	T	nan	nan	nan
	58685.480	19.596	nan	T	nan	nan	nan
	58693.454	20.625	nan	T	nan	nan	nan
	58696.444	19.998	0.154	F	nan	nan	nan
	58699.474	19.883	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58674.484	19.901	nan	T	nan	nan	nan
	58682.423	19.263	nan	T	nan	nan	nan
	58685.445	19.685	nan	T	nan	nan	nan
	58693.476	20.490	nan	T	nan	nan	nan
	58696.483	19.959	0.130	F	nan	nan	nan
	58699.485	19.835	0.158	F	nan	nan	nan
