###################### HEADER ######################
# SNNAME:	ZTF19aauvbqv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.178	18.855	0.104	F	nan	nan	nan
	58634.225	18.399	0.060	F	nan	nan	nan
	58637.243	18.828	0.076	F	nan	nan	nan
	58643.174	19.411	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.241	18.831	0.097	F	nan	nan	nan
	58634.277	18.244	0.080	F	nan	nan	nan
	58637.173	18.573	0.082	F	nan	nan	nan
	58640.235	18.918	0.121	F	nan	nan	nan
	58643.243	19.114	0.139	F	nan	nan	nan
	58646.217	19.355	0.138	F	nan	nan	nan
