###################### HEADER ######################
# SNNAME:	ZTF19achtifr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58786.525	18.127	0.229	F	nan	nan	nan
	58789.519	18.340	0.103	F	nan	nan	nan
	58792.545	18.583	0.116	F	nan	nan	nan
	58804.516	18.783	0.172	F	nan	nan	nan
	58804.517	18.817	0.187	F	nan	nan	nan
	58814.514	18.824	0.128	F	nan	nan	nan
	58828.546	19.126	0.170	F	nan	nan	nan
	58831.546	19.079	0.278	F	nan	nan	nan
	58831.547	19.112	0.157	F	nan	nan	nan
	58837.502	19.559	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58792.519	18.173	0.102	F	nan	nan	nan
	58799.487	18.227	0.115	F	nan	nan	nan
	58800.541	18.430	0.093	F	nan	nan	nan
	58828.567	18.669	0.111	F	nan	nan	nan
	58831.443	18.528	0.113	F	nan	nan	nan
	58831.444	18.540	0.172	F	nan	nan	nan
	58837.460	18.852	0.251	F	nan	nan	nan
	58838.517	18.687	0.110	F	nan	nan	nan
