###################### HEADER ######################
# SNNAME:	ZTF19aacigpk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58464.485	20.996	nan	T	nan	nan	nan
	58467.472	19.242	nan	T	nan	nan	nan
	58480.503	19.923	nan	T	nan	nan	nan
	58486.528	20.685	nan	T	nan	nan	nan
	58491.468	20.102	nan	T	nan	nan	nan
	58494.474	18.627	0.079	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58464.537	20.684	nan	T	nan	nan	nan
	58467.509	16.327	nan	T	nan	nan	nan
	58471.535	20.522	nan	T	nan	nan	nan
	58480.448	19.969	nan	T	nan	nan	nan
	58486.461	20.559	nan	T	nan	nan	nan
	58491.535	20.208	nan	T	nan	nan	nan
	58494.445	19.065	0.093	F	nan	nan	nan
