###################### HEADER ######################
# SNNAME:	ZTF19aallimd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58539.273	19.017	nan	T	nan	nan	nan
	58543.276	17.058	0.079	F	nan	nan	nan
	58568.213	17.274	0.057	F	nan	nan	nan
	58584.229	17.637	0.067	F	nan	nan	nan
	58587.209	17.635	0.056	F	nan	nan	nan
	58608.189	17.827	0.064	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58524.440	19.711	nan	T	nan	nan	nan
	58539.298	19.023	nan	T	nan	nan	nan
	58543.266	17.365	0.075	F	nan	nan	nan
	58568.275	16.944	0.045	F	nan	nan	nan
	58573.252	17.014	0.040	F	nan	nan	nan
	58581.231	17.056	0.041	F	nan	nan	nan
	58584.168	17.064	0.043	F	nan	nan	nan
	58587.254	17.123	0.039	F	nan	nan	nan
	58592.247	17.062	0.047	F	nan	nan	nan
	58598.141	17.064	0.047	F	nan	nan	nan
	58601.254	17.082	0.038	F	nan	nan	nan
	58608.210	17.139	0.041	F	nan	nan	nan
	58617.232	17.093	0.056	F	nan	nan	nan
