###################### HEADER ######################
# SNNAME:	ZTF19acgzwbm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58778.502	18.864	0.119	F	nan	nan	nan
	58781.415	18.724	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58778.458	18.873	0.128	F	nan	nan	nan
	58790.369	18.701	0.086	F	nan	nan	nan
	58793.471	18.704	0.097	F	nan	nan	nan
	58796.319	18.580	0.182	F	nan	nan	nan
	58812.293	18.545	0.074	F	nan	nan	nan
	58830.272	18.550	0.113	F	nan	nan	nan
	58852.179	18.549	0.074	F	nan	nan	nan
	58860.188	18.633	0.110	F	nan	nan	nan
	58861.220	18.523	0.088	F	nan	nan	nan
	58872.258	18.843	0.086	F	nan	nan	nan
	58891.131	19.648	0.161	F	nan	nan	nan
	58894.146	19.511	0.114	F	nan	nan	nan
