###################### HEADER ######################
# SNNAME:	ZTF19abqrxhy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58717.418	18.618	0.103	F	nan	nan	nan
	58724.418	18.100	0.139	F	nan	nan	nan
	58733.439	18.315	0.092	F	nan	nan	nan
	58736.459	18.340	0.074	F	nan	nan	nan
	58743.397	18.206	0.154	F	nan	nan	nan
	58756.398	18.985	0.114	F	nan	nan	nan
	58760.354	19.202	0.189	F	nan	nan	nan
	58764.356	19.182	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
