###################### HEADER ######################
# SNNAME:	ZTF18acxwsvb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58468.436	20.996	0.356	F	nan	nan	nan
	58472.462	19.659	0.202	F	nan	nan	nan
	58480.478	19.213	0.220	F	nan	nan	nan
	58487.446	19.441	0.150	F	nan	nan	nan
	58491.429	19.660	0.199	F	nan	nan	nan
	58495.262	19.689	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.430	19.840	0.274	F	nan	nan	nan
	58480.420	19.502	0.204	F	nan	nan	nan
	58481.479	19.396	0.155	F	nan	nan	nan
	58487.423	19.530	0.150	F	nan	nan	nan
	58491.415	19.415	0.163	F	nan	nan	nan
	58509.289	19.352	0.209	F	nan	nan	nan
	58523.210	19.558	0.131	F	nan	nan	nan
	58526.226	19.507	0.161	F	nan	nan	nan
