###################### HEADER ######################
# SNNAME:	ZTF19aaxkhxw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.379	19.852	nan	T	nan	nan	nan
	58636.273	20.683	nan	T	nan	nan	nan
	58639.252	19.534	0.156	F	nan	nan	nan
	58642.296	20.671	nan	T	nan	nan	nan
	58645.231	19.732	nan	T	nan	nan	nan
	58650.210	19.075	nan	T	nan	nan	nan
	58665.190	19.753	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.309	20.055	nan	T	nan	nan	nan
	58628.334	20.234	nan	T	nan	nan	nan
	58633.316	20.417	nan	T	nan	nan	nan
	58636.211	20.279	nan	T	nan	nan	nan
	58639.294	20.475	nan	T	nan	nan	nan
	58642.252	20.469	nan	T	nan	nan	nan
	58650.252	19.092	nan	T	nan	nan	nan
	58653.229	18.939	0.158	F	nan	nan	nan
	58657.252	20.214	nan	T	nan	nan	nan
	58668.175	18.956	0.097	F	nan	nan	nan
