###################### HEADER ######################
# SNNAME:	ZTF19acduloz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58765.100	18.754	0.140	F	nan	nan	nan
	58772.115	18.523	0.131	F	nan	nan	nan
	58775.111	18.460	0.117	F	nan	nan	nan
	58778.114	18.530	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58765.109	19.054	0.174	F	nan	nan	nan
	58768.117	18.596	0.142	F	nan	nan	nan
	58775.092	18.332	0.092	F	nan	nan	nan
