###################### HEADER ######################
# SNNAME:	ZTF18aaqjtti
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.491	19.466	0.290	F	nan	nan	nan
	58464.513	19.605	0.179	F	nan	nan	nan
	60666.432	18.627	0.153	F	nan	nan	nan
	60676.472	18.492	0.088	F	nan	nan	nan
	60678.403	18.704	0.143	F	nan	nan	nan
	60680.455	18.537	0.104	F	nan	nan	nan
	60682.405	18.655	0.113	F	nan	nan	nan
	60684.448	18.475	0.096	F	nan	nan	nan
	60687.465	18.527	0.126	F	nan	nan	nan
	60690.475	18.588	0.141	F	nan	nan	nan
	60694.467	18.935	0.105	F	nan	nan	nan
	60699.409	19.163	0.118	F	nan	nan	nan
	60734.388	19.510	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60690.496	18.220	0.096	F	nan	nan	nan
