###################### HEADER ######################
# SNNAME:	ZTF18aatjlhe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58425.528	18.853	0.121	F	nan	nan	nan
	58430.530	19.179	0.114	F	nan	nan	nan
	58464.508	20.028	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.549	18.688	0.086	F	nan	nan	nan
	58443.472	18.874	0.132	F	nan	nan	nan
	58474.490	18.846	0.098	F	nan	nan	nan
	58486.511	19.246	0.136	F	nan	nan	nan
