###################### HEADER ######################
# SNNAME:	ZTF18acsxkov
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58482.128	19.710	0.224	F	nan	nan	nan
	58487.128	19.701	0.134	F	nan	nan	nan
	58491.149	19.604	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58456.166	19.216	0.161	F	nan	nan	nan
	58471.145	19.081	0.178	F	nan	nan	nan
	58474.133	19.142	0.130	F	nan	nan	nan
	58491.102	19.302	0.179	F	nan	nan	nan
