###################### HEADER ######################
# SNNAME:	ZTF19acdkzxk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.506	20.089	0.263	F	nan	nan	nan
	58792.539	20.275	nan	T	nan	nan	nan
	58804.504	19.316	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.519	18.805	0.150	F	nan	nan	nan
	58785.518	18.946	0.117	F	nan	nan	nan
	58789.527	19.012	0.112	F	nan	nan	nan
	58792.507	18.885	0.107	F	nan	nan	nan
	58795.533	19.037	0.135	F	nan	nan	nan
	58798.535	19.165	0.181	F	nan	nan	nan
	58804.525	19.301	0.183	F	nan	nan	nan
	58812.551	19.445	0.181	F	nan	nan	nan
