###################### HEADER ######################
# SNNAME:	ZTF18acrhehl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58448.510	18.439	0.087	F	nan	nan	nan
	58448.558	18.537	0.069	F	nan	nan	nan
	58474.487	19.513	0.194	F	nan	nan	nan
	58476.479	19.255	0.117	F	nan	nan	nan
	58481.510	19.618	0.125	F	nan	nan	nan
	58486.517	19.696	0.159	F	nan	nan	nan
	58491.550	19.792	0.190	F	nan	nan	nan
	58493.495	19.899	0.150	F	nan	nan	nan
