###################### HEADER ######################
# SNNAME:	ZTF18adacicy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58469.507	18.872	0.151	F	nan	nan	nan
	58480.510	19.686	0.218	F	nan	nan	nan
	58487.495	19.568	0.136	F	nan	nan	nan
	58491.462	19.828	0.298	F	nan	nan	nan
	58494.533	19.706	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58475.497	18.525	0.099	F	nan	nan	nan
	58480.552	18.630	0.110	F	nan	nan	nan
	58487.555	18.638	0.065	F	nan	nan	nan
	58508.492	18.836	0.115	F	nan	nan	nan
	58511.552	18.914	0.123	F	nan	nan	nan
	58547.539	20.124	0.174	F	nan	nan	nan
