###################### HEADER ######################
# SNNAME:	ZTF18acbuemc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58422.267	18.700	0.090	F	nan	nan	nan
	58425.196	18.541	0.072	F	nan	nan	nan
	58428.216	18.584	0.064	F	nan	nan	nan
	58434.269	18.703	0.095	F	nan	nan	nan
	58437.233	18.796	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58422.319	18.891	0.126	F	nan	nan	nan
	58428.252	18.553	0.070	F	nan	nan	nan
	58431.194	18.518	0.099	F	nan	nan	nan
	58434.196	18.499	0.066	F	nan	nan	nan
	58437.299	18.682	0.072	F	nan	nan	nan
	58447.338	18.816	0.142	F	nan	nan	nan
	58456.186	19.082	0.103	F	nan	nan	nan
	58456.262	19.127	0.110	F	nan	nan	nan
	58464.279	19.040	0.118	F	nan	nan	nan
	58472.122	19.384	0.138	F	nan	nan	nan
	58487.106	19.825	0.146	F	nan	nan	nan
