###################### HEADER ######################
# SNNAME:	ZTF19acjtpmm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.116	18.676	0.100	F	nan	nan	nan
	58789.125	18.347	0.111	F	nan	nan	nan
	58795.110	18.306	0.101	F	nan	nan	nan
	58798.104	18.431	0.161	F	nan	nan	nan
	58876.537	20.889	0.281	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58792.111	18.241	0.083	F	nan	nan	nan
	58795.078	18.275	0.099	F	nan	nan	nan
	58873.536	19.578	0.151	F	nan	nan	nan
	58876.559	19.623	0.137	F	nan	nan	nan
