###################### HEADER ######################
# SNNAME:	ZTF18aatjlhe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58425.528	18.853	0.121	F	nan	nan	nan
	58430.530	19.179	0.114	F	nan	nan	nan
	58440.491	18.282	nan	T	nan	nan	nan
	58450.488	19.936	nan	T	nan	nan	nan
	58461.492	19.821	nan	T	nan	nan	nan
	58464.508	20.028	0.191	F	nan	nan	nan
	58467.484	19.435	nan	T	nan	nan	nan
	58471.511	20.604	nan	T	nan	nan	nan
	58480.515	19.844	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.549	18.688	0.086	F	nan	nan	nan
	58443.472	18.874	0.132	F	nan	nan	nan
	58447.472	19.378	nan	T	nan	nan	nan
	58447.526	19.515	nan	T	nan	nan	nan
	58474.490	18.846	0.098	F	nan	nan	nan
	58480.556	19.781	nan	T	nan	nan	nan
	58486.511	19.246	0.136	F	nan	nan	nan
