###################### HEADER ######################
# SNNAME:	ZTF18acqsroy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58442.507	19.510	0.338	F	nan	nan	nan
	58462.504	17.232	nan	T	nan	nan	nan
	58465.549	19.676	0.135	F	nan	nan	nan
	58471.505	19.566	0.161	F	nan	nan	nan
	58491.497	20.226	0.202	F	nan	nan	nan
	58494.506	20.209	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58448.513	18.789	0.121	F	nan	nan	nan
	58448.560	19.069	0.152	F	nan	nan	nan
	58465.519	18.984	0.121	F	nan	nan	nan
	58468.526	18.908	0.096	F	nan	nan	nan
	58474.483	18.950	0.162	F	nan	nan	nan
	58476.487	18.932	0.114	F	nan	nan	nan
	58486.503	19.088	0.118	F	nan	nan	nan
	58491.548	19.290	0.142	F	nan	nan	nan
	58493.478	19.225	0.091	F	nan	nan	nan
	58494.549	19.328	0.118	F	nan	nan	nan
