###################### HEADER ######################
# SNNAME:	ZTF19acxgwvo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58820.148	17.826	0.089	F	nan	nan	nan
	58831.126	17.870	0.091	F	nan	nan	nan
	58835.125	17.986	0.083	F	nan	nan	nan
	58838.124	18.126	0.119	F	nan	nan	nan
	58863.110	18.858	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58820.108	17.594	0.219	F	nan	nan	nan
	58828.127	17.328	0.061	F	nan	nan	nan
	58831.070	17.328	0.048	F	nan	nan	nan
	58835.075	17.479	0.077	F	nan	nan	nan
	58838.094	17.611	0.048	F	nan	nan	nan
	58847.078	17.690	0.048	F	nan	nan	nan
	58854.124	17.800	0.097	F	nan	nan	nan
	58860.130	17.739	0.058	F	nan	nan	nan
	58863.092	17.824	0.072	F	nan	nan	nan
