###################### HEADER ######################
# SNNAME:	ZTF19aasmddt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.424	19.404	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.386	19.124	0.099	F	nan	nan	nan
	58616.420	18.908	0.078	F	nan	nan	nan
	58619.418	18.769	0.220	F	nan	nan	nan
	58628.401	19.596	0.185	F	nan	nan	nan
	58633.423	20.143	0.164	F	nan	nan	nan
	58642.442	20.348	0.185	F	nan	nan	nan
