###################### HEADER ######################
# SNNAME:	ZTF19aapcnzi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58581.190	19.436	0.127	F	nan	nan	nan
	58584.209	19.156	0.129	F	nan	nan	nan
	58588.169	18.774	0.110	F	nan	nan	nan
	58591.148	18.682	0.088	F	nan	nan	nan
	58594.193	18.455	0.097	F	nan	nan	nan
	58598.190	18.267	0.065	F	nan	nan	nan
	58608.172	18.635	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.156	19.404	0.144	F	nan	nan	nan
	58598.150	18.425	0.065	F	nan	nan	nan
	58608.166	18.568	0.075	F	nan	nan	nan
