###################### HEADER ######################
# SNNAME:	ZTF19aawfkeg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.419	20.149	nan	T	nan	nan	nan
	58634.447	19.272	0.104	F	nan	nan	nan
	58638.443	19.181	0.104	F	nan	nan	nan
	58641.420	19.172	0.107	F	nan	nan	nan
	58644.423	18.876	0.103	F	nan	nan	nan
	58647.355	18.929	nan	T	nan	nan	nan
	58650.481	18.539	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.484	20.428	nan	T	nan	nan	nan
	58634.337	19.301	0.140	F	nan	nan	nan
	58638.461	19.191	0.128	F	nan	nan	nan
	58641.460	19.038	0.103	F	nan	nan	nan
	58644.460	18.905	0.091	F	nan	nan	nan
	58647.314	18.653	0.119	F	nan	nan	nan
	58666.341	19.689	0.145	F	nan	nan	nan
