###################### HEADER ######################
# SNNAME:	ZTF18acnbptb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58442.506	19.348	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58437.548	18.751	0.134	F	nan	nan	nan
	58448.517	18.741	0.114	F	nan	nan	nan
	58448.544	18.822	0.120	F	nan	nan	nan
	58474.482	19.200	0.161	F	nan	nan	nan
	58487.530	19.606	0.166	F	nan	nan	nan
