###################### HEADER ######################
# SNNAME:	ZTF18acrxpzx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.468	19.214	0.141	F	nan	nan	nan
	58461.468	17.887	0.068	F	nan	nan	nan
	58464.490	17.747	0.042	F	nan	nan	nan
	58467.445	17.619	0.074	F	nan	nan	nan
	58472.514	17.788	0.068	F	nan	nan	nan
	58480.494	18.513	0.098	F	nan	nan	nan
	58486.546	19.175	0.089	F	nan	nan	nan
	58491.469	19.412	0.141	F	nan	nan	nan
	58494.487	19.652	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.447	17.790	0.063	F	nan	nan	nan
	58480.446	18.347	0.105	F	nan	nan	nan
	58486.494	18.842	0.083	F	nan	nan	nan
	58502.512	19.878	0.253	F	nan	nan	nan
	58511.383	20.070	0.210	F	nan	nan	nan
