###################### HEADER ######################
# SNNAME:	ZTF19abovstj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58708.160	18.279	0.080	F	nan	nan	nan
	58715.160	18.219	0.081	F	nan	nan	nan
	58718.161	18.329	0.079	F	nan	nan	nan
	58723.158	18.409	0.094	F	nan	nan	nan
	58726.158	18.511	0.102	F	nan	nan	nan
	58734.176	18.842	0.115	F	nan	nan	nan
	58749.137	19.197	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58705.157	19.038	0.112	F	nan	nan	nan
	58712.242	18.313	0.095	F	nan	nan	nan
	58734.129	18.474	0.085	F	nan	nan	nan
	58737.179	18.389	0.095	F	nan	nan	nan
	58749.120	18.566	0.077	F	nan	nan	nan
	58761.112	18.858	0.135	F	nan	nan	nan
