###################### HEADER ######################
# SNNAME:	ZTF19abmtpvz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58698.461	19.704	0.199	F	nan	nan	nan
	58722.460	20.589	0.288	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58698.501	18.409	0.057	F	nan	nan	nan
	58705.479	18.504	0.076	F	nan	nan	nan
	58710.438	18.599	0.134	F	nan	nan	nan
	58713.503	18.604	0.115	F	nan	nan	nan
	58716.496	18.681	0.105	F	nan	nan	nan
	58719.479	18.724	0.094	F	nan	nan	nan
	58733.503	19.055	0.125	F	nan	nan	nan
	58736.503	19.199	0.121	F	nan	nan	nan
	58739.460	19.403	0.293	F	nan	nan	nan
	58745.439	19.606	0.197	F	nan	nan	nan
	58751.314	19.825	0.211	F	nan	nan	nan
