###################### HEADER ######################
# SNNAME:	ZTF19aakkrqu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.127	18.821	0.169	F	nan	nan	nan
	58534.176	18.758	0.178	F	nan	nan	nan
	58540.128	18.684	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.108	18.737	0.138	F	nan	nan	nan
	58540.125	18.647	0.079	F	nan	nan	nan
	58542.151	18.788	0.118	F	nan	nan	nan
	58557.121	18.827	0.182	F	nan	nan	nan
