###################### HEADER ######################
# SNNAME:	ZTF19adakacw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58820.560	15.944	nan	T	nan	nan	nan
	58823.511	18.877	nan	T	nan	nan	nan
	58836.552	20.319	0.206	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58820.541	16.242	nan	T	nan	nan	nan
	58823.541	18.851	nan	T	nan	nan	nan
	58828.430	19.819	nan	T	nan	nan	nan
	58831.455	19.538	nan	T	nan	nan	nan
	58833.476	19.242	nan	T	nan	nan	nan
	58836.506	20.304	nan	T	nan	nan	nan
