###################### HEADER ######################
# SNNAME:	ZTF19acctlps
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58771.111	18.715	0.138	F	nan	nan	nan
	58775.114	18.625	0.112	F	nan	nan	nan
	58778.115	18.823	0.104	F	nan	nan	nan
	58781.113	18.926	0.183	F	nan	nan	nan
	58852.528	19.973	0.242	F	nan	nan	nan
	58873.551	20.470	0.199	F	nan	nan	nan
	58876.538	20.427	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58761.120	19.429	0.144	F	nan	nan	nan
	58765.119	18.846	0.129	F	nan	nan	nan
	58781.091	18.558	0.180	F	nan	nan	nan
	58852.561	19.023	0.181	F	nan	nan	nan
	58873.536	19.313	0.126	F	nan	nan	nan
	58883.559	19.751	0.222	F	nan	nan	nan
	58893.526	20.154	0.239	F	nan	nan	nan
	58898.538	20.279	0.210	F	nan	nan	nan
