###################### HEADER ######################
# SNNAME:	ZTF19abgbdcp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58677.183	17.678	0.054	F	nan	nan	nan
	58680.177	17.666	0.072	F	nan	nan	nan
	58683.177	17.750	0.045	F	nan	nan	nan
	58686.180	17.847	0.055	F	nan	nan	nan
	58690.198	18.080	0.096	F	nan	nan	nan
	58694.213	18.343	0.084	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58677.194	17.931	0.065	F	nan	nan	nan
	58680.241	17.777	0.066	F	nan	nan	nan
	58694.181	18.055	0.060	F	nan	nan	nan
