###################### HEADER ######################
# SNNAME:	ZTF18aaqkdwf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58300.198	20.303	0.247	F	nan	nan	nan
	58303.204	20.346	0.186	F	nan	nan	nan
	58313.238	19.758	0.181	F	nan	nan	nan
	58332.178	19.102	0.130	F	nan	nan	nan
	58336.183	19.029	0.099	F	nan	nan	nan
	58347.205	18.966	0.140	F	nan	nan	nan
	58471.511	19.926	0.172	F	nan	nan	nan
	58486.550	19.543	0.133	F	nan	nan	nan
	58494.513	19.715	0.129	F	nan	nan	nan
	58511.450	20.039	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58319.213	19.709	0.280	F	nan	nan	nan
	58336.201	19.154	0.147	F	nan	nan	nan
	58486.511	19.638	0.198	F	nan	nan	nan
	58502.554	19.564	0.127	F	nan	nan	nan
	58508.488	19.801	0.223	F	nan	nan	nan
	58511.530	19.710	0.213	F	nan	nan	nan
