###################### HEADER ######################
# SNNAME:	ZTF18abzscns
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58389.336	18.939	0.145	F	nan	nan	nan
	58397.336	18.666	0.099	F	nan	nan	nan
	58425.336	20.005	0.326	F	nan	nan	nan
	58428.210	19.833	0.175	F	nan	nan	nan
	58431.231	19.802	0.360	F	nan	nan	nan
	58434.271	19.631	0.318	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58389.313	19.084	0.132	F	nan	nan	nan
	58422.315	18.920	0.160	F	nan	nan	nan
	58428.231	19.179	0.118	F	nan	nan	nan
	58431.188	19.054	0.281	F	nan	nan	nan
	58434.294	19.092	0.216	F	nan	nan	nan
	58437.270	19.270	0.165	F	nan	nan	nan
	58457.177	19.343	0.197	F	nan	nan	nan
