###################### HEADER ######################
# SNNAME:	ZTF18acurdnh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.460	19.302	0.139	F	nan	nan	nan
	58464.467	19.248	0.138	F	nan	nan	nan
	58467.477	18.886	nan	T	nan	nan	nan
	58471.500	19.162	0.177	F	nan	nan	nan
	58480.481	19.391	0.261	F	nan	nan	nan
	58482.517	19.387	0.145	F	nan	nan	nan
	58486.437	19.435	0.142	F	nan	nan	nan
	58491.457	19.594	0.212	F	nan	nan	nan
	58494.464	19.653	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58464.541	19.331	0.104	F	nan	nan	nan
	58467.523	17.896	nan	T	nan	nan	nan
	58474.475	19.250	0.168	F	nan	nan	nan
	58476.497	19.763	nan	T	nan	nan	nan
	58480.456	19.389	0.172	F	nan	nan	nan
	58481.476	19.396	0.153	F	nan	nan	nan
	58486.478	19.339	0.125	F	nan	nan	nan
	58493.473	19.432	0.113	F	nan	nan	nan
