###################### HEADER ######################
# SNNAME:	ZTF19abvqtkz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.444	18.116	0.082	F	nan	nan	nan
	60728.437	17.962	0.147	F	nan	nan	nan
	60730.472	17.878	0.078	F	nan	nan	nan
	60732.386	17.844	0.076	F	nan	nan	nan
	60734.414	17.842	0.075	F	nan	nan	nan
	60739.433	17.979	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60744.437	17.858	0.111	F	nan	nan	nan
