###################### HEADER ######################
# SNNAME:	ZTF19aaydpiq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58642.172	18.400	0.085	F	nan	nan	nan
	58645.199	16.916	0.042	F	nan	nan	nan
	58648.185	16.811	0.044	F	nan	nan	nan
	58651.175	16.866	0.037	F	nan	nan	nan
	58654.265	17.097	0.050	F	nan	nan	nan
	58658.195	17.455	0.043	F	nan	nan	nan
	58667.207	19.215	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58642.216	18.712	0.077	F	nan	nan	nan
	58648.196	16.963	0.041	F	nan	nan	nan
	58651.236	17.046	0.041	F	nan	nan	nan
	58654.181	17.138	0.050	F	nan	nan	nan
	58658.184	17.470	0.040	F	nan	nan	nan
	58661.201	17.714	0.046	F	nan	nan	nan
	58667.223	18.597	0.081	F	nan	nan	nan
