###################### HEADER ######################
# SNNAME:	ZTF19aakpccq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58541.438	19.137	0.096	F	nan	nan	nan
	58547.394	19.179	0.127	F	nan	nan	nan
	58575.336	20.320	0.183	F	nan	nan	nan
	58580.457	20.355	0.306	F	nan	nan	nan
	58583.374	20.195	0.266	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.501	18.599	0.175	F	nan	nan	nan
	58541.483	18.914	0.113	F	nan	nan	nan
	58556.437	18.940	0.088	F	nan	nan	nan
	58560.380	18.850	0.102	F	nan	nan	nan
	58567.379	19.154	0.152	F	nan	nan	nan
	58572.438	19.051	0.135	F	nan	nan	nan
	58575.377	19.209	0.249	F	nan	nan	nan
	58580.392	19.250	0.123	F	nan	nan	nan
	58583.351	19.263	0.160	F	nan	nan	nan
	58586.337	19.305	0.172	F	nan	nan	nan
	58596.295	19.421	0.178	F	nan	nan	nan
	58602.317	19.558	0.162	F	nan	nan	nan
