###################### HEADER ######################
# SNNAME:	ZTF18abxjekh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58379.526	19.018	0.162	F	nan	nan	nan
	58383.527	19.076	0.153	F	nan	nan	nan
	58390.502	18.975	0.116	F	nan	nan	nan
	58424.542	19.489	0.151	F	nan	nan	nan
	58427.463	19.502	0.192	F	nan	nan	nan
	58430.498	19.518	0.105	F	nan	nan	nan
	58440.505	19.598	0.126	F	nan	nan	nan
	58441.393	19.628	0.222	F	nan	nan	nan
	58443.461	19.687	0.157	F	nan	nan	nan
	58455.456	19.356	0.180	F	nan	nan	nan
	58461.505	19.668	0.182	F	nan	nan	nan
	58464.525	19.892	0.151	F	nan	nan	nan
