###################### HEADER ######################
# SNNAME:	ZTF18abxdtyz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58379.353	19.929	0.174	F	nan	nan	nan
	58382.257	19.228	0.125	F	nan	nan	nan
	58388.334	18.921	0.131	F	nan	nan	nan
	58400.252	19.905	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58379.310	19.587	0.133	F	nan	nan	nan
	58382.296	18.857	0.134	F	nan	nan	nan
	58388.270	18.595	0.097	F	nan	nan	nan
	58400.224	18.782	0.072	F	nan	nan	nan
	58429.143	20.372	0.159	F	nan	nan	nan
