###################### HEADER ######################
# SNNAME:	ZTF18acploez
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.467	19.401	0.132	F	nan	nan	nan
	58443.513	19.296	0.114	F	nan	nan	nan
	58450.446	19.279	0.129	F	nan	nan	nan
	58457.285	19.387	0.123	F	nan	nan	nan
	58465.535	19.622	0.115	F	nan	nan	nan
	58468.430	19.758	0.141	F	nan	nan	nan
	58493.534	20.586	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58443.409	19.487	0.151	F	nan	nan	nan
	58447.450	19.108	0.140	F	nan	nan	nan
	58447.511	19.173	0.145	F	nan	nan	nan
	58450.381	19.154	0.145	F	nan	nan	nan
	58457.260	19.078	0.180	F	nan	nan	nan
	58465.491	19.263	0.121	F	nan	nan	nan
	58468.487	19.317	0.095	F	nan	nan	nan
	58480.431	19.405	0.130	F	nan	nan	nan
	58486.447	19.459	0.142	F	nan	nan	nan
	58490.219	19.483	0.124	F	nan	nan	nan
	58509.281	19.821	0.194	F	nan	nan	nan
	58523.218	19.795	0.133	F	nan	nan	nan
