###################### HEADER ######################
# SNNAME:	ZTF19acaqqke
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.504	19.791	0.329	F	nan	nan	nan
	58764.519	19.407	0.201	F	nan	nan	nan
	58767.488	19.821	0.328	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.526	18.537	0.106	F	nan	nan	nan
	58761.505	18.695	0.105	F	nan	nan	nan
	58764.495	18.588	0.099	F	nan	nan	nan
	58770.496	18.734	0.142	F	nan	nan	nan
	58770.496	18.654	0.166	F	nan	nan	nan
	58781.524	18.880	0.204	F	nan	nan	nan
	58781.524	18.954	0.201	F	nan	nan	nan
	58784.528	19.202	0.224	F	nan	nan	nan
	58787.529	19.534	0.306	F	nan	nan	nan
	58788.529	19.298	0.121	F	nan	nan	nan
	58791.516	19.757	0.196	F	nan	nan	nan
	58794.532	19.750	0.190	F	nan	nan	nan
	58798.535	19.613	0.192	F	nan	nan	nan
	58827.450	19.903	0.301	F	nan	nan	nan
	58828.434	19.785	0.221	F	nan	nan	nan
	58846.417	19.928	0.207	F	nan	nan	nan
