###################### HEADER ######################
# SNNAME:	ZTF18abimhfu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58322.187	18.782	0.107	F	nan	nan	nan
	58328.176	19.049	0.147	F	nan	nan	nan
	58331.235	19.302	0.133	F	nan	nan	nan
	58336.237	19.724	0.189	F	nan	nan	nan
	58343.181	19.747	0.171	F	nan	nan	nan
	58346.159	19.920	0.203	F	nan	nan	nan
	58349.162	19.679	0.223	F	nan	nan	nan
	58362.203	20.484	0.312	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58322.233	19.218	0.136	F	nan	nan	nan
	58325.220	18.868	0.174	F	nan	nan	nan
	58331.192	19.265	0.113	F	nan	nan	nan
	58336.206	19.627	0.120	F	nan	nan	nan
	58343.161	19.607	0.134	F	nan	nan	nan
	58346.182	19.551	0.125	F	nan	nan	nan
	58356.214	19.501	0.217	F	nan	nan	nan
	58359.224	19.583	0.174	F	nan	nan	nan
	58362.140	19.789	0.164	F	nan	nan	nan
	58365.135	20.018	0.168	F	nan	nan	nan
