###################### HEADER ######################
# SNNAME:	ZTF19abcneik
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58665.196	19.375	0.136	F	nan	nan	nan
	58668.195	18.825	0.084	F	nan	nan	nan
	58674.200	18.669	0.086	F	nan	nan	nan
	58677.181	18.757	0.108	F	nan	nan	nan
	58680.178	18.927	0.181	F	nan	nan	nan
	58683.194	18.883	0.102	F	nan	nan	nan
	58686.198	19.010	0.106	F	nan	nan	nan
	58692.223	19.192	0.100	F	nan	nan	nan
	58716.153	19.760	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58665.268	19.604	0.137	F	nan	nan	nan
	58671.202	18.793	0.119	F	nan	nan	nan
	58674.218	18.798	0.087	F	nan	nan	nan
	58680.242	18.715	0.108	F	nan	nan	nan
	58692.180	18.806	0.123	F	nan	nan	nan
	58701.163	19.348	0.279	F	nan	nan	nan
	58726.146	19.164	0.118	F	nan	nan	nan
	58791.513	20.082	0.210	F	nan	nan	nan
