###################### HEADER ######################
# SNNAME:	ZTF19adakmbh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58863.112	19.828	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58837.074	19.033	0.126	F	nan	nan	nan
	58838.099	18.717	0.109	F	nan	nan	nan
	58851.098	18.513	0.185	F	nan	nan	nan
	58854.119	18.639	0.121	F	nan	nan	nan
	58860.135	18.477	0.131	F	nan	nan	nan
	58863.097	18.442	0.080	F	nan	nan	nan
	58873.096	18.530	0.081	F	nan	nan	nan
