###################### HEADER ######################
# SNNAME:	ZTF19abvdbyx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58727.263	19.302	0.106	F	nan	nan	nan
	58732.302	18.567	0.064	F	nan	nan	nan
	58747.275	18.929	0.108	F	nan	nan	nan
	58754.254	19.273	0.109	F	nan	nan	nan
	58757.189	19.392	0.112	F	nan	nan	nan
	58769.193	19.681	0.264	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58736.372	18.451	0.121	F	nan	nan	nan
	58744.359	18.423	0.089	F	nan	nan	nan
	58750.254	18.585	0.096	F	nan	nan	nan
	58754.206	18.604	0.095	F	nan	nan	nan
	58760.271	18.830	0.094	F	nan	nan	nan
	58766.117	18.830	0.156	F	nan	nan	nan
	58769.122	18.981	0.124	F	nan	nan	nan
	58773.193	19.007	0.189	F	nan	nan	nan
	58776.191	19.156	0.152	F	nan	nan	nan
	58781.104	19.227	0.177	F	nan	nan	nan
	58785.086	19.314	0.130	F	nan	nan	nan
	58789.212	19.233	0.145	F	nan	nan	nan
	58801.073	19.480	0.170	F	nan	nan	nan
