###################### HEADER ######################
# SNNAME:	ZTF19aakkwpi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58510.187	20.061	nan	T	nan	nan	nan
	58514.168	20.557	nan	T	nan	nan	nan
	58534.174	18.367	0.177	F	nan	nan	nan
	58538.127	18.663	0.143	F	nan	nan	nan
	58547.213	19.188	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58507.245	19.763	nan	T	nan	nan	nan
	58510.212	18.987	nan	T	nan	nan	nan
	58514.127	20.578	nan	T	nan	nan	nan
	58538.125	18.517	0.105	F	nan	nan	nan
	58547.146	18.660	0.089	F	nan	nan	nan
	58557.120	18.726	0.112	F	nan	nan	nan
