###################### HEADER ######################
# SNNAME:	ZTF18abuqhje
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60370.188	20.906	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58370.505	18.687	0.116	F	nan	nan	nan
	58376.520	18.891	0.115	F	nan	nan	nan
	58382.523	19.174	0.107	F	nan	nan	nan
	58385.525	19.425	0.214	F	nan	nan	nan
	59254.255	20.475	0.165	F	nan	nan	nan
