###################### HEADER ######################
# SNNAME:	ZTF19abtuflm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58698.195	16.212	nan	T	nan	nan	nan
	58716.149	19.971	nan	T	nan	nan	nan
	58720.151	19.911	nan	T	nan	nan	nan
	58723.152	18.291	0.074	F	nan	nan	nan
	58726.165	17.971	0.071	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58693.206	19.163	nan	T	nan	nan	nan
	58698.165	19.909	nan	T	nan	nan	nan
	58716.143	19.744	nan	T	nan	nan	nan
	58723.139	18.435	0.102	F	nan	nan	nan
