###################### HEADER ######################
# SNNAME:	ZTF19aamggmk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58559.331	19.395	0.144	F	nan	nan	nan
	58572.201	20.267	0.300	F	nan	nan	nan
	58580.197	20.559	0.235	F	nan	nan	nan
	58605.219	20.884	0.287	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58559.239	18.854	0.087	F	nan	nan	nan
	58562.341	18.763	0.109	F	nan	nan	nan
	58567.244	18.746	0.071	F	nan	nan	nan
	58572.225	19.029	0.123	F	nan	nan	nan
	58575.218	19.264	0.227	F	nan	nan	nan
	58580.218	19.373	0.102	F	nan	nan	nan
	58584.181	19.340	0.116	F	nan	nan	nan
	58594.161	19.925	0.163	F	nan	nan	nan
	58597.324	20.079	0.250	F	nan	nan	nan
	58608.227	20.157	0.181	F	nan	nan	nan
