###################### HEADER ######################
# SNNAME:	ZTF19acnphay
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58772.535	20.037	0.313	F	nan	nan	nan
	58790.477	19.755	0.184	F	nan	nan	nan
	58801.332	19.801	0.289	F	nan	nan	nan
	58827.275	19.988	0.313	F	nan	nan	nan
	58828.316	19.875	0.198	F	nan	nan	nan
	58830.302	19.466	0.189	F	nan	nan	nan
	58835.446	19.968	0.304	F	nan	nan	nan
	58836.468	19.988	0.237	F	nan	nan	nan
	58846.287	19.926	0.191	F	nan	nan	nan
	58851.430	19.905	0.223	F	nan	nan	nan
	58859.275	19.652	0.240	F	nan	nan	nan
	58860.233	19.836	0.256	F	nan	nan	nan
	58864.228	20.080	0.183	F	nan	nan	nan
	58867.265	20.490	0.261	F	nan	nan	nan
	58873.193	20.192	0.208	F	nan	nan	nan
