###################### HEADER ######################
# SNNAME:	ZTF19abnobkg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58672.335	20.653	nan	T	nan	nan	nan
	58675.335	20.037	nan	T	nan	nan	nan
	58678.315	19.259	nan	T	nan	nan	nan
	58688.315	20.271	nan	T	nan	nan	nan
	58694.314	20.584	nan	T	nan	nan	nan
	58700.328	19.727	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58675.273	19.957	nan	T	nan	nan	nan
	58678.232	19.442	nan	T	nan	nan	nan
	58684.443	19.148	nan	T	nan	nan	nan
	58688.376	19.942	nan	T	nan	nan	nan
	58691.377	19.993	nan	T	nan	nan	nan
	58694.336	18.571	nan	T	nan	nan	nan
	58697.379	20.271	0.258	F	nan	nan	nan
