###################### HEADER ######################
# SNNAME:	ZTF18abvxoty
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58375.313	19.353	0.103	F	nan	nan	nan
	58378.339	19.055	0.077	F	nan	nan	nan
	58382.394	18.936	0.121	F	nan	nan	nan
	58384.327	18.892	0.196	F	nan	nan	nan
	58388.324	19.289	0.187	F	nan	nan	nan
	58388.372	19.133	0.152	F	nan	nan	nan
	58390.353	19.243	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
