###################### HEADER ######################
# SNNAME:	ZTF18abyvenk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58385.121	20.160	0.287	F	nan	nan	nan
	58388.122	18.560	0.080	F	nan	nan	nan
	58426.158	19.913	0.283	F	nan	nan	nan
	58429.176	19.772	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58388.196	18.840	0.089	F	nan	nan	nan
	58423.095	19.128	0.114	F	nan	nan	nan
	58432.094	19.267	0.187	F	nan	nan	nan
