###################### HEADER ######################
# SNNAME:	ZTF19aaklqoi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.507	20.208	0.218	F	nan	nan	nan
	59524.520	20.584	0.280	F	nan	nan	nan
	59524.525	20.496	0.264	F	nan	nan	nan
	59526.466	20.556	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.356	18.528	0.190	F	nan	nan	nan
	59518.500	19.629	0.157	F	nan	nan	nan
	59524.478	19.556	0.123	F	nan	nan	nan
	59526.506	19.748	0.157	F	nan	nan	nan
	59528.497	19.608	0.140	F	nan	nan	nan
	59530.463	19.428	0.137	F	nan	nan	nan
	59531.444	19.863	0.155	F	nan	nan	nan
	59532.464	19.407	0.119	F	nan	nan	nan
	59550.402	19.540	0.128	F	nan	nan	nan
