###################### HEADER ######################
# SNNAME:	ZTF18adalhga
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58492.533	19.046	0.133	F	nan	nan	nan
	58540.461	20.340	0.230	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58476.540	18.995	0.155	F	nan	nan	nan
	58481.544	18.979	0.180	F	nan	nan	nan
	58492.497	18.936	0.282	F	nan	nan	nan
	58503.519	19.250	0.215	F	nan	nan	nan
	58540.504	19.451	0.112	F	nan	nan	nan
