###################### HEADER ######################
# SNNAME:	ZTF19acbwilc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.128	18.665	0.101	F	nan	nan	nan
	58764.197	18.711	0.140	F	nan	nan	nan
	58769.202	19.177	0.296	F	nan	nan	nan
	58772.116	19.015	0.152	F	nan	nan	nan
	58775.112	19.290	0.146	F	nan	nan	nan
	58778.123	19.273	0.151	F	nan	nan	nan
	58785.114	19.703	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58761.137	18.769	0.075	F	nan	nan	nan
	58764.117	18.767	0.089	F	nan	nan	nan
	58769.092	18.974	0.134	F	nan	nan	nan
	58775.103	19.036	0.136	F	nan	nan	nan
	58790.110	19.381	0.215	F	nan	nan	nan
