###################### HEADER ######################
# SNNAME:	ZTF19aalycsv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58559.304	19.966	0.298	F	nan	nan	nan
	58598.237	20.944	0.342	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58556.223	19.740	0.182	F	nan	nan	nan
	58559.219	20.158	0.294	F	nan	nan	nan
	58581.267	19.807	0.159	F	nan	nan	nan
	58584.179	19.983	0.294	F	nan	nan	nan
	58587.260	20.016	0.301	F	nan	nan	nan
	58591.413	19.731	0.284	F	nan	nan	nan
	58601.277	19.886	0.195	F	nan	nan	nan
	58606.196	19.975	0.138	F	nan	nan	nan
	58617.258	19.891	0.168	F	nan	nan	nan
	58640.236	20.079	0.206	F	nan	nan	nan
