###################### HEADER ######################
# SNNAME:	ZTF18aayxxew
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58279.223	19.890	0.102	F	nan	nan	nan
	58282.263	19.901	0.111	F	nan	nan	nan
	58288.203	19.863	0.181	F	nan	nan	nan
	58294.182	20.047	0.284	F	nan	nan	nan
	58300.198	20.358	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58279.177	20.064	0.145	F	nan	nan	nan
	58282.206	19.796	0.106	F	nan	nan	nan
	58288.242	19.982	0.176	F	nan	nan	nan
	58291.241	20.018	0.204	F	nan	nan	nan
	58300.182	20.104	0.154	F	nan	nan	nan
