###################### HEADER ######################
# SNNAME:	ZTF19aanfnvl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58567.271	18.226	0.077	F	nan	nan	nan
	58572.209	18.229	0.111	F	nan	nan	nan
	58575.255	18.174	0.072	F	nan	nan	nan
	58581.211	18.289	0.082	F	nan	nan	nan
	58584.227	18.380	0.073	F	nan	nan	nan
	58591.186	18.571	0.133	F	nan	nan	nan
	58608.191	18.981	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58567.229	18.345	0.054	F	nan	nan	nan
	58581.234	18.167	0.060	F	nan	nan	nan
	58584.186	18.146	0.081	F	nan	nan	nan
	58591.336	18.004	0.121	F	nan	nan	nan
	58594.155	18.143	0.047	F	nan	nan	nan
	58598.187	18.227	0.054	F	nan	nan	nan
	58601.259	18.216	0.057	F	nan	nan	nan
	58605.164	18.290	0.050	F	nan	nan	nan
