###################### HEADER ######################
# SNNAME:	ZTF18aacnlxz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59173.448	19.190	0.098	F	nan	nan	nan
	59175.453	19.061	0.183	F	nan	nan	nan
	59177.563	19.003	0.099	F	nan	nan	nan
	59180.515	18.975	0.144	F	nan	nan	nan
	59182.548	19.244	0.120	F	nan	nan	nan
	59196.444	19.640	0.162	F	nan	nan	nan
	59199.437	19.970	0.164	F	nan	nan	nan
	59202.499	20.262	0.227	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59175.509	19.186	0.209	F	nan	nan	nan
	59180.535	19.334	0.283	F	nan	nan	nan
	59182.491	19.102	0.103	F	nan	nan	nan
	59185.390	19.188	0.129	F	nan	nan	nan
	59189.360	19.126	0.124	F	nan	nan	nan
	59194.468	19.292	0.116	F	nan	nan	nan
	59196.489	19.408	0.168	F	nan	nan	nan
	59199.383	19.435	0.163	F	nan	nan	nan
	59202.411	19.573	0.151	F	nan	nan	nan
	59204.424	19.704	0.119	F	nan	nan	nan
