###################### HEADER ######################
# SNNAME:	ZTF19acbwccr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58765.506	20.080	0.188	F	nan	nan	nan
	58792.535	20.596	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58770.492	18.972	0.174	F	nan	nan	nan
	58776.513	18.959	0.141	F	nan	nan	nan
	58785.513	18.991	0.115	F	nan	nan	nan
	58789.530	19.123	0.158	F	nan	nan	nan
	58792.510	19.026	0.110	F	nan	nan	nan
	58798.541	18.977	0.121	F	nan	nan	nan
