###################### HEADER ######################
# SNNAME:	ZTF19abejaiy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58671.205	19.567	0.155	F	nan	nan	nan
	58672.195	19.449	0.148	F	nan	nan	nan
	58675.235	19.453	0.269	F	nan	nan	nan
	58676.209	19.014	0.147	F	nan	nan	nan
	58678.208	19.086	0.192	F	nan	nan	nan
	58679.193	19.208	0.198	F	nan	nan	nan
	58681.242	19.143	0.219	F	nan	nan	nan
	58682.236	19.020	0.120	F	nan	nan	nan
	58690.173	19.212	0.157	F	nan	nan	nan
	58716.145	19.099	0.157	F	nan	nan	nan
