###################### HEADER ######################
# SNNAME:	ZTF19acfsbpa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.515	18.899	0.118	F	nan	nan	nan
	58792.517	18.934	0.112	F	nan	nan	nan
	58792.518	19.087	0.141	F	nan	nan	nan
	58799.488	19.018	0.193	F	nan	nan	nan
	58812.553	19.310	0.128	F	nan	nan	nan
	58828.567	19.441	0.163	F	nan	nan	nan
