###################### HEADER ######################
# SNNAME:	ZTF24abqndnz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60618.115	19.174	0.135	F	nan	nan	nan
	60625.101	19.335	0.151	F	nan	nan	nan
	60693.530	19.517	0.199	F	nan	nan	nan
	60705.535	19.656	0.170	F	nan	nan	nan
	60725.403	20.080	0.309	F	nan	nan	nan
	60729.415	20.212	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60620.095	19.258	0.176	F	nan	nan	nan
	60622.137	18.976	0.166	F	nan	nan	nan
	60687.514	18.643	0.124	F	nan	nan	nan
	60691.499	18.589	0.103	F	nan	nan	nan
	60693.490	18.667	0.106	F	nan	nan	nan
	60695.493	18.618	0.111	F	nan	nan	nan
	60723.403	18.719	0.120	F	nan	nan	nan
	60725.470	18.792	0.088	F	nan	nan	nan
	60727.474	18.867	0.122	F	nan	nan	nan
	60729.390	18.855	0.087	F	nan	nan	nan
	60731.409	18.946	0.085	F	nan	nan	nan
