###################### HEADER ######################
# SNNAME:	ZTF23abbdbsh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60193.373	18.615	0.086	F	nan	nan	nan
	60195.363	18.630	0.077	F	nan	nan	nan
	60198.339	18.691	0.141	F	nan	nan	nan
	60201.469	18.647	0.090	F	nan	nan	nan
	60203.363	18.716	0.073	F	nan	nan	nan
	60205.340	18.731	0.071	F	nan	nan	nan
	60207.401	18.781	0.072	F	nan	nan	nan
	60211.385	18.808	0.092	F	nan	nan	nan
	60213.367	18.754	0.148	F	nan	nan	nan
	60220.383	18.891	0.120	F	nan	nan	nan
	60222.424	19.053	0.173	F	nan	nan	nan
	60224.289	19.189	0.108	F	nan	nan	nan
	60227.244	19.093	0.098	F	nan	nan	nan
	60230.386	19.087	0.097	F	nan	nan	nan
	60260.242	19.300	0.138	F	nan	nan	nan
	60287.218	19.658	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60213.336	18.633	0.080	F	nan	nan	nan
	60268.149	18.617	0.110	F	nan	nan	nan
