###################### HEADER ######################
# SNNAME:	ZTF20acuxihb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59187.125	20.150	0.174	F	nan	nan	nan
	59189.133	20.279	0.210	F	nan	nan	nan
	59194.206	20.191	0.230	F	nan	nan	nan
	59211.114	19.932	0.259	F	nan	nan	nan
	59216.134	20.177	0.257	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59194.144	20.155	0.184	F	nan	nan	nan
	59199.129	19.984	0.265	F	nan	nan	nan
	59218.132	20.082	0.230	F	nan	nan	nan
	59220.104	20.178	0.225	F	nan	nan	nan
	59224.107	20.017	0.191	F	nan	nan	nan
