###################### HEADER ######################
# SNNAME:	ZTF23aacgjgl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59985.507	18.449	0.136	F	nan	nan	nan
	60042.488	20.134	0.239	F	nan	nan	nan
	60051.484	20.073	0.145	F	nan	nan	nan
	60054.456	19.909	0.165	F	nan	nan	nan
	60057.473	20.200	0.173	F	nan	nan	nan
	60061.425	20.212	0.225	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60021.471	18.731	0.087	F	nan	nan	nan
	60044.431	18.921	0.101	F	nan	nan	nan
	60051.450	18.976	0.095	F	nan	nan	nan
	60063.473	19.135	0.133	F	nan	nan	nan
