###################### HEADER ######################
# SNNAME:	ZTF20aarenrz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59391.245	16.898	0.046	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59391.286	17.137	0.053	F	nan	nan	nan
	59517.517	18.460	0.084	F	nan	nan	nan
	59521.474	18.579	0.101	F	nan	nan	nan
	59525.513	18.599	0.099	F	nan	nan	nan
	59530.453	19.065	0.188	F	nan	nan	nan
