###################### HEADER ######################
# SNNAME:	ZTF23aapufht
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60122.307	18.872	0.146	F	nan	nan	nan
	60124.262	18.657	0.123	F	nan	nan	nan
	60126.204	18.557	0.118	F	nan	nan	nan
	60133.278	18.493	0.078	F	nan	nan	nan
	60162.199	19.304	0.185	F	nan	nan	nan
	60162.200	18.983	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60122.271	18.948	0.153	F	nan	nan	nan
