###################### HEADER ######################
# SNNAME:	ZTF20actodrq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59195.542	19.520	0.287	F	nan	nan	nan
	59195.542	19.156	0.328	F	nan	nan	nan
	59198.542	19.750	0.179	F	nan	nan	nan
	59199.542	19.569	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59184.550	17.318	0.048	F	nan	nan	nan
	59184.555	17.370	0.054	F	nan	nan	nan
	59184.560	17.338	0.063	F	nan	nan	nan
	59184.564	17.270	0.062	F	nan	nan	nan
	59199.521	18.229	0.092	F	nan	nan	nan
	59201.518	18.441	0.111	F	nan	nan	nan
	59215.542	19.248	0.201	F	nan	nan	nan
	59216.504	19.423	0.254	F	nan	nan	nan
	59216.505	19.359	0.185	F	nan	nan	nan
	59223.466	19.688	0.306	F	nan	nan	nan
	59223.467	19.615	0.271	F	nan	nan	nan
	59228.481	20.153	0.249	F	nan	nan	nan
	59228.481	19.875	0.164	F	nan	nan	nan
