###################### HEADER ######################
# SNNAME:	ZTF25aaqweoi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60815.488	18.267	0.103	F	nan	nan	nan
	60815.493	18.252	0.147	F	nan	nan	nan
	60816.487	18.335	0.113	F	nan	nan	nan
	60817.485	18.308	0.089	F	nan	nan	nan
	60817.488	18.346	0.137	F	nan	nan	nan
	60817.493	18.286	0.201	F	nan	nan	nan
	60818.486	18.300	0.094	F	nan	nan	nan
	60819.486	18.303	0.097	F	nan	nan	nan
	60819.491	18.726	0.223	F	nan	nan	nan
	60826.479	18.373	0.169	F	nan	nan	nan
	60826.482	18.280	0.209	F	nan	nan	nan
	60829.482	18.478	0.155	F	nan	nan	nan
	60838.479	18.582	0.120	F	nan	nan	nan
	60838.484	18.651	0.145	F	nan	nan	nan
	60900.400	20.087	0.244	F	nan	nan	nan
	60902.425	20.194	0.245	F	nan	nan	nan
	60904.430	20.243	0.146	F	nan	nan	nan
	60911.350	20.535	0.311	F	nan	nan	nan
	60914.382	20.444	0.196	F	nan	nan	nan
