###################### HEADER ######################
# SNNAME:	ZTF23abnkibu
###################### HEADER ######################

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60241.535	19.234	nan	T	nan	nan	nan
	60241.537	19.102	nan	T	nan	nan	nan
	60241.540	18.975	nan	T	nan	nan	nan
	60241.542	18.719	nan	T	nan	nan	nan
	60241.545	18.349	nan	T	nan	nan	nan
	60242.535	19.960	nan	T	nan	nan	nan
	60242.537	19.822	nan	T	nan	nan	nan
	60242.539	19.706	nan	T	nan	nan	nan
	60242.542	19.313	nan	T	nan	nan	nan
	60242.544	18.653	0.182	F	nan	nan	nan
