###################### HEADER ######################
# SNNAME:	ZTF25aaknnlf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60771.350	19.989	nan	T	nan	nan	nan
	60773.352	19.579	nan	T	nan	nan	nan
	60775.464	19.784	nan	T	nan	nan	nan
	60786.352	20.282	nan	T	nan	nan	nan
	60790.380	20.945	nan	T	nan	nan	nan
	60796.352	21.004	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60771.398	20.203	nan	T	nan	nan	nan
	60773.392	20.018	nan	T	nan	nan	nan
	60780.409	19.727	nan	T	nan	nan	nan
	60786.387	20.302	nan	T	nan	nan	nan
	60788.379	20.765	nan	T	nan	nan	nan
	60796.401	19.638	0.151	F	nan	nan	nan
