###################### HEADER ######################
# SNNAME:	ZTF22aajutqu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59712.184	18.961	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59712.206	19.146	0.154	F	nan	nan	nan
	59819.505	20.084	0.208	F	nan	nan	nan
	59825.499	20.350	0.273	F	nan	nan	nan
	59825.501	20.552	0.348	F	nan	nan	nan
	59825.506	20.389	0.286	F	nan	nan	nan
	59828.498	20.296	0.201	F	nan	nan	nan
