###################### HEADER ######################
# SNNAME:	ZTF25aairfin
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60739.432	19.036	0.106	F	nan	nan	nan
	60754.349	19.050	0.103	F	nan	nan	nan
	60758.419	19.043	0.109	F	nan	nan	nan
	60775.318	19.649	0.255	F	nan	nan	nan
	60775.318	19.649	0.255	F	nan	nan	nan
	60785.298	20.182	0.254	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60756.331	18.703	0.096	F	nan	nan	nan
	60758.380	18.736	0.094	F	nan	nan	nan
	60771.405	18.870	0.117	F	nan	nan	nan
	60775.358	19.055	0.165	F	nan	nan	nan
	60780.363	19.106	0.173	F	nan	nan	nan
	60789.386	19.200	0.137	F	nan	nan	nan
	60794.318	19.321	0.137	F	nan	nan	nan
