###################### HEADER ######################
# SNNAME:	ZTF24abdbdhr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60548.457	19.262	0.154	F	nan	nan	nan
	60550.481	18.993	0.097	F	nan	nan	nan
	60555.463	18.900	0.107	F	nan	nan	nan
	60557.397	18.880	0.105	F	nan	nan	nan
	60559.363	19.012	0.113	F	nan	nan	nan
	60562.440	19.019	0.198	F	nan	nan	nan
	60565.337	19.312	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60571.437	19.122	0.162	F	nan	nan	nan
