###################### HEADER ######################
# SNNAME:	ZTF24aahnefg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.449	19.313	0.175	F	nan	nan	nan
	60398.310	19.174	0.306	F	nan	nan	nan
	60408.355	19.885	0.229	F	nan	nan	nan
	60413.354	20.383	0.295	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.432	18.995	0.144	F	nan	nan	nan
	60398.432	18.600	0.151	F	nan	nan	nan
	60404.356	18.689	0.118	F	nan	nan	nan
	60408.374	18.969	0.132	F	nan	nan	nan
	60413.357	19.160	0.117	F	nan	nan	nan
	60417.358	19.468	0.177	F	nan	nan	nan
	60419.271	19.481	0.154	F	nan	nan	nan
	60430.381	19.707	0.186	F	nan	nan	nan
