###################### HEADER ######################
# SNNAME:	ZTF25aaggnvd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60726.421	20.253	0.259	F	nan	nan	nan
	60730.458	20.340	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60726.485	19.712	0.176	F	nan	nan	nan
	60771.405	20.077	0.204	F	nan	nan	nan
	60773.364	19.831	0.241	F	nan	nan	nan
	60775.384	19.734	0.280	F	nan	nan	nan
	60794.319	20.010	0.204	F	nan	nan	nan
