###################### HEADER ######################
# SNNAME:	ZTF21aasksnl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59368.342	21.220	0.298	F	nan	nan	nan
	59376.360	20.999	0.281	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59308.456	20.726	0.196	F	nan	nan	nan
	59312.401	20.709	0.297	F	nan	nan	nan
	59319.393	20.343	0.295	F	nan	nan	nan
	59324.340	20.799	0.322	F	nan	nan	nan
	59336.391	20.896	0.303	F	nan	nan	nan
	59336.391	20.896	0.303	F	nan	nan	nan
	59339.338	20.435	0.182	F	nan	nan	nan
	59343.354	20.587	0.270	F	nan	nan	nan
	59345.346	20.528	0.269	F	nan	nan	nan
	59349.333	20.391	0.194	F	nan	nan	nan
	59353.333	20.398	0.273	F	nan	nan	nan
	59356.357	20.025	0.216	F	nan	nan	nan
	59368.381	20.085	0.139	F	nan	nan	nan
	59370.338	20.121	0.153	F	nan	nan	nan
	59378.306	20.011	0.174	F	nan	nan	nan
	59380.340	19.987	0.198	F	nan	nan	nan
	59382.350	20.056	0.183	F	nan	nan	nan
