###################### HEADER ######################
# SNNAME:	ZTF21aclyyfm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.540	19.497	0.186	F	nan	nan	nan
	59525.498	18.733	0.108	F	nan	nan	nan
	59527.497	18.254	0.087	F	nan	nan	nan
	59530.494	17.854	0.111	F	nan	nan	nan
	59532.523	17.623	0.059	F	nan	nan	nan
	59550.489	17.129	0.049	F	nan	nan	nan
	59623.330	18.740	0.121	F	nan	nan	nan
	59628.203	18.996	0.243	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.506	18.701	0.141	F	nan	nan	nan
	59525.518	17.918	0.053	F	nan	nan	nan
	59532.448	16.922	0.052	F	nan	nan	nan
	59550.540	16.344	0.039	F	nan	nan	nan
	59623.353	17.390	0.054	F	nan	nan	nan
	59625.280	17.457	0.065	F	nan	nan	nan
	59628.405	17.584	0.059	F	nan	nan	nan
	59636.413	17.797	0.066	F	nan	nan	nan
	59639.267	17.871	0.055	F	nan	nan	nan
	59641.300	17.992	0.059	F	nan	nan	nan
