###################### HEADER ######################
# SNNAME:	ZTF23aaiecnn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60062.237	19.573	0.158	F	nan	nan	nan
	60077.286	19.515	0.163	F	nan	nan	nan
	60081.229	19.362	0.191	F	nan	nan	nan
	60083.207	19.584	0.174	F	nan	nan	nan
	60085.224	19.809	0.203	F	nan	nan	nan
	60092.253	19.598	0.247	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60073.195	19.286	0.122	F	nan	nan	nan
	60077.216	19.155	0.079	F	nan	nan	nan
	60079.303	19.041	0.145	F	nan	nan	nan
	60081.197	19.121	0.119	F	nan	nan	nan
	60083.180	19.148	0.109	F	nan	nan	nan
	60085.185	19.311	0.137	F	nan	nan	nan
	60092.278	19.051	0.166	F	nan	nan	nan
	60113.242	19.118	0.128	F	nan	nan	nan
	60115.227	19.114	0.125	F	nan	nan	nan
	60117.229	19.195	0.128	F	nan	nan	nan
