###################### HEADER ######################
# SNNAME:	ZTF20aaeabyu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58851.124	19.071	0.309	F	nan	nan	nan
	58863.120	19.268	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58854.122	18.899	0.139	F	nan	nan	nan
	58860.132	18.974	0.109	F	nan	nan	nan
	58863.094	18.873	0.114	F	nan	nan	nan
	58873.094	19.084	0.149	F	nan	nan	nan
