###################### HEADER ######################
# SNNAME:	ZTF24aagwvgi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60364.242	16.784	nan	T	nan	nan	nan
	60364.258	16.848	nan	T	nan	nan	nan
	60368.410	18.672	nan	T	nan	nan	nan
	60374.225	20.456	nan	T	nan	nan	nan
	60374.226	20.016	nan	T	nan	nan	nan
	60374.237	20.441	nan	T	nan	nan	nan
	60379.154	19.532	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60368.247	19.734	nan	T	nan	nan	nan
	60368.248	19.996	nan	T	nan	nan	nan
	60368.274	18.345	nan	T	nan	nan	nan
	60374.265	20.075	nan	T	nan	nan	nan
	60374.266	20.098	nan	T	nan	nan	nan
	60388.196	19.554	0.182	F	nan	nan	nan
