###################### HEADER ######################
# SNNAME:	ZTF21accdiqz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59474.427	20.700	0.185	F	nan	nan	nan
	59488.370	20.917	0.296	F	nan	nan	nan
	59503.445	20.947	0.327	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59469.406	20.882	0.241	F	nan	nan	nan
	59471.435	20.045	0.150	F	nan	nan	nan
	59477.415	19.416	0.142	F	nan	nan	nan
	59484.346	19.669	0.142	F	nan	nan	nan
	59486.304	19.461	0.163	F	nan	nan	nan
	59488.423	19.528	0.104	F	nan	nan	nan
	59494.283	19.519	0.172	F	nan	nan	nan
	59498.372	19.645	0.107	F	nan	nan	nan
	59503.395	19.554	0.149	F	nan	nan	nan
	59517.339	19.876	0.121	F	nan	nan	nan
	59521.284	19.928	0.131	F	nan	nan	nan
	59525.275	19.978	0.135	F	nan	nan	nan
	59527.289	20.165	0.233	F	nan	nan	nan
	59530.340	20.010	0.120	F	nan	nan	nan
	59542.198	20.004	0.187	F	nan	nan	nan
