###################### HEADER ######################
# SNNAME:	ZTF21acizamr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.380	19.095	0.109	F	nan	nan	nan
	59518.338	19.143	0.085	F	nan	nan	nan
	59521.315	19.193	0.081	F	nan	nan	nan
	59523.338	19.243	0.092	F	nan	nan	nan
	59525.323	19.303	0.087	F	nan	nan	nan
	59527.299	19.392	0.102	F	nan	nan	nan
	59530.286	19.516	0.126	F	nan	nan	nan
	59532.276	19.648	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.319	19.208	0.104	F	nan	nan	nan
	59518.318	19.103	0.094	F	nan	nan	nan
	59521.280	19.184	0.073	F	nan	nan	nan
	59523.256	19.160	0.088	F	nan	nan	nan
	59525.277	19.199	0.085	F	nan	nan	nan
	59530.337	19.276	0.109	F	nan	nan	nan
	59532.354	19.339	0.123	F	nan	nan	nan
	59537.353	19.316	0.092	F	nan	nan	nan
