###################### HEADER ######################
# SNNAME:	ZTF24abijcdx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60576.128	18.992	0.090	F	nan	nan	nan
	60595.113	18.942	0.152	F	nan	nan	nan
	60597.155	18.948	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.204	19.220	0.165	F	nan	nan	nan
	60576.176	19.031	0.098	F	nan	nan	nan
	60595.154	18.826	0.151	F	nan	nan	nan
	60597.110	18.817	0.085	F	nan	nan	nan
	60599.135	18.696	0.097	F	nan	nan	nan
	60606.140	18.741	0.102	F	nan	nan	nan
	60673.573	18.805	0.132	F	nan	nan	nan
	60674.571	19.082	0.192	F	nan	nan	nan
	60674.572	19.090	0.210	F	nan	nan	nan
	60676.561	19.155	0.140	F	nan	nan	nan
	60676.564	19.140	0.158	F	nan	nan	nan
	60676.567	19.292	0.156	F	nan	nan	nan
	60677.562	19.375	0.146	F	nan	nan	nan
	60677.565	19.311	0.120	F	nan	nan	nan
	60679.569	19.190	0.188	F	nan	nan	nan
