###################### HEADER ######################
# SNNAME:	ZTF21acphceb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59531.549	18.004	0.087	F	nan	nan	nan
	59531.551	18.059	0.079	F	nan	nan	nan
	59531.553	17.941	0.082	F	nan	nan	nan
	59531.556	18.081	0.130	F	nan	nan	nan
	59532.547	18.078	0.125	F	nan	nan	nan
	59532.550	17.903	0.121	F	nan	nan	nan
	59532.552	18.052	0.122	F	nan	nan	nan
	59532.555	17.794	0.142	F	nan	nan	nan
	59539.544	18.109	0.185	F	nan	nan	nan
	59539.549	17.865	0.121	F	nan	nan	nan
	59540.537	18.042	0.091	F	nan	nan	nan
	59540.547	18.060	0.074	F	nan	nan	nan
	59540.549	17.991	0.068	F	nan	nan	nan
	59540.552	18.017	0.090	F	nan	nan	nan
	59540.555	17.993	0.095	F	nan	nan	nan
	59540.557	18.025	0.104	F	nan	nan	nan
	59540.559	18.011	0.098	F	nan	nan	nan
	59540.562	18.011	0.130	F	nan	nan	nan
	59550.566	18.075	0.075	F	nan	nan	nan
