###################### HEADER ######################
# SNNAME:	ZTF23abrzxeb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60257.294	19.161	nan	T	nan	nan	nan
	60259.362	19.537	nan	T	nan	nan	nan
	60261.294	20.056	nan	T	nan	nan	nan
	60284.212	18.867	0.099	F	nan	nan	nan
	60288.275	18.780	0.117	F	nan	nan	nan
	60290.231	18.886	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60257.253	19.405	nan	T	nan	nan	nan
	60259.293	19.624	nan	T	nan	nan	nan
	60261.273	20.083	nan	T	nan	nan	nan
	60288.210	19.405	nan	T	nan	nan	nan
	60290.171	19.939	nan	T	nan	nan	nan
