###################### HEADER ######################
# SNNAME:	ZTF25abgepus
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60887.499	18.649	0.152	F	nan	nan	nan
	60887.504	18.603	0.256	F	nan	nan	nan
	60888.499	18.828	0.145	F	nan	nan	nan
	60889.493	18.987	0.130	F	nan	nan	nan
	60889.493	18.821	0.102	F	nan	nan	nan
	60889.497	18.774	0.152	F	nan	nan	nan
	60889.500	18.724	0.156	F	nan	nan	nan
	60891.500	18.742	0.174	F	nan	nan	nan
	60891.505	18.694	0.240	F	nan	nan	nan
	60894.491	19.137	0.118	F	nan	nan	nan
	60894.499	19.110	0.146	F	nan	nan	nan
	60899.497	19.489	0.240	F	nan	nan	nan
	60899.501	19.391	0.161	F	nan	nan	nan
