###################### HEADER ######################
# SNNAME:	ZTF22abgntys
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59880.256	19.396	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59864.339	19.228	0.196	F	nan	nan	nan
	59876.322	18.909	0.163	F	nan	nan	nan
	59880.181	18.530	0.077	F	nan	nan	nan
	59882.295	19.015	0.159	F	nan	nan	nan
	60250.296	19.441	0.138	F	nan	nan	nan
	60834.489	17.803	0.154	F	nan	nan	nan
	60842.485	18.364	0.167	F	nan	nan	nan
