###################### HEADER ######################
# SNNAME:	ZTF23aapkxkq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60119.292	20.014	0.176	F	nan	nan	nan
	60120.333	19.186	0.107	F	nan	nan	nan
	60121.386	18.925	0.108	F	nan	nan	nan
	60122.323	18.732	0.088	F	nan	nan	nan
	60123.256	18.768	0.078	F	nan	nan	nan
	60124.404	18.775	0.105	F	nan	nan	nan
	60125.316	19.009	0.137	F	nan	nan	nan
	60128.276	19.155	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60120.362	19.547	0.135	F	nan	nan	nan
	60121.275	19.391	0.132	F	nan	nan	nan
	60122.276	18.987	0.092	F	nan	nan	nan
	60124.432	19.026	0.112	F	nan	nan	nan
	60125.290	19.155	0.114	F	nan	nan	nan
	60127.275	19.185	0.164	F	nan	nan	nan
	60128.317	19.342	0.191	F	nan	nan	nan
	60132.208	20.203	0.142	F	nan	nan	nan
