###################### HEADER ######################
# SNNAME:	ZTF24aaasazz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.561	20.091	0.263	F	nan	nan	nan
	60323.465	20.055	0.309	F	nan	nan	nan
	60325.503	19.829	0.203	F	nan	nan	nan
	60327.482	19.894	0.219	F	nan	nan	nan
	60352.480	19.817	0.226	F	nan	nan	nan
	60379.289	20.082	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.570	19.383	0.145	F	nan	nan	nan
	60323.481	19.334	0.122	F	nan	nan	nan
	60325.468	19.247	0.200	F	nan	nan	nan
	60327.398	19.108	0.097	F	nan	nan	nan
	60341.398	19.152	0.144	F	nan	nan	nan
	60352.417	19.197	0.081	F	nan	nan	nan
	60355.375	19.053	0.095	F	nan	nan	nan
	60379.295	19.184	0.095	F	nan	nan	nan
	60390.358	19.208	0.112	F	nan	nan	nan
	60397.404	19.474	0.210	F	nan	nan	nan
	60403.268	19.462	0.109	F	nan	nan	nan
	60407.267	19.602	0.149	F	nan	nan	nan
	60412.302	20.275	0.205	F	nan	nan	nan
