###################### HEADER ######################
# SNNAME:	ZTF24abgjdxk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60561.166	20.074	0.186	F	nan	nan	nan
	60567.238	19.427	0.211	F	nan	nan	nan
	60572.139	19.480	0.202	F	nan	nan	nan
	60575.140	19.860	0.205	F	nan	nan	nan
	60606.119	19.569	0.234	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60599.157	19.406	0.215	F	nan	nan	nan
	60609.140	17.598	0.054	F	nan	nan	nan
	60673.511	19.008	0.132	F	nan	nan	nan
