###################### HEADER ######################
# SNNAME:	ZTF25aapafwq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60796.231	19.378	0.167	F	nan	nan	nan
	60796.235	19.456	0.137	F	nan	nan	nan
	60803.194	18.504	0.119	F	nan	nan	nan
	60804.198	18.480	0.124	F	nan	nan	nan
	60807.214	18.256	0.113	F	nan	nan	nan
	60815.175	17.943	0.073	F	nan	nan	nan
	60815.190	17.905	0.067	F	nan	nan	nan
	60817.176	17.978	0.056	F	nan	nan	nan
	60817.189	17.935	0.056	F	nan	nan	nan
	60819.228	18.038	0.115	F	nan	nan	nan
	60819.229	18.021	0.096	F	nan	nan	nan
	60821.190	18.105	0.078	F	nan	nan	nan
	60823.190	18.046	0.063	F	nan	nan	nan
	60825.181	18.278	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60804.230	18.292	0.097	F	nan	nan	nan
	60805.168	18.312	0.155	F	nan	nan	nan
	60817.210	17.911	0.079	F	nan	nan	nan
	60817.211	17.873	0.074	F	nan	nan	nan
