###################### HEADER ######################
# SNNAME:	ZTF21accqros
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59473.505	18.806	0.116	F	nan	nan	nan
	59473.508	18.614	0.087	F	nan	nan	nan
	59473.513	18.744	0.098	F	nan	nan	nan
	59496.453	18.702	0.110	F	nan	nan	nan
	59500.491	18.736	0.090	F	nan	nan	nan
	59509.454	18.951	0.142	F	nan	nan	nan
	59512.514	18.825	0.099	F	nan	nan	nan
	59526.516	19.542	0.139	F	nan	nan	nan
