###################### HEADER ######################
# SNNAME:	ZTF25aacawpa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60691.313	19.619	0.232	F	nan	nan	nan
	60693.263	19.098	0.121	F	nan	nan	nan
	60695.280	18.839	0.072	F	nan	nan	nan
	60698.156	18.480	0.090	F	nan	nan	nan
	60714.519	18.591	0.192	F	nan	nan	nan
	60722.178	19.528	0.126	F	nan	nan	nan
	60726.364	19.689	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60693.365	18.314	0.063	F	nan	nan	nan
	60698.235	17.992	0.061	F	nan	nan	nan
	60705.312	17.603	0.046	F	nan	nan	nan
	60714.407	17.894	0.057	F	nan	nan	nan
	60726.312	18.241	0.070	F	nan	nan	nan
	60728.206	18.294	0.064	F	nan	nan	nan
	60730.203	18.354	0.073	F	nan	nan	nan
	60732.260	18.366	0.082	F	nan	nan	nan
	60739.214	18.803	0.135	F	nan	nan	nan
	60744.281	18.825	0.129	F	nan	nan	nan
