###################### HEADER ######################
# SNNAME:	ZTF25aagsnnc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60729.196	19.310	0.122	F	nan	nan	nan
	60729.243	19.509	0.121	F	nan	nan	nan
	60731.259	19.171	0.106	F	nan	nan	nan
	60731.260	19.119	0.104	F	nan	nan	nan
	60733.289	19.187	0.115	F	nan	nan	nan
	60733.291	19.033	0.120	F	nan	nan	nan
	60743.218	19.072	0.174	F	nan	nan	nan
	60743.239	19.196	0.153	F	nan	nan	nan
	60753.205	19.176	0.128	F	nan	nan	nan
	60755.146	19.336	0.166	F	nan	nan	nan
	60757.177	19.495	0.126	F	nan	nan	nan
	60757.197	19.306	0.122	F	nan	nan	nan
	60759.162	19.470	0.150	F	nan	nan	nan
	60759.243	19.389	0.121	F	nan	nan	nan
	60761.163	19.479	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
