###################### HEADER ######################
# SNNAME:	ZTF23aawcxun
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60135.242	20.386	nan	T	nan	nan	nan
	60137.225	20.558	nan	T	nan	nan	nan
	60139.223	20.536	nan	T	nan	nan	nan
	60141.226	20.471	nan	T	nan	nan	nan
	60162.197	18.582	0.091	F	nan	nan	nan
	60164.184	18.597	0.084	F	nan	nan	nan
	60166.187	18.723	0.102	F	nan	nan	nan
	60170.241	19.930	nan	T	nan	nan	nan
	60172.228	19.074	0.103	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60132.200	20.547	nan	T	nan	nan	nan
	60135.288	20.343	nan	T	nan	nan	nan
	60137.244	20.388	nan	T	nan	nan	nan
	60139.260	20.251	nan	T	nan	nan	nan
	60141.243	20.407	nan	T	nan	nan	nan
	60159.258	19.523	nan	T	nan	nan	nan
	60162.242	20.106	nan	T	nan	nan	nan
	60172.180	20.270	nan	T	nan	nan	nan
