###################### HEADER ######################
# SNNAME:	ZTF25aajsirl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60755.521	17.289	0.049	F	nan	nan	nan
	60755.526	17.322	0.054	F	nan	nan	nan
	60755.530	17.296	0.056	F	nan	nan	nan
	60756.519	17.226	0.069	F	nan	nan	nan
	60756.523	17.236	0.069	F	nan	nan	nan
	60756.526	17.346	0.056	F	nan	nan	nan
	60757.518	17.310	0.049	F	nan	nan	nan
	60757.522	17.300	0.053	F	nan	nan	nan
	60757.528	17.308	0.059	F	nan	nan	nan
	60758.517	17.346	0.067	F	nan	nan	nan
	60758.520	17.269	0.060	F	nan	nan	nan
	60758.525	17.308	0.045	F	nan	nan	nan
	60759.517	17.310	0.049	F	nan	nan	nan
	60759.521	17.352	0.039	F	nan	nan	nan
	60759.525	17.352	0.060	F	nan	nan	nan
	60761.514	17.536	0.102	F	nan	nan	nan
	60761.517	17.372	0.051	F	nan	nan	nan
	60761.520	17.368	0.050	F	nan	nan	nan
