###################### HEADER ######################
# SNNAME:	ZTF20acbcfhk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59114.231	19.917	0.179	F	nan	nan	nan
	59130.235	20.481	0.219	F	nan	nan	nan
	59138.194	20.775	0.317	F	nan	nan	nan
	59140.179	20.724	0.263	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59110.251	20.026	0.305	F	nan	nan	nan
	59114.275	19.827	0.164	F	nan	nan	nan
	59128.234	20.241	0.322	F	nan	nan	nan
	59130.192	19.873	0.164	F	nan	nan	nan
	59134.171	19.923	0.192	F	nan	nan	nan
	59136.176	19.995	0.183	F	nan	nan	nan
	59142.144	20.288	0.217	F	nan	nan	nan
	59144.191	20.165	0.232	F	nan	nan	nan
	59146.169	20.014	0.274	F	nan	nan	nan
	59158.139	19.997	0.246	F	nan	nan	nan
	59167.120	20.151	0.196	F	nan	nan	nan
