###################### HEADER ######################
# SNNAME:	ZTF24aaifkqk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60389.462	20.139	nan	T	nan	nan	nan
	60391.414	19.736	nan	T	nan	nan	nan
	60398.486	19.473	nan	T	nan	nan	nan
	60404.419	20.590	0.250	F	nan	nan	nan
	60408.463	20.538	nan	T	nan	nan	nan
	60409.301	20.770	0.200	F	nan	nan	nan
	60410.465	20.905	0.125	F	nan	nan	nan
	60411.484	21.069	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60383.426	19.801	nan	T	nan	nan	nan
	60389.504	20.540	nan	T	nan	nan	nan
	60391.442	19.990	nan	T	nan	nan	nan
	60396.457	19.455	nan	T	nan	nan	nan
	60398.449	19.687	nan	T	nan	nan	nan
	60409.431	19.776	0.086	F	nan	nan	nan
	60410.455	19.824	0.065	F	nan	nan	nan
	60411.460	19.869	0.067	F	nan	nan	nan
	60416.451	20.123	0.216	F	nan	nan	nan
