###################### HEADER ######################
# SNNAME:	ZTF23aaaweph
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60168.415	20.589	0.266	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60150.441	18.931	0.115	F	nan	nan	nan
	60155.461	19.034	0.097	F	nan	nan	nan
	60186.356	18.891	0.141	F	nan	nan	nan
	60217.272	19.089	0.193	F	nan	nan	nan
	60221.280	19.179	0.133	F	nan	nan	nan
	60228.274	19.363	0.121	F	nan	nan	nan
	60245.215	19.081	0.194	F	nan	nan	nan
	60249.191	19.231	0.137	F	nan	nan	nan
