###################### HEADER ######################
# SNNAME:	ZTF21abjbukd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59400.277	18.783	0.098	F	nan	nan	nan
	59402.197	18.530	0.064	F	nan	nan	nan
	59406.204	18.479	0.074	F	nan	nan	nan
	59408.194	18.420	0.090	F	nan	nan	nan
	59412.245	18.413	0.092	F	nan	nan	nan
	59415.266	18.519	0.110	F	nan	nan	nan
	59417.185	18.344	0.155	F	nan	nan	nan
	59419.187	18.476	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59402.227	18.873	0.082	F	nan	nan	nan
	59404.224	18.716	0.070	F	nan	nan	nan
	59406.243	18.573	0.075	F	nan	nan	nan
	59408.229	18.549	0.085	F	nan	nan	nan
	59410.219	18.434	0.077	F	nan	nan	nan
	59412.218	18.500	0.077	F	nan	nan	nan
	59415.187	18.497	0.071	F	nan	nan	nan
