###################### HEADER ######################
# SNNAME:	ZTF23aagqyym
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60055.181	19.435	0.106	F	nan	nan	nan
	60057.211	18.770	0.098	F	nan	nan	nan
	60061.173	18.644	0.094	F	nan	nan	nan
	60063.176	18.709	0.097	F	nan	nan	nan
	60065.180	18.811	0.097	F	nan	nan	nan
	60077.265	19.115	0.133	F	nan	nan	nan
	60081.225	19.175	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60055.216	19.928	0.193	F	nan	nan	nan
	60057.165	19.173	0.125	F	nan	nan	nan
	60059.199	19.097	0.113	F	nan	nan	nan
	60061.192	18.831	0.118	F	nan	nan	nan
	60063.241	18.755	0.113	F	nan	nan	nan
	60065.221	18.742	0.087	F	nan	nan	nan
	60073.182	18.709	0.099	F	nan	nan	nan
	60077.208	18.754	0.104	F	nan	nan	nan
	60079.305	18.826	0.163	F	nan	nan	nan
	60081.243	19.061	0.159	F	nan	nan	nan
	60097.185	19.154	0.147	F	nan	nan	nan
