###################### HEADER ######################
# SNNAME:	ZTF24aalrjzr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60434.299	19.383	0.135	F	nan	nan	nan
	60438.300	19.461	0.168	F	nan	nan	nan
	60442.216	19.457	0.118	F	nan	nan	nan
	60444.216	19.562	0.169	F	nan	nan	nan
	60446.217	19.479	0.186	F	nan	nan	nan
	60449.241	19.698	0.309	F	nan	nan	nan
	60451.216	19.408	0.264	F	nan	nan	nan
	60457.226	19.734	0.185	F	nan	nan	nan
	60462.235	19.826	0.148	F	nan	nan	nan
	60464.237	19.710	0.222	F	nan	nan	nan
	60476.240	19.909	0.279	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60451.296	19.513	0.307	F	nan	nan	nan
	60479.290	19.227	0.211	F	nan	nan	nan
