###################### HEADER ######################
# SNNAME:	ZTF20aaovqfy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.397	20.455	nan	T	nan	nan	nan
	58876.380	20.498	nan	T	nan	nan	nan
	58879.468	19.647	nan	T	nan	nan	nan
	58885.422	19.311	nan	T	nan	nan	nan
	58888.274	18.550	nan	T	nan	nan	nan
	58892.356	19.618	nan	T	nan	nan	nan
	58895.381	20.420	nan	T	nan	nan	nan
	58898.377	19.065	0.091	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.330	20.257	nan	T	nan	nan	nan
	58876.338	20.198	nan	T	nan	nan	nan
	58879.359	19.218	nan	T	nan	nan	nan
	58885.233	18.483	nan	T	nan	nan	nan
	58888.420	18.750	nan	T	nan	nan	nan
	58892.315	19.447	nan	T	nan	nan	nan
	58895.423	20.093	nan	T	nan	nan	nan
	58898.335	19.427	0.118	F	nan	nan	nan
