###################### HEADER ######################
# SNNAME:	ZTF24abzwnym
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60673.497	19.477	0.138	F	nan	nan	nan
	60675.532	19.292	0.149	F	nan	nan	nan
	60681.560	19.048	0.103	F	nan	nan	nan
	60687.518	19.172	0.153	F	nan	nan	nan
	60690.548	19.293	0.229	F	nan	nan	nan
	60692.519	19.102	0.111	F	nan	nan	nan
	60705.409	18.726	0.089	F	nan	nan	nan
	60727.471	18.872	0.088	F	nan	nan	nan
	60731.516	19.092	0.091	F	nan	nan	nan
	60733.381	19.174	0.138	F	nan	nan	nan
	60743.405	19.526	0.221	F	nan	nan	nan
	60756.504	19.599	0.143	F	nan	nan	nan
