###################### HEADER ######################
# SNNAME:	ZTF25abxcfzb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60961.511	20.033	0.240	F	nan	nan	nan
	60966.489	19.794	0.132	F	nan	nan	nan
	60968.518	19.983	0.150	F	nan	nan	nan
	60973.518	20.042	0.143	F	nan	nan	nan
	60975.454	20.158	0.182	F	nan	nan	nan
	60977.520	20.131	0.170	F	nan	nan	nan
	60979.513	20.278	0.147	F	nan	nan	nan
	60981.494	20.188	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60961.477	20.012	0.212	F	nan	nan	nan
	60966.473	20.035	0.184	F	nan	nan	nan
	60970.452	19.919	0.217	F	nan	nan	nan
	60975.499	20.283	0.253	F	nan	nan	nan
	60986.546	20.014	0.206	F	nan	nan	nan
	60988.525	20.063	0.252	F	nan	nan	nan
	61004.485	19.959	0.171	F	nan	nan	nan
