###################### HEADER ######################
# SNNAME:	ZTF22abbnica
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59806.406	20.411	0.236	F	nan	nan	nan
	59809.464	20.338	0.239	F	nan	nan	nan
	59811.359	20.398	0.210	F	nan	nan	nan
	59813.425	20.466	0.239	F	nan	nan	nan
	59815.465	20.436	0.173	F	nan	nan	nan
	59817.473	20.415	0.174	F	nan	nan	nan
	59819.490	20.549	0.173	F	nan	nan	nan
	59822.486	20.494	0.205	F	nan	nan	nan
	59827.474	20.345	0.218	F	nan	nan	nan
	59843.418	20.341	0.163	F	nan	nan	nan
	59848.341	20.575	0.205	F	nan	nan	nan
	59850.320	20.335	0.157	F	nan	nan	nan
	59852.328	20.579	0.221	F	nan	nan	nan
	59856.298	20.291	0.234	F	nan	nan	nan
	59878.265	20.564	0.255	F	nan	nan	nan
	59880.177	20.332	0.220	F	nan	nan	nan
	59882.243	20.298	0.201	F	nan	nan	nan
