###################### HEADER ######################
# SNNAME:	ZTF25abmlhkf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60914.459	19.026	0.092	F	nan	nan	nan
	60917.403	18.926	0.081	F	nan	nan	nan
	60919.403	18.925	0.098	F	nan	nan	nan
	60923.457	19.018	0.084	F	nan	nan	nan
	60925.370	19.052	0.136	F	nan	nan	nan
	60932.399	19.208	0.117	F	nan	nan	nan
	60934.355	19.345	0.096	F	nan	nan	nan
	60949.362	19.615	0.117	F	nan	nan	nan
	60951.404	19.554	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60914.400	19.077	0.094	F	nan	nan	nan
	60917.363	18.943	0.082	F	nan	nan	nan
	60919.369	18.960	0.065	F	nan	nan	nan
	60923.363	19.006	0.116	F	nan	nan	nan
	60925.437	18.936	0.117	F	nan	nan	nan
	60927.293	18.727	0.106	F	nan	nan	nan
	60932.488	18.907	0.075	F	nan	nan	nan
	60934.490	18.906	0.073	F	nan	nan	nan
	60949.317	19.036	0.101	F	nan	nan	nan
	60951.448	18.950	0.059	F	nan	nan	nan
