###################### HEADER ######################
# SNNAME:	ZTF20acvevsn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.541	19.455	0.138	F	nan	nan	nan
	59194.531	19.119	0.089	F	nan	nan	nan
	59198.515	19.202	0.134	F	nan	nan	nan
	59200.466	19.043	0.140	F	nan	nan	nan
	59203.541	19.214	0.099	F	nan	nan	nan
	59205.536	19.327	0.223	F	nan	nan	nan
	59221.463	20.102	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.510	19.215	0.125	F	nan	nan	nan
	59194.518	18.544	0.066	F	nan	nan	nan
	59198.476	18.535	0.062	F	nan	nan	nan
	59200.525	18.343	0.079	F	nan	nan	nan
	59203.484	18.365	0.070	F	nan	nan	nan
	59219.502	19.650	0.203	F	nan	nan	nan
	59221.447	19.827	0.162	F	nan	nan	nan
	59223.464	19.862	0.194	F	nan	nan	nan
	59225.413	19.995	0.179	F	nan	nan	nan
