###################### HEADER ######################
# SNNAME:	ZTF23abscvgg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60288.326	19.823	0.135	F	nan	nan	nan
	60290.341	20.028	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60288.257	19.375	0.130	F	nan	nan	nan
	60290.393	19.376	0.086	F	nan	nan	nan
	60295.256	19.714	0.159	F	nan	nan	nan
	60325.179	19.695	0.168	F	nan	nan	nan
	60327.245	19.795	0.160	F	nan	nan	nan
