###################### HEADER ######################
# SNNAME:	ZTF25aavjytr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60843.197	18.997	0.116	F	nan	nan	nan
	60845.222	19.090	0.115	F	nan	nan	nan
	60847.215	19.637	0.135	F	nan	nan	nan
	60849.225	19.943	0.217	F	nan	nan	nan
	60857.299	19.987	0.194	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60843.242	19.447	0.138	F	nan	nan	nan
	60845.259	19.406	0.108	F	nan	nan	nan
	60847.263	19.501	0.153	F	nan	nan	nan
	60849.242	19.965	0.199	F	nan	nan	nan
	60851.198	20.061	0.261	F	nan	nan	nan
	60851.320	20.169	0.284	F	nan	nan	nan
	60853.250	19.903	0.216	F	nan	nan	nan
	60857.242	19.573	0.138	F	nan	nan	nan
	60859.232	19.561	0.195	F	nan	nan	nan
