###################### HEADER ######################
# SNNAME:	ZTF24aaekaaj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.469	19.824	nan	T	nan	nan	nan
	60325.527	20.088	nan	T	nan	nan	nan
	60351.420	19.698	0.147	F	nan	nan	nan
	60353.389	19.699	0.127	F	nan	nan	nan
	60355.416	19.564	0.146	F	nan	nan	nan
	60374.419	20.340	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.485	19.840	nan	T	nan	nan	nan
	60325.491	20.044	nan	T	nan	nan	nan
	60355.460	19.209	0.110	F	nan	nan	nan
	60374.468	19.735	0.131	F	nan	nan	nan
