###################### HEADER ######################
# SNNAME:	ZTF25aakcynb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60755.237	20.420	0.363	F	nan	nan	nan
	60757.277	19.890	0.157	F	nan	nan	nan
	60759.233	19.808	0.164	F	nan	nan	nan
	60761.297	19.909	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.233	19.478	0.112	F	nan	nan	nan
	60757.233	19.478	0.112	F	nan	nan	nan
	60759.212	19.440	0.138	F	nan	nan	nan
	60761.211	19.324	0.123	F	nan	nan	nan
	60770.258	19.833	0.266	F	nan	nan	nan
	60772.295	19.409	0.248	F	nan	nan	nan
	60781.237	20.012	0.208	F	nan	nan	nan
