###################### HEADER ######################
# SNNAME:	ZTF22abyrvsz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59934.193	18.201	0.070	F	nan	nan	nan
	59951.127	18.052	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59928.210	18.151	0.070	F	nan	nan	nan
	59932.210	17.634	0.049	F	nan	nan	nan
	59934.234	18.031	0.085	F	nan	nan	nan
	59936.190	18.176	0.082	F	nan	nan	nan
	59951.188	17.634	0.059	F	nan	nan	nan
	59957.165	17.710	0.079	F	nan	nan	nan
	59969.128	18.350	0.095	F	nan	nan	nan
