###################### HEADER ######################
# SNNAME:	ZTF20aamxuwl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.356	18.789	0.154	F	nan	nan	nan
	58895.381	18.526	0.074	F	nan	nan	nan
	58898.377	18.460	0.064	F	nan	nan	nan
	58908.314	18.686	0.087	F	nan	nan	nan
	58911.358	18.779	0.132	F	nan	nan	nan
	58915.233	18.822	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.315	19.101	0.171	F	nan	nan	nan
	58895.423	18.473	0.072	F	nan	nan	nan
	58898.335	18.301	0.068	F	nan	nan	nan
	58904.250	18.255	0.073	F	nan	nan	nan
	58915.375	18.440	0.101	F	nan	nan	nan
	58940.233	18.896	0.165	F	nan	nan	nan
	58955.250	19.008	0.089	F	nan	nan	nan
