###################### HEADER ######################
# SNNAME:	ZTF20acigusw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59134.234	18.971	0.077	F	nan	nan	nan
	59136.229	19.237	0.086	F	nan	nan	nan
	59138.212	19.600	0.124	F	nan	nan	nan
	59144.186	20.157	0.314	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59134.196	19.171	0.103	F	nan	nan	nan
	59136.194	19.338	0.093	F	nan	nan	nan
	59138.285	19.506	0.166	F	nan	nan	nan
	59151.218	19.754	0.212	F	nan	nan	nan
