###################### HEADER ######################
# SNNAME:	ZTF22aaambwy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.214	19.051	0.115	F	nan	nan	nan
	59625.170	18.996	0.133	F	nan	nan	nan
	59627.216	18.766	0.112	F	nan	nan	nan
	59638.153	18.634	0.203	F	nan	nan	nan
	59640.185	18.659	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.255	19.140	0.142	F	nan	nan	nan
	59625.151	18.998	0.096	F	nan	nan	nan
	59627.322	18.189	nan	T	nan	nan	nan
	59629.149	18.977	0.074	F	nan	nan	nan
	59631.149	17.279	nan	T	nan	nan	nan
	59638.195	18.193	nan	T	nan	nan	nan
	59640.216	18.492	0.069	F	nan	nan	nan
	59671.154	18.497	0.067	F	nan	nan	nan
