###################### HEADER ######################
# SNNAME:	ZTF22abyiisu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.220	18.741	0.108	F	nan	nan	nan
	59933.196	18.284	0.085	F	nan	nan	nan
	59935.182	18.455	0.078	F	nan	nan	nan
	59937.143	18.488	0.074	F	nan	nan	nan
	59951.124	19.207	0.270	F	nan	nan	nan
	59958.123	19.731	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.191	18.905	0.093	F	nan	nan	nan
	59924.145	18.463	0.058	F	nan	nan	nan
	59930.121	18.130	0.051	F	nan	nan	nan
	59933.141	18.096	0.068	F	nan	nan	nan
	59935.142	18.115	0.061	F	nan	nan	nan
	59951.185	18.334	0.106	F	nan	nan	nan
	59966.141	18.762	0.161	F	nan	nan	nan
