###################### HEADER ######################
# SNNAME:	ZTF25abikyna
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60898.505	18.947	0.223	F	nan	nan	nan
	60900.504	19.003	0.183	F	nan	nan	nan
	60901.499	19.146	0.266	F	nan	nan	nan
	60901.504	18.918	0.249	F	nan	nan	nan
	60901.509	18.973	0.251	F	nan	nan	nan
	60902.496	19.314	0.166	F	nan	nan	nan
	60902.501	19.256	0.160	F	nan	nan	nan
	60902.505	19.270	0.219	F	nan	nan	nan
	60902.505	19.195	0.182	F	nan	nan	nan
	60903.506	19.285	0.169	F	nan	nan	nan
	60903.511	19.110	0.212	F	nan	nan	nan
	60905.498	19.191	0.130	F	nan	nan	nan
	60905.502	19.145	0.154	F	nan	nan	nan
	60905.506	19.290	0.149	F	nan	nan	nan
	60908.498	19.154	0.126	F	nan	nan	nan
	60908.506	18.984	0.114	F	nan	nan	nan
	60911.501	19.341	0.168	F	nan	nan	nan
	60911.505	19.326	0.147	F	nan	nan	nan
	60911.509	19.086	0.121	F	nan	nan	nan
