###################### HEADER ######################
# SNNAME:	ZTF24aaovohi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60452.308	19.528	0.260	F	nan	nan	nan
	60458.256	19.302	0.157	F	nan	nan	nan
	60462.287	19.431	0.126	F	nan	nan	nan
	60464.287	19.583	0.185	F	nan	nan	nan
	60469.344	19.625	0.156	F	nan	nan	nan
	60473.319	19.754	0.164	F	nan	nan	nan
	60475.227	19.892	0.248	F	nan	nan	nan
	60480.204	19.965	0.348	F	nan	nan	nan
	60488.234	20.120	0.170	F	nan	nan	nan
	60490.195	20.056	0.214	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60482.298	19.456	0.240	F	nan	nan	nan
