###################### HEADER ######################
# SNNAME:	ZTF20aczgvrr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59221.510	20.186	0.277	F	nan	nan	nan
	59224.548	20.390	0.324	F	nan	nan	nan
	59227.494	20.202	0.273	F	nan	nan	nan
	59230.488	20.356	0.260	F	nan	nan	nan
	59232.547	20.396	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.560	19.364	0.210	F	nan	nan	nan
	59217.493	19.171	0.132	F	nan	nan	nan
	59219.493	19.237	0.153	F	nan	nan	nan
	59224.516	19.328	0.148	F	nan	nan	nan
	59227.553	19.341	0.139	F	nan	nan	nan
	59230.536	19.432	0.113	F	nan	nan	nan
	59232.516	19.418	0.114	F	nan	nan	nan
	59249.520	19.973	0.210	F	nan	nan	nan
