###################### HEADER ######################
# SNNAME:	ZTF21acioxcf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.421	19.567	0.270	F	nan	nan	nan
	59518.375	18.747	0.090	F	nan	nan	nan
	59522.458	18.788	0.066	F	nan	nan	nan
	59524.508	18.893	0.068	F	nan	nan	nan
	59526.448	19.035	0.089	F	nan	nan	nan
	59529.381	19.148	0.096	F	nan	nan	nan
	59531.379	19.374	0.126	F	nan	nan	nan
	59536.418	19.616	0.241	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.446	18.995	0.104	F	nan	nan	nan
	59512.367	18.815	0.123	F	nan	nan	nan
	59518.489	18.369	0.053	F	nan	nan	nan
	59522.340	18.299	0.076	F	nan	nan	nan
	59526.486	18.363	0.076	F	nan	nan	nan
	59529.403	18.466	0.078	F	nan	nan	nan
	59531.419	18.544	0.068	F	nan	nan	nan
	59536.395	18.786	0.118	F	nan	nan	nan
	59538.308	18.914	0.147	F	nan	nan	nan
	59550.377	19.279	0.125	F	nan	nan	nan
