###################### HEADER ######################
# SNNAME:	ZTF22abyivor
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.231	18.618	0.091	F	nan	nan	nan
	59957.127	19.145	0.277	F	nan	nan	nan
	59968.172	19.710	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.273	19.151	0.149	F	nan	nan	nan
	59923.273	18.432	0.074	F	nan	nan	nan
	59930.175	18.241	0.078	F	nan	nan	nan
	59932.250	18.212	0.058	F	nan	nan	nan
	59934.279	18.277	0.072	F	nan	nan	nan
	59936.231	18.290	0.054	F	nan	nan	nan
	59940.243	18.339	0.072	F	nan	nan	nan
	59965.169	19.017	0.099	F	nan	nan	nan
	59980.172	19.329	0.164	F	nan	nan	nan
	59984.150	19.576	0.189	F	nan	nan	nan
