###################### HEADER ######################
# SNNAME:	ZTF22abxomzd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59913.222	20.340	0.366	F	nan	nan	nan
	59930.210	20.206	0.243	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59913.252	18.972	0.139	F	nan	nan	nan
	59928.170	18.602	0.068	F	nan	nan	nan
	59930.274	18.631	0.085	F	nan	nan	nan
	59933.148	18.590	0.067	F	nan	nan	nan
	59935.221	18.685	0.083	F	nan	nan	nan
	59937.197	18.759	0.078	F	nan	nan	nan
	59951.254	18.748	0.112	F	nan	nan	nan
	59958.128	18.906	0.084	F	nan	nan	nan
	59967.131	18.841	0.132	F	nan	nan	nan
	59969.129	18.955	0.125	F	nan	nan	nan
	59980.178	18.983	0.120	F	nan	nan	nan
	59984.107	19.079	0.105	F	nan	nan	nan
