###################### HEADER ######################
# SNNAME:	ZTF23aateobf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60159.468	20.014	0.264	F	nan	nan	nan
	60162.453	20.106	0.193	F	nan	nan	nan
	60174.381	20.026	0.228	F	nan	nan	nan
	60181.477	20.073	0.210	F	nan	nan	nan
	60183.474	19.957	0.152	F	nan	nan	nan
	60192.431	20.109	0.203	F	nan	nan	nan
	60195.490	19.981	0.174	F	nan	nan	nan
	60199.433	20.209	0.167	F	nan	nan	nan
