###################### HEADER ######################
# SNNAME:	ZTF20aatvupb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58956.191	18.807	0.079	F	nan	nan	nan
	58967.192	19.370	0.167	F	nan	nan	nan
	58967.204	19.248	0.129	F	nan	nan	nan
	58972.212	19.348	0.246	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58939.197	19.044	0.140	F	nan	nan	nan
	58955.193	18.664	0.077	F	nan	nan	nan
	58956.170	18.618	0.083	F	nan	nan	nan
	58964.224	18.673	0.135	F	nan	nan	nan
	58964.225	18.682	0.129	F	nan	nan	nan
	58973.162	18.729	0.127	F	nan	nan	nan
	58975.164	18.849	0.136	F	nan	nan	nan
