###################### HEADER ######################
# SNNAME:	ZTF25aaqbltp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60807.231	19.066	0.196	F	nan	nan	nan
	60815.193	18.479	0.092	F	nan	nan	nan
	60817.268	18.478	0.089	F	nan	nan	nan
	60819.191	18.570	0.103	F	nan	nan	nan
	60821.192	18.567	0.080	F	nan	nan	nan
	60823.183	18.541	0.091	F	nan	nan	nan
	60825.184	18.709	0.110	F	nan	nan	nan
	60835.190	19.075	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60819.277	18.282	0.126	F	nan	nan	nan
