###################### HEADER ######################
# SNNAME:	ZTF21aapyvvr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59263.338	20.250	nan	T	nan	nan	nan
	59265.393	20.800	0.271	F	nan	nan	nan
	59267.285	19.948	nan	T	nan	nan	nan
	59269.257	19.763	nan	T	nan	nan	nan
	59272.394	18.847	nan	T	nan	nan	nan
	59274.199	19.143	nan	T	nan	nan	nan
	59276.229	21.122	0.324	F	nan	nan	nan
	59280.235	20.968	nan	T	nan	nan	nan
	59290.333	20.571	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59263.249	19.571	nan	T	nan	nan	nan
	59265.279	20.641	nan	T	nan	nan	nan
	59267.326	19.953	nan	T	nan	nan	nan
	59269.316	18.155	nan	T	nan	nan	nan
	59272.322	19.147	nan	T	nan	nan	nan
	59274.395	19.062	nan	T	nan	nan	nan
	59276.278	20.517	0.302	F	nan	nan	nan
	59280.272	20.515	0.219	F	nan	nan	nan
	59292.230	20.565	0.208	F	nan	nan	nan
