###################### HEADER ######################
# SNNAME:	ZTF23aabrson
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59985.454	17.750	0.061	F	nan	nan	nan
	59994.524	17.493	0.044	F	nan	nan	nan
	60016.412	18.247	0.082	F	nan	nan	nan
	60029.486	19.744	0.154	F	nan	nan	nan
	60032.328	19.802	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59977.476	18.838	0.095	F	nan	nan	nan
	59985.498	17.923	0.068	F	nan	nan	nan
	60016.391	18.211	0.116	F	nan	nan	nan
