###################### HEADER ######################
# SNNAME:	ZTF25aaxpdfh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60852.273	19.161	0.140	F	nan	nan	nan
	60852.273	19.162	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60852.352	19.321	0.182	F	nan	nan	nan
	60856.276	20.175	0.233	F	nan	nan	nan
	60858.274	19.575	0.133	F	nan	nan	nan
	60860.292	18.914	0.128	F	nan	nan	nan
	60908.194	19.355	0.162	F	nan	nan	nan
