###################### HEADER ######################
# SNNAME:	ZTF20abmoakx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59048.259	19.258	0.115	F	nan	nan	nan
	59049.206	18.679	0.068	F	nan	nan	nan
	59050.208	18.371	0.074	F	nan	nan	nan
	59050.208	18.371	0.074	F	nan	nan	nan
	59051.173	18.351	0.066	F	nan	nan	nan
	59062.194	18.264	0.075	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59049.168	19.112	0.122	F	nan	nan	nan
	59050.257	18.690	0.103	F	nan	nan	nan
	59050.257	18.690	0.103	F	nan	nan	nan
	59051.193	18.546	0.077	F	nan	nan	nan
	59052.244	18.458	0.069	F	nan	nan	nan
	59062.248	18.181	0.075	F	nan	nan	nan
	59063.171	18.232	0.072	F	nan	nan	nan
