###################### HEADER ######################
# SNNAME:	ZTF25abnzksi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60920.351	20.023	0.206	F	nan	nan	nan
	60922.360	19.605	0.231	F	nan	nan	nan
	60929.204	19.889	0.191	F	nan	nan	nan
	60932.301	20.155	0.222	F	nan	nan	nan
	60934.296	20.306	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60920.361	19.642	0.137	F	nan	nan	nan
	60922.275	19.700	0.254	F	nan	nan	nan
	60925.191	19.413	0.239	F	nan	nan	nan
	60927.215	19.281	0.123	F	nan	nan	nan
	60929.234	19.350	0.190	F	nan	nan	nan
	60932.224	19.581	0.109	F	nan	nan	nan
	60934.267	19.670	0.127	F	nan	nan	nan
	60938.195	20.092	0.152	F	nan	nan	nan
	60941.210	20.146	0.187	F	nan	nan	nan
