###################### HEADER ######################
# SNNAME:	ZTF20aaophpu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.190	19.159	0.090	F	nan	nan	nan
	58900.296	18.800	0.079	F	nan	nan	nan
	58903.271	18.752	0.076	F	nan	nan	nan
	58903.283	18.757	0.086	F	nan	nan	nan
	58904.164	18.714	0.075	F	nan	nan	nan
	58906.276	18.689	0.097	F	nan	nan	nan
	58909.213	18.805	0.114	F	nan	nan	nan
	58912.137	18.822	0.111	F	nan	nan	nan
	58963.165	19.618	0.115	F	nan	nan	nan
	58963.172	19.685	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.301	19.132	0.134	F	nan	nan	nan
	58899.309	18.819	0.063	F	nan	nan	nan
	58900.186	18.407	0.090	F	nan	nan	nan
	58903.192	18.528	0.065	F	nan	nan	nan
	58906.193	18.469	0.073	F	nan	nan	nan
	58912.192	18.524	0.065	F	nan	nan	nan
	58917.160	18.349	0.162	F	nan	nan	nan
	58938.172	18.483	0.066	F	nan	nan	nan
	58944.186	18.482	0.098	F	nan	nan	nan
