###################### HEADER ######################
# SNNAME:	ZTF21abfjaxa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59377.307	20.485	0.278	F	nan	nan	nan
	59379.194	20.438	0.242	F	nan	nan	nan
	59379.205	20.588	0.242	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59375.215	19.811	0.143	F	nan	nan	nan
	59377.225	19.564	0.139	F	nan	nan	nan
	59379.226	19.527	0.134	F	nan	nan	nan
	59381.202	19.455	0.227	F	nan	nan	nan
	59381.202	19.268	0.236	F	nan	nan	nan
	59387.194	19.294	0.180	F	nan	nan	nan
	59391.282	19.528	0.216	F	nan	nan	nan
	59393.199	19.323	0.139	F	nan	nan	nan
	59393.220	19.555	0.157	F	nan	nan	nan
	59395.219	19.296	0.158	F	nan	nan	nan
	59397.187	19.475	0.112	F	nan	nan	nan
	59400.199	19.595	0.162	F	nan	nan	nan
