###################### HEADER ######################
# SNNAME:	ZTF20aawjbsf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58965.208	18.657	0.073	F	nan	nan	nan
	58968.212	18.045	0.068	F	nan	nan	nan
	58972.229	18.109	0.077	F	nan	nan	nan
	58981.172	18.739	0.078	F	nan	nan	nan
	58987.202	19.202	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58965.174	18.816	0.090	F	nan	nan	nan
	58972.162	18.091	0.095	F	nan	nan	nan
	58975.153	18.065	0.080	F	nan	nan	nan
	58978.232	18.201	0.070	F	nan	nan	nan
	58987.187	18.459	0.070	F	nan	nan	nan
