###################### HEADER ######################
# SNNAME:	ZTF24aaezido
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60379.355	20.427	nan	T	nan	nan	nan
	60388.330	19.939	nan	T	nan	nan	nan
	60390.405	19.781	nan	T	nan	nan	nan
	60392.407	19.056	nan	T	nan	nan	nan
	60403.339	20.715	0.314	F	nan	nan	nan
	60407.323	20.804	0.341	F	nan	nan	nan
	60409.223	20.902	0.147	F	nan	nan	nan
	60410.372	20.863	0.124	F	nan	nan	nan
	60411.353	20.914	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60379.316	20.276	nan	T	nan	nan	nan
	60388.374	20.243	nan	T	nan	nan	nan
	60390.360	19.956	nan	T	nan	nan	nan
	60397.412	19.895	nan	T	nan	nan	nan
	60403.359	20.621	nan	T	nan	nan	nan
	60407.365	20.582	nan	T	nan	nan	nan
	60409.158	20.043	0.074	F	nan	nan	nan
	60410.350	20.130	0.077	F	nan	nan	nan
	60411.269	20.121	0.087	F	nan	nan	nan
