###################### HEADER ######################
# SNNAME:	ZTF21abuykso
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59450.208	17.982	0.133	F	nan	nan	nan
	59454.171	17.543	0.057	F	nan	nan	nan
	59460.184	17.653	0.060	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59450.184	18.400	0.094	F	nan	nan	nan
	59458.198	17.784	0.063	F	nan	nan	nan
	59460.204	17.904	0.066	F	nan	nan	nan
