###################### HEADER ######################
# SNNAME:	ZTF20abxyjtx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59093.154	19.010	0.167	F	nan	nan	nan
	59095.185	18.343	0.103	F	nan	nan	nan
	59095.187	18.315	0.109	F	nan	nan	nan
	59128.151	19.250	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59093.207	19.259	0.188	F	nan	nan	nan
	59094.162	18.731	0.128	F	nan	nan	nan
	59095.143	18.551	0.086	F	nan	nan	nan
	59095.167	18.538	0.079	F	nan	nan	nan
	59130.124	18.906	0.116	F	nan	nan	nan
