###################### HEADER ######################
# SNNAME:	ZTF24abtdiyv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60635.510	19.594	0.195	F	nan	nan	nan
	60646.493	19.711	0.140	F	nan	nan	nan
	60650.546	19.663	0.153	F	nan	nan	nan
	60652.492	19.653	0.168	F	nan	nan	nan
	60664.470	19.352	0.147	F	nan	nan	nan
	60674.537	18.821	0.075	F	nan	nan	nan
	60676.365	18.699	0.094	F	nan	nan	nan
	60676.365	18.699	0.094	F	nan	nan	nan
	60679.436	18.705	0.099	F	nan	nan	nan
	60681.392	18.758	0.084	F	nan	nan	nan
	60691.322	19.305	0.280	F	nan	nan	nan
	60693.431	19.412	0.146	F	nan	nan	nan
	60705.515	19.841	0.166	F	nan	nan	nan
	60726.390	20.180	0.234	F	nan	nan	nan
	60732.344	20.365	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60687.344	18.189	0.140	F	nan	nan	nan
	60689.382	18.168	0.283	F	nan	nan	nan
