###################### HEADER ######################
# SNNAME:	ZTF24aarajmv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60469.450	20.110	0.187	F	nan	nan	nan
	60471.433	20.141	0.194	F	nan	nan	nan
	60474.442	20.182	0.243	F	nan	nan	nan
	60476.382	20.146	0.196	F	nan	nan	nan
	60483.426	20.106	0.390	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60474.396	19.479	0.156	F	nan	nan	nan
	60479.372	19.458	0.112	F	nan	nan	nan
	60485.362	19.527	0.177	F	nan	nan	nan
	60490.406	19.520	0.141	F	nan	nan	nan
	60494.365	19.615	0.145	F	nan	nan	nan
	60500.373	19.682	0.168	F	nan	nan	nan
	60515.406	19.595	0.229	F	nan	nan	nan
	60521.305	19.967	0.204	F	nan	nan	nan
	60526.283	19.959	0.160	F	nan	nan	nan
