###################### HEADER ######################
# SNNAME:	ZTF25acffkdr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61007.422	18.146	0.082	F	nan	nan	nan
	61009.479	17.647	0.054	F	nan	nan	nan
	61011.520	17.621	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61007.465	18.438	0.073	F	nan	nan	nan
	61009.437	17.984	0.054	F	nan	nan	nan
	61011.421	17.747	0.075	F	nan	nan	nan
