###################### HEADER ######################
# SNNAME:	ZTF25abvbnjm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60950.403	20.288	0.207	F	nan	nan	nan
	60950.407	20.078	0.149	F	nan	nan	nan
	60952.349	19.906	0.179	F	nan	nan	nan
	60952.359	20.163	0.220	F	nan	nan	nan
	60956.330	19.810	0.200	F	nan	nan	nan
	60956.331	19.649	0.188	F	nan	nan	nan
	60959.340	19.768	0.170	F	nan	nan	nan
	60961.391	19.816	0.165	F	nan	nan	nan
	60961.427	19.805	0.139	F	nan	nan	nan
	60966.392	19.862	0.172	F	nan	nan	nan
	60966.403	19.814	0.152	F	nan	nan	nan
	60968.324	20.009	0.177	F	nan	nan	nan
	60968.347	19.855	0.149	F	nan	nan	nan
	60973.281	20.056	0.149	F	nan	nan	nan
	60973.406	20.062	0.166	F	nan	nan	nan
	60975.393	20.160	0.175	F	nan	nan	nan
	60975.394	20.195	0.208	F	nan	nan	nan
	60977.343	20.145	0.175	F	nan	nan	nan
	60979.401	19.971	0.167	F	nan	nan	nan
