###################### HEADER ######################
# SNNAME:	ZTF21acqybbh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.515	20.294	nan	T	nan	nan	nan
	59523.536	20.502	nan	T	nan	nan	nan
	59525.474	20.589	nan	T	nan	nan	nan
	59528.521	20.340	nan	T	nan	nan	nan
	59530.490	19.486	nan	T	nan	nan	nan
	59531.487	20.542	nan	T	nan	nan	nan
	59532.515	20.385	nan	T	nan	nan	nan
	59536.529	19.571	nan	T	nan	nan	nan
	59550.427	19.471	0.099	F	nan	nan	nan
	59550.473	18.693	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.474	20.148	nan	T	nan	nan	nan
	59523.508	20.392	nan	T	nan	nan	nan
	59525.513	20.169	nan	T	nan	nan	nan
	59530.453	19.875	nan	T	nan	nan	nan
	59532.451	20.071	nan	T	nan	nan	nan
	59536.510	19.430	nan	T	nan	nan	nan
	59550.409	19.475	0.137	F	nan	nan	nan
	59550.511	19.510	0.106	F	nan	nan	nan
