###################### HEADER ######################
# SNNAME:	ZTF23abbfonh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60194.161	18.380	0.075	F	nan	nan	nan
	60194.162	18.384	0.073	F	nan	nan	nan
	60221.157	19.087	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60194.203	18.530	0.068	F	nan	nan	nan
	60194.212	18.577	0.081	F	nan	nan	nan
	60221.137	18.763	0.101	F	nan	nan	nan
	60291.534	19.884	0.165	F	nan	nan	nan
