###################### HEADER ######################
# SNNAME:	ZTF21aagtwnt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59316.380	20.146	0.206	F	nan	nan	nan
	59345.398	20.132	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.550	19.018	0.117	F	nan	nan	nan
	59248.553	19.159	0.175	F	nan	nan	nan
	59248.556	19.312	0.127	F	nan	nan	nan
	59248.559	19.187	0.130	F	nan	nan	nan
	59310.485	19.302	0.120	F	nan	nan	nan
	59314.459	19.282	0.088	F	nan	nan	nan
	59314.459	19.282	0.088	F	nan	nan	nan
	59316.480	19.394	0.119	F	nan	nan	nan
	59366.380	19.309	0.135	F	nan	nan	nan
	59368.398	19.324	0.116	F	nan	nan	nan
	59376.315	19.533	0.125	F	nan	nan	nan
	59378.327	19.541	0.114	F	nan	nan	nan
	59382.336	19.368	0.129	F	nan	nan	nan
