###################### HEADER ######################
# SNNAME:	ZTF21aanfuuk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59270.192	18.891	0.138	F	nan	nan	nan
	59272.148	18.560	0.131	F	nan	nan	nan
	59274.168	18.660	0.234	F	nan	nan	nan
	59276.189	18.480	0.091	F	nan	nan	nan
	59290.176	18.693	0.096	F	nan	nan	nan
	59292.145	18.657	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59270.148	19.308	0.176	F	nan	nan	nan
	59272.190	18.730	0.188	F	nan	nan	nan
	59276.148	18.476	0.076	F	nan	nan	nan
	59279.139	18.460	0.086	F	nan	nan	nan
