###################### HEADER ######################
# SNNAME:	ZTF24aahwfsa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60397.320	19.565	0.202	F	nan	nan	nan
	60403.321	19.706	0.127	F	nan	nan	nan
	60407.283	19.831	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60397.408	19.617	0.175	F	nan	nan	nan
	60407.271	19.773	0.129	F	nan	nan	nan
	60422.279	19.804	0.233	F	nan	nan	nan
	60438.222	19.957	0.145	F	nan	nan	nan
	60447.301	19.809	0.189	F	nan	nan	nan
	60462.187	19.936	0.152	F	nan	nan	nan
