###################### HEADER ######################
# SNNAME:	ZTF25aavcsij
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60840.473	18.587	0.101	F	nan	nan	nan
	60840.477	18.674	0.146	F	nan	nan	nan
	60842.469	18.527	0.130	F	nan	nan	nan
	60842.473	18.542	0.148	F	nan	nan	nan
	60842.477	18.746	0.138	F	nan	nan	nan
	60843.469	18.621	0.128	F	nan	nan	nan
	60843.477	18.589	0.127	F	nan	nan	nan
	60844.472	18.641	0.222	F	nan	nan	nan
	60845.469	18.655	0.106	F	nan	nan	nan
	60845.476	18.606	0.136	F	nan	nan	nan
	60846.468	18.661	0.121	F	nan	nan	nan
	60846.472	18.677	0.126	F	nan	nan	nan
	60847.468	18.643	0.135	F	nan	nan	nan
	60847.472	18.751	0.135	F	nan	nan	nan
	60847.476	18.643	0.141	F	nan	nan	nan
	60881.403	19.878	0.165	F	nan	nan	nan
