###################### HEADER ######################
# SNNAME:	ZTF24aahoxay
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60391.297	18.516	0.142	F	nan	nan	nan
	60396.339	18.171	0.082	F	nan	nan	nan
	60398.298	18.207	0.086	F	nan	nan	nan
	60412.316	18.410	0.092	F	nan	nan	nan
	60417.192	18.506	0.092	F	nan	nan	nan
	60424.274	18.898	0.202	F	nan	nan	nan
	60432.253	18.889	0.104	F	nan	nan	nan
	60437.172	18.931	0.118	F	nan	nan	nan
	60438.193	19.010	0.110	F	nan	nan	nan
	60439.232	19.055	0.170	F	nan	nan	nan
	60443.187	19.024	0.127	F	nan	nan	nan
	60445.270	19.196	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60391.252	18.950	0.195	F	nan	nan	nan
	60398.358	18.186	0.095	F	nan	nan	nan
	60422.312	18.142	0.096	F	nan	nan	nan
	60439.255	18.288	0.105	F	nan	nan	nan
	60445.216	18.379	0.075	F	nan	nan	nan
	60450.254	18.297	0.155	F	nan	nan	nan
	60452.187	18.356	0.133	F	nan	nan	nan
