###################### HEADER ######################
# SNNAME:	ZTF24aahalmb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60380.281	18.456	0.147	F	nan	nan	nan
	60390.424	18.776	0.102	F	nan	nan	nan
	60392.406	18.774	0.220	F	nan	nan	nan
	60403.316	19.488	0.160	F	nan	nan	nan
	60407.323	19.604	0.317	F	nan	nan	nan
	60409.229	19.673	0.065	F	nan	nan	nan
	60410.269	19.662	0.068	F	nan	nan	nan
	60411.327	19.669	0.051	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60409.175	18.856	0.046	F	nan	nan	nan
	60410.323	18.861	0.043	F	nan	nan	nan
	60411.305	18.899	0.055	F	nan	nan	nan
