###################### HEADER ######################
# SNNAME:	ZTF20acjfkbb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59136.439	19.597	0.137	F	nan	nan	nan
	59141.419	19.992	0.279	F	nan	nan	nan
	59143.419	20.087	0.188	F	nan	nan	nan
	59149.440	20.165	0.215	F	nan	nan	nan
	59150.419	19.876	0.292	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59139.368	19.742	0.223	F	nan	nan	nan
	59145.394	19.950	0.161	F	nan	nan	nan
	59149.378	19.778	0.259	F	nan	nan	nan
	59150.467	19.867	0.151	F	nan	nan	nan
