###################### HEADER ######################
# SNNAME:	ZTF24aacxzca
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.268	18.355	0.086	F	nan	nan	nan
	60352.468	19.199	0.110	F	nan	nan	nan
	60354.311	19.280	0.107	F	nan	nan	nan
	60380.268	20.651	0.306	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60326.420	20.146	0.212	F	nan	nan	nan
	60328.380	19.534	0.118	F	nan	nan	nan
	60339.309	18.327	0.065	F	nan	nan	nan
	60341.312	18.386	0.077	F	nan	nan	nan
	60352.357	18.814	0.089	F	nan	nan	nan
	60354.382	18.931	0.084	F	nan	nan	nan
	60356.356	19.040	0.075	F	nan	nan	nan
	60368.305	19.419	0.162	F	nan	nan	nan
	60374.382	19.755	0.232	F	nan	nan	nan
	60388.233	19.821	0.195	F	nan	nan	nan
	60404.279	19.978	0.162	F	nan	nan	nan
	60408.236	20.133	0.177	F	nan	nan	nan
