###################### HEADER ######################
# SNNAME:	ZTF22aaefchc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.438	18.667	0.108	F	nan	nan	nan
	59684.460	18.653	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59677.420	19.141	nan	T	nan	nan	nan
	59679.379	19.363	nan	T	nan	nan	nan
	59683.401	18.831	0.176	F	nan	nan	nan
	59684.420	19.089	nan	T	nan	nan	nan
