###################### HEADER ######################
# SNNAME:	ZTF23aaxtplp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60170.441	19.964	0.136	F	nan	nan	nan
	60173.463	20.171	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60186.397	18.637	0.117	F	nan	nan	nan
	60209.299	18.492	0.192	F	nan	nan	nan
	60214.295	19.010	0.127	F	nan	nan	nan
	60220.337	19.175	0.151	F	nan	nan	nan
	60222.322	19.044	0.146	F	nan	nan	nan
