###################### HEADER ######################
# SNNAME:	ZTF20aawjbsf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58940.170	19.794	nan	T	nan	nan	nan
	58954.183	20.578	nan	T	nan	nan	nan
	58962.209	20.539	nan	T	nan	nan	nan
	58965.208	18.657	0.073	F	nan	nan	nan
	58968.212	18.045	0.068	F	nan	nan	nan
	58972.229	18.109	0.077	F	nan	nan	nan
	58981.172	18.739	0.078	F	nan	nan	nan
	58987.202	19.202	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58939.199	19.899	nan	T	nan	nan	nan
	58940.211	18.415	nan	T	nan	nan	nan
	58962.172	20.396	nan	T	nan	nan	nan
	58965.174	18.816	0.090	F	nan	nan	nan
	58972.162	18.091	0.095	F	nan	nan	nan
	58975.153	18.065	0.080	F	nan	nan	nan
	58978.232	18.201	0.070	F	nan	nan	nan
	58987.187	18.459	0.070	F	nan	nan	nan
