###################### HEADER ######################
# SNNAME:	ZTF21aanhvpo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59270.383	19.192	0.204	F	nan	nan	nan
	59275.223	19.346	0.184	F	nan	nan	nan
	59276.258	19.188	0.135	F	nan	nan	nan
	59280.359	19.209	0.151	F	nan	nan	nan
	59280.375	19.087	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59270.339	19.626	0.360	F	nan	nan	nan
	59274.379	19.177	0.265	F	nan	nan	nan
	59274.380	19.148	0.198	F	nan	nan	nan
	59276.357	18.913	0.104	F	nan	nan	nan
	59276.369	19.125	0.136	F	nan	nan	nan
	59278.426	18.821	0.098	F	nan	nan	nan
	59280.285	18.942	0.092	F	nan	nan	nan
	59280.285	18.942	0.092	F	nan	nan	nan
	59280.298	18.756	0.088	F	nan	nan	nan
	59280.298	18.756	0.088	F	nan	nan	nan
	59281.291	18.913	0.081	F	nan	nan	nan
	59291.354	19.927	0.192	F	nan	nan	nan
