###################### HEADER ######################
# SNNAME:	ZTF23abvnmam
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60305.229	18.368	0.195	F	nan	nan	nan
	60307.130	18.320	0.074	F	nan	nan	nan
	60314.122	19.305	0.105	F	nan	nan	nan
	60322.286	19.070	0.187	F	nan	nan	nan
	60340.205	19.629	0.171	F	nan	nan	nan
	60341.121	19.738	0.151	F	nan	nan	nan
	60352.135	20.509	0.293	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60307.176	18.382	0.057	F	nan	nan	nan
	60314.175	18.991	0.079	F	nan	nan	nan
	60322.239	18.719	0.087	F	nan	nan	nan
	60324.132	18.627	0.182	F	nan	nan	nan
	60326.118	18.514	0.080	F	nan	nan	nan
	60334.156	18.600	0.139	F	nan	nan	nan
	60341.153	19.041	0.099	F	nan	nan	nan
	60352.203	19.333	0.156	F	nan	nan	nan
	60358.133	19.529	0.162	F	nan	nan	nan
