###################### HEADER ######################
# SNNAME:	ZTF22abttbmf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.489	18.846	0.155	F	nan	nan	nan
	59900.499	18.996	0.169	F	nan	nan	nan
	59901.506	19.062	0.146	F	nan	nan	nan
	59903.519	19.064	0.146	F	nan	nan	nan
	59909.502	19.158	0.126	F	nan	nan	nan
	59910.495	18.916	0.135	F	nan	nan	nan
	59914.479	19.045	0.132	F	nan	nan	nan
	59923.462	19.113	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59898.495	18.054	0.075	F	nan	nan	nan
	59901.558	18.061	0.062	F	nan	nan	nan
	59902.521	17.834	0.127	F	nan	nan	nan
	59903.483	18.014	0.077	F	nan	nan	nan
	59904.467	18.090	0.088	F	nan	nan	nan
	59906.463	17.948	0.084	F	nan	nan	nan
	59930.503	18.161	0.085	F	nan	nan	nan
	59933.416	18.276	0.110	F	nan	nan	nan
	59936.481	18.217	0.094	F	nan	nan	nan
