###################### HEADER ######################
# SNNAME:	ZTF23abshiqq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.377	18.468	0.111	F	nan	nan	nan
	60288.346	18.415	0.106	F	nan	nan	nan
	60314.277	19.686	0.254	F	nan	nan	nan
	60321.289	19.474	0.378	F	nan	nan	nan
	60324.221	19.768	0.192	F	nan	nan	nan
	60326.293	19.805	0.199	F	nan	nan	nan
	60341.245	20.122	0.316	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.314	18.586	0.100	F	nan	nan	nan
	60288.398	18.551	0.066	F	nan	nan	nan
	60289.313	18.605	0.082	F	nan	nan	nan
	60290.377	18.622	0.079	F	nan	nan	nan
	60295.328	18.741	0.130	F	nan	nan	nan
	60324.243	19.341	0.132	F	nan	nan	nan
	60326.229	19.252	0.121	F	nan	nan	nan
	60334.231	19.342	0.202	F	nan	nan	nan
	60339.232	19.481	0.187	F	nan	nan	nan
	60352.241	19.641	0.166	F	nan	nan	nan
	60354.193	19.660	0.125	F	nan	nan	nan
	60357.213	19.802	0.213	F	nan	nan	nan
