###################### HEADER ######################
# SNNAME:	ZTF20aaeabyu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58831.107	19.830	nan	T	nan	nan	nan
	58835.123	18.414	nan	T	nan	nan	nan
	58838.122	18.033	nan	T	nan	nan	nan
	58851.124	19.071	0.309	F	nan	nan	nan
	58863.120	19.268	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.130	18.091	nan	T	nan	nan	nan
	58831.088	20.281	nan	T	nan	nan	nan
	58835.089	19.004	nan	T	nan	nan	nan
	58838.096	19.960	nan	T	nan	nan	nan
	58851.103	18.431	nan	T	nan	nan	nan
	58854.122	18.899	0.139	F	nan	nan	nan
	58860.132	18.974	0.109	F	nan	nan	nan
	58863.094	18.873	0.114	F	nan	nan	nan
	58873.094	19.084	0.149	F	nan	nan	nan
