###################### HEADER ######################
# SNNAME:	ZTF20aamlmec
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58888.254	18.698	0.146	F	nan	nan	nan
	58891.191	18.666	0.085	F	nan	nan	nan
	58894.191	18.754	0.078	F	nan	nan	nan
	58898.211	18.950	0.082	F	nan	nan	nan
	58906.256	19.094	0.105	F	nan	nan	nan
	58912.135	19.390	0.125	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58891.135	18.640	0.082	F	nan	nan	nan
	58892.290	18.610	0.089	F	nan	nan	nan
	58898.299	18.812	0.098	F	nan	nan	nan
	58900.203	18.819	0.077	F	nan	nan	nan
	58903.190	18.859	0.088	F	nan	nan	nan
	58915.150	18.919	0.136	F	nan	nan	nan
