###################### HEADER ######################
# SNNAME:	ZTF21achkqhi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59503.358	18.461	0.080	F	nan	nan	nan
	59505.359	18.338	0.070	F	nan	nan	nan
	59517.353	18.321	0.065	F	nan	nan	nan
	59521.275	18.246	0.056	F	nan	nan	nan
	59523.273	18.294	0.060	F	nan	nan	nan
	59525.277	18.317	0.049	F	nan	nan	nan
	59527.275	18.357	0.073	F	nan	nan	nan
	59530.256	18.344	0.074	F	nan	nan	nan
	59532.353	18.379	0.097	F	nan	nan	nan
	59537.352	18.363	0.080	F	nan	nan	nan
	59540.317	18.371	0.106	F	nan	nan	nan
