###################### HEADER ######################
# SNNAME:	ZTF21abdvcvb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59370.421	19.911	0.173	F	nan	nan	nan
	59375.434	20.136	0.244	F	nan	nan	nan
	59379.437	20.283	0.194	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59364.483	19.863	0.258	F	nan	nan	nan
	59368.427	19.908	0.151	F	nan	nan	nan
	59370.447	19.776	0.119	F	nan	nan	nan
	59373.402	19.769	0.161	F	nan	nan	nan
	59375.415	19.953	0.192	F	nan	nan	nan
	59377.436	19.919	0.206	F	nan	nan	nan
	59379.399	19.860	0.174	F	nan	nan	nan
	59382.458	19.991	0.147	F	nan	nan	nan
	59385.373	20.045	0.224	F	nan	nan	nan
	59387.438	20.135	0.195	F	nan	nan	nan
	59397.398	20.311	0.211	F	nan	nan	nan
