###################### HEADER ######################
# SNNAME:	ZTF22abtztxv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59893.440	18.369	nan	T	nan	nan	nan
	59898.442	18.572	0.110	F	nan	nan	nan
	59901.504	18.447	0.108	F	nan	nan	nan
	59902.462	18.728	0.149	F	nan	nan	nan
	59903.521	18.520	0.087	F	nan	nan	nan
	59910.497	18.668	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59876.500	19.224	nan	T	nan	nan	nan
	59880.480	19.874	nan	T	nan	nan	nan
	59896.465	19.231	nan	T	nan	nan	nan
	59898.471	18.609	0.117	F	nan	nan	nan
	59903.482	18.342	0.102	F	nan	nan	nan
	59905.425	18.326	nan	T	nan	nan	nan
	59909.419	18.380	0.070	F	nan	nan	nan
	59914.438	18.422	0.079	F	nan	nan	nan
	59923.482	18.662	0.098	F	nan	nan	nan
	59930.428	18.660	0.089	F	nan	nan	nan
