###################### HEADER ######################
# SNNAME:	ZTF22abzdzek
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59934.201	19.032	0.085	F	nan	nan	nan
	59936.178	18.966	0.107	F	nan	nan	nan
	59956.281	19.117	0.237	F	nan	nan	nan
	59968.134	19.734	0.184	F	nan	nan	nan
	59970.166	20.062	0.281	F	nan	nan	nan
	59972.142	19.908	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59932.228	19.792	0.140	F	nan	nan	nan
	59934.240	19.026	0.084	F	nan	nan	nan
	59936.196	18.911	0.065	F	nan	nan	nan
	59951.243	19.072	0.156	F	nan	nan	nan
	59958.157	18.834	0.073	F	nan	nan	nan
	59966.145	18.965	0.101	F	nan	nan	nan
	59970.204	18.953	0.184	F	nan	nan	nan
	59972.199	19.192	0.140	F	nan	nan	nan
