###################### HEADER ######################
# SNNAME:	ZTF25aavoysc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60844.275	19.034	0.124	F	nan	nan	nan
	60846.277	18.808	0.080	F	nan	nan	nan
	60848.329	18.753	0.089	F	nan	nan	nan
	60852.259	18.786	0.103	F	nan	nan	nan
	60854.277	18.841	0.071	F	nan	nan	nan
	60858.321	18.926	0.107	F	nan	nan	nan
	60860.190	18.985	0.109	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60844.334	19.334	0.130	F	nan	nan	nan
	60846.335	19.015	0.115	F	nan	nan	nan
	60848.280	18.954	0.116	F	nan	nan	nan
	60850.290	18.781	0.118	F	nan	nan	nan
	60850.290	18.781	0.118	F	nan	nan	nan
	60850.311	18.836	0.095	F	nan	nan	nan
	60852.318	18.791	0.099	F	nan	nan	nan
	60860.297	18.968	0.129	F	nan	nan	nan
