###################### HEADER ######################
# SNNAME:	ZTF20aazchcq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58973.270	19.883	0.237	F	nan	nan	nan
	58976.203	19.522	0.306	F	nan	nan	nan
	58979.248	19.645	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58970.360	20.528	0.305	F	nan	nan	nan
	58976.314	18.935	0.219	F	nan	nan	nan
	58979.298	19.119	0.113	F	nan	nan	nan
	58985.290	19.543	0.141	F	nan	nan	nan
