###################### HEADER ######################
# SNNAME:	ZTF21abioeyq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59396.236	18.119	0.064	F	nan	nan	nan
	59399.241	17.582	0.052	F	nan	nan	nan
	59401.227	17.480	0.062	F	nan	nan	nan
	59405.223	17.504	0.050	F	nan	nan	nan
	59407.237	17.496	0.060	F	nan	nan	nan
	59409.225	17.573	0.058	F	nan	nan	nan
	59414.244	17.744	0.105	F	nan	nan	nan
	59419.194	17.883	0.069	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59396.206	18.444	0.071	F	nan	nan	nan
	59399.207	17.679	0.046	F	nan	nan	nan
	59401.278	17.559	0.052	F	nan	nan	nan
	59403.193	17.586	0.060	F	nan	nan	nan
	59405.202	17.480	0.056	F	nan	nan	nan
	59409.188	17.491	0.046	F	nan	nan	nan
	59411.219	17.490	0.067	F	nan	nan	nan
	59417.212	17.459	0.139	F	nan	nan	nan
	59419.233	17.661	0.092	F	nan	nan	nan
