###################### HEADER ######################
# SNNAME:	ZTF20abmczoh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59038.484	19.306	nan	T	nan	nan	nan
	59049.459	20.501	nan	T	nan	nan	nan
	59052.459	20.684	nan	T	nan	nan	nan
	59055.419	20.340	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59046.440	20.018	0.144	F	nan	nan	nan
	59049.419	20.178	0.189	F	nan	nan	nan
	59055.460	20.451	0.163	F	nan	nan	nan
