###################### HEADER ######################
# SNNAME:	ZTF20acrrqlh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59169.523	19.677	0.309	F	nan	nan	nan
	59171.480	19.788	0.154	F	nan	nan	nan
	59176.524	19.807	0.231	F	nan	nan	nan
	59193.481	20.010	0.257	F	nan	nan	nan
	59198.426	20.132	0.262	F	nan	nan	nan
	59204.398	19.859	0.144	F	nan	nan	nan
	59222.455	19.731	0.192	F	nan	nan	nan
