###################### HEADER ######################
# SNNAME:	ZTF23aamzlzc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60109.307	19.774	0.161	F	nan	nan	nan
	60118.387	20.118	0.284	F	nan	nan	nan
	60162.222	20.166	0.259	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60104.368	20.146	0.257	F	nan	nan	nan
	60111.455	19.860	0.194	F	nan	nan	nan
	60126.342	19.526	0.179	F	nan	nan	nan
	60136.303	19.766	0.145	F	nan	nan	nan
	60140.261	20.033	0.216	F	nan	nan	nan
	60143.372	19.724	0.144	F	nan	nan	nan
	60149.391	19.697	0.144	F	nan	nan	nan
	60151.385	19.732	0.155	F	nan	nan	nan
	60160.187	19.928	0.160	F	nan	nan	nan
	60171.244	19.753	0.169	F	nan	nan	nan
	60173.249	19.935	0.163	F	nan	nan	nan
	60184.186	19.543	0.172	F	nan	nan	nan
