###################### HEADER ######################
# SNNAME:	ZTF20aayrobw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58977.157	19.590	0.233	F	nan	nan	nan
	58980.188	18.559	0.069	F	nan	nan	nan
	58986.185	18.997	0.085	F	nan	nan	nan
	58993.233	19.516	0.125	F	nan	nan	nan
	58996.175	19.941	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58980.239	18.865	0.073	F	nan	nan	nan
	58986.239	19.092	0.087	F	nan	nan	nan
	58999.172	19.503	0.205	F	nan	nan	nan
