###################### HEADER ######################
# SNNAME:	ZTF23abqbjjb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60259.192	18.735	0.196	F	nan	nan	nan
	60263.375	17.778	0.063	F	nan	nan	nan
	60284.226	17.910	0.069	F	nan	nan	nan
	60288.145	18.072	0.117	F	nan	nan	nan
	60290.214	18.136	0.068	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60259.233	18.903	0.097	F	nan	nan	nan
	60261.233	18.202	0.054	F	nan	nan	nan
	60284.149	17.607	0.054	F	nan	nan	nan
	60288.200	17.689	0.057	F	nan	nan	nan
	60290.176	17.788	0.053	F	nan	nan	nan
	60305.114	18.263	0.190	F	nan	nan	nan
	60311.134	18.239	0.059	F	nan	nan	nan
	60315.161	18.338	0.079	F	nan	nan	nan
	60315.189	18.289	0.082	F	nan	nan	nan
