###################### HEADER ######################
# SNNAME:	ZTF23abnrtcb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60249.196	18.376	0.071	F	nan	nan	nan
	60251.223	18.320	0.073	F	nan	nan	nan
	60253.216	18.422	0.075	F	nan	nan	nan
	60255.192	18.521	0.059	F	nan	nan	nan
	60258.318	18.652	0.132	F	nan	nan	nan
	60260.241	18.714	0.072	F	nan	nan	nan
	60262.203	18.773	0.074	F	nan	nan	nan
	60284.227	19.346	0.136	F	nan	nan	nan
	60288.145	19.643	0.269	F	nan	nan	nan
	60290.213	19.866	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60247.135	18.880	0.281	F	nan	nan	nan
	60315.191	19.222	0.185	F	nan	nan	nan
