###################### HEADER ######################
# SNNAME:	ZTF25acbyhbm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60980.159	19.592	0.287	F	nan	nan	nan
	60986.094	19.221	0.147	F	nan	nan	nan
	60990.139	19.569	0.179	F	nan	nan	nan
	61003.098	19.792	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60980.100	19.464	0.165	F	nan	nan	nan
	60986.151	19.003	0.131	F	nan	nan	nan
	60988.102	18.945	0.119	F	nan	nan	nan
	60990.071	18.899	0.132	F	nan	nan	nan
