###################### HEADER ######################
# SNNAME:	ZTF23abnjxml
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60242.522	17.597	0.041	F	nan	nan	nan
	60242.524	17.554	0.044	F	nan	nan	nan
	60242.527	17.534	0.042	F	nan	nan	nan
	60242.530	17.526	0.048	F	nan	nan	nan
	60242.532	17.585	0.043	F	nan	nan	nan
	60244.525	17.668	0.060	F	nan	nan	nan
	60244.527	17.647	0.059	F	nan	nan	nan
	60244.530	17.650	0.042	F	nan	nan	nan
	60244.532	17.629	0.048	F	nan	nan	nan
	60244.535	17.638	0.051	F	nan	nan	nan
	60245.522	17.704	0.064	F	nan	nan	nan
	60245.525	17.703	0.080	F	nan	nan	nan
	60245.527	17.692	0.078	F	nan	nan	nan
	60245.530	17.638	0.078	F	nan	nan	nan
	60245.532	17.612	0.070	F	nan	nan	nan
	60263.523	18.556	0.115	F	nan	nan	nan
	60290.443	19.119	0.138	F	nan	nan	nan
	60324.466	19.536	0.134	F	nan	nan	nan
