###################### HEADER ######################
# SNNAME:	ZTF20acggvnn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59124.147	19.062	0.189	F	nan	nan	nan
	59131.171	18.886	0.113	F	nan	nan	nan
	59137.147	19.289	0.122	F	nan	nan	nan
	59139.172	19.400	0.152	F	nan	nan	nan
	59143.170	19.620	0.142	F	nan	nan	nan
	59151.129	19.695	0.329	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59124.211	18.870	0.158	F	nan	nan	nan
	59129.210	18.895	0.107	F	nan	nan	nan
	59131.105	18.832	0.133	F	nan	nan	nan
	59135.169	18.948	0.108	F	nan	nan	nan
	59137.172	18.883	0.103	F	nan	nan	nan
	59139.128	18.886	0.118	F	nan	nan	nan
	59141.140	19.118	0.123	F	nan	nan	nan
	59151.085	19.077	0.151	F	nan	nan	nan
	59153.104	19.340	0.238	F	nan	nan	nan
	59154.166	18.753	0.179	F	nan	nan	nan
	59158.110	19.183	0.136	F	nan	nan	nan
	59164.144	19.263	0.208	F	nan	nan	nan
