###################### HEADER ######################
# SNNAME:	ZTF25acegldo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61002.536	19.116	0.106	F	nan	nan	nan
	61005.532	19.250	0.186	F	nan	nan	nan
	61007.532	19.340	0.116	F	nan	nan	nan
	61009.513	19.506	0.148	F	nan	nan	nan
	61011.530	19.614	0.123	F	nan	nan	nan
	61014.476	18.538	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61005.474	19.110	0.108	F	nan	nan	nan
	61007.489	19.259	0.123	F	nan	nan	nan
	61009.547	19.114	0.085	F	nan	nan	nan
	61011.451	19.318	0.167	F	nan	nan	nan
