###################### HEADER ######################
# SNNAME:	ZTF23abhruov
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60224.423	20.708	0.277	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60217.424	19.682	0.207	F	nan	nan	nan
	60222.409	19.596	0.171	F	nan	nan	nan
	60224.406	19.538	0.144	F	nan	nan	nan
	60230.500	19.779	0.115	F	nan	nan	nan
	60232.392	19.714	0.107	F	nan	nan	nan
	60234.299	19.931	0.174	F	nan	nan	nan
	60236.340	19.945	0.145	F	nan	nan	nan
	60238.381	20.178	0.210	F	nan	nan	nan
	60241.421	20.172	0.231	F	nan	nan	nan
	60244.319	19.910	0.242	F	nan	nan	nan
	60246.343	19.612	0.266	F	nan	nan	nan
	60252.402	20.276	0.187	F	nan	nan	nan
	60254.305	20.137	0.181	F	nan	nan	nan
	60258.426	20.259	0.197	F	nan	nan	nan
	60260.360	20.247	0.206	F	nan	nan	nan
	60262.325	20.363	0.177	F	nan	nan	nan
