###################### HEADER ######################
# SNNAME:	ZTF24aazpqhq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60606.256	18.759	0.086	F	nan	nan	nan
	60608.338	18.609	0.098	F	nan	nan	nan
	60610.274	18.459	0.073	F	nan	nan	nan
	60614.379	18.509	0.086	F	nan	nan	nan
	60616.358	18.518	0.094	F	nan	nan	nan
	60619.316	18.666	0.107	F	nan	nan	nan
	60621.171	18.818	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60621.280	18.218	0.076	F	nan	nan	nan
	60634.297	18.736	0.123	F	nan	nan	nan
