###################### HEADER ######################
# SNNAME:	ZTF24abtblmg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60646.228	20.709	0.311	F	nan	nan	nan
	60648.205	20.716	0.271	F	nan	nan	nan
	60650.329	20.318	0.281	F	nan	nan	nan
	60652.218	20.323	0.252	F	nan	nan	nan
	60664.257	20.047	0.260	F	nan	nan	nan
	60666.153	20.231	0.201	F	nan	nan	nan
	60672.141	19.990	0.320	F	nan	nan	nan
	60674.125	20.101	0.264	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60654.166	19.251	0.269	F	nan	nan	nan
	60661.245	19.339	0.176	F	nan	nan	nan
	60685.160	19.026	0.353	F	nan	nan	nan
	60689.167	18.930	0.160	F	nan	nan	nan
