###################### HEADER ######################
# SNNAME:	ZTF21abnvlnj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59419.206	17.845	0.074	F	nan	nan	nan
	59423.193	18.275	0.086	F	nan	nan	nan
	59425.213	18.579	0.095	F	nan	nan	nan
	59427.249	18.619	0.094	F	nan	nan	nan
	59430.206	18.430	0.092	F	nan	nan	nan
	59443.165	18.170	0.103	F	nan	nan	nan
	59447.186	18.371	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59419.234	18.087	0.114	F	nan	nan	nan
	59427.207	18.365	0.088	F	nan	nan	nan
	59430.227	18.141	0.091	F	nan	nan	nan
	59436.195	17.717	0.059	F	nan	nan	nan
	59439.197	17.644	0.060	F	nan	nan	nan
	59447.193	17.816	0.084	F	nan	nan	nan
