###################### HEADER ######################
# SNNAME:	ZTF23abookzh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60254.150	19.821	0.158	F	nan	nan	nan
	60259.184	19.143	0.182	F	nan	nan	nan
	60261.171	19.124	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60252.109	19.979	0.185	F	nan	nan	nan
	60257.149	19.192	0.142	F	nan	nan	nan
	60259.185	19.197	0.193	F	nan	nan	nan
	60263.113	18.747	0.085	F	nan	nan	nan
