###################### HEADER ######################
# SNNAME:	ZTF24abhwvrb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60595.461	19.845	0.191	F	nan	nan	nan
	60596.466	19.851	0.191	F	nan	nan	nan
	60607.483	20.033	0.276	F	nan	nan	nan
	60609.503	20.230	0.233	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60568.514	18.994	0.120	F	nan	nan	nan
	60568.515	18.902	0.104	F	nan	nan	nan
	60594.518	18.944	0.102	F	nan	nan	nan
	60595.536	19.023	0.107	F	nan	nan	nan
	60596.491	18.975	0.089	F	nan	nan	nan
	60600.488	18.963	0.147	F	nan	nan	nan
	60604.441	19.134	0.141	F	nan	nan	nan
	60607.464	19.033	0.118	F	nan	nan	nan
	60615.477	19.142	0.129	F	nan	nan	nan
