###################### HEADER ######################
# SNNAME:	ZTF23aaixruf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60044.155	20.686	nan	T	nan	nan	nan
	60046.196	20.710	nan	T	nan	nan	nan
	60052.228	20.672	nan	T	nan	nan	nan
	60054.176	20.551	nan	T	nan	nan	nan
	60056.203	20.544	nan	T	nan	nan	nan
	60058.182	20.340	nan	T	nan	nan	nan
	60060.200	20.021	nan	T	nan	nan	nan
	60065.173	19.784	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60044.176	20.407	nan	T	nan	nan	nan
	60046.155	20.433	nan	T	nan	nan	nan
	60050.204	20.380	nan	T	nan	nan	nan
	60056.183	20.330	nan	T	nan	nan	nan
	60058.192	20.056	nan	T	nan	nan	nan
	60060.163	18.968	nan	T	nan	nan	nan
	60065.226	19.614	nan	T	nan	nan	nan
	60073.173	19.236	0.125	F	nan	nan	nan
	60077.172	18.488	0.073	F	nan	nan	nan
