###################### HEADER ######################
# SNNAME:	ZTF25aadhlrs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60706.112	18.117	0.064	F	nan	nan	nan
	60706.116	18.060	0.055	F	nan	nan	nan
	60722.144	16.799	0.065	F	nan	nan	nan
	60722.145	16.785	0.056	F	nan	nan	nan
	60724.176	16.861	0.097	F	nan	nan	nan
	60727.134	16.924	0.040	F	nan	nan	nan
	60729.138	16.976	0.054	F	nan	nan	nan
	60729.140	17.026	0.033	F	nan	nan	nan
	60731.131	17.059	0.045	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60706.158	18.140	0.069	F	nan	nan	nan
	60722.195	16.485	0.045	F	nan	nan	nan
	60724.130	16.542	0.045	F	nan	nan	nan
	60727.186	16.616	0.051	F	nan	nan	nan
	60727.198	16.555	0.045	F	nan	nan	nan
	60729.159	16.529	0.035	F	nan	nan	nan
	60729.160	16.581	0.051	F	nan	nan	nan
