###################### HEADER ######################
# SNNAME:	ZTF21acnfoqn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59526.468	19.665	0.142	F	nan	nan	nan
	59528.509	19.311	0.091	F	nan	nan	nan
	59532.491	19.146	0.104	F	nan	nan	nan
	59550.446	18.314	0.071	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59526.508	19.549	0.152	F	nan	nan	nan
	59530.447	19.078	0.136	F	nan	nan	nan
	59532.456	18.895	0.085	F	nan	nan	nan
	59538.474	18.564	0.081	F	nan	nan	nan
	59538.474	18.564	0.081	F	nan	nan	nan
	59550.404	17.988	0.057	F	nan	nan	nan
