###################### HEADER ######################
# SNNAME:	ZTF25aaapkzn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60679.401	19.773	0.179	F	nan	nan	nan
	60681.398	19.251	0.127	F	nan	nan	nan
	60684.440	18.770	0.116	F	nan	nan	nan
	60687.478	18.643	0.148	F	nan	nan	nan
	60690.392	18.625	0.270	F	nan	nan	nan
	60695.399	18.524	0.124	F	nan	nan	nan
	60698.338	18.413	0.093	F	nan	nan	nan
	60716.400	19.287	0.248	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60684.360	18.914	0.096	F	nan	nan	nan
	60688.378	18.652	0.131	F	nan	nan	nan
	60690.399	18.654	0.218	F	nan	nan	nan
	60693.389	18.695	0.112	F	nan	nan	nan
	60695.358	18.513	0.091	F	nan	nan	nan
	60698.330	18.293	0.077	F	nan	nan	nan
	60710.271	18.624	0.102	F	nan	nan	nan
	60710.357	18.641	0.076	F	nan	nan	nan
	60726.317	19.985	0.197	F	nan	nan	nan
