###################### HEADER ######################
# SNNAME:	ZTF21aanplys
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59265.401	20.780	nan	T	nan	nan	nan
	59269.446	20.073	nan	T	nan	nan	nan
	59271.403	19.206	nan	T	nan	nan	nan
	59275.216	18.662	0.111	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59265.371	20.671	nan	T	nan	nan	nan
	59267.320	19.979	nan	T	nan	nan	nan
	59269.338	20.158	nan	T	nan	nan	nan
	59271.299	19.406	nan	T	nan	nan	nan
	59273.451	18.739	0.124	F	nan	nan	nan
