###################### HEADER ######################
# SNNAME:	ZTF22abysshb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59928.317	18.175	0.067	F	nan	nan	nan
	59932.205	17.742	0.055	F	nan	nan	nan
	59934.227	17.901	0.055	F	nan	nan	nan
	59936.183	18.043	0.105	F	nan	nan	nan
	59953.119	18.988	0.120	F	nan	nan	nan
	59965.163	19.657	0.197	F	nan	nan	nan
	59967.209	19.652	0.246	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59928.248	18.299	0.071	F	nan	nan	nan
	59934.276	17.796	0.070	F	nan	nan	nan
	59940.245	18.016	0.053	F	nan	nan	nan
	59957.193	18.618	0.111	F	nan	nan	nan
	59967.211	18.821	0.145	F	nan	nan	nan
	59972.193	18.994	0.105	F	nan	nan	nan
	59980.174	19.574	0.203	F	nan	nan	nan
	59991.149	19.825	0.294	F	nan	nan	nan
	59994.165	19.566	0.190	F	nan	nan	nan
