###################### HEADER ######################
# SNNAME:	ZTF21abxgqil
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59531.487	19.462	0.151	F	nan	nan	nan
	59538.512	19.313	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59529.499	18.782	0.112	F	nan	nan	nan
	59536.509	18.749	0.103	F	nan	nan	nan
	59538.493	18.796	0.112	F	nan	nan	nan
	59550.513	18.932	0.066	F	nan	nan	nan
	59622.528	20.400	0.205	F	nan	nan	nan
