###################### HEADER ######################
# SNNAME:	ZTF23aaeedip
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60043.327	18.780	0.109	F	nan	nan	nan
	60045.331	18.692	0.063	F	nan	nan	nan
	60049.353	18.785	0.068	F	nan	nan	nan
	60051.319	18.887	0.075	F	nan	nan	nan
	60053.295	18.832	0.094	F	nan	nan	nan
	60055.321	18.983	0.098	F	nan	nan	nan
	60059.321	19.197	0.095	F	nan	nan	nan
	60061.342	19.269	0.098	F	nan	nan	nan
	60063.172	19.162	0.122	F	nan	nan	nan
	60065.391	19.495	0.277	F	nan	nan	nan
	60073.258	19.907	0.169	F	nan	nan	nan
	60077.256	19.849	0.124	F	nan	nan	nan
	60080.239	20.066	0.126	F	nan	nan	nan
	60088.281	20.260	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
