###################### HEADER ######################
# SNNAME:	ZTF20acrbqnp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59170.450	20.220	0.168	F	nan	nan	nan
	59179.470	20.171	0.148	F	nan	nan	nan
	59181.535	20.259	0.196	F	nan	nan	nan
	59185.450	20.143	0.275	F	nan	nan	nan
	59189.494	20.144	0.272	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59170.535	20.186	0.159	F	nan	nan	nan
	59173.515	20.345	0.289	F	nan	nan	nan
	59177.478	20.068	0.165	F	nan	nan	nan
	59181.471	20.209	0.282	F	nan	nan	nan
	59185.386	19.719	0.203	F	nan	nan	nan
	59194.471	20.304	0.182	F	nan	nan	nan
	59196.472	20.196	0.193	F	nan	nan	nan
