###################### HEADER ######################
# SNNAME:	ZTF21abfxkbr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59377.457	19.388	0.104	F	nan	nan	nan
	59390.441	19.202	nan	T	nan	nan	nan
	59392.456	19.033	nan	T	nan	nan	nan
	59396.454	19.669	nan	T	nan	nan	nan
	59403.398	20.302	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59377.435	19.499	0.107	F	nan	nan	nan
	59380.457	18.211	nan	T	nan	nan	nan
	59386.379	19.398	nan	T	nan	nan	nan
	59390.379	19.274	nan	T	nan	nan	nan
	59392.423	18.914	nan	T	nan	nan	nan
	59396.399	19.686	nan	T	nan	nan	nan
	59400.457	20.203	0.209	F	nan	nan	nan
	59403.421	19.961	0.152	F	nan	nan	nan
