###################### HEADER ######################
# SNNAME:	ZTF25abuvvga
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60949.415	18.650	0.108	F	nan	nan	nan
	60951.483	18.999	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60949.446	18.477	0.071	F	nan	nan	nan
	60951.457	18.641	0.092	F	nan	nan	nan
	60954.423	19.005	0.138	F	nan	nan	nan
	60961.433	18.818	0.083	F	nan	nan	nan
	60968.351	18.714	0.089	F	nan	nan	nan
	60970.416	18.882	0.132	F	nan	nan	nan
