###################### HEADER ######################
# SNNAME:	ZTF21aaejeub
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59228.436	20.464	0.288	F	nan	nan	nan
	59230.470	20.037	0.198	F	nan	nan	nan
	59232.435	20.077	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59230.449	20.146	0.167	F	nan	nan	nan
	59232.416	20.148	0.140	F	nan	nan	nan
	59251.446	20.239	0.181	F	nan	nan	nan
