###################### HEADER ######################
# SNNAME:	ZTF24aahmgck
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.337	19.694	0.194	F	nan	nan	nan
	60397.422	19.130	0.147	F	nan	nan	nan
	60416.232	19.371	0.158	F	nan	nan	nan
	60418.285	19.470	0.194	F	nan	nan	nan
	60420.393	19.387	0.167	F	nan	nan	nan
	60422.304	19.330	0.150	F	nan	nan	nan
	60432.324	19.576	0.144	F	nan	nan	nan
	60434.347	19.594	0.137	F	nan	nan	nan
	60438.243	19.445	0.120	F	nan	nan	nan
	60442.244	19.339	0.096	F	nan	nan	nan
	60450.260	19.340	0.228	F	nan	nan	nan
	60456.320	19.357	0.141	F	nan	nan	nan
	60458.370	19.489	0.194	F	nan	nan	nan
	60460.277	19.532	0.133	F	nan	nan	nan
	60464.342	19.407	0.168	F	nan	nan	nan
	60476.283	19.748	0.165	F	nan	nan	nan
	60479.304	19.389	0.177	F	nan	nan	nan
	60483.263	19.266	0.186	F	nan	nan	nan
