###################### HEADER ######################
# SNNAME:	ZTF24aadkwni
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60335.424	17.609	0.065	F	nan	nan	nan
	60341.269	17.767	0.070	F	nan	nan	nan
	60354.333	18.097	0.078	F	nan	nan	nan
	60357.377	18.336	0.107	F	nan	nan	nan
	60409.244	19.391	0.076	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60339.311	17.513	0.067	F	nan	nan	nan
	60341.379	17.537	0.061	F	nan	nan	nan
	60352.354	17.620	0.067	F	nan	nan	nan
	60357.331	17.672	0.070	F	nan	nan	nan
	60368.307	17.765	0.086	F	nan	nan	nan
	60374.361	17.790	0.081	F	nan	nan	nan
	60398.365	18.002	0.099	F	nan	nan	nan
	60409.169	18.123	0.064	F	nan	nan	nan
	60417.289	18.928	0.201	F	nan	nan	nan
