###################### HEADER ######################
# SNNAME:	ZTF22abqvqie
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59901.424	19.929	nan	T	nan	nan	nan
	59903.383	20.083	nan	T	nan	nan	nan
	59905.394	17.957	nan	T	nan	nan	nan
	59908.471	19.670	nan	T	nan	nan	nan
	59910.511	20.231	nan	T	nan	nan	nan
	59923.427	19.533	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59901.491	20.316	nan	T	nan	nan	nan
	59903.499	20.256	0.243	F	nan	nan	nan
	59905.373	20.267	0.270	F	nan	nan	nan
	59910.475	20.490	0.265	F	nan	nan	nan
	59914.414	20.405	0.247	F	nan	nan	nan
	59923.370	19.677	nan	T	nan	nan	nan
	59930.339	20.411	0.216	F	nan	nan	nan
