###################### HEADER ######################
# SNNAME:	ZTF25aaxsnkv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60852.475	18.997	0.147	F	nan	nan	nan
	60852.479	18.912	0.175	F	nan	nan	nan
	60852.479	18.912	0.175	F	nan	nan	nan
	60854.472	18.900	0.148	F	nan	nan	nan
	60854.476	18.837	0.128	F	nan	nan	nan
	60854.480	18.770	0.120	F	nan	nan	nan
	60855.475	18.897	0.165	F	nan	nan	nan
	60855.479	19.052	0.171	F	nan	nan	nan
	60861.473	18.952	0.102	F	nan	nan	nan
	60861.477	18.981	0.127	F	nan	nan	nan
	60861.480	18.874	0.096	F	nan	nan	nan
	60862.471	18.967	0.096	F	nan	nan	nan
	60862.475	19.059	0.125	F	nan	nan	nan
	60862.479	18.914	0.120	F	nan	nan	nan
