###################### HEADER ######################
# SNNAME:	ZTF23aawyiyk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60168.357	19.042	0.154	F	nan	nan	nan
	60170.335	18.520	0.083	F	nan	nan	nan
	60174.314	18.456	0.104	F	nan	nan	nan
	60181.315	18.715	0.142	F	nan	nan	nan
	60183.315	18.840	0.176	F	nan	nan	nan
	60203.252	19.609	0.129	F	nan	nan	nan
	60205.255	19.843	0.232	F	nan	nan	nan
	60207.211	19.811	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60168.335	19.362	0.121	F	nan	nan	nan
	60170.392	18.762	0.099	F	nan	nan	nan
	60174.388	18.658	0.108	F	nan	nan	nan
	60193.293	18.786	0.086	F	nan	nan	nan
	60195.272	18.770	0.139	F	nan	nan	nan
	60198.252	18.846	0.082	F	nan	nan	nan
	60201.253	19.014	0.126	F	nan	nan	nan
	60203.231	19.208	0.105	F	nan	nan	nan
	60205.239	19.327	0.138	F	nan	nan	nan
	60207.295	19.392	0.143	F	nan	nan	nan
