###################### HEADER ######################
# SNNAME:	ZTF21aaecacb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59232.216	20.231	0.237	F	nan	nan	nan
	59248.207	20.256	0.245	F	nan	nan	nan
	59250.127	20.497	0.283	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59228.226	20.086	0.189	F	nan	nan	nan
	59230.127	19.983	0.184	F	nan	nan	nan
	59232.166	20.041	0.168	F	nan	nan	nan
	59248.185	19.697	0.148	F	nan	nan	nan
	59253.149	19.868	0.157	F	nan	nan	nan
	59257.129	19.770	0.149	F	nan	nan	nan
