###################### HEADER ######################
# SNNAME:	ZTF20abkkuhh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59041.212	19.417	0.117	F	nan	nan	nan
	59051.169	18.882	0.089	F	nan	nan	nan
	59064.193	19.133	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59044.212	18.950	0.097	F	nan	nan	nan
	59047.214	18.879	0.067	F	nan	nan	nan
	59064.275	18.922	0.200	F	nan	nan	nan
