###################### HEADER ######################
# SNNAME:	ZTF23aawkjdx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60163.441	18.169	0.063	F	nan	nan	nan
	60168.400	18.495	0.059	F	nan	nan	nan
	60170.364	18.760	0.081	F	nan	nan	nan
	60173.383	19.012	0.112	F	nan	nan	nan
	60182.406	20.602	0.362	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60163.400	18.340	0.056	F	nan	nan	nan
	60168.454	18.332	0.059	F	nan	nan	nan
	60170.399	18.490	0.065	F	nan	nan	nan
	60182.340	19.490	0.129	F	nan	nan	nan
	60184.466	19.901	0.142	F	nan	nan	nan
