###################### HEADER ######################
# SNNAME:	ZTF24aakzvlb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60404.236	20.431	nan	T	nan	nan	nan
	60416.270	19.310	nan	T	nan	nan	nan
	60420.209	19.276	nan	T	nan	nan	nan
	60422.213	19.205	nan	T	nan	nan	nan
	60424.279	18.730	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60408.235	20.258	nan	T	nan	nan	nan
	60416.206	19.795	nan	T	nan	nan	nan
	60422.275	19.392	nan	T	nan	nan	nan
	60430.247	20.109	nan	T	nan	nan	nan
	60433.171	19.519	0.160	F	nan	nan	nan
