###################### HEADER ######################
# SNNAME:	ZTF21abcrknf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59362.446	19.661	0.176	F	nan	nan	nan
	59365.421	19.629	0.130	F	nan	nan	nan
	59367.392	19.992	0.213	F	nan	nan	nan
	59369.449	19.995	0.163	F	nan	nan	nan
	59371.353	19.707	0.162	F	nan	nan	nan
	59374.449	19.803	0.237	F	nan	nan	nan
	59376.427	19.732	0.157	F	nan	nan	nan
	59382.366	19.562	0.155	F	nan	nan	nan
	59386.375	19.788	0.208	F	nan	nan	nan
	59390.365	19.531	0.167	F	nan	nan	nan
	59392.382	19.789	0.147	F	nan	nan	nan
	59394.430	19.669	0.166	F	nan	nan	nan
	59399.352	19.591	0.120	F	nan	nan	nan
	59401.429	19.824	0.152	F	nan	nan	nan
	59403.344	19.485	0.154	F	nan	nan	nan
	59405.428	19.496	0.136	F	nan	nan	nan
