###################### HEADER ######################
# SNNAME:	ZTF25abwnsol
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60960.245	19.958	0.321	F	nan	nan	nan
	60965.214	19.708	0.211	F	nan	nan	nan
	60967.180	19.862	0.185	F	nan	nan	nan
	60969.241	19.843	0.229	F	nan	nan	nan
	60972.138	19.867	0.157	F	nan	nan	nan
	60974.160	19.814	0.189	F	nan	nan	nan
	60978.242	19.916	0.324	F	nan	nan	nan
	60980.155	20.021	0.317	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60960.140	19.648	0.144	F	nan	nan	nan
	60965.262	19.406	0.147	F	nan	nan	nan
	60967.264	19.564	0.206	F	nan	nan	nan
	60969.110	19.510	0.121	F	nan	nan	nan
	60972.164	19.557	0.155	F	nan	nan	nan
	60976.137	19.542	0.155	F	nan	nan	nan
	60978.143	19.478	0.115	F	nan	nan	nan
	60980.109	19.510	0.155	F	nan	nan	nan
	60986.158	19.492	0.190	F	nan	nan	nan
	60988.095	19.593	0.128	F	nan	nan	nan
