###################### HEADER ######################
# SNNAME:	ZTF20abliiex
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59043.354	18.468	0.094	F	nan	nan	nan
	59046.336	18.009	0.068	F	nan	nan	nan
	59049.314	17.944	0.068	F	nan	nan	nan
	59057.252	18.369	0.074	F	nan	nan	nan
	59067.314	18.924	0.145	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59043.272	18.474	0.087	F	nan	nan	nan
	59046.377	18.058	0.057	F	nan	nan	nan
	59049.335	17.934	0.075	F	nan	nan	nan
	59057.315	18.090	0.068	F	nan	nan	nan
	59067.292	18.434	0.102	F	nan	nan	nan
