###################### HEADER ######################
# SNNAME:	ZTF20acuxrzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59187.127	20.904	0.293	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59187.149	19.813	0.213	F	nan	nan	nan
	59195.202	20.277	0.188	F	nan	nan	nan
	59202.130	20.054	0.168	F	nan	nan	nan
	59220.108	20.326	0.190	F	nan	nan	nan
	59223.111	20.110	0.189	F	nan	nan	nan
