###################### HEADER ######################
# SNNAME:	ZTF21abpuent
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59449.205	17.985	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59426.236	18.637	0.087	F	nan	nan	nan
	59449.176	17.794	0.082	F	nan	nan	nan
	59536.537	19.374	0.216	F	nan	nan	nan
	59536.539	19.432	0.241	F	nan	nan	nan
	59536.544	19.158	0.172	F	nan	nan	nan
	59536.547	19.489	0.188	F	nan	nan	nan
