###################### HEADER ######################
# SNNAME:	ZTF21acoqgmy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59529.531	19.180	0.200	F	nan	nan	nan
	59529.534	19.334	0.206	F	nan	nan	nan
	59529.536	19.427	0.224	F	nan	nan	nan
	59529.539	19.207	0.186	F	nan	nan	nan
	59529.541	19.221	0.201	F	nan	nan	nan
	59530.535	19.098	0.234	F	nan	nan	nan
	59530.542	19.435	0.305	F	nan	nan	nan
	59531.533	19.289	0.165	F	nan	nan	nan
	59531.535	19.293	0.134	F	nan	nan	nan
	59531.537	19.248	0.150	F	nan	nan	nan
	59531.540	19.197	0.111	F	nan	nan	nan
	59531.542	19.339	0.172	F	nan	nan	nan
	59532.534	19.280	0.160	F	nan	nan	nan
	59532.536	19.205	0.164	F	nan	nan	nan
	59532.539	19.241	0.186	F	nan	nan	nan
	59532.541	19.233	0.171	F	nan	nan	nan
	59532.544	19.317	0.213	F	nan	nan	nan
	59540.543	19.281	0.170	F	nan	nan	nan
	59600.337	19.361	0.192	F	nan	nan	nan
