###################### HEADER ######################
# SNNAME:	ZTF23abmrwhw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60242.484	20.585	nan	T	nan	nan	nan
	60246.469	18.480	nan	T	nan	nan	nan
	60248.509	18.884	nan	T	nan	nan	nan
	60250.478	19.587	nan	T	nan	nan	nan
	60251.506	19.725	nan	T	nan	nan	nan
	60253.464	19.769	nan	T	nan	nan	nan
	60259.421	19.635	nan	T	nan	nan	nan
	60261.479	19.858	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60236.482	20.128	0.309	F	nan	nan	nan
	60238.518	20.032	0.183	F	nan	nan	nan
	60242.503	20.353	nan	T	nan	nan	nan
	60248.483	18.946	nan	T	nan	nan	nan
	60253.501	19.819	0.179	F	nan	nan	nan
	60259.479	19.952	0.270	F	nan	nan	nan
	60261.504	19.636	nan	T	nan	nan	nan
	60287.358	19.311	nan	T	nan	nan	nan
	60288.436	19.982	0.212	F	nan	nan	nan
