###################### HEADER ######################
# SNNAME:	ZTF23aabplmy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59977.482	17.330	0.043	F	nan	nan	nan
	59980.409	17.050	0.046	F	nan	nan	nan
	59984.417	16.809	0.039	F	nan	nan	nan
	59994.411	16.821	0.030	F	nan	nan	nan
	60020.220	17.372	0.037	F	nan	nan	nan
	60030.458	17.576	0.045	F	nan	nan	nan
	60036.337	17.690	0.056	F	nan	nan	nan
	60043.327	17.745	0.042	F	nan	nan	nan
	60051.319	17.913	0.050	F	nan	nan	nan
	60053.295	17.922	0.059	F	nan	nan	nan
	60055.321	17.988	0.053	F	nan	nan	nan
	60073.258	18.204	0.057	F	nan	nan	nan
	60077.256	18.222	0.054	F	nan	nan	nan
	60086.242	18.291	0.041	F	nan	nan	nan
	60103.188	18.368	0.051	F	nan	nan	nan
	60105.221	18.375	0.058	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
