###################### HEADER ######################
# SNNAME:	ZTF23absejyc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.218	18.975	0.097	F	nan	nan	nan
	60289.202	18.841	0.091	F	nan	nan	nan
	60291.184	18.817	0.086	F	nan	nan	nan
	60295.131	18.989	0.142	F	nan	nan	nan
	60305.174	19.300	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.114	18.996	0.102	F	nan	nan	nan
	60291.128	18.791	0.093	F	nan	nan	nan
	60295.271	18.800	0.098	F	nan	nan	nan
	60311.131	19.025	0.108	F	nan	nan	nan
	60315.160	18.947	0.114	F	nan	nan	nan
	60315.240	19.007	0.140	F	nan	nan	nan
