###################### HEADER ######################
# SNNAME:	ZTF25absjrpz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60933.525	18.961	0.240	F	nan	nan	nan
	60934.524	18.977	0.171	F	nan	nan	nan
	60938.516	19.030	0.128	F	nan	nan	nan
	60938.520	19.020	0.124	F	nan	nan	nan
	60938.524	19.097	0.144	F	nan	nan	nan
	60938.525	19.003	0.191	F	nan	nan	nan
	60942.516	19.101	0.125	F	nan	nan	nan
	60942.520	19.109	0.136	F	nan	nan	nan
	60942.524	19.008	0.130	F	nan	nan	nan
	60943.515	18.975	0.146	F	nan	nan	nan
	60943.519	19.067	0.183	F	nan	nan	nan
	60943.523	19.091	0.148	F	nan	nan	nan
	60948.516	19.085	0.120	F	nan	nan	nan
	60948.519	19.045	0.110	F	nan	nan	nan
	60948.523	19.097	0.115	F	nan	nan	nan
