###################### HEADER ######################
# SNNAME:	ZTF21abjamsb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59397.457	19.738	0.212	F	nan	nan	nan
	59415.459	19.693	0.147	F	nan	nan	nan
	59415.459	19.693	0.147	F	nan	nan	nan
	59415.459	19.693	0.147	F	nan	nan	nan
	59429.420	20.056	0.170	F	nan	nan	nan
	59434.420	19.996	0.176	F	nan	nan	nan
	59436.420	20.181	0.258	F	nan	nan	nan
	59439.419	20.049	0.305	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59401.459	19.044	0.102	F	nan	nan	nan
	59404.446	19.078	0.128	F	nan	nan	nan
	59412.418	19.160	0.114	F	nan	nan	nan
	59424.391	19.356	0.158	F	nan	nan	nan
	59427.440	19.253	0.146	F	nan	nan	nan
	59429.397	19.268	0.118	F	nan	nan	nan
	59434.374	19.335	0.091	F	nan	nan	nan
	59442.422	19.462	0.176	F	nan	nan	nan
