###################### HEADER ######################
# SNNAME:	ZTF22aaawghw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59629.337	19.513	0.210	F	nan	nan	nan
	59638.322	19.853	0.285	F	nan	nan	nan
	59640.332	19.844	0.191	F	nan	nan	nan
	59671.321	19.416	0.155	F	nan	nan	nan
	59671.321	19.362	0.145	F	nan	nan	nan
	59674.304	19.232	0.111	F	nan	nan	nan
	59676.342	19.324	0.236	F	nan	nan	nan
	59684.319	19.079	0.235	F	nan	nan	nan
	59689.171	19.517	0.275	F	nan	nan	nan
	59693.192	19.275	0.112	F	nan	nan	nan
	59697.187	19.389	0.111	F	nan	nan	nan
	59701.205	19.465	0.132	F	nan	nan	nan
	59703.280	19.508	0.200	F	nan	nan	nan
	59713.214	19.461	0.164	F	nan	nan	nan
	59718.208	19.546	0.173	F	nan	nan	nan
	59724.237	19.538	0.155	F	nan	nan	nan
