###################### HEADER ######################
# SNNAME:	ZTF22aanzbru
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59740.426	20.282	0.339	F	nan	nan	nan
	59755.423	20.489	0.275	F	nan	nan	nan
	59757.390	20.198	0.216	F	nan	nan	nan
	59763.447	20.598	0.316	F	nan	nan	nan
	59765.424	20.853	0.298	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59740.456	19.184	0.087	F	nan	nan	nan
	59748.437	19.291	0.201	F	nan	nan	nan
	59752.407	19.254	0.134	F	nan	nan	nan
	59755.445	18.952	0.079	F	nan	nan	nan
	59763.435	19.115	0.105	F	nan	nan	nan
	59765.455	19.123	0.089	F	nan	nan	nan
	59785.417	19.337	0.107	F	nan	nan	nan
	59787.419	19.318	0.086	F	nan	nan	nan
	59793.379	19.250	0.094	F	nan	nan	nan
	59798.358	19.414	0.100	F	nan	nan	nan
	59814.398	19.253	0.104	F	nan	nan	nan
	59824.375	19.264	0.087	F	nan	nan	nan
	59826.296	19.273	0.146	F	nan	nan	nan
	59829.421	19.346	0.113	F	nan	nan	nan
