###################### HEADER ######################
# SNNAME:	ZTF20abqkaoc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59067.318	18.702	0.111	F	nan	nan	nan
	59070.325	18.751	0.095	F	nan	nan	nan
	59070.325	18.751	0.095	F	nan	nan	nan
	59099.180	19.875	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59067.283	19.096	0.112	F	nan	nan	nan
	59070.306	18.889	0.089	F	nan	nan	nan
	59070.306	18.889	0.089	F	nan	nan	nan
	59099.221	19.453	0.154	F	nan	nan	nan
	59119.154	19.672	0.192	F	nan	nan	nan
	59124.221	19.613	0.232	F	nan	nan	nan
	59130.202	19.692	0.154	F	nan	nan	nan
	59135.176	19.854	0.159	F	nan	nan	nan
	59140.123	19.924	0.177	F	nan	nan	nan
	59142.138	19.870	0.170	F	nan	nan	nan
	59142.138	19.870	0.170	F	nan	nan	nan
