###################### HEADER ######################
# SNNAME:	ZTF25aadjaew
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60706.217	19.990	0.168	F	nan	nan	nan
	60726.292	19.897	0.184	F	nan	nan	nan
	60730.176	19.932	0.140	F	nan	nan	nan
	60732.218	20.100	0.165	F	nan	nan	nan
	60758.144	19.972	0.209	F	nan	nan	nan
	60775.161	19.964	0.215	F	nan	nan	nan
