###################### HEADER ######################
# SNNAME:	ZTF25aalwzfn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60785.483	18.671	nan	T	nan	nan	nan
	60788.486	20.872	nan	T	nan	nan	nan
	60795.472	20.770	nan	T	nan	nan	nan
	60797.469	20.848	nan	T	nan	nan	nan
	60804.456	20.007	nan	T	nan	nan	nan
	60807.449	19.182	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60785.452	19.553	nan	T	nan	nan	nan
	60795.431	19.776	nan	T	nan	nan	nan
	60797.429	19.867	nan	T	nan	nan	nan
	60802.476	19.945	nan	T	nan	nan	nan
	60804.493	19.437	nan	T	nan	nan	nan
	60807.391	18.789	nan	T	nan	nan	nan
	60811.413	19.379	0.211	F	nan	nan	nan
