###################### HEADER ######################
# SNNAME:	ZTF22acaipkl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.545	19.086	0.166	F	nan	nan	nan
	59968.533	18.786	0.079	F	nan	nan	nan
	59985.519	19.091	0.150	F	nan	nan	nan
	59994.483	19.392	0.104	F	nan	nan	nan
	60021.507	20.360	0.390	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59935.565	19.345	0.186	F	nan	nan	nan
	59956.521	18.930	0.143	F	nan	nan	nan
	59971.519	18.504	0.099	F	nan	nan	nan
	59977.466	18.490	0.134	F	nan	nan	nan
	59985.542	18.653	0.094	F	nan	nan	nan
	59994.503	18.751	0.088	F	nan	nan	nan
	60016.465	19.639	0.146	F	nan	nan	nan
	60021.461	19.781	0.207	F	nan	nan	nan
	60044.382	20.591	0.418	F	nan	nan	nan
	60050.440	20.414	0.185	F	nan	nan	nan
