###################### HEADER ######################
# SNNAME:	ZTF24aadefcx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.458	19.977	nan	T	nan	nan	nan
	60323.470	20.099	nan	T	nan	nan	nan
	60325.525	20.723	0.229	F	nan	nan	nan
	60327.503	20.560	nan	T	nan	nan	nan
	60351.395	20.275	nan	T	nan	nan	nan
	60353.390	20.423	nan	T	nan	nan	nan
	60355.418	20.474	nan	T	nan	nan	nan
	60363.358	18.408	nan	T	nan	nan	nan
	60365.357	17.048	nan	T	nan	nan	nan
	60369.440	19.766	nan	T	nan	nan	nan
	60379.357	20.295	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.568	20.073	nan	T	nan	nan	nan
	60323.503	20.088	nan	T	nan	nan	nan
	60325.487	19.987	0.174	F	nan	nan	nan
	60327.401	19.903	0.183	F	nan	nan	nan
	60353.443	20.102	nan	T	nan	nan	nan
	60355.441	20.124	0.213	F	nan	nan	nan
	60369.400	19.819	nan	T	nan	nan	nan
	60388.395	20.389	0.216	F	nan	nan	nan
