###################### HEADER ######################
# SNNAME:	ZTF20aamoaim
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58890.301	19.053	0.174	F	nan	nan	nan
	58894.307	18.580	0.060	F	nan	nan	nan
	58894.308	18.565	0.066	F	nan	nan	nan
	58903.278	18.983	0.075	F	nan	nan	nan
	58912.243	19.526	0.161	F	nan	nan	nan
	58936.259	20.191	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58890.420	19.555	0.232	F	nan	nan	nan
	58891.298	18.935	0.113	F	nan	nan	nan
	58891.304	18.965	0.116	F	nan	nan	nan
	58893.332	18.834	0.088	F	nan	nan	nan
	58894.266	18.895	0.078	F	nan	nan	nan
	58894.267	18.788	0.070	F	nan	nan	nan
	58912.218	19.234	0.121	F	nan	nan	nan
	58939.189	19.550	0.116	F	nan	nan	nan
