###################### HEADER ######################
# SNNAME:	ZTF22abgyfnv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59843.331	19.412	0.107	F	nan	nan	nan
	59845.241	19.143	0.110	F	nan	nan	nan
	59847.307	19.175	0.101	F	nan	nan	nan
	59854.257	19.554	0.118	F	nan	nan	nan
	59856.267	19.494	0.186	F	nan	nan	nan
	59864.139	19.907	0.341	F	nan	nan	nan
	59873.207	20.858	0.301	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59843.280	19.565	0.106	F	nan	nan	nan
	59845.272	19.121	0.078	F	nan	nan	nan
	59847.248	19.018	0.081	F	nan	nan	nan
	59849.299	18.980	0.074	F	nan	nan	nan
	59854.279	19.034	0.073	F	nan	nan	nan
	59862.285	19.036	0.144	F	nan	nan	nan
	59869.177	19.593	0.119	F	nan	nan	nan
	59871.169	19.614	0.129	F	nan	nan	nan
	59873.152	19.776	0.132	F	nan	nan	nan
	59877.301	20.092	0.190	F	nan	nan	nan
	59881.249	20.062	0.167	F	nan	nan	nan
	59883.130	20.253	0.205	F	nan	nan	nan
