###################### HEADER ######################
# SNNAME:	ZTF25abymbfe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60969.227	19.647	0.139	F	nan	nan	nan
	60972.146	19.593	0.173	F	nan	nan	nan
	60977.116	19.540	0.295	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60969.144	19.801	0.188	F	nan	nan	nan
	60983.121	19.427	0.166	F	nan	nan	nan
	60987.159	19.527	0.159	F	nan	nan	nan
	60989.101	19.496	0.173	F	nan	nan	nan
	60992.165	19.519	0.153	F	nan	nan	nan
