###################### HEADER ######################
# SNNAME:	ZTF23aamumxw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60101.187	19.100	0.144	F	nan	nan	nan
	60103.187	19.121	0.095	F	nan	nan	nan
	60105.225	19.107	0.096	F	nan	nan	nan
	60109.227	19.167	0.097	F	nan	nan	nan
	60111.249	19.300	0.110	F	nan	nan	nan
	60113.269	19.232	0.123	F	nan	nan	nan
	60115.243	19.296	0.167	F	nan	nan	nan
	60117.268	19.372	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60099.236	19.080	0.150	F	nan	nan	nan
