###################### HEADER ######################
# SNNAME:	ZTF25acbxwck
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61002.526	16.723	0.039	F	nan	nan	nan
	61008.457	16.957	0.040	F	nan	nan	nan
	61010.500	17.069	0.043	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60977.544	19.172	0.224	F	nan	nan	nan
	60979.536	19.378	0.149	F	nan	nan	nan
	60979.540	19.243	0.139	F	nan	nan	nan
	60979.544	19.384	0.226	F	nan	nan	nan
	60981.543	19.407	0.158	F	nan	nan	nan
	60981.547	19.363	0.217	F	nan	nan	nan
	61004.498	16.767	0.039	F	nan	nan	nan
	61008.502	16.927	0.035	F	nan	nan	nan
	61010.529	17.021	0.030	F	nan	nan	nan
	61013.488	17.169	0.055	F	nan	nan	nan
