###################### HEADER ######################
# SNNAME:	ZTF24aaskxai
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60452.275	18.463	nan	T	nan	nan	nan
	60458.229	20.447	nan	T	nan	nan	nan
	60460.230	20.346	nan	T	nan	nan	nan
	60462.254	20.536	nan	T	nan	nan	nan
	60464.292	19.931	nan	T	nan	nan	nan
	60470.192	20.457	nan	T	nan	nan	nan
	60472.191	20.452	nan	T	nan	nan	nan
	60474.193	19.750	nan	T	nan	nan	nan
	60480.231	17.528	0.059	F	nan	nan	nan
	60482.210	17.559	0.054	F	nan	nan	nan
	60485.235	17.594	nan	T	nan	nan	nan
	60487.228	17.601	0.049	F	nan	nan	nan
	60489.229	17.580	0.068	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60452.359	17.743	nan	T	nan	nan	nan
	60456.345	19.454	nan	T	nan	nan	nan
	60464.294	19.934	nan	T	nan	nan	nan
	60474.175	19.922	nan	T	nan	nan	nan
