###################### HEADER ######################
# SNNAME:	ZTF22aaialae
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59697.219	18.730	0.087	F	nan	nan	nan
	59699.206	18.622	0.072	F	nan	nan	nan
	59703.176	18.591	0.094	F	nan	nan	nan
	59710.183	18.756	0.117	F	nan	nan	nan
	59712.185	18.852	0.117	F	nan	nan	nan
	59714.238	19.123	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59697.179	19.143	0.084	F	nan	nan	nan
	59699.178	18.853	0.081	F	nan	nan	nan
	59701.196	18.707	0.069	F	nan	nan	nan
	59709.245	18.697	0.112	F	nan	nan	nan
	59710.218	18.660	0.093	F	nan	nan	nan
	59712.207	18.929	0.114	F	nan	nan	nan
	59714.201	18.710	0.093	F	nan	nan	nan
	59717.253	18.814	0.149	F	nan	nan	nan
