###################### HEADER ######################
# SNNAME:	ZTF22abvcdmu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59902.169	19.161	0.156	F	nan	nan	nan
	59906.169	18.431	0.070	F	nan	nan	nan
	59909.191	18.371	0.081	F	nan	nan	nan
	59922.155	18.808	0.183	F	nan	nan	nan
	59923.104	18.711	0.117	F	nan	nan	nan
	59935.106	19.161	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59903.191	18.874	0.140	F	nan	nan	nan
	59906.147	18.575	0.082	F	nan	nan	nan
	59907.169	18.503	0.112	F	nan	nan	nan
	59909.211	18.468	0.088	F	nan	nan	nan
	59910.148	18.447	0.096	F	nan	nan	nan
	59924.169	18.397	0.098	F	nan	nan	nan
	59933.127	18.450	0.115	F	nan	nan	nan
	59935.127	18.608	0.126	F	nan	nan	nan
