###################### HEADER ######################
# SNNAME:	ZTF22abfoehf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59840.202	18.874	0.084	F	nan	nan	nan
	59844.223	18.980	0.099	F	nan	nan	nan
	59846.181	19.076	0.109	F	nan	nan	nan
	59848.140	19.102	0.117	F	nan	nan	nan
	59850.163	19.215	0.120	F	nan	nan	nan
	59853.163	19.424	0.129	F	nan	nan	nan
	59864.125	20.075	0.331	F	nan	nan	nan
	59866.141	20.109	0.245	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59829.156	19.261	0.114	F	nan	nan	nan
	59842.199	18.619	0.087	F	nan	nan	nan
	59844.159	18.622	0.066	F	nan	nan	nan
	59846.142	18.701	0.079	F	nan	nan	nan
	59848.179	18.616	0.076	F	nan	nan	nan
	59853.194	18.824	0.081	F	nan	nan	nan
	59866.183	18.936	0.112	F	nan	nan	nan
	59870.208	19.332	0.170	F	nan	nan	nan
	59873.134	19.226	0.126	F	nan	nan	nan
	59878.143	19.242	0.136	F	nan	nan	nan
