###################### HEADER ######################
# SNNAME:	ZTF24absdoug
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60625.506	19.290	0.127	F	nan	nan	nan
	60628.509	19.061	0.150	F	nan	nan	nan
	60631.497	18.933	0.130	F	nan	nan	nan
	60633.434	18.868	0.265	F	nan	nan	nan
	60635.458	18.799	0.172	F	nan	nan	nan
	60650.524	19.279	0.107	F	nan	nan	nan
	60674.455	20.076	0.200	F	nan	nan	nan
	60681.395	20.092	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60633.497	18.639	0.229	F	nan	nan	nan
