###################### HEADER ######################
# SNNAME:	ZTF23aaomkar
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60112.462	18.659	0.080	F	nan	nan	nan
	60112.464	18.634	0.108	F	nan	nan	nan
	60112.466	18.642	0.082	F	nan	nan	nan
	60112.468	18.603	0.083	F	nan	nan	nan
	60112.470	18.642	0.110	F	nan	nan	nan
	60113.463	18.628	0.098	F	nan	nan	nan
	60113.465	18.734	0.107	F	nan	nan	nan
	60113.467	18.648	0.086	F	nan	nan	nan
	60113.469	18.712	0.084	F	nan	nan	nan
	60113.471	18.670	0.088	F	nan	nan	nan
