###################### HEADER ######################
# SNNAME:	ZTF24aatzgha
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60491.190	18.223	0.048	F	nan	nan	nan
	60502.172	17.546	0.055	F	nan	nan	nan
	60508.206	17.737	0.063	F	nan	nan	nan
	60510.229	17.878	0.074	F	nan	nan	nan
	60513.234	17.918	0.080	F	nan	nan	nan
	60515.215	18.042	0.069	F	nan	nan	nan
	60517.212	18.208	0.071	F	nan	nan	nan
	60519.177	18.291	0.067	F	nan	nan	nan
	60527.170	18.692	0.083	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60491.253	18.451	0.075	F	nan	nan	nan
	60502.241	17.423	0.054	F	nan	nan	nan
	60504.237	17.439	0.056	F	nan	nan	nan
	60510.254	17.466	0.077	F	nan	nan	nan
	60513.253	17.451	0.048	F	nan	nan	nan
	60515.247	17.566	0.056	F	nan	nan	nan
	60524.229	17.679	0.061	F	nan	nan	nan
	60527.158	17.711	0.059	F	nan	nan	nan
