###################### HEADER ######################
# SNNAME:	ZTF20aazchcq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58955.399	20.498	nan	T	nan	nan	nan
	58963.331	20.657	nan	T	nan	nan	nan
	58964.340	20.703	nan	T	nan	nan	nan
	58967.275	20.616	nan	T	nan	nan	nan
	58968.292	20.669	nan	T	nan	nan	nan
	58970.295	20.434	nan	T	nan	nan	nan
	58973.270	19.883	0.237	F	nan	nan	nan
	58976.203	19.522	0.306	F	nan	nan	nan
	58979.248	19.645	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58954.442	20.044	nan	T	nan	nan	nan
	58955.421	20.314	nan	T	nan	nan	nan
	58961.402	19.863	nan	T	nan	nan	nan
	58964.286	20.525	nan	T	nan	nan	nan
	58967.353	20.673	nan	T	nan	nan	nan
	58970.360	20.528	0.305	F	nan	nan	nan
	58973.333	19.876	nan	T	nan	nan	nan
	58976.314	18.935	0.219	F	nan	nan	nan
	58979.298	19.119	0.113	F	nan	nan	nan
	58985.290	19.543	0.141	F	nan	nan	nan
