###################### HEADER ######################
# SNNAME:	ZTF22abtsttg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.476	18.697	0.122	F	nan	nan	nan
	59902.472	18.348	0.086	F	nan	nan	nan
	59904.432	18.325	0.088	F	nan	nan	nan
	59906.427	18.227	0.066	F	nan	nan	nan
	59909.484	18.202	0.078	F	nan	nan	nan
	59923.434	18.643	0.113	F	nan	nan	nan
	59930.488	19.064	0.106	F	nan	nan	nan
	59933.425	19.367	0.220	F	nan	nan	nan
	59937.457	19.859	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.426	18.674	0.108	F	nan	nan	nan
	59902.520	18.466	0.123	F	nan	nan	nan
	59904.521	18.432	0.070	F	nan	nan	nan
	59906.524	18.313	0.050	F	nan	nan	nan
	59909.453	18.257	0.056	F	nan	nan	nan
	59913.508	18.357	0.072	F	nan	nan	nan
	59923.456	18.613	0.107	F	nan	nan	nan
	59930.466	19.047	0.126	F	nan	nan	nan
	59933.499	19.112	0.178	F	nan	nan	nan
	59937.463	19.513	0.118	F	nan	nan	nan
