###################### HEADER ######################
# SNNAME:	ZTF24aamzqsv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60418.191	18.719	nan	T	nan	nan	nan
	60420.224	19.714	nan	T	nan	nan	nan
	60422.197	19.701	nan	T	nan	nan	nan
	60429.179	20.531	nan	T	nan	nan	nan
	60431.286	20.507	nan	T	nan	nan	nan
	60433.206	20.616	nan	T	nan	nan	nan
	60437.180	20.481	nan	T	nan	nan	nan
	60438.198	20.464	nan	T	nan	nan	nan
	60447.240	18.755	0.109	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60418.266	16.526	nan	T	nan	nan	nan
	60420.260	19.584	nan	T	nan	nan	nan
	60422.261	19.750	nan	T	nan	nan	nan
	60429.204	20.434	nan	T	nan	nan	nan
	60433.176	20.487	nan	T	nan	nan	nan
	60435.216	19.682	nan	T	nan	nan	nan
	60438.221	20.177	nan	T	nan	nan	nan
