###################### HEADER ######################
# SNNAME:	ZTF22abppdgt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59873.264	20.112	0.229	F	nan	nan	nan
	59882.223	19.802	0.143	F	nan	nan	nan
	59898.226	20.426	0.264	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59878.232	19.708	0.185	F	nan	nan	nan
	59880.219	19.783	0.148	F	nan	nan	nan
	59882.238	19.781	0.129	F	nan	nan	nan
	59887.296	19.915	0.223	F	nan	nan	nan
	59898.255	19.772	0.171	F	nan	nan	nan
	59902.198	19.599	0.171	F	nan	nan	nan
