###################### HEADER ######################
# SNNAME:	ZTF22acaexru
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59935.379	18.716	0.112	F	nan	nan	nan
	59937.405	18.706	0.096	F	nan	nan	nan
	59957.442	18.924	0.113	F	nan	nan	nan
	59965.403	19.041	0.172	F	nan	nan	nan
	60017.213	19.360	0.130	F	nan	nan	nan
	60031.227	19.598	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59935.461	18.810	0.114	F	nan	nan	nan
	59957.381	18.482	0.099	F	nan	nan	nan
	60021.216	18.452	0.147	F	nan	nan	nan
	60031.261	18.400	0.072	F	nan	nan	nan
	60044.205	18.949	0.113	F	nan	nan	nan
