###################### HEADER ######################
# SNNAME:	ZTF23aakirso
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60100.438	20.119	0.339	F	nan	nan	nan
	60103.405	19.953	0.272	F	nan	nan	nan
	60110.455	20.358	0.245	F	nan	nan	nan
	60113.449	19.939	0.165	F	nan	nan	nan
	60116.454	20.228	0.222	F	nan	nan	nan
	60123.434	20.428	0.250	F	nan	nan	nan
	60125.453	20.173	0.216	F	nan	nan	nan
	60127.404	20.294	0.305	F	nan	nan	nan
	60133.387	20.149	0.217	F	nan	nan	nan
	60144.371	20.453	0.177	F	nan	nan	nan
