###################### HEADER ######################
# SNNAME:	ZTF21acpuooz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59540.361	18.090	0.081	F	nan	nan	nan
	59622.157	19.123	0.171	F	nan	nan	nan
	59624.131	19.006	0.126	F	nan	nan	nan
	59627.194	19.211	0.265	F	nan	nan	nan
	59629.195	19.302	0.287	F	nan	nan	nan
	59640.149	19.694	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59537.354	18.281	0.051	F	nan	nan	nan
	59622.193	18.232	0.072	F	nan	nan	nan
	59627.135	18.365	0.081	F	nan	nan	nan
	59631.134	18.421	0.074	F	nan	nan	nan
