###################### HEADER ######################
# SNNAME:	ZTF24abuhiar
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60636.471	19.565	0.236	F	nan	nan	nan
	60640.502	18.520	0.091	F	nan	nan	nan
	60644.449	18.075	0.065	F	nan	nan	nan
	60652.502	18.010	0.079	F	nan	nan	nan
	60653.507	17.963	0.057	F	nan	nan	nan
	60659.441	18.181	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
