###################### HEADER ######################
# SNNAME:	ZTF24abesffh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60553.191	20.078	0.247	F	nan	nan	nan
	60555.217	19.381	0.148	F	nan	nan	nan
	60557.171	19.345	0.122	F	nan	nan	nan
	60561.157	19.221	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60555.180	19.137	0.119	F	nan	nan	nan
	60561.187	18.653	0.105	F	nan	nan	nan
	60566.169	18.497	0.105	F	nan	nan	nan
	60568.170	18.497	0.086	F	nan	nan	nan
	60571.173	18.464	0.113	F	nan	nan	nan
