###################### HEADER ######################
# SNNAME:	ZTF23abaibbk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60182.474	20.420	0.268	F	nan	nan	nan
	60182.476	20.195	0.225	F	nan	nan	nan
	60184.476	20.152	0.216	F	nan	nan	nan
	60184.485	20.351	0.215	F	nan	nan	nan
	60196.447	20.585	0.248	F	nan	nan	nan
	60199.437	20.552	0.283	F	nan	nan	nan
	60201.432	20.411	0.285	F	nan	nan	nan
	60204.430	20.553	0.204	F	nan	nan	nan
	60205.432	20.701	0.272	F	nan	nan	nan
	60206.475	20.465	0.229	F	nan	nan	nan
	60207.502	20.490	0.208	F	nan	nan	nan
