###################### HEADER ######################
# SNNAME:	ZTF23aahzyls
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60061.342	19.360	0.137	F	nan	nan	nan
	60063.190	18.708	0.097	F	nan	nan	nan
	60065.304	18.424	0.136	F	nan	nan	nan
	60073.257	18.984	0.090	F	nan	nan	nan
	60077.253	19.339	0.102	F	nan	nan	nan
	60079.268	19.353	0.114	F	nan	nan	nan
	60081.312	19.512	0.137	F	nan	nan	nan
	60083.198	19.472	0.118	F	nan	nan	nan
	60085.217	19.595	0.152	F	nan	nan	nan
	60086.215	19.525	0.112	F	nan	nan	nan
	60087.306	19.598	0.172	F	nan	nan	nan
	60089.257	19.665	0.149	F	nan	nan	nan
	60101.186	20.181	0.271	F	nan	nan	nan
	60103.186	20.222	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60073.330	18.993	0.130	F	nan	nan	nan
	60079.300	19.226	0.097	F	nan	nan	nan
	60081.266	19.206	0.124	F	nan	nan	nan
	60086.167	19.379	0.126	F	nan	nan	nan
	60101.330	19.470	0.285	F	nan	nan	nan
