###################### HEADER ######################
# SNNAME:	ZTF25acefezu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61003.520	19.197	0.151	F	nan	nan	nan
	61005.522	19.322	0.167	F	nan	nan	nan
	61010.499	19.348	0.138	F	nan	nan	nan
	61011.522	19.464	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60980.555	17.822	nan	T	nan	nan	nan
	60981.552	18.399	nan	T	nan	nan	nan
	60981.557	17.676	nan	T	nan	nan	nan
	60982.547	18.260	nan	T	nan	nan	nan
	60982.552	17.693	nan	T	nan	nan	nan
	60982.557	16.054	nan	T	nan	nan	nan
	60992.556	18.064	0.078	F	nan	nan	nan
	60992.560	18.038	0.123	F	nan	nan	nan
	61005.549	18.180	0.071	F	nan	nan	nan
	61006.547	18.278	0.192	F	nan	nan	nan
	61006.547	18.132	0.222	F	nan	nan	nan
	61007.484	18.208	0.077	F	nan	nan	nan
	61008.572	18.138	0.137	F	nan	nan	nan
	61010.527	18.151	0.067	F	nan	nan	nan
