###################### HEADER ######################
# SNNAME:	ZTF20acordmt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59144.318	20.917	0.322	F	nan	nan	nan
	59149.261	19.192	0.342	F	nan	nan	nan
	59153.211	19.098	0.261	F	nan	nan	nan
	59158.195	19.244	0.141	F	nan	nan	nan
	59164.232	19.486	0.178	F	nan	nan	nan
	59184.171	19.786	0.248	F	nan	nan	nan
	59187.127	20.205	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59155.249	19.485	0.146	F	nan	nan	nan
	59158.228	19.362	0.110	F	nan	nan	nan
	59164.280	19.473	0.175	F	nan	nan	nan
	59167.229	19.606	0.163	F	nan	nan	nan
	59169.209	19.682	0.137	F	nan	nan	nan
	59187.149	19.911	0.206	F	nan	nan	nan
