###################### HEADER ######################
# SNNAME:	ZTF25aceglpp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61002.545	19.194	0.116	F	nan	nan	nan
	61005.538	19.063	0.131	F	nan	nan	nan
	61007.458	19.138	0.114	F	nan	nan	nan
	61009.498	19.102	0.100	F	nan	nan	nan
	61011.517	19.139	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61005.466	19.160	0.135	F	nan	nan	nan
	61009.424	19.049	0.137	F	nan	nan	nan
	61011.454	19.234	0.142	F	nan	nan	nan
