###################### HEADER ######################
# SNNAME:	ZTF24aapdzay
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60457.251	19.324	0.141	F	nan	nan	nan
	60459.232	19.338	0.128	F	nan	nan	nan
	60463.274	19.181	0.161	F	nan	nan	nan
	60469.229	19.462	0.163	F	nan	nan	nan
	60471.190	19.445	0.179	F	nan	nan	nan
	60475.194	19.286	0.151	F	nan	nan	nan
	60486.192	19.766	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60459.357	19.036	0.116	F	nan	nan	nan
	60463.232	18.901	0.132	F	nan	nan	nan
	60473.232	18.840	0.107	F	nan	nan	nan
	60475.233	18.798	0.110	F	nan	nan	nan
	60491.255	18.821	0.110	F	nan	nan	nan
