###################### HEADER ######################
# SNNAME:	ZTF21abvrxau
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59458.252	20.076	0.179	F	nan	nan	nan
	59460.299	20.535	0.250	F	nan	nan	nan
	59462.308	20.434	0.219	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59454.275	19.409	0.116	F	nan	nan	nan
	59458.232	19.352	0.091	F	nan	nan	nan
	59462.249	19.351	0.089	F	nan	nan	nan
	59464.295	19.348	0.102	F	nan	nan	nan
	59464.295	19.348	0.102	F	nan	nan	nan
	59468.319	19.263	0.092	F	nan	nan	nan
	59470.263	19.486	0.120	F	nan	nan	nan
