###################### HEADER ######################
# SNNAME:	ZTF21acpzlho
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59538.213	19.169	0.154	F	nan	nan	nan
	59540.307	18.763	0.253	F	nan	nan	nan
	59550.240	18.967	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59538.234	19.277	0.165	F	nan	nan	nan
	59540.222	19.117	0.152	F	nan	nan	nan
	59550.148	18.899	0.095	F	nan	nan	nan
