###################### HEADER ######################
# SNNAME:	ZTF20aaunfpj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58964.355	17.561	0.073	F	nan	nan	nan
	58967.419	17.664	0.055	F	nan	nan	nan
	58971.419	17.852	0.074	F	nan	nan	nan
	58987.398	18.200	0.083	F	nan	nan	nan
	58996.315	18.255	0.074	F	nan	nan	nan
	59011.273	18.611	0.120	F	nan	nan	nan
	59019.252	18.914	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58941.418	16.573	0.042	F	nan	nan	nan
	58964.398	16.596	0.042	F	nan	nan	nan
	58967.356	16.679	0.041	F	nan	nan	nan
	58971.357	16.772	0.032	F	nan	nan	nan
	58974.314	16.767	0.053	F	nan	nan	nan
	58987.314	16.872	0.034	F	nan	nan	nan
	58999.317	16.948	0.035	F	nan	nan	nan
	59011.334	17.095	0.062	F	nan	nan	nan
	59019.231	17.211	0.049	F	nan	nan	nan
	59024.231	17.434	0.056	F	nan	nan	nan
	59027.253	17.521	0.062	F	nan	nan	nan
