###################### HEADER ######################
# SNNAME:	ZTF23aabtmzm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59982.205	19.288	0.187	F	nan	nan	nan
	59984.260	19.272	0.168	F	nan	nan	nan
	59992.176	19.276	0.175	F	nan	nan	nan
	59994.219	19.304	0.110	F	nan	nan	nan
	60013.200	19.588	0.135	F	nan	nan	nan
	60036.181	19.635	0.177	F	nan	nan	nan
	60045.246	19.971	0.171	F	nan	nan	nan
	60049.198	20.433	0.303	F	nan	nan	nan
	60051.178	20.199	0.181	F	nan	nan	nan
	60057.166	20.373	0.204	F	nan	nan	nan
