###################### HEADER ######################
# SNNAME:	ZTF25aapjhau
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60797.420	20.177	0.166	F	nan	nan	nan
	60816.383	20.056	0.183	F	nan	nan	nan
	60818.412	19.922	0.152	F	nan	nan	nan
	60820.402	20.083	0.202	F	nan	nan	nan
	60822.367	20.268	0.207	F	nan	nan	nan
	60824.442	20.155	0.185	F	nan	nan	nan
