###################### HEADER ######################
# SNNAME:	ZTF21aclzvgz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.535	20.457	0.193	F	nan	nan	nan
	59525.474	19.515	0.129	F	nan	nan	nan
	59527.492	19.307	0.095	F	nan	nan	nan
	59530.491	19.277	0.254	F	nan	nan	nan
	59532.493	19.066	0.103	F	nan	nan	nan
	59550.428	19.582	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.452	19.104	0.150	F	nan	nan	nan
	59532.452	18.900	0.102	F	nan	nan	nan
	59538.428	19.001	0.159	F	nan	nan	nan
	59550.410	19.057	0.089	F	nan	nan	nan
	59623.362	19.770	0.184	F	nan	nan	nan
