###################### HEADER ######################
# SNNAME:	ZTF23abpnqng
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.518	19.249	0.125	F	nan	nan	nan
	60287.519	19.209	0.116	F	nan	nan	nan
	60291.476	19.337	0.114	F	nan	nan	nan
	60291.497	19.376	0.108	F	nan	nan	nan
	60311.473	19.665	0.158	F	nan	nan	nan
	60315.444	19.957	0.241	F	nan	nan	nan
	60323.477	19.909	0.176	F	nan	nan	nan
	60323.478	19.779	0.194	F	nan	nan	nan
	60326.496	19.807	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60256.533	18.126	0.185	F	nan	nan	nan
	60256.536	18.170	0.158	F	nan	nan	nan
	60256.538	18.121	0.155	F	nan	nan	nan
	60256.541	18.260	0.118	F	nan	nan	nan
	60256.543	18.198	0.199	F	nan	nan	nan
	60289.487	18.594	0.215	F	nan	nan	nan
