###################### HEADER ######################
# SNNAME:	ZTF20ackzfvn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.294	19.377	0.176	F	nan	nan	nan
	59523.294	19.006	0.123	F	nan	nan	nan
	59524.316	18.849	0.105	F	nan	nan	nan
	59525.315	18.871	0.100	F	nan	nan	nan
	59527.231	18.829	0.115	F	nan	nan	nan
	59532.232	18.805	0.141	F	nan	nan	nan
	59542.275	18.372	0.117	F	nan	nan	nan
	60681.171	19.176	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.269	19.465	0.159	F	nan	nan	nan
	59525.281	18.655	0.073	F	nan	nan	nan
	59527.272	18.595	0.086	F	nan	nan	nan
	59530.259	18.430	0.116	F	nan	nan	nan
	59532.338	18.330	0.099	F	nan	nan	nan
	59538.252	18.047	0.076	F	nan	nan	nan
	59542.189	17.779	0.059	F	nan	nan	nan
