###################### HEADER ######################
# SNNAME:	ZTF25abippmj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60900.191	20.408	0.232	F	nan	nan	nan
	60902.224	19.930	0.232	F	nan	nan	nan
	60904.176	19.989	0.205	F	nan	nan	nan
	60908.188	19.958	0.154	F	nan	nan	nan
	60923.144	19.601	nan	T	nan	nan	nan
	60948.124	20.015	nan	T	nan	nan	nan
	60950.131	19.436	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60900.218	20.119	nan	T	nan	nan	nan
	60902.167	20.094	0.216	F	nan	nan	nan
	60904.215	19.872	0.258	F	nan	nan	nan
	60908.197	20.280	nan	T	nan	nan	nan
	60910.161	19.881	0.176	F	nan	nan	nan
	60923.194	19.380	nan	T	nan	nan	nan
	60948.150	19.850	nan	T	nan	nan	nan
	60950.150	19.620	0.209	F	nan	nan	nan
