###################### HEADER ######################
# SNNAME:	ZTF25aaddjzf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60699.409	18.322	0.076	F	nan	nan	nan
	60715.533	17.913	0.111	F	nan	nan	nan
	60723.454	18.231	0.103	F	nan	nan	nan
	60724.429	18.320	0.092	F	nan	nan	nan
	60726.401	18.434	0.107	F	nan	nan	nan
	60728.434	18.612	0.085	F	nan	nan	nan
	60732.388	18.689	0.083	F	nan	nan	nan
	60734.412	18.753	0.097	F	nan	nan	nan
	60756.359	19.445	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60723.364	18.231	0.126	F	nan	nan	nan
