###################### HEADER ######################
# SNNAME:	ZTF22aahyqkz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59696.432	19.870	0.170	F	nan	nan	nan
	59698.455	19.739	0.132	F	nan	nan	nan
	59701.409	20.060	0.176	F	nan	nan	nan
	59701.449	20.107	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59696.467	19.098	0.100	F	nan	nan	nan
	59698.468	19.134	0.103	F	nan	nan	nan
	59707.436	19.282	0.112	F	nan	nan	nan
	59709.433	19.480	0.143	F	nan	nan	nan
	59713.388	19.400	0.151	F	nan	nan	nan
	59721.347	19.529	0.119	F	nan	nan	nan
	59721.391	19.555	0.102	F	nan	nan	nan
	59723.346	19.665	0.123	F	nan	nan	nan
	59725.407	19.573	0.106	F	nan	nan	nan
	59727.387	19.693	0.162	F	nan	nan	nan
	59733.343	19.736	0.121	F	nan	nan	nan
	59735.391	19.826	0.117	F	nan	nan	nan
	59741.343	19.800	0.144	F	nan	nan	nan
	59755.343	20.045	0.180	F	nan	nan	nan
	59761.365	20.320	0.179	F	nan	nan	nan
