###################### HEADER ######################
# SNNAME:	ZTF20aalbtwh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58880.097	20.240	0.298	F	nan	nan	nan
	58887.194	18.947	0.184	F	nan	nan	nan
	58891.155	18.609	0.096	F	nan	nan	nan
	58894.162	18.539	0.086	F	nan	nan	nan
	58899.158	18.773	0.110	F	nan	nan	nan
	58905.140	19.291	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58880.153	19.567	0.162	F	nan	nan	nan
	58881.101	19.298	0.126	F	nan	nan	nan
	58884.139	18.744	0.142	F	nan	nan	nan
	58891.117	18.137	0.063	F	nan	nan	nan
	58894.124	18.020	0.073	F	nan	nan	nan
	58899.112	18.035	0.053	F	nan	nan	nan
	58905.114	18.277	0.089	F	nan	nan	nan
