###################### HEADER ######################
# SNNAME:	ZTF20aapjiwl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58903.231	18.919	0.080	F	nan	nan	nan
	58912.244	17.758	0.061	F	nan	nan	nan
	58914.209	17.819	0.065	F	nan	nan	nan
	58936.258	19.753	0.125	F	nan	nan	nan
	58940.177	19.902	0.210	F	nan	nan	nan
	58954.178	20.786	0.304	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58900.208	19.724	0.143	F	nan	nan	nan
	58903.215	18.863	0.066	F	nan	nan	nan
	58906.216	18.357	0.067	F	nan	nan	nan
	58912.218	17.661	0.048	F	nan	nan	nan
	58954.223	19.841	0.160	F	nan	nan	nan
	58962.175	20.142	0.164	F	nan	nan	nan
	58967.143	20.183	0.254	F	nan	nan	nan
	58968.169	20.245	0.211	F	nan	nan	nan
