###################### HEADER ######################
# SNNAME:	ZTF24abhzafp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60634.487	18.697	0.153	F	nan	nan	nan
	60637.487	18.834	0.109	F	nan	nan	nan
	60646.498	18.853	0.112	F	nan	nan	nan
	60652.485	19.047	0.154	F	nan	nan	nan
	60664.466	18.959	0.135	F	nan	nan	nan
	60666.444	19.062	0.136	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
