###################### HEADER ######################
# SNNAME:	ZTF23abncsdu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60263.493	18.501	0.124	F	nan	nan	nan
	60291.476	19.183	0.132	F	nan	nan	nan
	60311.426	19.446	0.205	F	nan	nan	nan
	60323.475	19.776	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60241.540	17.648	0.067	F	nan	nan	nan
	60241.542	17.592	0.073	F	nan	nan	nan
	60248.528	17.770	0.079	F	nan	nan	nan
	60248.530	17.866	0.089	F	nan	nan	nan
	60248.532	17.732	0.120	F	nan	nan	nan
	60248.535	17.978	0.130	F	nan	nan	nan
	60249.526	17.872	0.183	F	nan	nan	nan
	60249.536	17.879	0.211	F	nan	nan	nan
