###################### HEADER ######################
# SNNAME:	ZTF24aaekbmx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.428	19.345	0.147	F	nan	nan	nan
	60353.488	19.233	0.117	F	nan	nan	nan
	60355.518	19.315	0.114	F	nan	nan	nan
	60369.482	19.625	0.202	F	nan	nan	nan
	60404.380	20.173	0.193	F	nan	nan	nan
	60409.261	20.324	0.119	F	nan	nan	nan
	60411.368	20.277	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.497	19.264	0.124	F	nan	nan	nan
	60353.525	19.324	0.144	F	nan	nan	nan
	60355.474	19.188	0.115	F	nan	nan	nan
	60369.421	19.325	0.186	F	nan	nan	nan
	60383.434	19.068	0.172	F	nan	nan	nan
	60398.429	19.462	0.146	F	nan	nan	nan
	60404.468	19.568	0.150	F	nan	nan	nan
	60408.409	19.495	0.114	F	nan	nan	nan
	60409.425	19.400	0.056	F	nan	nan	nan
	60411.445	19.566	0.048	F	nan	nan	nan
