###################### HEADER ######################
# SNNAME:	ZTF22aajhkpo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59712.237	18.682	0.109	F	nan	nan	nan
	59714.241	18.630	0.103	F	nan	nan	nan
	59717.182	18.621	0.080	F	nan	nan	nan
	59722.265	18.790	0.122	F	nan	nan	nan
	59722.265	18.790	0.122	F	nan	nan	nan
	59724.226	18.773	0.084	F	nan	nan	nan
	59726.238	18.814	0.100	F	nan	nan	nan
	59731.207	18.986	0.085	F	nan	nan	nan
	59736.238	19.143	0.129	F	nan	nan	nan
	59738.187	19.209	0.172	F	nan	nan	nan
	59740.260	19.232	0.148	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59708.239	19.107	0.168	F	nan	nan	nan
	59708.266	19.194	0.138	F	nan	nan	nan
	59714.195	18.490	0.084	F	nan	nan	nan
	59719.182	18.682	0.073	F	nan	nan	nan
	59738.245	18.726	0.103	F	nan	nan	nan
	59742.245	18.827	0.144	F	nan	nan	nan
