###################### HEADER ######################
# SNNAME:	ZTF20abisitz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59032.485	19.809	0.214	F	nan	nan	nan
	59033.448	19.963	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59026.474	19.093	0.113	F	nan	nan	nan
	59030.467	19.165	0.103	F	nan	nan	nan
	59046.423	19.398	0.095	F	nan	nan	nan
	59048.418	19.417	0.116	F	nan	nan	nan
