###################### HEADER ######################
# SNNAME:	ZTF21abdsoiv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59368.339	19.835	0.153	F	nan	nan	nan
	59373.336	19.838	0.234	F	nan	nan	nan
	59379.294	20.078	0.197	F	nan	nan	nan
	59403.275	20.527	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59364.337	19.810	0.224	F	nan	nan	nan
	59368.313	19.580	0.134	F	nan	nan	nan
	59370.336	19.535	0.131	F	nan	nan	nan
	59373.366	19.512	0.185	F	nan	nan	nan
	59375.378	19.450	0.170	F	nan	nan	nan
	59377.271	19.522	0.130	F	nan	nan	nan
	59383.210	19.531	0.185	F	nan	nan	nan
	59390.315	19.706	0.331	F	nan	nan	nan
	59392.337	19.522	0.202	F	nan	nan	nan
	59403.312	19.764	0.208	F	nan	nan	nan
	59407.189	19.676	0.180	F	nan	nan	nan
	59425.177	19.799	0.276	F	nan	nan	nan
	59427.191	20.019	0.239	F	nan	nan	nan
	59430.211	20.116	0.300	F	nan	nan	nan
	59438.171	19.921	0.211	F	nan	nan	nan
