###################### HEADER ######################
# SNNAME:	ZTF22abzqwmp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59933.448	19.033	0.115	F	nan	nan	nan
	59935.385	18.997	0.079	F	nan	nan	nan
	59937.449	18.908	0.082	F	nan	nan	nan
	59965.374	19.587	0.214	F	nan	nan	nan
	59972.431	19.761	0.176	F	nan	nan	nan
	59979.257	19.651	0.309	F	nan	nan	nan
	59985.298	19.769	0.241	F	nan	nan	nan
	59994.403	20.171	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59937.431	18.907	0.123	F	nan	nan	nan
	59956.490	18.912	0.087	F	nan	nan	nan
	59965.351	19.058	0.124	F	nan	nan	nan
	59968.367	18.949	0.082	F	nan	nan	nan
	59970.371	19.121	0.166	F	nan	nan	nan
	59972.344	19.013	0.097	F	nan	nan	nan
	59983.360	19.103	0.201	F	nan	nan	nan
	59985.283	19.090	0.146	F	nan	nan	nan
	59992.310	19.285	0.221	F	nan	nan	nan
