###################### HEADER ######################
# SNNAME:	ZTF21acliqdq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59524.552	19.653	0.238	F	nan	nan	nan
	59526.476	19.749	0.224	F	nan	nan	nan
	59531.484	19.995	0.227	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.500	19.408	0.142	F	nan	nan	nan
	59524.476	19.317	0.135	F	nan	nan	nan
	59526.522	19.151	0.144	F	nan	nan	nan
	59531.450	19.056	0.090	F	nan	nan	nan
	59550.506	20.011	0.166	F	nan	nan	nan
