###################### HEADER ######################
# SNNAME:	ZTF23aaqocso
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60134.356	20.717	0.278	F	nan	nan	nan
	60136.361	20.418	0.209	F	nan	nan	nan
	60140.321	20.569	0.195	F	nan	nan	nan
	60140.377	20.729	0.296	F	nan	nan	nan
	60145.345	20.569	0.211	F	nan	nan	nan
	60149.353	20.735	0.288	F	nan	nan	nan
	60151.322	20.483	0.245	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60134.423	20.207	0.206	F	nan	nan	nan
	60143.377	20.406	0.221	F	nan	nan	nan
	60147.273	20.031	0.216	F	nan	nan	nan
	60149.380	20.074	0.166	F	nan	nan	nan
	60160.251	19.979	0.194	F	nan	nan	nan
	60174.257	20.241	0.222	F	nan	nan	nan
	60179.234	20.135	0.197	F	nan	nan	nan
