###################### HEADER ######################
# SNNAME:	ZTF23abrysyj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60254.199	20.658	nan	T	nan	nan	nan
	60257.296	19.885	nan	T	nan	nan	nan
	60259.192	19.024	nan	T	nan	nan	nan
	60263.375	19.709	nan	T	nan	nan	nan
	60284.226	19.988	0.177	F	nan	nan	nan
	60288.145	19.734	0.193	F	nan	nan	nan
	60290.214	20.472	nan	T	nan	nan	nan
	60305.182	17.979	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60254.232	20.440	nan	T	nan	nan	nan
	60257.241	19.972	nan	T	nan	nan	nan
	60259.233	20.311	nan	T	nan	nan	nan
	60261.233	20.517	nan	T	nan	nan	nan
	60284.149	19.515	0.123	F	nan	nan	nan
	60288.200	19.703	nan	T	nan	nan	nan
	60290.176	19.401	0.112	F	nan	nan	nan
	60305.114	18.580	nan	T	nan	nan	nan
	60311.134	19.489	0.134	F	nan	nan	nan
