###################### HEADER ######################
# SNNAME:	ZTF24abuhlzm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60663.569	19.593	0.277	F	nan	nan	nan
	60681.565	19.675	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60640.553	19.031	0.159	F	nan	nan	nan
	60644.548	18.947	0.110	F	nan	nan	nan
	60644.551	18.936	0.129	F	nan	nan	nan
	60644.556	18.885	0.116	F	nan	nan	nan
	60665.503	18.858	0.101	F	nan	nan	nan
	60666.543	18.899	0.105	F	nan	nan	nan
	60677.545	18.866	0.096	F	nan	nan	nan
	60688.520	18.842	0.167	F	nan	nan	nan
	60693.481	18.965	0.157	F	nan	nan	nan
	60698.477	19.096	0.136	F	nan	nan	nan
