###################### HEADER ######################
# SNNAME:	ZTF23abccwvo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60191.398	19.909	0.304	F	nan	nan	nan
	60196.462	19.772	0.188	F	nan	nan	nan
	60200.477	19.734	0.163	F	nan	nan	nan
	60205.441	20.017	0.189	F	nan	nan	nan
	60207.400	19.890	0.156	F	nan	nan	nan
	60211.378	20.175	0.218	F	nan	nan	nan
	60223.340	19.914	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60213.334	19.843	0.234	F	nan	nan	nan
