###################### HEADER ######################
# SNNAME:	ZTF21acpkzcc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59532.274	19.834	0.348	F	nan	nan	nan
	59537.273	17.959	0.166	F	nan	nan	nan
	59540.356	17.341	0.058	F	nan	nan	nan
	59623.152	19.126	0.178	F	nan	nan	nan
	59625.172	18.786	0.220	F	nan	nan	nan
	59627.170	18.677	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59532.358	19.260	0.160	F	nan	nan	nan
	59623.132	18.183	0.079	F	nan	nan	nan
	59625.130	18.149	0.088	F	nan	nan	nan
	59627.151	18.161	0.090	F	nan	nan	nan
	59629.167	18.134	0.086	F	nan	nan	nan
