###################### HEADER ######################
# SNNAME:	ZTF19aapcftv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58581.176	18.768	0.096	F	nan	nan	nan
	58584.202	18.437	0.097	F	nan	nan	nan
	58587.182	18.377	0.108	F	nan	nan	nan
	58592.145	18.301	0.118	F	nan	nan	nan
	58598.218	18.641	0.097	F	nan	nan	nan
	58602.200	18.827	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
