###################### HEADER ######################
# SNNAME:	ZTF19abacxwt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58651.190	18.996	0.182	F	nan	nan	nan
	58654.254	18.546	0.094	F	nan	nan	nan
	58658.208	18.260	0.055	F	nan	nan	nan
	58661.215	18.192	0.060	F	nan	nan	nan
	58667.194	18.181	0.055	F	nan	nan	nan
	58670.209	18.225	0.078	F	nan	nan	nan
	58676.172	18.656	0.114	F	nan	nan	nan
	58679.171	19.225	0.231	F	nan	nan	nan
	58683.179	19.554	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
