###################### HEADER ######################
# SNNAME:	ZTF19abjswdz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58694.303	19.888	0.143	F	nan	nan	nan
	58700.254	19.029	0.092	F	nan	nan	nan
	58704.269	18.913	0.105	F	nan	nan	nan
	58711.234	18.903	0.123	F	nan	nan	nan
	58715.243	19.086	0.113	F	nan	nan	nan
	58718.169	19.429	0.142	F	nan	nan	nan
	58722.245	19.621	0.140	F	nan	nan	nan
	58722.245	19.621	0.140	F	nan	nan	nan
	58725.157	19.973	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58697.187	19.369	0.109	F	nan	nan	nan
	58704.176	18.820	0.106	F	nan	nan	nan
	58707.156	18.771	0.136	F	nan	nan	nan
	58725.233	19.401	0.128	F	nan	nan	nan
