###################### HEADER ######################
# SNNAME:	ZTF19aaprzcr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58583.251	19.993	0.290	F	nan	nan	nan
	58586.253	18.549	0.109	F	nan	nan	nan
	58596.210	17.323	0.041	F	nan	nan	nan
	58599.210	17.259	0.046	F	nan	nan	nan
	58612.171	17.982	0.050	F	nan	nan	nan
	58634.189	19.602	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58583.253	19.758	0.188	F	nan	nan	nan
	58583.253	19.758	0.188	F	nan	nan	nan
	58586.230	18.705	0.075	F	nan	nan	nan
	58592.252	17.796	0.072	F	nan	nan	nan
	58607.232	17.693	0.052	F	nan	nan	nan
	58612.209	18.020	0.056	F	nan	nan	nan
