###################### HEADER ######################
# SNNAME:	ZTF19acgemqj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.118	19.309	0.111	F	nan	nan	nan
	58782.223	18.357	0.099	F	nan	nan	nan
	58788.187	18.306	0.097	F	nan	nan	nan
	58791.141	18.298	0.080	F	nan	nan	nan
	58793.158	18.320	0.079	F	nan	nan	nan
	58794.155	18.480	0.080	F	nan	nan	nan
	58797.141	18.596	0.093	F	nan	nan	nan
	58804.101	18.947	0.125	F	nan	nan	nan
	58811.097	19.491	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58779.094	18.822	0.065	F	nan	nan	nan
	58785.098	18.360	0.058	F	nan	nan	nan
	58791.087	18.231	0.051	F	nan	nan	nan
	58797.099	18.463	0.076	F	nan	nan	nan
	58801.236	18.766	0.129	F	nan	nan	nan
	58804.216	18.957	0.170	F	nan	nan	nan
	58811.120	18.992	0.119	F	nan	nan	nan
	58814.135	18.863	0.103	F	nan	nan	nan
