###################### HEADER ######################
# SNNAME:	ZTF18aavuziy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58612.297	21.028	nan	T	nan	nan	nan
	58616.280	20.149	nan	T	nan	nan	nan
	58619.278	19.047	nan	T	nan	nan	nan
	58632.346	19.450	0.129	F	nan	nan	nan
	58635.218	18.734	0.080	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58606.365	20.822	nan	T	nan	nan	nan
	58616.362	20.354	nan	T	nan	nan	nan
	58632.274	19.401	0.113	F	nan	nan	nan
	58635.285	18.801	0.068	F	nan	nan	nan
