###################### HEADER ######################
# SNNAME:	ZTF18abwlopg
###################### HEADER ######################

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58376.524	18.700	0.156	F	nan	nan	nan
	58379.526	18.724	0.140	F	nan	nan	nan
	58383.527	18.586	0.124	F	nan	nan	nan
	58385.526	18.412	0.139	F	nan	nan	nan
	58387.483	18.319	0.141	F	nan	nan	nan
	58389.530	18.712	0.128	F	nan	nan	nan
	58390.502	18.658	0.091	F	nan	nan	nan
	58424.542	20.016	nan	T	nan	nan	nan
	58425.499	19.421	nan	T	nan	nan	nan
	58427.463	19.895	nan	T	nan	nan	nan
	58428.520	20.035	0.226	F	nan	nan	nan
	58430.498	20.115	0.199	F	nan	nan	nan
