###################### HEADER ######################
# SNNAME:	ZTF18acafztq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59280.220	20.799	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58387.483	19.117	0.215	F	nan	nan	nan
	58390.502	18.665	0.103	F	nan	nan	nan
	58424.542	19.121	0.096	F	nan	nan	nan
	58427.463	19.454	0.189	F	nan	nan	nan
	58430.498	19.394	0.093	F	nan	nan	nan
	58434.499	19.350	0.187	F	nan	nan	nan
	58440.505	19.887	0.157	F	nan	nan	nan
	58441.393	19.847	0.191	F	nan	nan	nan
