###################### HEADER ######################
# SNNAME:	ZTF19aaocbes
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58558.446	20.182	nan	T	nan	nan	nan
	58568.432	19.952	nan	T	nan	nan	nan
	58574.411	19.514	0.189	F	nan	nan	nan
	58581.488	18.974	0.115	F	nan	nan	nan
	58588.472	18.999	0.103	F	nan	nan	nan
	58597.477	19.498	0.147	F	nan	nan	nan
	58606.482	20.341	0.229	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58568.531	19.016	nan	T	nan	nan	nan
	58574.470	18.075	nan	T	nan	nan	nan
	58577.448	17.416	nan	T	nan	nan	nan
	58581.449	18.740	0.118	F	nan	nan	nan
	58585.432	18.645	0.085	F	nan	nan	nan
	58591.473	18.689	0.119	F	nan	nan	nan
	58597.445	18.853	0.091	F	nan	nan	nan
	58606.325	19.230	0.129	F	nan	nan	nan
	58617.349	19.561	0.129	F	nan	nan	nan
