###################### HEADER ######################
# SNNAME:	ZTF19aalzgdr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58524.420	20.225	nan	T	nan	nan	nan
	58539.275	19.741	0.479	F	nan	nan	nan
	58543.294	19.227	nan	T	nan	nan	nan
	58547.334	18.960	0.106	F	nan	nan	nan
	58568.231	20.153	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58524.452	20.125	nan	T	nan	nan	nan
	58539.299	18.951	nan	T	nan	nan	nan
	58547.297	18.889	0.120	F	nan	nan	nan
	58568.277	20.297	nan	T	nan	nan	nan
	58573.255	19.324	0.125	F	nan	nan	nan
