###################### HEADER ######################
# SNNAME:	ZTF19acrddcz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58797.128	19.088	0.197	F	nan	nan	nan
	58802.172	17.772	0.072	F	nan	nan	nan
	58805.086	17.248	0.069	F	nan	nan	nan
	58812.126	16.662	0.046	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58805.071	17.350	0.077	F	nan	nan	nan
	58812.090	16.795	0.040	F	nan	nan	nan
