###################### HEADER ######################
# SNNAME:	ZTF19abqsojs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58715.163	20.938	0.286	F	nan	nan	nan
	58718.181	18.920	0.096	F	nan	nan	nan
	58724.181	18.002	0.056	F	nan	nan	nan
	58727.155	17.851	0.058	F	nan	nan	nan
	58734.220	17.938	0.058	F	nan	nan	nan
	58737.138	17.986	0.064	F	nan	nan	nan
	58743.125	18.505	0.095	F	nan	nan	nan
	58747.140	18.809	0.094	F	nan	nan	nan
	58750.143	19.102	0.109	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58724.153	18.237	0.052	F	nan	nan	nan
	58727.142	18.133	0.057	F	nan	nan	nan
	58731.166	18.159	0.188	F	nan	nan	nan
	58734.141	18.116	0.081	F	nan	nan	nan
	58737.184	18.280	0.080	F	nan	nan	nan
	58740.261	18.498	0.101	F	nan	nan	nan
	58761.116	19.303	0.123	F	nan	nan	nan
