###################### HEADER ######################
# SNNAME:	ZTF19aapcftv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58556.132	19.705	nan	T	nan	nan	nan
	58559.161	19.618	nan	T	nan	nan	nan
	58562.172	19.130	nan	T	nan	nan	nan
	58567.159	20.550	nan	T	nan	nan	nan
	58572.155	19.572	nan	T	nan	nan	nan
	58575.179	18.896	nan	T	nan	nan	nan
	58581.176	18.768	0.096	F	nan	nan	nan
	58584.202	18.437	0.097	F	nan	nan	nan
	58587.182	18.377	0.108	F	nan	nan	nan
	58592.145	18.301	0.118	F	nan	nan	nan
	58598.218	18.641	0.097	F	nan	nan	nan
	58602.200	18.827	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58556.177	19.605	nan	T	nan	nan	nan
	58559.178	19.653	nan	T	nan	nan	nan
	58562.132	19.081	nan	T	nan	nan	nan
	58567.136	20.405	nan	T	nan	nan	nan
	58581.139	19.393	nan	T	nan	nan	nan
	58592.219	19.010	nan	T	nan	nan	nan
