###################### HEADER ######################
# SNNAME:	ZTF19acigkma
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.120	19.264	0.134	F	nan	nan	nan
	58788.117	18.972	0.129	F	nan	nan	nan
	58791.130	18.892	0.108	F	nan	nan	nan
	58794.132	18.780	0.116	F	nan	nan	nan
	58797.135	18.960	0.168	F	nan	nan	nan
	58801.093	19.156	0.192	F	nan	nan	nan
	58804.100	19.290	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58782.114	19.787	0.172	F	nan	nan	nan
	58785.101	19.401	0.179	F	nan	nan	nan
	58791.098	19.022	0.115	F	nan	nan	nan
	58794.098	18.941	0.113	F	nan	nan	nan
	58797.092	18.917	0.136	F	nan	nan	nan
