###################### HEADER ######################
# SNNAME:	ZTF19acvgbeh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58783.182	20.123	nan	T	nan	nan	nan
	58786.190	20.052	nan	T	nan	nan	nan
	58790.255	19.974	nan	T	nan	nan	nan
	58796.167	18.773	nan	T	nan	nan	nan
	58803.208	19.198	nan	T	nan	nan	nan
	58806.174	20.393	0.257	F	nan	nan	nan
	58812.141	19.315	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58783.295	19.455	nan	T	nan	nan	nan
	58790.169	19.963	nan	T	nan	nan	nan
	58800.255	18.975	nan	T	nan	nan	nan
	58803.231	19.365	nan	T	nan	nan	nan
	58812.173	19.710	0.212	F	nan	nan	nan
