###################### HEADER ######################
# SNNAME:	ZTF18abupgps
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58429.234	20.425	0.234	F	nan	nan	nan
	58432.242	19.607	0.130	F	nan	nan	nan
	58435.189	19.126	0.135	F	nan	nan	nan
	58451.252	19.145	0.147	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58370.435	20.421	0.171	F	nan	nan	nan
	58438.257	18.945	0.216	F	nan	nan	nan
	58448.270	18.908	0.121	F	nan	nan	nan
	58456.167	19.168	0.144	F	nan	nan	nan
	58456.260	19.215	0.132	F	nan	nan	nan
