###################### HEADER ######################
# SNNAME:	ZTF18acbwavp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.466	19.321	0.174	F	nan	nan	nan
	58426.487	19.701	0.124	F	nan	nan	nan
	58432.456	20.284	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.534	18.857	0.100	F	nan	nan	nan
	58426.530	18.959	0.096	F	nan	nan	nan
	58429.508	19.050	0.117	F	nan	nan	nan
	58432.547	19.013	0.126	F	nan	nan	nan
	58440.530	19.637	0.151	F	nan	nan	nan
	58443.431	19.551	0.192	F	nan	nan	nan
