###################### HEADER ######################
# SNNAME:	ZTF18aasypqx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59628.380	19.461	0.294	F	nan	nan	nan
	59630.442	19.175	0.165	F	nan	nan	nan
	59637.381	18.504	0.087	F	nan	nan	nan
	59639.421	18.441	0.081	F	nan	nan	nan
	59641.425	18.361	0.070	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59630.359	19.362	0.200	F	nan	nan	nan
	59637.424	18.743	0.092	F	nan	nan	nan
	59639.456	18.507	0.123	F	nan	nan	nan
	59641.416	18.415	0.097	F	nan	nan	nan
	59675.350	19.356	0.128	F	nan	nan	nan
	59677.394	19.498	0.151	F	nan	nan	nan
	59679.235	19.500	0.208	F	nan	nan	nan
