###################### HEADER ######################
# SNNAME:	ZTF19abdmdow
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58665.194	20.617	0.231	F	nan	nan	nan
	58668.206	20.121	0.167	F	nan	nan	nan
	58674.202	19.128	0.111	F	nan	nan	nan
	58677.185	19.050	0.130	F	nan	nan	nan
	58680.174	18.974	0.146	F	nan	nan	nan
	58683.178	18.855	0.085	F	nan	nan	nan
	58686.172	18.824	0.101	F	nan	nan	nan
	58690.198	18.996	0.118	F	nan	nan	nan
	58694.212	19.388	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58671.203	19.406	0.277	F	nan	nan	nan
	58674.222	19.035	0.150	F	nan	nan	nan
	58677.206	18.868	0.119	F	nan	nan	nan
	58680.238	18.848	0.149	F	nan	nan	nan
	58694.180	18.861	0.087	F	nan	nan	nan
