###################### HEADER ######################
# SNNAME:	ZTF18aczdtgn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.498	20.109	0.221	F	nan	nan	nan
	58475.526	19.228	0.176	F	nan	nan	nan
	58480.479	18.598	0.098	F	nan	nan	nan
	58487.444	18.593	0.070	F	nan	nan	nan
	58491.432	18.860	0.077	F	nan	nan	nan
	58494.465	19.270	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.441	20.120	0.211	F	nan	nan	nan
	58480.421	18.769	0.127	F	nan	nan	nan
	58481.483	18.565	0.089	F	nan	nan	nan
	58487.421	18.544	0.073	F	nan	nan	nan
	58507.278	19.416	0.148	F	nan	nan	nan
	58513.412	19.617	0.142	F	nan	nan	nan
