###################### HEADER ######################
# SNNAME:	ZTF18abklljv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58331.242	19.677	0.168	F	nan	nan	nan
	58336.237	19.434	0.127	F	nan	nan	nan
	58343.174	19.482	0.137	F	nan	nan	nan
	58346.158	19.589	0.138	F	nan	nan	nan
	58350.258	19.714	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58331.185	19.962	0.173	F	nan	nan	nan
	58336.206	19.560	0.128	F	nan	nan	nan
	58339.157	19.541	0.159	F	nan	nan	nan
	58343.154	19.471	0.147	F	nan	nan	nan
	58346.175	19.632	0.131	F	nan	nan	nan
