###################### HEADER ######################
# SNNAME:	ZTF19abdkdir
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58662.445	20.135	nan	T	nan	nan	nan
	58667.442	19.514	0.160	F	nan	nan	nan
	58670.442	19.195	0.113	F	nan	nan	nan
	58673.477	18.987	0.116	F	nan	nan	nan
	58683.480	19.109	0.159	F	nan	nan	nan
	58690.463	19.422	0.133	F	nan	nan	nan
	58693.457	19.819	0.168	F	nan	nan	nan
	58696.439	20.064	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58662.465	20.193	nan	T	nan	nan	nan
	58673.448	19.052	0.097	F	nan	nan	nan
	58676.489	18.986	0.085	F	nan	nan	nan
	58680.437	18.980	0.124	F	nan	nan	nan
	58683.440	18.979	0.124	F	nan	nan	nan
	58690.422	19.347	0.115	F	nan	nan	nan
	58693.480	19.496	0.118	F	nan	nan	nan
	58696.482	19.611	0.111	F	nan	nan	nan
	58699.482	19.669	0.119	F	nan	nan	nan
	58703.424	19.869	0.140	F	nan	nan	nan
