###################### HEADER ######################
# SNNAME:	ZTF19aatvmbo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.471	19.024	0.105	F	nan	nan	nan
	58634.462	19.319	0.099	F	nan	nan	nan
	58637.463	19.666	0.117	F	nan	nan	nan
	58643.441	20.080	0.190	F	nan	nan	nan
	58646.421	20.129	0.198	F	nan	nan	nan
	58649.467	20.345	0.303	F	nan	nan	nan
	58661.461	20.585	0.314	F	nan	nan	nan
	58669.441	20.970	0.291	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58601.491	20.329	0.266	F	nan	nan	nan
	58640.464	18.845	0.073	F	nan	nan	nan
	58643.479	18.917	0.085	F	nan	nan	nan
	58646.462	19.002	0.086	F	nan	nan	nan
	58652.440	19.584	0.211	F	nan	nan	nan
	58658.399	19.507	0.127	F	nan	nan	nan
	58661.423	19.825	0.176	F	nan	nan	nan
	58669.418	20.079	0.167	F	nan	nan	nan
	58691.392	20.625	0.207	F	nan	nan	nan
	58694.358	20.612	0.193	F	nan	nan	nan
