###################### HEADER ######################
# SNNAME:	ZTF18acmvcme
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58605.495	18.398	0.081	F	nan	nan	nan
	58608.448	17.698	0.054	F	nan	nan	nan
	58612.412	17.264	0.046	F	nan	nan	nan
	58632.436	18.926	0.102	F	nan	nan	nan
	58635.451	19.382	0.144	F	nan	nan	nan
	58638.455	19.677	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58608.474	17.739	0.068	F	nan	nan	nan
	58616.428	17.229	0.045	F	nan	nan	nan
	58618.282	17.242	0.044	F	nan	nan	nan
	58619.433	17.299	0.079	F	nan	nan	nan
	58627.403	17.944	0.091	F	nan	nan	nan
	58632.466	18.069	0.070	F	nan	nan	nan
	58635.390	18.275	0.068	F	nan	nan	nan
	58638.466	18.583	0.113	F	nan	nan	nan
	58723.283	19.431	0.130	F	nan	nan	nan
	59157.103	19.192	0.119	F	nan	nan	nan
