###################### HEADER ######################
# SNNAME:	ZTF18acydlux
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58469.529	18.467	0.151	F	nan	nan	nan
	59415.268	19.746	0.249	F	nan	nan	nan
	59415.268	19.746	0.249	F	nan	nan	nan
	59415.268	19.746	0.249	F	nan	nan	nan
	59417.184	19.131	0.310	F	nan	nan	nan
	59419.184	18.987	0.155	F	nan	nan	nan
	59423.196	18.686	0.085	F	nan	nan	nan
	59425.215	18.624	0.093	F	nan	nan	nan
	59427.245	18.610	0.105	F	nan	nan	nan
	59429.280	18.651	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59425.182	18.500	0.094	F	nan	nan	nan
	59436.197	18.824	0.115	F	nan	nan	nan
	59439.199	18.961	0.198	F	nan	nan	nan
