###################### HEADER ######################
# SNNAME:	ZTF19abrdliq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58709.455	20.297	0.288	F	nan	nan	nan
	58719.484	19.894	0.165	F	nan	nan	nan
	58722.416	19.834	0.136	F	nan	nan	nan
	58725.391	19.860	0.127	F	nan	nan	nan
	58725.397	19.931	0.146	F	nan	nan	nan
	58726.451	19.928	0.133	F	nan	nan	nan
	58727.449	19.968	0.204	F	nan	nan	nan
	58730.326	20.054	0.162	F	nan	nan	nan
	58733.442	20.455	0.219	F	nan	nan	nan
	58736.460	20.377	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58717.478	19.978	0.172	F	nan	nan	nan
	58719.437	19.976	0.158	F	nan	nan	nan
	58725.484	19.838	0.175	F	nan	nan	nan
	58730.401	19.998	0.147	F	nan	nan	nan
	58733.399	20.202	0.158	F	nan	nan	nan
	58736.398	20.278	0.241	F	nan	nan	nan
