###################### HEADER ######################
# SNNAME:	ZTF19actnwlw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58798.552	20.236	0.317	F	nan	nan	nan
	58802.546	20.014	0.290	F	nan	nan	nan
	58805.505	19.463	0.197	F	nan	nan	nan
	58805.509	19.911	0.266	F	nan	nan	nan
	58805.511	19.533	0.218	F	nan	nan	nan
	58805.528	19.936	0.312	F	nan	nan	nan
	58812.427	20.100	0.225	F	nan	nan	nan
	58812.433	20.222	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58806.549	19.789	0.208	F	nan	nan	nan
