###################### HEADER ######################
# SNNAME:	ZTF18abixjey
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58319.184	20.029	0.267	F	nan	nan	nan
	58322.183	19.707	0.157	F	nan	nan	nan
	58327.175	19.190	0.176	F	nan	nan	nan
	58331.243	19.064	0.114	F	nan	nan	nan
	58334.184	19.340	0.117	F	nan	nan	nan
	58337.174	19.414	0.138	F	nan	nan	nan
	58343.175	19.740	0.148	F	nan	nan	nan
	58346.152	19.968	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58319.224	20.305	0.324	F	nan	nan	nan
	58322.247	19.658	0.186	F	nan	nan	nan
	58327.284	19.264	0.255	F	nan	nan	nan
	58331.183	19.261	0.099	F	nan	nan	nan
	58334.162	19.351	0.142	F	nan	nan	nan
	58337.200	19.309	0.092	F	nan	nan	nan
	58343.155	19.771	0.177	F	nan	nan	nan
	58346.175	19.789	0.158	F	nan	nan	nan
	58350.157	19.903	0.182	F	nan	nan	nan
