###################### HEADER ######################
# SNNAME:	ZTF19aazpkyv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58648.447	19.351	0.123	F	nan	nan	nan
	58663.478	18.782	0.104	F	nan	nan	nan
	58663.484	18.807	0.131	F	nan	nan	nan
	58666.467	18.964	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58654.430	18.734	0.136	F	nan	nan	nan
	58657.422	18.528	0.093	F	nan	nan	nan
	58660.473	18.421	0.082	F	nan	nan	nan
	58663.426	18.604	0.098	F	nan	nan	nan
	58672.478	18.937	0.124	F	nan	nan	nan
