###################### HEADER ######################
# SNNAME:	ZTF18abvlchy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58375.438	19.671	0.116	F	nan	nan	nan
	58378.441	18.883	0.074	F	nan	nan	nan
	58382.381	18.584	0.085	F	nan	nan	nan
	58385.389	18.435	0.120	F	nan	nan	nan
	58388.356	18.386	0.106	F	nan	nan	nan
	58397.336	18.727	0.079	F	nan	nan	nan
	58429.234	21.013	0.305	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58375.375	19.800	0.156	F	nan	nan	nan
	58378.414	19.206	0.095	F	nan	nan	nan
	58382.356	18.656	0.069	F	nan	nan	nan
	58385.312	18.657	0.145	F	nan	nan	nan
	58397.290	18.674	0.067	F	nan	nan	nan
	58423.312	19.513	0.124	F	nan	nan	nan
	58426.251	19.747	0.178	F	nan	nan	nan
	58429.274	19.835	0.123	F	nan	nan	nan
