###################### HEADER ######################
# SNNAME:	ZTF24aaejjfw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60326.540	19.527	nan	T	nan	nan	nan
	60341.266	19.477	nan	T	nan	nan	nan
	60354.446	18.526	0.087	F	nan	nan	nan
	60363.352	18.620	0.195	F	nan	nan	nan
	60368.430	18.915	0.139	F	nan	nan	nan
	60374.402	19.407	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60324.468	20.477	nan	T	nan	nan	nan
	60326.422	20.100	nan	T	nan	nan	nan
	60339.307	19.784	nan	T	nan	nan	nan
	60341.301	20.196	nan	T	nan	nan	nan
	60352.378	20.244	nan	T	nan	nan	nan
	60354.381	20.494	nan	T	nan	nan	nan
	60356.358	20.547	nan	T	nan	nan	nan
	60363.290	18.586	nan	T	nan	nan	nan
	60368.300	19.910	nan	T	nan	nan	nan
	60374.382	18.945	0.115	F	nan	nan	nan
