###################### HEADER ######################
# SNNAME:	ZTF24aaiaaxr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60408.463	18.363	0.110	F	nan	nan	nan
	60409.301	18.376	0.043	F	nan	nan	nan
	60419.337	18.984	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60398.425	18.802	0.107	F	nan	nan	nan
	60398.449	19.049	0.170	F	nan	nan	nan
	60409.431	18.145	0.033	F	nan	nan	nan
	60409.434	18.144	0.030	F	nan	nan	nan
	60410.440	18.084	0.026	F	nan	nan	nan
	60410.455	18.126	0.037	F	nan	nan	nan
	60411.457	18.152	0.031	F	nan	nan	nan
	60416.452	18.362	0.077	F	nan	nan	nan
	60421.415	18.659	0.092	F	nan	nan	nan
	60423.441	18.722	0.135	F	nan	nan	nan
	60429.375	18.803	0.113	F	nan	nan	nan
	60434.365	18.868	0.118	F	nan	nan	nan
	60437.451	19.158	0.119	F	nan	nan	nan
	60437.451	18.935	0.107	F	nan	nan	nan
	60444.414	19.355	0.143	F	nan	nan	nan
