###################### HEADER ######################
# SNNAME:	ZTF25aaqnvjt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60814.318	20.200	0.275	F	nan	nan	nan
	60816.332	19.921	0.180	F	nan	nan	nan
	60818.317	19.892	0.121	F	nan	nan	nan
	60820.345	19.827	0.146	F	nan	nan	nan
	60822.318	19.815	0.130	F	nan	nan	nan
	60824.288	19.789	0.128	F	nan	nan	nan
	60829.352	19.766	0.186	F	nan	nan	nan
	60840.228	20.731	0.341	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60814.340	20.512	0.306	F	nan	nan	nan
	60816.273	20.267	0.257	F	nan	nan	nan
	60818.297	20.150	0.190	F	nan	nan	nan
	60822.372	19.870	0.130	F	nan	nan	nan
	60824.387	19.722	0.124	F	nan	nan	nan
	60829.276	19.733	0.146	F	nan	nan	nan
	60840.292	20.413	0.283	F	nan	nan	nan
	60842.345	19.972	0.311	F	nan	nan	nan
	60844.339	20.225	0.265	F	nan	nan	nan
	60850.275	20.467	0.213	F	nan	nan	nan
