###################### HEADER ######################
# SNNAME:	ZTF22aaidexf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59697.420	20.191	0.239	F	nan	nan	nan
	59700.337	19.654	0.165	F	nan	nan	nan
	59702.298	19.479	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59700.297	19.569	0.148	F	nan	nan	nan
	59702.340	19.393	0.130	F	nan	nan	nan
	59707.297	19.378	0.149	F	nan	nan	nan
	59707.337	19.307	0.118	F	nan	nan	nan
	59709.341	19.308	0.149	F	nan	nan	nan
	59709.381	19.312	0.128	F	nan	nan	nan
	59711.340	19.318	0.243	F	nan	nan	nan
	59719.274	20.009	0.178	F	nan	nan	nan
