###################### HEADER ######################
# SNNAME:	ZTF24aaovevh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60431.276	20.241	nan	T	nan	nan	nan
	60433.271	20.186	nan	T	nan	nan	nan
	60439.232	19.719	nan	T	nan	nan	nan
	60442.170	20.033	nan	T	nan	nan	nan
	60444.170	19.780	nan	T	nan	nan	nan
	60446.226	19.133	nan	T	nan	nan	nan
	60448.171	19.226	nan	T	nan	nan	nan
	60452.243	18.624	nan	T	nan	nan	nan
	60457.212	19.025	0.173	F	nan	nan	nan
	60460.179	18.391	0.096	F	nan	nan	nan
	60462.211	18.068	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60439.254	19.742	nan	T	nan	nan	nan
	60444.255	19.976	nan	T	nan	nan	nan
	60446.257	19.215	nan	T	nan	nan	nan
	60448.266	16.384	nan	T	nan	nan	nan
	60450.254	18.544	nan	T	nan	nan	nan
	60462.181	18.259	0.060	F	nan	nan	nan
	60464.229	17.932	0.129	F	nan	nan	nan
