###################### HEADER ######################
# SNNAME:	ZTF20aahirkk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.153	18.022	0.087	F	nan	nan	nan
	58872.156	17.947	0.074	F	nan	nan	nan
	58875.130	17.478	0.062	F	nan	nan	nan
	58875.133	17.452	0.059	F	nan	nan	nan
	58880.094	17.141	0.051	F	nan	nan	nan
	58885.100	17.116	0.057	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58875.099	17.620	0.085	F	nan	nan	nan
	58875.099	17.647	0.079	F	nan	nan	nan
	58880.149	17.264	0.046	F	nan	nan	nan
	58885.132	17.266	0.085	F	nan	nan	nan
	59761.399	18.804	0.182	F	nan	nan	nan
