###################### HEADER ######################
# SNNAME:	ZTF23abmodbf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60238.400	19.748	0.178	F	nan	nan	nan
	60242.357	18.994	0.169	F	nan	nan	nan
	60245.315	18.384	0.203	F	nan	nan	nan
	60249.324	18.355	0.220	F	nan	nan	nan
	60251.272	18.209	0.081	F	nan	nan	nan
	60257.310	18.291	0.114	F	nan	nan	nan
	60259.363	18.343	0.094	F	nan	nan	nan
	60261.297	18.426	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60242.424	18.938	0.117	F	nan	nan	nan
	60249.405	18.298	0.160	F	nan	nan	nan
	60251.379	18.345	0.095	F	nan	nan	nan
	60257.254	18.437	0.135	F	nan	nan	nan
	60259.291	18.460	0.116	F	nan	nan	nan
	60261.273	18.420	0.084	F	nan	nan	nan
