###################### HEADER ######################
# SNNAME:	ZTF20achuvhd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59134.404	20.163	0.277	F	nan	nan	nan
	59141.419	20.138	0.255	F	nan	nan	nan
	59143.419	20.340	0.215	F	nan	nan	nan
	59145.419	20.313	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59130.439	19.493	0.166	F	nan	nan	nan
	59134.480	19.369	0.116	F	nan	nan	nan
	59139.368	19.278	0.115	F	nan	nan	nan
	59141.359	19.264	0.186	F	nan	nan	nan
	59145.394	19.451	0.109	F	nan	nan	nan
	59149.378	19.555	0.229	F	nan	nan	nan
	59150.467	19.880	0.221	F	nan	nan	nan
	59155.422	19.792	0.211	F	nan	nan	nan
