###################### HEADER ######################
# SNNAME:	ZTF24aaidwhg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60378.207	20.415	nan	T	nan	nan	nan
	60390.190	18.895	nan	T	nan	nan	nan
	60403.305	18.471	0.099	F	nan	nan	nan
	60407.204	17.805	0.047	F	nan	nan	nan
	60418.173	17.935	0.257	F	nan	nan	nan
	60420.195	17.369	0.049	F	nan	nan	nan
	60422.216	17.421	0.059	F	nan	nan	nan
	60429.182	17.951	0.066	F	nan	nan	nan
	60433.199	18.398	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60378.214	20.367	nan	T	nan	nan	nan
	60397.236	20.088	nan	T	nan	nan	nan
	60418.268	17.297	0.119	F	nan	nan	nan
	60420.247	17.336	0.047	F	nan	nan	nan
	60422.258	17.365	0.056	F	nan	nan	nan
	60429.196	17.570	0.041	F	nan	nan	nan
	60433.185	17.686	0.060	F	nan	nan	nan
