###################### HEADER ######################
# SNNAME:	ZTF21achaxze
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59498.145	19.225	0.095	F	nan	nan	nan
	59505.169	18.657	0.105	F	nan	nan	nan
	59510.207	18.651	0.101	F	nan	nan	nan
	59521.193	19.255	0.121	F	nan	nan	nan
	59525.205	19.670	0.198	F	nan	nan	nan
	59527.145	19.911	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59498.186	19.557	0.119	F	nan	nan	nan
	59503.168	18.836	0.130	F	nan	nan	nan
	59512.148	18.851	0.092	F	nan	nan	nan
	59521.150	19.175	0.099	F	nan	nan	nan
	59523.104	19.376	0.109	F	nan	nan	nan
	59525.149	19.508	0.157	F	nan	nan	nan
	59527.107	19.472	0.139	F	nan	nan	nan
