###################### HEADER ######################
# SNNAME:	ZTF21aceoaqe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59488.273	19.468	0.133	F	nan	nan	nan
	59497.355	19.561	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59488.315	19.363	0.107	F	nan	nan	nan
	59490.294	19.132	0.173	F	nan	nan	nan
	59497.425	19.200	0.161	F	nan	nan	nan
	59502.336	19.473	0.206	F	nan	nan	nan
	59503.296	19.420	0.169	F	nan	nan	nan
	59512.276	19.875	0.184	F	nan	nan	nan
	59523.211	20.141	0.210	F	nan	nan	nan
	59525.254	20.441	0.213	F	nan	nan	nan
