###################### HEADER ######################
# SNNAME:	ZTF21acfqldh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59489.214	20.791	0.339	F	nan	nan	nan
	59489.214	20.791	0.339	F	nan	nan	nan
	59491.142	19.967	0.143	F	nan	nan	nan
	59498.132	18.866	0.080	F	nan	nan	nan
	59504.196	18.745	0.104	F	nan	nan	nan
	59510.202	18.896	0.137	F	nan	nan	nan
	59512.227	18.987	0.118	F	nan	nan	nan
	59522.138	19.727	0.155	F	nan	nan	nan
	59524.121	20.085	0.162	F	nan	nan	nan
	59526.199	20.328	0.312	F	nan	nan	nan
	59529.115	20.310	0.261	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59491.155	20.347	0.229	F	nan	nan	nan
	59502.163	18.910	0.104	F	nan	nan	nan
	59510.142	18.835	0.132	F	nan	nan	nan
	59512.132	18.991	0.097	F	nan	nan	nan
	59520.225	19.497	0.143	F	nan	nan	nan
	59522.160	19.607	0.119	F	nan	nan	nan
	59524.103	19.512	0.111	F	nan	nan	nan
	59529.161	19.681	0.201	F	nan	nan	nan
