###################### HEADER ######################
# SNNAME:	ZTF24aaiadvl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60389.462	20.250	0.241	F	nan	nan	nan
	60391.414	19.990	0.265	F	nan	nan	nan
	60398.486	19.371	0.235	F	nan	nan	nan
	60404.419	19.436	0.114	F	nan	nan	nan
	60408.463	19.614	0.135	F	nan	nan	nan
	60409.301	19.737	0.086	F	nan	nan	nan
	60410.465	19.808	0.062	F	nan	nan	nan
	60411.484	19.904	0.058	F	nan	nan	nan
	60416.462	20.352	0.281	F	nan	nan	nan
	60419.337	20.275	0.304	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60398.449	19.429	0.200	F	nan	nan	nan
	60409.431	19.379	0.058	F	nan	nan	nan
	60410.455	19.428	0.051	F	nan	nan	nan
	60411.460	19.441	0.053	F	nan	nan	nan
	60416.451	19.781	0.172	F	nan	nan	nan
	60421.416	20.105	0.244	F	nan	nan	nan
	60437.451	20.486	0.295	F	nan	nan	nan
	60438.389	20.592	0.297	F	nan	nan	nan
	60444.413	20.602	0.209	F	nan	nan	nan
