###################### HEADER ######################
# SNNAME:	ZTF20aaosoct
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.274	20.067	0.179	F	nan	nan	nan
	58904.293	18.579	0.083	F	nan	nan	nan
	58909.272	18.111	0.080	F	nan	nan	nan
	58912.253	18.047	0.061	F	nan	nan	nan
	58940.169	19.753	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.316	20.112	0.178	F	nan	nan	nan
	58901.372	19.143	0.113	F	nan	nan	nan
	58904.231	18.641	0.069	F	nan	nan	nan
	58909.294	18.163	0.121	F	nan	nan	nan
	58912.229	18.099	0.069	F	nan	nan	nan
	58915.358	18.063	0.080	F	nan	nan	nan
	58955.190	19.484	0.161	F	nan	nan	nan
	58966.169	19.829	0.182	F	nan	nan	nan
