###################### HEADER ######################
# SNNAME:	ZTF22abmiuan
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59855.366	20.493	0.217	F	nan	nan	nan
	59862.382	18.867	0.198	F	nan	nan	nan
	59864.381	19.386	0.298	F	nan	nan	nan
	59866.267	19.154	0.118	F	nan	nan	nan
	59873.267	19.325	0.095	F	nan	nan	nan
	59878.211	19.532	0.116	F	nan	nan	nan
	59880.233	19.660	0.140	F	nan	nan	nan
	59882.214	19.974	0.145	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59862.316	19.442	0.266	F	nan	nan	nan
	59864.335	19.347	0.167	F	nan	nan	nan
	59866.336	19.625	0.153	F	nan	nan	nan
	59869.315	19.331	0.136	F	nan	nan	nan
	59871.294	19.387	0.149	F	nan	nan	nan
	59876.316	19.208	0.137	F	nan	nan	nan
	59878.268	19.482	0.142	F	nan	nan	nan
	59880.217	19.652	0.133	F	nan	nan	nan
	59882.231	19.801	0.178	F	nan	nan	nan
