###################### HEADER ######################
# SNNAME:	ZTF23abofyzh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60251.252	19.156	0.148	F	nan	nan	nan
	60253.235	18.706	0.083	F	nan	nan	nan
	60255.193	18.367	0.071	F	nan	nan	nan
	60258.315	18.062	0.072	F	nan	nan	nan
	60260.233	17.937	0.060	F	nan	nan	nan
	60262.210	17.878	0.066	F	nan	nan	nan
	60285.235	19.140	0.102	F	nan	nan	nan
	60288.278	19.367	0.214	F	nan	nan	nan
	60290.213	19.811	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60268.148	18.051	0.083	F	nan	nan	nan
	60288.247	18.686	0.133	F	nan	nan	nan
	60295.281	18.992	0.188	F	nan	nan	nan
