###################### HEADER ######################
# SNNAME:	ZTF22abafcrf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59807.195	18.297	0.082	F	nan	nan	nan
	59809.247	17.856	0.061	F	nan	nan	nan
	59812.239	17.485	0.051	F	nan	nan	nan
	59823.197	17.351	0.047	F	nan	nan	nan
	59825.217	17.391	0.050	F	nan	nan	nan
	59828.196	17.627	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59805.209	19.112	0.126	F	nan	nan	nan
	59807.166	18.473	0.078	F	nan	nan	nan
	59812.180	17.740	0.071	F	nan	nan	nan
	59814.237	17.596	0.054	F	nan	nan	nan
	59828.153	17.633	0.054	F	nan	nan	nan
