###################### HEADER ######################
# SNNAME:	ZTF24aahpcfe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.291	20.048	0.253	F	nan	nan	nan
	60403.313	18.186	0.066	F	nan	nan	nan
	60407.274	18.230	0.067	F	nan	nan	nan
	60407.274	18.230	0.067	F	nan	nan	nan
	60416.254	18.759	0.108	F	nan	nan	nan
	60418.209	18.769	0.146	F	nan	nan	nan
	60421.275	19.173	0.259	F	nan	nan	nan
	60432.249	20.034	0.244	F	nan	nan	nan
	60441.187	20.297	0.265	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.231	20.371	0.275	F	nan	nan	nan
	60390.311	19.836	0.277	F	nan	nan	nan
	60397.273	18.564	0.081	F	nan	nan	nan
	60407.253	18.227	0.055	F	nan	nan	nan
	60416.227	18.700	0.072	F	nan	nan	nan
	60421.225	18.880	0.161	F	nan	nan	nan
	60430.249	19.103	0.105	F	nan	nan	nan
	60443.224	19.513	0.183	F	nan	nan	nan
