###################### HEADER ######################
# SNNAME:	ZTF24aaieled
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.400	19.928	nan	T	nan	nan	nan
	60391.307	19.599	nan	T	nan	nan	nan
	60397.461	17.788	nan	T	nan	nan	nan
	60403.336	19.452	0.167	F	nan	nan	nan
	60407.315	18.971	0.118	F	nan	nan	nan
	60413.298	18.568	0.085	F	nan	nan	nan
	60417.328	18.611	0.106	F	nan	nan	nan
	60419.278	19.715	nan	T	nan	nan	nan
	60424.336	18.732	nan	T	nan	nan	nan
	60430.221	19.288	0.145	F	nan	nan	nan
	60432.276	19.559	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.395	20.117	nan	T	nan	nan	nan
	60397.402	19.464	nan	T	nan	nan	nan
	60403.357	20.304	nan	T	nan	nan	nan
	60407.358	20.323	nan	T	nan	nan	nan
	60413.362	18.585	0.119	F	nan	nan	nan
	60417.299	18.465	0.158	F	nan	nan	nan
	60419.252	18.421	0.172	F	nan	nan	nan
	60424.262	18.928	nan	T	nan	nan	nan
