###################### HEADER ######################
# SNNAME:	ZTF20acisynr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59135.422	19.994	0.188	F	nan	nan	nan
	59137.398	19.567	0.164	F	nan	nan	nan
	59139.379	19.520	0.172	F	nan	nan	nan
	59141.402	19.505	0.176	F	nan	nan	nan
	59143.376	19.323	0.138	F	nan	nan	nan
	59145.399	19.442	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59135.396	20.163	0.243	F	nan	nan	nan
	59141.376	19.628	0.176	F	nan	nan	nan
	59145.355	19.488	0.158	F	nan	nan	nan
