###################### HEADER ######################
# SNNAME:	ZTF20aclfeze
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59126.480	19.284	nan	T	nan	nan	nan
	59134.522	19.814	nan	T	nan	nan	nan
	59139.439	19.851	0.264	F	nan	nan	nan
	59141.439	19.927	0.158	F	nan	nan	nan
	59143.504	19.762	0.127	F	nan	nan	nan
	59145.419	19.684	0.123	F	nan	nan	nan
	59150.418	19.769	0.343	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59126.504	19.235	nan	T	nan	nan	nan
	59130.460	19.732	nan	T	nan	nan	nan
	59134.463	19.994	nan	T	nan	nan	nan
	59136.501	20.168	nan	T	nan	nan	nan
	59141.500	20.229	nan	T	nan	nan	nan
	59143.442	19.868	0.153	F	nan	nan	nan
	59145.482	19.878	0.156	F	nan	nan	nan
	59150.462	19.593	0.182	F	nan	nan	nan
