###################### HEADER ######################
# SNNAME:	ZTF20acgmflv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59125.241	19.941	0.249	F	nan	nan	nan
	59129.308	19.677	0.157	F	nan	nan	nan
	59131.264	19.485	0.121	F	nan	nan	nan
	59134.216	19.525	0.098	F	nan	nan	nan
	59136.245	19.446	0.105	F	nan	nan	nan
	59138.246	19.382	0.112	F	nan	nan	nan
	59140.195	19.448	0.117	F	nan	nan	nan
	59144.179	19.579	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59124.276	19.986	0.285	F	nan	nan	nan
	59131.247	19.598	0.125	F	nan	nan	nan
	59134.174	19.366	0.123	F	nan	nan	nan
	59136.178	19.326	0.107	F	nan	nan	nan
	59138.143	19.320	0.118	F	nan	nan	nan
	59140.223	19.338	0.098	F	nan	nan	nan
	59144.226	19.368	0.091	F	nan	nan	nan
	59146.174	19.515	0.241	F	nan	nan	nan
	59153.121	19.753	0.177	F	nan	nan	nan
