###################### HEADER ######################
# SNNAME:	ZTF25aaqgddb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60814.388	18.678	0.157	F	nan	nan	nan
	60817.299	18.605	0.071	F	nan	nan	nan
	60819.252	18.677	0.095	F	nan	nan	nan
	60821.304	18.585	0.088	F	nan	nan	nan
	60823.268	18.647	0.081	F	nan	nan	nan
	60825.231	18.765	0.110	F	nan	nan	nan
	60831.231	19.270	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60810.314	19.436	0.192	F	nan	nan	nan
	60814.337	18.861	0.103	F	nan	nan	nan
	60817.231	18.669	0.083	F	nan	nan	nan
	60821.245	18.598	0.065	F	nan	nan	nan
	60823.247	18.660	0.077	F	nan	nan	nan
	60831.274	19.030	0.126	F	nan	nan	nan
	60838.298	19.243	0.238	F	nan	nan	nan
	60842.326	19.493	0.251	F	nan	nan	nan
	60847.253	19.868	0.214	F	nan	nan	nan
