###################### HEADER ######################
# SNNAME:	ZTF23abnxcty
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60250.471	18.154	0.076	F	nan	nan	nan
	60252.490	18.051	0.069	F	nan	nan	nan
	60254.465	17.876	0.076	F	nan	nan	nan
	60258.520	17.895	0.069	F	nan	nan	nan
	60260.492	17.896	0.072	F	nan	nan	nan
	60263.489	17.936	0.083	F	nan	nan	nan
	60287.434	19.757	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60252.437	18.114	0.064	F	nan	nan	nan
	60254.509	17.996	0.075	F	nan	nan	nan
	60258.485	17.835	0.070	F	nan	nan	nan
	60287.362	18.464	0.114	F	nan	nan	nan
	60291.393	18.697	0.098	F	nan	nan	nan
	60315.386	19.440	0.208	F	nan	nan	nan
