###################### HEADER ######################
# SNNAME:	ZTF24aathuwg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60488.232	20.312	0.176	F	nan	nan	nan
	60490.190	19.351	0.113	F	nan	nan	nan
	60494.228	18.171	0.049	F	nan	nan	nan
	60502.196	17.406	0.048	F	nan	nan	nan
	60509.214	17.501	0.058	F	nan	nan	nan
	60511.224	17.545	0.058	F	nan	nan	nan
	60513.217	17.579	0.047	F	nan	nan	nan
	60515.193	17.752	0.053	F	nan	nan	nan
	60517.192	17.840	0.058	F	nan	nan	nan
	60524.184	18.513	0.074	F	nan	nan	nan
	60526.177	18.671	0.082	F	nan	nan	nan
	60528.194	18.800	0.082	F	nan	nan	nan
	60530.177	18.838	0.101	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60490.254	19.509	0.154	F	nan	nan	nan
	60511.279	17.425	0.065	F	nan	nan	nan
	60513.257	17.532	0.051	F	nan	nan	nan
	60515.247	17.631	0.066	F	nan	nan	nan
	60530.219	18.114	0.064	F	nan	nan	nan
	60556.145	19.116	0.120	F	nan	nan	nan
