###################### HEADER ######################
# SNNAME:	ZTF23aajkejg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60078.359	19.908	0.189	F	nan	nan	nan
	60081.319	19.488	0.141	F	nan	nan	nan
	60083.350	19.230	0.101	F	nan	nan	nan
	60085.370	19.040	0.097	F	nan	nan	nan
	60087.427	19.068	0.101	F	nan	nan	nan
	60089.422	19.098	0.083	F	nan	nan	nan
	60091.429	19.161	0.107	F	nan	nan	nan
	60101.426	19.767	0.262	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60081.397	19.541	0.146	F	nan	nan	nan
	60083.451	19.307	0.105	F	nan	nan	nan
	60085.407	19.129	0.117	F	nan	nan	nan
	60087.389	19.226	0.105	F	nan	nan	nan
	60089.381	19.112	0.111	F	nan	nan	nan
	60091.382	19.162	0.116	F	nan	nan	nan
	60103.311	19.616	0.168	F	nan	nan	nan
