###################### HEADER ######################
# SNNAME:	ZTF20acjdhof
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59136.378	20.578	0.286	F	nan	nan	nan
	59138.374	20.118	0.190	F	nan	nan	nan
	59140.379	19.942	0.165	F	nan	nan	nan
	59142.380	19.675	0.132	F	nan	nan	nan
	59142.380	19.675	0.132	F	nan	nan	nan
	59144.363	19.730	0.125	F	nan	nan	nan
	59150.381	19.453	0.177	F	nan	nan	nan
	59151.316	19.479	0.275	F	nan	nan	nan
	59156.380	19.413	0.184	F	nan	nan	nan
	59158.284	19.674	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59140.362	19.920	0.200	F	nan	nan	nan
	59142.359	19.907	0.157	F	nan	nan	nan
	59142.359	19.907	0.157	F	nan	nan	nan
	59144.407	19.670	0.120	F	nan	nan	nan
	59151.349	19.653	0.283	F	nan	nan	nan
	59155.276	19.796	0.298	F	nan	nan	nan
	59156.302	19.706	0.201	F	nan	nan	nan
	59165.317	20.053	0.170	F	nan	nan	nan
