###################### HEADER ######################
# SNNAME:	ZTF23abndank
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60242.147	18.782	0.117	F	nan	nan	nan
	60245.128	18.275	0.080	F	nan	nan	nan
	60249.198	17.969	0.104	F	nan	nan	nan
	60251.130	17.926	0.054	F	nan	nan	nan
	60253.191	17.909	0.066	F	nan	nan	nan
	60255.170	17.918	0.066	F	nan	nan	nan
	60258.149	17.965	0.104	F	nan	nan	nan
	60260.148	18.057	0.085	F	nan	nan	nan
	60262.170	18.160	0.069	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60249.148	18.319	0.131	F	nan	nan	nan
	60251.150	18.085	0.065	F	nan	nan	nan
	60253.146	17.942	0.071	F	nan	nan	nan
	60255.150	17.916	0.057	F	nan	nan	nan
	60258.107	17.950	0.102	F	nan	nan	nan
	60260.108	18.025	0.074	F	nan	nan	nan
