###################### HEADER ######################
# SNNAME:	ZTF21acqpcmx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.275	19.697	nan	T	nan	nan	nan
	59523.208	20.353	nan	T	nan	nan	nan
	59525.208	20.173	nan	T	nan	nan	nan
	59527.163	20.224	nan	T	nan	nan	nan
	59537.192	17.651	nan	T	nan	nan	nan
	59538.179	19.256	nan	T	nan	nan	nan
	59540.125	18.914	nan	T	nan	nan	nan
	59550.171	18.691	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.214	18.278	nan	T	nan	nan	nan
	59523.129	20.421	nan	T	nan	nan	nan
	59529.169	19.615	nan	T	nan	nan	nan
	59537.187	18.364	nan	T	nan	nan	nan
	59538.150	19.788	nan	T	nan	nan	nan
	59540.169	19.117	nan	T	nan	nan	nan
	59550.105	18.930	0.100	F	nan	nan	nan
