###################### HEADER ######################
# SNNAME:	ZTF21acpfduf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59531.395	20.417	0.223	F	nan	nan	nan
	59532.488	19.983	0.174	F	nan	nan	nan
	59536.419	19.495	0.215	F	nan	nan	nan
	59538.395	19.355	0.226	F	nan	nan	nan
	59550.283	19.487	0.138	F	nan	nan	nan
	59550.310	19.389	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59531.443	20.328	0.205	F	nan	nan	nan
	59536.482	19.597	0.189	F	nan	nan	nan
	59550.379	19.352	0.102	F	nan	nan	nan
