###################### HEADER ######################
# SNNAME:	ZTF22abfefaz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59826.336	20.043	0.179	F	nan	nan	nan
	59829.379	19.337	0.178	F	nan	nan	nan
	59839.312	19.811	0.204	F	nan	nan	nan
	59839.313	19.760	0.175	F	nan	nan	nan
	59841.273	19.915	0.140	F	nan	nan	nan
	59841.274	19.857	0.138	F	nan	nan	nan
	59841.330	19.917	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
