###################### HEADER ######################
# SNNAME:	ZTF23abovtzb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60253.189	19.443	0.182	F	nan	nan	nan
	60254.204	19.428	0.147	F	nan	nan	nan
	60259.148	19.356	0.147	F	nan	nan	nan
	60261.169	19.249	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60253.148	19.781	0.184	F	nan	nan	nan
	60259.127	19.251	0.136	F	nan	nan	nan
	60261.151	19.366	0.188	F	nan	nan	nan
	60263.127	19.497	0.168	F	nan	nan	nan
