###################### HEADER ######################
# SNNAME:	ZTF24abetsjy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60555.274	19.696	0.158	F	nan	nan	nan
	60557.275	18.945	0.122	F	nan	nan	nan
	60559.288	18.780	0.108	F	nan	nan	nan
	60561.338	18.822	0.163	F	nan	nan	nan
	60563.295	18.657	0.199	F	nan	nan	nan
	60571.289	18.645	0.144	F	nan	nan	nan
	60575.128	18.985	0.112	F	nan	nan	nan
	60576.232	19.142	0.131	F	nan	nan	nan
	60578.179	19.363	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60557.250	18.691	0.136	F	nan	nan	nan
	60559.231	18.626	0.146	F	nan	nan	nan
	60561.274	18.481	0.127	F	nan	nan	nan
	60566.233	18.535	0.195	F	nan	nan	nan
	60571.232	18.450	0.144	F	nan	nan	nan
	60575.207	18.474	0.111	F	nan	nan	nan
	60581.121	18.852	0.140	F	nan	nan	nan
	60608.170	19.563	0.191	F	nan	nan	nan
