###################### HEADER ######################
# SNNAME:	ZTF24aaosmwq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60455.230	18.848	0.198	F	nan	nan	nan
	60457.230	18.930	0.088	F	nan	nan	nan
	60459.273	18.951	0.091	F	nan	nan	nan
	60472.230	19.608	0.169	F	nan	nan	nan
	60474.190	19.690	0.217	F	nan	nan	nan
	60476.232	19.532	0.191	F	nan	nan	nan
	60486.189	20.105	0.233	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60457.314	18.934	0.127	F	nan	nan	nan
	60459.336	18.737	0.090	F	nan	nan	nan
	60461.273	18.752	0.077	F	nan	nan	nan
	60463.252	18.715	0.081	F	nan	nan	nan
	60469.273	18.872	0.105	F	nan	nan	nan
	60474.169	19.218	0.198	F	nan	nan	nan
	60476.273	19.315	0.208	F	nan	nan	nan
	60491.254	19.410	0.145	F	nan	nan	nan
