###################### HEADER ######################
# SNNAME:	ZTF24abicrns
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.142	18.978	0.090	F	nan	nan	nan
	60576.142	18.842	0.089	F	nan	nan	nan
	60595.117	19.102	0.147	F	nan	nan	nan
	60597.156	19.040	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60595.165	19.008	0.153	F	nan	nan	nan
	60609.137	19.220	0.122	F	nan	nan	nan
