###################### HEADER ######################
# SNNAME:	ZTF20acisynr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59124.493	18.823	nan	T	nan	nan	nan
	59126.441	19.047	nan	T	nan	nan	nan
	59128.435	18.821	nan	T	nan	nan	nan
	59130.406	19.770	nan	T	nan	nan	nan
	59135.422	19.994	0.188	F	nan	nan	nan
	59137.398	19.567	0.164	F	nan	nan	nan
	59139.379	19.520	0.172	F	nan	nan	nan
	59141.402	19.505	0.176	F	nan	nan	nan
	59143.376	19.323	0.138	F	nan	nan	nan
	59145.399	19.442	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59124.432	19.165	nan	T	nan	nan	nan
	59124.438	19.104	nan	T	nan	nan	nan
	59126.438	19.237	nan	T	nan	nan	nan
	59128.482	18.099	nan	T	nan	nan	nan
	59130.433	19.935	nan	T	nan	nan	nan
	59135.396	20.163	0.243	F	nan	nan	nan
	59141.376	19.628	0.176	F	nan	nan	nan
	59145.355	19.488	0.158	F	nan	nan	nan
