###################### HEADER ######################
# SNNAME:	ZTF21aagnvvk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59232.381	20.705	0.269	F	nan	nan	nan
	59248.266	19.032	0.090	F	nan	nan	nan
	59250.295	19.041	0.125	F	nan	nan	nan
	59252.284	19.143	0.102	F	nan	nan	nan
	59254.276	19.265	0.095	F	nan	nan	nan
	59256.295	19.330	0.105	F	nan	nan	nan
	59260.304	19.601	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.383	18.924	0.094	F	nan	nan	nan
	59250.355	18.978	0.124	F	nan	nan	nan
	59252.214	18.995	0.137	F	nan	nan	nan
	59254.270	19.100	0.100	F	nan	nan	nan
	59256.236	19.095	0.095	F	nan	nan	nan
	59260.256	19.245	0.192	F	nan	nan	nan
	59263.235	19.379	0.181	F	nan	nan	nan
