###################### HEADER ######################
# SNNAME:	ZTF21acourni
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.409	19.829	0.294	F	nan	nan	nan
	59532.413	19.511	0.131	F	nan	nan	nan
	59538.343	19.012	0.189	F	nan	nan	nan
	59550.281	19.326	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.385	19.886	0.144	F	nan	nan	nan
	59532.428	19.502	0.127	F	nan	nan	nan
	59538.278	19.042	0.129	F	nan	nan	nan
	59550.350	19.203	0.089	F	nan	nan	nan
