###################### HEADER ######################
# SNNAME:	ZTF24aagkqat
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.466	20.265	nan	T	nan	nan	nan
	60356.464	20.598	nan	T	nan	nan	nan
	60363.379	18.975	0.263	F	nan	nan	nan
	60368.433	18.505	0.100	F	nan	nan	nan
	60374.400	18.195	0.071	F	nan	nan	nan
	60380.277	17.457	nan	T	nan	nan	nan
	60390.402	18.998	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.381	18.933	nan	T	nan	nan	nan
	60352.415	20.209	nan	T	nan	nan	nan
	60354.402	20.543	nan	T	nan	nan	nan
	60356.360	19.945	nan	T	nan	nan	nan
	60363.292	18.346	nan	T	nan	nan	nan
	60368.302	19.382	nan	T	nan	nan	nan
	60374.379	19.789	nan	T	nan	nan	nan
	60390.361	19.678	nan	T	nan	nan	nan
