###################### HEADER ######################
# SNNAME:	ZTF24aagxdol
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60378.207	19.238	0.109	F	nan	nan	nan
	60390.190	17.819	0.079	F	nan	nan	nan
	60403.305	18.222	0.090	F	nan	nan	nan
	60407.204	18.627	0.073	F	nan	nan	nan
	60420.195	19.883	0.322	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60378.214	19.511	0.159	F	nan	nan	nan
	60397.236	17.968	0.068	F	nan	nan	nan
	60420.247	18.758	0.127	F	nan	nan	nan
	60422.258	18.935	0.145	F	nan	nan	nan
	60429.196	19.054	0.095	F	nan	nan	nan
