###################### HEADER ######################
# SNNAME:	ZTF25aavguaf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60842.235	20.267	0.202	F	nan	nan	nan
	60844.280	19.825	0.230	F	nan	nan	nan
	60846.256	19.481	0.148	F	nan	nan	nan
	60848.319	19.306	0.158	F	nan	nan	nan
	60852.279	18.944	0.137	F	nan	nan	nan
	60857.194	18.904	0.102	F	nan	nan	nan
	60859.195	19.082	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60846.328	19.732	0.156	F	nan	nan	nan
	60848.289	19.535	0.141	F	nan	nan	nan
	60850.317	19.320	0.150	F	nan	nan	nan
	60852.305	19.284	0.195	F	nan	nan	nan
	60852.305	19.284	0.195	F	nan	nan	nan
	60857.246	19.124	0.117	F	nan	nan	nan
	60859.225	19.056	0.142	F	nan	nan	nan
