###################### HEADER ######################
# SNNAME:	ZTF23abogvhe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60251.347	19.530	0.272	F	nan	nan	nan
	60253.419	19.389	0.151	F	nan	nan	nan
	60254.334	19.500	0.164	F	nan	nan	nan
	60258.335	19.414	0.176	F	nan	nan	nan
	60260.294	19.280	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60249.398	18.719	0.297	F	nan	nan	nan
	60251.377	19.431	0.155	F	nan	nan	nan
	60258.423	19.110	0.165	F	nan	nan	nan
