###################### HEADER ######################
# SNNAME:	ZTF25abspoka
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60939.356	19.985	0.190	F	nan	nan	nan
	60942.375	19.772	0.155	F	nan	nan	nan
	60949.357	19.758	0.150	F	nan	nan	nan
	60951.375	19.755	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60942.336	20.015	0.138	F	nan	nan	nan
	60949.314	19.812	0.152	F	nan	nan	nan
	60951.334	19.910	0.172	F	nan	nan	nan
