###################### HEADER ######################
# SNNAME:	ZTF23abkhmmz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60220.442	19.196	nan	T	nan	nan	nan
	60222.475	19.585	nan	T	nan	nan	nan
	60224.445	19.865	nan	T	nan	nan	nan
	60229.449	19.887	0.434	F	nan	nan	nan
	60232.449	20.633	0.234	F	nan	nan	nan
	60234.472	20.675	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60220.488	19.641	nan	T	nan	nan	nan
	60222.493	20.282	0.277	F	nan	nan	nan
	60229.509	19.666	nan	T	nan	nan	nan
	60232.490	20.437	0.212	F	nan	nan	nan
	60234.430	20.613	0.303	F	nan	nan	nan
