###################### HEADER ######################
# SNNAME:	ZTF19abrdxbh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58715.156	20.432	0.239	F	nan	nan	nan
	58718.158	19.968	0.208	F	nan	nan	nan
	58724.174	19.945	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58718.145	19.085	0.124	F	nan	nan	nan
	58724.157	18.893	0.131	F	nan	nan	nan
	58734.127	19.348	0.205	F	nan	nan	nan
