###################### HEADER ######################
# SNNAME:	ZTF18abdmlya
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58305.192	18.317	0.102	F	nan	nan	nan
	58308.189	18.053	0.272	F	nan	nan	nan
	58333.186	19.321	0.132	F	nan	nan	nan
	58336.173	19.360	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58276.193	20.545	nan	T	nan	nan	nan
	58279.236	20.327	nan	T	nan	nan	nan
	58282.215	20.351	nan	T	nan	nan	nan
	58285.191	17.472	nan	T	nan	nan	nan
	58288.234	20.222	nan	T	nan	nan	nan
	58293.234	19.463	nan	T	nan	nan	nan
	58296.233	19.389	nan	T	nan	nan	nan
	58302.301	18.421	0.106	F	nan	nan	nan
	58305.178	17.921	0.078	F	nan	nan	nan
	58336.195	18.186	0.055	F	nan	nan	nan
