###################### HEADER ######################
# SNNAME:	ZTF19abxqppy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58737.129	19.403	0.173	F	nan	nan	nan
	58745.134	18.434	0.072	F	nan	nan	nan
	58749.129	18.306	0.075	F	nan	nan	nan
	58760.145	19.494	0.227	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.212	18.670	0.115	F	nan	nan	nan
	58737.174	18.195	0.099	F	nan	nan	nan
	58742.123	17.547	0.079	F	nan	nan	nan
	58749.113	17.454	0.051	F	nan	nan	nan
	58765.111	18.169	0.076	F	nan	nan	nan
