###################### HEADER ######################
# SNNAME:	ZTF19accjfgv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58759.429	17.960	0.070	F	nan	nan	nan
	58763.422	18.451	0.074	F	nan	nan	nan
	58766.406	18.905	0.120	F	nan	nan	nan
	58769.517	19.349	0.169	F	nan	nan	nan
	58775.426	20.132	0.300	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58759.514	18.041	0.048	F	nan	nan	nan
	58763.516	18.190	0.062	F	nan	nan	nan
	58766.533	18.677	0.082	F	nan	nan	nan
	58769.452	18.898	0.139	F	nan	nan	nan
	58778.461	19.594	0.215	F	nan	nan	nan
