###################### HEADER ######################
# SNNAME:	ZTF19abqmsnk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58712.148	20.340	0.258	F	nan	nan	nan
	58715.152	19.756	0.114	F	nan	nan	nan
	58718.154	19.194	0.097	F	nan	nan	nan
	58724.186	18.684	0.091	F	nan	nan	nan
	58727.150	18.663	0.073	F	nan	nan	nan
	58745.134	19.850	0.144	F	nan	nan	nan
	58749.130	20.222	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58712.236	19.996	0.268	F	nan	nan	nan
	58724.166	18.581	0.078	F	nan	nan	nan
	58733.212	18.504	0.077	F	nan	nan	nan
	58737.173	18.642	0.108	F	nan	nan	nan
	58742.120	18.751	0.192	F	nan	nan	nan
	58749.112	19.188	0.144	F	nan	nan	nan
	58761.119	19.616	0.155	F	nan	nan	nan
