###################### HEADER ######################
# SNNAME:	ZTF18abgrbjb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58314.347	20.067	0.189	F	nan	nan	nan
	58317.345	19.509	0.164	F	nan	nan	nan
	58320.429	19.254	0.127	F	nan	nan	nan
	58323.412	19.159	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58314.403	20.056	0.177	F	nan	nan	nan
	58326.320	18.917	0.129	F	nan	nan	nan
