###################### HEADER ######################
# SNNAME:	ZTF19aczmnqy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58836.126	18.786	0.073	F	nan	nan	nan
	58853.086	19.002	0.221	F	nan	nan	nan
	58856.086	18.974	0.147	F	nan	nan	nan
	58863.124	19.165	0.138	F	nan	nan	nan
	58872.152	19.284	0.166	F	nan	nan	nan
	58875.129	19.484	0.183	F	nan	nan	nan
	58881.129	19.386	0.209	F	nan	nan	nan
	59114.337	19.757	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58853.127	18.660	0.115	F	nan	nan	nan
	58860.145	18.689	0.111	F	nan	nan	nan
	58863.086	18.818	0.087	F	nan	nan	nan
	58875.100	18.973	0.117	F	nan	nan	nan
	58881.099	18.690	0.119	F	nan	nan	nan
