###################### HEADER ######################
# SNNAME:	ZTF18abojpnr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58362.244	19.330	0.111	F	nan	nan	nan
	58365.290	19.210	0.086	F	nan	nan	nan
	58368.267	19.173	0.115	F	nan	nan	nan
	58371.259	19.175	0.097	F	nan	nan	nan
	58374.261	19.301	0.094	F	nan	nan	nan
	58377.269	19.290	0.084	F	nan	nan	nan
	58380.344	19.544	0.136	F	nan	nan	nan
	58383.237	19.906	0.234	F	nan	nan	nan
	58386.162	20.154	0.235	F	nan	nan	nan
	58389.185	20.176	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58359.301	19.078	0.129	F	nan	nan	nan
	58368.287	18.817	0.095	F	nan	nan	nan
	58371.304	18.755	0.074	F	nan	nan	nan
	58374.333	18.716	0.105	F	nan	nan	nan
	58383.308	19.118	0.144	F	nan	nan	nan
	58386.242	19.173	0.166	F	nan	nan	nan
