###################### HEADER ######################
# SNNAME:	ZTF19abbywep
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.230	20.075	nan	T	nan	nan	nan
	58640.189	19.991	nan	T	nan	nan	nan
	58643.189	19.641	nan	T	nan	nan	nan
	58646.208	19.213	nan	T	nan	nan	nan
	58650.189	18.757	nan	T	nan	nan	nan
	58653.252	18.918	nan	T	nan	nan	nan
	58662.189	19.592	0.205	F	nan	nan	nan
	58670.190	19.850	0.287	F	nan	nan	nan
	58673.173	19.520	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58640.251	20.147	nan	T	nan	nan	nan
	58643.251	19.935	nan	T	nan	nan	nan
	58646.228	19.366	nan	T	nan	nan	nan
	58650.231	18.909	nan	T	nan	nan	nan
	58662.232	19.050	0.104	F	nan	nan	nan
	58670.172	18.873	0.103	F	nan	nan	nan
	58673.190	19.195	0.143	F	nan	nan	nan
