###################### HEADER ######################
# SNNAME:	ZTF18acqxyiq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58443.539	19.211	0.090	F	nan	nan	nan
	58464.471	20.207	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58447.463	18.569	0.119	F	nan	nan	nan
	58447.539	18.618	0.131	F	nan	nan	nan
	58455.479	19.488	0.109	F	nan	nan	nan
	58464.526	19.378	0.133	F	nan	nan	nan
	58471.528	19.267	0.119	F	nan	nan	nan
	58472.414	19.303	0.122	F	nan	nan	nan
	58476.457	19.584	0.179	F	nan	nan	nan
	58480.451	19.811	0.226	F	nan	nan	nan
	58486.498	19.986	0.164	F	nan	nan	nan
	58493.456	20.170	0.174	F	nan	nan	nan
