###################### HEADER ######################
# SNNAME:	ZTF19aaejtof
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58507.553	19.411	0.169	F	nan	nan	nan
	58511.504	19.122	0.146	F	nan	nan	nan
	58512.554	18.978	0.111	F	nan	nan	nan
	58522.513	19.493	0.239	F	nan	nan	nan
	58522.514	19.526	0.136	F	nan	nan	nan
	58526.548	20.286	0.283	F	nan	nan	nan
	58526.549	20.161	0.222	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58508.515	19.211	0.176	F	nan	nan	nan
	58509.492	19.131	0.229	F	nan	nan	nan
	58511.545	18.865	0.146	F	nan	nan	nan
	58512.528	18.720	0.271	F	nan	nan	nan
	58522.549	18.822	0.080	F	nan	nan	nan
	58526.525	19.071	0.121	F	nan	nan	nan
	58526.526	19.151	0.168	F	nan	nan	nan
	58547.518	20.076	0.190	F	nan	nan	nan
	58547.523	19.982	0.192	F	nan	nan	nan
