###################### HEADER ######################
# SNNAME:	ZTF19ackjene
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.512	18.020	0.071	F	nan	nan	nan
	58792.530	17.862	0.060	F	nan	nan	nan
	58804.476	17.865	0.108	F	nan	nan	nan
	58812.429	18.163	0.088	F	nan	nan	nan
	58836.555	20.642	0.261	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.495	18.923	0.112	F	nan	nan	nan
	58792.485	17.811	0.060	F	nan	nan	nan
	58799.474	17.529	0.056	F	nan	nan	nan
	58804.529	17.666	0.068	F	nan	nan	nan
	58812.559	18.003	0.062	F	nan	nan	nan
	58833.446	19.269	0.197	F	nan	nan	nan
	58833.485	19.433	0.190	F	nan	nan	nan
	58852.555	20.531	0.181	F	nan	nan	nan
