###################### HEADER ######################
# SNNAME:	ZTF19aarhhfx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58594.189	19.842	0.239	F	nan	nan	nan
	58608.191	19.995	0.231	F	nan	nan	nan
	58619.212	17.936	0.091	F	nan	nan	nan
	58645.201	17.753	0.079	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58594.155	19.663	0.151	F	nan	nan	nan
	58598.187	19.569	0.119	F	nan	nan	nan
	58601.259	19.404	0.125	F	nan	nan	nan
	58605.164	19.464	0.106	F	nan	nan	nan
	58608.217	19.440	0.117	F	nan	nan	nan
