###################### HEADER ######################
# SNNAME:	ZTF19abbthwy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58661.214	19.839	0.172	F	nan	nan	nan
	58665.192	19.611	0.131	F	nan	nan	nan
	58668.207	19.681	0.148	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58661.193	19.048	0.083	F	nan	nan	nan
	58665.271	18.843	0.100	F	nan	nan	nan
	58671.205	18.670	0.118	F	nan	nan	nan
	58677.191	18.869	0.099	F	nan	nan	nan
	58680.250	19.197	0.192	F	nan	nan	nan
	58690.173	19.587	0.125	F	nan	nan	nan
