###################### HEADER ######################
# SNNAME:	ZTF19aadnsqj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.499	19.687	nan	T	nan	nan	nan
	58482.507	20.306	nan	T	nan	nan	nan
	58486.435	20.426	nan	T	nan	nan	nan
	58491.455	20.075	0.312	F	nan	nan	nan
	58494.463	20.726	nan	T	nan	nan	nan
	58502.440	19.186	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58474.476	19.635	nan	T	nan	nan	nan
	58476.459	19.763	nan	T	nan	nan	nan
	58481.474	20.045	nan	T	nan	nan	nan
	58486.500	20.561	nan	T	nan	nan	nan
	58492.444	19.077	nan	T	nan	nan	nan
	58493.470	20.723	nan	T	nan	nan	nan
	58494.456	20.703	nan	T	nan	nan	nan
	58502.504	18.835	0.128	F	nan	nan	nan
