###################### HEADER ######################
# SNNAME:	ZTF18aalrxas
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58248.358	19.694	0.064	F	nan	nan	nan
	58254.403	19.964	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58242.338	19.783	0.083	F	nan	nan	nan
	58248.297	19.299	0.060	F	nan	nan	nan
	58257.334	19.345	0.074	F	nan	nan	nan
	58257.360	19.671	0.100	F	nan	nan	nan
	58272.295	19.976	0.167	F	nan	nan	nan
	58278.268	20.532	0.217	F	nan	nan	nan
	58285.300	19.302	0.214	F	nan	nan	nan
