###################### HEADER ######################
# SNNAME:	ZTF24aaejkyp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.372	19.824	0.206	F	nan	nan	nan
	60353.391	19.099	0.097	F	nan	nan	nan
	60355.414	18.722	0.096	F	nan	nan	nan
	60369.480	18.462	0.090	F	nan	nan	nan
	60388.333	20.052	0.285	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.468	19.474	0.139	F	nan	nan	nan
	60353.442	18.766	0.080	F	nan	nan	nan
	60355.373	18.352	0.058	F	nan	nan	nan
	60363.274	17.706	0.131	F	nan	nan	nan
	60369.399	17.586	0.045	F	nan	nan	nan
	60379.296	18.143	0.061	F	nan	nan	nan
	60390.359	18.826	0.096	F	nan	nan	nan
	60397.403	18.999	0.131	F	nan	nan	nan
	60403.264	19.155	0.114	F	nan	nan	nan
	60407.358	19.279	0.154	F	nan	nan	nan
