###################### HEADER ######################
# SNNAME:	ZTF23abspaqj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60291.440	19.720	0.156	F	nan	nan	nan
	60311.451	20.113	0.207	F	nan	nan	nan
	60354.292	20.563	0.363	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60289.354	18.963	0.238	F	nan	nan	nan
	60295.507	18.878	0.173	F	nan	nan	nan
	60296.421	18.967	0.087	F	nan	nan	nan
	60306.410	19.136	0.212	F	nan	nan	nan
	60315.301	19.099	0.104	F	nan	nan	nan
	60323.357	19.163	0.133	F	nan	nan	nan
	60325.363	19.159	0.112	F	nan	nan	nan
	60340.354	19.174	0.115	F	nan	nan	nan
	60352.319	19.193	0.106	F	nan	nan	nan
	60354.367	19.289	0.116	F	nan	nan	nan
	60354.370	19.292	0.148	F	nan	nan	nan
	60369.298	19.443	0.173	F	nan	nan	nan
	60369.317	19.386	0.180	F	nan	nan	nan
	60378.215	19.428	0.124	F	nan	nan	nan
