###################### HEADER ######################
# SNNAME:	ZTF22abdgnuc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59817.452	19.527	0.102	F	nan	nan	nan
	59819.454	19.739	0.105	F	nan	nan	nan
	59822.445	20.337	0.218	F	nan	nan	nan
	59824.408	20.196	0.140	F	nan	nan	nan
	59840.318	20.253	0.184	F	nan	nan	nan
	59842.452	20.444	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59817.467	19.961	0.141	F	nan	nan	nan
	59819.478	19.525	0.086	F	nan	nan	nan
	59824.470	19.916	0.129	F	nan	nan	nan
	59826.456	19.675	0.113	F	nan	nan	nan
	59829.468	19.286	0.068	F	nan	nan	nan
	59842.401	19.694	0.101	F	nan	nan	nan
	59844.409	19.881	0.102	F	nan	nan	nan
	59851.357	20.262	0.180	F	nan	nan	nan
