###################### HEADER ######################
# SNNAME:	ZTF23abrhsym
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60263.104	18.466	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60404.489	19.608	0.146	F	nan	nan	nan
	60423.456	19.617	0.242	F	nan	nan	nan
	60432.466	19.833	0.273	F	nan	nan	nan
	60434.466	19.945	0.127	F	nan	nan	nan
	60451.380	19.778	0.349	F	nan	nan	nan
	60460.396	20.108	0.257	F	nan	nan	nan
	60463.399	20.116	0.210	F	nan	nan	nan
	60469.407	20.261	0.212	F	nan	nan	nan
