###################### HEADER ######################
# SNNAME:	ZTF22abgibib
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59838.150	20.393	0.311	F	nan	nan	nan
	59841.211	19.854	0.120	F	nan	nan	nan
	59841.262	19.779	0.147	F	nan	nan	nan
	59846.243	19.413	0.127	F	nan	nan	nan
	59848.163	19.334	0.128	F	nan	nan	nan
	59850.171	19.299	0.128	F	nan	nan	nan
	59852.149	19.384	0.149	F	nan	nan	nan
	59854.220	19.497	0.110	F	nan	nan	nan
	59856.233	19.587	0.214	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59843.253	19.487	0.118	F	nan	nan	nan
	59846.165	19.153	0.090	F	nan	nan	nan
	59848.195	19.117	0.081	F	nan	nan	nan
	59850.211	18.999	0.071	F	nan	nan	nan
	59852.177	19.019	0.079	F	nan	nan	nan
	59866.176	19.765	0.162	F	nan	nan	nan
	59871.184	19.838	0.228	F	nan	nan	nan
	59873.149	20.154	0.172	F	nan	nan	nan
