###################### HEADER ######################
# SNNAME:	ZTF24aawrszo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60513.206	18.019	0.116	F	nan	nan	nan
	60515.189	17.913	0.072	F	nan	nan	nan
	60517.207	18.319	0.083	F	nan	nan	nan
	60524.207	19.159	0.144	F	nan	nan	nan
	60526.209	19.121	0.119	F	nan	nan	nan
	60528.208	19.113	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60513.310	18.150	0.094	F	nan	nan	nan
	60517.294	18.267	0.094	F	nan	nan	nan
	60520.211	18.609	0.095	F	nan	nan	nan
	60524.211	18.773	0.082	F	nan	nan	nan
	60528.271	18.700	0.096	F	nan	nan	nan
	60530.234	18.695	0.103	F	nan	nan	nan
	60540.234	19.064	0.144	F	nan	nan	nan
	60544.236	19.390	0.252	F	nan	nan	nan
	60547.215	19.461	0.167	F	nan	nan	nan
	60549.192	19.424	0.168	F	nan	nan	nan
