###################### HEADER ######################
# SNNAME:	ZTF23aadtrws
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60030.350	18.951	0.090	F	nan	nan	nan
	60036.230	18.798	0.105	F	nan	nan	nan
	60043.351	19.121	0.118	F	nan	nan	nan
	60045.278	19.301	0.116	F	nan	nan	nan
	60050.216	19.548	0.107	F	nan	nan	nan
	60052.281	19.560	0.174	F	nan	nan	nan
