###################### HEADER ######################
# SNNAME:	ZTF24aaarppa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.511	19.693	nan	T	nan	nan	nan
	60287.511	19.594	nan	T	nan	nan	nan
	60289.539	18.833	nan	T	nan	nan	nan
	60289.540	18.905	nan	T	nan	nan	nan
	60291.496	20.065	nan	T	nan	nan	nan
	60291.497	20.343	nan	T	nan	nan	nan
	60311.474	19.997	0.226	F	nan	nan	nan
	60315.443	20.033	nan	T	nan	nan	nan
	60315.445	19.947	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60289.486	17.590	nan	T	nan	nan	nan
	60289.519	17.697	nan	T	nan	nan	nan
	60291.538	20.220	nan	T	nan	nan	nan
	60291.543	20.271	nan	T	nan	nan	nan
	60311.527	20.289	nan	T	nan	nan	nan
	60311.540	20.237	nan	T	nan	nan	nan
	60315.486	20.221	nan	T	nan	nan	nan
	60315.489	19.440	0.192	F	nan	nan	nan
