###################### HEADER ######################
# SNNAME:	ZTF25aaikmwc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60743.217	19.213	0.182	F	nan	nan	nan
	60757.197	19.542	0.132	F	nan	nan	nan
	60759.258	19.746	0.128	F	nan	nan	nan
	60761.163	19.995	0.151	F	nan	nan	nan
	60781.164	20.580	0.250	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60736.334	19.564	0.153	F	nan	nan	nan
	60743.157	18.814	0.106	F	nan	nan	nan
	60745.142	18.717	0.209	F	nan	nan	nan
	60753.159	18.542	0.090	F	nan	nan	nan
	60753.159	18.542	0.090	F	nan	nan	nan
	60755.264	18.647	0.135	F	nan	nan	nan
	60757.162	18.732	0.094	F	nan	nan	nan
	60759.196	18.834	0.083	F	nan	nan	nan
	60761.197	19.085	0.100	F	nan	nan	nan
	60776.238	19.582	0.225	F	nan	nan	nan
	60781.247	19.671	0.195	F	nan	nan	nan
