###################### HEADER ######################
# SNNAME:	ZTF24aacbqld
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60327.207	18.481	0.136	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.135	20.318	nan	T	nan	nan	nan
	60315.162	19.824	nan	T	nan	nan	nan
	60315.188	19.677	nan	T	nan	nan	nan
	60327.164	18.211	0.078	F	nan	nan	nan
	60337.146	17.648	0.084	F	nan	nan	nan
	60434.496	18.591	nan	T	nan	nan	nan
	60434.498	18.389	nan	T	nan	nan	nan
	60437.484	19.133	nan	T	nan	nan	nan
	60437.485	19.177	nan	T	nan	nan	nan
	60437.488	19.080	nan	T	nan	nan	nan
	60438.482	19.298	nan	T	nan	nan	nan
	60438.486	19.185	nan	T	nan	nan	nan
	60438.490	18.959	nan	T	nan	nan	nan
	60439.479	19.044	nan	T	nan	nan	nan
	60439.481	19.057	nan	T	nan	nan	nan
	60439.485	18.957	nan	T	nan	nan	nan
	60440.478	19.229	0.215	F	nan	nan	nan
