###################### HEADER ######################
# SNNAME:	ZTF24aaswbno
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60479.450	20.337	nan	T	nan	nan	nan
	60481.448	20.108	nan	T	nan	nan	nan
	60484.430	19.673	nan	T	nan	nan	nan
	60487.458	19.964	nan	T	nan	nan	nan
	60494.427	20.626	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60481.367	19.422	nan	T	nan	nan	nan
	60484.368	19.444	0.173	F	nan	nan	nan
	60487.426	19.983	nan	T	nan	nan	nan
	60494.375	20.409	nan	T	nan	nan	nan
