###################### HEADER ######################
# SNNAME:	ZTF24abilpob
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60576.350	20.143	0.192	F	nan	nan	nan
	60577.365	19.963	0.188	F	nan	nan	nan
	60578.334	20.003	0.157	F	nan	nan	nan
	60580.470	19.772	0.172	F	nan	nan	nan
	60582.395	19.977	0.135	F	nan	nan	nan
	60592.364	20.272	0.195	F	nan	nan	nan
	60594.322	20.626	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.338	19.274	0.096	F	nan	nan	nan
	60578.342	19.091	0.077	F	nan	nan	nan
	60594.222	19.074	0.111	F	nan	nan	nan
	60598.144	19.212	0.156	F	nan	nan	nan
	60602.228	19.782	0.284	F	nan	nan	nan
	60606.290	19.708	0.124	F	nan	nan	nan
	60614.195	20.075	0.165	F	nan	nan	nan
	60616.337	20.114	0.196	F	nan	nan	nan
	60619.151	19.957	0.151	F	nan	nan	nan
	60623.160	20.067	0.212	F	nan	nan	nan
