###################### HEADER ######################
# SNNAME:	ZTF23aakanao
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.462	18.874	0.161	F	nan	nan	nan
	60311.463	18.820	0.157	F	nan	nan	nan
	60315.543	18.830	0.134	F	nan	nan	nan
	60323.468	19.231	0.228	F	nan	nan	nan
	60325.524	19.602	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.571	18.759	0.134	F	nan	nan	nan
	60323.483	19.252	0.240	F	nan	nan	nan
	60323.484	19.188	0.146	F	nan	nan	nan
	60325.488	19.404	0.155	F	nan	nan	nan
