###################### HEADER ######################
# SNNAME:	ZTF21ababpoq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59314.217	20.462	nan	T	nan	nan	nan
	59316.219	20.795	nan	T	nan	nan	nan
	59319.174	20.523	nan	T	nan	nan	nan
	59328.197	19.404	nan	T	nan	nan	nan
	59336.224	20.331	0.244	F	nan	nan	nan
	59338.184	20.390	nan	T	nan	nan	nan
	59340.174	20.260	0.219	F	nan	nan	nan
	59342.217	19.843	0.224	F	nan	nan	nan
	59344.186	19.710	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59316.158	20.408	nan	T	nan	nan	nan
	59319.198	20.441	nan	T	nan	nan	nan
	59321.202	20.376	nan	T	nan	nan	nan
	59328.175	19.712	nan	T	nan	nan	nan
	59334.256	19.538	nan	T	nan	nan	nan
	59336.204	20.025	nan	T	nan	nan	nan
	59340.240	19.766	nan	T	nan	nan	nan
	59344.198	18.902	0.084	F	nan	nan	nan
