###################### HEADER ######################
# SNNAME:	ZTF21acpkdbe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59536.416	19.362	0.165	F	nan	nan	nan
	59538.390	19.379	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59536.383	18.670	0.071	F	nan	nan	nan
	59538.299	18.722	0.112	F	nan	nan	nan
	59550.349	18.571	0.083	F	nan	nan	nan
	59624.345	18.780	0.088	F	nan	nan	nan
	59627.375	18.953	0.155	F	nan	nan	nan
	59629.330	18.960	0.105	F	nan	nan	nan
	59636.157	19.426	0.135	F	nan	nan	nan
	59640.262	19.674	0.180	F	nan	nan	nan
