###################### HEADER ######################
# SNNAME:	ZTF25aajsivt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60772.467	19.390	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60743.532	19.463	nan	T	nan	nan	nan
	60743.535	19.375	nan	T	nan	nan	nan
	60743.539	19.284	nan	T	nan	nan	nan
	60744.531	19.755	nan	T	nan	nan	nan
	60744.534	19.629	nan	T	nan	nan	nan
	60744.538	19.596	nan	T	nan	nan	nan
	60755.519	19.602	nan	T	nan	nan	nan
	60755.522	19.224	0.126	F	nan	nan	nan
	60755.527	19.159	0.156	F	nan	nan	nan
	60770.461	18.876	0.133	F	nan	nan	nan
	60772.516	18.856	0.098	F	nan	nan	nan
	60776.450	18.916	0.129	F	nan	nan	nan
