###################### HEADER ######################
# SNNAME:	ZTF22abnvmgu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59870.504	16.670	0.040	F	nan	nan	nan
	59872.464	17.049	0.052	F	nan	nan	nan
	59874.479	17.756	0.056	F	nan	nan	nan
	59883.520	18.574	0.079	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59870.482	16.935	0.065	F	nan	nan	nan
	59878.499	17.911	0.071	F	nan	nan	nan
	59880.478	17.910	0.086	F	nan	nan	nan
	59883.452	18.017	0.073	F	nan	nan	nan
	59893.477	18.813	0.167	F	nan	nan	nan
