###################### HEADER ######################
# SNNAME:	ZTF20acwhpmj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.203	19.578	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.220	19.278	0.095	F	nan	nan	nan
	59195.214	19.237	0.105	F	nan	nan	nan
	59199.220	18.841	0.087	F	nan	nan	nan
	59216.111	19.120	0.130	F	nan	nan	nan
	59230.133	19.770	0.163	F	nan	nan	nan
	59232.145	19.750	0.116	F	nan	nan	nan
