###################### HEADER ######################
# SNNAME:	ZTF21aaqqjyd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.495	20.719	0.248	F	nan	nan	nan
	59297.332	19.950	0.228	F	nan	nan	nan
	59307.329	19.715	0.128	F	nan	nan	nan
	59309.343	19.802	0.128	F	nan	nan	nan
	59311.369	20.023	0.147	F	nan	nan	nan
	59313.470	20.256	0.263	F	nan	nan	nan
	59315.319	20.588	0.283	F	nan	nan	nan
	59317.259	20.832	0.260	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59297.413	20.265	0.225	F	nan	nan	nan
	59307.367	19.523	0.104	F	nan	nan	nan
	59309.403	19.604	0.132	F	nan	nan	nan
	59311.325	19.676	0.134	F	nan	nan	nan
	59313.428	19.594	0.206	F	nan	nan	nan
	59317.416	19.894	0.129	F	nan	nan	nan
	59321.412	20.344	0.174	F	nan	nan	nan
