###################### HEADER ######################
# SNNAME:	ZTF20acusecr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59189.519	19.638	0.138	F	nan	nan	nan
	59192.546	19.647	0.153	F	nan	nan	nan
	59195.536	19.660	0.225	F	nan	nan	nan
	59198.533	19.860	0.130	F	nan	nan	nan
	59200.474	19.676	0.287	F	nan	nan	nan
	59203.532	19.799	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59185.475	19.632	0.156	F	nan	nan	nan
	59187.466	19.141	0.150	F	nan	nan	nan
	59189.473	19.457	0.202	F	nan	nan	nan
	59198.469	19.017	0.102	F	nan	nan	nan
	59200.532	18.948	0.149	F	nan	nan	nan
	59203.507	18.915	0.105	F	nan	nan	nan
	59206.521	18.951	0.283	F	nan	nan	nan
	59215.446	19.176	0.222	F	nan	nan	nan
	59219.472	19.609	0.123	F	nan	nan	nan
	59221.426	19.727	0.177	F	nan	nan	nan
	59223.477	19.717	0.119	F	nan	nan	nan
	59225.405	19.760	0.172	F	nan	nan	nan
	59227.374	19.918	0.200	F	nan	nan	nan
