###################### HEADER ######################
# SNNAME:	ZTF24aaitxdn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60404.431	20.436	0.243	F	nan	nan	nan
	60408.500	19.762	0.178	F	nan	nan	nan
	60408.500	19.762	0.178	F	nan	nan	nan
	60414.495	19.339	0.137	F	nan	nan	nan
	60420.430	19.469	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60408.429	19.494	0.168	F	nan	nan	nan
	60414.451	18.984	0.111	F	nan	nan	nan
	60418.371	18.835	0.133	F	nan	nan	nan
	60420.409	18.971	0.128	F	nan	nan	nan
	60422.393	18.907	0.141	F	nan	nan	nan
