###################### HEADER ######################
# SNNAME:	ZTF24aaadjyb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.472	19.591	0.280	F	nan	nan	nan
	60315.545	19.158	0.140	F	nan	nan	nan
	60326.495	18.996	0.238	F	nan	nan	nan
	60353.502	20.821	0.253	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.541	19.633	0.170	F	nan	nan	nan
	60315.488	18.947	0.127	F	nan	nan	nan
	60326.518	18.451	0.103	F	nan	nan	nan
	60351.502	19.627	0.157	F	nan	nan	nan
	60353.524	19.722	0.187	F	nan	nan	nan
	60355.481	19.720	0.166	F	nan	nan	nan
