###################### HEADER ######################
# SNNAME:	ZTF21acmrdga
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59525.486	20.486	0.194	F	nan	nan	nan
	59527.487	20.649	0.231	F	nan	nan	nan
	59528.524	20.985	0.320	F	nan	nan	nan
	59532.518	20.552	0.183	F	nan	nan	nan
	59532.528	20.305	0.212	F	nan	nan	nan
	59550.455	19.402	0.098	F	nan	nan	nan
	59550.468	19.465	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59525.519	20.276	0.212	F	nan	nan	nan
	59532.475	19.767	0.169	F	nan	nan	nan
	59538.464	19.115	0.124	F	nan	nan	nan
	59538.464	19.115	0.124	F	nan	nan	nan
	59538.464	19.173	0.148	F	nan	nan	nan
	59538.464	19.173	0.148	F	nan	nan	nan
	59550.516	18.686	0.067	F	nan	nan	nan
	59550.516	18.687	0.075	F	nan	nan	nan
