###################### HEADER ######################
# SNNAME:	ZTF21aapkbav
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.498	20.396	0.270	F	nan	nan	nan
	59307.324	20.681	0.291	F	nan	nan	nan
	59309.326	20.679	0.278	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.391	20.155	0.208	F	nan	nan	nan
	59294.322	20.429	0.225	F	nan	nan	nan
	59297.407	20.407	0.232	F	nan	nan	nan
	59305.348	20.172	0.260	F	nan	nan	nan
	59307.346	20.258	0.191	F	nan	nan	nan
	59309.385	20.381	0.225	F	nan	nan	nan
	59311.326	20.462	0.209	F	nan	nan	nan
