###################### HEADER ######################
# SNNAME:	ZTF22aajkpen
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59710.172	16.279	0.030	F	nan	nan	nan
	59712.172	16.542	0.033	F	nan	nan	nan
	59714.233	16.950	0.051	F	nan	nan	nan
	59722.204	17.306	0.060	F	nan	nan	nan
	59722.204	17.306	0.060	F	nan	nan	nan
	59724.194	17.260	0.062	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59708.205	17.351	0.051	F	nan	nan	nan
	59708.213	17.312	0.038	F	nan	nan	nan
	59710.235	16.506	0.045	F	nan	nan	nan
	59712.193	16.587	0.037	F	nan	nan	nan
	59714.171	16.874	0.031	F	nan	nan	nan
	59717.249	17.158	0.059	F	nan	nan	nan
	59719.228	17.121	0.036	F	nan	nan	nan
