###################### HEADER ######################
# SNNAME:	ZTF21acizlcg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.337	20.567	0.265	F	nan	nan	nan
	59521.314	19.862	0.145	F	nan	nan	nan
	59523.331	19.789	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.329	19.788	0.196	F	nan	nan	nan
	59518.320	19.069	0.092	F	nan	nan	nan
	59521.357	18.762	0.091	F	nan	nan	nan
	59525.299	18.615	0.079	F	nan	nan	nan
	59527.337	18.486	0.070	F	nan	nan	nan
	59532.358	18.705	0.105	F	nan	nan	nan
