###################### HEADER ######################
# SNNAME:	ZTF25aboqxdx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60922.442	19.869	0.157	F	nan	nan	nan
	60928.428	19.668	0.241	F	nan	nan	nan
	60930.497	19.567	0.215	F	nan	nan	nan
	60933.420	19.096	0.088	F	nan	nan	nan
	60949.377	18.852	0.086	F	nan	nan	nan
	60951.437	18.947	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60928.486	19.541	0.288	F	nan	nan	nan
	60930.401	19.567	0.201	F	nan	nan	nan
	60933.397	19.087	0.103	F	nan	nan	nan
	60949.331	18.462	0.053	F	nan	nan	nan
	60951.330	18.363	0.067	F	nan	nan	nan
