###################### HEADER ######################
# SNNAME:	ZTF20acwnqcy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.450	20.214	0.209	F	nan	nan	nan
	59196.421	20.031	0.251	F	nan	nan	nan
	59199.423	19.944	0.169	F	nan	nan	nan
	59202.375	19.805	0.215	F	nan	nan	nan
	59204.351	19.999	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.500	19.713	0.164	F	nan	nan	nan
	59199.379	19.208	0.117	F	nan	nan	nan
	59202.399	19.116	0.133	F	nan	nan	nan
	59204.387	18.976	0.087	F	nan	nan	nan
	59206.434	19.009	0.165	F	nan	nan	nan
	59216.316	19.268	0.155	F	nan	nan	nan
	59218.395	19.403	0.114	F	nan	nan	nan
	59220.312	19.408	0.142	F	nan	nan	nan
	59222.319	19.568	0.153	F	nan	nan	nan
	59228.332	19.710	0.141	F	nan	nan	nan
	59230.291	19.908	0.142	F	nan	nan	nan
