###################### HEADER ######################
# SNNAME:	ZTF21abqgrqd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59428.324	17.915	0.048	F	nan	nan	nan
	59430.320	17.754	0.049	F	nan	nan	nan
	59435.395	18.252	0.059	F	nan	nan	nan
	59440.276	18.807	0.072	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59428.363	18.260	0.057	F	nan	nan	nan
	59430.354	18.002	0.058	F	nan	nan	nan
	59438.324	18.440	0.083	F	nan	nan	nan
	59440.302	18.707	0.085	F	nan	nan	nan
	59442.352	19.202	0.103	F	nan	nan	nan
