###################### HEADER ######################
# SNNAME:	ZTF25aaqdxqj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60810.173	18.628	0.112	F	nan	nan	nan
	60811.173	18.575	0.096	F	nan	nan	nan
	60815.181	18.731	0.102	F	nan	nan	nan
	60817.192	18.827	0.104	F	nan	nan	nan
	60821.179	18.995	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60817.217	17.847	0.064	F	nan	nan	nan
	60821.227	17.872	0.070	F	nan	nan	nan
