###################### HEADER ######################
# SNNAME:	ZTF21achtsjd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.470	18.704	0.177	F	nan	nan	nan
	59504.514	18.873	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59479.520	19.184	nan	T	nan	nan	nan
	59479.522	19.134	nan	T	nan	nan	nan
	59479.524	18.988	nan	T	nan	nan	nan
	59479.527	18.825	nan	T	nan	nan	nan
	59479.529	18.594	nan	T	nan	nan	nan
	59480.520	19.249	nan	T	nan	nan	nan
	59480.522	19.297	nan	T	nan	nan	nan
	59480.525	19.260	nan	T	nan	nan	nan
	59480.527	19.110	nan	T	nan	nan	nan
	59480.530	18.985	nan	T	nan	nan	nan
	59489.510	19.709	nan	T	nan	nan	nan
	59489.513	19.811	nan	T	nan	nan	nan
	59489.515	19.863	nan	T	nan	nan	nan
	59489.518	19.876	nan	T	nan	nan	nan
	59489.520	19.875	nan	T	nan	nan	nan
	59502.539	19.102	nan	T	nan	nan	nan
	59504.490	18.232	0.118	F	nan	nan	nan
