###################### HEADER ######################
# SNNAME:	ZTF25aahmbod
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60731.478	19.719	0.117	F	nan	nan	nan
	60750.343	19.058	0.175	F	nan	nan	nan
	60755.324	19.039	0.182	F	nan	nan	nan
	60758.428	19.742	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60750.448	18.474	0.086	F	nan	nan	nan
	60755.492	18.438	0.085	F	nan	nan	nan
	60762.453	19.016	0.121	F	nan	nan	nan
