###################### HEADER ######################
# SNNAME:	ZTF20abfcrzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59014.386	18.576	0.079	F	nan	nan	nan
	59023.341	18.540	0.082	F	nan	nan	nan
	59026.376	18.522	0.068	F	nan	nan	nan
	59032.377	18.636	0.129	F	nan	nan	nan
	59042.326	19.452	0.177	F	nan	nan	nan
	59048.374	19.967	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59020.473	18.573	0.064	F	nan	nan	nan
	59023.480	18.225	0.063	F	nan	nan	nan
	59026.460	18.114	0.041	F	nan	nan	nan
	59032.336	18.085	0.077	F	nan	nan	nan
	59039.439	18.293	0.092	F	nan	nan	nan
	59042.393	18.524	0.084	F	nan	nan	nan
	59048.378	18.834	0.066	F	nan	nan	nan
	59051.365	19.149	0.095	F	nan	nan	nan
	59054.335	19.285	0.116	F	nan	nan	nan
	59057.348	19.488	0.106	F	nan	nan	nan
	59069.240	19.676	0.151	F	nan	nan	nan
