###################### HEADER ######################
# SNNAME:	ZTF24abhqgia
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60572.144	19.584	0.172	F	nan	nan	nan
	60576.128	19.686	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60567.201	19.520	0.188	F	nan	nan	nan
	60569.171	19.413	0.191	F	nan	nan	nan
	60572.174	18.849	0.132	F	nan	nan	nan
	60575.204	18.771	0.099	F	nan	nan	nan
	60576.176	18.715	0.113	F	nan	nan	nan
