###################### HEADER ######################
# SNNAME:	ZTF24aasdtkt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60479.431	18.662	0.074	F	nan	nan	nan
	60481.406	18.731	0.077	F	nan	nan	nan
	60481.406	18.733	0.077	F	nan	nan	nan
	60483.409	19.027	0.179	F	nan	nan	nan
	60485.409	19.097	0.134	F	nan	nan	nan
	60488.433	19.309	0.104	F	nan	nan	nan
	60490.349	19.501	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60476.344	18.736	0.049	F	nan	nan	nan
	60479.318	18.243	0.067	F	nan	nan	nan
	60481.364	18.262	0.060	F	nan	nan	nan
	60481.364	18.264	0.060	F	nan	nan	nan
	60483.372	18.309	0.063	F	nan	nan	nan
	60485.352	18.363	0.062	F	nan	nan	nan
	60490.274	18.600	0.049	F	nan	nan	nan
