###################### HEADER ######################
# SNNAME:	ZTF25aaczsit
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60699.386	19.524	0.150	F	nan	nan	nan
	60729.306	19.493	0.117	F	nan	nan	nan
	60731.267	19.656	0.120	F	nan	nan	nan
	60733.313	19.812	0.192	F	nan	nan	nan
	60735.349	20.042	0.189	F	nan	nan	nan
	60743.247	20.308	0.371	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.321	19.104	0.109	F	nan	nan	nan
	60729.261	19.077	0.103	F	nan	nan	nan
	60731.384	19.124	0.095	F	nan	nan	nan
	60733.268	19.144	0.120	F	nan	nan	nan
	60743.319	19.398	0.182	F	nan	nan	nan
	60750.268	19.681	0.167	F	nan	nan	nan
	60753.163	19.588	0.158	F	nan	nan	nan
	60755.266	19.853	0.137	F	nan	nan	nan
