###################### HEADER ######################
# SNNAME:	ZTF24aagizfa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.269	19.396	nan	T	nan	nan	nan
	60354.333	20.547	nan	T	nan	nan	nan
	60368.402	19.522	0.296	F	nan	nan	nan
	60374.321	19.338	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60339.311	19.669	nan	T	nan	nan	nan
	60341.379	19.596	nan	T	nan	nan	nan
	60352.354	20.359	nan	T	nan	nan	nan
	60354.379	20.296	nan	T	nan	nan	nan
	60357.331	20.260	nan	T	nan	nan	nan
	60368.307	19.442	0.210	F	nan	nan	nan
	60374.361	18.953	0.199	F	nan	nan	nan
