###################### HEADER ######################
# SNNAME:	ZTF22abyoczz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.467	18.364	0.173	F	nan	nan	nan
	59923.468	18.351	0.116	F	nan	nan	nan
	59930.499	18.080	0.102	F	nan	nan	nan
	59930.528	18.014	0.079	F	nan	nan	nan
	59933.456	18.063	0.146	F	nan	nan	nan
	59935.445	18.164	0.078	F	nan	nan	nan
	59935.486	18.253	0.090	F	nan	nan	nan
	59937.532	18.398	0.076	F	nan	nan	nan
	59937.533	18.428	0.070	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.495	18.198	0.103	F	nan	nan	nan
	59923.496	18.261	0.101	F	nan	nan	nan
	59930.510	17.751	0.084	F	nan	nan	nan
	59933.507	17.606	0.112	F	nan	nan	nan
	59937.506	17.785	0.066	F	nan	nan	nan
