###################### HEADER ######################
# SNNAME:	ZTF21abjwtrk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59406.208	18.618	0.099	F	nan	nan	nan
	59412.246	18.566	0.140	F	nan	nan	nan
	59415.267	18.352	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59408.227	18.165	0.101	F	nan	nan	nan
	59410.223	18.091	0.103	F	nan	nan	nan
	59412.213	17.990	0.100	F	nan	nan	nan
	59415.186	17.970	0.091	F	nan	nan	nan
