###################### HEADER ######################
# SNNAME:	ZTF21abmxkcq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59414.437	18.953	0.113	F	nan	nan	nan
	59417.421	18.396	0.171	F	nan	nan	nan
	59426.471	18.901	0.134	F	nan	nan	nan
	59429.421	18.897	0.127	F	nan	nan	nan
	59436.458	19.149	0.141	F	nan	nan	nan
	59439.440	19.217	0.173	F	nan	nan	nan
	59442.462	19.369	0.140	F	nan	nan	nan
	59446.478	19.709	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59426.443	19.150	0.177	F	nan	nan	nan
	59434.461	19.016	0.076	F	nan	nan	nan
	59436.461	19.212	0.176	F	nan	nan	nan
	59439.464	19.262	0.113	F	nan	nan	nan
	59442.440	19.236	0.085	F	nan	nan	nan
