###################### HEADER ######################
# SNNAME:	ZTF21aarasky
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59302.166	18.215	0.108	F	nan	nan	nan
	59304.242	18.705	0.122	F	nan	nan	nan
	59306.330	18.804	0.123	F	nan	nan	nan
	59308.258	19.039	0.121	F	nan	nan	nan
	59314.225	19.102	0.103	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59302.197	18.358	0.112	F	nan	nan	nan
	59306.243	18.650	0.100	F	nan	nan	nan
	59310.204	18.382	0.100	F	nan	nan	nan
	59312.267	18.461	0.100	F	nan	nan	nan
	59314.180	18.416	0.071	F	nan	nan	nan
