###################### HEADER ######################
# SNNAME:	ZTF25acctbaz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60989.144	19.878	0.259	F	nan	nan	nan
	61005.338	18.194	0.064	F	nan	nan	nan
	61007.369	18.436	0.065	F	nan	nan	nan
	61009.234	18.765	0.108	F	nan	nan	nan
	61011.258	19.086	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60983.318	19.342	0.162	F	nan	nan	nan
	60989.156	18.892	0.136	F	nan	nan	nan
	60991.342	18.543	0.156	F	nan	nan	nan
	61003.323	17.356	0.034	F	nan	nan	nan
	61005.267	17.359	0.039	F	nan	nan	nan
	61007.325	17.436	0.046	F	nan	nan	nan
	61009.400	17.697	0.041	F	nan	nan	nan
	61011.344	17.799	0.050	F	nan	nan	nan
	61013.182	17.953	0.092	F	nan	nan	nan
