###################### HEADER ######################
# SNNAME:	ZTF19abhibzk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58688.447	19.321	0.130	F	nan	nan	nan
	58691.450	19.027	0.098	F	nan	nan	nan
	58694.447	18.827	0.071	F	nan	nan	nan
	58697.473	18.907	0.091	F	nan	nan	nan
	58700.473	19.058	0.079	F	nan	nan	nan
	58703.468	19.393	0.101	F	nan	nan	nan
	58706.449	19.683	0.128	F	nan	nan	nan
	58709.476	19.939	0.242	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58688.404	19.272	0.102	F	nan	nan	nan
	58691.403	18.880	0.073	F	nan	nan	nan
	58694.406	18.793	0.073	F	nan	nan	nan
	58697.408	18.755	0.066	F	nan	nan	nan
	58700.448	18.819	0.074	F	nan	nan	nan
	58703.431	19.065	0.080	F	nan	nan	nan
	58706.409	19.227	0.080	F	nan	nan	nan
	58712.429	19.374	0.140	F	nan	nan	nan
	58715.373	19.524	0.154	F	nan	nan	nan
	58718.474	19.641	0.144	F	nan	nan	nan
	58724.406	19.966	0.151	F	nan	nan	nan
