###################### HEADER ######################
# SNNAME:	ZTF18aaykmzg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58279.297	20.702	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58232.358	20.137	nan	T	nan	nan	nan
	58245.337	19.733	nan	T	nan	nan	nan
	58276.278	18.610	0.050	F	nan	nan	nan
	58279.255	18.659	0.054	F	nan	nan	nan
	58285.194	17.925	nan	T	nan	nan	nan
	58291.255	19.309	0.146	F	nan	nan	nan
	58294.270	19.547	0.137	F	nan	nan	nan
