###################### HEADER ######################
# SNNAME:	ZTF19abioohk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58690.441	19.307	0.113	F	nan	nan	nan
	58693.400	19.502	0.125	F	nan	nan	nan
	58696.400	19.790	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58690.381	18.993	0.098	F	nan	nan	nan
	58693.395	18.940	0.086	F	nan	nan	nan
	58696.392	19.031	0.080	F	nan	nan	nan
	58699.373	19.117	0.097	F	nan	nan	nan
	58705.442	19.635	0.182	F	nan	nan	nan
