###################### HEADER ######################
# SNNAME:	ZTF18abdmgab
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58302.206	20.395	0.273	F	nan	nan	nan
	58305.208	19.736	0.140	F	nan	nan	nan
	58308.207	19.415	0.127	F	nan	nan	nan
	58311.258	19.261	0.114	F	nan	nan	nan
	58319.171	19.675	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58308.234	19.317	0.095	F	nan	nan	nan
	58311.194	19.161	0.101	F	nan	nan	nan
	58322.254	19.546	0.144	F	nan	nan	nan
	58326.294	20.005	0.251	F	nan	nan	nan
	58332.254	20.206	0.193	F	nan	nan	nan
	58336.218	20.538	0.201	F	nan	nan	nan
