###################### HEADER ######################
# SNNAME:	ZTF19aaaonuk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.524	20.405	nan	T	nan	nan	nan
	58468.458	20.312	nan	T	nan	nan	nan
	58472.500	19.939	nan	T	nan	nan	nan
	58475.522	19.361	nan	T	nan	nan	nan
	58480.501	19.331	nan	T	nan	nan	nan
	58487.461	19.616	0.122	F	nan	nan	nan
	58491.459	19.318	0.191	F	nan	nan	nan
	58494.478	19.432	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.501	20.132	nan	T	nan	nan	nan
	58468.503	20.182	nan	T	nan	nan	nan
	58472.457	19.695	nan	T	nan	nan	nan
	58476.497	19.620	nan	T	nan	nan	nan
	58480.457	19.149	nan	T	nan	nan	nan
	58481.524	19.643	nan	T	nan	nan	nan
	58487.435	19.301	0.131	F	nan	nan	nan
	58494.458	18.728	0.079	F	nan	nan	nan
