###################### HEADER ######################
# SNNAME:	ZTF21abyguqw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59873.421	18.382	0.205	F	nan	nan	nan
	59977.138	18.113	0.105	F	nan	nan	nan
	59979.238	16.888	0.045	F	nan	nan	nan
	59981.107	16.219	0.035	F	nan	nan	nan
	59984.169	15.598	0.026	F	nan	nan	nan
	59991.195	15.253	0.020	F	nan	nan	nan
	59994.194	15.286	0.030	F	nan	nan	nan
	60020.145	17.560	0.054	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59981.173	16.143	0.036	F	nan	nan	nan
	59991.216	15.251	0.026	F	nan	nan	nan
	60013.194	16.065	0.031	F	nan	nan	nan
