###################### HEADER ######################
# SNNAME:	ZTF22absqxes
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59896.389	19.878	0.253	F	nan	nan	nan
	59898.299	19.830	0.169	F	nan	nan	nan
	59902.403	20.333	0.286	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59887.406	19.189	0.107	F	nan	nan	nan
	59889.391	18.943	0.100	F	nan	nan	nan
	59896.345	18.409	0.086	F	nan	nan	nan
	59898.327	18.573	0.062	F	nan	nan	nan
	59900.360	18.671	0.152	F	nan	nan	nan
	59902.372	18.867	0.102	F	nan	nan	nan
	59904.341	19.014	0.085	F	nan	nan	nan
	59906.359	19.097	0.095	F	nan	nan	nan
	59909.390	19.423	0.108	F	nan	nan	nan
	59913.280	19.777	0.181	F	nan	nan	nan
