###################### HEADER ######################
# SNNAME:	ZTF22abgnagw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59841.385	20.360	0.212	F	nan	nan	nan
	59841.460	20.180	0.174	F	nan	nan	nan
	59843.379	20.277	0.270	F	nan	nan	nan
	59846.393	20.178	0.176	F	nan	nan	nan
	59848.430	20.062	0.149	F	nan	nan	nan
	59850.447	20.480	0.206	F	nan	nan	nan
	59852.420	21.070	0.272	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59843.422	19.421	0.117	F	nan	nan	nan
	59846.443	19.190	0.112	F	nan	nan	nan
	59848.465	19.152	0.093	F	nan	nan	nan
	59850.487	19.152	0.106	F	nan	nan	nan
	59852.487	19.268	0.097	F	nan	nan	nan
	59854.447	19.401	0.111	F	nan	nan	nan
	59856.413	19.595	0.144	F	nan	nan	nan
	59858.365	19.893	0.201	F	nan	nan	nan
