###################### HEADER ######################
# SNNAME:	ZTF22abtcsar
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59893.441	17.235	0.111	F	nan	nan	nan
	59897.479	17.270	0.067	F	nan	nan	nan
	59900.500	17.385	0.062	F	nan	nan	nan
	59901.505	17.467	0.055	F	nan	nan	nan
	59902.464	17.680	0.093	F	nan	nan	nan
	59904.436	17.872	0.100	F	nan	nan	nan
	59906.423	18.061	0.100	F	nan	nan	nan
	59909.464	18.570	0.091	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59893.497	16.998	0.055	F	nan	nan	nan
	59896.466	16.899	0.069	F	nan	nan	nan
	59898.473	16.848	0.045	F	nan	nan	nan
	59900.506	16.913	0.046	F	nan	nan	nan
	59901.558	17.035	0.061	F	nan	nan	nan
	59906.463	17.319	0.055	F	nan	nan	nan
	59909.421	17.461	0.062	F	nan	nan	nan
	59913.421	17.511	0.068	F	nan	nan	nan
	59923.441	18.298	0.096	F	nan	nan	nan
