###################### HEADER ######################
# SNNAME:	ZTF25aaoxxlf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60795.370	19.873	0.166	F	nan	nan	nan
	60797.441	19.513	0.167	F	nan	nan	nan
	60803.397	19.075	0.150	F	nan	nan	nan
	60805.335	18.836	0.140	F	nan	nan	nan
	60817.335	19.798	0.195	F	nan	nan	nan
	60821.293	19.954	0.209	F	nan	nan	nan
	60823.274	20.558	0.242	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60797.377	19.726	0.156	F	nan	nan	nan
	60811.336	19.034	0.147	F	nan	nan	nan
	60815.395	19.215	0.155	F	nan	nan	nan
	60817.376	19.337	0.111	F	nan	nan	nan
	60821.336	19.493	0.161	F	nan	nan	nan
	60823.336	19.554	0.141	F	nan	nan	nan
	60829.280	19.560	0.201	F	nan	nan	nan
