###################### HEADER ######################
# SNNAME:	ZTF22abatqod
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59808.241	19.180	0.135	F	nan	nan	nan
	59810.207	18.947	0.089	F	nan	nan	nan
	59812.225	18.585	0.097	F	nan	nan	nan
	59816.196	18.439	0.087	F	nan	nan	nan
	59818.206	18.508	0.083	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59818.218	18.064	0.076	F	nan	nan	nan
	59823.159	18.211	0.119	F	nan	nan	nan
	59825.157	18.471	0.167	F	nan	nan	nan
