###################### HEADER ######################
# SNNAME:	ZTF25aanezba
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60781.200	19.759	0.162	F	nan	nan	nan
	60788.264	17.853	0.076	F	nan	nan	nan
	60795.175	17.402	0.050	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60781.247	19.166	0.129	F	nan	nan	nan
	60786.264	17.889	0.057	F	nan	nan	nan
	60790.160	17.192	0.046	F	nan	nan	nan
	60797.225	16.882	0.038	F	nan	nan	nan
	60804.225	17.194	0.046	F	nan	nan	nan
