###################### HEADER ######################
# SNNAME:	ZTF20acwpbgv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.440	19.842	0.265	F	nan	nan	nan
	59193.447	19.424	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.379	20.078	0.304	F	nan	nan	nan
	59193.483	19.287	0.131	F	nan	nan	nan
	59198.459	18.981	0.126	F	nan	nan	nan
	59200.396	19.066	0.176	F	nan	nan	nan
