###################### HEADER ######################
# SNNAME:	ZTF25aafpnzq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60951.508	17.342	0.058	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60941.514	16.618	0.045	F	nan	nan	nan
	60941.518	16.566	0.048	F	nan	nan	nan
	60941.522	16.615	0.040	F	nan	nan	nan
	60948.515	16.275	0.039	F	nan	nan	nan
	60954.472	16.790	0.056	F	nan	nan	nan
