###################### HEADER ######################
# SNNAME:	ZTF21abnfdqg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59415.461	18.502	0.103	F	nan	nan	nan
	59415.461	18.502	0.103	F	nan	nan	nan
	59422.452	18.441	0.111	F	nan	nan	nan
	59429.427	19.129	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59415.414	18.259	0.139	F	nan	nan	nan
	59415.414	18.259	0.139	F	nan	nan	nan
	59422.424	17.998	0.079	F	nan	nan	nan
	59424.405	17.998	0.117	F	nan	nan	nan
	59429.466	18.396	0.080	F	nan	nan	nan
