###################### HEADER ######################
# SNNAME:	ZTF24abkrlwo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60591.166	18.658	0.104	F	nan	nan	nan
	60593.143	18.613	0.089	F	nan	nan	nan
	60596.190	19.169	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60593.167	17.951	0.056	F	nan	nan	nan
	60596.134	18.066	0.074	F	nan	nan	nan
	60598.130	18.188	0.065	F	nan	nan	nan
	60609.146	19.353	0.136	F	nan	nan	nan
