###################### HEADER ######################
# SNNAME:	ZTF24abtrbqi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60637.283	19.707	0.181	F	nan	nan	nan
	60640.333	19.195	0.119	F	nan	nan	nan
	60646.427	19.137	0.102	F	nan	nan	nan
	60648.363	19.377	0.107	F	nan	nan	nan
	60650.369	19.658	0.149	F	nan	nan	nan
	60652.242	20.131	0.266	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60637.362	19.439	0.103	F	nan	nan	nan
	60640.346	18.925	0.092	F	nan	nan	nan
	60640.346	18.925	0.092	F	nan	nan	nan
	60644.306	18.485	0.064	F	nan	nan	nan
	60648.412	18.579	0.067	F	nan	nan	nan
	60650.449	18.633	0.072	F	nan	nan	nan
	60652.200	18.788	0.066	F	nan	nan	nan
	60663.374	19.700	0.199	F	nan	nan	nan
