###################### HEADER ######################
# SNNAME:	ZTF22abnbzjw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59873.211	20.178	0.251	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59866.341	18.624	0.066	F	nan	nan	nan
	59871.201	18.455	0.069	F	nan	nan	nan
	59877.296	18.886	0.100	F	nan	nan	nan
	59879.275	19.234	0.100	F	nan	nan	nan
	59881.274	19.218	0.098	F	nan	nan	nan
