###################### HEADER ######################
# SNNAME:	ZTF24aatlylg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60499.360	20.344	0.265	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60488.483	19.667	0.207	F	nan	nan	nan
	60491.409	19.362	0.094	F	nan	nan	nan
	60499.405	19.437	0.139	F	nan	nan	nan
	60501.360	19.595	0.122	F	nan	nan	nan
	60503.402	19.690	0.156	F	nan	nan	nan
