###################### HEADER ######################
# SNNAME:	ZTF20aasnzni
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58885.420	18.920	nan	T	nan	nan	nan
	58888.529	17.981	nan	T	nan	nan	nan
	58892.376	19.306	nan	T	nan	nan	nan
	58895.397	19.965	nan	T	nan	nan	nan
	58900.355	20.156	nan	T	nan	nan	nan
	58905.292	19.590	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58885.484	19.192	nan	T	nan	nan	nan
	58892.312	18.545	nan	T	nan	nan	nan
	58895.419	19.898	nan	T	nan	nan	nan
	58913.425	17.908	0.064	F	nan	nan	nan
