###################### HEADER ######################
# SNNAME:	ZTF22aajjdkr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59702.456	20.831	0.315	F	nan	nan	nan
	59710.442	19.588	0.129	F	nan	nan	nan
	59712.441	19.668	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59702.402	20.081	0.211	F	nan	nan	nan
	59708.380	19.045	0.123	F	nan	nan	nan
	59708.443	19.014	0.112	F	nan	nan	nan
	59710.399	18.845	0.109	F	nan	nan	nan
	59712.382	18.820	0.087	F	nan	nan	nan
	59714.402	18.711	0.118	F	nan	nan	nan
	59718.306	19.184	0.162	F	nan	nan	nan
	59721.353	19.440	0.118	F	nan	nan	nan
	59723.353	19.570	0.123	F	nan	nan	nan
	59725.380	19.864	0.130	F	nan	nan	nan
	59730.400	20.296	0.204	F	nan	nan	nan
