###################### HEADER ######################
# SNNAME:	ZTF21abourqt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59427.302	19.571	0.142	F	nan	nan	nan
	59429.333	19.409	0.099	F	nan	nan	nan
	59434.262	19.408	0.112	F	nan	nan	nan
	59436.353	19.559	0.151	F	nan	nan	nan
	59439.348	19.884	0.159	F	nan	nan	nan
	59441.291	20.218	0.285	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59422.392	19.627	0.175	F	nan	nan	nan
	59427.330	18.845	0.115	F	nan	nan	nan
	59429.370	18.667	0.078	F	nan	nan	nan
	59439.363	18.665	0.093	F	nan	nan	nan
	59446.343	19.046	0.145	F	nan	nan	nan
	59452.259	19.600	0.201	F	nan	nan	nan
	59454.305	19.697	0.215	F	nan	nan	nan
	59460.323	19.951	0.205	F	nan	nan	nan
