###################### HEADER ######################
# SNNAME:	ZTF20acgkuay
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59125.177	19.728	0.187	F	nan	nan	nan
	59131.179	18.838	0.085	F	nan	nan	nan
	59135.220	18.845	0.091	F	nan	nan	nan
	59137.158	18.902	0.084	F	nan	nan	nan
	59139.178	19.131	0.100	F	nan	nan	nan
	59141.226	19.437	0.155	F	nan	nan	nan
	59143.154	19.786	0.148	F	nan	nan	nan
	59145.201	19.994	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59125.120	19.797	0.190	F	nan	nan	nan
	59129.120	19.027	0.088	F	nan	nan	nan
	59135.136	18.553	0.066	F	nan	nan	nan
	59137.116	18.495	0.064	F	nan	nan	nan
	59139.135	18.546	0.060	F	nan	nan	nan
	59141.117	18.670	0.084	F	nan	nan	nan
	59150.200	19.306	0.195	F	nan	nan	nan
