###################### HEADER ######################
# SNNAME:	ZTF22aabwvra
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.433	19.908	nan	T	nan	nan	nan
	59625.342	18.955	nan	T	nan	nan	nan
	59628.381	19.192	nan	T	nan	nan	nan
	59630.435	19.819	nan	T	nan	nan	nan
	59637.371	19.657	0.324	F	nan	nan	nan
	59639.401	19.536	0.167	F	nan	nan	nan
	59641.385	19.359	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.403	19.938	nan	T	nan	nan	nan
	59625.443	19.778	nan	T	nan	nan	nan
	59628.430	18.931	nan	T	nan	nan	nan
	59630.361	19.763	nan	T	nan	nan	nan
	59637.424	20.358	nan	T	nan	nan	nan
	59639.458	19.387	0.141	F	nan	nan	nan
	59641.417	19.106	0.100	F	nan	nan	nan
