###################### HEADER ######################
# SNNAME:	ZTF21aceenyc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59484.389	19.804	0.220	F	nan	nan	nan
	59488.371	19.437	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59484.465	18.932	0.096	F	nan	nan	nan
	59486.303	18.667	0.094	F	nan	nan	nan
	59488.347	18.578	0.056	F	nan	nan	nan
	59498.370	19.094	0.067	F	nan	nan	nan
	59503.395	19.518	0.148	F	nan	nan	nan
	59521.285	20.555	0.203	F	nan	nan	nan
