###################### HEADER ######################
# SNNAME:	ZTF22aakejxf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59717.280	19.178	0.148	F	nan	nan	nan
	59722.256	19.297	0.099	F	nan	nan	nan
	59722.256	19.297	0.099	F	nan	nan	nan
	59724.208	19.476	0.118	F	nan	nan	nan
	59726.229	19.852	0.127	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59717.210	19.065	0.112	F	nan	nan	nan
	59719.176	19.073	0.080	F	nan	nan	nan
	59719.237	18.980	0.105	F	nan	nan	nan
	59724.247	19.148	0.094	F	nan	nan	nan
	59726.181	19.149	0.095	F	nan	nan	nan
	59731.233	19.417	0.131	F	nan	nan	nan
	59733.211	19.576	0.123	F	nan	nan	nan
