###################### HEADER ######################
# SNNAME:	ZTF24abgngzh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60562.443	19.356	0.131	F	nan	nan	nan
	60576.360	19.884	0.235	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60565.442	18.915	0.068	F	nan	nan	nan
	60574.454	18.775	0.132	F	nan	nan	nan
	60575.452	18.834	0.091	F	nan	nan	nan
	60576.430	18.987	0.122	F	nan	nan	nan
	60577.429	19.114	0.088	F	nan	nan	nan
