###################### HEADER ######################
# SNNAME:	ZTF24aaoasjl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60446.424	19.821	0.126	F	nan	nan	nan
	60448.432	19.698	0.206	F	nan	nan	nan
	60450.445	19.337	0.133	F	nan	nan	nan
	60458.454	19.831	0.187	F	nan	nan	nan
	60460.348	19.813	0.161	F	nan	nan	nan
	60460.348	19.813	0.161	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60446.447	19.207	0.151	F	nan	nan	nan
	60450.414	18.580	0.112	F	nan	nan	nan
	60458.408	18.506	0.093	F	nan	nan	nan
	60460.384	18.537	0.089	F	nan	nan	nan
	60460.384	18.537	0.089	F	nan	nan	nan
	60469.399	19.584	0.129	F	nan	nan	nan
