###################### HEADER ######################
# SNNAME:	ZTF25aacaoby
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60691.312	19.321	0.310	F	nan	nan	nan
	60693.265	19.266	0.191	F	nan	nan	nan
	60695.198	19.031	0.137	F	nan	nan	nan
	60698.155	18.795	0.191	F	nan	nan	nan
	60706.322	19.082	0.118	F	nan	nan	nan
	60729.243	20.487	0.288	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60686.341	19.768	0.303	F	nan	nan	nan
	60691.383	18.831	0.121	F	nan	nan	nan
	60693.362	18.640	0.096	F	nan	nan	nan
	60695.330	18.583	0.095	F	nan	nan	nan
	60698.237	18.359	0.079	F	nan	nan	nan
	60706.268	18.525	0.069	F	nan	nan	nan
	60723.268	19.425	0.257	F	nan	nan	nan
	60725.144	19.367	0.247	F	nan	nan	nan
	60727.329	19.649	0.140	F	nan	nan	nan
	60729.181	19.662	0.200	F	nan	nan	nan
	60731.202	19.958	0.181	F	nan	nan	nan
