###################### HEADER ######################
# SNNAME:	ZTF20acvbrbv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.196	19.463	0.153	F	nan	nan	nan
	59193.206	19.077	0.103	F	nan	nan	nan
	59195.182	19.162	0.128	F	nan	nan	nan
	59199.205	19.686	0.204	F	nan	nan	nan
	59202.196	20.016	0.253	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.239	19.131	0.103	F	nan	nan	nan
	59190.154	18.856	0.110	F	nan	nan	nan
	59193.219	18.577	0.084	F	nan	nan	nan
	59195.214	18.666	0.057	F	nan	nan	nan
	59199.219	18.830	0.096	F	nan	nan	nan
	59202.269	18.933	0.107	F	nan	nan	nan
	59204.187	18.963	0.111	F	nan	nan	nan
