###################### HEADER ######################
# SNNAME:	ZTF20abegopd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59011.281	20.018	0.187	F	nan	nan	nan
	59012.309	19.937	0.151	F	nan	nan	nan
	59014.342	19.828	0.160	F	nan	nan	nan
	59016.338	20.176	0.309	F	nan	nan	nan
	59017.311	20.029	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59011.324	19.103	0.102	F	nan	nan	nan
	59012.270	19.153	0.096	F	nan	nan	nan
	59013.326	19.024	0.107	F	nan	nan	nan
	59014.263	18.953	0.078	F	nan	nan	nan
	59015.326	18.921	0.115	F	nan	nan	nan
	59016.266	18.798	0.140	F	nan	nan	nan
	59017.281	18.895	0.080	F	nan	nan	nan
	59019.249	18.958	0.095	F	nan	nan	nan
	59020.281	19.071	0.100	F	nan	nan	nan
	59022.257	19.138	0.105	F	nan	nan	nan
	59023.303	19.346	0.129	F	nan	nan	nan
	59024.241	19.310	0.121	F	nan	nan	nan
	59025.196	19.409	0.201	F	nan	nan	nan
