###################### HEADER ######################
# SNNAME:	ZTF22abmdqzf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59863.397	18.541	0.129	F	nan	nan	nan
	59865.419	18.393	0.085	F	nan	nan	nan
	59867.438	18.280	0.081	F	nan	nan	nan
	59871.387	18.504	0.117	F	nan	nan	nan
	59873.398	18.506	0.286	F	nan	nan	nan
	59876.421	19.076	0.143	F	nan	nan	nan
	59878.378	19.572	0.158	F	nan	nan	nan
	59880.367	19.675	0.175	F	nan	nan	nan
	59882.397	19.831	0.236	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59861.363	19.001	0.158	F	nan	nan	nan
	59865.384	18.169	0.073	F	nan	nan	nan
	59867.398	18.009	0.058	F	nan	nan	nan
	59871.417	17.851	0.078	F	nan	nan	nan
	59873.440	17.892	0.061	F	nan	nan	nan
	59876.393	18.029	0.070	F	nan	nan	nan
	59882.372	18.685	0.093	F	nan	nan	nan
	59889.364	19.097	0.152	F	nan	nan	nan
	59895.312	19.550	0.208	F	nan	nan	nan
	59897.314	19.728	0.216	F	nan	nan	nan
