###################### HEADER ######################
# SNNAME:	ZTF21aahfbkh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59251.402	18.768	0.073	F	nan	nan	nan
	59253.362	18.877	0.089	F	nan	nan	nan
	59255.363	19.202	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59251.446	18.516	0.054	F	nan	nan	nan
	59253.351	18.484	0.101	F	nan	nan	nan
	59255.402	18.388	0.070	F	nan	nan	nan
	59262.347	18.865	0.113	F	nan	nan	nan
	59268.353	19.454	0.170	F	nan	nan	nan
