###################### HEADER ######################
# SNNAME:	ZTF20abjapav
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59032.362	19.218	0.212	F	nan	nan	nan
	59038.231	19.889	0.171	F	nan	nan	nan
	59041.211	20.229	0.213	F	nan	nan	nan
	59044.195	20.692	0.248	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59029.214	19.449	0.171	F	nan	nan	nan
	59032.248	18.825	0.118	F	nan	nan	nan
	59035.316	18.725	0.130	F	nan	nan	nan
	59038.212	18.728	0.109	F	nan	nan	nan
	59041.232	18.847	0.094	F	nan	nan	nan
	59044.211	19.146	0.095	F	nan	nan	nan
	59047.213	19.527	0.132	F	nan	nan	nan
