###################### HEADER ######################
# SNNAME:	ZTF23aacydim
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59984.247	19.610	nan	T	nan	nan	nan
	59987.349	20.248	nan	T	nan	nan	nan
	59993.202	18.671	nan	T	nan	nan	nan
	60013.302	18.266	nan	T	nan	nan	nan
	60017.206	20.104	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59984.269	19.843	nan	T	nan	nan	nan
	59987.236	20.320	nan	T	nan	nan	nan
	59993.218	19.933	nan	T	nan	nan	nan
	60013.220	18.253	0.060	F	nan	nan	nan
	60021.171	18.995	0.103	F	nan	nan	nan
	60031.153	19.865	0.188	F	nan	nan	nan
