###################### HEADER ######################
# SNNAME:	ZTF22aatcpoo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59781.379	19.412	0.166	F	nan	nan	nan
	59783.324	20.061	0.165	F	nan	nan	nan
	59785.345	20.217	0.201	F	nan	nan	nan
	59789.382	20.542	0.282	F	nan	nan	nan
	59793.280	20.553	0.287	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59772.424	19.558	0.165	F	nan	nan	nan
	59774.303	18.889	0.159	F	nan	nan	nan
	59774.379	18.987	0.114	F	nan	nan	nan
	59776.393	18.527	0.079	F	nan	nan	nan
	59776.430	18.539	0.087	F	nan	nan	nan
	59779.271	18.325	0.084	F	nan	nan	nan
	59779.385	18.332	0.076	F	nan	nan	nan
	59785.386	18.561	0.062	F	nan	nan	nan
	59787.345	18.728	0.070	F	nan	nan	nan
	59789.344	18.937	0.114	F	nan	nan	nan
	59793.228	19.304	0.088	F	nan	nan	nan
	59798.350	19.821	0.199	F	nan	nan	nan
