###################### HEADER ######################
# SNNAME:	ZTF24aaxnnbb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60527.481	19.407	0.126	F	nan	nan	nan
	60527.481	19.407	0.126	F	nan	nan	nan
	60532.439	20.227	0.131	F	nan	nan	nan
	60534.440	20.404	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60530.445	19.467	nan	T	nan	nan	nan
	60532.398	20.274	nan	T	nan	nan	nan
	60533.399	20.387	nan	T	nan	nan	nan
	60534.482	19.530	0.120	F	nan	nan	nan
	60538.399	19.657	0.157	F	nan	nan	nan
