###################### HEADER ######################
# SNNAME:	ZTF21abhfzzs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59386.314	19.241	0.244	F	nan	nan	nan
	59394.335	18.678	0.134	F	nan	nan	nan
	59399.272	19.039	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59384.317	19.161	0.140	F	nan	nan	nan
	59386.361	18.767	0.182	F	nan	nan	nan
	59390.343	18.310	0.099	F	nan	nan	nan
	59392.334	18.344	0.093	F	nan	nan	nan
	59394.314	18.237	0.127	F	nan	nan	nan
	59396.342	18.309	0.066	F	nan	nan	nan
	59401.313	18.664	0.085	F	nan	nan	nan
	59406.252	18.823	0.123	F	nan	nan	nan
	59408.247	18.931	0.130	F	nan	nan	nan
	59410.230	19.177	0.155	F	nan	nan	nan
