###################### HEADER ######################
# SNNAME:	ZTF23abctedl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60202.404	19.705	0.176	F	nan	nan	nan
	60202.404	19.705	0.176	F	nan	nan	nan
	60204.319	19.499	0.133	F	nan	nan	nan
	60206.294	19.249	0.127	F	nan	nan	nan
	60212.301	19.670	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60209.371	18.917	0.134	F	nan	nan	nan
	60212.334	18.897	0.123	F	nan	nan	nan
