###################### HEADER ######################
# SNNAME:	ZTF19abrtjsf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.370	18.425	0.068	F	nan	nan	nan
	58737.418	18.563	0.171	F	nan	nan	nan
	58743.382	19.091	0.344	F	nan	nan	nan
	58746.378	19.303	0.249	F	nan	nan	nan
	58749.315	19.362	0.137	F	nan	nan	nan
	58758.354	19.883	0.230	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58720.391	18.515	0.084	F	nan	nan	nan
	58723.376	18.373	0.068	F	nan	nan	nan
	58726.371	18.347	0.072	F	nan	nan	nan
	58737.319	18.496	0.133	F	nan	nan	nan
	58743.339	18.641	0.157	F	nan	nan	nan
	58749.286	18.772	0.081	F	nan	nan	nan
	58758.293	19.071	0.115	F	nan	nan	nan
	58761.336	19.256	0.149	F	nan	nan	nan
