###################### HEADER ######################
# SNNAME:	ZTF18abrpkdw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58363.298	19.727	0.196	F	nan	nan	nan
	58366.255	19.966	0.130	F	nan	nan	nan
	58369.295	19.902	0.160	F	nan	nan	nan
	58372.255	20.040	0.150	F	nan	nan	nan
	58375.293	19.933	0.139	F	nan	nan	nan
	58378.299	20.133	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58357.228	19.799	0.253	F	nan	nan	nan
	58357.308	20.016	0.308	F	nan	nan	nan
	58360.296	19.860	0.181	F	nan	nan	nan
	58363.271	19.663	0.177	F	nan	nan	nan
	58366.320	19.490	0.105	F	nan	nan	nan
	58369.368	19.615	0.137	F	nan	nan	nan
	58372.301	19.501	0.113	F	nan	nan	nan
	58375.343	19.579	0.118	F	nan	nan	nan
	58378.276	19.576	0.122	F	nan	nan	nan
	58400.207	19.642	0.112	F	nan	nan	nan
	58423.127	19.763	0.188	F	nan	nan	nan
	58432.108	19.841	0.168	F	nan	nan	nan
