###################### HEADER ######################
# SNNAME:	ZTF19aamftfu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58556.120	18.447	0.113	F	nan	nan	nan
	58557.135	18.370	0.131	F	nan	nan	nan
	58558.135	18.557	0.118	F	nan	nan	nan
	58560.155	18.395	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58558.156	18.266	0.112	F	nan	nan	nan
	58559.184	18.422	0.090	F	nan	nan	nan
