###################### HEADER ######################
# SNNAME:	ZTF19aamftfu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.138	19.056	nan	T	nan	nan	nan
	58538.140	19.174	nan	T	nan	nan	nan
	58539.157	20.269	nan	T	nan	nan	nan
	58540.158	20.299	nan	T	nan	nan	nan
	58556.120	18.447	0.113	F	nan	nan	nan
	58557.135	18.370	0.131	F	nan	nan	nan
	58558.135	18.557	0.118	F	nan	nan	nan
	58560.155	18.395	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.116	19.773	nan	T	nan	nan	nan
	58539.175	19.338	nan	T	nan	nan	nan
	58540.121	20.473	nan	T	nan	nan	nan
	58547.138	20.285	nan	T	nan	nan	nan
	58558.156	18.266	0.112	F	nan	nan	nan
	58559.184	18.422	0.090	F	nan	nan	nan
