###################### HEADER ######################
# SNNAME:	ZTF19aadnwbv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58502.461	19.193	0.200	F	nan	nan	nan
	58507.547	19.327	0.157	F	nan	nan	nan
	58511.481	19.758	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58502.522	19.322	0.165	F	nan	nan	nan
	58511.542	19.479	0.171	F	nan	nan	nan
	58524.461	19.791	0.143	F	nan	nan	nan
	58543.357	19.995	0.195	F	nan	nan	nan
	58547.313	19.971	0.169	F	nan	nan	nan
	58557.358	19.853	0.251	F	nan	nan	nan
	58573.292	20.100	0.267	F	nan	nan	nan
	58580.277	20.116	0.191	F	nan	nan	nan
