###################### HEADER ######################
# SNNAME:	ZTF18abnxfve
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58349.364	20.093	0.196	F	nan	nan	nan
	58352.384	20.049	0.303	F	nan	nan	nan
	58373.365	20.740	0.253	F	nan	nan	nan
	58376.299	20.569	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58352.318	20.135	0.211	F	nan	nan	nan
	58355.435	20.037	0.222	F	nan	nan	nan
	58358.274	19.920	0.226	F	nan	nan	nan
	58361.307	19.924	0.175	F	nan	nan	nan
	58364.311	19.938	0.138	F	nan	nan	nan
	58367.321	20.078	0.171	F	nan	nan	nan
	58370.289	19.925	0.134	F	nan	nan	nan
	58373.291	19.964	0.142	F	nan	nan	nan
	58376.345	19.981	0.179	F	nan	nan	nan
	58379.297	19.863	0.147	F	nan	nan	nan
	58388.248	19.820	0.210	F	nan	nan	nan
	58400.190	19.696	0.126	F	nan	nan	nan
	58423.138	19.546	0.207	F	nan	nan	nan
	58429.132	19.755	0.138	F	nan	nan	nan
	58433.122	19.800	0.193	F	nan	nan	nan
