###################### HEADER ######################
# SNNAME:	ZTF19achjqbk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58779.375	18.901	0.118	F	nan	nan	nan
	58785.327	18.784	0.119	F	nan	nan	nan
	58789.340	18.814	0.119	F	nan	nan	nan
	58805.190	19.465	0.203	F	nan	nan	nan
	58812.157	19.763	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58779.314	19.122	0.138	F	nan	nan	nan
	58782.330	18.991	0.129	F	nan	nan	nan
	58782.330	18.991	0.129	F	nan	nan	nan
	58789.273	18.897	0.121	F	nan	nan	nan
	58793.362	18.912	0.132	F	nan	nan	nan
	58796.293	18.920	0.180	F	nan	nan	nan
	58805.232	19.223	0.196	F	nan	nan	nan
	58833.230	19.319	0.215	F	nan	nan	nan
