###################### HEADER ######################
# SNNAME:	ZTF18abrlljc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58363.180	18.373	0.068	F	nan	nan	nan
	58366.216	18.282	0.051	F	nan	nan	nan
	58369.285	18.320	0.067	F	nan	nan	nan
	58372.264	18.283	0.058	F	nan	nan	nan
	58376.224	18.483	0.072	F	nan	nan	nan
	58379.158	18.631	0.097	F	nan	nan	nan
	58382.174	18.741	0.091	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58360.283	18.747	0.098	F	nan	nan	nan
	58363.240	18.526	0.060	F	nan	nan	nan
	58369.137	18.357	0.065	F	nan	nan	nan
	58372.144	18.352	0.066	F	nan	nan	nan
	58379.220	18.321	0.057	F	nan	nan	nan
	58382.140	18.332	0.070	F	nan	nan	nan
	58386.240	18.353	0.105	F	nan	nan	nan
	58433.104	19.109	0.154	F	nan	nan	nan
