###################### HEADER ######################
# SNNAME:	ZTF21acjbcqw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59487.211	19.792	nan	T	nan	nan	nan
	59491.252	19.899	nan	T	nan	nan	nan
	59504.210	19.187	nan	T	nan	nan	nan
	59510.210	19.368	nan	T	nan	nan	nan
	59517.148	18.704	0.094	F	nan	nan	nan
	59521.190	18.762	0.098	F	nan	nan	nan
	59523.207	18.800	0.075	F	nan	nan	nan
	59524.127	18.817	0.092	F	nan	nan	nan
	59532.173	18.985	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59487.232	19.915	nan	T	nan	nan	nan
	59489.253	19.844	nan	T	nan	nan	nan
	59491.210	20.045	nan	T	nan	nan	nan
	59497.215	19.540	nan	T	nan	nan	nan
	59504.280	18.982	nan	T	nan	nan	nan
	59517.106	18.459	0.089	F	nan	nan	nan
	59523.130	18.549	0.071	F	nan	nan	nan
	59524.170	18.564	0.073	F	nan	nan	nan
	59526.127	18.633	0.079	F	nan	nan	nan
	59532.106	18.486	0.066	F	nan	nan	nan
