###################### HEADER ######################
# SNNAME:	ZTF20acnvtxy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.532	20.035	0.163	F	nan	nan	nan
	59168.505	20.076	0.194	F	nan	nan	nan
	59170.498	20.106	0.186	F	nan	nan	nan
	59173.483	20.202	0.259	F	nan	nan	nan
	59176.519	20.283	0.211	F	nan	nan	nan
	59178.505	20.100	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.484	18.912	0.091	F	nan	nan	nan
	59168.541	18.938	0.090	F	nan	nan	nan
	59170.546	18.984	0.104	F	nan	nan	nan
	59180.544	19.144	0.251	F	nan	nan	nan
	59185.539	19.343	0.146	F	nan	nan	nan
	59187.485	19.375	0.260	F	nan	nan	nan
	59193.517	19.791	0.138	F	nan	nan	nan
	59195.505	19.795	0.173	F	nan	nan	nan
