###################### HEADER ######################
# SNNAME:	ZTF24abrfhyl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60618.367	20.564	0.314	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60622.182	19.549	0.128	F	nan	nan	nan
	60624.297	19.448	0.144	F	nan	nan	nan
	60632.284	19.560	0.125	F	nan	nan	nan
	60639.229	19.379	0.115	F	nan	nan	nan
	60643.193	19.635	0.184	F	nan	nan	nan
	60647.174	19.451	0.127	F	nan	nan	nan
	60649.228	19.553	0.088	F	nan	nan	nan
	60651.142	19.708	0.142	F	nan	nan	nan
	60665.144	19.745	0.112	F	nan	nan	nan
	60667.182	19.822	0.170	F	nan	nan	nan
	60675.132	19.617	0.148	F	nan	nan	nan
	60677.134	19.909	0.157	F	nan	nan	nan
	60687.199	19.604	0.248	F	nan	nan	nan
	60694.111	19.962	0.214	F	nan	nan	nan
	60699.124	19.870	0.272	F	nan	nan	nan
	60706.160	19.973	0.176	F	nan	nan	nan
