###################### HEADER ######################
# SNNAME:	ZTF25aaxdwjf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60850.434	19.823	0.126	F	nan	nan	nan
	60850.448	19.891	0.170	F	nan	nan	nan
	60859.468	20.005	0.165	F	nan	nan	nan
	60875.367	20.282	0.236	F	nan	nan	nan
	60876.399	20.024	0.171	F	nan	nan	nan
	60878.408	20.162	0.173	F	nan	nan	nan
	60880.388	20.151	0.206	F	nan	nan	nan
	60880.388	20.151	0.206	F	nan	nan	nan
	60881.409	20.289	0.191	F	nan	nan	nan
	60884.416	20.132	0.150	F	nan	nan	nan
	60885.347	20.663	0.246	F	nan	nan	nan
	60886.373	20.246	0.212	F	nan	nan	nan
	60887.372	20.255	0.195	F	nan	nan	nan
	60888.400	20.345	0.199	F	nan	nan	nan
	60891.423	20.201	0.201	F	nan	nan	nan
	60892.422	20.260	0.187	F	nan	nan	nan
