###################### HEADER ######################
# SNNAME:	ZTF21aakzicj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59260.192	20.136	0.284	F	nan	nan	nan
	59265.203	19.979	0.199	F	nan	nan	nan
	59267.235	19.719	0.187	F	nan	nan	nan
	59273.173	19.535	0.248	F	nan	nan	nan
	59275.172	20.050	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59260.250	19.652	0.159	F	nan	nan	nan
	59265.233	19.401	0.126	F	nan	nan	nan
	59267.175	19.394	0.165	F	nan	nan	nan
	59271.236	19.155	0.146	F	nan	nan	nan
	59278.186	19.685	0.202	F	nan	nan	nan
	59281.225	19.389	0.151	F	nan	nan	nan
	59306.227	19.527	0.134	F	nan	nan	nan
	59308.188	19.738	0.135	F	nan	nan	nan
	59310.187	19.298	0.165	F	nan	nan	nan
