###################### HEADER ######################
# SNNAME:	ZTF22aamwveh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59720.487	19.956	0.256	F	nan	nan	nan
	59724.423	20.448	0.295	F	nan	nan	nan
	59731.454	20.529	0.274	F	nan	nan	nan
	59731.456	20.221	0.279	F	nan	nan	nan
	59734.458	20.207	0.200	F	nan	nan	nan
	59734.458	20.432	0.315	F	nan	nan	nan
	59737.449	20.262	0.182	F	nan	nan	nan
	59739.447	20.398	0.200	F	nan	nan	nan
	59753.455	20.583	0.219	F	nan	nan	nan
	59756.389	20.520	0.208	F	nan	nan	nan
	59758.404	20.468	0.235	F	nan	nan	nan
	59760.411	20.453	0.208	F	nan	nan	nan
	59760.438	20.438	0.221	F	nan	nan	nan
	59764.395	20.686	0.267	F	nan	nan	nan
	59765.441	20.824	0.214	F	nan	nan	nan
	59766.379	20.602	0.201	F	nan	nan	nan
