###################### HEADER ######################
# SNNAME:	ZTF22aacecnj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.537	20.625	0.279	F	nan	nan	nan
	59625.541	19.557	nan	T	nan	nan	nan
	59629.446	19.361	nan	T	nan	nan	nan
	59636.508	20.361	nan	T	nan	nan	nan
	59639.432	19.925	nan	T	nan	nan	nan
	59673.422	20.344	nan	T	nan	nan	nan
	59675.477	20.887	0.335	F	nan	nan	nan
	59677.472	20.629	nan	T	nan	nan	nan
	59679.298	19.790	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.447	19.928	0.228	F	nan	nan	nan
	59625.495	19.853	0.247	F	nan	nan	nan
	59629.505	19.891	0.222	F	nan	nan	nan
	59639.513	19.925	0.217	F	nan	nan	nan
	59641.456	20.078	0.165	F	nan	nan	nan
	59673.388	20.060	0.191	F	nan	nan	nan
	59675.427	20.120	0.185	F	nan	nan	nan
	59677.426	19.961	0.185	F	nan	nan	nan
	59679.386	20.025	0.169	F	nan	nan	nan
