###################### HEADER ######################
# SNNAME:	ZTF23abonlit
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60251.520	19.253	0.128	F	nan	nan	nan
	60253.444	19.162	0.099	F	nan	nan	nan
	60255.517	19.174	0.103	F	nan	nan	nan
	60258.400	19.178	0.173	F	nan	nan	nan
	60260.463	19.288	0.103	F	nan	nan	nan
	60262.441	19.452	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60253.485	19.096	0.128	F	nan	nan	nan
	60258.461	19.129	0.111	F	nan	nan	nan
	60260.396	19.064	0.106	F	nan	nan	nan
	60295.508	19.408	0.160	F	nan	nan	nan
	60306.411	19.359	0.174	F	nan	nan	nan
	60322.402	19.886	0.155	F	nan	nan	nan
	60326.379	19.928	0.210	F	nan	nan	nan
	60328.375	19.841	0.175	F	nan	nan	nan
