###################### HEADER ######################
# SNNAME:	ZTF21aarbhhp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59304.212	19.661	0.258	F	nan	nan	nan
	59306.312	19.483	0.162	F	nan	nan	nan
	59308.270	19.756	0.141	F	nan	nan	nan
	59310.232	19.703	0.178	F	nan	nan	nan
	59312.232	19.900	0.174	F	nan	nan	nan
	59316.212	20.007	0.216	F	nan	nan	nan
	59319.234	20.145	0.288	F	nan	nan	nan
	59321.235	20.566	0.274	F	nan	nan	nan
	59325.190	20.112	0.257	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59302.241	19.577	0.213	F	nan	nan	nan
	59304.170	19.487	0.211	F	nan	nan	nan
	59306.374	19.501	0.260	F	nan	nan	nan
	59319.211	19.566	0.170	F	nan	nan	nan
	59321.214	19.619	0.157	F	nan	nan	nan
	59323.211	19.797	0.249	F	nan	nan	nan
	59329.232	19.617	0.271	F	nan	nan	nan
	59335.170	19.869	0.212	F	nan	nan	nan
