###################### HEADER ######################
# SNNAME:	ZTF20acymcnb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59173.499	20.268	0.249	F	nan	nan	nan
	59179.484	20.494	0.293	F	nan	nan	nan
	59181.525	20.183	0.308	F	nan	nan	nan
	59185.518	19.988	0.310	F	nan	nan	nan
	59199.525	20.280	0.264	F	nan	nan	nan
	59201.490	20.351	0.211	F	nan	nan	nan
	59227.439	20.677	0.261	F	nan	nan	nan
	59253.359	20.634	0.303	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59176.539	20.422	0.271	F	nan	nan	nan
	59181.488	20.014	0.222	F	nan	nan	nan
	59194.483	20.178	0.229	F	nan	nan	nan
	59196.505	20.029	0.261	F	nan	nan	nan
	59199.417	20.209	0.270	F	nan	nan	nan
	59203.482	20.011	0.199	F	nan	nan	nan
	59230.449	20.194	0.226	F	nan	nan	nan
	59251.445	20.581	0.292	F	nan	nan	nan
	59253.354	20.201	0.210	F	nan	nan	nan
	59257.416	20.436	0.289	F	nan	nan	nan
	59262.352	20.325	0.203	F	nan	nan	nan
