###################### HEADER ######################
# SNNAME:	ZTF20acycunv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.191	19.811	0.295	F	nan	nan	nan
	59202.148	19.460	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59202.107	19.541	0.146	F	nan	nan	nan
	59211.130	19.688	0.197	F	nan	nan	nan
	59218.129	19.543	0.124	F	nan	nan	nan
	59224.104	19.642	0.152	F	nan	nan	nan
