###################### HEADER ######################
# SNNAME:	ZTF23aaqwpio
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60139.232	19.861	0.176	F	nan	nan	nan
	60141.217	19.819	0.152	F	nan	nan	nan
	60143.200	19.639	0.132	F	nan	nan	nan
	60147.340	20.088	0.248	F	nan	nan	nan
	60149.291	19.994	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60137.258	19.808	0.138	F	nan	nan	nan
	60139.268	19.718	0.135	F	nan	nan	nan
	60141.235	19.665	0.135	F	nan	nan	nan
	60143.248	19.490	0.108	F	nan	nan	nan
	60145.270	19.710	0.147	F	nan	nan	nan
	60149.249	19.737	0.214	F	nan	nan	nan
