###################### HEADER ######################
# SNNAME:	ZTF20acgksph
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59123.113	19.939	0.294	F	nan	nan	nan
	59125.175	19.888	0.244	F	nan	nan	nan
	59129.185	19.506	0.123	F	nan	nan	nan
	59131.157	19.330	0.124	F	nan	nan	nan
	59135.119	19.174	0.106	F	nan	nan	nan
	59137.135	19.039	0.081	F	nan	nan	nan
	59139.111	19.026	0.080	F	nan	nan	nan
	59143.163	19.093	0.090	F	nan	nan	nan
	59145.203	19.112	0.136	F	nan	nan	nan
	59150.141	19.675	0.233	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59125.116	19.758	0.184	F	nan	nan	nan
	59129.124	19.540	0.124	F	nan	nan	nan
	59135.172	19.118	0.102	F	nan	nan	nan
	59137.120	19.052	0.109	F	nan	nan	nan
	59139.138	19.049	0.091	F	nan	nan	nan
	59145.119	19.159	0.105	F	nan	nan	nan
	59150.117	19.430	0.149	F	nan	nan	nan
	59152.200	19.399	0.221	F	nan	nan	nan
	59157.090	19.618	0.172	F	nan	nan	nan
