###################### HEADER ######################
# SNNAME:	ZTF21abgilzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59353.356	20.432	0.277	F	nan	nan	nan
	59365.314	20.523	0.297	F	nan	nan	nan
	59367.419	20.394	0.350	F	nan	nan	nan
	59379.295	20.790	0.399	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59358.341	19.253	0.298	F	nan	nan	nan
	59367.356	19.371	0.287	F	nan	nan	nan
	59375.379	19.454	0.239	F	nan	nan	nan
	59379.358	19.452	0.118	F	nan	nan	nan
