###################### HEADER ######################
# SNNAME:	ZTF23aaawcwq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.492	17.867	nan	T	nan	nan	nan
	59957.540	18.484	nan	T	nan	nan	nan
	59967.534	19.450	0.162	F	nan	nan	nan
	59969.508	19.740	0.153	F	nan	nan	nan
	60021.347	19.916	0.317	F	nan	nan	nan
	60042.395	19.433	nan	T	nan	nan	nan
	60046.311	20.661	nan	T	nan	nan	nan
	60050.464	20.857	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.579	18.469	nan	T	nan	nan	nan
	59957.552	18.295	nan	T	nan	nan	nan
	59969.539	19.035	0.101	F	nan	nan	nan
	60016.467	18.783	0.120	F	nan	nan	nan
	60021.457	18.865	0.105	F	nan	nan	nan
	60032.423	19.011	0.107	F	nan	nan	nan
	60042.438	19.299	0.225	F	nan	nan	nan
	60044.398	20.183	nan	T	nan	nan	nan
	60046.375	18.549	nan	T	nan	nan	nan
	60052.450	19.362	0.161	F	nan	nan	nan
