###################### HEADER ######################
# SNNAME:	ZTF23aapfyou
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60123.416	19.766	0.146	F	nan	nan	nan
	60126.420	19.375	0.163	F	nan	nan	nan
	60137.461	19.742	0.152	F	nan	nan	nan
	60140.392	19.872	0.172	F	nan	nan	nan
	60148.439	19.962	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60117.405	18.655	0.086	F	nan	nan	nan
	60119.458	18.642	0.076	F	nan	nan	nan
	60134.459	18.729	0.077	F	nan	nan	nan
	60156.399	18.897	0.093	F	nan	nan	nan
