###################### HEADER ######################
# SNNAME:	ZTF21acnidcg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59525.543	18.971	0.156	F	nan	nan	nan
	59525.546	18.977	0.147	F	nan	nan	nan
	59525.551	19.140	0.245	F	nan	nan	nan
	59526.543	19.233	0.139	F	nan	nan	nan
	59526.545	19.112	0.157	F	nan	nan	nan
	59527.545	18.992	0.129	F	nan	nan	nan
	59527.550	19.217	0.144	F	nan	nan	nan
	59532.534	19.292	0.146	F	nan	nan	nan
	59532.537	19.104	0.138	F	nan	nan	nan
	59532.542	19.279	0.199	F	nan	nan	nan
	59532.544	19.309	0.175	F	nan	nan	nan
