###################### HEADER ######################
# SNNAME:	ZTF23abgmhgw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60211.500	20.511	0.304	F	nan	nan	nan
	60234.461	20.576	0.241	F	nan	nan	nan
	60236.436	20.687	0.309	F	nan	nan	nan
	60255.516	20.743	0.267	F	nan	nan	nan
	60260.477	20.677	0.281	F	nan	nan	nan
	60292.420	20.761	0.196	F	nan	nan	nan
	60292.523	21.009	0.259	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60211.470	20.182	0.212	F	nan	nan	nan
	60211.470	20.182	0.212	F	nan	nan	nan
	60222.515	20.106	0.248	F	nan	nan	nan
	60232.486	20.193	0.174	F	nan	nan	nan
	60236.496	20.031	0.210	F	nan	nan	nan
	60238.503	20.252	0.210	F	nan	nan	nan
	60260.379	20.050	0.217	F	nan	nan	nan
	60262.482	20.152	0.154	F	nan	nan	nan
	60292.377	20.325	0.142	F	nan	nan	nan
	60293.417	20.236	0.163	F	nan	nan	nan
