###################### HEADER ######################
# SNNAME:	ZTF21aabatzn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59221.188	20.233	0.167	F	nan	nan	nan
	59223.188	20.341	0.184	F	nan	nan	nan
	59227.194	20.251	0.211	F	nan	nan	nan
	59231.218	20.333	0.274	F	nan	nan	nan
	59233.197	20.424	0.285	F	nan	nan	nan
	59251.130	21.062	0.361	F	nan	nan	nan
	59253.174	20.742	0.265	F	nan	nan	nan
	59255.176	20.839	0.295	F	nan	nan	nan
	59257.173	20.910	0.247	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59219.187	19.921	0.184	F	nan	nan	nan
	59223.238	19.750	0.144	F	nan	nan	nan
	59227.167	19.741	0.149	F	nan	nan	nan
	59251.205	19.931	0.209	F	nan	nan	nan
	59257.144	20.016	0.210	F	nan	nan	nan
	59260.152	20.084	0.225	F	nan	nan	nan
	59270.141	19.694	0.175	F	nan	nan	nan
	59276.153	19.896	0.192	F	nan	nan	nan
