###################### HEADER ######################
# SNNAME:	ZTF21ackrkqq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.308	19.880	0.115	F	nan	nan	nan
	59525.328	19.938	0.151	F	nan	nan	nan
	59527.307	19.852	0.202	F	nan	nan	nan
	59530.330	20.057	0.177	F	nan	nan	nan
	59532.260	20.055	0.234	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.266	19.564	0.123	F	nan	nan	nan
	59525.308	19.525	0.108	F	nan	nan	nan
	59532.386	19.547	0.140	F	nan	nan	nan
	59624.153	19.696	0.189	F	nan	nan	nan
	59627.162	19.693	0.237	F	nan	nan	nan
	59629.138	19.813	0.168	F	nan	nan	nan
