###################### HEADER ######################
# SNNAME:	ZTF21aaptkps
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.378	20.216	0.171	F	nan	nan	nan
	59295.398	19.953	0.256	F	nan	nan	nan
	59308.441	20.281	0.221	F	nan	nan	nan
	59316.416	20.316	0.213	F	nan	nan	nan
	59339.317	20.500	0.205	F	nan	nan	nan
	59341.281	20.362	0.232	F	nan	nan	nan
	59345.337	20.461	0.243	F	nan	nan	nan
	59349.317	20.452	0.193	F	nan	nan	nan
