###################### HEADER ######################
# SNNAME:	ZTF23absjgww
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.513	18.564	0.133	F	nan	nan	nan
	60289.534	18.613	0.222	F	nan	nan	nan
	60291.495	18.590	0.068	F	nan	nan	nan
	60311.484	19.195	0.127	F	nan	nan	nan
	60315.440	19.383	0.135	F	nan	nan	nan
	60325.545	19.665	0.134	F	nan	nan	nan
	60351.407	20.352	0.274	F	nan	nan	nan
	60353.411	20.070	0.211	F	nan	nan	nan
	60355.406	20.258	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60289.479	18.434	0.262	F	nan	nan	nan
	60291.536	18.592	0.101	F	nan	nan	nan
	60311.518	18.670	0.090	F	nan	nan	nan
	60315.480	18.751	0.101	F	nan	nan	nan
	60325.498	18.802	0.101	F	nan	nan	nan
	60351.476	19.145	0.144	F	nan	nan	nan
	60355.452	19.113	0.104	F	nan	nan	nan
