###################### HEADER ######################
# SNNAME:	ZTF21aclmgzk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59524.310	20.634	0.185	F	nan	nan	nan
	59526.318	19.916	0.124	F	nan	nan	nan
	59529.263	19.518	0.150	F	nan	nan	nan
	59531.310	19.426	0.166	F	nan	nan	nan
	59536.303	19.602	0.314	F	nan	nan	nan
	59538.199	19.293	0.183	F	nan	nan	nan
	59542.264	19.414	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59524.247	19.806	0.139	F	nan	nan	nan
	59526.236	19.244	0.093	F	nan	nan	nan
	59529.192	18.781	0.061	F	nan	nan	nan
	59531.241	18.654	0.084	F	nan	nan	nan
	59538.260	18.533	0.077	F	nan	nan	nan
	59542.180	18.611	0.076	F	nan	nan	nan
