###################### HEADER ######################
# SNNAME:	ZTF21acjbcqw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.148	18.704	0.094	F	nan	nan	nan
	59521.190	18.762	0.098	F	nan	nan	nan
	59523.207	18.800	0.075	F	nan	nan	nan
	59524.127	18.817	0.092	F	nan	nan	nan
	59532.173	18.985	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.106	18.459	0.089	F	nan	nan	nan
	59523.130	18.549	0.071	F	nan	nan	nan
	59524.170	18.564	0.073	F	nan	nan	nan
	59526.127	18.633	0.079	F	nan	nan	nan
	59532.106	18.486	0.066	F	nan	nan	nan
