###################### HEADER ######################
# SNNAME:	ZTF21abgilzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59349.378	20.847	nan	T	nan	nan	nan
	59353.356	20.432	0.277	F	nan	nan	nan
	59358.420	19.211	nan	T	nan	nan	nan
	59361.327	19.084	nan	T	nan	nan	nan
	59365.314	20.523	0.297	F	nan	nan	nan
	59367.419	20.394	0.350	F	nan	nan	nan
	59370.381	20.445	nan	T	nan	nan	nan
	59377.335	20.691	nan	T	nan	nan	nan
	59379.295	20.790	0.399	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59355.339	19.145	nan	T	nan	nan	nan
	59358.341	19.253	0.298	F	nan	nan	nan
	59361.376	19.334	nan	T	nan	nan	nan
	59363.386	19.974	nan	T	nan	nan	nan
	59367.356	19.371	0.287	F	nan	nan	nan
	59370.353	20.415	nan	T	nan	nan	nan
	59372.331	17.647	nan	T	nan	nan	nan
	59375.379	19.454	0.239	F	nan	nan	nan
	59379.358	19.452	0.118	F	nan	nan	nan
