###################### HEADER ######################
# SNNAME:	ZTF22abkblgi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59839.504	19.599	0.243	F	nan	nan	nan
	59839.509	19.756	0.238	F	nan	nan	nan
	59839.511	19.565	0.238	F	nan	nan	nan
	59853.494	20.136	0.166	F	nan	nan	nan
	59857.463	20.044	0.269	F	nan	nan	nan
	59877.419	20.228	0.219	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59857.501	19.730	0.203	F	nan	nan	nan
	59860.446	19.492	0.278	F	nan	nan	nan
	59873.500	19.491	0.157	F	nan	nan	nan
	59880.463	19.681	0.125	F	nan	nan	nan
	59887.482	19.803	0.195	F	nan	nan	nan
	59901.485	19.805	0.136	F	nan	nan	nan
	59903.462	19.877	0.127	F	nan	nan	nan
	59908.423	19.732	0.141	F	nan	nan	nan
