###################### HEADER ######################
# SNNAME:	ZTF24abqwubu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60600.519	18.741	nan	T	nan	nan	nan
	60603.486	17.158	nan	T	nan	nan	nan
	60607.497	19.884	nan	T	nan	nan	nan
	60619.504	19.154	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60600.490	18.755	nan	T	nan	nan	nan
	60603.518	19.609	nan	T	nan	nan	nan
	60607.465	19.524	nan	T	nan	nan	nan
	60613.463	19.532	nan	T	nan	nan	nan
	60619.476	18.185	0.092	F	nan	nan	nan
