###################### HEADER ######################
# SNNAME:	ZTF20aazhxsw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58980.221	20.006	0.144	F	nan	nan	nan
	58986.221	20.012	0.212	F	nan	nan	nan
	58992.318	20.381	0.237	F	nan	nan	nan
	58995.300	20.453	0.242	F	nan	nan	nan
	58998.189	20.538	0.272	F	nan	nan	nan
	59012.196	20.948	0.398	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58986.273	20.315	0.178	F	nan	nan	nan
	58992.255	20.512	0.196	F	nan	nan	nan
	58995.250	20.190	0.184	F	nan	nan	nan
	58998.254	20.264	0.217	F	nan	nan	nan
	59012.225	20.566	0.288	F	nan	nan	nan
	59024.213	20.190	0.186	F	nan	nan	nan
