###################### HEADER ######################
# SNNAME:	ZTF20aaspvan
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58913.527	19.065	0.143	F	nan	nan	nan
	58944.487	19.835	0.227	F	nan	nan	nan
	58962.485	19.895	0.232	F	nan	nan	nan
	58968.477	19.948	0.163	F	nan	nan	nan
	58974.488	19.911	0.192	F	nan	nan	nan
	58997.403	20.224	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58943.501	19.050	0.147	F	nan	nan	nan
	58954.487	19.008	0.166	F	nan	nan	nan
	58962.464	19.061	0.116	F	nan	nan	nan
	58971.403	19.067	0.103	F	nan	nan	nan
	58977.449	19.110	0.182	F	nan	nan	nan
	58977.471	19.038	0.175	F	nan	nan	nan
	58980.479	18.997	0.125	F	nan	nan	nan
	59009.393	19.252	0.197	F	nan	nan	nan
	59012.291	19.284	0.121	F	nan	nan	nan
