###################### HEADER ######################
# SNNAME:	ZTF20aarbvub
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58906.266	19.244	0.160	F	nan	nan	nan
	58912.159	19.237	0.174	F	nan	nan	nan
	58914.193	19.046	0.313	F	nan	nan	nan
	58972.220	19.516	0.247	F	nan	nan	nan
	58981.160	19.402	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58906.203	19.399	0.151	F	nan	nan	nan
	58912.175	18.982	0.115	F	nan	nan	nan
	58913.197	19.060	0.123	F	nan	nan	nan
	58915.137	19.028	0.143	F	nan	nan	nan
	58938.164	18.991	0.105	F	nan	nan	nan
	58944.157	18.857	0.134	F	nan	nan	nan
	58955.205	18.730	0.086	F	nan	nan	nan
	58966.165	18.780	0.103	F	nan	nan	nan
	58972.185	18.797	0.106	F	nan	nan	nan
	58975.160	18.706	0.094	F	nan	nan	nan
	58978.238	18.725	0.102	F	nan	nan	nan
	58981.221	18.739	0.098	F	nan	nan	nan
	58987.165	18.707	0.085	F	nan	nan	nan
