###################### HEADER ######################
# SNNAME:	ZTF18aayidfz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58279.217	19.328	0.059	F	nan	nan	nan
	58282.259	18.832	0.041	F	nan	nan	nan
	58288.195	18.474	0.061	F	nan	nan	nan
	58292.193	18.545	0.074	F	nan	nan	nan
	58295.176	18.773	0.152	F	nan	nan	nan
	58298.177	19.139	0.150	F	nan	nan	nan
	58301.257	19.353	0.127	F	nan	nan	nan
	58304.199	19.637	0.120	F	nan	nan	nan
	58307.227	19.932	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58282.192	18.965	0.055	F	nan	nan	nan
	58292.235	18.696	0.091	F	nan	nan	nan
	58295.234	18.669	0.108	F	nan	nan	nan
	58298.256	18.954	0.126	F	nan	nan	nan
	58301.177	19.088	0.131	F	nan	nan	nan
	58304.180	19.301	0.126	F	nan	nan	nan
	58307.175	19.292	0.109	F	nan	nan	nan
