###################### HEADER ######################
# SNNAME:	ZTF19acpfnth
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58803.211	17.421	0.095	F	nan	nan	nan
	58806.190	17.323	0.043	F	nan	nan	nan
	58812.149	17.403	0.044	F	nan	nan	nan
	58820.168	17.899	0.232	F	nan	nan	nan
	58836.128	19.162	0.101	F	nan	nan	nan
	58862.107	20.290	0.250	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58793.363	18.957	0.133	F	nan	nan	nan
	58812.190	17.341	0.071	F	nan	nan	nan
	58833.210	18.197	0.085	F	nan	nan	nan
	58859.148	18.976	0.151	F	nan	nan	nan
	58872.111	19.455	0.201	F	nan	nan	nan
	58875.106	19.807	0.207	F	nan	nan	nan
