###################### HEADER ######################
# SNNAME:	ZTF19aaxhysx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58638.444	19.414	0.146	F	nan	nan	nan
	58641.439	18.871	0.104	F	nan	nan	nan
	58644.440	18.637	0.096	F	nan	nan	nan
	58647.376	18.552	0.093	F	nan	nan	nan
	58665.482	19.490	0.170	F	nan	nan	nan
	58668.443	19.696	0.153	F	nan	nan	nan
	58674.423	20.313	0.230	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58635.399	20.519	0.244	F	nan	nan	nan
	58650.354	18.542	0.112	F	nan	nan	nan
	58653.418	18.561	0.130	F	nan	nan	nan
	58677.293	19.462	0.159	F	nan	nan	nan
	58680.330	19.401	0.206	F	nan	nan	nan
	58684.441	19.539	0.294	F	nan	nan	nan
	58690.373	20.082	0.157	F	nan	nan	nan
	58693.341	20.152	0.208	F	nan	nan	nan
	58696.356	20.342	0.187	F	nan	nan	nan
