###################### HEADER ######################
# SNNAME:	ZTF18ablqhqx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58307.227	20.684	nan	T	nan	nan	nan
	58311.247	17.238	nan	T	nan	nan	nan
	58314.234	20.270	nan	T	nan	nan	nan
	58327.166	19.353	nan	T	nan	nan	nan
	58332.177	20.456	nan	T	nan	nan	nan
	58336.185	20.447	nan	T	nan	nan	nan
	58347.206	18.850	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58307.176	20.442	nan	T	nan	nan	nan
	58311.176	20.319	nan	T	nan	nan	nan
	58314.174	20.294	nan	T	nan	nan	nan
	58323.167	19.767	nan	T	nan	nan	nan
	58336.199	20.076	0.200	F	nan	nan	nan
	58364.138	19.679	0.196	F	nan	nan	nan
