###################### HEADER ######################
# SNNAME:	ZTF18acrcizr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.254	18.029	0.172	F	nan	nan	nan
	58462.264	17.973	0.082	F	nan	nan	nan
	58472.190	18.887	0.138	F	nan	nan	nan
	58490.109	20.275	0.266	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58447.339	18.611	0.147	F	nan	nan	nan
	58456.210	17.795	0.051	F	nan	nan	nan
	58465.271	18.034	0.070	F	nan	nan	nan
	58468.258	18.107	0.070	F	nan	nan	nan
	58472.119	18.329	0.077	F	nan	nan	nan
	58475.150	18.408	0.077	F	nan	nan	nan
	58481.301	18.392	0.100	F	nan	nan	nan
	58486.109	18.818	0.102	F	nan	nan	nan
	58490.159	18.879	0.089	F	nan	nan	nan
	58493.124	19.190	0.119	F	nan	nan	nan
