###################### HEADER ######################
# SNNAME:	ZTF19abjamgc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58690.460	20.162	0.242	F	nan	nan	nan
	58693.419	19.150	0.124	F	nan	nan	nan
	58699.439	18.689	0.098	F	nan	nan	nan
	58704.421	18.414	0.077	F	nan	nan	nan
	58715.503	19.038	0.198	F	nan	nan	nan
	58718.415	19.137	0.140	F	nan	nan	nan
	58724.420	19.814	0.169	F	nan	nan	nan
	58732.378	20.392	0.248	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58690.415	20.352	0.258	F	nan	nan	nan
	58693.461	19.338	0.099	F	nan	nan	nan
	58696.461	18.939	0.089	F	nan	nan	nan
	58704.479	18.428	0.068	F	nan	nan	nan
	58710.376	18.595	0.132	F	nan	nan	nan
	58715.419	18.836	0.133	F	nan	nan	nan
	58724.397	19.141	0.104	F	nan	nan	nan
	58735.369	19.472	0.177	F	nan	nan	nan
