###################### HEADER ######################
# SNNAME:	ZTF18aajdxnf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59641.520	19.770	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59641.485	19.733	0.140	F	nan	nan	nan
	59673.371	19.386	0.148	F	nan	nan	nan
	59675.423	19.445	0.126	F	nan	nan	nan
	59677.424	19.547	0.145	F	nan	nan	nan
	59679.383	19.785	0.189	F	nan	nan	nan
	59683.390	19.836	0.184	F	nan	nan	nan
