###################### HEADER ######################
# SNNAME:	ZTF19acbkyma
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58754.274	19.170	0.110	F	nan	nan	nan
	58761.254	18.495	0.072	F	nan	nan	nan
	58777.185	19.118	0.126	F	nan	nan	nan
	58781.185	19.559	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58757.298	19.018	0.091	F	nan	nan	nan
	58765.188	18.682	0.110	F	nan	nan	nan
	58768.185	18.618	0.113	F	nan	nan	nan
	58771.255	18.823	0.158	F	nan	nan	nan
	58774.193	18.808	0.101	F	nan	nan	nan
	58777.192	19.004	0.093	F	nan	nan	nan
	58781.234	19.405	0.221	F	nan	nan	nan
	58785.242	19.398	0.162	F	nan	nan	nan
	58788.228	19.498	0.151	F	nan	nan	nan
	58791.125	19.472	0.162	F	nan	nan	nan
