###################### HEADER ######################
# SNNAME:	ZTF19abpxttd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58710.151	19.936	0.308	F	nan	nan	nan
	58716.170	18.797	0.087	F	nan	nan	nan
	58722.246	18.592	0.092	F	nan	nan	nan
	58725.157	18.555	0.084	F	nan	nan	nan
	58734.229	19.082	0.149	F	nan	nan	nan
	58738.130	19.368	0.172	F	nan	nan	nan
	58741.119	19.736	0.236	F	nan	nan	nan
	58747.128	20.292	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58719.321	18.784	0.159	F	nan	nan	nan
	58722.313	18.590	0.101	F	nan	nan	nan
	58725.234	18.606	0.079	F	nan	nan	nan
	58734.146	18.973	0.107	F	nan	nan	nan
	58744.118	19.302	0.142	F	nan	nan	nan
	58747.207	19.328	0.139	F	nan	nan	nan
	58761.133	20.071	0.215	F	nan	nan	nan
