###################### HEADER ######################
# SNNAME:	ZTF19aacijie
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58491.449	20.019	0.237	F	nan	nan	nan
	58494.474	18.791	0.074	F	nan	nan	nan
	58502.444	18.074	0.066	F	nan	nan	nan
	58505.442	18.381	0.148	F	nan	nan	nan
	58508.196	18.428	0.070	F	nan	nan	nan
	58511.427	18.666	0.076	F	nan	nan	nan
	58522.402	19.847	0.147	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58502.531	18.341	0.101	F	nan	nan	nan
	58505.514	18.268	0.143	F	nan	nan	nan
	58508.234	18.423	0.064	F	nan	nan	nan
