###################### HEADER ######################
# SNNAME:	ZTF19acxzafe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58830.115	18.742	0.158	F	nan	nan	nan
	58831.134	18.550	0.102	F	nan	nan	nan
	58833.133	18.405	0.072	F	nan	nan	nan
	58836.146	18.265	0.058	F	nan	nan	nan
	58837.140	18.278	0.069	F	nan	nan	nan
	58838.132	17.997	0.218	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58829.080	19.026	0.107	F	nan	nan	nan
	58833.081	18.510	0.088	F	nan	nan	nan
	58846.121	18.676	0.076	F	nan	nan	nan
