###################### HEADER ######################
# SNNAME:	ZTF19abtuigb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58698.196	17.217	nan	T	nan	nan	nan
	58708.154	19.445	nan	T	nan	nan	nan
	58714.155	20.272	nan	T	nan	nan	nan
	58720.152	20.102	nan	T	nan	nan	nan
	58723.154	19.310	0.158	F	nan	nan	nan
	58726.163	18.319	0.067	F	nan	nan	nan
	58734.150	17.586	0.067	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58698.178	19.889	nan	T	nan	nan	nan
	58701.158	17.465	nan	T	nan	nan	nan
	58705.164	19.681	nan	T	nan	nan	nan
	58723.140	19.415	0.225	F	nan	nan	nan
