###################### HEADER ######################
# SNNAME:	ZTF18acqsqry
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58442.507	19.228	0.256	F	nan	nan	nan
	58462.504	16.998	nan	T	nan	nan	nan
	58465.549	18.835	0.082	F	nan	nan	nan
	58471.505	19.493	0.143	F	nan	nan	nan
	58491.497	20.426	nan	T	nan	nan	nan
	58494.506	20.991	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58448.513	18.456	0.100	F	nan	nan	nan
	58448.560	18.321	0.095	F	nan	nan	nan
	58465.519	18.691	0.084	F	nan	nan	nan
	58468.526	18.865	0.090	F	nan	nan	nan
	58474.483	18.997	0.166	F	nan	nan	nan
	58476.487	19.009	0.133	F	nan	nan	nan
	58486.503	19.548	0.158	F	nan	nan	nan
	58491.548	19.866	0.184	F	nan	nan	nan
	58493.478	19.897	0.138	F	nan	nan	nan
	58494.549	20.029	0.140	F	nan	nan	nan
