###################### HEADER ######################
# SNNAME:	ZTF18aciccvy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60412.347	18.083	0.063	F	nan	nan	nan
	60416.302	18.215	0.095	F	nan	nan	nan
	60418.214	18.314	0.079	F	nan	nan	nan
	60420.292	18.447	0.106	F	nan	nan	nan
	60422.203	18.451	0.094	F	nan	nan	nan
	60424.287	18.750	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60416.219	17.632	0.053	F	nan	nan	nan
	60418.282	17.734	0.062	F	nan	nan	nan
	60441.289	18.474	0.105	F	nan	nan	nan
