###################### HEADER ######################
# SNNAME:	ZTF19abmzord
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58705.394	19.227	0.117	F	nan	nan	nan
	58708.420	18.905	0.134	F	nan	nan	nan
	58717.379	19.035	0.115	F	nan	nan	nan
	58720.400	19.176	0.111	F	nan	nan	nan
	58733.317	20.433	0.275	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58702.378	19.666	0.214	F	nan	nan	nan
	58705.446	18.845	0.085	F	nan	nan	nan
	58708.503	18.658	0.093	F	nan	nan	nan
	58713.358	18.595	0.144	F	nan	nan	nan
	58717.333	18.678	0.073	F	nan	nan	nan
	58724.373	19.024	0.113	F	nan	nan	nan
	58736.371	19.183	0.154	F	nan	nan	nan
