###################### HEADER ######################
# SNNAME:	ZTF19acngsnc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.193	20.273	0.282	F	nan	nan	nan
	58791.273	19.657	0.152	F	nan	nan	nan
	58806.191	19.186	0.143	F	nan	nan	nan
	58811.189	19.406	0.168	F	nan	nan	nan
	58813.161	19.395	0.175	F	nan	nan	nan
	58814.232	19.506	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.253	20.044	0.320	F	nan	nan	nan
	58790.202	20.090	0.176	F	nan	nan	nan
	58794.299	19.455	0.197	F	nan	nan	nan
	58803.289	18.994	0.148	F	nan	nan	nan
	58806.250	19.020	0.111	F	nan	nan	nan
	58811.149	19.218	0.172	F	nan	nan	nan
	58814.171	19.218	0.250	F	nan	nan	nan
