###################### HEADER ######################
# SNNAME:	ZTF19acctpgd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58766.191	19.001	0.164	F	nan	nan	nan
	58769.192	18.694	0.170	F	nan	nan	nan
	58773.185	18.648	0.146	F	nan	nan	nan
	58777.120	18.871	0.083	F	nan	nan	nan
	58781.125	18.911	0.163	F	nan	nan	nan
	58785.183	19.488	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58761.127	20.101	0.215	F	nan	nan	nan
	58766.116	19.296	0.200	F	nan	nan	nan
	58769.123	18.814	0.190	F	nan	nan	nan
	58777.097	18.802	0.098	F	nan	nan	nan
	58781.102	19.012	0.148	F	nan	nan	nan
	58785.082	19.071	0.117	F	nan	nan	nan
