###################### HEADER ######################
# SNNAME:	ZTF19aafmwfc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58502.461	19.464	nan	T	nan	nan	nan
	58505.462	18.964	nan	T	nan	nan	nan
	58507.547	19.624	0.223	F	nan	nan	nan
	58511.481	19.500	0.139	F	nan	nan	nan
	58539.397	19.488	nan	T	nan	nan	nan
	58543.378	19.541	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58487.543	20.182	nan	T	nan	nan	nan
	58502.522	19.811	nan	T	nan	nan	nan
	58505.543	19.184	nan	T	nan	nan	nan
	58511.542	19.380	0.157	F	nan	nan	nan
	58524.461	18.994	0.110	F	nan	nan	nan
	58539.315	19.272	0.317	F	nan	nan	nan
	58543.357	19.725	0.179	F	nan	nan	nan
	58547.313	19.603	0.172	F	nan	nan	nan
