###################### HEADER ######################
# SNNAME:	ZTF19aamtwwv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58572.271	18.181	0.062	F	nan	nan	nan
	58575.279	18.298	0.059	F	nan	nan	nan
	58580.236	18.662	0.070	F	nan	nan	nan
	58586.181	19.343	0.127	F	nan	nan	nan
	58587.228	19.586	0.164	F	nan	nan	nan
	58592.160	19.888	0.326	F	nan	nan	nan
	58596.205	20.140	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58559.260	19.978	0.218	F	nan	nan	nan
	58572.281	18.322	0.063	F	nan	nan	nan
	58575.244	18.227	0.130	F	nan	nan	nan
	58580.220	18.525	0.061	F	nan	nan	nan
	58583.263	18.698	0.084	F	nan	nan	nan
	58586.223	18.894	0.088	F	nan	nan	nan
	58589.199	18.819	0.204	F	nan	nan	nan
	58592.241	19.234	0.166	F	nan	nan	nan
	58599.165	19.501	0.122	F	nan	nan	nan
