###################### HEADER ######################
# SNNAME:	ZTF19acthucv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58801.190	19.704	0.260	F	nan	nan	nan
	58811.169	18.843	0.120	F	nan	nan	nan
	58820.170	19.203	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58805.211	19.206	0.098	F	nan	nan	nan
	58811.147	19.076	0.099	F	nan	nan	nan
	58814.167	18.964	0.228	F	nan	nan	nan
	58831.085	19.845	0.162	F	nan	nan	nan
