###################### HEADER ######################
# SNNAME:	ZTF19aapqqrb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.410	19.645	nan	T	nan	nan	nan
	59623.324	18.186	0.075	F	nan	nan	nan
	59625.349	18.098	0.091	F	nan	nan	nan
	59628.390	18.050	0.089	F	nan	nan	nan
	59630.426	17.974	0.052	F	nan	nan	nan
	59637.363	18.149	0.074	F	nan	nan	nan
	59639.323	18.146	0.081	F	nan	nan	nan
	59641.390	18.393	0.070	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.490	20.158	nan	T	nan	nan	nan
	59623.411	18.214	0.100	F	nan	nan	nan
	59625.428	18.117	0.106	F	nan	nan	nan
	59628.476	18.006	0.079	F	nan	nan	nan
	59630.519	17.952	0.075	F	nan	nan	nan
	59637.458	18.064	0.078	F	nan	nan	nan
	59639.448	18.093	0.068	F	nan	nan	nan
	59641.331	18.239	0.080	F	nan	nan	nan
