###################### HEADER ######################
# SNNAME:	ZTF18abakunn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.549	18.116	0.074	F	nan	nan	nan
	58831.548	18.174	0.080	F	nan	nan	nan
	58837.515	18.709	0.101	F	nan	nan	nan
	58846.521	19.528	0.125	F	nan	nan	nan
	58852.504	20.273	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58283.197	19.162	0.099	F	nan	nan	nan
	58828.424	18.030	0.076	F	nan	nan	nan
	58831.455	18.200	0.098	F	nan	nan	nan
	58833.477	18.169	0.079	F	nan	nan	nan
	58836.506	18.223	0.086	F	nan	nan	nan
	58846.463	18.790	0.075	F	nan	nan	nan
	58849.451	18.719	0.083	F	nan	nan	nan
	58851.473	18.693	0.092	F	nan	nan	nan
	58852.443	18.811	0.100	F	nan	nan	nan
	58855.538	18.965	0.091	F	nan	nan	nan
	58859.361	19.202	0.192	F	nan	nan	nan
	58866.355	19.359	0.129	F	nan	nan	nan
	59873.521	17.880	0.123	F	nan	nan	nan
