###################### HEADER ######################
# SNNAME:	ZTF18abdgwxn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58299.189	19.224	0.138	F	nan	nan	nan
	58302.211	18.835	0.120	F	nan	nan	nan
	58305.297	18.704	0.067	F	nan	nan	nan
	58308.228	18.748	0.075	F	nan	nan	nan
	58314.316	19.236	0.108	F	nan	nan	nan
	58319.191	19.714	0.181	F	nan	nan	nan
	58322.209	20.170	0.306	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58305.336	18.707	0.095	F	nan	nan	nan
	58308.332	18.741	0.140	F	nan	nan	nan
	58311.193	18.757	0.101	F	nan	nan	nan
	58314.228	18.837	0.078	F	nan	nan	nan
	58319.277	19.171	0.108	F	nan	nan	nan
	58336.220	20.288	0.182	F	nan	nan	nan
