###################### HEADER ######################
# SNNAME:	ZTF18abxoqkd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.263	19.388	0.133	F	nan	nan	nan
	59524.298	18.835	0.077	F	nan	nan	nan
	59529.248	18.097	0.069	F	nan	nan	nan
	59531.310	17.921	0.088	F	nan	nan	nan
	59536.303	17.964	0.079	F	nan	nan	nan
	59538.212	17.879	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.253	20.084	0.190	F	nan	nan	nan
	59522.310	19.415	0.134	F	nan	nan	nan
	59524.231	18.861	0.072	F	nan	nan	nan
	59529.187	18.058	0.050	F	nan	nan	nan
	59531.233	17.903	0.060	F	nan	nan	nan
	59538.236	17.813	0.077	F	nan	nan	nan
	59540.191	17.819	0.050	F	nan	nan	nan
