###################### HEADER ######################
# SNNAME:	ZTF18acbznkf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.466	18.901	0.133	F	nan	nan	nan
	58426.487	18.852	0.086	F	nan	nan	nan
	58429.469	18.811	0.066	F	nan	nan	nan
	58432.456	18.882	0.081	F	nan	nan	nan
	58440.468	19.158	0.150	F	nan	nan	nan
	58450.494	20.068	nan	T	nan	nan	nan
	58461.470	20.160	nan	T	nan	nan	nan
	58464.510	20.887	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.534	19.082	0.123	F	nan	nan	nan
	58426.530	19.004	0.104	F	nan	nan	nan
	58429.508	18.948	0.080	F	nan	nan	nan
	58432.547	18.930	0.112	F	nan	nan	nan
	58440.530	19.164	0.102	F	nan	nan	nan
	58443.431	19.463	0.186	F	nan	nan	nan
	58447.470	19.533	0.163	F	nan	nan	nan
