###################### HEADER ######################
# SNNAME:	ZTF18aczotxi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58471.124	17.753	nan	T	nan	nan	nan
	58474.100	19.309	nan	T	nan	nan	nan
	58482.152	17.885	0.064	F	nan	nan	nan
	58487.127	17.703	0.072	F	nan	nan	nan
	58491.148	17.746	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58456.185	20.037	nan	T	nan	nan	nan
	58471.147	18.673	nan	T	nan	nan	nan
	58474.127	19.577	0.240	F	nan	nan	nan
	58482.184	18.054	0.076	F	nan	nan	nan
	58487.097	17.799	0.047	F	nan	nan	nan
	58491.101	17.832	0.045	F	nan	nan	nan
