###################### HEADER ######################
# SNNAME:	ZTF18acrxppd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.467	18.928	0.093	F	nan	nan	nan
	58461.464	16.867	0.031	F	nan	nan	nan
	58464.488	16.833	0.033	F	nan	nan	nan
	58467.444	16.845	0.036	F	nan	nan	nan
	58472.510	17.075	0.046	F	nan	nan	nan
	58475.533	17.317	0.040	F	nan	nan	nan
	58480.493	17.811	0.057	F	nan	nan	nan
	58486.427	18.355	0.071	F	nan	nan	nan
	58491.450	18.730	0.116	F	nan	nan	nan
	58508.197	19.483	0.154	F	nan	nan	nan
	58511.432	19.647	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.535	18.970	0.092	F	nan	nan	nan
	58472.422	17.177	0.046	F	nan	nan	nan
	58480.447	17.745	0.083	F	nan	nan	nan
	58486.496	17.790	0.046	F	nan	nan	nan
	58502.511	18.508	0.089	F	nan	nan	nan
	58505.512	18.627	0.159	F	nan	nan	nan
	58508.234	18.832	0.098	F	nan	nan	nan
	58524.446	19.204	0.112	F	nan	nan	nan
