###################### HEADER ######################
# SNNAME:	ZTF18achmxsx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58434.267	19.466	0.149	F	nan	nan	nan
	58437.247	18.901	0.103	F	nan	nan	nan
	58462.262	19.572	0.254	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58434.309	19.554	0.197	F	nan	nan	nan
	58437.298	19.086	0.105	F	nan	nan	nan
	58447.333	18.494	0.103	F	nan	nan	nan
	58456.191	18.894	0.116	F	nan	nan	nan
	58456.262	18.832	0.082	F	nan	nan	nan
	58472.119	19.527	0.167	F	nan	nan	nan
	58486.122	20.141	0.207	F	nan	nan	nan
