###################### HEADER ######################
# SNNAME:	ZTF19aaljeup
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.252	18.912	0.321	F	nan	nan	nan
	58543.227	18.601	0.113	F	nan	nan	nan
	58556.242	19.147	0.111	F	nan	nan	nan
	58559.148	19.366	0.181	F	nan	nan	nan
	58562.204	19.412	0.254	F	nan	nan	nan
	58567.168	20.268	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58523.229	20.038	nan	T	nan	nan	nan
	58538.229	16.687	nan	T	nan	nan	nan
	58543.235	18.606	0.087	F	nan	nan	nan
	58556.187	18.957	0.149	F	nan	nan	nan
	58559.202	19.190	0.192	F	nan	nan	nan
	58562.148	17.364	nan	T	nan	nan	nan
	58567.124	19.358	0.134	F	nan	nan	nan
