###################### HEADER ######################
# SNNAME:	ZTF18abdfazk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58294.187	19.957	0.273	F	nan	nan	nan
	58300.199	18.819	0.082	F	nan	nan	nan
	58303.217	18.623	0.059	F	nan	nan	nan
	58306.221	18.539	0.086	F	nan	nan	nan
	58316.173	18.880	0.108	F	nan	nan	nan
	58319.185	19.217	0.174	F	nan	nan	nan
	58333.179	20.316	0.261	F	nan	nan	nan
	58336.185	20.448	0.324	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58297.275	19.550	0.206	F	nan	nan	nan
	58300.187	19.091	0.085	F	nan	nan	nan
	58306.194	18.707	0.086	F	nan	nan	nan
	58312.197	18.812	0.077	F	nan	nan	nan
	58319.228	19.077	0.108	F	nan	nan	nan
	58322.249	19.164	0.104	F	nan	nan	nan
	58330.298	19.582	0.277	F	nan	nan	nan
	58336.205	19.762	0.150	F	nan	nan	nan
	58344.181	20.202	0.213	F	nan	nan	nan
