###################### HEADER ######################
# SNNAME:	ZTF18abwwfyo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58378.297	20.326	0.203	F	nan	nan	nan
	58381.230	19.609	0.267	F	nan	nan	nan
	58387.211	19.077	0.191	F	nan	nan	nan
	58390.310	18.692	0.115	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58378.252	20.350	0.243	F	nan	nan	nan
	58384.189	19.147	0.226	F	nan	nan	nan
