###################### HEADER ######################
# SNNAME:	ZTF19actuafw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58812.143	18.739	0.085	F	nan	nan	nan
	58820.127	18.801	0.177	F	nan	nan	nan
	58828.091	19.403	0.273	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58806.231	19.266	0.141	F	nan	nan	nan
	58812.171	18.811	0.097	F	nan	nan	nan
	58831.072	19.241	0.135	F	nan	nan	nan
	58838.091	19.446	0.174	F	nan	nan	nan
