###################### HEADER ######################
# SNNAME:	ZTF18aansqun
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58305.217	19.688	0.164	F	nan	nan	nan
	58308.204	19.139	0.106	F	nan	nan	nan
	58319.198	19.063	0.148	F	nan	nan	nan
	58322.201	19.304	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58305.341	19.394	0.162	F	nan	nan	nan
	58308.243	18.748	0.076	F	nan	nan	nan
	58319.255	18.823	0.098	F	nan	nan	nan
	58322.255	19.008	0.104	F	nan	nan	nan
	58325.223	19.250	0.143	F	nan	nan	nan
	58331.196	19.253	0.096	F	nan	nan	nan
	58334.165	19.205	0.105	F	nan	nan	nan
	58337.194	19.303	0.137	F	nan	nan	nan
	58340.183	19.339	0.183	F	nan	nan	nan
	58343.160	19.724	0.186	F	nan	nan	nan
	58346.180	19.854	0.179	F	nan	nan	nan
