###################### HEADER ######################
# SNNAME:	ZTF19adbsfpf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58849.133	19.142	0.095	F	nan	nan	nan
	58851.151	19.094	0.157	F	nan	nan	nan
	58852.131	18.983	0.118	F	nan	nan	nan
	58863.139	19.500	0.317	F	nan	nan	nan
	58867.178	19.765	0.348	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58846.260	19.201	0.100	F	nan	nan	nan
	58849.173	18.992	0.110	F	nan	nan	nan
	58852.171	18.762	0.073	F	nan	nan	nan
	58852.182	18.835	0.092	F	nan	nan	nan
	58853.153	18.941	0.153	F	nan	nan	nan
	58859.191	18.869	0.101	F	nan	nan	nan
	58859.225	18.844	0.121	F	nan	nan	nan
	58860.161	18.856	0.099	F	nan	nan	nan
	58861.150	18.845	0.097	F	nan	nan	nan
	58862.228	18.990	0.088	F	nan	nan	nan
	58867.237	19.419	0.107	F	nan	nan	nan
	58873.180	19.521	0.119	F	nan	nan	nan
	58874.130	19.449	0.172	F	nan	nan	nan
