###################### HEADER ######################
# SNNAME:	ZTF19abgqwed
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58690.463	18.989	0.099	F	nan	nan	nan
	58693.457	19.085	0.090	F	nan	nan	nan
	58696.439	19.283	0.106	F	nan	nan	nan
	58703.499	19.874	0.172	F	nan	nan	nan
	58706.461	20.232	0.237	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58683.440	19.105	0.103	F	nan	nan	nan
	58690.422	18.833	0.078	F	nan	nan	nan
	58693.480	18.906	0.078	F	nan	nan	nan
	58696.482	18.948	0.085	F	nan	nan	nan
	58699.482	18.941	0.123	F	nan	nan	nan
	58703.424	19.231	0.074	F	nan	nan	nan
	58709.417	19.657	0.170	F	nan	nan	nan
