###################### HEADER ######################
# SNNAME:	ZTF19aarhxgn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58594.215	19.086	0.153	F	nan	nan	nan
	58597.263	18.156	0.058	F	nan	nan	nan
	58606.389	17.002	0.039	F	nan	nan	nan
	58609.202	16.954	0.042	F	nan	nan	nan
	58619.225	17.306	0.043	F	nan	nan	nan
	58634.224	18.578	0.096	F	nan	nan	nan
	58637.243	18.781	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58594.325	18.958	0.158	F	nan	nan	nan
	58597.365	18.027	0.063	F	nan	nan	nan
	58606.195	16.862	0.031	F	nan	nan	nan
	58634.264	17.534	0.052	F	nan	nan	nan
	58640.237	17.698	0.046	F	nan	nan	nan
	58646.218	17.914	0.070	F	nan	nan	nan
	58649.224	18.030	0.081	F	nan	nan	nan
	58676.202	19.085	0.122	F	nan	nan	nan
