###################### HEADER ######################
# SNNAME:	ZTF19aartylj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58598.252	19.268	0.118	F	nan	nan	nan
	58601.233	18.487	0.079	F	nan	nan	nan
	58607.297	17.851	0.059	F	nan	nan	nan
	58617.191	18.266	0.101	F	nan	nan	nan
	58635.190	20.172	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.249	17.941	0.072	F	nan	nan	nan
	58617.251	18.204	0.110	F	nan	nan	nan
	58635.231	19.153	0.148	F	nan	nan	nan
