###################### HEADER ######################
# SNNAME:	ZTF18acpscso
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58441.257	19.150	0.171	F	nan	nan	nan
	58462.262	18.589	0.217	F	nan	nan	nan
	58475.125	19.731	0.334	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58441.273	19.561	0.299	F	nan	nan	nan
	58447.337	18.488	0.125	F	nan	nan	nan
	58456.191	18.329	0.090	F	nan	nan	nan
	58456.259	18.331	0.053	F	nan	nan	nan
	58462.275	18.368	0.182	F	nan	nan	nan
	58466.247	18.621	0.235	F	nan	nan	nan
	58472.259	18.988	0.129	F	nan	nan	nan
	58475.148	19.130	0.132	F	nan	nan	nan
	58487.123	19.359	0.098	F	nan	nan	nan
	58491.110	19.582	0.150	F	nan	nan	nan
