###################### HEADER ######################
# SNNAME:	ZTF18ablongw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58334.306	19.961	0.190	F	nan	nan	nan
	58337.365	19.403	0.156	F	nan	nan	nan
	58340.344	18.997	0.187	F	nan	nan	nan
	58343.312	19.023	0.105	F	nan	nan	nan
	58346.327	19.034	0.104	F	nan	nan	nan
	58349.220	19.114	0.112	F	nan	nan	nan
	58352.348	19.262	0.160	F	nan	nan	nan
	58362.196	20.189	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58337.330	19.480	0.101	F	nan	nan	nan
	58340.178	19.092	0.123	F	nan	nan	nan
	58343.330	19.187	0.128	F	nan	nan	nan
	58349.244	18.904	0.088	F	nan	nan	nan
	58352.219	19.028	0.115	F	nan	nan	nan
	58356.267	19.096	0.130	F	nan	nan	nan
	58359.200	19.217	0.115	F	nan	nan	nan
	58362.179	19.334	0.092	F	nan	nan	nan
	58368.178	19.599	0.143	F	nan	nan	nan
	58371.158	19.719	0.110	F	nan	nan	nan
	58374.181	19.711	0.159	F	nan	nan	nan
