###################### HEADER ######################
# SNNAME:	ZTF19aanjjgr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58568.210	19.498	0.162	F	nan	nan	nan
	58568.213	19.362	0.152	F	nan	nan	nan
	58573.223	18.981	0.169	F	nan	nan	nan
	58584.229	19.083	0.156	F	nan	nan	nan
	58584.229	18.944	0.128	F	nan	nan	nan
	58587.209	19.175	0.168	F	nan	nan	nan
	58587.212	18.960	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58568.274	19.660	0.208	F	nan	nan	nan
	58568.275	19.641	0.166	F	nan	nan	nan
	58573.232	19.325	0.176	F	nan	nan	nan
	58573.252	19.258	0.189	F	nan	nan	nan
	58581.231	18.902	0.107	F	nan	nan	nan
	58581.232	18.859	0.103	F	nan	nan	nan
	58584.168	18.968	0.134	F	nan	nan	nan
	58584.169	18.956	0.182	F	nan	nan	nan
	58587.254	18.792	0.140	F	nan	nan	nan
	58598.141	19.546	0.214	F	nan	nan	nan
	58598.142	19.456	0.199	F	nan	nan	nan
	58601.254	19.431	0.203	F	nan	nan	nan
