###################### HEADER ######################
# SNNAME:	ZTF18acbyyff
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.401	18.820	0.144	F	nan	nan	nan
	58426.315	18.777	0.093	F	nan	nan	nan
	58429.235	18.586	0.063	F	nan	nan	nan
	58432.241	18.634	0.073	F	nan	nan	nan
	58441.252	19.320	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58426.267	18.759	0.083	F	nan	nan	nan
	58429.272	18.643	0.078	F	nan	nan	nan
	58432.274	18.528	0.098	F	nan	nan	nan
	58435.271	18.067	0.109	F	nan	nan	nan
