###################### HEADER ######################
# SNNAME:	ZTF18acvcxnc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58467.420	16.953	nan	T	nan	nan	nan
	58472.469	18.399	0.079	F	nan	nan	nan
	58475.505	18.440	0.173	F	nan	nan	nan
	58480.476	18.862	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.379	19.920	nan	T	nan	nan	nan
	58464.293	19.004	0.104	F	nan	nan	nan
	58472.429	18.372	0.062	F	nan	nan	nan
	58480.437	18.726	0.094	F	nan	nan	nan
