###################### HEADER ######################
# SNNAME:	ZTF19aarnrbw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58597.297	19.432	0.116	F	nan	nan	nan
	58616.251	19.861	0.222	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58597.378	19.305	0.160	F	nan	nan	nan
	58606.338	18.615	0.062	F	nan	nan	nan
	58616.294	18.963	0.107	F	nan	nan	nan
	58633.296	20.342	0.215	F	nan	nan	nan
	58636.210	20.332	0.209	F	nan	nan	nan
