###################### HEADER ######################
# SNNAME:	ZTF19acqmwtg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58765.097	18.766	nan	T	nan	nan	nan
	58768.092	18.915	nan	T	nan	nan	nan
	58771.187	18.536	nan	T	nan	nan	nan
	58776.108	19.864	nan	T	nan	nan	nan
	58779.106	19.390	nan	T	nan	nan	nan
	58792.098	18.785	nan	T	nan	nan	nan
	58795.107	18.025	0.106	F	nan	nan	nan
	58798.105	17.651	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58779.084	19.250	nan	T	nan	nan	nan
	58782.183	18.861	nan	T	nan	nan	nan
	58785.083	19.467	nan	T	nan	nan	nan
	58795.075	18.046	0.093	F	nan	nan	nan
	58805.073	17.275	0.133	F	nan	nan	nan
