###################### HEADER ######################
# SNNAME:	ZTF19abzhfjj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58743.379	18.754	0.180	F	nan	nan	nan
	58746.393	18.607	0.092	F	nan	nan	nan
	58749.320	18.562	0.076	F	nan	nan	nan
	58760.352	18.946	0.133	F	nan	nan	nan
	58763.378	19.375	0.161	F	nan	nan	nan
	60337.150	18.117	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58749.296	18.354	0.066	F	nan	nan	nan
	58757.322	18.313	0.049	F	nan	nan	nan
	58760.296	18.626	0.076	F	nan	nan	nan
