###################### HEADER ######################
# SNNAME:	ZTF19aatnfvj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58612.295	18.723	0.075	F	nan	nan	nan
	58616.274	18.713	0.095	F	nan	nan	nan
	58619.269	19.111	0.186	F	nan	nan	nan
	58632.342	20.345	0.227	F	nan	nan	nan
	58635.213	20.504	0.301	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58606.357	19.345	0.174	F	nan	nan	nan
	58612.337	18.749	0.103	F	nan	nan	nan
	58616.361	18.741	0.100	F	nan	nan	nan
	58619.335	19.022	0.273	F	nan	nan	nan
	58638.271	19.595	0.157	F	nan	nan	nan
