###################### HEADER ######################
# SNNAME:	ZTF19aasszud
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.468	18.298	0.065	F	nan	nan	nan
	58634.460	20.202	0.159	F	nan	nan	nan
	58637.460	20.458	0.192	F	nan	nan	nan
	58646.438	20.628	0.386	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58601.502	18.201	0.096	F	nan	nan	nan
	58640.462	19.412	0.107	F	nan	nan	nan
	58646.461	19.761	0.132	F	nan	nan	nan
	58662.470	20.362	0.212	F	nan	nan	nan
