###################### HEADER ######################
# SNNAME:	ZTF19abalrbb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58653.342	19.567	0.234	F	nan	nan	nan
	58657.442	19.124	0.151	F	nan	nan	nan
	58660.337	19.240	0.115	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58657.338	18.818	0.091	F	nan	nan	nan
	58660.320	18.693	0.093	F	nan	nan	nan
	58663.314	18.718	0.088	F	nan	nan	nan
	58669.333	19.080	0.092	F	nan	nan	nan
