###################### HEADER ######################
# SNNAME:	ZTF19achetvw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58781.216	19.820	0.226	F	nan	nan	nan
	58785.213	19.387	0.128	F	nan	nan	nan
	58788.192	19.285	0.140	F	nan	nan	nan
	58791.206	19.740	0.172	F	nan	nan	nan
	58791.276	19.585	0.127	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58781.248	19.471	0.206	F	nan	nan	nan
	58788.211	18.660	0.128	F	nan	nan	nan
	58790.195	18.656	0.074	F	nan	nan	nan
	58791.343	18.670	0.085	F	nan	nan	nan
	58792.184	18.622	0.080	F	nan	nan	nan
	58794.302	18.858	0.136	F	nan	nan	nan
