###################### HEADER ######################
# SNNAME:	ZTF18aayxupv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58279.208	19.773	0.110	F	nan	nan	nan
	58282.244	18.851	0.052	F	nan	nan	nan
	58288.196	17.908	0.053	F	nan	nan	nan
	58294.177	17.937	0.067	F	nan	nan	nan
	58304.196	18.957	0.068	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58279.188	19.803	0.129	F	nan	nan	nan
	58282.195	18.880	0.055	F	nan	nan	nan
	58288.250	17.956	0.060	F	nan	nan	nan
	58294.233	17.861	0.077	F	nan	nan	nan
	58297.254	18.114	0.091	F	nan	nan	nan
	58304.180	18.523	0.070	F	nan	nan	nan
