###################### HEADER ######################
# SNNAME:	ZTF19abfwdyt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58649.174	19.409	nan	T	nan	nan	nan
	58653.256	19.021	nan	T	nan	nan	nan
	58658.193	20.328	nan	T	nan	nan	nan
	58662.197	20.070	nan	T	nan	nan	nan
	58668.192	20.348	nan	T	nan	nan	nan
	58676.174	17.786	0.056	F	nan	nan	nan
	58679.187	16.781	0.036	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58649.217	19.488	nan	T	nan	nan	nan
	58653.187	20.087	nan	T	nan	nan	nan
	58658.178	20.255	nan	T	nan	nan	nan
	58662.176	19.812	nan	T	nan	nan	nan
	58676.193	17.175	0.058	F	nan	nan	nan
	58679.202	16.472	0.037	F	nan	nan	nan
