###################### HEADER ######################
# SNNAME:	ZTF19aapcoqg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58581.192	18.936	0.145	F	nan	nan	nan
	58584.196	18.705	0.112	F	nan	nan	nan
	58587.203	18.627	0.094	F	nan	nan	nan
	58591.161	18.622	0.130	F	nan	nan	nan
	58594.175	18.732	0.077	F	nan	nan	nan
	58598.206	18.947	0.094	F	nan	nan	nan
	58602.202	19.289	0.095	F	nan	nan	nan
	58609.173	19.783	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.160	18.750	0.093	F	nan	nan	nan
	58591.143	18.650	0.095	F	nan	nan	nan
	58598.163	18.866	0.079	F	nan	nan	nan
	58606.175	19.381	0.129	F	nan	nan	nan
	58609.160	19.404	0.176	F	nan	nan	nan
