###################### HEADER ######################
# SNNAME:	ZTF18abvxqtp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58378.315	19.329	0.115	F	nan	nan	nan
	58382.253	18.790	0.140	F	nan	nan	nan
	58387.289	18.535	0.132	F	nan	nan	nan
	58390.303	18.466	0.109	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58375.336	20.001	0.160	F	nan	nan	nan
	58378.378	19.362	0.087	F	nan	nan	nan
	58382.316	18.876	0.085	F	nan	nan	nan
	58390.268	18.427	0.059	F	nan	nan	nan
	58426.233	19.647	0.203	F	nan	nan	nan
	58429.253	19.946	0.129	F	nan	nan	nan
