###################### HEADER ######################
# SNNAME:	ZTF19aawgolt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58635.189	18.890	0.142	F	nan	nan	nan
	58642.168	18.317	0.088	F	nan	nan	nan
	58650.186	18.433	0.110	F	nan	nan	nan
	58662.196	19.547	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58635.232	18.928	0.072	F	nan	nan	nan
	58638.211	18.555	0.080	F	nan	nan	nan
	58642.212	18.357	0.074	F	nan	nan	nan
	58647.236	18.337	0.121	F	nan	nan	nan
	58662.173	18.988	0.139	F	nan	nan	nan
