###################### HEADER ######################
# SNNAME:	ZTF19abrcpnj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58706.419	20.663	0.235	F	nan	nan	nan
	58717.405	19.497	0.161	F	nan	nan	nan
	58723.439	19.717	0.112	F	nan	nan	nan
	58726.441	19.962	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58706.402	20.880	0.270	F	nan	nan	nan
	58712.420	19.923	0.331	F	nan	nan	nan
	58720.386	19.669	0.119	F	nan	nan	nan
	58723.389	19.690	0.101	F	nan	nan	nan
	58726.379	19.928	0.126	F	nan	nan	nan
	58730.419	20.177	0.162	F	nan	nan	nan
	58733.402	20.393	0.194	F	nan	nan	nan
