###################### HEADER ######################
# SNNAME:	ZTF18abxneub
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60127.455	19.605	nan	T	nan	nan	nan
	60136.458	20.141	nan	T	nan	nan	nan
	60140.412	19.233	0.110	F	nan	nan	nan
	60144.458	18.739	0.067	F	nan	nan	nan
	60147.416	18.692	0.071	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60124.460	20.283	nan	T	nan	nan	nan
	60136.426	20.040	nan	T	nan	nan	nan
	60142.444	20.450	nan	T	nan	nan	nan
	60144.394	20.463	nan	T	nan	nan	nan
