###################### HEADER ######################
# SNNAME:	ZTF19aczjzev
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58835.547	18.424	0.140	F	nan	nan	nan
	58872.439	20.349	0.282	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58835.483	18.455	0.179	F	nan	nan	nan
	58852.547	18.850	0.102	F	nan	nan	nan
	58855.543	18.914	0.089	F	nan	nan	nan
	58859.480	19.087	0.159	F	nan	nan	nan
	58875.503	19.844	0.179	F	nan	nan	nan
