###################### HEADER ######################
# SNNAME:	ZTF18abwnsoc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58378.180	20.158	0.178	F	nan	nan	nan
	58381.218	19.383	0.134	F	nan	nan	nan
	58384.257	19.097	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58378.239	20.297	0.270	F	nan	nan	nan
	58381.167	19.670	0.193	F	nan	nan	nan
	58384.165	19.269	0.134	F	nan	nan	nan
	58387.162	19.298	0.150	F	nan	nan	nan
	58390.240	19.055	0.112	F	nan	nan	nan
