###################### HEADER ######################
# SNNAME:	ZTF19aaknign
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.260	19.140	0.171	F	nan	nan	nan
	58547.288	18.799	0.078	F	nan	nan	nan
	58559.151	19.512	0.203	F	nan	nan	nan
	58567.194	20.110	0.226	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58540.217	19.163	0.083	F	nan	nan	nan
	58541.284	19.192	0.240	F	nan	nan	nan
	58547.195	18.778	0.073	F	nan	nan	nan
	58556.168	19.057	0.132	F	nan	nan	nan
	58567.215	19.617	0.126	F	nan	nan	nan
	58572.217	19.633	0.207	F	nan	nan	nan
	58582.195	20.016	0.171	F	nan	nan	nan
