###################### HEADER ######################
# SNNAME:	ZTF19abornyn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58707.269	19.094	0.159	F	nan	nan	nan
	58710.149	18.662	0.143	F	nan	nan	nan
	58716.185	18.207	0.074	F	nan	nan	nan
	58723.186	18.423	0.067	F	nan	nan	nan
	58726.151	18.641	0.086	F	nan	nan	nan
	58732.148	19.327	0.140	F	nan	nan	nan
	58735.129	19.436	0.166	F	nan	nan	nan
	58738.133	19.733	0.243	F	nan	nan	nan
	58741.130	19.781	0.226	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58704.179	19.843	0.165	F	nan	nan	nan
	58707.168	19.114	0.112	F	nan	nan	nan
	58713.236	18.264	0.095	F	nan	nan	nan
	58719.323	18.151	0.098	F	nan	nan	nan
	58723.330	18.267	0.073	F	nan	nan	nan
	58732.229	18.720	0.083	F	nan	nan	nan
	58744.122	19.092	0.076	F	nan	nan	nan
