###################### HEADER ######################
# SNNAME:	ZTF19aamuxso
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58557.460	20.387	0.342	F	nan	nan	nan
	58568.398	19.049	0.148	F	nan	nan	nan
	58574.398	19.221	0.112	F	nan	nan	nan
	58581.299	19.693	0.158	F	nan	nan	nan
	58584.446	19.981	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58560.418	19.690	0.189	F	nan	nan	nan
	58574.424	19.005	0.167	F	nan	nan	nan
	58584.417	19.352	0.143	F	nan	nan	nan
	58587.378	19.500	0.281	F	nan	nan	nan
	58606.357	20.357	0.197	F	nan	nan	nan
