###################### HEADER ######################
# SNNAME:	ZTF19acfthre
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58781.215	18.874	0.111	F	nan	nan	nan
	58785.319	18.701	0.079	F	nan	nan	nan
	58788.192	18.846	0.107	F	nan	nan	nan
	58791.274	18.959	0.094	F	nan	nan	nan
	58794.191	19.108	0.128	F	nan	nan	nan
	58802.230	19.691	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58774.200	19.243	0.159	F	nan	nan	nan
	58777.285	18.788	0.103	F	nan	nan	nan
	58788.252	18.169	0.076	F	nan	nan	nan
	58790.198	18.192	0.066	F	nan	nan	nan
	58791.341	18.208	0.065	F	nan	nan	nan
	58794.301	18.252	0.079	F	nan	nan	nan
	58798.211	18.532	0.137	F	nan	nan	nan
	58801.272	18.741	0.094	F	nan	nan	nan
	58801.308	18.781	0.154	F	nan	nan	nan
	58804.230	18.803	0.138	F	nan	nan	nan
	58811.148	18.969	0.111	F	nan	nan	nan
	58812.228	18.778	0.084	F	nan	nan	nan
