###################### HEADER ######################
# SNNAME:	ZTF18acpeemg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58439.524	19.126	0.145	F	nan	nan	nan
	58450.486	18.839	0.133	F	nan	nan	nan
	58464.502	20.273	0.277	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.546	19.045	0.114	F	nan	nan	nan
	58443.478	18.689	0.114	F	nan	nan	nan
	58447.497	18.843	0.139	F	nan	nan	nan
	58450.543	18.840	0.129	F	nan	nan	nan
	58461.545	19.604	0.150	F	nan	nan	nan
	58464.545	19.656	0.169	F	nan	nan	nan
	58467.545	19.806	0.170	F	nan	nan	nan
