###################### HEADER ######################
# SNNAME:	ZTF18accpjkb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58400.144	20.727	nan	T	nan	nan	nan
	58426.150	18.714	0.126	F	nan	nan	nan
	58429.185	18.080	0.079	F	nan	nan	nan
	58432.169	17.845	0.059	F	nan	nan	nan
	58435.128	17.645	0.068	F	nan	nan	nan
	58438.214	16.560	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58400.186	20.632	nan	T	nan	nan	nan
	58423.124	20.048	nan	T	nan	nan	nan
	58426.108	18.129	nan	T	nan	nan	nan
	58432.110	17.782	0.066	F	nan	nan	nan
	58435.088	17.523	0.081	F	nan	nan	nan
	58435.088	17.523	0.081	F	nan	nan	nan
	58438.237	17.172	0.242	F	nan	nan	nan
	58456.145	18.308	0.088	F	nan	nan	nan
