###################### HEADER ######################
# SNNAME:	ZTF18abshmro
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58365.440	19.265	0.164	F	nan	nan	nan
	58368.404	19.271	0.142	F	nan	nan	nan
	58371.395	19.581	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58362.439	18.728	0.133	F	nan	nan	nan
	58365.500	18.791	0.091	F	nan	nan	nan
	58368.437	18.905	0.082	F	nan	nan	nan
	58371.420	19.020	0.127	F	nan	nan	nan
	58374.381	19.112	0.094	F	nan	nan	nan
