###################### HEADER ######################
# SNNAME:	ZTF19abzfmak
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58743.146	20.030	0.206	F	nan	nan	nan
	58747.145	19.074	0.110	F	nan	nan	nan
	58750.135	18.725	0.093	F	nan	nan	nan
	58760.131	18.263	0.066	F	nan	nan	nan
	58764.195	18.424	0.091	F	nan	nan	nan
	58773.113	18.976	0.157	F	nan	nan	nan
	58776.112	19.296	0.121	F	nan	nan	nan
	58779.112	19.594	0.211	F	nan	nan	nan
	58785.113	20.045	0.323	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.209	19.209	0.118	F	nan	nan	nan
	58764.117	18.481	0.082	F	nan	nan	nan
	58767.112	18.639	0.112	F	nan	nan	nan
	58779.088	19.087	0.151	F	nan	nan	nan
	58782.118	19.045	0.152	F	nan	nan	nan
	58785.102	19.246	0.141	F	nan	nan	nan
	58790.122	19.331	0.172	F	nan	nan	nan
