###################### HEADER ######################
# SNNAME:	ZTF18aaoxryq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58306.298	19.599	0.197	F	nan	nan	nan
	58330.168	19.947	0.196	F	nan	nan	nan
	58330.188	19.993	0.228	F	nan	nan	nan
	58330.208	20.197	0.238	F	nan	nan	nan
	58333.171	19.397	0.129	F	nan	nan	nan
	58336.235	18.972	0.130	F	nan	nan	nan
	58336.236	19.096	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58330.295	19.726	0.232	F	nan	nan	nan
	58333.162	19.543	0.194	F	nan	nan	nan
	58333.163	19.514	0.115	F	nan	nan	nan
	58333.164	19.582	0.176	F	nan	nan	nan
	58336.212	19.162	0.175	F	nan	nan	nan
	58336.213	19.166	0.111	F	nan	nan	nan
