###################### HEADER ######################
# SNNAME:	ZTF19abycslo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58735.419	20.003	0.179	F	nan	nan	nan
	58738.439	19.314	0.171	F	nan	nan	nan
	58741.499	18.829	0.187	F	nan	nan	nan
	58747.482	18.542	0.091	F	nan	nan	nan
	58750.376	18.556	0.101	F	nan	nan	nan
	58756.417	18.831	0.089	F	nan	nan	nan
	58759.417	18.953	0.102	F	nan	nan	nan
	58765.450	19.421	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58735.378	20.062	0.241	F	nan	nan	nan
	58741.419	18.850	0.162	F	nan	nan	nan
	58744.418	18.652	0.120	F	nan	nan	nan
	58747.419	18.655	0.086	F	nan	nan	nan
	58750.327	18.521	0.097	F	nan	nan	nan
	58756.392	18.601	0.083	F	nan	nan	nan
	58765.421	19.089	0.085	F	nan	nan	nan
	58772.358	18.909	0.239	F	nan	nan	nan
	58775.314	19.192	0.111	F	nan	nan	nan
	58781.314	19.466	0.246	F	nan	nan	nan
	58785.293	19.452	0.156	F	nan	nan	nan
