###################### HEADER ######################
# SNNAME:	ZTF19aboqpry
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58703.479	20.015	0.179	F	nan	nan	nan
	58706.461	19.649	0.123	F	nan	nan	nan
	58709.461	19.607	0.169	F	nan	nan	nan
	58723.419	19.826	0.130	F	nan	nan	nan
	58726.404	19.863	0.176	F	nan	nan	nan
	58730.471	20.298	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58703.458	20.130	0.164	F	nan	nan	nan
	58709.416	19.595	0.152	F	nan	nan	nan
	58712.421	19.421	0.138	F	nan	nan	nan
	58717.476	19.415	0.193	F	nan	nan	nan
	58720.386	19.525	0.123	F	nan	nan	nan
	58723.389	19.584	0.103	F	nan	nan	nan
	58726.379	19.672	0.105	F	nan	nan	nan
	58736.434	20.175	0.145	F	nan	nan	nan
