###################### HEADER ######################
# SNNAME:	ZTF19acdlami
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.508	20.213	nan	T	nan	nan	nan
	58792.536	20.031	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.514	18.254	0.072	F	nan	nan	nan
	58785.515	18.763	0.104	F	nan	nan	nan
	58789.528	19.142	0.108	F	nan	nan	nan
	58792.508	19.253	0.168	F	nan	nan	nan
