###################### HEADER ######################
# SNNAME:	ZTF19acgcdas
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58777.482	18.702	0.102	F	nan	nan	nan
	58781.393	18.560	0.087	F	nan	nan	nan
	58784.413	18.524	0.097	F	nan	nan	nan
	58787.362	18.708	0.099	F	nan	nan	nan
	58790.315	18.862	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58774.314	19.081	0.276	F	nan	nan	nan
	58777.292	18.662	0.100	F	nan	nan	nan
	58784.379	18.521	0.076	F	nan	nan	nan
	58790.374	18.744	0.073	F	nan	nan	nan
	58793.365	18.916	0.104	F	nan	nan	nan
	58797.333	19.155	0.187	F	nan	nan	nan
	58803.334	19.112	0.147	F	nan	nan	nan
	58804.250	19.274	0.130	F	nan	nan	nan
	58811.297	19.541	0.145	F	nan	nan	nan
	58812.286	19.500	0.125	F	nan	nan	nan
	58814.210	19.599	0.143	F	nan	nan	nan
