###################### HEADER ######################
# SNNAME:	ZTF19abrsssx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58720.399	18.978	0.134	F	nan	nan	nan
	58732.300	17.044	0.052	F	nan	nan	nan
	58747.299	17.521	0.057	F	nan	nan	nan
	58774.183	19.370	0.229	F	nan	nan	nan
	58777.122	19.543	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58720.371	18.862	0.087	F	nan	nan	nan
	58724.372	17.773	0.058	F	nan	nan	nan
	58732.230	17.052	0.041	F	nan	nan	nan
	58735.304	16.990	0.037	F	nan	nan	nan
	58740.355	17.049	0.055	F	nan	nan	nan
	58744.358	17.244	0.051	F	nan	nan	nan
	58747.253	17.445	0.060	F	nan	nan	nan
	58750.256	17.641	0.069	F	nan	nan	nan
	58758.295	17.790	0.045	F	nan	nan	nan
	58761.205	17.814	0.057	F	nan	nan	nan
	58771.253	18.211	0.086	F	nan	nan	nan
	58774.191	18.317	0.101	F	nan	nan	nan
	58777.190	18.485	0.087	F	nan	nan	nan
	58785.233	18.803	0.114	F	nan	nan	nan
