###################### HEADER ######################
# SNNAME:	ZTF18acuefvt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.476	18.839	0.103	F	nan	nan	nan
	58464.469	18.675	0.082	F	nan	nan	nan
	58480.501	19.291	0.170	F	nan	nan	nan
	58482.512	19.423	0.147	F	nan	nan	nan
	58486.434	19.593	0.182	F	nan	nan	nan
	58491.437	20.052	0.166	F	nan	nan	nan
	58491.456	19.900	0.234	F	nan	nan	nan
	58494.483	20.367	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58455.463	19.767	0.152	F	nan	nan	nan
	58455.517	19.834	0.291	F	nan	nan	nan
	58461.542	18.845	0.090	F	nan	nan	nan
	58468.499	18.567	0.063	F	nan	nan	nan
	58471.526	18.520	0.068	F	nan	nan	nan
	58476.469	18.573	0.090	F	nan	nan	nan
	58480.452	18.897	0.103	F	nan	nan	nan
	58481.438	18.958	0.093	F	nan	nan	nan
	58486.476	19.151	0.091	F	nan	nan	nan
	58493.439	19.307	0.095	F	nan	nan	nan
	58502.518	19.629	0.177	F	nan	nan	nan
