###################### HEADER ######################
# SNNAME:	ZTF19abzzgec
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.501	19.082	0.127	F	nan	nan	nan
	58750.441	18.865	0.101	F	nan	nan	nan
	58756.424	18.655	0.091	F	nan	nan	nan
	58759.459	18.744	0.058	F	nan	nan	nan
	58763.458	18.961	0.087	F	nan	nan	nan
	58766.439	19.084	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.462	19.337	0.188	F	nan	nan	nan
	58750.480	19.012	0.094	F	nan	nan	nan
	58759.500	18.655	0.062	F	nan	nan	nan
	58763.500	18.692	0.084	F	nan	nan	nan
	58766.482	18.835	0.106	F	nan	nan	nan
	58769.440	19.219	0.182	F	nan	nan	nan
	58775.359	19.177	0.122	F	nan	nan	nan
	58778.397	19.267	0.171	F	nan	nan	nan
	58785.485	19.587	0.184	F	nan	nan	nan
	58788.342	19.901	0.180	F	nan	nan	nan
	58792.470	19.981	0.196	F	nan	nan	nan
