###################### HEADER ######################
# SNNAME:	ZTF19accobqx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58766.240	18.747	0.143	F	nan	nan	nan
	58769.195	18.639	0.139	F	nan	nan	nan
	58773.125	18.518	0.086	F	nan	nan	nan
	58776.185	18.625	0.091	F	nan	nan	nan
	58779.184	18.806	0.117	F	nan	nan	nan
	58782.227	18.861	0.091	F	nan	nan	nan
	58791.191	19.598	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58760.276	19.918	0.202	F	nan	nan	nan
	58766.187	18.914	0.104	F	nan	nan	nan
	58769.119	18.984	0.195	F	nan	nan	nan
	58773.195	18.647	0.109	F	nan	nan	nan
	58776.193	18.709	0.102	F	nan	nan	nan
	58779.218	18.673	0.077	F	nan	nan	nan
	58782.186	18.780	0.078	F	nan	nan	nan
	58785.235	18.985	0.116	F	nan	nan	nan
	58788.227	19.103	0.130	F	nan	nan	nan
	58791.125	19.279	0.131	F	nan	nan	nan
	58794.125	19.331	0.182	F	nan	nan	nan
