###################### HEADER ######################
# SNNAME:	ZTF19aallvor
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58543.280	18.928	0.161	F	nan	nan	nan
	58546.271	18.494	0.130	F	nan	nan	nan
	58567.254	19.454	0.136	F	nan	nan	nan
	58575.273	20.239	0.162	F	nan	nan	nan
	58580.253	20.700	0.306	F	nan	nan	nan
	58954.275	20.603	0.377	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58543.336	18.949	0.113	F	nan	nan	nan
	58567.234	19.228	0.101	F	nan	nan	nan
	58572.274	19.285	0.172	F	nan	nan	nan
	58580.274	19.668	0.136	F	nan	nan	nan
	58583.256	19.526	0.149	F	nan	nan	nan
	58586.211	19.816	0.154	F	nan	nan	nan
	58895.425	19.768	0.150	F	nan	nan	nan
	58962.253	19.933	0.213	F	nan	nan	nan
