###################### HEADER ######################
# SNNAME:	ZTF19acpgaet
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58797.232	18.835	0.142	F	nan	nan	nan
	58797.307	18.768	0.141	F	nan	nan	nan
	58802.208	18.604	0.101	F	nan	nan	nan
	58805.192	18.638	0.070	F	nan	nan	nan
	58806.388	18.768	0.091	F	nan	nan	nan
	58811.231	19.051	0.115	F	nan	nan	nan
	58811.259	19.007	0.096	F	nan	nan	nan
	58819.227	19.648	0.080	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58790.373	20.345	0.295	F	nan	nan	nan
	58793.366	19.458	0.163	F	nan	nan	nan
	58798.327	18.537	0.156	F	nan	nan	nan
	58804.349	18.498	0.102	F	nan	nan	nan
	58805.345	18.561	0.087	F	nan	nan	nan
	58811.296	18.690	0.086	F	nan	nan	nan
	58812.234	18.942	0.095	F	nan	nan	nan
	58814.212	19.198	0.140	F	nan	nan	nan
	58833.226	19.608	0.212	F	nan	nan	nan
