###################### HEADER ######################
# SNNAME:	ZTF19achtewn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.538	19.370	0.253	F	nan	nan	nan
	58779.506	19.104	0.128	F	nan	nan	nan
	58781.467	18.828	0.143	F	nan	nan	nan
	58784.491	18.862	0.268	F	nan	nan	nan
	58785.527	18.910	0.081	F	nan	nan	nan
	58786.530	18.668	0.249	F	nan	nan	nan
	58788.507	18.928	0.129	F	nan	nan	nan
	58788.508	19.021	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.517	19.482	0.187	F	nan	nan	nan
	58785.496	18.926	0.106	F	nan	nan	nan
	58788.533	18.992	0.131	F	nan	nan	nan
	58788.538	18.932	0.095	F	nan	nan	nan
	58791.504	19.029	0.147	F	nan	nan	nan
	58791.505	19.016	0.099	F	nan	nan	nan
	58794.534	19.160	0.178	F	nan	nan	nan
	58794.542	19.168	0.098	F	nan	nan	nan
	58799.496	19.338	0.170	F	nan	nan	nan
