###################### HEADER ######################
# SNNAME:	ZTF19ablfcjr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58695.433	20.234	0.175	F	nan	nan	nan
	58703.460	18.878	0.092	F	nan	nan	nan
	58710.463	18.884	0.154	F	nan	nan	nan
	58718.398	19.173	0.146	F	nan	nan	nan
	58724.421	19.777	0.161	F	nan	nan	nan
	58727.377	19.895	0.160	F	nan	nan	nan
	58730.332	20.120	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58697.418	19.873	0.178	F	nan	nan	nan
	58700.399	19.236	0.096	F	nan	nan	nan
	58707.463	18.719	0.078	F	nan	nan	nan
	58710.381	18.766	0.145	F	nan	nan	nan
	58715.377	18.835	0.119	F	nan	nan	nan
	58719.437	19.068	0.116	F	nan	nan	nan
	58724.401	19.304	0.126	F	nan	nan	nan
	58730.377	19.532	0.145	F	nan	nan	nan
	58737.333	19.421	0.174	F	nan	nan	nan
