###################### HEADER ######################
# SNNAME:	ZTF19acxqakw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58837.549	18.826	nan	T	nan	nan	nan
	58852.525	18.595	0.069	F	nan	nan	nan
	58855.502	19.003	0.076	F	nan	nan	nan
	58861.520	19.180	nan	T	nan	nan	nan
	58864.462	19.241	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58852.563	18.350	0.078	F	nan	nan	nan
	58864.521	18.859	0.124	F	nan	nan	nan
