###################### HEADER ######################
# SNNAME:	ZTF19aavlfvn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58628.215	20.363	0.202	F	nan	nan	nan
	58635.211	19.791	0.150	F	nan	nan	nan
	58638.189	19.626	0.129	F	nan	nan	nan
	58641.190	19.612	0.134	F	nan	nan	nan
	58644.189	19.637	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58632.284	19.376	0.149	F	nan	nan	nan
	58638.232	18.956	0.102	F	nan	nan	nan
	58641.276	18.823	0.091	F	nan	nan	nan
	58644.255	18.825	0.100	F	nan	nan	nan
	58650.233	19.045	0.140	F	nan	nan	nan
