###################### HEADER ######################
# SNNAME:	ZTF19aaafgbt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58486.549	20.233	0.223	F	nan	nan	nan
	58486.552	20.342	0.212	F	nan	nan	nan
	58491.485	19.780	0.199	F	nan	nan	nan
	58491.507	19.749	0.149	F	nan	nan	nan
	58494.512	19.470	0.112	F	nan	nan	nan
	58494.512	19.559	0.108	F	nan	nan	nan
	58502.470	19.604	0.255	F	nan	nan	nan
	58502.491	19.514	0.239	F	nan	nan	nan
	58508.555	19.959	0.314	F	nan	nan	nan
	58511.486	20.078	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58486.509	20.355	0.197	F	nan	nan	nan
	58486.510	20.201	0.176	F	nan	nan	nan
	58491.540	19.953	0.213	F	nan	nan	nan
	58494.557	19.595	0.122	F	nan	nan	nan
	58502.554	19.534	0.132	F	nan	nan	nan
	58502.556	19.543	0.156	F	nan	nan	nan
	58508.489	19.790	0.190	F	nan	nan	nan
