###################### HEADER ######################
# SNNAME:	ZTF19aauqywe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.392	19.227	0.133	F	nan	nan	nan
	58628.455	18.993	0.109	F	nan	nan	nan
	58634.243	19.454	0.150	F	nan	nan	nan
	58640.346	20.063	0.227	F	nan	nan	nan
	58643.324	20.347	0.240	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.329	19.025	0.134	F	nan	nan	nan
	58628.393	18.495	0.080	F	nan	nan	nan
	58634.318	18.773	0.095	F	nan	nan	nan
	58637.304	18.888	0.100	F	nan	nan	nan
	58640.290	19.171	0.105	F	nan	nan	nan
	58643.267	19.211	0.165	F	nan	nan	nan
	58646.242	19.099	0.113	F	nan	nan	nan
