###################### HEADER ######################
# SNNAME:	ZTF18absdbvf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58334.179	20.631	nan	T	nan	nan	nan
	58334.180	20.659	nan	T	nan	nan	nan
	58337.173	20.648	nan	T	nan	nan	nan
	58337.173	20.733	nan	T	nan	nan	nan
	58345.180	20.351	nan	T	nan	nan	nan
	58347.204	19.981	nan	T	nan	nan	nan
	58348.155	19.588	nan	T	nan	nan	nan
	58363.159	18.796	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58334.158	19.928	nan	T	nan	nan	nan
	58334.158	19.860	nan	T	nan	nan	nan
	58337.201	20.220	nan	T	nan	nan	nan
	58337.202	20.267	nan	T	nan	nan	nan
	58340.187	19.932	nan	T	nan	nan	nan
	58344.181	20.318	nan	T	nan	nan	nan
	58348.192	19.694	nan	T	nan	nan	nan
	58354.205	19.919	0.270	F	nan	nan	nan
	58362.143	18.994	0.099	F	nan	nan	nan
