###################### HEADER ######################
# SNNAME:	ZTF19abipmfl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58690.454	19.905	0.149	F	nan	nan	nan
	58693.417	19.542	0.107	F	nan	nan	nan
	58695.435	19.476	0.107	F	nan	nan	nan
	58696.401	19.356	0.094	F	nan	nan	nan
	58708.419	19.822	0.245	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58690.400	19.830	0.140	F	nan	nan	nan
	58693.392	19.248	0.086	F	nan	nan	nan
	58696.377	18.967	0.085	F	nan	nan	nan
	58702.380	18.798	0.099	F	nan	nan	nan
	58705.445	18.932	0.072	F	nan	nan	nan
	58708.503	19.122	0.093	F	nan	nan	nan
	58717.332	19.666	0.155	F	nan	nan	nan
