###################### HEADER ######################
# SNNAME:	ZTF19aanmclt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58543.505	20.063	nan	T	nan	nan	nan
	58547.417	20.599	nan	T	nan	nan	nan
	58560.501	20.071	nan	T	nan	nan	nan
	58568.399	19.261	0.116	F	nan	nan	nan
	58572.380	19.528	0.151	F	nan	nan	nan
	58575.335	20.878	nan	T	nan	nan	nan
	58580.398	20.487	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58539.372	19.124	nan	T	nan	nan	nan
	58543.460	20.352	nan	T	nan	nan	nan
	58547.521	20.619	nan	T	nan	nan	nan
	58556.502	20.025	nan	T	nan	nan	nan
	58560.419	20.105	nan	T	nan	nan	nan
	58568.499	19.768	nan	T	nan	nan	nan
	58572.458	18.858	0.087	F	nan	nan	nan
	58580.393	19.536	0.120	F	nan	nan	nan
	58583.352	19.544	0.150	F	nan	nan	nan
