###################### HEADER ######################
# SNNAME:	ZTF18acuscgc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58464.320	19.097	0.086	F	nan	nan	nan
	58468.415	18.694	0.081	F	nan	nan	nan
	58474.507	18.894	0.176	F	nan	nan	nan
	58480.282	19.232	0.175	F	nan	nan	nan
	58488.247	20.436	0.246	F	nan	nan	nan
	58493.242	20.733	0.268	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.515	19.656	0.167	F	nan	nan	nan
	58464.302	18.983	0.140	F	nan	nan	nan
	58471.287	18.712	0.097	F	nan	nan	nan
	58472.291	18.706	0.093	F	nan	nan	nan
	58474.328	18.693	0.125	F	nan	nan	nan
	58480.427	19.146	0.119	F	nan	nan	nan
	58486.448	19.378	0.162	F	nan	nan	nan
	58490.221	19.575	0.145	F	nan	nan	nan
	58493.278	19.568	0.131	F	nan	nan	nan
