###################### HEADER ######################
# SNNAME:	ZTF19abvalfd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58727.154	19.116	0.106	F	nan	nan	nan
	58734.165	17.346	0.044	F	nan	nan	nan
	58737.166	17.097	0.035	F	nan	nan	nan
	58741.134	17.064	0.042	F	nan	nan	nan
	58744.138	17.218	0.062	F	nan	nan	nan
	58758.132	18.648	0.085	F	nan	nan	nan
	58778.116	19.564	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58727.144	18.623	0.083	F	nan	nan	nan
	58731.131	17.564	0.050	F	nan	nan	nan
	58734.140	17.139	0.040	F	nan	nan	nan
	58737.183	16.954	0.042	F	nan	nan	nan
	58744.125	16.883	0.047	F	nan	nan	nan
	58749.116	17.157	0.052	F	nan	nan	nan
	58761.116	17.532	0.043	F	nan	nan	nan
	58765.118	17.629	0.057	F	nan	nan	nan
	58768.121	17.852	0.071	F	nan	nan	nan
	58771.104	18.055	0.067	F	nan	nan	nan
	58775.095	18.292	0.067	F	nan	nan	nan
