###################### HEADER ######################
# SNNAME:	ZTF18abvrzqj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58373.377	20.928	0.310	F	nan	nan	nan
	58376.333	20.103	0.150	F	nan	nan	nan
	58379.355	19.414	0.107	F	nan	nan	nan
	58382.380	19.149	0.120	F	nan	nan	nan
	58385.388	18.899	0.187	F	nan	nan	nan
	58388.356	18.951	0.156	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58376.413	20.160	0.136	F	nan	nan	nan
	58379.397	19.714	0.132	F	nan	nan	nan
	58382.330	19.354	0.119	F	nan	nan	nan
	58388.290	19.160	0.151	F	nan	nan	nan
