###################### HEADER ######################
# SNNAME:	ZTF19aakthjl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58543.381	18.583	0.253	F	nan	nan	nan
	58543.381	18.583	0.253	F	nan	nan	nan
	58547.356	18.372	0.073	F	nan	nan	nan
	58547.356	18.372	0.073	F	nan	nan	nan
	58556.378	18.691	0.109	F	nan	nan	nan
	58559.356	18.887	0.112	F	nan	nan	nan
	58567.291	19.629	0.207	F	nan	nan	nan
	58567.447	19.713	0.283	F	nan	nan	nan
	58575.316	20.103	0.246	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.462	19.377	0.380	F	nan	nan	nan
	58540.310	18.834	0.140	F	nan	nan	nan
	58556.421	18.548	0.090	F	nan	nan	nan
	58558.244	18.571	0.096	F	nan	nan	nan
	58567.362	19.015	0.117	F	nan	nan	nan
	58572.358	19.170	0.174	F	nan	nan	nan
	58580.326	19.520	0.153	F	nan	nan	nan
	58580.345	19.607	0.223	F	nan	nan	nan
	58582.226	19.653	0.151	F	nan	nan	nan
