###################### HEADER ######################
# SNNAME:	ZTF19acbvnaw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58749.504	19.055	nan	T	nan	nan	nan
	58760.486	18.936	0.132	F	nan	nan	nan
	58764.517	19.085	0.137	F	nan	nan	nan
	58767.489	19.341	0.214	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58757.509	19.121	0.127	F	nan	nan	nan
	58760.515	18.948	0.144	F	nan	nan	nan
	58764.494	19.091	0.141	F	nan	nan	nan
