###################### HEADER ######################
# SNNAME:	ZTF19actzjrf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58806.336	18.856	0.110	F	nan	nan	nan
	58812.317	18.484	0.142	F	nan	nan	nan
	58830.127	18.504	0.150	F	nan	nan	nan
	58833.173	18.928	0.150	F	nan	nan	nan
	58837.128	19.249	0.129	F	nan	nan	nan
	58872.148	20.460	0.354	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58812.190	18.599	0.094	F	nan	nan	nan
	58833.243	18.370	0.079	F	nan	nan	nan
	58837.105	18.504	0.071	F	nan	nan	nan
	58854.127	18.871	0.187	F	nan	nan	nan
	58861.128	19.459	0.120	F	nan	nan	nan
	58875.105	19.664	0.156	F	nan	nan	nan
