###################### HEADER ######################
# SNNAME:	ZTF19aanyubf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58574.490	17.583	0.138	F	nan	nan	nan
	58582.468	17.738	0.049	F	nan	nan	nan
	58593.449	18.311	0.095	F	nan	nan	nan
	58601.494	18.438	0.078	F	nan	nan	nan
	58607.490	18.613	0.069	F	nan	nan	nan
	58633.427	19.724	0.156	F	nan	nan	nan
	58636.433	19.765	0.161	F	nan	nan	nan
	58639.409	19.821	0.133	F	nan	nan	nan
	58658.404	20.484	0.250	F	nan	nan	nan
	58661.432	20.413	0.173	F	nan	nan	nan
