###################### HEADER ######################
# SNNAME:	ZTF19achqzdy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59785.455	18.907	0.078	F	nan	nan	nan
	59787.456	19.003	0.085	F	nan	nan	nan
	59793.462	19.511	0.107	F	nan	nan	nan
	59798.435	19.912	0.177	F	nan	nan	nan
	59817.443	21.210	0.297	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59787.434	18.970	0.076	F	nan	nan	nan
	59798.461	19.520	0.114	F	nan	nan	nan
	59801.479	19.572	0.105	F	nan	nan	nan
	59806.401	19.718	0.247	F	nan	nan	nan
	59810.454	19.828	0.143	F	nan	nan	nan
	59813.441	19.889	0.147	F	nan	nan	nan
	59815.476	19.933	0.147	F	nan	nan	nan
	59817.463	20.186	0.178	F	nan	nan	nan
	59822.484	20.219	0.168	F	nan	nan	nan
