###################### HEADER ######################
# SNNAME:	ZTF19aamsnhu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58559.326	19.546	0.221	F	nan	nan	nan
	58567.491	18.704	0.151	F	nan	nan	nan
	58572.267	18.818	0.116	F	nan	nan	nan
	58575.283	18.879	0.088	F	nan	nan	nan
	58580.248	19.074	0.100	F	nan	nan	nan
	58580.269	19.140	0.105	F	nan	nan	nan
	58586.181	19.477	0.187	F	nan	nan	nan
	58587.228	19.608	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58567.240	19.025	0.100	F	nan	nan	nan
	58572.284	18.847	0.138	F	nan	nan	nan
	58575.245	18.815	0.175	F	nan	nan	nan
	58583.267	19.192	0.125	F	nan	nan	nan
	58586.222	19.284	0.174	F	nan	nan	nan
	58592.266	19.319	0.236	F	nan	nan	nan
	58599.164	19.640	0.142	F	nan	nan	nan
