###################### HEADER ######################
# SNNAME:	ZTF19abfdszw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58673.301	19.869	0.207	F	nan	nan	nan
	58676.297	18.531	0.085	F	nan	nan	nan
	58679.283	18.068	0.080	F	nan	nan	nan
	58682.176	17.860	0.082	F	nan	nan	nan
	58685.195	17.789	0.064	F	nan	nan	nan
	58692.222	18.159	0.072	F	nan	nan	nan
	58698.202	18.648	0.241	F	nan	nan	nan
	58715.159	20.046	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58676.215	18.487	0.097	F	nan	nan	nan
	58679.220	17.939	0.062	F	nan	nan	nan
	58682.243	17.733	0.056	F	nan	nan	nan
	58689.180	17.657	0.047	F	nan	nan	nan
	58692.185	17.975	0.069	F	nan	nan	nan
	58705.157	18.573	0.090	F	nan	nan	nan
	58712.242	19.034	0.108	F	nan	nan	nan
