###################### HEADER ######################
# SNNAME:	ZTF19actaiag
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.121	20.586	nan	T	nan	nan	nan
	58785.120	20.393	nan	T	nan	nan	nan
	58789.118	20.085	nan	T	nan	nan	nan
	58792.105	20.145	nan	T	nan	nan	nan
	58795.121	19.578	nan	T	nan	nan	nan
	58798.102	19.417	nan	T	nan	nan	nan
	58801.091	19.445	nan	T	nan	nan	nan
	58804.098	18.524	0.093	F	nan	nan	nan
	58812.114	17.127	0.052	F	nan	nan	nan
	58886.486	19.098	nan	T	nan	nan	nan
	58892.552	20.154	0.286	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58779.097	20.307	nan	T	nan	nan	nan
	58782.117	20.185	nan	T	nan	nan	nan
	58785.095	20.249	nan	T	nan	nan	nan
	58792.121	19.869	nan	T	nan	nan	nan
	58886.570	19.982	nan	T	nan	nan	nan
	58892.538	20.033	nan	T	nan	nan	nan
	58895.513	19.746	0.189	F	nan	nan	nan
