###################### HEADER ######################
# SNNAME:	ZTF18acpfwmm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58443.529	18.304	0.048	F	nan	nan	nan
	58450.446	17.590	0.038	F	nan	nan	nan
	58464.321	18.222	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.518	19.457	0.158	F	nan	nan	nan
	58443.423	18.423	0.066	F	nan	nan	nan
	58447.415	17.894	0.067	F	nan	nan	nan
	58447.504	17.832	0.075	F	nan	nan	nan
	58450.383	17.717	0.045	F	nan	nan	nan
	58455.487	17.734	0.056	F	nan	nan	nan
	58461.519	18.081	0.072	F	nan	nan	nan
	58464.304	18.229	0.073	F	nan	nan	nan
	58471.280	18.537	0.106	F	nan	nan	nan
	58474.340	18.692	0.133	F	nan	nan	nan
	58476.436	18.484	0.082	F	nan	nan	nan
	58480.428	18.878	0.129	F	nan	nan	nan
	58481.455	19.014	0.098	F	nan	nan	nan
	58493.278	19.477	0.151	F	nan	nan	nan
