###################### HEADER ######################
# SNNAME:	ZTF18abmjyvo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58343.179	20.055	0.188	F	nan	nan	nan
	58346.156	19.605	0.196	F	nan	nan	nan
	58349.161	19.383	0.169	F	nan	nan	nan
	58352.158	19.098	0.163	F	nan	nan	nan
	58362.195	19.943	0.161	F	nan	nan	nan
	58365.235	20.230	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58343.160	19.821	0.138	F	nan	nan	nan
	58346.176	19.454	0.112	F	nan	nan	nan
	58349.236	19.120	0.111	F	nan	nan	nan
	58352.221	18.956	0.095	F	nan	nan	nan
	58356.239	18.959	0.121	F	nan	nan	nan
	58359.220	18.871	0.123	F	nan	nan	nan
	58362.139	19.164	0.099	F	nan	nan	nan
	58365.144	19.423	0.109	F	nan	nan	nan
	58368.160	19.558	0.091	F	nan	nan	nan
	58371.161	19.700	0.116	F	nan	nan	nan
	58374.132	19.725	0.124	F	nan	nan	nan
	58381.144	20.103	0.194	F	nan	nan	nan
