###################### HEADER ######################
# SNNAME:	ZTF18aaydmkh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58278.370	19.727	0.084	F	nan	nan	nan
	58281.281	19.346	0.060	F	nan	nan	nan
	58284.259	19.123	0.054	F	nan	nan	nan
	58290.244	19.122	0.119	F	nan	nan	nan
	58300.217	19.783	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58278.307	19.553	0.099	F	nan	nan	nan
	58281.340	19.173	0.068	F	nan	nan	nan
	58284.322	18.738	0.074	F	nan	nan	nan
	58287.320	18.956	0.053	F	nan	nan	nan
	58290.348	18.929	0.102	F	nan	nan	nan
	58293.258	18.964	0.104	F	nan	nan	nan
	58297.331	19.189	0.159	F	nan	nan	nan
	58300.327	19.256	0.135	F	nan	nan	nan
	58306.200	19.524	0.159	F	nan	nan	nan
	58314.198	19.730	0.159	F	nan	nan	nan
