###################### HEADER ######################
# SNNAME:	ZTF19aafwrhf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58830.554	18.323	0.091	F	nan	nan	nan
	58838.456	18.047	0.082	F	nan	nan	nan
	58850.422	19.509	0.220	F	nan	nan	nan
	58854.484	19.893	0.355	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58827.330	18.617	0.132	F	nan	nan	nan
	58827.426	18.965	0.148	F	nan	nan	nan
	58830.416	18.303	0.087	F	nan	nan	nan
	58833.388	18.041	0.088	F	nan	nan	nan
	58835.421	17.954	0.065	F	nan	nan	nan
	58838.436	17.932	0.070	F	nan	nan	nan
	58850.445	18.407	0.115	F	nan	nan	nan
	58854.441	18.428	0.134	F	nan	nan	nan
	58855.307	18.624	0.119	F	nan	nan	nan
	58861.299	18.912	0.185	F	nan	nan	nan
	58873.234	19.474	0.130	F	nan	nan	nan
