###################### HEADER ######################
# SNNAME:	ZTF19abbytxa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.190	20.598	nan	T	nan	nan	nan
	58637.214	20.531	nan	T	nan	nan	nan
	58640.197	20.461	nan	T	nan	nan	nan
	58643.169	19.636	nan	T	nan	nan	nan
	58654.233	19.349	nan	T	nan	nan	nan
	58662.198	19.380	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58637.182	20.587	nan	T	nan	nan	nan
	58640.213	20.306	nan	T	nan	nan	nan
	58643.239	19.715	nan	T	nan	nan	nan
	58647.237	19.376	nan	T	nan	nan	nan
	58650.249	19.553	nan	T	nan	nan	nan
	58654.174	19.819	nan	T	nan	nan	nan
	58662.176	19.501	0.204	F	nan	nan	nan
	58669.174	19.086	0.154	F	nan	nan	nan
