###################### HEADER ######################
# SNNAME:	ZTF19aapcvdi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58575.206	19.491	0.247	F	nan	nan	nan
	58581.207	18.696	0.069	F	nan	nan	nan
	58591.168	18.689	0.109	F	nan	nan	nan
	58594.169	18.770	0.086	F	nan	nan	nan
	58598.191	18.973	0.078	F	nan	nan	nan
	58602.191	19.413	0.128	F	nan	nan	nan
	58609.187	19.966	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58575.148	19.723	0.334	F	nan	nan	nan
	58584.155	18.667	0.081	F	nan	nan	nan
	58598.150	19.038	0.100	F	nan	nan	nan
	58606.171	19.238	0.130	F	nan	nan	nan
	58609.152	19.508	0.115	F	nan	nan	nan
