###################### HEADER ######################
# SNNAME:	ZTF19acjjwsy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58782.299	19.889	0.126	F	nan	nan	nan
	58785.380	19.492	0.140	F	nan	nan	nan
	58791.324	19.126	0.086	F	nan	nan	nan
	58797.218	19.307	0.173	F	nan	nan	nan
	58806.363	19.988	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.491	19.577	0.163	F	nan	nan	nan
	58788.339	19.184	0.115	F	nan	nan	nan
	58791.368	19.000	0.102	F	nan	nan	nan
	58794.326	19.000	0.094	F	nan	nan	nan
	58797.435	18.912	0.121	F	nan	nan	nan
	58798.227	18.893	0.105	F	nan	nan	nan
	58799.261	18.808	0.113	F	nan	nan	nan
	58801.325	18.855	0.107	F	nan	nan	nan
	58803.302	19.073	0.103	F	nan	nan	nan
	58812.266	19.525	0.102	F	nan	nan	nan
	58812.276	19.501	0.134	F	nan	nan	nan
