###################### HEADER ######################
# SNNAME:	ZTF18aasesgl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58255.218	19.307	0.063	F	nan	nan	nan
	58258.279	19.304	0.067	F	nan	nan	nan
	58262.270	19.443	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58258.237	19.122	0.071	F	nan	nan	nan
	58266.276	19.140	0.149	F	nan	nan	nan
	58279.243	19.908	0.137	F	nan	nan	nan
