###################### HEADER ######################
# SNNAME:	ZTF19abpyjqx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58711.241	19.770	0.274	F	nan	nan	nan
	58714.154	19.626	0.127	F	nan	nan	nan
	58718.154	19.441	0.146	F	nan	nan	nan
	58724.186	19.551	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58711.276	19.462	0.272	F	nan	nan	nan
	58718.143	19.014	0.110	F	nan	nan	nan
	58724.166	18.951	0.106	F	nan	nan	nan
	58733.212	19.307	0.165	F	nan	nan	nan
