###################### HEADER ######################
# SNNAME:	ZTF19acbvrdu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.507	19.245	0.138	F	nan	nan	nan
	58764.515	19.295	0.108	F	nan	nan	nan
	58767.492	19.439	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.529	19.463	0.127	F	nan	nan	nan
	58761.505	19.383	0.140	F	nan	nan	nan
	58770.491	19.372	0.188	F	nan	nan	nan
	58776.509	19.780	0.159	F	nan	nan	nan
