###################### HEADER ######################
# SNNAME:	ZTF19aacxrzt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58494.467	19.331	0.131	F	nan	nan	nan
	58507.468	18.487	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58492.479	19.677	0.166	F	nan	nan	nan
	58493.472	19.613	0.148	F	nan	nan	nan
	58502.505	18.461	0.113	F	nan	nan	nan
	58507.277	18.438	0.098	F	nan	nan	nan
	58510.275	18.547	0.077	F	nan	nan	nan
	58511.411	18.579	0.077	F	nan	nan	nan
	58513.412	18.577	0.092	F	nan	nan	nan
	58523.212	19.032	0.115	F	nan	nan	nan
