###################### HEADER ######################
# SNNAME:	ZTF19abotfag
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58704.370	19.733	0.188	F	nan	nan	nan
	58707.399	19.141	0.186	F	nan	nan	nan
	58714.245	19.098	0.174	F	nan	nan	nan
	58717.378	19.119	0.169	F	nan	nan	nan
	58719.240	19.197	0.155	F	nan	nan	nan
	58723.256	19.454	0.111	F	nan	nan	nan
	58725.316	19.632	0.199	F	nan	nan	nan
	58726.243	19.744	0.175	F	nan	nan	nan
	58732.299	20.190	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58705.441	19.611	0.186	F	nan	nan	nan
	58714.339	19.065	0.129	F	nan	nan	nan
	58716.368	18.951	0.124	F	nan	nan	nan
	58720.371	19.168	0.150	F	nan	nan	nan
	58732.231	19.628	0.195	F	nan	nan	nan
	58732.232	19.711	0.169	F	nan	nan	nan
