###################### HEADER ######################
# SNNAME:	ZTF19abahsdc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.210	20.471	nan	T	nan	nan	nan
	58637.211	20.431	nan	T	nan	nan	nan
	58640.191	20.491	nan	T	nan	nan	nan
	58643.192	19.824	nan	T	nan	nan	nan
	58649.170	18.804	nan	T	nan	nan	nan
	58652.170	18.953	nan	T	nan	nan	nan
	58655.234	19.799	nan	T	nan	nan	nan
	58658.190	18.728	0.076	F	nan	nan	nan
	58662.191	19.188	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.252	20.333	nan	T	nan	nan	nan
	58637.189	20.389	nan	T	nan	nan	nan
	58640.231	20.285	nan	T	nan	nan	nan
	58643.233	20.076	nan	T	nan	nan	nan
	58649.212	19.250	nan	T	nan	nan	nan
	58652.274	19.036	nan	T	nan	nan	nan
	58655.174	18.201	0.093	F	nan	nan	nan
	58658.171	18.492	0.127	F	nan	nan	nan
