###################### HEADER ######################
# SNNAME:	ZTF18adathpb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58483.134	19.654	0.139	F	nan	nan	nan
	58483.148	19.581	0.158	F	nan	nan	nan
	58483.173	19.602	0.169	F	nan	nan	nan
	58487.186	19.630	0.149	F	nan	nan	nan
	58490.118	20.219	0.256	F	nan	nan	nan
	58494.187	20.894	0.290	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.306	19.396	0.154	F	nan	nan	nan
	58480.306	19.513	0.200	F	nan	nan	nan
	58483.098	18.850	0.067	F	nan	nan	nan
	58483.099	18.830	0.081	F	nan	nan	nan
	58486.138	18.700	0.074	F	nan	nan	nan
	58486.139	18.702	0.071	F	nan	nan	nan
	58490.147	18.707	0.072	F	nan	nan	nan
	58490.180	18.748	0.073	F	nan	nan	nan
	58493.138	19.021	0.083	F	nan	nan	nan
	58493.144	19.048	0.097	F	nan	nan	nan
	58503.119	19.858	0.247	F	nan	nan	nan
	58503.134	19.819	0.178	F	nan	nan	nan
