###################### HEADER ######################
# SNNAME:	ZTF19aayckwk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58641.439	19.386	0.160	F	nan	nan	nan
	58644.439	18.989	0.128	F	nan	nan	nan
	58647.464	18.819	0.125	F	nan	nan	nan
	58653.376	18.615	0.172	F	nan	nan	nan
	58665.481	19.937	0.245	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58641.482	19.498	0.118	F	nan	nan	nan
	58644.481	19.045	0.162	F	nan	nan	nan
	58650.422	18.721	0.080	F	nan	nan	nan
	58653.439	18.605	0.128	F	nan	nan	nan
	58657.419	18.799	0.121	F	nan	nan	nan
	58677.275	19.554	0.190	F	nan	nan	nan
