###################### HEADER ######################
# SNNAME:	ZTF19adcbxkw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58846.502	19.070	0.092	F	nan	nan	nan
	58849.482	18.760	0.074	F	nan	nan	nan
	58853.486	18.703	0.072	F	nan	nan	nan
	58853.499	18.767	0.063	F	nan	nan	nan
	58871.400	20.101	0.240	F	nan	nan	nan
	58871.401	20.140	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58846.458	18.907	0.099	F	nan	nan	nan
	58849.458	18.746	0.072	F	nan	nan	nan
	58854.428	18.776	0.114	F	nan	nan	nan
	58862.336	19.017	0.133	F	nan	nan	nan
	58866.372	19.192	0.109	F	nan	nan	nan
	58875.282	19.211	0.121	F	nan	nan	nan
	58877.300	19.461	0.153	F	nan	nan	nan
