###################### HEADER ######################
# SNNAME:	ZTF19abzmnuk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58745.134	19.329	0.128	F	nan	nan	nan
	58745.134	19.151	0.100	F	nan	nan	nan
	58749.129	18.067	0.074	F	nan	nan	nan
	58749.130	18.123	0.083	F	nan	nan	nan
	58758.130	17.476	0.069	F	nan	nan	nan
	58760.145	17.516	0.062	F	nan	nan	nan
	58772.117	18.726	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58749.112	18.094	0.086	F	nan	nan	nan
	58749.113	18.049	0.082	F	nan	nan	nan
	58761.119	17.651	0.065	F	nan	nan	nan
	58765.111	18.012	0.084	F	nan	nan	nan
	58765.119	17.996	0.071	F	nan	nan	nan
	58768.119	18.095	0.084	F	nan	nan	nan
	58775.093	18.215	0.088	F	nan	nan	nan
