###################### HEADER ######################
# SNNAME:	ZTF19aadoocn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58505.455	17.310	0.054	F	nan	nan	nan
	58506.515	17.140	0.060	F	nan	nan	nan
	58509.533	16.967	0.048	F	nan	nan	nan
	58511.473	16.975	0.042	F	nan	nan	nan
	58511.473	16.975	0.042	F	nan	nan	nan
	58522.466	17.382	0.039	F	nan	nan	nan
	58526.439	17.918	0.072	F	nan	nan	nan
	58546.274	19.193	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58502.547	17.814	0.057	F	nan	nan	nan
	58503.474	17.639	0.051	F	nan	nan	nan
	58505.503	17.394	0.098	F	nan	nan	nan
	58509.482	17.131	0.037	F	nan	nan	nan
	58526.487	17.333	0.057	F	nan	nan	nan
	58538.337	17.435	0.271	F	nan	nan	nan
	58543.338	17.974	0.048	F	nan	nan	nan
	58559.289	18.843	0.110	F	nan	nan	nan
	58567.316	18.935	0.124	F	nan	nan	nan
	58572.295	19.264	0.160	F	nan	nan	nan
