###################### HEADER ######################
# SNNAME:	ZTF18aamfybf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60842.246	18.665	0.081	F	nan	nan	nan
	60844.289	18.559	0.097	F	nan	nan	nan
	60846.283	18.605	0.085	F	nan	nan	nan
	60848.350	18.623	0.120	F	nan	nan	nan
	60852.257	18.893	0.117	F	nan	nan	nan
	60854.279	19.036	0.111	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60848.307	18.720	0.123	F	nan	nan	nan
