###################### HEADER ######################
# SNNAME:	ZTF18adbbhww
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59524.507	20.258	0.142	F	nan	nan	nan
	59525.466	20.010	0.143	F	nan	nan	nan
	59526.448	19.858	0.150	F	nan	nan	nan
	59529.382	19.414	0.111	F	nan	nan	nan
	59530.417	19.187	0.214	F	nan	nan	nan
	59531.380	19.173	0.118	F	nan	nan	nan
	59536.406	19.153	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59529.404	19.004	0.090	F	nan	nan	nan
	59530.381	19.007	0.081	F	nan	nan	nan
	59531.420	18.976	0.087	F	nan	nan	nan
	59532.437	18.943	0.083	F	nan	nan	nan
	59536.393	18.700	0.126	F	nan	nan	nan
	59538.308	18.725	0.108	F	nan	nan	nan
	59878.483	19.282	0.194	F	nan	nan	nan
