###################### HEADER ######################
# SNNAME:	ZTF19abidfsb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58691.460	19.529	0.124	F	nan	nan	nan
	58694.430	19.101	0.081	F	nan	nan	nan
	58704.376	18.989	0.105	F	nan	nan	nan
	58707.397	19.103	0.124	F	nan	nan	nan
	58714.478	19.491	0.327	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58688.417	20.057	0.180	F	nan	nan	nan
	58691.407	19.434	0.133	F	nan	nan	nan
	58694.389	19.101	0.109	F	nan	nan	nan
	58698.433	18.903	0.080	F	nan	nan	nan
	58707.502	18.890	0.105	F	nan	nan	nan
	58714.377	19.253	0.149	F	nan	nan	nan
	58717.331	19.393	0.156	F	nan	nan	nan
	58720.391	19.268	0.128	F	nan	nan	nan
	58735.371	19.997	0.204	F	nan	nan	nan
