###################### HEADER ######################
# SNNAME:	ZTF18aaovwbp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60923.139	19.788	0.244	F	nan	nan	nan
	60925.238	18.898	0.168	F	nan	nan	nan
	60927.158	18.881	0.134	F	nan	nan	nan
	60927.158	18.868	0.128	F	nan	nan	nan
	60932.163	18.569	0.087	F	nan	nan	nan
	60932.164	18.491	0.081	F	nan	nan	nan
	60948.125	19.824	0.213	F	nan	nan	nan
	60948.139	20.104	0.237	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58302.305	19.116	0.171	F	nan	nan	nan
	60925.224	19.119	0.199	F	nan	nan	nan
	60927.197	18.700	0.166	F	nan	nan	nan
	60927.197	18.748	0.109	F	nan	nan	nan
	60932.143	18.606	0.107	F	nan	nan	nan
	60950.175	19.141	0.184	F	nan	nan	nan
