###################### HEADER ######################
# SNNAME:	ZTF19abahsgg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58649.190	19.604	0.314	F	nan	nan	nan
	58655.237	18.567	0.105	F	nan	nan	nan
	58658.193	18.208	0.054	F	nan	nan	nan
	58661.226	18.070	0.059	F	nan	nan	nan
	58670.205	18.176	0.073	F	nan	nan	nan
	58679.186	18.819	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58649.218	19.900	0.269	F	nan	nan	nan
	58655.175	18.618	0.079	F	nan	nan	nan
	58658.179	18.369	0.059	F	nan	nan	nan
	58661.198	18.240	0.066	F	nan	nan	nan
	58667.227	18.185	0.061	F	nan	nan	nan
	58673.208	18.401	0.076	F	nan	nan	nan
	58676.194	18.510	0.086	F	nan	nan	nan
	58679.202	18.619	0.090	F	nan	nan	nan
