###################### HEADER ######################
# SNNAME:	ZTF19aayshvd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.194	20.544	nan	T	nan	nan	nan
	58637.218	20.176	nan	T	nan	nan	nan
	58640.172	19.799	nan	T	nan	nan	nan
	58645.200	18.607	0.133	F	nan	nan	nan
	58648.170	18.010	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58618.294	16.631	nan	T	nan	nan	nan
	58634.170	20.319	nan	T	nan	nan	nan
	58637.178	20.247	nan	T	nan	nan	nan
	58640.221	19.858	nan	T	nan	nan	nan
	58648.199	18.160	0.137	F	nan	nan	nan
