###################### HEADER ######################
# SNNAME:	ZTF19abfhszx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58673.480	19.763	0.197	F	nan	nan	nan
	58680.439	18.117	0.108	F	nan	nan	nan
	58692.356	17.939	0.159	F	nan	nan	nan
	58695.388	17.950	0.066	F	nan	nan	nan
	58698.332	18.215	0.178	F	nan	nan	nan
	58701.331	18.403	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58673.443	20.186	0.189	F	nan	nan	nan
	58676.481	18.941	0.091	F	nan	nan	nan
	58684.439	17.960	0.085	F	nan	nan	nan
	58692.354	17.918	0.096	F	nan	nan	nan
	58695.336	18.001	0.056	F	nan	nan	nan
	58698.398	18.222	0.079	F	nan	nan	nan
	58701.378	18.464	0.078	F	nan	nan	nan
	58706.391	18.718	0.146	F	nan	nan	nan
	58718.324	18.865	0.118	F	nan	nan	nan
