###################### HEADER ######################
# SNNAME:	ZTF19acdtmwh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58749.505	19.358	nan	T	nan	nan	nan
	58760.485	19.693	nan	T	nan	nan	nan
	58764.518	20.429	nan	T	nan	nan	nan
	58767.495	19.221	0.186	F	nan	nan	nan
	58770.529	18.888	0.150	F	nan	nan	nan
	58776.541	18.913	0.157	F	nan	nan	nan
	58781.468	19.376	0.204	F	nan	nan	nan
	58784.495	19.422	0.224	F	nan	nan	nan
	58788.518	19.657	0.162	F	nan	nan	nan
	58791.530	20.730	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58757.509	19.838	nan	T	nan	nan	nan
	58760.515	19.955	nan	T	nan	nan	nan
	58764.488	19.683	0.159	F	nan	nan	nan
	58770.486	18.748	0.119	F	nan	nan	nan
	58776.518	18.705	0.081	F	nan	nan	nan
	58784.537	19.064	nan	T	nan	nan	nan
	58788.531	19.163	0.108	F	nan	nan	nan
	58791.515	19.515	0.139	F	nan	nan	nan
	58794.533	19.459	0.128	F	nan	nan	nan
