###################### HEADER ######################
# SNNAME:	ZTF19aajwdqt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58524.420	19.340	0.149	F	nan	nan	nan
	58539.379	18.320	0.079	F	nan	nan	nan
	58547.335	18.578	0.086	F	nan	nan	nan
	58560.233	19.361	0.272	F	nan	nan	nan
	58567.253	19.903	0.150	F	nan	nan	nan
	58581.296	20.356	0.271	F	nan	nan	nan
	58584.252	20.384	0.282	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58524.465	19.521	0.131	F	nan	nan	nan
	58539.315	18.298	0.148	F	nan	nan	nan
	58543.355	18.445	0.055	F	nan	nan	nan
	58557.263	18.714	0.098	F	nan	nan	nan
	58560.337	18.739	0.101	F	nan	nan	nan
	58567.356	18.989	0.105	F	nan	nan	nan
	58573.273	19.155	0.114	F	nan	nan	nan
	58581.253	19.452	0.117	F	nan	nan	nan
	58584.296	19.570	0.141	F	nan	nan	nan
	58587.253	19.661	0.213	F	nan	nan	nan
