###################### HEADER ######################
# SNNAME:	ZTF19acgcshq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58775.437	19.016	0.159	F	nan	nan	nan
	58778.503	18.739	0.107	F	nan	nan	nan
	58779.468	18.735	0.093	F	nan	nan	nan
	58787.432	18.707	0.137	F	nan	nan	nan
	58790.339	18.841	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58769.439	19.999	0.259	F	nan	nan	nan
	58775.360	18.903	0.115	F	nan	nan	nan
	58776.422	18.779	0.134	F	nan	nan	nan
	58777.444	18.736	0.094	F	nan	nan	nan
	58781.482	18.472	0.117	F	nan	nan	nan
	58783.506	18.377	0.107	F	nan	nan	nan
	58784.502	18.315	0.167	F	nan	nan	nan
	58787.503	18.468	0.123	F	nan	nan	nan
	58793.472	18.676	0.085	F	nan	nan	nan
	58805.390	19.307	0.203	F	nan	nan	nan
	58806.329	19.325	0.132	F	nan	nan	nan
