###################### HEADER ######################
# SNNAME:	ZTF19abhdqlq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58666.481	19.518	nan	T	nan	nan	nan
	58669.440	20.597	nan	T	nan	nan	nan
	58672.335	20.724	nan	T	nan	nan	nan
	58675.335	20.144	nan	T	nan	nan	nan
	58678.315	19.989	0.301	F	nan	nan	nan
	58688.315	18.804	0.090	F	nan	nan	nan
	58694.314	19.015	0.086	F	nan	nan	nan
	58700.328	19.545	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58666.341	20.614	nan	T	nan	nan	nan
	58669.400	20.660	nan	T	nan	nan	nan
	58675.273	20.206	nan	T	nan	nan	nan
	58678.232	19.891	0.230	F	nan	nan	nan
	58684.443	18.702	0.106	F	nan	nan	nan
	58688.376	18.639	0.078	F	nan	nan	nan
	58691.377	18.559	0.076	F	nan	nan	nan
	58694.336	19.914	nan	T	nan	nan	nan
	58697.379	18.917	0.091	F	nan	nan	nan
	58700.377	19.201	0.107	F	nan	nan	nan
