###################### HEADER ######################
# SNNAME:	ZTF19abdsqmf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58645.192	18.897	nan	T	nan	nan	nan
	58645.210	19.363	nan	T	nan	nan	nan
	58653.252	18.842	nan	T	nan	nan	nan
	58662.190	19.829	nan	T	nan	nan	nan
	58662.192	20.005	nan	T	nan	nan	nan
	58669.190	19.461	0.160	F	nan	nan	nan
	58672.170	18.467	nan	T	nan	nan	nan
	58672.171	19.227	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58642.230	20.017	nan	T	nan	nan	nan
	58645.273	18.966	nan	T	nan	nan	nan
	58649.230	18.662	nan	T	nan	nan	nan
	58653.209	19.265	nan	T	nan	nan	nan
	58655.171	19.130	nan	T	nan	nan	nan
	58669.171	19.490	nan	T	nan	nan	nan
	58672.189	19.356	0.174	F	nan	nan	nan
