###################### HEADER ######################
# SNNAME:	ZTF18abpttky
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58364.203	18.890	0.085	F	nan	nan	nan
	58367.216	18.934	0.097	F	nan	nan	nan
	58370.173	19.035	0.104	F	nan	nan	nan
	58373.216	19.362	0.115	F	nan	nan	nan
	58377.207	19.730	0.205	F	nan	nan	nan
	58380.120	20.312	0.298	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58355.250	19.901	0.232	F	nan	nan	nan
	58358.205	19.371	0.126	F	nan	nan	nan
	58361.139	19.018	0.078	F	nan	nan	nan
	58364.159	18.995	0.086	F	nan	nan	nan
	58367.149	18.914	0.107	F	nan	nan	nan
	58373.164	19.039	0.092	F	nan	nan	nan
	58377.144	19.319	0.107	F	nan	nan	nan
	58383.114	19.583	0.176	F	nan	nan	nan
