###################### HEADER ######################
# SNNAME:	ZTF18abcsgvj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58290.411	20.815	0.253	F	nan	nan	nan
	58296.452	18.831	0.118	F	nan	nan	nan
	58299.197	18.548	0.080	F	nan	nan	nan
	58302.291	18.399	0.085	F	nan	nan	nan
	58305.309	18.464	0.067	F	nan	nan	nan
	58308.220	18.621	0.076	F	nan	nan	nan
	58317.367	19.500	0.136	F	nan	nan	nan
	58320.203	19.843	0.194	F	nan	nan	nan
	58323.393	19.965	0.260	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58293.308	19.561	0.228	F	nan	nan	nan
	58296.289	18.888	0.119	F	nan	nan	nan
	58299.368	18.508	0.103	F	nan	nan	nan
	58305.345	18.412	0.081	F	nan	nan	nan
	58308.325	18.506	0.088	F	nan	nan	nan
	58311.390	18.824	0.089	F	nan	nan	nan
	58326.285	19.250	0.152	F	nan	nan	nan
