###################### HEADER ######################
# SNNAME:	ZTF19aaldqvh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.283	19.239	0.247	F	nan	nan	nan
	58538.283	19.353	0.346	F	nan	nan	nan
	58541.268	18.809	0.175	F	nan	nan	nan
	58546.260	18.876	0.176	F	nan	nan	nan
	58547.277	18.848	0.082	F	nan	nan	nan
	58556.358	19.321	0.145	F	nan	nan	nan
	58559.307	19.431	0.154	F	nan	nan	nan
	58560.220	19.559	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58547.203	18.855	0.075	F	nan	nan	nan
	58557.261	19.005	0.156	F	nan	nan	nan
	58559.239	19.236	0.187	F	nan	nan	nan
	58560.345	19.539	0.233	F	nan	nan	nan
	58562.341	19.420	0.266	F	nan	nan	nan
	58567.224	19.597	0.136	F	nan	nan	nan
	58567.245	19.647	0.192	F	nan	nan	nan
	58572.279	19.440	0.201	F	nan	nan	nan
	58580.218	20.021	0.202	F	nan	nan	nan
