###################### HEADER ######################
# SNNAME:	ZTF18aauvmnq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59412.245	19.180	0.139	F	nan	nan	nan
	59414.242	18.895	0.172	F	nan	nan	nan
	59415.267	18.745	0.123	F	nan	nan	nan
	59415.267	18.745	0.123	F	nan	nan	nan
	59417.185	18.582	0.212	F	nan	nan	nan
	59417.200	18.781	0.238	F	nan	nan	nan
	59419.184	18.652	0.120	F	nan	nan	nan
	59423.196	18.711	0.083	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58255.232	19.817	0.125	F	nan	nan	nan
	58255.259	19.752	0.115	F	nan	nan	nan
	58276.195	20.097	0.141	F	nan	nan	nan
	59415.196	18.947	0.133	F	nan	nan	nan
	59415.196	18.947	0.133	F	nan	nan	nan
	59426.236	18.875	0.092	F	nan	nan	nan
