###################### HEADER ######################
# SNNAME:	ZTF18abugthp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58695.440	20.295	0.239	F	nan	nan	nan
	58698.455	19.367	0.159	F	nan	nan	nan
	58701.460	18.917	0.145	F	nan	nan	nan
	58704.418	18.654	0.117	F	nan	nan	nan
	58707.416	18.545	0.085	F	nan	nan	nan
	58719.482	19.563	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58369.398	19.532	0.154	F	nan	nan	nan
	58695.480	19.563	0.141	F	nan	nan	nan
	58704.480	18.571	0.091	F	nan	nan	nan
	58707.501	18.397	0.090	F	nan	nan	nan
	58711.420	18.398	0.096	F	nan	nan	nan
	58716.459	18.656	0.091	F	nan	nan	nan
	58719.460	18.851	0.115	F	nan	nan	nan
	58722.482	19.070	0.125	F	nan	nan	nan
	58725.482	19.057	0.136	F	nan	nan	nan
	58732.461	19.514	0.133	F	nan	nan	nan
	58735.377	19.370	0.194	F	nan	nan	nan
