###################### HEADER ######################
# SNNAME:	ZTF18aafpfwr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59466.452	18.746	0.101	F	nan	nan	nan
	59468.470	18.736	0.108	F	nan	nan	nan
	59471.497	18.981	0.134	F	nan	nan	nan
	59474.447	18.951	0.108	F	nan	nan	nan
	59479.501	19.226	0.157	F	nan	nan	nan
	59488.485	19.931	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59468.487	18.740	0.111	F	nan	nan	nan
	59471.468	18.602	0.088	F	nan	nan	nan
	59477.493	18.890	0.110	F	nan	nan	nan
	59479.450	19.179	0.153	F	nan	nan	nan
	59484.494	19.213	0.137	F	nan	nan	nan
	59488.504	19.259	0.128	F	nan	nan	nan
	59496.462	19.455	0.122	F	nan	nan	nan
