###################### HEADER ######################
# SNNAME:	ZTF19aapcvxi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58575.255	20.200	0.262	F	nan	nan	nan
	58581.212	18.752	0.084	F	nan	nan	nan
	58584.227	18.389	0.068	F	nan	nan	nan
	58594.190	18.519	0.089	F	nan	nan	nan
	58606.151	19.814	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.171	18.524	0.081	F	nan	nan	nan
	58594.154	18.527	0.090	F	nan	nan	nan
	58598.148	18.797	0.086	F	nan	nan	nan
	58601.259	18.968	0.110	F	nan	nan	nan
	58606.170	19.019	0.115	F	nan	nan	nan
	58609.151	19.084	0.101	F	nan	nan	nan
