###################### HEADER ######################
# SNNAME:	ZTF18abiirfq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58294.209	19.974	nan	T	nan	nan	nan
	58300.197	20.537	nan	T	nan	nan	nan
	58303.201	20.660	nan	T	nan	nan	nan
	58306.224	20.351	nan	T	nan	nan	nan
	58333.181	17.691	0.056	F	nan	nan	nan
	58348.159	18.800	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58291.241	19.979	nan	T	nan	nan	nan
	58294.236	20.072	nan	T	nan	nan	nan
	58297.284	19.209	nan	T	nan	nan	nan
	58300.183	20.371	nan	T	nan	nan	nan
	58306.175	19.900	nan	T	nan	nan	nan
	58319.212	19.373	0.181	F	nan	nan	nan
	58325.216	18.207	0.096	F	nan	nan	nan
	58336.202	17.858	0.063	F	nan	nan	nan
