###################### HEADER ######################
# SNNAME:	ZTF18acbwasl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.463	18.923	0.146	F	nan	nan	nan
	58426.496	19.015	0.075	F	nan	nan	nan
	58429.486	19.046	0.080	F	nan	nan	nan
	58432.493	19.305	0.105	F	nan	nan	nan
	58438.489	19.907	0.133	F	nan	nan	nan
	58441.515	20.170	0.205	F	nan	nan	nan
	58450.497	20.058	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.541	18.882	0.089	F	nan	nan	nan
	58426.524	19.060	0.103	F	nan	nan	nan
	58429.534	19.113	0.114	F	nan	nan	nan
	58432.534	19.134	0.113	F	nan	nan	nan
	58438.535	19.469	0.136	F	nan	nan	nan
	58441.526	19.665	0.157	F	nan	nan	nan
	58447.466	19.733	0.168	F	nan	nan	nan
	58447.535	19.437	0.196	F	nan	nan	nan
	58450.526	19.890	0.181	F	nan	nan	nan
