###################### HEADER ######################
# SNNAME:	ZTF19acmbkmr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58781.471	19.175	0.291	F	nan	nan	nan
	58784.492	18.934	0.204	F	nan	nan	nan
	58788.517	18.825	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58784.530	19.095	0.240	F	nan	nan	nan
	58788.533	18.946	0.129	F	nan	nan	nan
	58791.514	18.975	0.127	F	nan	nan	nan
	58794.535	18.985	0.109	F	nan	nan	nan
	58798.540	19.114	0.157	F	nan	nan	nan
