###################### HEADER ######################
# SNNAME:	ZTF19aamoidt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58557.275	18.900	0.190	F	nan	nan	nan
	58560.251	18.597	0.162	F	nan	nan	nan
	58568.230	18.699	0.119	F	nan	nan	nan
	59264.398	20.278	0.265	F	nan	nan	nan
	59278.314	20.152	0.252	F	nan	nan	nan
	59672.295	19.826	0.177	F	nan	nan	nan
	60431.276	20.103	0.271	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59201.504	19.689	0.173	F	nan	nan	nan
	59290.335	18.783	0.196	F	nan	nan	nan
	59639.294	19.546	0.213	F	nan	nan	nan
	59671.335	19.769	0.140	F	nan	nan	nan
	60433.168	19.754	0.184	F	nan	nan	nan
	60710.377	19.770	0.177	F	nan	nan	nan
