###################### HEADER ######################
# SNNAME:	ZTF19aaziick
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58647.217	19.917	0.248	F	nan	nan	nan
	58653.294	18.603	0.105	F	nan	nan	nan
	58672.302	19.388	0.134	F	nan	nan	nan
	58675.319	19.606	0.173	F	nan	nan	nan
	58684.191	20.592	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58647.273	19.734	0.183	F	nan	nan	nan
	58650.273	19.048	0.146	F	nan	nan	nan
	58653.208	18.643	0.094	F	nan	nan	nan
	58669.317	18.848	0.098	F	nan	nan	nan
	58672.212	18.967	0.107	F	nan	nan	nan
	58675.244	19.260	0.145	F	nan	nan	nan
	58678.228	19.157	0.163	F	nan	nan	nan
	58681.269	19.107	0.102	F	nan	nan	nan
	58684.171	19.426	0.205	F	nan	nan	nan
	58691.208	19.579	0.166	F	nan	nan	nan
