###################### HEADER ######################
# SNNAME:	ZTF19aafnfyc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58511.516	18.636	0.137	F	nan	nan	nan
	58522.473	18.153	0.052	F	nan	nan	nan
	58522.519	18.179	0.049	F	nan	nan	nan
	58526.470	18.290	0.080	F	nan	nan	nan
	58541.420	19.547	0.150	F	nan	nan	nan
	58547.357	19.965	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58508.504	19.691	0.251	F	nan	nan	nan
	58511.536	19.078	0.150	F	nan	nan	nan
	58522.541	18.326	0.070	F	nan	nan	nan
	58526.508	18.389	0.076	F	nan	nan	nan
	58538.481	18.955	0.177	F	nan	nan	nan
	58541.482	19.041	0.109	F	nan	nan	nan
