###################### HEADER ######################
# SNNAME:	ZTF19aczeomw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58836.411	19.365	0.108	F	nan	nan	nan
	58846.235	18.277	0.068	F	nan	nan	nan
	58853.446	18.760	0.088	F	nan	nan	nan
	58864.160	20.043	0.172	F	nan	nan	nan
	58871.193	20.770	0.270	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58836.436	19.030	0.105	F	nan	nan	nan
	58846.278	18.015	0.057	F	nan	nan	nan
	58850.454	18.164	0.083	F	nan	nan	nan
	58860.226	18.690	0.095	F	nan	nan	nan
	58860.274	18.552	0.101	F	nan	nan	nan
	58861.204	18.746	0.135	F	nan	nan	nan
	58862.352	18.686	0.093	F	nan	nan	nan
	58867.254	18.930	0.109	F	nan	nan	nan
	58871.244	19.355	0.136	F	nan	nan	nan
	58873.174	19.402	0.107	F	nan	nan	nan
	58875.222	19.731	0.190	F	nan	nan	nan
	58877.257	19.781	0.157	F	nan	nan	nan
	58880.226	19.939	0.157	F	nan	nan	nan
