###################### HEADER ######################
# SNNAME:	ZTF18achjcwv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58432.229	20.417	0.245	F	nan	nan	nan
	58435.198	19.391	0.163	F	nan	nan	nan
	58469.127	19.734	0.258	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58456.164	18.324	0.063	F	nan	nan	nan
	58487.102	20.134	0.259	F	nan	nan	nan
	58491.103	19.798	0.170	F	nan	nan	nan
