###################### HEADER ######################
# SNNAME:	ZTF19acqupbp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58791.316	20.386	0.278	F	nan	nan	nan
	58799.506	19.331	0.255	F	nan	nan	nan
	58806.376	19.479	0.160	F	nan	nan	nan
	58811.421	19.841	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58791.468	20.061	0.219	F	nan	nan	nan
	58795.429	19.358	0.169	F	nan	nan	nan
	58799.358	18.844	0.167	F	nan	nan	nan
	58805.394	19.014	0.130	F	nan	nan	nan
	58806.328	18.985	0.098	F	nan	nan	nan
	58811.408	19.115	0.173	F	nan	nan	nan
