###################### HEADER ######################
# SNNAME:	ZTF19ablqnuw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58696.439	20.566	0.278	F	nan	nan	nan
	58703.499	19.851	0.150	F	nan	nan	nan
	58706.461	19.745	0.134	F	nan	nan	nan
	58709.463	20.048	0.282	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58696.482	19.882	0.161	F	nan	nan	nan
	58703.424	19.133	0.108	F	nan	nan	nan
	58709.417	18.992	0.102	F	nan	nan	nan
	58712.397	18.978	0.181	F	nan	nan	nan
	58717.476	19.354	0.135	F	nan	nan	nan
	58720.389	19.562	0.140	F	nan	nan	nan
	58723.392	19.813	0.156	F	nan	nan	nan
	58726.378	19.679	0.136	F	nan	nan	nan
	58730.418	19.848	0.124	F	nan	nan	nan
	58736.418	20.158	0.184	F	nan	nan	nan
