###################### HEADER ######################
# SNNAME:	ZTF19aacwljg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58494.467	19.389	0.133	F	nan	nan	nan
	58507.468	17.738	0.077	F	nan	nan	nan
	58513.381	17.729	0.200	F	nan	nan	nan
	58522.399	18.539	0.080	F	nan	nan	nan
	58522.410	18.621	0.088	F	nan	nan	nan
	58526.415	18.907	0.134	F	nan	nan	nan
	58541.238	20.049	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58492.441	19.808	0.312	F	nan	nan	nan
	58493.437	19.765	0.134	F	nan	nan	nan
	58502.506	17.959	0.081	F	nan	nan	nan
	58510.275	17.757	0.052	F	nan	nan	nan
	58511.410	17.757	0.049	F	nan	nan	nan
	58513.420	17.770	0.053	F	nan	nan	nan
	58513.434	17.666	0.061	F	nan	nan	nan
	58540.222	18.775	0.108	F	nan	nan	nan
	58541.274	18.753	0.176	F	nan	nan	nan
	58543.268	18.794	0.172	F	nan	nan	nan
	58556.205	19.548	0.174	F	nan	nan	nan
