###################### HEADER ######################
# SNNAME:	ZTF18abvsvjs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58372.433	20.898	0.341	F	nan	nan	nan
	58372.442	21.006	0.321	F	nan	nan	nan
	58375.432	19.919	0.151	F	nan	nan	nan
	58378.448	19.361	0.163	F	nan	nan	nan
	58382.437	19.067	0.128	F	nan	nan	nan
	58385.442	18.993	0.166	F	nan	nan	nan
	58397.373	19.443	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58382.369	19.195	0.097	F	nan	nan	nan
	58385.331	19.209	0.160	F	nan	nan	nan
	58390.521	19.117	0.153	F	nan	nan	nan
	58397.400	19.505	0.082	F	nan	nan	nan
	58706.497	20.733	0.265	F	nan	nan	nan
	58722.483	20.796	0.217	F	nan	nan	nan
