###################### HEADER ######################
# SNNAME:	ZTF19aaqyvdn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58608.420	18.537	0.082	F	nan	nan	nan
	58612.417	18.834	0.097	F	nan	nan	nan
	58617.418	19.309	0.125	F	nan	nan	nan
	58627.480	20.216	0.313	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58597.439	18.295	0.068	F	nan	nan	nan
	58605.422	18.313	0.063	F	nan	nan	nan
	58608.462	18.497	0.081	F	nan	nan	nan
	58612.459	18.823	0.083	F	nan	nan	nan
	58617.358	19.001	0.116	F	nan	nan	nan
	58627.380	19.369	0.131	F	nan	nan	nan
	58632.315	19.539	0.145	F	nan	nan	nan
	58635.361	19.757	0.176	F	nan	nan	nan
	58638.294	19.927	0.176	F	nan	nan	nan
	58641.400	20.063	0.179	F	nan	nan	nan
