###################### HEADER ######################
# SNNAME:	ZTF19abrirdm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58717.409	20.158	0.355	F	nan	nan	nan
	58718.416	19.903	0.173	F	nan	nan	nan
	58724.422	19.480	0.131	F	nan	nan	nan
	58727.378	19.416	0.115	F	nan	nan	nan
	58730.327	19.470	0.231	F	nan	nan	nan
	58733.372	19.820	0.142	F	nan	nan	nan
	58736.441	20.127	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58716.378	20.232	0.219	F	nan	nan	nan
	58724.378	19.376	0.089	F	nan	nan	nan
	58730.378	19.315	0.098	F	nan	nan	nan
	58733.395	19.554	0.125	F	nan	nan	nan
	58744.174	19.938	0.158	F	nan	nan	nan
	58746.199	19.994	0.209	F	nan	nan	nan
	58747.174	20.187	0.180	F	nan	nan	nan
