###################### HEADER ######################
# SNNAME:	ZTF19abxvtiy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.493	18.390	0.091	F	nan	nan	nan
	58736.487	18.312	0.079	F	nan	nan	nan
	58742.514	18.548	0.232	F	nan	nan	nan
	58745.513	19.010	0.186	F	nan	nan	nan
	58748.513	19.125	0.165	F	nan	nan	nan
	58751.490	19.564	0.163	F	nan	nan	nan
	58756.472	20.133	0.236	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.511	18.377	0.075	F	nan	nan	nan
	58736.509	18.271	0.063	F	nan	nan	nan
	58739.468	18.203	0.101	F	nan	nan	nan
	58745.487	18.672	0.123	F	nan	nan	nan
	58748.495	18.908	0.113	F	nan	nan	nan
	58756.515	18.954	0.121	F	nan	nan	nan
	58759.509	19.155	0.099	F	nan	nan	nan
