###################### HEADER ######################
# SNNAME:	ZTF19abafrvy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58654.242	19.093	0.114	F	nan	nan	nan
	58658.208	18.898	0.084	F	nan	nan	nan
	58661.214	18.783	0.089	F	nan	nan	nan
	58666.203	19.011	0.086	F	nan	nan	nan
	58670.192	19.387	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58658.174	18.929	0.087	F	nan	nan	nan
	58661.194	18.904	0.097	F	nan	nan	nan
	58666.174	18.940	0.094	F	nan	nan	nan
	58670.175	19.094	0.133	F	nan	nan	nan
	58677.207	19.250	0.152	F	nan	nan	nan
	58686.167	19.714	0.175	F	nan	nan	nan
