###################### HEADER ######################
# SNNAME:	ZTF19abdehcz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58637.235	20.523	nan	T	nan	nan	nan
	58640.196	20.570	nan	T	nan	nan	nan
	58643.196	20.040	nan	T	nan	nan	nan
	58653.255	19.051	nan	T	nan	nan	nan
	58658.192	20.577	nan	T	nan	nan	nan
	58662.197	20.087	nan	T	nan	nan	nan
	58674.203	18.720	0.134	F	nan	nan	nan
	58677.173	19.376	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58640.214	20.404	nan	T	nan	nan	nan
	58643.239	19.986	nan	T	nan	nan	nan
	58647.235	19.539	nan	T	nan	nan	nan
	58650.250	19.427	nan	T	nan	nan	nan
	58653.186	20.132	nan	T	nan	nan	nan
	58658.177	20.321	nan	T	nan	nan	nan
	58662.174	19.813	nan	T	nan	nan	nan
	58667.230	19.821	0.183	F	nan	nan	nan
	58674.221	19.196	0.211	F	nan	nan	nan
	58677.205	19.064	0.150	F	nan	nan	nan
