###################### HEADER ######################
# SNNAME:	ZTF19abpfxfs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58706.475	20.169	0.147	F	nan	nan	nan
	58709.490	19.348	0.118	F	nan	nan	nan
	58715.511	18.861	0.139	F	nan	nan	nan
	58718.444	18.943	0.094	F	nan	nan	nan
	58724.479	19.465	0.117	F	nan	nan	nan
	58727.479	19.842	0.126	F	nan	nan	nan
	58735.457	20.810	0.230	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58706.492	19.953	0.182	F	nan	nan	nan
	58712.432	18.880	0.097	F	nan	nan	nan
	58715.455	18.627	0.085	F	nan	nan	nan
	58718.484	18.591	0.064	F	nan	nan	nan
	58721.490	18.827	0.238	F	nan	nan	nan
	58724.490	18.810	0.088	F	nan	nan	nan
	58727.495	18.960	0.111	F	nan	nan	nan
	58732.474	19.254	0.101	F	nan	nan	nan
	58738.508	19.639	0.153	F	nan	nan	nan
