###################### HEADER ######################
# SNNAME:	ZTF18aayiahw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58276.195	20.538	0.201	F	nan	nan	nan
	58279.238	19.697	0.114	F	nan	nan	nan
	58282.216	19.256	0.074	F	nan	nan	nan
	58288.236	18.927	0.091	F	nan	nan	nan
	58291.239	18.833	0.116	F	nan	nan	nan
	58294.252	18.858	0.101	F	nan	nan	nan
	58297.268	18.977	0.131	F	nan	nan	nan
	58300.178	19.117	0.113	F	nan	nan	nan
	58306.173	19.270	0.116	F	nan	nan	nan
