###################### HEADER ######################
# SNNAME:	ZTF19aailexm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58494.471	20.834	nan	T	nan	nan	nan
	58502.442	19.579	nan	T	nan	nan	nan
	58505.424	18.522	nan	T	nan	nan	nan
	58508.195	19.913	nan	T	nan	nan	nan
	58511.425	20.444	nan	T	nan	nan	nan
	58522.419	18.481	0.068	F	nan	nan	nan
	58526.425	17.896	0.103	F	nan	nan	nan
	58534.277	18.008	0.155	F	nan	nan	nan
	58538.282	18.119	0.117	F	nan	nan	nan
	58541.259	18.438	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58502.530	19.436	nan	T	nan	nan	nan
	58505.530	18.754	nan	T	nan	nan	nan
	58508.233	20.048	nan	T	nan	nan	nan
	58514.411	19.873	nan	T	nan	nan	nan
	58534.319	18.767	nan	T	nan	nan	nan
	58538.238	17.759	nan	T	nan	nan	nan
	58540.227	20.255	nan	T	nan	nan	nan
	58557.250	19.033	0.212	F	nan	nan	nan
