###################### HEADER ######################
# SNNAME:	ZTF18abwkzuc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58377.512	19.687	0.128	F	nan	nan	nan
	58380.510	18.985	0.095	F	nan	nan	nan
	58383.495	18.687	0.080	F	nan	nan	nan
	58389.464	18.633	0.109	F	nan	nan	nan
	58397.497	19.122	0.077	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58377.473	19.763	0.140	F	nan	nan	nan
	58386.449	18.513	0.098	F	nan	nan	nan
	58389.503	18.531	0.070	F	nan	nan	nan
