###################### HEADER ######################
# SNNAME:	ZTF19aavqoyu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.204	18.695	0.084	F	nan	nan	nan
	58637.242	18.477	0.087	F	nan	nan	nan
	58640.176	18.542	0.101	F	nan	nan	nan
	58643.172	18.514	0.085	F	nan	nan	nan
	58646.191	18.622	0.133	F	nan	nan	nan
	58649.177	18.769	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.181	18.823	0.085	F	nan	nan	nan
	58637.174	18.699	0.079	F	nan	nan	nan
	58640.225	18.660	0.093	F	nan	nan	nan
	58643.245	18.567	0.098	F	nan	nan	nan
	58646.214	18.657	0.125	F	nan	nan	nan
	58649.220	18.750	0.128	F	nan	nan	nan
	58662.184	19.293	0.158	F	nan	nan	nan
