###################### HEADER ######################
# SNNAME:	ZTF18abeegsl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58305.323	20.075	0.153	F	nan	nan	nan
	58308.394	19.383	0.113	F	nan	nan	nan
	58311.349	19.079	0.103	F	nan	nan	nan
	58314.369	19.055	0.086	F	nan	nan	nan
	58317.364	19.257	0.177	F	nan	nan	nan
	58320.413	19.568	0.156	F	nan	nan	nan
	58323.412	19.875	0.203	F	nan	nan	nan
	58332.226	20.962	0.308	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58305.390	20.023	0.166	F	nan	nan	nan
	58308.369	19.447	0.159	F	nan	nan	nan
	58314.409	18.985	0.083	F	nan	nan	nan
	58317.412	19.053	0.108	F	nan	nan	nan
	58320.369	19.197	0.093	F	nan	nan	nan
	58326.340	19.503	0.200	F	nan	nan	nan
	58329.332	19.558	0.161	F	nan	nan	nan
	58332.310	19.687	0.111	F	nan	nan	nan
