###################### HEADER ######################
# SNNAME:	ZTF18aczpgmi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58474.125	19.384	0.278	F	nan	nan	nan
	58482.146	18.388	0.108	F	nan	nan	nan
	58482.150	18.476	0.130	F	nan	nan	nan
	58488.148	18.074	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58474.165	19.570	0.182	F	nan	nan	nan
	58482.183	18.341	0.122	F	nan	nan	nan
	59189.211	19.439	0.147	F	nan	nan	nan
