###################### HEADER ######################
# SNNAME:	ZTF18adrbsub
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60568.525	17.326	0.053	F	nan	nan	nan
	60572.490	16.846	0.051	F	nan	nan	nan
	60594.484	17.679	0.073	F	nan	nan	nan
	60595.466	17.765	0.053	F	nan	nan	nan
	60597.415	17.994	0.068	F	nan	nan	nan
	60599.476	18.117	0.101	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60572.470	17.005	0.038	F	nan	nan	nan
	60594.515	17.660	0.054	F	nan	nan	nan
	60595.496	17.588	0.055	F	nan	nan	nan
