###################### HEADER ######################
# SNNAME:	ZTF18aboaeqy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58343.180	20.958	0.328	F	nan	nan	nan
	58346.157	20.308	0.233	F	nan	nan	nan
	58350.236	19.649	0.179	F	nan	nan	nan
	58362.203	19.262	0.120	F	nan	nan	nan
	58365.220	19.516	0.133	F	nan	nan	nan
	58368.236	19.764	0.158	F	nan	nan	nan
	58374.196	20.126	0.236	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58346.180	20.429	0.236	F	nan	nan	nan
	58350.154	19.648	0.171	F	nan	nan	nan
	58353.150	19.488	0.136	F	nan	nan	nan
	58356.215	19.392	0.173	F	nan	nan	nan
	58362.139	19.434	0.128	F	nan	nan	nan
	58365.144	19.488	0.114	F	nan	nan	nan
	58368.162	19.673	0.127	F	nan	nan	nan
	58371.162	19.749	0.135	F	nan	nan	nan
	58374.161	19.985	0.179	F	nan	nan	nan
	58377.129	20.071	0.192	F	nan	nan	nan
