###################### HEADER ######################
# SNNAME:	ZTF18acdzzyf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58428.294	20.265	0.166	F	nan	nan	nan
	58431.236	19.191	0.130	F	nan	nan	nan
	58434.283	18.782	0.117	F	nan	nan	nan
	58437.249	18.458	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58428.266	19.772	0.176	F	nan	nan	nan
	58431.289	18.900	0.123	F	nan	nan	nan
	58434.311	18.207	0.104	F	nan	nan	nan
	58437.295	18.148	0.068	F	nan	nan	nan
	58447.335	17.980	0.066	F	nan	nan	nan
	58456.189	18.448	0.065	F	nan	nan	nan
	58456.256	18.519	0.068	F	nan	nan	nan
	58464.252	18.804	0.079	F	nan	nan	nan
	58468.252	18.844	0.090	F	nan	nan	nan
	58472.269	18.925	0.115	F	nan	nan	nan
	58487.120	19.639	0.168	F	nan	nan	nan
