###################### HEADER ######################
# SNNAME:	ZTF19abocled
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58701.469	19.963	0.186	F	nan	nan	nan
	58705.485	19.414	0.119	F	nan	nan	nan
	58708.451	19.016	0.116	F	nan	nan	nan
	58717.447	19.142	0.164	F	nan	nan	nan
	58724.475	19.534	0.137	F	nan	nan	nan
	58727.475	19.801	0.155	F	nan	nan	nan
	58732.429	20.371	0.259	F	nan	nan	nan
	58735.453	20.571	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58705.469	19.369	0.117	F	nan	nan	nan
	58708.506	19.091	0.125	F	nan	nan	nan
	58711.435	18.877	0.117	F	nan	nan	nan
	58714.449	18.888	0.099	F	nan	nan	nan
	58717.470	19.013	0.121	F	nan	nan	nan
	58724.494	19.233	0.111	F	nan	nan	nan
	58727.505	19.374	0.114	F	nan	nan	nan
	58732.506	19.534	0.103	F	nan	nan	nan
	58735.496	19.643	0.170	F	nan	nan	nan
