###################### HEADER ######################
# SNNAME:	ZTF19acgdxel
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.503	19.926	nan	T	nan	nan	nan
	58764.520	20.103	nan	T	nan	nan	nan
	58767.487	19.430	nan	T	nan	nan	nan
	58775.518	19.431	0.180	F	nan	nan	nan
	58781.463	18.879	0.292	F	nan	nan	nan
	58784.498	18.964	0.205	F	nan	nan	nan
	58788.521	18.898	0.084	F	nan	nan	nan
	58791.527	19.075	0.110	F	nan	nan	nan
	58794.548	19.126	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.525	19.642	nan	T	nan	nan	nan
	58761.509	19.909	nan	T	nan	nan	nan
	58764.496	19.890	nan	T	nan	nan	nan
	58770.497	19.278	nan	T	nan	nan	nan
	58784.539	18.995	0.189	F	nan	nan	nan
	58788.527	19.049	0.120	F	nan	nan	nan
	58791.502	19.089	0.150	F	nan	nan	nan
	58797.534	19.335	0.146	F	nan	nan	nan
	58800.528	19.282	0.170	F	nan	nan	nan
