###################### HEADER ######################
# SNNAME:	ZTF19aacilht
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58494.502	19.459	0.083	F	nan	nan	nan
	58502.456	18.456	0.118	F	nan	nan	nan
	58505.456	18.488	0.131	F	nan	nan	nan
	58511.441	18.829	0.086	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58493.479	19.986	0.200	F	nan	nan	nan
	58494.548	19.665	0.115	F	nan	nan	nan
	58502.523	18.563	0.076	F	nan	nan	nan
	58505.541	18.573	0.120	F	nan	nan	nan
	58511.525	19.022	0.138	F	nan	nan	nan
	58524.467	19.520	0.121	F	nan	nan	nan
