###################### HEADER ######################
# SNNAME:	ZTF19aclljyq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.195	19.246	0.132	F	nan	nan	nan
	58791.293	18.661	0.086	F	nan	nan	nan
	58800.213	18.176	0.118	F	nan	nan	nan
	58803.206	18.134	0.072	F	nan	nan	nan
	58806.193	18.313	0.064	F	nan	nan	nan
	58811.210	18.792	0.115	F	nan	nan	nan
	58813.186	18.652	0.124	F	nan	nan	nan
	58814.232	18.824	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.272	19.572	0.165	F	nan	nan	nan
	58791.340	18.932	0.087	F	nan	nan	nan
	58794.297	18.583	0.077	F	nan	nan	nan
	58803.289	18.317	0.082	F	nan	nan	nan
	58806.249	18.400	0.073	F	nan	nan	nan
	58811.164	18.702	0.080	F	nan	nan	nan
	58812.223	18.660	0.084	F	nan	nan	nan
	58814.189	18.746	0.122	F	nan	nan	nan
	58819.149	18.887	0.086	F	nan	nan	nan
	58831.104	19.193	0.153	F	nan	nan	nan
