###################### HEADER ######################
# SNNAME:	ZTF19abpyjqx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58690.193	20.786	nan	T	nan	nan	nan
	58693.235	20.498	nan	T	nan	nan	nan
	58697.205	20.740	nan	T	nan	nan	nan
	58705.262	19.648	nan	T	nan	nan	nan
	58708.152	19.649	nan	T	nan	nan	nan
	58711.241	19.770	0.274	F	nan	nan	nan
	58714.154	19.626	0.127	F	nan	nan	nan
	58718.154	19.441	0.146	F	nan	nan	nan
	58721.152	17.479	nan	T	nan	nan	nan
	58724.186	19.551	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58684.188	20.643	nan	T	nan	nan	nan
	58690.170	20.498	nan	T	nan	nan	nan
	58697.170	20.558	nan	T	nan	nan	nan
	58700.176	20.467	nan	T	nan	nan	nan
	58705.167	19.996	nan	T	nan	nan	nan
	58711.276	19.462	0.272	F	nan	nan	nan
	58718.143	19.014	0.110	F	nan	nan	nan
	58724.166	18.951	0.106	F	nan	nan	nan
	58733.212	19.307	0.165	F	nan	nan	nan
