###################### HEADER ######################
# SNNAME:	ZTF19abuzpmr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58726.486	19.705	0.145	F	nan	nan	nan
	58732.448	18.549	0.077	F	nan	nan	nan
	58735.472	18.606	0.088	F	nan	nan	nan
	58738.476	18.651	0.090	F	nan	nan	nan
	58741.510	18.781	0.119	F	nan	nan	nan
	58744.505	19.055	0.122	F	nan	nan	nan
	58750.447	20.079	0.237	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58732.510	18.712	0.112	F	nan	nan	nan
	58735.515	18.537	0.071	F	nan	nan	nan
	58741.467	18.585	0.090	F	nan	nan	nan
	58747.465	19.102	0.143	F	nan	nan	nan
	58750.510	19.038	0.149	F	nan	nan	nan
	58756.513	19.130	0.161	F	nan	nan	nan
	58759.511	19.468	0.151	F	nan	nan	nan
	58763.516	19.764	0.197	F	nan	nan	nan
