###################### HEADER ######################
# SNNAME:	ZTF19aavlnjz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58633.255	18.697	0.085	F	nan	nan	nan
	58636.251	18.705	0.077	F	nan	nan	nan
	58642.192	18.993	0.081	F	nan	nan	nan
	58668.207	20.829	0.278	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58633.299	18.800	0.065	F	nan	nan	nan
	58636.227	18.813	0.070	F	nan	nan	nan
	58639.275	18.752	0.055	F	nan	nan	nan
	58642.254	18.841	0.069	F	nan	nan	nan
	58645.275	18.988	0.114	F	nan	nan	nan
	58654.190	19.416	0.095	F	nan	nan	nan
	58668.173	19.958	0.202	F	nan	nan	nan
	58671.205	20.237	0.212	F	nan	nan	nan
