###################### HEADER ######################
# SNNAME:	ZTF19aaoyjoz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58580.254	19.323	0.111	F	nan	nan	nan
	58586.254	18.265	0.085	F	nan	nan	nan
	58592.189	18.221	0.099	F	nan	nan	nan
	58596.191	18.290	0.065	F	nan	nan	nan
	58599.211	18.457	0.096	F	nan	nan	nan
	58605.232	19.018	0.101	F	nan	nan	nan
	58608.276	19.395	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58580.275	19.267	0.100	F	nan	nan	nan
	58583.273	18.679	0.069	F	nan	nan	nan
	58586.231	18.367	0.058	F	nan	nan	nan
	58592.254	18.248	0.095	F	nan	nan	nan
	58596.252	18.208	0.068	F	nan	nan	nan
	58608.233	18.850	0.088	F	nan	nan	nan
	58633.168	19.968	0.165	F	nan	nan	nan
	58639.176	20.199	0.180	F	nan	nan	nan
	60618.533	19.358	0.227	F	nan	nan	nan
	60619.533	19.467	0.199	F	nan	nan	nan
