###################### HEADER ######################
# SNNAME:	ZTF19aailexm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.419	18.481	0.068	F	nan	nan	nan
	58526.425	17.896	0.103	F	nan	nan	nan
	58534.277	18.008	0.155	F	nan	nan	nan
	58538.282	18.119	0.117	F	nan	nan	nan
	58541.259	18.438	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58557.250	19.033	0.212	F	nan	nan	nan
