###################### HEADER ######################
# SNNAME:	ZTF19accjnpz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58759.439	20.122	0.201	F	nan	nan	nan
	58763.459	19.381	0.108	F	nan	nan	nan
	58766.408	19.100	0.151	F	nan	nan	nan
	58775.438	19.037	0.095	F	nan	nan	nan
	58778.312	19.142	0.177	F	nan	nan	nan
	58781.415	19.226	0.125	F	nan	nan	nan
	58787.433	19.570	0.229	F	nan	nan	nan
	58790.335	19.923	0.174	F	nan	nan	nan
	58793.350	19.945	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58763.500	19.391	0.129	F	nan	nan	nan
	58766.482	19.175	0.124	F	nan	nan	nan
	58769.431	19.018	0.137	F	nan	nan	nan
	58775.357	18.904	0.108	F	nan	nan	nan
	58778.458	18.960	0.114	F	nan	nan	nan
	58784.392	19.235	0.248	F	nan	nan	nan
	58790.369	19.585	0.163	F	nan	nan	nan
	58796.319	19.469	0.208	F	nan	nan	nan
	58803.314	19.719	0.228	F	nan	nan	nan
	58806.317	19.851	0.201	F	nan	nan	nan
