###################### HEADER ######################
# SNNAME:	ZTF19aclhnkd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58794.548	18.358	0.072	F	nan	nan	nan
	58812.505	19.349	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58784.526	19.339	0.271	F	nan	nan	nan
	58787.528	19.082	0.144	F	nan	nan	nan
	58790.512	18.645	0.075	F	nan	nan	nan
	58794.530	18.577	0.084	F	nan	nan	nan
	58799.483	18.554	0.126	F	nan	nan	nan
	58803.431	18.565	0.108	F	nan	nan	nan
	58812.548	18.976	0.110	F	nan	nan	nan
	58827.418	19.581	0.175	F	nan	nan	nan
	58830.443	19.473	0.188	F	nan	nan	nan
	58837.439	19.725	0.225	F	nan	nan	nan
	58852.436	20.291	0.214	F	nan	nan	nan
