###################### HEADER ######################
# SNNAME:	ZTF19accdehb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.501	19.416	0.239	F	nan	nan	nan
	58765.502	20.037	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.524	18.124	0.085	F	nan	nan	nan
	58761.502	18.218	0.066	F	nan	nan	nan
	58770.499	19.001	0.136	F	nan	nan	nan
	58793.502	19.715	0.192	F	nan	nan	nan
