###################### HEADER ######################
# SNNAME:	ZTF19abuclhk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58724.471	19.882	0.161	F	nan	nan	nan
	58727.471	19.335	0.114	F	nan	nan	nan
	58732.423	18.520	0.070	F	nan	nan	nan
	58735.451	18.422	0.068	F	nan	nan	nan
	58738.496	18.429	0.084	F	nan	nan	nan
	58744.488	18.762	0.124	F	nan	nan	nan
	58750.378	19.336	0.149	F	nan	nan	nan
	58756.410	19.981	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58727.498	18.867	0.082	F	nan	nan	nan
	58732.489	18.311	0.054	F	nan	nan	nan
	58735.494	18.172	0.050	F	nan	nan	nan
	58738.509	18.094	0.051	F	nan	nan	nan
	58741.447	18.273	0.073	F	nan	nan	nan
	58744.446	18.459	0.081	F	nan	nan	nan
	58747.471	18.747	0.089	F	nan	nan	nan
	58750.470	18.884	0.092	F	nan	nan	nan
	58759.383	18.972	0.084	F	nan	nan	nan
	58763.486	19.093	0.104	F	nan	nan	nan
	60488.468	19.579	0.206	F	nan	nan	nan
