###################### HEADER ######################
# SNNAME:	ZTF18adcbyiw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58471.120	19.001	nan	T	nan	nan	nan
	58474.104	19.560	nan	T	nan	nan	nan
	58490.113	18.568	0.081	F	nan	nan	nan
	58493.175	18.526	0.069	F	nan	nan	nan
	58503.177	18.995	0.138	F	nan	nan	nan
	58509.156	19.815	0.261	F	nan	nan	nan
	58514.156	19.980	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.266	20.401	nan	T	nan	nan	nan
	58464.281	20.084	nan	T	nan	nan	nan
	58471.151	19.166	nan	T	nan	nan	nan
	58474.156	19.735	nan	T	nan	nan	nan
	58481.300	19.689	nan	T	nan	nan	nan
	58486.111	19.085	0.079	F	nan	nan	nan
	58490.154	18.659	0.085	F	nan	nan	nan
	58493.123	18.636	0.055	F	nan	nan	nan
	58503.115	18.826	0.086	F	nan	nan	nan
