###################### HEADER ######################
# SNNAME:	ZTF18acynoro
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58474.098	19.532	nan	T	nan	nan	nan
	58482.144	19.929	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58443.138	19.422	nan	T	nan	nan	nan
	58447.318	19.153	nan	T	nan	nan	nan
	58456.169	20.038	nan	T	nan	nan	nan
	58464.269	19.359	nan	T	nan	nan	nan
	58471.149	18.543	0.099	F	nan	nan	nan
	58474.130	18.237	0.066	F	nan	nan	nan
	58482.186	18.110	0.077	F	nan	nan	nan
