###################### HEADER ######################
# SNNAME:	ZTF19aatgopg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58605.233	19.145	0.112	F	nan	nan	nan
	58608.275	18.647	0.064	F	nan	nan	nan
	58612.171	18.400	0.050	F	nan	nan	nan
	58634.192	19.379	0.133	F	nan	nan	nan
	58637.216	19.637	0.215	F	nan	nan	nan
	58640.197	19.972	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58608.232	18.748	0.074	F	nan	nan	nan
	58612.191	18.379	0.058	F	nan	nan	nan
	58634.169	19.002	0.108	F	nan	nan	nan
	58637.181	19.018	0.121	F	nan	nan	nan
	58640.219	19.117	0.096	F	nan	nan	nan
	58646.212	19.361	0.182	F	nan	nan	nan
