###################### HEADER ######################
# SNNAME:	ZTF19aculgvn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58811.178	19.775	0.199	F	nan	nan	nan
	58819.183	18.417	0.157	F	nan	nan	nan
	58820.153	18.264	0.113	F	nan	nan	nan
	58831.108	18.465	0.092	F	nan	nan	nan
	58838.121	19.026	0.190	F	nan	nan	nan
	58846.102	19.569	0.194	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58812.245	19.432	0.125	F	nan	nan	nan
	58819.128	18.317	0.187	F	nan	nan	nan
	58828.206	18.417	0.140	F	nan	nan	nan
	58831.089	18.438	0.068	F	nan	nan	nan
	58835.090	18.765	0.248	F	nan	nan	nan
	58837.072	18.755	0.093	F	nan	nan	nan
	58838.098	18.878	0.093	F	nan	nan	nan
	58846.113	19.037	0.080	F	nan	nan	nan
