###################### HEADER ######################
# SNNAME:	ZTF19aamqlxu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.251	19.779	nan	T	nan	nan	nan
	58598.252	20.435	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58540.334	19.881	nan	T	nan	nan	nan
	58558.335	18.559	0.105	F	nan	nan	nan
	58561.336	18.642	0.134	F	nan	nan	nan
	58568.311	18.910	0.114	F	nan	nan	nan
	58584.295	19.486	0.164	F	nan	nan	nan
	58587.273	19.290	0.174	F	nan	nan	nan
	58593.313	19.091	nan	T	nan	nan	nan
	58598.297	20.031	0.214	F	nan	nan	nan
