###################### HEADER ######################
# SNNAME:	ZTF19abanfrn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58658.192	19.595	0.122	F	nan	nan	nan
	58662.197	19.050	0.102	F	nan	nan	nan
	58674.203	18.882	0.137	F	nan	nan	nan
	58677.173	19.189	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58658.177	19.740	0.159	F	nan	nan	nan
	58662.174	19.276	0.136	F	nan	nan	nan
	58667.230	18.971	0.100	F	nan	nan	nan
	58674.221	19.008	0.143	F	nan	nan	nan
	58677.205	19.041	0.157	F	nan	nan	nan
