###################### HEADER ######################
# SNNAME:	ZTF18aaaonon
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59699.196	19.390	0.180	F	nan	nan	nan
	59701.186	19.008	0.109	F	nan	nan	nan
	59703.271	18.566	0.101	F	nan	nan	nan
	59711.172	18.815	0.155	F	nan	nan	nan
	59713.196	18.710	0.166	F	nan	nan	nan
	59715.215	18.973	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59504.522	19.256	0.199	F	nan	nan	nan
	59701.205	18.992	0.100	F	nan	nan	nan
	59703.280	18.858	0.129	F	nan	nan	nan
	59711.256	18.833	0.211	F	nan	nan	nan
	59718.208	19.171	0.103	F	nan	nan	nan
	60058.201	19.796	0.195	F	nan	nan	nan
	60734.333	19.932	0.165	F	nan	nan	nan
