###################### HEADER ######################
# SNNAME:	ZTF19acekbyz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58767.485	19.437	0.178	F	nan	nan	nan
	58775.515	18.374	0.070	F	nan	nan	nan
	58779.502	18.330	0.078	F	nan	nan	nan
	58785.469	18.676	0.076	F	nan	nan	nan
	58788.503	18.997	0.094	F	nan	nan	nan
	58791.524	19.403	0.155	F	nan	nan	nan
	58794.545	19.613	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58770.457	18.923	0.150	F	nan	nan	nan
	58770.483	19.029	0.168	F	nan	nan	nan
	58783.497	18.595	0.134	F	nan	nan	nan
	58785.501	18.622	0.085	F	nan	nan	nan
	58788.525	18.928	0.077	F	nan	nan	nan
	58791.481	19.047	0.110	F	nan	nan	nan
	58797.532	19.188	0.137	F	nan	nan	nan
	58800.524	19.245	0.153	F	nan	nan	nan
	60930.515	19.567	0.205	F	nan	nan	nan
	60933.510	19.475	0.211	F	nan	nan	nan
	60934.514	19.569	0.207	F	nan	nan	nan
