###################### HEADER ######################
# SNNAME:	ZTF18acnbpkq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.540	19.790	0.168	F	nan	nan	nan
	58480.542	19.981	0.288	F	nan	nan	nan
	58487.519	20.126	0.192	F	nan	nan	nan
	58491.497	20.140	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58448.513	17.859	0.082	F	nan	nan	nan
	58448.563	17.865	0.094	F	nan	nan	nan
	58476.490	19.248	0.171	F	nan	nan	nan
	58487.545	19.529	0.132	F	nan	nan	nan
	58491.549	19.610	0.172	F	nan	nan	nan
	58493.494	19.740	0.137	F	nan	nan	nan
	58494.549	19.735	0.183	F	nan	nan	nan
