###################### HEADER ######################
# SNNAME:	ZTF18adatosi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58487.224	18.975	0.079	F	nan	nan	nan
	58492.260	18.868	0.429	F	nan	nan	nan
	58493.209	19.001	0.085	F	nan	nan	nan
	58509.211	20.171	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.318	19.079	0.096	F	nan	nan	nan
	58490.228	18.433	0.068	F	nan	nan	nan
	58506.249	19.236	0.180	F	nan	nan	nan
	58507.284	19.180	0.118	F	nan	nan	nan
	58508.291	19.249	0.114	F	nan	nan	nan
	58509.271	19.258	0.127	F	nan	nan	nan
	58514.145	19.359	0.096	F	nan	nan	nan
	58523.208	19.868	0.159	F	nan	nan	nan
