###################### HEADER ######################
# SNNAME:	ZTF19aasmkhn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58600.398	20.275	0.216	F	nan	nan	nan
	58608.401	19.059	0.101	F	nan	nan	nan
	58616.458	19.081	0.104	F	nan	nan	nan
	58632.338	20.307	0.196	F	nan	nan	nan
	58635.419	20.523	0.223	F	nan	nan	nan
	58638.353	21.038	0.306	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58605.400	19.305	0.114	F	nan	nan	nan
	58608.378	19.109	0.113	F	nan	nan	nan
	58612.418	18.988	0.084	F	nan	nan	nan
	58616.377	18.964	0.093	F	nan	nan	nan
	58627.377	19.419	0.137	F	nan	nan	nan
	58632.332	19.675	0.143	F	nan	nan	nan
	58635.359	19.894	0.188	F	nan	nan	nan
	58638.312	19.728	0.142	F	nan	nan	nan
	58641.333	19.979	0.173	F	nan	nan	nan
