###################### HEADER ######################
# SNNAME:	ZTF18aavtxjk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60910.224	16.252	0.340	F	nan	nan	nan
	60914.182	18.259	0.067	F	nan	nan	nan
	60916.182	18.178	0.069	F	nan	nan	nan
	60918.174	18.068	0.061	F	nan	nan	nan
	60920.245	17.993	0.061	F	nan	nan	nan
	60922.164	18.036	0.065	F	nan	nan	nan
	60922.164	18.036	0.065	F	nan	nan	nan
	60924.244	18.129	0.081	F	nan	nan	nan
	60926.159	18.085	0.084	F	nan	nan	nan
	60928.187	18.254	0.076	F	nan	nan	nan
	60932.160	18.593	0.096	F	nan	nan	nan
	60934.157	18.748	0.088	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58854.575	18.838	0.163	F	nan	nan	nan
