###################### HEADER ######################
# SNNAME:	ZTF19abzprpk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58746.381	19.270	0.123	F	nan	nan	nan
	58749.322	18.969	0.090	F	nan	nan	nan
	58757.405	19.684	0.134	F	nan	nan	nan
	58760.381	19.903	0.189	F	nan	nan	nan
	58763.380	20.288	0.239	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58749.298	18.885	0.059	F	nan	nan	nan
	58757.329	18.975	0.080	F	nan	nan	nan
	58760.318	19.165	0.091	F	nan	nan	nan
	58763.352	19.490	0.131	F	nan	nan	nan
	58765.132	19.260	0.134	F	nan	nan	nan
	58774.134	19.716	0.177	F	nan	nan	nan
