###################### HEADER ######################
# SNNAME:	ZTF19acxowwt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58833.533	18.589	0.146	F	nan	nan	nan
	58846.491	19.941	0.182	F	nan	nan	nan
	58849.490	20.273	0.231	F	nan	nan	nan
	58852.493	20.628	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58827.444	18.773	0.117	F	nan	nan	nan
	58830.453	18.693	0.080	F	nan	nan	nan
	58831.432	18.615	0.121	F	nan	nan	nan
	58833.425	18.555	0.100	F	nan	nan	nan
	58833.487	18.413	0.135	F	nan	nan	nan
	58834.521	18.441	0.135	F	nan	nan	nan
	58835.454	18.557	0.091	F	nan	nan	nan
	58836.488	18.571	0.070	F	nan	nan	nan
	58836.488	18.571	0.070	F	nan	nan	nan
	58846.436	19.122	0.105	F	nan	nan	nan
	58846.450	18.987	0.079	F	nan	nan	nan
	58849.435	19.193	0.088	F	nan	nan	nan
	58855.348	19.461	0.216	F	nan	nan	nan
