###################### HEADER ######################
# SNNAME:	ZTF18acxyarg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.504	18.909	0.150	F	nan	nan	nan
	58475.512	18.087	0.079	F	nan	nan	nan
	58480.473	17.489	0.064	F	nan	nan	nan
	58482.555	17.409	0.046	F	nan	nan	nan
	58493.244	17.776	0.057	F	nan	nan	nan
	58506.444	19.030	0.210	F	nan	nan	nan
	58509.244	19.285	0.194	F	nan	nan	nan
	58522.405	20.103	0.219	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.403	18.864	0.078	F	nan	nan	nan
	58480.426	17.601	0.051	F	nan	nan	nan
	58486.471	17.408	0.048	F	nan	nan	nan
	58490.217	17.517	0.043	F	nan	nan	nan
	58493.277	17.677	0.039	F	nan	nan	nan
	58509.265	18.278	0.073	F	nan	nan	nan
	58522.223	19.028	0.094	F	nan	nan	nan
	58526.223	19.316	0.116	F	nan	nan	nan
	58534.326	19.432	0.279	F	nan	nan	nan
	58540.215	19.677	0.120	F	nan	nan	nan
	58547.195	19.828	0.192	F	nan	nan	nan
