###################### HEADER ######################
# SNNAME:	ZTF19abfwhja
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58679.174	18.773	0.127	F	nan	nan	nan
	58682.166	18.335	0.087	F	nan	nan	nan
	58686.179	18.238	0.073	F	nan	nan	nan
	58692.202	18.298	0.101	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58676.195	19.424	0.208	F	nan	nan	nan
	58679.203	18.874	0.120	F	nan	nan	nan
