###################### HEADER ######################
# SNNAME:	ZTF19aakwifv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58514.204	20.459	nan	T	nan	nan	nan
	58523.129	20.371	nan	T	nan	nan	nan
	58534.186	19.093	nan	T	nan	nan	nan
	58538.171	19.359	nan	T	nan	nan	nan
	58542.137	19.406	0.111	F	nan	nan	nan
	58547.227	18.963	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58514.133	20.717	nan	T	nan	nan	nan
	58523.206	20.491	nan	T	nan	nan	nan
	58534.193	19.384	nan	T	nan	nan	nan
	58538.154	18.795	nan	T	nan	nan	nan
	58547.152	19.062	0.108	F	nan	nan	nan
