###################### HEADER ######################
# SNNAME:	ZTF18adazeua
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.482	19.263	0.176	F	nan	nan	nan
	58482.509	19.063	0.133	F	nan	nan	nan
	58486.435	18.959	0.120	F	nan	nan	nan
	58491.436	19.138	0.140	F	nan	nan	nan
	58491.457	19.123	0.208	F	nan	nan	nan
	58494.482	19.261	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.453	19.254	0.125	F	nan	nan	nan
	58481.419	19.114	0.102	F	nan	nan	nan
	58486.477	18.989	0.111	F	nan	nan	nan
	58492.442	18.801	0.127	F	nan	nan	nan
	58493.439	19.023	0.080	F	nan	nan	nan
	58502.519	19.376	0.149	F	nan	nan	nan
