###################### HEADER ######################
# SNNAME:	ZTF19abkgbul
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58694.465	19.028	0.095	F	nan	nan	nan
	58698.469	18.582	0.075	F	nan	nan	nan
	58701.475	18.444	0.150	F	nan	nan	nan
	58704.454	18.532	0.086	F	nan	nan	nan
	58707.448	18.767	0.095	F	nan	nan	nan
	58711.500	19.159	0.123	F	nan	nan	nan
	58723.497	20.659	0.224	F	nan	nan	nan
	58724.464	20.409	0.221	F	nan	nan	nan
	58726.496	21.064	0.296	F	nan	nan	nan
	58727.464	20.727	0.234	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58694.487	18.757	0.078	F	nan	nan	nan
	58701.485	17.954	0.134	F	nan	nan	nan
	58704.497	18.166	0.062	F	nan	nan	nan
	58707.497	18.280	0.075	F	nan	nan	nan
	58714.444	18.731	0.120	F	nan	nan	nan
	58724.484	19.192	0.087	F	nan	nan	nan
	58732.483	19.744	0.135	F	nan	nan	nan
	58732.518	19.781	0.159	F	nan	nan	nan
	58735.489	19.944	0.176	F	nan	nan	nan
