###################### HEADER ######################
# SNNAME:	ZTF19acbvrhb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58764.505	19.089	0.119	F	nan	nan	nan
	58767.478	19.205	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58757.504	18.827	0.080	F	nan	nan	nan
	58760.504	18.786	0.115	F	nan	nan	nan
	58764.482	18.787	0.088	F	nan	nan	nan
	58770.461	18.840	0.134	F	nan	nan	nan
	58776.439	19.394	0.224	F	nan	nan	nan
	58779.524	19.495	0.158	F	nan	nan	nan
	58782.457	19.480	0.140	F	nan	nan	nan
	58785.481	19.231	0.204	F	nan	nan	nan
