###################### HEADER ######################
# SNNAME:	ZTF18aafdigb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60225.398	18.923	0.123	F	nan	nan	nan
	60231.450	18.531	0.067	F	nan	nan	nan
	60233.507	18.633	0.085	F	nan	nan	nan
	60235.495	18.730	0.082	F	nan	nan	nan
	60237.471	18.870	0.088	F	nan	nan	nan
	60241.447	19.359	0.147	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60231.469	18.633	0.078	F	nan	nan	nan
	60233.488	18.472	0.065	F	nan	nan	nan
	60235.454	18.560	0.083	F	nan	nan	nan
	60241.431	19.006	0.144	F	nan	nan	nan
	60244.467	19.194	0.172	F	nan	nan	nan
	60246.490	19.099	0.156	F	nan	nan	nan
	60249.454	18.917	0.124	F	nan	nan	nan
	60253.483	19.397	0.164	F	nan	nan	nan
