###################### HEADER ######################
# SNNAME:	ZTF18abvbayb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58373.264	20.217	0.229	F	nan	nan	nan
	58374.257	19.968	0.143	F	nan	nan	nan
	58376.237	19.849	0.143	F	nan	nan	nan
	58377.264	19.695	0.119	F	nan	nan	nan
	58379.324	19.534	0.149	F	nan	nan	nan
	58382.214	19.632	0.173	F	nan	nan	nan
	58384.240	19.405	0.189	F	nan	nan	nan
	58385.152	19.536	0.233	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58373.301	20.352	0.233	F	nan	nan	nan
	58377.135	19.920	0.159	F	nan	nan	nan
	58379.234	19.620	0.141	F	nan	nan	nan
	58381.138	19.483	0.167	F	nan	nan	nan
	58382.136	19.623	0.160	F	nan	nan	nan
	58384.155	19.564	0.191	F	nan	nan	nan
	58385.222	19.429	0.141	F	nan	nan	nan
	58388.215	19.451	0.189	F	nan	nan	nan
	58390.237	19.609	0.180	F	nan	nan	nan
