###################### HEADER ######################
# SNNAME:	ZTF19aculczm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58811.171	18.935	0.120	F	nan	nan	nan
	58814.105	18.567	0.269	F	nan	nan	nan
	58820.147	18.065	0.071	F	nan	nan	nan
	58828.092	18.221	0.082	F	nan	nan	nan
	58852.107	20.033	0.279	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58814.168	18.298	0.157	F	nan	nan	nan
	58831.072	18.345	0.071	F	nan	nan	nan
	58835.085	18.597	0.228	F	nan	nan	nan
	58838.091	18.804	0.086	F	nan	nan	nan
	58852.151	19.019	0.123	F	nan	nan	nan
	58855.191	19.218	0.213	F	nan	nan	nan
	58860.144	19.439	0.315	F	nan	nan	nan
	58863.089	19.632	0.151	F	nan	nan	nan
