###################### HEADER ######################
# SNNAME:	ZTF19acbvquo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.505	18.989	0.124	F	nan	nan	nan
	58764.517	20.412	nan	T	nan	nan	nan
	58767.490	18.922	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.527	19.619	nan	T	nan	nan	nan
	58761.507	19.949	nan	T	nan	nan	nan
	58764.493	19.036	0.116	F	nan	nan	nan
