###################### HEADER ######################
# SNNAME:	ZTF19abaejrh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58653.380	19.240	0.296	F	nan	nan	nan
	58663.460	18.870	0.093	F	nan	nan	nan
	58669.462	19.105	0.120	F	nan	nan	nan
	58672.427	19.194	0.108	F	nan	nan	nan
	58675.448	19.485	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58653.443	19.810	0.173	F	nan	nan	nan
	58657.438	19.197	0.133	F	nan	nan	nan
	58666.423	18.984	0.094	F	nan	nan	nan
	58669.420	18.979	0.091	F	nan	nan	nan
	58672.463	19.179	0.090	F	nan	nan	nan
	58678.477	19.501	0.095	F	nan	nan	nan
	58681.431	19.543	0.157	F	nan	nan	nan
	58688.408	19.861	0.161	F	nan	nan	nan
