###################### HEADER ######################
# SNNAME:	ZTF19aanxnkd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58575.282	19.603	0.121	F	nan	nan	nan
	58580.269	18.946	0.093	F	nan	nan	nan
	58584.269	18.799	0.090	F	nan	nan	nan
	58587.228	18.832	0.109	F	nan	nan	nan
	58587.327	18.812	0.111	F	nan	nan	nan
	58594.207	19.154	0.164	F	nan	nan	nan
	58597.264	19.347	0.110	F	nan	nan	nan
	58600.197	19.662	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58580.290	19.142	0.097	F	nan	nan	nan
	58584.303	18.939	0.119	F	nan	nan	nan
	58587.265	18.948	0.131	F	nan	nan	nan
	58591.362	19.264	0.219	F	nan	nan	nan
	58594.344	19.157	0.208	F	nan	nan	nan
	58597.344	19.352	0.115	F	nan	nan	nan
	58606.192	19.979	0.304	F	nan	nan	nan
	58612.219	20.031	0.186	F	nan	nan	nan
