###################### HEADER ######################
# SNNAME:	ZTF19aavnzti
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.223	18.290	0.069	F	nan	nan	nan
	58637.255	18.230	0.072	F	nan	nan	nan
	58640.203	18.138	0.070	F	nan	nan	nan
	58643.197	18.311	0.084	F	nan	nan	nan
	58649.180	18.706	0.160	F	nan	nan	nan
	58654.237	19.164	0.137	F	nan	nan	nan
	58662.214	19.690	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58637.171	18.329	0.079	F	nan	nan	nan
	58640.236	18.283	0.067	F	nan	nan	nan
	58643.243	18.415	0.083	F	nan	nan	nan
	58646.217	18.364	0.083	F	nan	nan	nan
	58649.224	18.756	0.140	F	nan	nan	nan
	58654.179	19.082	0.140	F	nan	nan	nan
	60390.326	18.839	0.129	F	nan	nan	nan
