###################### HEADER ######################
# SNNAME:	ZTF19aavwbpc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.192	19.629	0.140	F	nan	nan	nan
	58634.193	19.588	0.141	F	nan	nan	nan
	58637.216	18.971	0.103	F	nan	nan	nan
	58637.217	18.874	0.118	F	nan	nan	nan
	58640.171	18.611	0.104	F	nan	nan	nan
	58640.197	18.569	0.076	F	nan	nan	nan
	58649.173	18.356	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.169	19.566	0.236	F	nan	nan	nan
	58634.169	19.722	0.194	F	nan	nan	nan
	58637.180	19.156	0.092	F	nan	nan	nan
	58637.181	19.083	0.097	F	nan	nan	nan
	58640.219	18.705	0.096	F	nan	nan	nan
	58640.220	18.745	0.095	F	nan	nan	nan
	58646.212	18.535	0.129	F	nan	nan	nan
	58646.213	18.425	0.089	F	nan	nan	nan
	58649.215	18.391	0.139	F	nan	nan	nan
	58649.216	18.325	0.132	F	nan	nan	nan
	58662.176	19.091	0.153	F	nan	nan	nan
