###################### HEADER ######################
# SNNAME:	ZTF19abubagk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58723.416	20.513	0.214	F	nan	nan	nan
	58730.302	19.488	0.110	F	nan	nan	nan
	58733.317	19.484	0.126	F	nan	nan	nan
	58736.307	19.312	0.167	F	nan	nan	nan
	58747.296	20.132	0.212	F	nan	nan	nan
	58754.273	20.648	0.265	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58726.304	19.899	0.224	F	nan	nan	nan
	58741.337	19.188	0.192	F	nan	nan	nan
	58744.361	19.662	0.159	F	nan	nan	nan
	58747.270	19.766	0.159	F	nan	nan	nan
	58757.297	20.033	0.191	F	nan	nan	nan
