###################### HEADER ######################
# SNNAME:	ZTF19abfaqqo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58670.196	20.317	0.310	F	nan	nan	nan
	58673.179	19.371	0.137	F	nan	nan	nan
	58676.299	19.063	0.156	F	nan	nan	nan
	58679.282	18.650	0.132	F	nan	nan	nan
	58682.175	18.711	0.087	F	nan	nan	nan
	58685.179	18.736	0.088	F	nan	nan	nan
	58692.223	18.913	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58676.205	19.203	0.138	F	nan	nan	nan
	58679.196	18.838	0.098	F	nan	nan	nan
	58682.244	18.803	0.138	F	nan	nan	nan
	58692.186	18.885	0.215	F	nan	nan	nan
	58698.182	19.006	0.131	F	nan	nan	nan
	58705.158	19.362	0.161	F	nan	nan	nan
