###################### HEADER ######################
# SNNAME:	ZTF19abwscog
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.439	18.109	0.061	F	nan	nan	nan
	58736.459	17.966	0.056	F	nan	nan	nan
	58743.397	18.154	0.162	F	nan	nan	nan
	58749.338	18.586	0.092	F	nan	nan	nan
	58756.398	19.347	0.201	F	nan	nan	nan
	58760.354	19.568	0.178	F	nan	nan	nan
	58764.356	19.617	0.223	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.397	18.071	0.068	F	nan	nan	nan
	58733.397	18.071	0.068	F	nan	nan	nan
	58736.376	17.964	0.055	F	nan	nan	nan
	58743.370	17.975	0.089	F	nan	nan	nan
	58760.331	18.653	0.099	F	nan	nan	nan
	58775.282	19.335	0.157	F	nan	nan	nan
