###################### HEADER ######################
# SNNAME:	ZTF19abxwhxm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58714.156	20.312	nan	T	nan	nan	nan
	58720.155	19.990	nan	T	nan	nan	nan
	58723.156	19.997	nan	T	nan	nan	nan
	58726.161	20.095	0.265	F	nan	nan	nan
	58734.152	17.602	0.061	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58705.160	19.828	nan	T	nan	nan	nan
