###################### HEADER ######################
# SNNAME:	ZTF18abqbavl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58352.161	20.074	0.290	F	nan	nan	nan
	58362.202	19.614	0.151	F	nan	nan	nan
	58365.223	19.711	0.136	F	nan	nan	nan
	58368.226	19.768	0.142	F	nan	nan	nan
	58371.196	19.826	0.129	F	nan	nan	nan
	58374.204	20.258	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58349.235	20.549	0.348	F	nan	nan	nan
	58352.244	20.460	0.302	F	nan	nan	nan
	58356.224	19.826	0.194	F	nan	nan	nan
	58359.214	19.805	0.221	F	nan	nan	nan
	58362.156	19.608	0.109	F	nan	nan	nan
	58365.159	19.675	0.122	F	nan	nan	nan
	58368.162	19.747	0.123	F	nan	nan	nan
	58371.137	19.734	0.117	F	nan	nan	nan
	58374.143	19.936	0.192	F	nan	nan	nan
	58377.164	20.057	0.191	F	nan	nan	nan
