###################### HEADER ######################
# SNNAME:	ZTF19abmugyh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59820.187	19.753	0.260	F	nan	nan	nan
	59823.208	18.867	0.135	F	nan	nan	nan
	59825.227	18.218	0.084	F	nan	nan	nan
	59828.205	18.263	0.087	F	nan	nan	nan
	59830.156	18.057	0.089	F	nan	nan	nan
	59840.138	18.441	0.103	F	nan	nan	nan
	59840.156	18.420	0.081	F	nan	nan	nan
	59844.175	18.815	0.094	F	nan	nan	nan
	59846.179	19.022	0.122	F	nan	nan	nan
	59848.136	19.326	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59823.185	18.904	0.155	F	nan	nan	nan
	59825.170	18.476	0.102	F	nan	nan	nan
	59828.166	18.188	0.095	F	nan	nan	nan
	59842.186	18.306	0.099	F	nan	nan	nan
	59844.154	18.493	0.076	F	nan	nan	nan
	59846.140	18.495	0.082	F	nan	nan	nan
	59848.181	18.630	0.090	F	nan	nan	nan
	59853.174	18.824	0.085	F	nan	nan	nan
