###################### HEADER ######################
# SNNAME:	ZTF19acgeabh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58775.516	18.606	0.101	F	nan	nan	nan
	58778.522	18.563	0.101	F	nan	nan	nan
	58781.462	18.685	0.231	F	nan	nan	nan
	58784.500	18.714	0.177	F	nan	nan	nan
	58789.502	19.282	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58770.498	19.215	0.246	F	nan	nan	nan
	58778.499	18.691	0.129	F	nan	nan	nan
	58781.522	18.858	0.204	F	nan	nan	nan
	58789.525	19.160	0.117	F	nan	nan	nan
	58792.501	19.146	0.128	F	nan	nan	nan
