###################### HEADER ######################
# SNNAME:	ZTF18acsucef
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59957.448	17.131	0.054	F	nan	nan	nan
	59965.408	17.471	0.048	F	nan	nan	nan
	59968.349	17.822	0.059	F	nan	nan	nan
	59972.433	18.166	0.101	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.329	16.889	0.147	F	nan	nan	nan
	59953.345	17.345	0.085	F	nan	nan	nan
	59957.436	17.084	0.036	F	nan	nan	nan
	59968.305	17.914	0.056	F	nan	nan	nan
	59970.239	17.711	0.104	F	nan	nan	nan
	59972.303	18.002	0.078	F	nan	nan	nan
	59979.426	18.117	0.106	F	nan	nan	nan
	59985.240	18.326	0.119	F	nan	nan	nan
	60085.285	17.675	0.156	F	nan	nan	nan
