###################### HEADER ######################
# SNNAME:	ZTF18acbxkpa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.216	19.042	0.113	F	nan	nan	nan
	58426.207	19.141	0.130	F	nan	nan	nan
	58429.211	19.543	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58426.238	18.949	0.088	F	nan	nan	nan
	58429.259	19.179	0.103	F	nan	nan	nan
	58432.256	19.168	0.099	F	nan	nan	nan
