###################### HEADER ######################
# SNNAME:	ZTF18acsxpmp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58468.301	18.598	0.117	F	nan	nan	nan
	58471.098	18.724	0.104	F	nan	nan	nan
	58486.152	19.957	0.160	F	nan	nan	nan
	58493.153	20.526	0.214	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58456.180	18.852	0.095	F	nan	nan	nan
	58464.266	18.510	0.083	F	nan	nan	nan
	58468.265	18.569	0.072	F	nan	nan	nan
	58471.161	18.599	0.121	F	nan	nan	nan
	58481.303	19.247	0.258	F	nan	nan	nan
	58486.101	19.272	0.100	F	nan	nan	nan
	58490.132	19.270	0.143	F	nan	nan	nan
	58493.122	19.442	0.152	F	nan	nan	nan
