###################### HEADER ######################
# SNNAME:	ZTF18aarldnh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58248.195	19.951	0.063	F	nan	nan	nan
	58272.200	20.542	0.206	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58248.277	20.185	0.110	F	nan	nan	nan
	58260.205	19.466	0.120	F	nan	nan	nan
	58269.173	19.531	0.124	F	nan	nan	nan
	58272.177	19.868	0.148	F	nan	nan	nan
