###################### HEADER ######################
# SNNAME:	ZTF19aadyioa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58505.470	18.645	0.182	F	nan	nan	nan
	58511.515	17.748	0.063	F	nan	nan	nan
	58511.515	17.748	0.063	F	nan	nan	nan
	58538.525	19.401	0.213	F	nan	nan	nan
	58541.479	19.409	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58508.515	18.247	0.078	F	nan	nan	nan
	58526.511	18.079	0.066	F	nan	nan	nan
	58534.441	18.525	0.146	F	nan	nan	nan
	58538.504	18.496	0.144	F	nan	nan	nan
	58541.486	18.464	0.117	F	nan	nan	nan
	58572.454	19.853	0.136	F	nan	nan	nan
	58575.435	20.050	0.157	F	nan	nan	nan
	58580.389	20.167	0.170	F	nan	nan	nan
