###################### HEADER ######################
# SNNAME:	ZTF19abqmucc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58692.197	20.645	nan	T	nan	nan	nan
	58715.156	18.519	0.077	F	nan	nan	nan
	58720.153	18.515	0.077	F	nan	nan	nan
	58724.171	18.572	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58689.176	20.284	nan	T	nan	nan	nan
	58692.177	19.178	nan	T	nan	nan	nan
	58724.138	18.715	0.127	F	nan	nan	nan
