###################### HEADER ######################
# SNNAME:	ZTF18acrtykk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.414	19.474	0.272	F	nan	nan	nan
	58464.242	18.715	0.073	F	nan	nan	nan
	58474.119	19.401	0.248	F	nan	nan	nan
	58480.267	20.015	0.313	F	nan	nan	nan
	58483.140	20.402	0.296	F	nan	nan	nan
	58483.170	20.512	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.342	19.306	0.154	F	nan	nan	nan
	58455.259	18.660	0.074	F	nan	nan	nan
	58455.308	18.761	0.105	F	nan	nan	nan
	58457.213	18.550	0.100	F	nan	nan	nan
	58461.258	18.485	0.062	F	nan	nan	nan
	58464.254	18.483	0.073	F	nan	nan	nan
	58474.314	19.049	0.171	F	nan	nan	nan
	58480.300	19.245	0.145	F	nan	nan	nan
	58482.204	19.031	0.099	F	nan	nan	nan
	58486.143	19.352	0.100	F	nan	nan	nan
	58490.184	19.693	0.174	F	nan	nan	nan
	58493.135	19.852	0.123	F	nan	nan	nan
	60171.441	19.627	0.187	F	nan	nan	nan
