###################### HEADER ######################
# SNNAME:	ZTF18abssuxz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58365.220	19.956	0.208	F	nan	nan	nan
	58374.196	18.097	0.059	F	nan	nan	nan
	58377.194	18.030	0.059	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58368.162	19.024	0.103	F	nan	nan	nan
	58371.162	18.511	0.064	F	nan	nan	nan
	58374.161	18.220	0.063	F	nan	nan	nan
	58377.129	18.181	0.058	F	nan	nan	nan
