###################### HEADER ######################
# SNNAME:	ZTF19acryaon
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58800.189	18.512	0.136	F	nan	nan	nan
	58803.206	17.991	0.108	F	nan	nan	nan
	58806.189	17.689	0.053	F	nan	nan	nan
	58812.147	17.590	0.050	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58800.273	18.570	0.131	F	nan	nan	nan
	58806.230	17.748	0.042	F	nan	nan	nan
	58812.170	17.745	0.055	F	nan	nan	nan
	58829.206	18.163	0.163	F	nan	nan	nan
	58852.149	19.109	0.182	F	nan	nan	nan
