###################### HEADER ######################
# SNNAME:	ZTF19abfdsbu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58673.303	19.506	0.140	F	nan	nan	nan
	58676.296	18.997	0.126	F	nan	nan	nan
	58679.285	19.009	0.171	F	nan	nan	nan
	58682.177	18.851	0.095	F	nan	nan	nan
	58685.195	18.962	0.088	F	nan	nan	nan
	58688.203	19.012	0.120	F	nan	nan	nan
	58691.218	19.196	0.108	F	nan	nan	nan
	58694.217	19.350	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58676.215	19.305	0.151	F	nan	nan	nan
	58679.219	19.043	0.091	F	nan	nan	nan
	58682.240	18.920	0.092	F	nan	nan	nan
	58694.184	19.306	0.115	F	nan	nan	nan
