###################### HEADER ######################
# SNNAME:	ZTF19abhpvfq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58686.460	17.899	0.105	F	nan	nan	nan
	58695.388	17.423	0.054	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58686.355	17.699	0.060	F	nan	nan	nan
	58692.335	17.259	0.048	F	nan	nan	nan
	58695.337	17.199	0.044	F	nan	nan	nan
	58698.398	17.368	0.050	F	nan	nan	nan
	58701.379	17.677	0.056	F	nan	nan	nan
	58706.390	17.691	0.068	F	nan	nan	nan
	58719.370	18.118	0.115	F	nan	nan	nan
	58722.314	18.534	0.101	F	nan	nan	nan
