###################### HEADER ######################
# SNNAME:	ZTF19acaiylt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58745.513	19.993	0.303	F	nan	nan	nan
	58748.514	19.133	0.120	F	nan	nan	nan
	58751.490	18.710	0.111	F	nan	nan	nan
	58756.471	18.471	0.098	F	nan	nan	nan
	58759.471	18.451	0.076	F	nan	nan	nan
	58763.471	18.542	0.086	F	nan	nan	nan
	58766.467	18.674	0.104	F	nan	nan	nan
	58779.505	19.742	0.218	F	nan	nan	nan
	58785.463	20.149	0.245	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58745.487	19.957	0.292	F	nan	nan	nan
	58748.495	19.169	0.132	F	nan	nan	nan
	58756.515	18.446	0.075	F	nan	nan	nan
	58759.509	18.397	0.057	F	nan	nan	nan
	58769.466	18.736	0.091	F	nan	nan	nan
	58776.504	19.085	0.147	F	nan	nan	nan
	58788.539	19.341	0.141	F	nan	nan	nan
	58791.500	19.405	0.127	F	nan	nan	nan
	58791.506	19.488	0.135	F	nan	nan	nan
	58794.540	19.731	0.148	F	nan	nan	nan
