###################### HEADER ######################
# SNNAME:	ZTF19abzyiba
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58760.337	18.745	0.098	F	nan	nan	nan
	58764.335	18.975	0.156	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58744.356	19.981	0.297	F	nan	nan	nan
	58747.409	19.370	0.206	F	nan	nan	nan
	58750.274	19.052	0.155	F	nan	nan	nan
	58757.293	18.731	0.108	F	nan	nan	nan
	58760.272	18.660	0.096	F	nan	nan	nan
