###################### HEADER ######################
# SNNAME:	ZTF18abywcnl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58385.343	18.815	0.130	F	nan	nan	nan
	58388.301	17.416	0.048	F	nan	nan	nan
	58426.196	17.924	0.060	F	nan	nan	nan
	58429.197	18.103	0.053	F	nan	nan	nan
	58433.158	18.315	0.079	F	nan	nan	nan
	58436.152	18.504	0.092	F	nan	nan	nan
	58469.137	19.148	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58385.200	18.997	0.113	F	nan	nan	nan
	58388.202	17.548	0.060	F	nan	nan	nan
	58423.104	17.082	0.057	F	nan	nan	nan
	58426.087	17.263	0.178	F	nan	nan	nan
	58433.116	17.340	0.044	F	nan	nan	nan
	58436.102	17.527	0.122	F	nan	nan	nan
	58456.157	18.301	0.127	F	nan	nan	nan
	58469.102	18.821	0.092	F	nan	nan	nan
