###################### HEADER ######################
# SNNAME:	ZTF19abzhzet
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58744.138	19.024	0.086	F	nan	nan	nan
	58747.140	18.320	0.067	F	nan	nan	nan
	58750.144	17.958	0.067	F	nan	nan	nan
	58760.141	18.142	0.069	F	nan	nan	nan
	58771.112	19.162	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58744.125	19.109	0.100	F	nan	nan	nan
	58771.104	18.889	0.141	F	nan	nan	nan
	58775.096	18.853	0.109	F	nan	nan	nan
