###################### HEADER ######################
# SNNAME:	ZTF19abakdjd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58657.244	19.358	0.186	F	nan	nan	nan
	58660.202	18.665	0.090	F	nan	nan	nan
	58666.245	18.068	0.061	F	nan	nan	nan
	58672.313	18.122	0.061	F	nan	nan	nan
	58675.309	18.237	0.082	F	nan	nan	nan
	58678.284	18.334	0.087	F	nan	nan	nan
	58681.182	18.580	0.095	F	nan	nan	nan
	58684.197	18.901	0.116	F	nan	nan	nan
	58691.216	19.594	0.122	F	nan	nan	nan
	58694.222	19.721	0.156	F	nan	nan	nan
	58697.197	20.096	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
