###################### HEADER ######################
# SNNAME:	ZTF18adbckox
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58481.266	18.038	0.059	F	nan	nan	nan
	58483.180	17.788	0.062	F	nan	nan	nan
	58487.170	17.493	0.049	F	nan	nan	nan
	58493.191	17.464	0.052	F	nan	nan	nan
	58494.182	17.472	0.041	F	nan	nan	nan
	58503.189	17.863	0.091	F	nan	nan	nan
	58509.191	18.301	0.115	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58481.312	18.140	0.072	F	nan	nan	nan
	58482.222	18.010	0.061	F	nan	nan	nan
	58487.236	17.672	0.039	F	nan	nan	nan
	58490.186	17.546	0.042	F	nan	nan	nan
	58493.127	17.496	0.049	F	nan	nan	nan
	58503.143	17.811	0.067	F	nan	nan	nan
	58506.220	18.023	0.067	F	nan	nan	nan
	58514.128	18.226	0.068	F	nan	nan	nan
	58523.150	18.323	0.051	F	nan	nan	nan
	58540.125	19.279	0.109	F	nan	nan	nan
