###################### HEADER ######################
# SNNAME:	ZTF18abcrtnq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58288.195	20.226	0.219	F	nan	nan	nan
	58292.193	19.182	0.161	F	nan	nan	nan
	58295.176	18.793	0.155	F	nan	nan	nan
	58298.177	18.689	0.102	F	nan	nan	nan
	58301.257	18.611	0.108	F	nan	nan	nan
	58304.199	18.614	0.072	F	nan	nan	nan
	58307.227	18.730	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58292.235	19.391	0.148	F	nan	nan	nan
	58295.234	18.996	0.118	F	nan	nan	nan
	58298.256	18.691	0.101	F	nan	nan	nan
	58301.177	18.679	0.107	F	nan	nan	nan
	58304.180	18.781	0.089	F	nan	nan	nan
	58307.175	18.742	0.083	F	nan	nan	nan
	58319.210	19.465	0.181	F	nan	nan	nan
	58336.199	19.880	0.182	F	nan	nan	nan
