###################### HEADER ######################
# SNNAME:	ZTF18aabcgyb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.548	18.904	0.097	F	nan	nan	nan
	59525.498	18.183	0.063	F	nan	nan	nan
	59527.498	17.735	0.053	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58248.236	19.001	0.048	F	nan	nan	nan
	58254.192	19.496	0.118	F	nan	nan	nan
	58276.199	18.649	0.051	F	nan	nan	nan
	58279.188	19.053	0.080	F	nan	nan	nan
	59504.531	17.932	0.075	F	nan	nan	nan
	59532.477	17.491	0.045	F	nan	nan	nan
