###################### HEADER ######################
# SNNAME:	ZTF19abxihut
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58732.381	19.300	0.105	F	nan	nan	nan
	58735.400	18.827	0.088	F	nan	nan	nan
	58743.380	18.429	0.151	F	nan	nan	nan
	58747.294	18.513	0.098	F	nan	nan	nan
	58750.362	18.721	0.108	F	nan	nan	nan
	58760.338	19.606	0.133	F	nan	nan	nan
	58775.183	20.616	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58735.372	18.894	0.088	F	nan	nan	nan
	58747.269	18.551	0.068	F	nan	nan	nan
	58750.275	18.564	0.072	F	nan	nan	nan
	58757.273	19.054	0.092	F	nan	nan	nan
	58760.273	19.134	0.084	F	nan	nan	nan
	58775.190	19.356	0.120	F	nan	nan	nan
	58785.248	20.025	0.213	F	nan	nan	nan
