###################### HEADER ######################
# SNNAME:	ZTF18abespgb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58327.163	18.577	0.133	F	nan	nan	nan
	58334.178	19.202	0.118	F	nan	nan	nan
	58337.172	19.443	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58306.172	19.600	0.198	F	nan	nan	nan
	58312.193	18.428	0.070	F	nan	nan	nan
	58315.237	18.194	0.085	F	nan	nan	nan
	58331.163	18.768	0.102	F	nan	nan	nan
	58334.157	19.021	0.139	F	nan	nan	nan
	58337.202	18.987	0.106	F	nan	nan	nan
