###################### HEADER ######################
# SNNAME:	ZTF18abfdupq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58344.345	19.437	0.124	F	nan	nan	nan
	58350.350	19.165	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58344.308	18.980	0.118	F	nan	nan	nan
	58347.412	18.692	0.072	F	nan	nan	nan
	58350.382	18.685	0.083	F	nan	nan	nan
	58353.219	18.719	0.104	F	nan	nan	nan
	58353.337	18.829	0.128	F	nan	nan	nan
	58356.198	18.963	0.148	F	nan	nan	nan
	58356.279	18.925	0.110	F	nan	nan	nan
	58359.196	19.025	0.114	F	nan	nan	nan
	60092.273	20.149	0.202	F	nan	nan	nan
