###################### HEADER ######################
# SNNAME:	ZTF19aantarc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58572.336	19.927	0.197	F	nan	nan	nan
	58575.316	19.485	0.136	F	nan	nan	nan
	58580.301	18.954	0.114	F	nan	nan	nan
	58583.359	18.908	0.146	F	nan	nan	nan
	58586.273	18.879	0.122	F	nan	nan	nan
	58592.421	18.991	0.243	F	nan	nan	nan
	58596.233	19.590	0.186	F	nan	nan	nan
	58600.235	20.129	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58572.358	20.107	0.207	F	nan	nan	nan
	58575.393	19.535	0.208	F	nan	nan	nan
	58580.345	19.120	0.138	F	nan	nan	nan
	58583.279	18.995	0.112	F	nan	nan	nan
	58586.332	19.014	0.120	F	nan	nan	nan
	58589.259	18.931	0.139	F	nan	nan	nan
	58592.294	19.058	0.203	F	nan	nan	nan
	58596.258	19.226	0.109	F	nan	nan	nan
	58600.277	19.390	0.124	F	nan	nan	nan
	58606.211	19.635	0.123	F	nan	nan	nan
	58612.248	19.883	0.138	F	nan	nan	nan
