###################### HEADER ######################
# SNNAME:	ZTF19acjnatv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58784.492	19.004	0.181	F	nan	nan	nan
	58788.517	18.935	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58784.530	19.251	0.235	F	nan	nan	nan
	58788.533	18.948	0.109	F	nan	nan	nan
	58791.514	19.032	0.078	F	nan	nan	nan
	58794.535	18.893	0.089	F	nan	nan	nan
	58798.540	19.060	0.107	F	nan	nan	nan
	58804.551	19.274	0.195	F	nan	nan	nan
