###################### HEADER ######################
# SNNAME:	ZTF19acgdfjt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58775.427	18.240	0.067	F	nan	nan	nan
	58778.512	17.737	0.057	F	nan	nan	nan
	58788.511	17.844	0.060	F	nan	nan	nan
	58798.549	18.935	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58772.537	18.804	0.116	F	nan	nan	nan
	58778.493	17.672	0.061	F	nan	nan	nan
	58781.490	17.566	0.053	F	nan	nan	nan
	58784.514	17.493	0.089	F	nan	nan	nan
	58788.542	17.660	0.057	F	nan	nan	nan
	58791.494	17.998	0.082	F	nan	nan	nan
	58791.508	17.948	0.076	F	nan	nan	nan
	58794.540	18.133	0.059	F	nan	nan	nan
	58799.371	18.299	0.097	F	nan	nan	nan
	58801.428	18.286	0.133	F	nan	nan	nan
	58804.532	18.403	0.090	F	nan	nan	nan
