###################### HEADER ######################
# SNNAME:	ZTF19abdjsss
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58667.435	18.650	0.090	F	nan	nan	nan
	58670.436	18.511	0.099	F	nan	nan	nan
	58690.439	19.423	0.166	F	nan	nan	nan
	58693.399	19.634	0.188	F	nan	nan	nan
	58701.370	20.086	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58667.482	18.937	0.160	F	nan	nan	nan
	58670.460	18.745	0.094	F	nan	nan	nan
	58673.444	18.704	0.092	F	nan	nan	nan
	58676.480	18.650	0.086	F	nan	nan	nan
	58679.480	18.627	0.135	F	nan	nan	nan
	58686.376	17.583	nan	T	nan	nan	nan
	58690.397	19.977	nan	T	nan	nan	nan
	58698.416	19.453	0.173	F	nan	nan	nan
	58701.379	19.468	0.178	F	nan	nan	nan
