###################### HEADER ######################
# SNNAME:	ZTF19abdduix
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58661.225	20.343	0.258	F	nan	nan	nan
	58667.206	19.069	0.088	F	nan	nan	nan
	58670.204	18.785	0.094	F	nan	nan	nan
	58673.188	18.581	0.071	F	nan	nan	nan
	58676.185	18.604	0.110	F	nan	nan	nan
	58679.180	18.684	0.098	F	nan	nan	nan
	58686.176	18.917	0.089	F	nan	nan	nan
	58692.203	19.367	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58661.202	20.681	0.232	F	nan	nan	nan
	58667.225	19.266	0.089	F	nan	nan	nan
	58670.187	19.043	0.092	F	nan	nan	nan
	58676.197	18.775	0.085	F	nan	nan	nan
	58679.198	18.742	0.095	F	nan	nan	nan
