###################### HEADER ######################
# SNNAME:	ZTF18ablqlzp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58336.186	19.177	0.121	F	nan	nan	nan
	58343.181	17.673	0.060	F	nan	nan	nan
	58346.157	17.470	0.054	F	nan	nan	nan
	58350.238	17.431	0.055	F	nan	nan	nan
	58362.194	18.143	0.059	F	nan	nan	nan
	58365.218	18.395	0.076	F	nan	nan	nan
	58369.243	18.726	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58336.214	19.153	0.106	F	nan	nan	nan
	58343.161	17.705	0.070	F	nan	nan	nan
	58346.176	17.477	0.060	F	nan	nan	nan
	58350.154	17.408	0.054	F	nan	nan	nan
	58353.162	17.449	0.056	F	nan	nan	nan
	58353.234	17.459	0.060	F	nan	nan	nan
	58356.217	17.522	0.047	F	nan	nan	nan
	58359.240	17.743	0.062	F	nan	nan	nan
	58362.159	17.935	0.063	F	nan	nan	nan
	58365.155	18.082	0.060	F	nan	nan	nan
	58369.130	18.158	0.068	F	nan	nan	nan
