###################### HEADER ######################
# SNNAME:	ZTF19abzvyew
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.294	18.853	0.118	F	nan	nan	nan
	58764.314	18.933	0.127	F	nan	nan	nan
	58772.184	19.785	0.374	F	nan	nan	nan
	58775.183	20.322	0.227	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.271	19.136	0.137	F	nan	nan	nan
	58750.274	18.749	0.101	F	nan	nan	nan
	58757.273	18.545	0.061	F	nan	nan	nan
	58760.272	18.641	0.088	F	nan	nan	nan
	58773.277	19.334	0.243	F	nan	nan	nan
	58774.283	19.162	0.183	F	nan	nan	nan
	58778.317	19.501	0.180	F	nan	nan	nan
