###################### HEADER ######################
# SNNAME:	ZTF18aaqydat
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59371.370	19.982	0.173	F	nan	nan	nan
	59376.338	18.776	0.096	F	nan	nan	nan
	59378.350	18.562	0.076	F	nan	nan	nan
	59380.298	18.258	0.117	F	nan	nan	nan
	59382.302	18.356	0.070	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59374.275	18.615	0.175	F	nan	nan	nan
	59376.298	18.644	0.074	F	nan	nan	nan
	59378.297	18.399	0.070	F	nan	nan	nan
	59380.351	18.310	0.080	F	nan	nan	nan
	59382.330	18.151	0.081	F	nan	nan	nan
	59384.327	18.168	0.076	F	nan	nan	nan
