###################### HEADER ######################
# SNNAME:	ZTF19aalaxsa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.424	20.596	nan	T	nan	nan	nan
	58526.445	20.330	nan	T	nan	nan	nan
	58538.309	19.994	nan	T	nan	nan	nan
	58541.261	19.291	0.246	F	nan	nan	nan
	58546.279	18.945	0.088	F	nan	nan	nan
	58546.279	20.684	nan	T	nan	nan	nan
	58556.367	20.221	nan	T	nan	nan	nan
	58559.332	19.457	0.161	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58556.222	20.194	nan	T	nan	nan	nan
	58559.260	19.950	nan	T	nan	nan	nan
