###################### HEADER ######################
# SNNAME:	ZTF19abmzmom
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58702.330	19.183	0.093	F	nan	nan	nan
	58714.231	18.618	0.094	F	nan	nan	nan
	58725.188	19.017	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58699.370	19.689	0.190	F	nan	nan	nan
	58705.169	18.927	0.151	F	nan	nan	nan
	58711.314	18.551	0.129	F	nan	nan	nan
	58718.324	18.722	0.177	F	nan	nan	nan
	58733.230	18.963	0.123	F	nan	nan	nan
	58741.252	19.104	0.212	F	nan	nan	nan
