###################### HEADER ######################
# SNNAME:	ZTF18absdxpk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58362.193	19.857	0.178	F	nan	nan	nan
	58365.235	19.440	0.123	F	nan	nan	nan
	58371.202	18.506	0.083	F	nan	nan	nan
	58378.153	18.151	0.080	F	nan	nan	nan
	58386.116	18.581	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58362.140	20.076	0.181	F	nan	nan	nan
	58365.144	19.570	0.107	F	nan	nan	nan
	58371.136	18.671	0.073	F	nan	nan	nan
	58378.133	18.321	0.062	F	nan	nan	nan
