###################### HEADER ######################
# SNNAME:	ZTF19abdkcib
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58667.441	19.601	0.204	F	nan	nan	nan
	58674.446	18.924	0.108	F	nan	nan	nan
	58677.461	18.789	0.088	F	nan	nan	nan
	58680.482	18.839	0.139	F	nan	nan	nan
	58684.407	19.054	0.236	F	nan	nan	nan
	58690.460	19.383	0.148	F	nan	nan	nan
	58693.421	19.600	0.157	F	nan	nan	nan
	58696.438	19.943	0.160	F	nan	nan	nan
	58699.440	20.159	0.223	F	nan	nan	nan
	58704.420	20.665	0.319	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58684.482	18.954	0.161	F	nan	nan	nan
	58690.418	19.262	0.087	F	nan	nan	nan
	58693.479	19.363	0.105	F	nan	nan	nan
	58696.462	19.560	0.118	F	nan	nan	nan
	58699.378	19.753	0.130	F	nan	nan	nan
	58704.478	19.854	0.182	F	nan	nan	nan
	58707.462	19.787	0.130	F	nan	nan	nan
