###################### HEADER ######################
# SNNAME:	ZTF19abzkexb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.302	19.017	0.106	F	nan	nan	nan
	58754.250	18.925	0.089	F	nan	nan	nan
	58757.190	19.123	0.099	F	nan	nan	nan
	58764.253	19.573	0.224	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58744.363	19.356	0.168	F	nan	nan	nan
	58750.279	19.033	0.101	F	nan	nan	nan
	58754.207	19.044	0.108	F	nan	nan	nan
	58757.279	19.024	0.107	F	nan	nan	nan
	58760.270	19.146	0.111	F	nan	nan	nan
	58771.256	19.474	0.265	F	nan	nan	nan
	58777.095	19.760	0.216	F	nan	nan	nan
