###################### HEADER ######################
# SNNAME:	ZTF19adalouc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58837.127	19.438	0.110	F	nan	nan	nan
	58851.127	17.842	0.116	F	nan	nan	nan
	58859.105	18.365	0.096	F	nan	nan	nan
	58862.106	18.754	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58859.172	18.350	0.080	F	nan	nan	nan
	58862.199	18.631	0.075	F	nan	nan	nan
	58872.137	18.821	0.075	F	nan	nan	nan
	58875.122	19.108	0.108	F	nan	nan	nan
