###################### HEADER ######################
# SNNAME:	ZTF18abxdkni
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58376.290	20.645	0.329	F	nan	nan	nan
	58379.327	19.714	0.150	F	nan	nan	nan
	58382.236	19.373	0.146	F	nan	nan	nan
	58385.149	18.944	0.129	F	nan	nan	nan
	58388.128	19.061	0.104	F	nan	nan	nan
	58400.120	19.480	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58376.207	20.558	0.254	F	nan	nan	nan
	58379.274	19.835	0.141	F	nan	nan	nan
	58382.305	19.451	0.162	F	nan	nan	nan
	58385.228	19.212	0.114	F	nan	nan	nan
	58388.226	19.121	0.117	F	nan	nan	nan
	58400.184	19.407	0.101	F	nan	nan	nan
