###################### HEADER ######################
# SNNAME:	ZTF19acoxgqw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58799.504	18.714	0.138	F	nan	nan	nan
	58802.530	18.523	0.141	F	nan	nan	nan
	58805.484	18.437	0.104	F	nan	nan	nan
	58812.411	19.112	0.127	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58792.469	19.893	0.148	F	nan	nan	nan
	58795.428	18.976	0.119	F	nan	nan	nan
	58805.472	18.160	0.086	F	nan	nan	nan
	58812.310	18.502	0.078	F	nan	nan	nan
