###################### HEADER ######################
# SNNAME:	ZTF18abxbwwf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58374.192	20.328	0.282	F	nan	nan	nan
	58379.148	18.792	0.114	F	nan	nan	nan
	58382.169	18.536	0.106	F	nan	nan	nan
	58387.206	18.145	0.145	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58382.114	18.512	0.088	F	nan	nan	nan
	58387.125	18.318	0.070	F	nan	nan	nan
