###################### HEADER ######################
# SNNAME:	ZTF18abtqevs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58367.416	19.599	0.118	F	nan	nan	nan
	58370.363	19.459	0.089	F	nan	nan	nan
	58371.374	19.471	0.109	F	nan	nan	nan
	58373.385	19.434	0.107	F	nan	nan	nan
	58376.318	19.580	0.103	F	nan	nan	nan
	58377.370	19.625	0.113	F	nan	nan	nan
	58379.347	19.744	0.125	F	nan	nan	nan
	58382.403	20.053	0.199	F	nan	nan	nan
	58384.280	19.689	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58367.360	18.793	0.080	F	nan	nan	nan
	58370.412	18.632	0.069	F	nan	nan	nan
	58373.319	18.638	0.080	F	nan	nan	nan
	58376.352	18.694	0.063	F	nan	nan	nan
	58379.407	18.697	0.072	F	nan	nan	nan
	58382.345	18.980	0.113	F	nan	nan	nan
	58385.273	19.056	0.121	F	nan	nan	nan
	58388.256	19.271	0.122	F	nan	nan	nan
