###################### HEADER ######################
# SNNAME:	ZTF18acsxusq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58471.096	18.453	0.161	F	nan	nan	nan
	58474.101	19.040	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58447.332	19.672	0.254	F	nan	nan	nan
	58456.184	18.173	0.059	F	nan	nan	nan
	58462.277	18.102	0.099	F	nan	nan	nan
	58466.217	17.893	0.213	F	nan	nan	nan
	58471.163	18.601	0.163	F	nan	nan	nan
	58474.131	18.709	0.072	F	nan	nan	nan
	58490.159	19.157	0.076	F	nan	nan	nan
	58493.124	19.464	0.113	F	nan	nan	nan
