###################### HEADER ######################
# SNNAME:	ZTF19aazdirb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58646.441	18.769	0.103	F	nan	nan	nan
	58651.476	18.820	nan	T	nan	nan	nan
	58660.459	18.670	0.089	F	nan	nan	nan
	58670.440	19.330	0.100	F	nan	nan	nan
	58680.481	19.238	nan	T	nan	nan	nan
	58688.441	19.959	nan	T	nan	nan	nan
	58694.428	21.031	0.302	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58655.440	18.623	0.124	F	nan	nan	nan
	58667.463	19.170	0.125	F	nan	nan	nan
	58670.463	19.178	0.088	F	nan	nan	nan
	58673.446	19.264	0.116	F	nan	nan	nan
	58676.461	19.391	0.108	F	nan	nan	nan
	58688.419	19.796	0.179	F	nan	nan	nan
	58691.418	19.787	0.117	F	nan	nan	nan
	58694.389	20.037	0.150	F	nan	nan	nan
	58697.415	20.243	0.196	F	nan	nan	nan
