###################### HEADER ######################
# SNNAME:	ZTF18abwktmm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58377.484	20.291	0.217	F	nan	nan	nan
	58380.483	19.201	0.104	F	nan	nan	nan
	58383.459	18.619	0.075	F	nan	nan	nan
	58384.400	18.383	0.095	F	nan	nan	nan
	58386.500	18.361	0.117	F	nan	nan	nan
	58389.459	18.275	0.089	F	nan	nan	nan
	58397.395	18.842	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58377.455	19.854	0.176	F	nan	nan	nan
	58380.459	19.083	0.096	F	nan	nan	nan
	58383.417	18.574	0.065	F	nan	nan	nan
	58386.418	18.509	0.070	F	nan	nan	nan
	58389.500	18.261	0.077	F	nan	nan	nan
	58428.273	19.982	0.192	F	nan	nan	nan
