###################### HEADER ######################
# SNNAME:	ZTF18acjxyak
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59275.498	18.679	0.109	F	nan	nan	nan
	59291.514	18.399	0.068	F	nan	nan	nan
	59297.454	18.293	0.120	F	nan	nan	nan
	59301.507	19.205	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59275.529	18.657	0.117	F	nan	nan	nan
	59280.524	18.233	0.089	F	nan	nan	nan
	59291.475	18.107	0.076	F	nan	nan	nan
	59295.497	18.229	0.079	F	nan	nan	nan
	59297.434	18.165	0.111	F	nan	nan	nan
	59301.428	18.314	0.143	F	nan	nan	nan
	59303.469	18.716	0.136	F	nan	nan	nan
	59306.491	18.745	0.122	F	nan	nan	nan
	59308.496	18.757	0.106	F	nan	nan	nan
	59310.498	18.737	0.083	F	nan	nan	nan
	59316.487	18.928	0.132	F	nan	nan	nan
