###################### HEADER ######################
# SNNAME:	ZTF18acsoyiu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.496	18.934	0.115	F	nan	nan	nan
	58464.482	18.850	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.534	19.047	0.085	F	nan	nan	nan
	58467.535	18.648	0.204	F	nan	nan	nan
	58471.538	19.241	0.086	F	nan	nan	nan
	58486.492	19.970	0.168	F	nan	nan	nan
	58491.534	20.331	0.186	F	nan	nan	nan
