###################### HEADER ######################
# SNNAME:	ZTF19aahjhoy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.464	17.107	0.053	F	nan	nan	nan
	58526.450	17.674	0.054	F	nan	nan	nan
	58538.301	18.895	0.153	F	nan	nan	nan
	58543.309	19.347	0.132	F	nan	nan	nan
	58559.341	19.665	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.537	16.563	0.038	F	nan	nan	nan
	58526.499	16.685	0.037	F	nan	nan	nan
	58567.328	19.546	0.167	F	nan	nan	nan
