###################### HEADER ######################
# SNNAME:	ZTF19aakrnqh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.487	20.597	nan	T	nan	nan	nan
	58526.452	20.242	nan	T	nan	nan	nan
	58556.388	20.037	nan	T	nan	nan	nan
	58567.280	20.109	nan	T	nan	nan	nan
	58572.351	20.141	nan	T	nan	nan	nan
	58575.329	20.963	nan	T	nan	nan	nan
	58580.312	20.548	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58526.519	19.908	nan	T	nan	nan	nan
	58534.426	19.026	nan	T	nan	nan	nan
	58538.489	19.362	0.282	F	nan	nan	nan
	58547.470	18.942	0.072	F	nan	nan	nan
	58547.470	18.942	0.072	F	nan	nan	nan
	58556.423	20.165	nan	T	nan	nan	nan
	58559.282	19.397	0.152	F	nan	nan	nan
	58562.385	16.643	nan	T	nan	nan	nan
	58567.324	19.717	0.145	F	nan	nan	nan
	58572.373	19.823	0.225	F	nan	nan	nan
	58575.385	20.432	nan	T	nan	nan	nan
	58580.336	20.169	0.211	F	nan	nan	nan
