###################### HEADER ######################
# SNNAME:	ZTF19aaekvhn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58509.220	19.352	0.157	F	nan	nan	nan
	58526.445	18.360	0.073	F	nan	nan	nan
	58534.283	18.856	0.192	F	nan	nan	nan
	58538.266	19.244	0.314	F	nan	nan	nan
	58541.248	19.765	0.167	F	nan	nan	nan
	58546.244	20.344	0.353	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58509.282	19.172	0.152	F	nan	nan	nan
	58523.198	18.190	0.053	F	nan	nan	nan
	58526.219	18.388	0.067	F	nan	nan	nan
	58534.343	18.902	0.195	F	nan	nan	nan
	58546.304	19.294	0.117	F	nan	nan	nan
	58556.170	19.801	0.205	F	nan	nan	nan
