###################### HEADER ######################
# SNNAME:	ZTF19abyfbik
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58740.122	18.504	0.105	F	nan	nan	nan
	58743.119	18.283	0.086	F	nan	nan	nan
	58747.129	18.226	0.083	F	nan	nan	nan
	58750.134	18.260	0.078	F	nan	nan	nan
	58758.146	18.809	0.096	F	nan	nan	nan
	58772.116	20.103	0.277	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58737.188	19.173	0.157	F	nan	nan	nan
	58740.254	18.777	0.151	F	nan	nan	nan
	58747.208	18.375	0.081	F	nan	nan	nan
	58761.132	18.861	0.115	F	nan	nan	nan
	58769.092	19.159	0.165	F	nan	nan	nan
	58775.104	19.285	0.125	F	nan	nan	nan
