###################### HEADER ######################
# SNNAME:	ZTF19abpbqor
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58706.187	19.865	0.204	F	nan	nan	nan
	58709.154	19.209	0.129	F	nan	nan	nan
	58712.165	18.769	0.090	F	nan	nan	nan
	58715.247	18.666	0.081	F	nan	nan	nan
	58718.177	18.590	0.073	F	nan	nan	nan
	58722.249	18.653	0.076	F	nan	nan	nan
	58722.249	18.653	0.076	F	nan	nan	nan
	58734.212	19.511	0.148	F	nan	nan	nan
	58737.131	19.719	0.176	F	nan	nan	nan
	58743.142	20.172	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58712.248	18.497	0.063	F	nan	nan	nan
	58715.329	18.343	0.073	F	nan	nan	nan
	58725.246	18.331	0.065	F	nan	nan	nan
	58734.143	18.685	0.095	F	nan	nan	nan
	58737.185	18.774	0.117	F	nan	nan	nan
	58740.268	18.827	0.123	F	nan	nan	nan
