###################### HEADER ######################
# SNNAME:	ZTF19acbihyi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.505	17.430	0.056	F	nan	nan	nan
	58764.517	17.956	0.056	F	nan	nan	nan
	58767.490	18.210	0.069	F	nan	nan	nan
	58770.536	18.513	0.119	F	nan	nan	nan
	58784.492	19.468	0.231	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.527	17.343	0.037	F	nan	nan	nan
	58761.507	17.600	0.039	F	nan	nan	nan
	58764.493	17.789	0.040	F	nan	nan	nan
	58770.494	17.841	0.066	F	nan	nan	nan
	58776.516	18.010	0.056	F	nan	nan	nan
	58784.530	18.449	0.088	F	nan	nan	nan
	58788.533	18.740	0.070	F	nan	nan	nan
	58791.514	18.825	0.078	F	nan	nan	nan
	58794.535	19.042	0.065	F	nan	nan	nan
	58798.540	19.026	0.095	F	nan	nan	nan
	58804.551	19.304	0.190	F	nan	nan	nan
