###################### HEADER ######################
# SNNAME:	ZTF19abkdeae
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58694.455	20.156	0.165	F	nan	nan	nan
	58695.415	20.149	0.206	F	nan	nan	nan
	58697.479	19.791	0.157	F	nan	nan	nan
	58700.479	19.555	0.119	F	nan	nan	nan
	58700.495	19.602	0.144	F	nan	nan	nan
	58701.458	19.564	0.130	F	nan	nan	nan
	58703.462	19.676	0.168	F	nan	nan	nan
	58706.441	19.984	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58694.402	20.113	0.165	F	nan	nan	nan
	58695.495	20.147	0.180	F	nan	nan	nan
	58697.437	19.780	0.133	F	nan	nan	nan
	58698.437	19.286	0.135	F	nan	nan	nan
	58700.402	19.614	0.134	F	nan	nan	nan
	58703.423	19.682	0.150	F	nan	nan	nan
