###################### HEADER ######################
# SNNAME:	ZTF18acyctqi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58466.530	18.946	0.430	F	nan	nan	nan
	58469.529	17.948	0.207	F	nan	nan	nan
	58472.538	18.400	0.090	F	nan	nan	nan
	58480.526	18.766	0.098	F	nan	nan	nan
	58486.553	19.207	0.096	F	nan	nan	nan
	58491.492	19.717	0.138	F	nan	nan	nan
	58494.529	20.037	0.134	F	nan	nan	nan
	58522.489	20.981	0.346	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58475.494	18.642	0.109	F	nan	nan	nan
	58486.516	19.096	0.084	F	nan	nan	nan
	58491.552	19.204	0.154	F	nan	nan	nan
	58494.555	19.414	0.110	F	nan	nan	nan
	58505.551	19.750	0.243	F	nan	nan	nan
	58508.506	20.073	0.266	F	nan	nan	nan
	58511.535	20.386	0.386	F	nan	nan	nan
	58522.532	20.423	0.205	F	nan	nan	nan
