###################### HEADER ######################
# SNNAME:	ZTF19acvgbqr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58783.182	19.962	nan	T	nan	nan	nan
	58786.190	19.868	nan	T	nan	nan	nan
	58790.255	19.804	nan	T	nan	nan	nan
	58796.167	18.650	nan	T	nan	nan	nan
	58803.208	19.168	nan	T	nan	nan	nan
	58806.174	19.655	nan	T	nan	nan	nan
	58812.141	19.600	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58783.295	19.497	nan	T	nan	nan	nan
	58790.169	19.687	nan	T	nan	nan	nan
	58800.255	18.930	nan	T	nan	nan	nan
	58803.231	19.515	nan	T	nan	nan	nan
	58812.173	19.521	0.151	F	nan	nan	nan
