###################### HEADER ######################
# SNNAME:	ZTF18acspjqd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58464.328	18.762	0.077	F	nan	nan	nan
	58480.283	19.319	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58455.493	19.062	0.144	F	nan	nan	nan
	58461.513	18.584	0.074	F	nan	nan	nan
	58464.307	18.684	0.107	F	nan	nan	nan
	58471.268	18.427	0.120	F	nan	nan	nan
	58474.329	18.710	0.124	F	nan	nan	nan
	58480.322	19.065	0.153	F	nan	nan	nan
	58486.444	19.141	0.104	F	nan	nan	nan
	58490.222	19.253	0.106	F	nan	nan	nan
	58507.252	19.949	0.169	F	nan	nan	nan
