###################### HEADER ######################
# SNNAME:	ZTF19aawtqdv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.201	20.598	0.268	F	nan	nan	nan
	58637.222	19.746	0.129	F	nan	nan	nan
	58640.174	18.950	0.102	F	nan	nan	nan
	58643.170	18.578	0.106	F	nan	nan	nan
	58649.176	18.317	0.080	F	nan	nan	nan
	58654.235	18.394	0.104	F	nan	nan	nan
	58662.206	19.128	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.173	20.474	0.277	F	nan	nan	nan
	58637.176	19.753	0.140	F	nan	nan	nan
	58640.223	18.882	0.098	F	nan	nan	nan
	58643.246	18.590	0.111	F	nan	nan	nan
	58646.225	18.514	0.118	F	nan	nan	nan
	58649.219	18.399	0.114	F	nan	nan	nan
	58654.177	18.431	0.087	F	nan	nan	nan
	58662.183	18.831	0.105	F	nan	nan	nan
