###################### HEADER ######################
# SNNAME:	ZTF19acgjojy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58784.493	18.655	0.207	F	nan	nan	nan
	58788.518	18.696	0.108	F	nan	nan	nan
	58790.542	18.722	0.126	F	nan	nan	nan
	58791.529	18.758	0.108	F	nan	nan	nan
	58794.550	18.932	0.116	F	nan	nan	nan
	58804.504	19.271	0.236	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.518	19.810	0.198	F	nan	nan	nan
	58781.525	18.965	0.174	F	nan	nan	nan
	58787.529	18.737	0.177	F	nan	nan	nan
	58788.530	18.632	0.080	F	nan	nan	nan
	58790.511	18.500	0.134	F	nan	nan	nan
	58791.516	18.590	0.077	F	nan	nan	nan
	58793.520	18.658	0.121	F	nan	nan	nan
	58794.532	18.735	0.077	F	nan	nan	nan
	58798.535	18.885	0.154	F	nan	nan	nan
	58798.535	18.811	0.100	F	nan	nan	nan
	58804.546	19.124	0.208	F	nan	nan	nan
