###################### HEADER ######################
# SNNAME:	ZTF19acthgxq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58781.223	19.838	nan	T	nan	nan	nan
	58785.316	19.927	nan	T	nan	nan	nan
	58789.191	20.145	nan	T	nan	nan	nan
	58801.189	19.265	nan	T	nan	nan	nan
	58805.190	19.710	0.173	F	nan	nan	nan
	58812.148	19.562	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58777.283	19.758	nan	T	nan	nan	nan
	58781.292	19.459	nan	T	nan	nan	nan
	58789.252	19.942	nan	T	nan	nan	nan
	58792.174	19.710	nan	T	nan	nan	nan
	58795.294	19.144	nan	T	nan	nan	nan
	58798.210	18.690	nan	T	nan	nan	nan
	58801.251	19.140	nan	T	nan	nan	nan
	58805.231	19.743	0.196	F	nan	nan	nan
	58812.189	19.482	0.157	F	nan	nan	nan
