###################### HEADER ######################
# SNNAME:	ZTF19aadnxgj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58492.545	20.083	0.249	F	nan	nan	nan
	58502.481	17.674	0.101	F	nan	nan	nan
	58505.497	17.603	0.112	F	nan	nan	nan
	58507.555	17.514	0.046	F	nan	nan	nan
	58512.555	17.753	0.066	F	nan	nan	nan
	58526.544	19.019	0.126	F	nan	nan	nan
	58540.462	20.331	0.245	F	nan	nan	nan
	58543.504	20.177	0.296	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58508.519	17.354	0.069	F	nan	nan	nan
	58512.526	17.319	0.106	F	nan	nan	nan
	58526.507	18.096	0.105	F	nan	nan	nan
	58540.523	18.816	0.128	F	nan	nan	nan
	58547.520	19.224	0.111	F	nan	nan	nan
