###################### HEADER ######################
# SNNAME:	ZTF19acmblbi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.518	18.342	0.126	F	nan	nan	nan
	58791.529	17.783	0.062	F	nan	nan	nan
	58794.550	17.512	0.065	F	nan	nan	nan
	58827.546	20.396	0.326	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.530	18.266	0.071	F	nan	nan	nan
	58791.516	17.746	0.064	F	nan	nan	nan
	58794.532	17.516	0.053	F	nan	nan	nan
	58798.535	17.485	0.060	F	nan	nan	nan
	58803.430	17.678	0.065	F	nan	nan	nan
	58830.457	19.431	0.155	F	nan	nan	nan
	58836.503	19.853	0.173	F	nan	nan	nan
