###################### HEADER ######################
# SNNAME:	ZTF18aaqvuhl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58831.568	17.532	0.088	F	nan	nan	nan
	58836.565	17.916	0.069	F	nan	nan	nan
	58837.551	18.114	0.123	F	nan	nan	nan
	58850.557	19.562	0.271	F	nan	nan	nan
	58851.558	19.411	0.155	F	nan	nan	nan
	58853.536	19.762	0.188	F	nan	nan	nan
	58854.558	19.723	0.253	F	nan	nan	nan
	58856.549	19.755	0.188	F	nan	nan	nan
	58864.465	19.778	0.260	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58836.517	17.801	0.064	F	nan	nan	nan
	58850.510	18.225	0.079	F	nan	nan	nan
	58856.568	18.733	0.104	F	nan	nan	nan
	58861.545	18.922	0.160	F	nan	nan	nan
	58864.518	19.035	0.108	F	nan	nan	nan
	58873.536	19.485	0.119	F	nan	nan	nan
	58875.543	19.517	0.161	F	nan	nan	nan
	58876.559	19.513	0.097	F	nan	nan	nan
