###################### HEADER ######################
# SNNAME:	ZTF19aadyijk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58505.465	19.032	0.189	F	nan	nan	nan
	58506.520	18.721	0.161	F	nan	nan	nan
	58507.487	18.632	0.143	F	nan	nan	nan
	58509.535	18.371	0.113	F	nan	nan	nan
	58522.435	18.249	0.075	F	nan	nan	nan
	58522.461	18.264	0.074	F	nan	nan	nan
	58526.456	18.491	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58505.541	19.278	0.207	F	nan	nan	nan
	58509.500	18.546	0.095	F	nan	nan	nan
	58513.458	18.196	0.142	F	nan	nan	nan
	58513.458	18.195	0.142	F	nan	nan	nan
	58522.526	18.279	0.052	F	nan	nan	nan
	58526.483	18.427	0.121	F	nan	nan	nan
	58538.460	18.679	0.214	F	nan	nan	nan
	58540.306	18.958	0.102	F	nan	nan	nan
	58543.359	19.127	0.101	F	nan	nan	nan
	58558.242	19.846	0.273	F	nan	nan	nan
	58559.273	19.759	0.191	F	nan	nan	nan
	58567.359	20.171	0.212	F	nan	nan	nan
