###################### HEADER ######################
# SNNAME:	ZTF18abucvbf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58370.203	19.984	0.149	F	nan	nan	nan
	58373.247	18.872	0.091	F	nan	nan	nan
	58376.218	18.135	0.057	F	nan	nan	nan
	58379.152	17.760	0.048	F	nan	nan	nan
	58382.194	17.561	0.045	F	nan	nan	nan
	58385.121	17.565	0.046	F	nan	nan	nan
	58388.122	17.647	0.049	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58370.160	20.003	0.188	F	nan	nan	nan
	58373.156	19.159	0.103	F	nan	nan	nan
	58379.226	17.978	0.058	F	nan	nan	nan
	58382.133	17.870	0.053	F	nan	nan	nan
	58385.198	17.770	0.058	F	nan	nan	nan
	58388.196	17.796	0.046	F	nan	nan	nan
	58423.095	19.238	0.132	F	nan	nan	nan
