###################### HEADER ######################
# SNNAME:	ZTF19aboudfp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58712.480	19.238	0.160	F	nan	nan	nan
	58718.412	19.295	0.116	F	nan	nan	nan
	58724.436	19.880	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58709.394	19.377	0.183	F	nan	nan	nan
	58712.404	18.999	0.129	F	nan	nan	nan
	58715.420	19.054	0.097	F	nan	nan	nan
	58718.479	19.030	0.105	F	nan	nan	nan
	58721.443	18.574	0.133	F	nan	nan	nan
	58724.399	19.308	0.123	F	nan	nan	nan
	58727.485	19.638	0.121	F	nan	nan	nan
	58730.400	19.631	0.157	F	nan	nan	nan
