###################### HEADER ######################
# SNNAME:	ZTF19abattvp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58658.459	18.699	0.100	F	nan	nan	nan
	58661.460	18.706	0.081	F	nan	nan	nan
	58665.480	18.792	0.108	F	nan	nan	nan
	58668.441	18.891	0.090	F	nan	nan	nan
	58672.423	19.217	0.104	F	nan	nan	nan
	58686.461	19.971	0.298	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58652.439	19.219	0.220	F	nan	nan	nan
	58661.422	18.622	0.077	F	nan	nan	nan
	58665.438	18.594	0.074	F	nan	nan	nan
	58672.460	18.881	0.079	F	nan	nan	nan
	58675.486	19.011	0.096	F	nan	nan	nan
	58678.481	19.154	0.108	F	nan	nan	nan
	58681.420	19.250	0.197	F	nan	nan	nan
	58690.381	19.582	0.154	F	nan	nan	nan
	58693.395	19.857	0.161	F	nan	nan	nan
	58696.392	19.827	0.124	F	nan	nan	nan
	58699.373	20.042	0.143	F	nan	nan	nan
