###################### HEADER ######################
# SNNAME:	ZTF18adbhrjs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58482.547	19.006	0.109	F	nan	nan	nan
	58491.477	18.573	0.084	F	nan	nan	nan
	58494.480	18.710	0.080	F	nan	nan	nan
	58511.421	20.165	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58481.481	19.278	0.129	F	nan	nan	nan
	58481.523	19.329	0.123	F	nan	nan	nan
	58486.481	18.843	0.073	F	nan	nan	nan
	58491.527	18.700	0.078	F	nan	nan	nan
	58493.474	18.743	0.069	F	nan	nan	nan
	58494.455	18.719	0.074	F	nan	nan	nan
	58502.520	19.043	0.107	F	nan	nan	nan
	58505.504	19.122	0.400	F	nan	nan	nan
	58508.461	19.355	0.209	F	nan	nan	nan
	58511.379	19.456	0.118	F	nan	nan	nan
