###################### HEADER ######################
# SNNAME:	ZTF19acitnck
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58783.106	19.353	0.127	F	nan	nan	nan
	58790.099	18.052	0.066	F	nan	nan	nan
	58795.128	17.817	0.065	F	nan	nan	nan
	58804.092	18.332	0.091	F	nan	nan	nan
	58812.124	19.246	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58783.085	19.286	0.132	F	nan	nan	nan
	58787.118	18.329	0.083	F	nan	nan	nan
	58790.107	18.031	0.091	F	nan	nan	nan
	58795.087	17.804	0.066	F	nan	nan	nan
	58801.077	17.962	0.070	F	nan	nan	nan
