###################### HEADER ######################
# SNNAME:	ZTF18abkifng
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58330.161	19.797	0.162	F	nan	nan	nan
	58336.240	18.811	0.070	F	nan	nan	nan
	58340.328	18.413	0.114	F	nan	nan	nan
	58344.165	18.517	0.074	F	nan	nan	nan
	58348.342	18.656	0.107	F	nan	nan	nan
	58351.312	18.770	0.108	F	nan	nan	nan
	58363.180	19.796	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58340.178	18.865	0.119	F	nan	nan	nan
	58344.184	18.758	0.093	F	nan	nan	nan
	58354.221	19.194	0.125	F	nan	nan	nan
	58357.298	19.051	0.175	F	nan	nan	nan
