###################### HEADER ######################
# SNNAME:	ZTF19acyflhv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58830.211	18.769	0.198	F	nan	nan	nan
	58833.207	18.812	0.148	F	nan	nan	nan
	58836.221	18.926	0.096	F	nan	nan	nan
	58846.231	19.617	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58830.315	18.713	0.114	F	nan	nan	nan
	58833.239	18.730	0.098	F	nan	nan	nan
	58833.263	18.756	0.121	F	nan	nan	nan
	58836.420	18.776	0.123	F	nan	nan	nan
