###################### HEADER ######################
# SNNAME:	ZTF18acbwglw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58434.530	18.956	0.125	F	nan	nan	nan
	58437.516	18.867	0.088	F	nan	nan	nan
	58441.510	19.143	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58437.557	18.848	0.147	F	nan	nan	nan
	58448.493	19.135	0.121	F	nan	nan	nan
	58448.534	19.440	0.189	F	nan	nan	nan
