###################### HEADER ######################
# SNNAME:	ZTF19abzqkdz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58745.505	18.929	0.171	F	nan	nan	nan
	58748.254	18.975	0.121	F	nan	nan	nan
	58751.401	18.883	0.109	F	nan	nan	nan
	58756.402	18.886	0.089	F	nan	nan	nan
	58766.399	19.534	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58745.399	19.303	0.172	F	nan	nan	nan
	58748.355	19.033	0.088	F	nan	nan	nan
	58751.317	18.960	0.099	F	nan	nan	nan
	58756.394	18.887	0.088	F	nan	nan	nan
	58763.361	19.136	0.086	F	nan	nan	nan
	58773.293	19.518	0.219	F	nan	nan	nan
	58776.283	19.621	0.154	F	nan	nan	nan
	58779.315	19.745	0.122	F	nan	nan	nan
	58782.328	19.833	0.142	F	nan	nan	nan
	58788.272	19.956	0.217	F	nan	nan	nan
	58791.339	19.995	0.154	F	nan	nan	nan
