###################### HEADER ######################
# SNNAME:	ZTF19aamuvak
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58557.442	20.136	0.272	F	nan	nan	nan
	58560.500	19.634	0.186	F	nan	nan	nan
	58568.270	19.758	0.232	F	nan	nan	nan
	58568.393	19.817	0.257	F	nan	nan	nan
	58572.379	19.895	0.227	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58560.399	19.900	0.205	F	nan	nan	nan
	58572.362	19.901	0.262	F	nan	nan	nan
	58575.414	20.152	0.217	F	nan	nan	nan
