###################### HEADER ######################
# SNNAME:	ZTF19acjqecl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58782.298	20.060	0.200	F	nan	nan	nan
	58785.465	19.122	0.110	F	nan	nan	nan
	58789.443	18.676	0.073	F	nan	nan	nan
	58797.239	18.413	0.082	F	nan	nan	nan
	58804.388	18.970	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.492	19.424	0.147	F	nan	nan	nan
	58793.513	18.634	0.072	F	nan	nan	nan
	58797.430	18.631	0.095	F	nan	nan	nan
	58804.338	18.828	0.131	F	nan	nan	nan
	58812.275	19.289	0.092	F	nan	nan	nan
	58828.327	19.841	0.210	F	nan	nan	nan
