###################### HEADER ######################
# SNNAME:	ZTF18acrxnme
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.462	19.134	0.150	F	nan	nan	nan
	58461.448	18.744	0.186	F	nan	nan	nan
	58465.527	18.685	0.067	F	nan	nan	nan
	58468.436	18.837	0.124	F	nan	nan	nan
	58472.462	19.193	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.483	18.728	0.095	F	nan	nan	nan
	58468.480	18.785	0.099	F	nan	nan	nan
	58472.430	18.960	0.125	F	nan	nan	nan
	58480.420	19.219	0.177	F	nan	nan	nan
