###################### HEADER ######################
# SNNAME:	ZTF19aayckwk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58635.483	19.353	nan	T	nan	nan	nan
	58638.444	20.266	nan	T	nan	nan	nan
	58641.439	19.386	0.160	F	nan	nan	nan
	58644.439	18.989	0.128	F	nan	nan	nan
	58647.464	18.819	0.125	F	nan	nan	nan
	58653.376	18.615	0.172	F	nan	nan	nan
	58660.439	18.205	nan	T	nan	nan	nan
	58665.481	19.937	0.245	F	nan	nan	nan
	58668.442	20.184	nan	T	nan	nan	nan
	58674.425	20.683	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58635.399	20.364	nan	T	nan	nan	nan
	58641.482	19.498	0.118	F	nan	nan	nan
	58644.481	19.045	0.162	F	nan	nan	nan
	58650.422	18.721	0.080	F	nan	nan	nan
	58653.439	18.605	0.128	F	nan	nan	nan
	58657.419	18.799	0.121	F	nan	nan	nan
	58660.483	19.261	nan	T	nan	nan	nan
	58677.275	19.554	0.190	F	nan	nan	nan
