###################### HEADER ######################
# SNNAME:	ZTF19aazpvyr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58643.192	20.064	0.249	F	nan	nan	nan
	58649.189	18.368	0.186	F	nan	nan	nan
	58653.253	18.317	0.116	F	nan	nan	nan
	58662.192	18.314	0.070	F	nan	nan	nan
	58669.197	18.751	0.102	F	nan	nan	nan
	58672.172	19.096	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58649.211	18.831	0.218	F	nan	nan	nan
	58653.210	18.469	0.093	F	nan	nan	nan
	58669.171	18.711	0.105	F	nan	nan	nan
	58672.192	18.902	0.092	F	nan	nan	nan
	58676.209	19.124	0.176	F	nan	nan	nan
	58679.189	19.034	0.125	F	nan	nan	nan
