###################### HEADER ######################
# SNNAME:	ZTF18abatffv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58288.204	19.872	0.151	F	nan	nan	nan
	58294.180	19.716	0.213	F	nan	nan	nan
	58300.225	19.859	0.197	F	nan	nan	nan
	58303.205	20.086	0.148	F	nan	nan	nan
	58306.220	20.235	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58288.238	20.046	0.213	F	nan	nan	nan
	58291.240	19.924	0.266	F	nan	nan	nan
	58294.247	19.817	0.157	F	nan	nan	nan
	58297.267	19.767	0.237	F	nan	nan	nan
	58300.181	20.016	0.192	F	nan	nan	nan
	58306.179	20.261	0.292	F	nan	nan	nan
	58311.178	20.146	0.193	F	nan	nan	nan
