###################### HEADER ######################
# SNNAME:	ZTF19abxdnhr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58734.211	19.099	0.155	F	nan	nan	nan
	58737.131	18.579	0.101	F	nan	nan	nan
	58740.125	18.326	0.092	F	nan	nan	nan
	58743.141	18.122	0.082	F	nan	nan	nan
	58747.142	18.222	0.064	F	nan	nan	nan
	58750.140	18.373	0.116	F	nan	nan	nan
	58758.144	19.039	0.124	F	nan	nan	nan
	58764.200	19.660	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58734.144	19.048	0.148	F	nan	nan	nan
	58737.185	18.589	0.098	F	nan	nan	nan
	58740.264	18.304	0.102	F	nan	nan	nan
	58761.120	18.775	0.095	F	nan	nan	nan
	58764.118	18.807	0.099	F	nan	nan	nan
	58768.125	18.896	0.116	F	nan	nan	nan
	58771.101	19.001	0.149	F	nan	nan	nan
	58775.102	19.318	0.135	F	nan	nan	nan
