###################### HEADER ######################
# SNNAME:	ZTF19absymnz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60227.250	19.382	0.122	F	nan	nan	nan
	60230.348	18.945	0.083	F	nan	nan	nan
	60232.236	18.850	0.084	F	nan	nan	nan
	60234.213	18.749	0.064	F	nan	nan	nan
	60236.241	18.789	0.086	F	nan	nan	nan
	60238.231	18.816	0.103	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60232.256	18.739	0.069	F	nan	nan	nan
	60234.247	18.711	0.137	F	nan	nan	nan
	60236.322	18.668	0.068	F	nan	nan	nan
	60826.468	19.516	0.215	F	nan	nan	nan
