###################### HEADER ######################
# SNNAME:	ZTF18acynmcp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.185	18.040	0.061	F	nan	nan	nan
	58475.094	18.152	0.085	F	nan	nan	nan
	58482.128	18.572	0.089	F	nan	nan	nan
	58487.127	19.039	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.107	18.337	0.083	F	nan	nan	nan
	58475.165	18.381	0.082	F	nan	nan	nan
	58482.186	18.378	0.091	F	nan	nan	nan
	58487.098	18.739	0.073	F	nan	nan	nan
	58491.117	18.896	0.107	F	nan	nan	nan
