###################### HEADER ######################
# SNNAME:	ZTF18acuixmb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.268	18.534	0.086	F	nan	nan	nan
	58483.115	18.730	0.075	F	nan	nan	nan
	58483.116	18.730	0.077	F	nan	nan	nan
	58490.121	19.461	0.102	F	nan	nan	nan
	58493.194	19.778	0.142	F	nan	nan	nan
	58507.164	20.732	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.262	19.284	0.099	F	nan	nan	nan
	58464.255	18.635	0.064	F	nan	nan	nan
	58476.298	18.194	0.069	F	nan	nan	nan
	58483.096	18.587	0.072	F	nan	nan	nan
	58486.120	18.756	0.073	F	nan	nan	nan
	58490.164	18.915	0.074	F	nan	nan	nan
	58493.131	18.882	0.073	F	nan	nan	nan
	58510.114	19.758	0.150	F	nan	nan	nan
