###################### HEADER ######################
# SNNAME:	ZTF19aaraued
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58568.232	20.236	nan	T	nan	nan	nan
	58573.295	19.777	nan	T	nan	nan	nan
	58581.296	20.223	nan	T	nan	nan	nan
	58584.230	20.384	0.364	F	nan	nan	nan
	58587.231	19.056	nan	T	nan	nan	nan
	58592.205	18.503	nan	T	nan	nan	nan
	58599.190	18.302	0.084	F	nan	nan	nan
	58602.209	17.210	nan	T	nan	nan	nan
	58617.189	19.299	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58568.294	20.163	nan	T	nan	nan	nan
	58573.256	19.969	nan	T	nan	nan	nan
	58581.253	20.199	nan	T	nan	nan	nan
	58584.297	19.930	nan	T	nan	nan	nan
	58587.272	19.444	nan	T	nan	nan	nan
	58592.249	18.738	0.160	F	nan	nan	nan
	58607.229	18.497	0.074	F	nan	nan	nan
	58617.249	19.117	0.168	F	nan	nan	nan
	58642.212	19.772	0.160	F	nan	nan	nan
