###################### HEADER ######################
# SNNAME:	ZTF19aamooex
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58567.296	18.682	0.083	F	nan	nan	nan
	58572.321	18.731	0.105	F	nan	nan	nan
	58575.332	18.887	0.078	F	nan	nan	nan
	58580.305	19.159	0.097	F	nan	nan	nan
	58584.279	19.507	0.130	F	nan	nan	nan
	58587.322	19.756	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58559.286	19.693	0.173	F	nan	nan	nan
	58567.373	18.842	0.087	F	nan	nan	nan
	58572.311	18.762	0.090	F	nan	nan	nan
	58575.390	18.777	0.119	F	nan	nan	nan
	58580.324	18.915	0.100	F	nan	nan	nan
	58584.327	19.062	0.113	F	nan	nan	nan
	58587.305	19.224	0.131	F	nan	nan	nan
	58594.342	19.481	0.270	F	nan	nan	nan
	58597.362	19.634	0.160	F	nan	nan	nan
