###################### HEADER ######################
# SNNAME:	ZTF18acqnzso
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59887.367	18.590	0.141	F	nan	nan	nan
	59889.494	18.205	0.076	F	nan	nan	nan
	59895.321	17.645	0.042	F	nan	nan	nan
	59897.468	17.860	0.062	F	nan	nan	nan
	59899.404	17.918	0.130	F	nan	nan	nan
	59901.468	17.806	0.065	F	nan	nan	nan
	59903.387	17.950	0.052	F	nan	nan	nan
	59908.449	18.261	0.111	F	nan	nan	nan
	59910.430	18.361	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.346	17.866	0.064	F	nan	nan	nan
	59899.468	17.675	0.100	F	nan	nan	nan
	59901.494	17.954	0.056	F	nan	nan	nan
	59903.447	17.991	0.062	F	nan	nan	nan
	59905.368	18.048	0.090	F	nan	nan	nan
	59910.475	18.195	0.071	F	nan	nan	nan
	59914.432	18.392	0.053	F	nan	nan	nan
	59923.372	18.517	0.068	F	nan	nan	nan
