###################### HEADER ######################
# SNNAME:	ZTF19aayrjnf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58644.445	18.244	0.063	F	nan	nan	nan
	58647.470	18.525	0.087	F	nan	nan	nan
	58651.476	18.957	nan	T	nan	nan	nan
	58660.458	19.306	nan	T	nan	nan	nan
	58669.460	20.632	nan	T	nan	nan	nan
	58672.426	20.557	nan	T	nan	nan	nan
	58675.445	20.806	0.265	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58655.441	18.819	0.123	F	nan	nan	nan
	58666.422	19.164	0.076	F	nan	nan	nan
	58669.438	19.343	0.115	F	nan	nan	nan
	58672.462	19.600	0.109	F	nan	nan	nan
	58675.482	19.787	0.195	F	nan	nan	nan
	58678.479	19.908	0.120	F	nan	nan	nan
	58681.435	19.468	nan	T	nan	nan	nan
	58688.411	20.010	0.222	F	nan	nan	nan
	58691.419	20.300	0.187	F	nan	nan	nan
	58694.384	20.321	0.209	F	nan	nan	nan
