###################### HEADER ######################
# SNNAME:	ZTF19abgmxwn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58662.439	20.301	nan	T	nan	nan	nan
	58667.435	20.435	nan	T	nan	nan	nan
	58670.436	20.477	nan	T	nan	nan	nan
	58693.399	18.901	0.128	F	nan	nan	nan
	58698.370	17.524	nan	T	nan	nan	nan
	58701.370	20.398	nan	T	nan	nan	nan
	58705.392	20.171	0.242	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58662.468	20.355	nan	T	nan	nan	nan
	58667.482	19.668	nan	T	nan	nan	nan
	58670.460	20.377	nan	T	nan	nan	nan
	58673.444	20.164	nan	T	nan	nan	nan
	58676.480	19.959	nan	T	nan	nan	nan
	58679.480	19.450	0.148	F	nan	nan	nan
	58686.376	16.400	nan	T	nan	nan	nan
	58690.397	18.588	0.085	F	nan	nan	nan
	58698.416	18.964	0.116	F	nan	nan	nan
	58701.379	19.961	nan	T	nan	nan	nan
	58705.440	19.224	0.135	F	nan	nan	nan
	58716.366	19.577	0.207	F	nan	nan	nan
