###################### HEADER ######################
# SNNAME:	ZTF19abqkpoi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58714.477	19.095	0.197	F	nan	nan	nan
	58717.399	18.645	0.120	F	nan	nan	nan
	58720.398	18.597	0.100	F	nan	nan	nan
	58723.416	18.575	0.065	F	nan	nan	nan
	58725.326	18.790	0.112	F	nan	nan	nan
	58728.299	19.038	0.111	F	nan	nan	nan
	58733.314	19.331	0.138	F	nan	nan	nan
	58733.315	19.427	0.166	F	nan	nan	nan
	58736.306	19.809	0.304	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58717.331	18.623	0.096	F	nan	nan	nan
	58717.332	18.759	0.105	F	nan	nan	nan
	58744.360	19.854	0.216	F	nan	nan	nan
