###################### HEADER ######################
# SNNAME:	ZTF19acdjiml
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58759.469	19.934	0.271	F	nan	nan	nan
	58763.469	19.233	0.135	F	nan	nan	nan
	58766.437	18.875	0.140	F	nan	nan	nan
	58769.519	18.784	0.123	F	nan	nan	nan
	58779.506	19.000	0.136	F	nan	nan	nan
	58785.527	19.421	0.128	F	nan	nan	nan
	58788.508	19.692	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58766.531	19.030	0.095	F	nan	nan	nan
	58769.474	18.757	0.138	F	nan	nan	nan
	58773.520	18.991	0.246	F	nan	nan	nan
	58776.484	18.868	0.130	F	nan	nan	nan
	58785.504	19.308	0.111	F	nan	nan	nan
	58788.538	19.512	0.149	F	nan	nan	nan
	58791.506	19.581	0.123	F	nan	nan	nan
	58794.541	19.701	0.157	F	nan	nan	nan
