###################### HEADER ######################
# SNNAME:	ZTF18aamtrdu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60846.290	19.224	0.149	F	nan	nan	nan
	60848.322	18.672	0.103	F	nan	nan	nan
	60853.196	17.980	0.060	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60846.324	19.421	0.148	F	nan	nan	nan
	60850.280	18.452	0.077	F	nan	nan	nan
	60850.304	18.589	0.098	F	nan	nan	nan
	60850.304	18.589	0.098	F	nan	nan	nan
	60853.246	18.199	0.058	F	nan	nan	nan
