###################### HEADER ######################
# SNNAME:	ZTF19abxvtmy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.493	17.362	0.066	F	nan	nan	nan
	58736.487	17.445	0.058	F	nan	nan	nan
	58742.514	17.643	0.105	F	nan	nan	nan
	58745.513	17.740	0.071	F	nan	nan	nan
	58748.513	18.113	0.091	F	nan	nan	nan
	58751.490	18.346	0.109	F	nan	nan	nan
	58756.472	18.935	0.112	F	nan	nan	nan
	58759.450	19.114	0.187	F	nan	nan	nan
	58763.469	19.393	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.511	17.230	0.053	F	nan	nan	nan
	58736.509	17.291	0.036	F	nan	nan	nan
	58739.468	17.241	0.052	F	nan	nan	nan
	58748.495	17.750	0.068	F	nan	nan	nan
	58756.515	17.883	0.054	F	nan	nan	nan
	58759.509	17.955	0.056	F	nan	nan	nan
	58766.532	18.300	0.066	F	nan	nan	nan
