###################### HEADER ######################
# SNNAME:	ZTF18aceyjco
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.488	19.318	nan	T	nan	nan	nan
	58426.464	19.994	nan	T	nan	nan	nan
	58429.473	20.555	nan	T	nan	nan	nan
	58432.488	19.183	0.133	F	nan	nan	nan
	58440.469	18.654	0.087	F	nan	nan	nan
	58450.491	18.967	0.097	F	nan	nan	nan
	58461.494	19.669	nan	T	nan	nan	nan
	58464.495	20.122	0.158	F	nan	nan	nan
	58467.466	17.735	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.534	19.702	nan	T	nan	nan	nan
	58426.530	20.158	nan	T	nan	nan	nan
	58432.525	19.374	0.156	F	nan	nan	nan
	58440.552	18.695	0.078	F	nan	nan	nan
	58443.428	18.696	0.114	F	nan	nan	nan
	58447.486	18.705	0.116	F	nan	nan	nan
	58467.552	19.618	0.114	F	nan	nan	nan
	58467.552	20.208	nan	T	nan	nan	nan
	58471.552	19.781	0.149	F	nan	nan	nan
