###################### HEADER ######################
# SNNAME:	ZTF18acvweal
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.545	18.367	0.061	F	nan	nan	nan
	58471.520	18.552	0.072	F	nan	nan	nan
	58487.520	19.747	0.133	F	nan	nan	nan
	58491.498	19.906	0.206	F	nan	nan	nan
	58494.504	20.277	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.521	18.491	0.074	F	nan	nan	nan
	58468.524	18.486	0.087	F	nan	nan	nan
	58474.482	18.614	0.117	F	nan	nan	nan
	58476.488	18.811	0.101	F	nan	nan	nan
	58487.544	19.208	0.107	F	nan	nan	nan
	58491.547	19.342	0.128	F	nan	nan	nan
	58493.493	19.362	0.107	F	nan	nan	nan
