###################### HEADER ######################
# SNNAME:	ZTF19aahsclk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.133	18.436	0.109	F	nan	nan	nan
	58538.143	18.674	0.132	F	nan	nan	nan
	60174.456	20.347	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58523.165	19.536	0.111	F	nan	nan	nan
	58538.111	18.402	0.098	F	nan	nan	nan
	58547.140	19.111	0.106	F	nan	nan	nan
