###################### HEADER ######################
# SNNAME:	ZTF19acgemxh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.133	20.721	nan	T	nan	nan	nan
	58754.261	20.471	nan	T	nan	nan	nan
	58760.134	20.586	nan	T	nan	nan	nan
	58764.248	19.676	nan	T	nan	nan	nan
	58767.218	18.574	nan	T	nan	nan	nan
	58773.117	19.429	nan	T	nan	nan	nan
	58776.121	19.990	0.184	F	nan	nan	nan
	58779.121	19.873	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58751.140	20.372	nan	T	nan	nan	nan
	58754.135	20.635	nan	T	nan	nan	nan
	58767.117	19.455	nan	T	nan	nan	nan
	58770.205	19.397	nan	T	nan	nan	nan
	58773.100	16.672	nan	T	nan	nan	nan
	58779.097	19.551	0.141	F	nan	nan	nan
	58782.117	19.428	0.156	F	nan	nan	nan
	58785.095	19.427	0.127	F	nan	nan	nan
