###################### HEADER ######################
# SNNAME:	ZTF19abqjypm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58717.378	18.874	0.159	F	nan	nan	nan
	58723.256	18.396	0.065	F	nan	nan	nan
	58726.243	18.422	0.076	F	nan	nan	nan
	58732.299	18.661	0.084	F	nan	nan	nan
	58743.207	19.292	0.160	F	nan	nan	nan
	58747.276	20.277	0.328	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58714.339	19.479	0.158	F	nan	nan	nan
	58720.371	18.747	0.122	F	nan	nan	nan
	58732.232	18.491	0.091	F	nan	nan	nan
	58747.252	19.145	0.145	F	nan	nan	nan
	58750.253	19.158	0.136	F	nan	nan	nan
