###################### HEADER ######################
# SNNAME:	ZTF18acmwptq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58437.234	19.867	0.192	F	nan	nan	nan
	58443.196	18.902	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58437.279	20.057	0.219	F	nan	nan	nan
	58447.317	18.885	0.159	F	nan	nan	nan
	58456.185	19.029	0.093	F	nan	nan	nan
	58464.271	19.617	0.209	F	nan	nan	nan
