###################### HEADER ######################
# SNNAME:	ZTF19aaknemm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.234	18.154	0.152	F	nan	nan	nan
	58538.252	17.996	0.186	F	nan	nan	nan
	58543.227	18.275	0.055	F	nan	nan	nan
	58556.242	19.268	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58523.229	19.835	0.231	F	nan	nan	nan
	58538.229	16.990	nan	T	nan	nan	nan
	58543.235	18.206	0.067	F	nan	nan	nan
	58556.187	18.705	0.124	F	nan	nan	nan
	58562.148	16.448	nan	T	nan	nan	nan
	58567.124	19.124	0.098	F	nan	nan	nan
