###################### HEADER ######################
# SNNAME:	ZTF18acbwtnh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58425.164	18.740	0.140	F	nan	nan	nan
	58426.149	18.670	0.111	F	nan	nan	nan
	58429.169	18.737	0.082	F	nan	nan	nan
	58431.124	18.859	0.092	F	nan	nan	nan
	58432.169	18.781	0.096	F	nan	nan	nan
	58434.139	18.942	0.139	F	nan	nan	nan
	58435.149	18.890	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.125	18.941	0.109	F	nan	nan	nan
	58429.086	19.187	0.111	F	nan	nan	nan
	58432.086	19.092	0.174	F	nan	nan	nan
	58435.074	18.743	0.230	F	nan	nan	nan
