###################### HEADER ######################
# SNNAME:	ZTF19aaoaaap
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58547.285	20.611	nan	T	nan	nan	nan
	58562.195	18.756	nan	T	nan	nan	nan
	58567.179	19.906	nan	T	nan	nan	nan
	58572.187	19.836	0.285	F	nan	nan	nan
	58575.277	19.436	0.104	F	nan	nan	nan
	58581.214	18.695	0.091	F	nan	nan	nan
	58584.216	18.628	0.101	F	nan	nan	nan
	58587.195	18.621	0.103	F	nan	nan	nan
	58592.178	18.704	0.131	F	nan	nan	nan
	58596.181	19.010	0.099	F	nan	nan	nan
	58602.214	18.360	nan	T	nan	nan	nan
	58608.203	20.056	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58556.173	19.802	nan	T	nan	nan	nan
	58581.237	18.852	0.086	F	nan	nan	nan
	58592.235	18.623	0.091	F	nan	nan	nan
	58599.156	18.857	0.094	F	nan	nan	nan
	58608.240	19.343	0.146	F	nan	nan	nan
