###################### HEADER ######################
# SNNAME:	ZTF18adaylyq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.474	19.028	0.121	F	nan	nan	nan
	58482.557	18.683	0.095	F	nan	nan	nan
	58486.423	18.371	0.088	F	nan	nan	nan
	58491.441	18.344	0.045	F	nan	nan	nan
	58495.258	18.557	0.072	F	nan	nan	nan
	58506.454	19.421	0.340	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.423	18.960	0.108	F	nan	nan	nan
	58481.425	18.797	0.097	F	nan	nan	nan
	58486.453	18.345	0.068	F	nan	nan	nan
	58492.477	18.237	0.066	F	nan	nan	nan
	58493.485	18.203	0.059	F	nan	nan	nan
	58506.424	18.863	0.213	F	nan	nan	nan
	58509.277	18.891	0.113	F	nan	nan	nan
	58522.210	19.598	0.148	F	nan	nan	nan
