###################### HEADER ######################
# SNNAME:	ZTF19aavqotz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.204	18.395	0.086	F	nan	nan	nan
	58637.242	17.989	0.072	F	nan	nan	nan
	58640.176	17.812	0.059	F	nan	nan	nan
	58643.172	17.768	0.059	F	nan	nan	nan
	58646.191	17.828	0.070	F	nan	nan	nan
	58649.177	17.817	0.065	F	nan	nan	nan
	58662.207	18.722	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.181	18.663	0.064	F	nan	nan	nan
	58637.174	18.284	0.072	F	nan	nan	nan
	58640.225	18.057	0.063	F	nan	nan	nan
	58643.245	17.861	0.056	F	nan	nan	nan
	58646.214	17.878	0.064	F	nan	nan	nan
	58649.220	17.954	0.072	F	nan	nan	nan
	58662.184	18.485	0.077	F	nan	nan	nan
