###################### HEADER ######################
# SNNAME:	ZTF19aalpoff
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58543.377	19.584	0.210	F	nan	nan	nan
	60780.252	18.008	0.073	F	nan	nan	nan
	60785.274	16.762	0.032	F	nan	nan	nan
	60787.266	16.612	0.038	F	nan	nan	nan
	60789.274	16.566	0.030	F	nan	nan	nan
	60794.253	16.674	0.038	F	nan	nan	nan
	60796.370	16.823	0.036	F	nan	nan	nan
	60798.316	17.007	0.038	F	nan	nan	nan
	60807.308	18.229	0.146	F	nan	nan	nan
	60811.231	18.567	0.081	F	nan	nan	nan
	60817.331	18.792	0.089	F	nan	nan	nan
	60819.247	19.148	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60780.323	17.618	0.062	F	nan	nan	nan
	60789.224	16.386	0.032	F	nan	nan	nan
	60807.252	17.024	0.038	F	nan	nan	nan
	60811.297	17.223	0.043	F	nan	nan	nan
	60839.281	18.467	0.121	F	nan	nan	nan
	60851.208	18.084	0.142	F	nan	nan	nan
