###################### HEADER ######################
# SNNAME:	ZTF19abqmpti
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58715.148	19.956	0.231	F	nan	nan	nan
	58715.242	19.691	0.275	F	nan	nan	nan
	58718.149	19.619	0.128	F	nan	nan	nan
	58718.168	19.602	0.123	F	nan	nan	nan
	58723.149	19.526	0.190	F	nan	nan	nan
	58723.149	19.606	0.182	F	nan	nan	nan
	58726.149	19.601	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58712.233	19.776	0.255	F	nan	nan	nan
	58715.144	19.432	0.163	F	nan	nan	nan
	58715.145	19.570	0.156	F	nan	nan	nan
	58718.140	19.291	0.167	F	nan	nan	nan
	58726.134	19.284	0.224	F	nan	nan	nan
	58726.136	19.518	0.193	F	nan	nan	nan
