###################### HEADER ######################
# SNNAME:	ZTF19aaqgnhf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58560.168	19.273	nan	T	nan	nan	nan
	58572.148	19.271	nan	T	nan	nan	nan
	58575.170	19.545	nan	T	nan	nan	nan
	58581.189	19.765	nan	T	nan	nan	nan
	58584.192	19.433	nan	T	nan	nan	nan
	58587.170	18.842	0.182	F	nan	nan	nan
	58598.194	17.772	0.052	F	nan	nan	nan
	58609.170	18.195	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58560.120	19.531	nan	T	nan	nan	nan
	58567.125	20.141	nan	T	nan	nan	nan
	58581.133	18.172	nan	T	nan	nan	nan
	58592.214	17.602	0.071	F	nan	nan	nan
	58598.146	17.377	0.047	F	nan	nan	nan
