###################### HEADER ######################
# SNNAME:	ZTF19acspfcb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58802.554	19.491	0.190	F	nan	nan	nan
	58805.505	18.835	0.161	F	nan	nan	nan
	58814.516	18.195	0.081	F	nan	nan	nan
	58823.511	18.406	0.175	F	nan	nan	nan
	58828.550	18.781	0.130	F	nan	nan	nan
	58846.520	20.464	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.430	18.728	0.130	F	nan	nan	nan
	58831.454	18.798	0.167	F	nan	nan	nan
	58833.475	18.705	0.126	F	nan	nan	nan
	58834.503	18.733	0.193	F	nan	nan	nan
	58837.448	19.081	0.225	F	nan	nan	nan
	58846.464	19.247	0.128	F	nan	nan	nan
	58849.451	19.739	0.163	F	nan	nan	nan
	59170.548	19.256	0.117	F	nan	nan	nan
