###################### HEADER ######################
# SNNAME:	ZTF19abgppki
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58684.202	19.095	0.085	F	nan	nan	nan
	58691.225	18.523	0.069	F	nan	nan	nan
	58694.226	18.525	0.070	F	nan	nan	nan
	58697.202	18.626	0.068	F	nan	nan	nan
	58714.153	20.185	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58684.184	19.203	0.104	F	nan	nan	nan
	58691.207	18.625	0.086	F	nan	nan	nan
	58694.207	18.430	0.070	F	nan	nan	nan
	58697.172	18.542	0.078	F	nan	nan	nan
	58700.178	18.678	0.089	F	nan	nan	nan
	58705.179	18.960	0.112	F	nan	nan	nan
	58711.283	18.860	0.145	F	nan	nan	nan
	58724.158	19.597	0.156	F	nan	nan	nan
