###################### HEADER ######################
# SNNAME:	ZTF19aafncsv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58511.504	18.436	0.087	F	nan	nan	nan
	58543.525	18.548	0.101	F	nan	nan	nan
	58543.525	18.548	0.101	F	nan	nan	nan
	58547.400	18.943	0.126	F	nan	nan	nan
	58556.483	19.639	0.186	F	nan	nan	nan
	58560.522	19.896	0.192	F	nan	nan	nan
	58568.439	20.267	0.422	F	nan	nan	nan
	58572.484	20.260	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58511.545	18.179	0.087	F	nan	nan	nan
	58526.540	17.178	0.055	F	nan	nan	nan
	58547.524	17.990	0.066	F	nan	nan	nan
	58556.505	18.348	0.073	F	nan	nan	nan
	58560.479	18.513	0.081	F	nan	nan	nan
	58568.484	18.997	0.109	F	nan	nan	nan
	58572.477	19.066	0.107	F	nan	nan	nan
	58575.458	19.231	0.123	F	nan	nan	nan
