###################### HEADER ######################
# SNNAME:	ZTF19aawudku
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58609.209	20.512	nan	T	nan	nan	nan
	58617.190	19.497	nan	T	nan	nan	nan
	58634.213	20.539	nan	T	nan	nan	nan
	58637.213	19.316	0.106	F	nan	nan	nan
	58640.195	18.920	0.101	F	nan	nan	nan
	58643.168	18.715	0.104	F	nan	nan	nan
	58651.189	18.661	0.142	F	nan	nan	nan
	58654.253	19.028	0.138	F	nan	nan	nan
	58658.191	19.083	0.095	F	nan	nan	nan
	58662.195	19.429	0.133	F	nan	nan	nan
	58668.191	20.104	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.253	20.414	nan	T	nan	nan	nan
	58637.185	19.433	0.105	F	nan	nan	nan
	58640.212	18.979	0.088	F	nan	nan	nan
	58643.237	18.747	0.087	F	nan	nan	nan
	58648.190	18.576	0.163	F	nan	nan	nan
	58651.232	18.503	0.114	F	nan	nan	nan
	58654.172	18.624	0.081	F	nan	nan	nan
	58658.175	18.648	0.084	F	nan	nan	nan
