###################### HEADER ######################
# SNNAME:	ZTF19acfecsg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58743.208	19.864	nan	T	nan	nan	nan
	58747.277	20.194	nan	T	nan	nan	nan
	58750.208	19.733	nan	T	nan	nan	nan
	58757.191	20.671	nan	T	nan	nan	nan
	58764.241	19.557	nan	T	nan	nan	nan
	58767.232	18.289	nan	T	nan	nan	nan
	58770.113	19.577	nan	T	nan	nan	nan
	58773.185	19.099	0.143	F	nan	nan	nan
	58777.119	18.802	0.094	F	nan	nan	nan
	58781.123	18.570	0.114	F	nan	nan	nan
	58789.185	18.681	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58750.260	20.078	nan	T	nan	nan	nan
	58760.253	20.390	nan	T	nan	nan	nan
	58767.186	19.010	nan	T	nan	nan	nan
	58770.241	19.206	nan	T	nan	nan	nan
	58777.095	18.773	0.093	F	nan	nan	nan
	58781.100	18.512	0.093	F	nan	nan	nan
	58785.084	18.529	0.080	F	nan	nan	nan
	58792.126	18.794	0.136	F	nan	nan	nan
