###################### HEADER ######################
# SNNAME:	ZTF18acnbenl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.449	18.608	0.095	F	nan	nan	nan
	58443.519	18.287	0.050	F	nan	nan	nan
	58450.468	18.186	0.065	F	nan	nan	nan
	58461.468	18.897	0.113	F	nan	nan	nan
	58464.490	19.199	0.083	F	nan	nan	nan
	58472.514	19.900	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.531	18.814	0.069	F	nan	nan	nan
	58443.432	18.449	0.080	F	nan	nan	nan
	58447.433	18.376	0.086	F	nan	nan	nan
	58447.528	18.236	0.063	F	nan	nan	nan
	58450.530	18.235	0.054	F	nan	nan	nan
	58472.447	19.019	0.092	F	nan	nan	nan
	58480.446	19.458	0.166	F	nan	nan	nan
	58486.494	19.720	0.134	F	nan	nan	nan
	58593.286	19.457	0.245	F	nan	nan	nan
	58606.271	19.340	0.128	F	nan	nan	nan
	60092.268	19.547	0.175	F	nan	nan	nan
