###################### HEADER ######################
# SNNAME:	ZTF18abvbpku
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58369.294	20.551	0.221	F	nan	nan	nan
	58372.273	19.705	0.136	F	nan	nan	nan
	58375.285	19.402	0.100	F	nan	nan	nan
	58378.298	19.189	0.091	F	nan	nan	nan
	58382.230	19.072	0.107	F	nan	nan	nan
	58385.337	18.882	0.160	F	nan	nan	nan
	58388.310	19.452	0.228	F	nan	nan	nan
	58400.254	20.193	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
