###################### HEADER ######################
# SNNAME:	ZTF18acqxsyi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.454	18.774	0.107	F	nan	nan	nan
	58464.469	19.020	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.507	19.900	0.190	F	nan	nan	nan
	58443.442	19.264	0.121	F	nan	nan	nan
	58447.462	18.527	0.086	F	nan	nan	nan
	58447.516	18.628	0.082	F	nan	nan	nan
	58448.461	18.510	0.090	F	nan	nan	nan
	58455.463	18.394	0.068	F	nan	nan	nan
	58455.480	18.345	0.061	F	nan	nan	nan
	58461.523	18.687	0.079	F	nan	nan	nan
	58464.524	18.930	0.072	F	nan	nan	nan
	58471.527	19.111	0.096	F	nan	nan	nan
	58472.438	19.164	0.092	F	nan	nan	nan
	58480.454	19.493	0.154	F	nan	nan	nan
	58481.418	19.676	0.151	F	nan	nan	nan
	58486.474	19.895	0.157	F	nan	nan	nan
	60951.519	20.077	0.211	F	nan	nan	nan
