###################### HEADER ######################
# SNNAME:	ZTF19aavnxwj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58632.193	19.812	0.165	F	nan	nan	nan
	58635.203	19.023	0.080	F	nan	nan	nan
	58638.200	18.643	0.087	F	nan	nan	nan
	58641.187	18.480	0.072	F	nan	nan	nan
	58653.258	18.748	0.136	F	nan	nan	nan
	58657.196	18.948	0.067	F	nan	nan	nan
	58665.196	19.581	0.121	F	nan	nan	nan
	58668.194	19.902	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58632.269	19.858	0.155	F	nan	nan	nan
	58638.222	18.773	0.064	F	nan	nan	nan
	58641.280	18.615	0.069	F	nan	nan	nan
	58644.259	18.533	0.069	F	nan	nan	nan
	58647.239	18.465	0.080	F	nan	nan	nan
	58650.247	18.661	0.087	F	nan	nan	nan
	58660.222	19.119	0.079	F	nan	nan	nan
	58665.268	19.270	0.119	F	nan	nan	nan
	58671.202	19.319	0.202	F	nan	nan	nan
	58674.218	19.388	0.134	F	nan	nan	nan
