###################### HEADER ######################
# SNNAME:	ZTF19acdulhn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58738.130	19.441	nan	T	nan	nan	nan
	58745.129	20.417	nan	T	nan	nan	nan
	58748.207	19.252	nan	T	nan	nan	nan
	58751.206	19.336	nan	T	nan	nan	nan
	58758.127	19.936	nan	T	nan	nan	nan
	58765.099	18.715	0.120	F	nan	nan	nan
	58772.114	18.149	0.066	F	nan	nan	nan
	58775.110	18.179	0.086	F	nan	nan	nan
	58778.113	18.264	0.105	F	nan	nan	nan
	58782.105	18.376	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58742.117	19.513	nan	T	nan	nan	nan
	58751.133	19.779	nan	T	nan	nan	nan
	58761.135	19.706	nan	T	nan	nan	nan
	58765.108	18.349	0.083	F	nan	nan	nan
	58768.115	18.069	0.060	F	nan	nan	nan
	58775.091	17.831	0.059	F	nan	nan	nan
	58782.108	18.045	0.074	F	nan	nan	nan
