###################### HEADER ######################
# SNNAME:	ZTF19aatnefp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58606.377	19.146	0.109	F	nan	nan	nan
	58617.379	19.202	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58606.357	19.060	0.095	F	nan	nan	nan
	58617.309	19.005	0.106	F	nan	nan	nan
	58633.316	19.519	0.157	F	nan	nan	nan
	58636.211	19.613	0.175	F	nan	nan	nan
	58639.294	19.978	0.202	F	nan	nan	nan
