###################### HEADER ######################
# SNNAME:	ZTF19adcbpcj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58849.464	18.795	0.072	F	nan	nan	nan
	58852.479	18.788	0.063	F	nan	nan	nan
	58855.439	18.718	0.110	F	nan	nan	nan
	58862.422	19.102	0.211	F	nan	nan	nan
	58866.383	19.875	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58846.411	19.029	0.083	F	nan	nan	nan
	58849.426	18.829	0.119	F	nan	nan	nan
	58852.435	18.674	0.090	F	nan	nan	nan
	58854.431	18.572	0.131	F	nan	nan	nan
	58855.360	18.475	0.086	F	nan	nan	nan
	58871.330	19.400	0.138	F	nan	nan	nan
	58874.333	19.230	0.087	F	nan	nan	nan
	58880.309	19.532	0.152	F	nan	nan	nan
