###################### HEADER ######################
# SNNAME:	ZTF18aartjmf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58328.167	18.576	0.081	F	nan	nan	nan
	58331.273	18.622	0.129	F	nan	nan	nan
	58334.176	18.939	0.127	F	nan	nan	nan
	58337.170	19.246	0.112	F	nan	nan	nan
	59732.274	20.273	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58331.161	18.772	0.115	F	nan	nan	nan
	58337.203	18.889	0.113	F	nan	nan	nan
