###################### HEADER ######################
# SNNAME:	ZTF19abymhad
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58737.480	19.660	0.122	F	nan	nan	nan
	58742.503	19.021	0.234	F	nan	nan	nan
	58749.477	18.897	0.092	F	nan	nan	nan
	58751.460	18.962	0.143	F	nan	nan	nan
	58756.439	19.121	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58745.500	18.867	0.157	F	nan	nan	nan
	58748.469	18.898	0.093	F	nan	nan	nan
	58748.481	18.838	0.105	F	nan	nan	nan
	58751.502	18.847	0.106	F	nan	nan	nan
	58756.523	19.071	0.108	F	nan	nan	nan
	58764.439	19.448	0.136	F	nan	nan	nan
	58767.505	19.455	0.204	F	nan	nan	nan
