###################### HEADER ######################
# SNNAME:	ZTF19abzkyjy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.315	18.915	0.088	F	nan	nan	nan
	58750.357	18.833	0.084	F	nan	nan	nan
	58756.400	19.141	0.108	F	nan	nan	nan
	58765.440	19.569	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58741.419	19.255	0.292	F	nan	nan	nan
	58744.378	19.245	0.184	F	nan	nan	nan
	58747.419	19.188	0.104	F	nan	nan	nan
	58750.328	19.028	0.122	F	nan	nan	nan
	58765.422	19.432	0.107	F	nan	nan	nan
	58775.293	20.101	0.187	F	nan	nan	nan
	58779.293	20.186	0.200	F	nan	nan	nan
	58782.330	20.160	0.208	F	nan	nan	nan
