###################### HEADER ######################
# SNNAME:	ZTF18aaemivw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.463	19.004	0.164	F	nan	nan	nan
	58426.496	19.343	0.123	F	nan	nan	nan
	58429.486	19.507	0.140	F	nan	nan	nan
	58432.493	19.669	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.541	18.660	0.107	F	nan	nan	nan
	58429.534	18.661	0.087	F	nan	nan	nan
	58432.534	18.778	0.111	F	nan	nan	nan
	58438.535	19.060	0.087	F	nan	nan	nan
	58441.526	19.176	0.132	F	nan	nan	nan
	58447.466	19.304	0.167	F	nan	nan	nan
	58455.477	19.265	0.139	F	nan	nan	nan
	58534.373	17.948	0.146	F	nan	nan	nan
