###################### HEADER ######################
# SNNAME:	ZTF19acmxidf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58799.523	17.879	0.075	F	nan	nan	nan
	58806.469	17.696	0.075	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.524	19.369	0.152	F	nan	nan	nan
	58792.486	18.097	0.110	F	nan	nan	nan
	58799.461	16.762	0.044	F	nan	nan	nan
	58803.434	16.614	0.043	F	nan	nan	nan
	58806.492	16.583	0.044	F	nan	nan	nan
	58835.439	17.616	0.073	F	nan	nan	nan
	58851.440	18.394	0.092	F	nan	nan	nan
	58859.345	18.671	0.160	F	nan	nan	nan
	58864.316	19.006	0.122	F	nan	nan	nan
