###################### HEADER ######################
# SNNAME:	ZTF19abrilok
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58718.398	20.012	0.213	F	nan	nan	nan
	58724.420	19.299	0.179	F	nan	nan	nan
	58727.398	19.284	0.099	F	nan	nan	nan
	58732.379	19.293	0.093	F	nan	nan	nan
	58735.399	19.614	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58724.376	19.603	0.124	F	nan	nan	nan
	58727.325	19.358	0.272	F	nan	nan	nan
	58735.370	19.495	0.188	F	nan	nan	nan
