###################### HEADER ######################
# SNNAME:	ZTF19abqxhhr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58719.483	18.882	0.127	F	nan	nan	nan
	58722.417	18.796	0.105	F	nan	nan	nan
	58725.376	18.848	0.107	F	nan	nan	nan
	58730.470	18.965	0.097	F	nan	nan	nan
	58733.441	19.257	0.136	F	nan	nan	nan
	58760.352	20.618	0.371	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58716.418	19.008	0.124	F	nan	nan	nan
	58719.398	18.809	0.087	F	nan	nan	nan
	58725.483	18.515	0.066	F	nan	nan	nan
	58730.401	18.591	0.069	F	nan	nan	nan
	58733.399	18.703	0.078	F	nan	nan	nan
	58736.397	18.875	0.086	F	nan	nan	nan
	58739.355	18.897	0.159	F	nan	nan	nan
	58749.296	19.105	0.100	F	nan	nan	nan
	58757.322	19.354	0.128	F	nan	nan	nan
	58760.296	19.699	0.125	F	nan	nan	nan
	58763.314	19.990	0.188	F	nan	nan	nan
