###################### HEADER ######################
# SNNAME:	ZTF19aaactno
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.451	20.014	nan	T	nan	nan	nan
	58467.421	17.851	nan	T	nan	nan	nan
	58472.495	20.130	nan	T	nan	nan	nan
	58473.429	17.002	nan	T	nan	nan	nan
	58475.514	19.048	nan	T	nan	nan	nan
	58480.475	19.847	nan	T	nan	nan	nan
	58486.423	19.576	0.132	F	nan	nan	nan
	58493.245	19.297	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.507	19.993	nan	T	nan	nan	nan
	58464.297	19.771	nan	T	nan	nan	nan
	58472.428	20.112	nan	T	nan	nan	nan
	58473.366	16.665	nan	T	nan	nan	nan
	58480.423	19.897	nan	T	nan	nan	nan
	58481.425	20.450	0.274	F	nan	nan	nan
	58486.453	19.661	0.196	F	nan	nan	nan
	58490.215	19.450	0.151	F	nan	nan	nan
