###################### HEADER ######################
# SNNAME:	ZTF19aaklbok
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.256	18.598	0.160	F	nan	nan	nan
	58538.291	18.385	0.127	F	nan	nan	nan
	58547.256	18.596	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.217	18.611	0.125	F	nan	nan	nan
	58538.203	18.395	0.163	F	nan	nan	nan
	58543.240	18.590	0.090	F	nan	nan	nan
	58556.161	19.140	0.162	F	nan	nan	nan
	58559.198	19.054	0.137	F	nan	nan	nan
