###################### HEADER ######################
# SNNAME:	ZTF19aauvjws
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58619.234	19.074	0.293	F	nan	nan	nan
	58622.171	18.559	0.106	F	nan	nan	nan
	58628.196	18.300	0.084	F	nan	nan	nan
	58635.197	18.482	0.063	F	nan	nan	nan
	58638.204	18.650	0.076	F	nan	nan	nan
	58658.204	20.292	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58628.303	18.498	0.066	F	nan	nan	nan
	58632.179	18.294	0.069	F	nan	nan	nan
	58635.237	18.385	0.075	F	nan	nan	nan
	58638.225	18.457	0.068	F	nan	nan	nan
	58641.279	18.582	0.074	F	nan	nan	nan
	58644.260	18.806	0.124	F	nan	nan	nan
	58658.183	19.295	0.133	F	nan	nan	nan
	58658.183	19.230	0.138	F	nan	nan	nan
	58661.200	19.386	0.143	F	nan	nan	nan
	58670.188	19.731	0.146	F	nan	nan	nan
