###################### HEADER ######################
# SNNAME:	ZTF18acrfklz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.241	20.494	nan	T	nan	nan	nan
	58426.229	20.002	nan	T	nan	nan	nan
	58429.233	20.799	nan	T	nan	nan	nan
	58435.212	19.859	nan	T	nan	nan	nan
	58474.099	19.436	0.254	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58426.232	19.639	nan	T	nan	nan	nan
	58429.260	20.263	nan	T	nan	nan	nan
	58432.271	19.892	nan	T	nan	nan	nan
	58435.271	19.207	nan	T	nan	nan	nan
	58448.271	19.443	0.206	F	nan	nan	nan
	58456.166	18.828	0.099	F	nan	nan	nan
	58471.149	18.692	nan	T	nan	nan	nan
	58474.128	19.193	0.154	F	nan	nan	nan
