###################### HEADER ######################
# SNNAME:	ZTF18abbikrz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59048.256	19.167	0.137	F	nan	nan	nan
	59051.171	18.180	0.084	F	nan	nan	nan
	59063.237	17.901	0.071	F	nan	nan	nan
	59066.183	18.308	0.071	F	nan	nan	nan
	59069.180	18.883	0.088	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58285.297	16.701	0.142	F	nan	nan	nan
	59055.191	17.837	0.068	F	nan	nan	nan
	59063.182	17.735	0.066	F	nan	nan	nan
	59066.228	17.911	0.077	F	nan	nan	nan
	59069.206	18.104	0.075	F	nan	nan	nan
