###################### HEADER ######################
# SNNAME:	ZTF19aavyafo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.248	19.649	0.193	F	nan	nan	nan
	58634.248	19.600	0.188	F	nan	nan	nan
	58637.271	19.445	0.131	F	nan	nan	nan
	58640.316	19.376	0.134	F	nan	nan	nan
	58640.317	19.312	0.137	F	nan	nan	nan
	58643.208	19.293	0.146	F	nan	nan	nan
	58646.205	19.464	0.174	F	nan	nan	nan
	58646.206	19.367	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.291	19.561	0.126	F	nan	nan	nan
	58634.315	19.810	0.172	F	nan	nan	nan
	58637.293	19.654	0.139	F	nan	nan	nan
	58637.294	19.549	0.121	F	nan	nan	nan
	58640.253	19.236	0.122	F	nan	nan	nan
	58640.273	19.369	0.153	F	nan	nan	nan
	58643.252	19.346	0.137	F	nan	nan	nan
	58643.253	19.421	0.153	F	nan	nan	nan
	58646.232	19.277	0.201	F	nan	nan	nan
