###################### HEADER ######################
# SNNAME:	ZTF18aawxahl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60679.413	19.029	0.149	F	nan	nan	nan
	60684.261	18.300	0.114	F	nan	nan	nan
	60688.442	17.863	0.089	F	nan	nan	nan
	60690.422	17.853	0.116	F	nan	nan	nan
	60693.526	18.027	0.076	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60679.444	18.721	0.140	F	nan	nan	nan
	60684.363	17.983	0.082	F	nan	nan	nan
	60688.504	17.875	0.082	F	nan	nan	nan
	60690.403	17.853	0.099	F	nan	nan	nan
	60693.469	17.745	0.061	F	nan	nan	nan
	60726.332	19.087	0.121	F	nan	nan	nan
	60728.475	19.239	0.159	F	nan	nan	nan
