###################### HEADER ######################
# SNNAME:	ZTF18aawqjjj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.344	19.580	0.184	F	nan	nan	nan
	60397.320	19.089	0.134	F	nan	nan	nan
	60403.321	19.323	0.107	F	nan	nan	nan
	60407.283	19.369	0.111	F	nan	nan	nan
	60412.347	19.695	0.103	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60397.408	18.978	0.122	F	nan	nan	nan
	60397.408	18.978	0.122	F	nan	nan	nan
	60407.271	19.209	0.092	F	nan	nan	nan
	60407.271	19.209	0.092	F	nan	nan	nan
	60412.309	19.443	0.128	F	nan	nan	nan
	60420.262	19.870	0.210	F	nan	nan	nan
	60439.260	20.085	0.185	F	nan	nan	nan
