###################### HEADER ######################
# SNNAME:	ZTF19aarqmjs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58596.172	19.683	0.237	F	nan	nan	nan
	58598.190	19.149	0.148	F	nan	nan	nan
	58599.183	18.817	0.102	F	nan	nan	nan
	58608.171	18.080	0.081	F	nan	nan	nan
	58608.171	18.008	0.069	F	nan	nan	nan
	58609.170	18.086	0.079	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58598.145	19.164	0.139	F	nan	nan	nan
	58599.142	18.764	0.114	F	nan	nan	nan
	58608.164	18.115	0.086	F	nan	nan	nan
	58608.165	18.106	0.064	F	nan	nan	nan
