###################### HEADER ######################
# SNNAME:	ZTF19aatvkrn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.469	18.728	0.080	F	nan	nan	nan
	58617.462	18.390	0.079	F	nan	nan	nan
	58634.448	20.470	0.185	F	nan	nan	nan
	58637.460	20.563	0.197	F	nan	nan	nan
	58640.444	20.756	0.250	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58582.464	19.846	nan	T	nan	nan	nan
	58593.425	19.022	nan	T	nan	nan	nan
	58601.489	19.783	nan	T	nan	nan	nan
	58607.484	18.647	0.075	F	nan	nan	nan
	58634.422	19.204	0.074	F	nan	nan	nan
	58637.422	19.355	0.116	F	nan	nan	nan
	58640.461	19.577	0.126	F	nan	nan	nan
