###################### HEADER ######################
# SNNAME:	ZTF19aayjsty
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58643.191	19.044	0.135	F	nan	nan	nan
	58652.190	18.261	0.090	F	nan	nan	nan
	58655.252	18.487	0.130	F	nan	nan	nan
	58658.190	18.648	0.080	F	nan	nan	nan
	58662.191	19.028	0.096	F	nan	nan	nan
	58668.190	19.580	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58640.210	20.114	0.222	F	nan	nan	nan
	58643.232	19.100	0.116	F	nan	nan	nan
	58649.233	18.640	0.186	F	nan	nan	nan
	58652.274	18.516	0.121	F	nan	nan	nan
	58655.173	18.530	0.131	F	nan	nan	nan
	58658.172	18.733	0.090	F	nan	nan	nan
	58668.172	19.150	0.143	F	nan	nan	nan
	58671.206	19.229	0.183	F	nan	nan	nan
