###################### HEADER ######################
# SNNAME:	ZTF19aafmwfc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58507.547	19.624	0.223	F	nan	nan	nan
	58511.481	19.500	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58511.542	19.380	0.157	F	nan	nan	nan
	58524.461	18.994	0.110	F	nan	nan	nan
	58539.315	19.272	0.317	F	nan	nan	nan
	58543.357	19.725	0.179	F	nan	nan	nan
	58547.313	19.603	0.172	F	nan	nan	nan
