###################### HEADER ######################
# SNNAME:	ZTF19acclzaw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58764.206	18.725	0.103	F	nan	nan	nan
	58773.114	18.255	0.084	F	nan	nan	nan
	58776.121	18.376	0.071	F	nan	nan	nan
	58785.122	18.906	0.089	F	nan	nan	nan
	58789.118	19.200	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58767.114	18.591	0.111	F	nan	nan	nan
	58770.194	18.465	0.147	F	nan	nan	nan
	58779.098	18.356	0.082	F	nan	nan	nan
	58782.120	18.480	0.093	F	nan	nan	nan
	58785.095	18.718	0.107	F	nan	nan	nan
	58792.122	18.932	0.110	F	nan	nan	nan
