###################### HEADER ######################
# SNNAME:	ZTF18acnnxor
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.503	18.580	0.107	F	nan	nan	nan
	58461.482	19.662	0.235	F	nan	nan	nan
	58464.481	19.933	0.227	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58438.523	18.646	0.080	F	nan	nan	nan
	58441.556	18.509	0.124	F	nan	nan	nan
	58447.498	18.546	0.089	F	nan	nan	nan
	58461.544	19.372	0.119	F	nan	nan	nan
	58464.545	19.360	0.108	F	nan	nan	nan
	58467.544	19.286	0.108	F	nan	nan	nan
	58471.543	19.531	0.135	F	nan	nan	nan
	58476.461	19.840	0.245	F	nan	nan	nan
	58481.503	20.197	0.195	F	nan	nan	nan
	58481.508	20.137	0.278	F	nan	nan	nan
	58486.501	20.215	0.177	F	nan	nan	nan
