###################### HEADER ######################
# SNNAME:	ZTF19adbfhal
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.546	19.206	nan	T	nan	nan	nan
	58838.499	18.664	0.165	F	nan	nan	nan
	58850.542	18.853	0.098	F	nan	nan	nan
	58853.503	19.009	0.090	F	nan	nan	nan
	58856.540	19.226	0.095	F	nan	nan	nan
	58861.460	18.987	nan	T	nan	nan	nan
	58873.400	20.244	nan	T	nan	nan	nan
	58876.506	20.581	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.568	19.814	nan	T	nan	nan	nan
	58833.480	19.091	nan	T	nan	nan	nan
	58838.547	17.517	nan	T	nan	nan	nan
	58850.484	18.712	0.089	F	nan	nan	nan
	58873.506	19.587	0.150	F	nan	nan	nan
	58876.545	19.916	0.175	F	nan	nan	nan
