###################### HEADER ######################
# SNNAME:	ZTF19abtulak
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58723.175	20.288	0.241	F	nan	nan	nan
	58727.183	19.366	0.106	F	nan	nan	nan
	58734.191	18.959	0.117	F	nan	nan	nan
	58737.140	18.913	0.102	F	nan	nan	nan
	58740.140	19.025	0.150	F	nan	nan	nan
	58743.138	19.249	0.117	F	nan	nan	nan
	58747.132	19.415	0.140	F	nan	nan	nan
	58750.145	19.731	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58727.135	19.499	0.151	F	nan	nan	nan
	58734.137	19.079	0.131	F	nan	nan	nan
	58737.185	18.993	0.152	F	nan	nan	nan
	58740.267	19.059	0.154	F	nan	nan	nan
