###################### HEADER ######################
# SNNAME:	ZTF18abdrmin
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58303.219	20.239	0.169	F	nan	nan	nan
	58306.226	18.913	0.086	F	nan	nan	nan
	58315.177	17.839	0.055	F	nan	nan	nan
	58320.175	17.982	0.063	F	nan	nan	nan
	58324.280	18.195	0.104	F	nan	nan	nan
	58333.178	19.190	0.097	F	nan	nan	nan
	58336.238	19.451	0.134	F	nan	nan	nan
	58344.166	20.107	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58306.182	18.826	0.137	F	nan	nan	nan
	58312.219	17.994	0.072	F	nan	nan	nan
	58315.244	17.890	0.076	F	nan	nan	nan
	58320.269	17.932	0.056	F	nan	nan	nan
	58324.179	18.274	0.081	F	nan	nan	nan
	58330.298	18.410	0.103	F	nan	nan	nan
	58336.204	18.566	0.107	F	nan	nan	nan
	58344.183	19.253	0.122	F	nan	nan	nan
	58350.159	19.577	0.142	F	nan	nan	nan
	58365.141	19.864	0.185	F	nan	nan	nan
