###################### HEADER ######################
# SNNAME:	ZTF19acjwcyx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58781.214	20.142	0.271	F	nan	nan	nan
	58785.212	19.632	0.139	F	nan	nan	nan
	58788.189	19.478	0.179	F	nan	nan	nan
	58801.190	19.397	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.251	19.655	0.205	F	nan	nan	nan
	58790.205	19.469	0.133	F	nan	nan	nan
	58791.342	19.288	0.130	F	nan	nan	nan
	58794.301	19.365	0.163	F	nan	nan	nan
	58805.211	19.860	0.158	F	nan	nan	nan
