###################### HEADER ######################
# SNNAME:	ZTF19acvijnj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58814.232	19.039	0.120	F	nan	nan	nan
	58820.168	17.867	0.109	F	nan	nan	nan
	58831.146	17.772	0.059	F	nan	nan	nan
	58836.127	18.187	0.060	F	nan	nan	nan
	58846.095	19.222	0.131	F	nan	nan	nan
	58859.088	19.953	0.290	F	nan	nan	nan
	58862.126	20.438	0.273	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58811.149	20.119	0.269	F	nan	nan	nan
	58814.171	19.045	0.227	F	nan	nan	nan
	58820.124	17.901	0.083	F	nan	nan	nan
	58846.107	18.304	0.073	F	nan	nan	nan
	58859.148	19.214	0.180	F	nan	nan	nan
	58862.104	19.170	0.107	F	nan	nan	nan
	58872.112	19.672	0.185	F	nan	nan	nan
	58875.107	19.552	0.158	F	nan	nan	nan
