###################### HEADER ######################
# SNNAME:	ZTF19adakcrw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58814.509	20.297	nan	T	nan	nan	nan
	58828.560	20.020	nan	T	nan	nan	nan
	58833.560	19.233	nan	T	nan	nan	nan
	58836.557	20.240	0.191	F	nan	nan	nan
	58836.574	20.418	0.363	F	nan	nan	nan
	58837.509	20.167	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.425	19.808	nan	T	nan	nan	nan
	58831.446	19.464	nan	T	nan	nan	nan
	58833.448	19.472	nan	T	nan	nan	nan
	58836.508	20.350	0.226	F	nan	nan	nan
	58846.466	20.339	0.172	F	nan	nan	nan
