###################### HEADER ######################
# SNNAME:	ZTF18abddrhd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58299.192	19.468	0.556	F	nan	nan	nan
	58322.187	19.981	0.631	F	nan	nan	nan
	58331.235	20.305	0.619	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58296.268	19.837	0.229	F	nan	nan	nan
	58299.352	19.456	0.225	F	nan	nan	nan
	58308.234	18.987	0.094	F	nan	nan	nan
	58319.230	19.425	0.165	F	nan	nan	nan
	58325.220	19.631	0.242	F	nan	nan	nan
	58343.161	20.098	0.186	F	nan	nan	nan
	58346.182	20.222	0.214	F	nan	nan	nan
