###################### HEADER ######################
# SNNAME:	ZTF18abmjvuf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58343.174	19.759	0.138	F	nan	nan	nan
	58346.158	19.174	0.093	F	nan	nan	nan
	58350.238	19.049	0.139	F	nan	nan	nan
	58362.193	19.763	0.174	F	nan	nan	nan
	58365.217	20.072	0.274	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58343.154	19.596	0.145	F	nan	nan	nan
	58346.173	19.140	0.096	F	nan	nan	nan
	58350.152	18.935	0.088	F	nan	nan	nan
	58353.163	18.858	0.104	F	nan	nan	nan
	58353.239	18.893	0.104	F	nan	nan	nan
	58362.142	19.224	0.102	F	nan	nan	nan
	58365.145	19.409	0.101	F	nan	nan	nan
	58370.137	19.477	0.137	F	nan	nan	nan
