###################### HEADER ######################
# SNNAME:	ZTF18adazbol
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58475.517	19.342	0.224	F	nan	nan	nan
	58480.478	18.830	0.141	F	nan	nan	nan
	58482.514	18.706	0.083	F	nan	nan	nan
	58491.431	18.812	0.080	F	nan	nan	nan
	58494.468	18.920	0.083	F	nan	nan	nan
	58509.246	19.982	0.275	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.441	18.916	0.144	F	nan	nan	nan
	58481.434	18.904	0.085	F	nan	nan	nan
	58486.456	18.715	0.079	F	nan	nan	nan
	58491.417	18.720	0.082	F	nan	nan	nan
	58492.479	18.807	0.105	F	nan	nan	nan
	58493.487	18.802	0.079	F	nan	nan	nan
	58509.277	19.532	0.185	F	nan	nan	nan
