###################### HEADER ######################
# SNNAME:	ZTF19aamoqxy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58539.395	19.556	nan	T	nan	nan	nan
	58543.502	19.829	0.348	F	nan	nan	nan
	58557.332	19.167	nan	T	nan	nan	nan
	58560.291	18.647	0.097	F	nan	nan	nan
	58568.271	19.377	0.116	F	nan	nan	nan
	58572.377	19.926	nan	T	nan	nan	nan
	58575.316	20.131	0.227	F	nan	nan	nan
	58580.300	20.403	0.284	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58539.355	19.349	nan	T	nan	nan	nan
	58557.395	18.655	0.086	F	nan	nan	nan
	58560.377	18.694	0.092	F	nan	nan	nan
	58568.336	17.750	nan	T	nan	nan	nan
	58572.360	19.696	nan	T	nan	nan	nan
	58575.396	19.427	0.124	F	nan	nan	nan
	58580.396	19.638	0.155	F	nan	nan	nan
	58583.354	19.462	0.145	F	nan	nan	nan
