###################### HEADER ######################
# SNNAME:	ZTF19abnktws
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58697.204	20.765	0.276	F	nan	nan	nan
	58708.155	18.717	0.102	F	nan	nan	nan
	58711.151	18.586	0.106	F	nan	nan	nan
	58714.151	18.749	0.082	F	nan	nan	nan
	58718.153	18.916	0.083	F	nan	nan	nan
	58724.174	19.256	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58697.171	20.444	0.313	F	nan	nan	nan
	58700.176	19.584	0.161	F	nan	nan	nan
	58705.162	18.878	0.121	F	nan	nan	nan
	58711.276	18.671	0.118	F	nan	nan	nan
	58718.145	18.636	0.094	F	nan	nan	nan
	58724.158	18.887	0.127	F	nan	nan	nan
	58737.175	19.316	0.191	F	nan	nan	nan
