###################### HEADER ######################
# SNNAME:	ZTF19acrdcwh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58771.184	19.056	nan	T	nan	nan	nan
	58774.183	19.706	nan	T	nan	nan	nan
	58777.122	20.076	nan	T	nan	nan	nan
	58781.182	19.376	nan	T	nan	nan	nan
	58789.182	19.818	nan	T	nan	nan	nan
	58794.147	19.050	nan	T	nan	nan	nan
	58797.127	19.315	0.209	F	nan	nan	nan
	58802.172	18.714	0.138	F	nan	nan	nan
	58805.173	18.639	0.190	F	nan	nan	nan
	58812.126	18.563	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58767.189	18.278	nan	T	nan	nan	nan
	58771.253	19.027	nan	T	nan	nan	nan
	58774.191	19.424	nan	T	nan	nan	nan
	58777.190	19.694	nan	T	nan	nan	nan
	58781.233	18.885	nan	T	nan	nan	nan
	58785.233	19.510	nan	T	nan	nan	nan
	58789.211	19.436	nan	T	nan	nan	nan
	58812.090	18.285	0.086	F	nan	nan	nan
