###################### HEADER ######################
# SNNAME:	ZTF19ackjmge
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.508	17.824	0.067	F	nan	nan	nan
	58792.536	17.853	0.080	F	nan	nan	nan
	58802.556	18.414	0.126	F	nan	nan	nan
	58805.523	18.673	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.515	18.041	0.077	F	nan	nan	nan
	58789.528	17.855	0.081	F	nan	nan	nan
	58792.508	17.860	0.064	F	nan	nan	nan
	58798.537	18.025	0.082	F	nan	nan	nan
	58828.430	19.371	0.183	F	nan	nan	nan
	58836.505	19.883	0.195	F	nan	nan	nan
	58846.455	20.120	0.199	F	nan	nan	nan
	58849.452	20.300	0.309	F	nan	nan	nan
	58851.476	20.296	0.223	F	nan	nan	nan
	58852.442	20.188	0.189	F	nan	nan	nan
