###################### HEADER ######################
# SNNAME:	ZTF19aaksqsz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58511.443	19.960	nan	T	nan	nan	nan
	58511.497	20.047	nan	T	nan	nan	nan
	58539.380	18.945	0.193	F	nan	nan	nan
	58543.380	18.477	nan	T	nan	nan	nan
	58547.337	19.230	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58511.542	19.631	nan	T	nan	nan	nan
	58512.495	16.828	nan	T	nan	nan	nan
	58514.420	18.599	nan	T	nan	nan	nan
	58524.461	20.336	nan	T	nan	nan	nan
	58539.356	19.232	0.195	F	nan	nan	nan
	58543.358	18.974	0.144	F	nan	nan	nan
	58547.312	19.223	0.131	F	nan	nan	nan
