###################### HEADER ######################
# SNNAME:	ZTF19acjurot
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.181	19.741	0.188	F	nan	nan	nan
	58789.183	18.574	0.107	F	nan	nan	nan
	58794.127	17.929	0.080	F	nan	nan	nan
	58797.128	17.827	0.070	F	nan	nan	nan
	58802.172	17.965	0.071	F	nan	nan	nan
	58805.086	18.134	0.156	F	nan	nan	nan
	58812.126	18.519	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.211	18.644	0.107	F	nan	nan	nan
	58805.071	18.043	0.145	F	nan	nan	nan
	58812.090	18.525	0.081	F	nan	nan	nan
