###################### HEADER ######################
# SNNAME:	ZTF19acruqph
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58794.168	20.209	0.332	F	nan	nan	nan
	58797.170	19.717	0.267	F	nan	nan	nan
	58797.205	19.730	0.237	F	nan	nan	nan
	58803.175	18.584	0.105	F	nan	nan	nan
	58806.177	18.416	0.161	F	nan	nan	nan
	58811.173	18.260	0.077	F	nan	nan	nan
	58812.161	18.302	0.063	F	nan	nan	nan
	58820.149	18.885	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58797.109	19.363	0.242	F	nan	nan	nan
	58799.214	19.229	0.176	F	nan	nan	nan
	58800.257	19.062	0.149	F	nan	nan	nan
	58803.248	18.650	0.102	F	nan	nan	nan
	58806.229	18.410	0.076	F	nan	nan	nan
	58811.145	18.300	0.060	F	nan	nan	nan
	58814.149	18.268	0.091	F	nan	nan	nan
	58828.128	18.507	0.173	F	nan	nan	nan
	58831.086	18.902	0.083	F	nan	nan	nan
	58835.088	18.964	0.202	F	nan	nan	nan
	58838.095	19.087	0.118	F	nan	nan	nan
