###################### HEADER ######################
# SNNAME:	ZTF18aavrzxp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58258.280	20.259	0.158	F	nan	nan	nan
	58266.200	18.442	0.083	F	nan	nan	nan
	58269.262	18.289	0.078	F	nan	nan	nan
	58272.238	18.401	0.031	F	nan	nan	nan
	58276.261	18.698	0.039	F	nan	nan	nan
	58279.227	18.851	0.042	F	nan	nan	nan
	58282.265	19.185	0.059	F	nan	nan	nan
	58288.205	19.997	0.166	F	nan	nan	nan
	58294.187	20.262	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58266.278	18.714	0.098	F	nan	nan	nan
	58269.203	18.636	0.065	F	nan	nan	nan
	58272.290	18.536	0.048	F	nan	nan	nan
	58276.283	18.678	0.046	F	nan	nan	nan
	58279.262	18.845	0.051	F	nan	nan	nan
	58282.224	19.148	0.068	F	nan	nan	nan
	58288.262	19.300	0.086	F	nan	nan	nan
	58291.243	19.276	0.122	F	nan	nan	nan
	58294.244	19.409	0.123	F	nan	nan	nan
