###################### HEADER ######################
# SNNAME:	ZTF19aassqix
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58574.519	18.272	nan	T	nan	nan	nan
	58593.484	19.465	0.247	F	nan	nan	nan
	58607.423	18.302	0.064	F	nan	nan	nan
	58617.461	18.841	0.105	F	nan	nan	nan
	58633.442	20.171	0.164	F	nan	nan	nan
	58636.470	20.697	0.362	F	nan	nan	nan
	58642.418	20.634	0.268	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58574.468	18.512	nan	T	nan	nan	nan
	58582.441	19.846	nan	T	nan	nan	nan
	58588.420	19.631	nan	T	nan	nan	nan
	58593.441	19.383	0.267	F	nan	nan	nan
	58601.488	18.389	0.088	F	nan	nan	nan
	58607.385	18.162	0.092	F	nan	nan	nan
	58633.423	18.943	0.109	F	nan	nan	nan
	58636.405	19.017	0.140	F	nan	nan	nan
	58639.402	19.195	0.143	F	nan	nan	nan
	58642.472	19.259	0.119	F	nan	nan	nan
