###################### HEADER ######################
# SNNAME:	ZTF19aaqtcmy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58592.492	18.531	0.104	F	nan	nan	nan
	58596.453	18.299	0.086	F	nan	nan	nan
	58616.282	19.622	0.131	F	nan	nan	nan
	60111.401	19.661	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58596.402	18.641	0.127	F	nan	nan	nan
	58606.282	18.594	0.091	F	nan	nan	nan
	58608.370	18.508	0.131	F	nan	nan	nan
	58612.430	18.906	0.121	F	nan	nan	nan
	58616.371	19.106	0.168	F	nan	nan	nan
	58617.287	19.251	0.128	F	nan	nan	nan
	58618.220	19.391	0.165	F	nan	nan	nan
