###################### HEADER ######################
# SNNAME:	ZTF19adhbtsn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60416.296	19.602	0.269	F	nan	nan	nan
	60423.310	18.431	0.134	F	nan	nan	nan
	60429.254	18.605	0.079	F	nan	nan	nan
	60431.278	18.514	0.067	F	nan	nan	nan
	60434.298	18.570	0.080	F	nan	nan	nan
	60440.288	18.933	0.086	F	nan	nan	nan
	60442.214	19.322	0.144	F	nan	nan	nan
	60444.217	19.114	0.092	F	nan	nan	nan
	60446.216	19.506	0.226	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60446.258	19.002	0.163	F	nan	nan	nan
