###################### HEADER ######################
# SNNAME:	ZTF18abwbaim
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58371.482	20.597	nan	T	nan	nan	nan
	58374.439	20.517	nan	T	nan	nan	nan
	58377.387	19.935	0.175	F	nan	nan	nan
	58380.416	19.480	0.102	F	nan	nan	nan
	58383.432	19.236	0.190	F	nan	nan	nan
	58384.403	19.150	nan	T	nan	nan	nan
	58386.481	19.001	0.204	F	nan	nan	nan
	58389.400	18.967	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58374.482	20.321	nan	T	nan	nan	nan
	58377.438	20.268	nan	T	nan	nan	nan
	58380.441	20.559	nan	T	nan	nan	nan
	58386.417	19.332	nan	T	nan	nan	nan
