###################### HEADER ######################
# SNNAME:	ZTF18abhhxcp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58557.451	18.134	0.086	F	nan	nan	nan
	58568.429	17.845	0.061	F	nan	nan	nan
	58573.359	18.021	0.069	F	nan	nan	nan
	58581.477	18.540	0.091	F	nan	nan	nan
	58584.468	18.868	0.087	F	nan	nan	nan
	58587.449	19.503	0.247	F	nan	nan	nan
	58591.259	19.247	0.246	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58557.372	18.132	0.102	F	nan	nan	nan
	58560.394	17.774	0.097	F	nan	nan	nan
	58568.515	17.795	0.071	F	nan	nan	nan
	58573.413	17.865	0.061	F	nan	nan	nan
	58584.385	17.993	0.079	F	nan	nan	nan
	58587.406	17.954	0.074	F	nan	nan	nan
	58591.452	18.134	0.081	F	nan	nan	nan
	58597.424	18.484	0.078	F	nan	nan	nan
	58600.473	18.530	0.066	F	nan	nan	nan
	58633.344	19.276	0.147	F	nan	nan	nan
	60383.429	18.307	0.163	F	nan	nan	nan
