###################### HEADER ######################
# SNNAME:	ZTF19ablfaey
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58699.419	18.852	0.174	F	nan	nan	nan
	58704.397	18.440	0.075	F	nan	nan	nan
	58726.399	19.250	0.101	F	nan	nan	nan
	58732.379	19.956	0.181	F	nan	nan	nan
	58735.399	20.113	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58696.376	19.832	0.135	F	nan	nan	nan
	58699.376	19.133	0.112	F	nan	nan	nan
	58707.502	18.377	0.073	F	nan	nan	nan
	58710.356	18.407	0.167	F	nan	nan	nan
	58714.397	18.418	0.097	F	nan	nan	nan
	58717.462	18.465	0.085	F	nan	nan	nan
	58720.390	18.752	0.080	F	nan	nan	nan
	58723.377	18.878	0.084	F	nan	nan	nan
	58726.376	18.961	0.084	F	nan	nan	nan
	58735.370	19.022	0.123	F	nan	nan	nan
	58738.338	19.306	0.259	F	nan	nan	nan
	58749.285	19.662	0.126	F	nan	nan	nan
	58760.294	20.276	0.213	F	nan	nan	nan
