###################### HEADER ######################
# SNNAME:	ZTF19abangws
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58655.237	19.666	0.220	F	nan	nan	nan
	58658.206	18.556	0.076	F	nan	nan	nan
	58661.228	18.101	0.079	F	nan	nan	nan
	58670.206	17.733	0.060	F	nan	nan	nan
	58676.175	17.941	0.057	F	nan	nan	nan
	58679.174	18.210	0.069	F	nan	nan	nan
	58686.178	18.867	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58658.179	18.472	0.084	F	nan	nan	nan
	58661.198	18.003	0.049	F	nan	nan	nan
	58667.229	17.682	0.050	F	nan	nan	nan
	58676.194	17.784	0.067	F	nan	nan	nan
	58679.203	18.005	0.081	F	nan	nan	nan
