###################### HEADER ######################
# SNNAME:	ZTF19abnkrcd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58700.256	19.960	0.161	F	nan	nan	nan
	58707.270	18.758	0.116	F	nan	nan	nan
	58716.187	18.661	0.064	F	nan	nan	nan
	58723.170	19.096	0.091	F	nan	nan	nan
	58727.169	19.416	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58700.171	19.755	0.180	F	nan	nan	nan
	58704.179	18.977	0.089	F	nan	nan	nan
	58707.169	18.668	0.091	F	nan	nan	nan
	58719.322	18.537	0.135	F	nan	nan	nan
	58723.330	18.683	0.085	F	nan	nan	nan
	58734.146	19.112	0.116	F	nan	nan	nan
	58737.188	19.117	0.167	F	nan	nan	nan
