###################### HEADER ######################
# SNNAME:	ZTF19aarinmw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58592.420	19.128	0.170	F	nan	nan	nan
	58596.191	18.044	0.080	F	nan	nan	nan
	58606.417	17.746	0.049	F	nan	nan	nan
	58612.293	18.115	0.061	F	nan	nan	nan
	58616.272	18.452	0.087	F	nan	nan	nan
	58619.271	18.835	0.187	F	nan	nan	nan
	58628.215	19.505	0.158	F	nan	nan	nan
	58635.211	20.098	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58596.332	18.147	0.075	F	nan	nan	nan
	58606.339	17.685	0.064	F	nan	nan	nan
	58612.338	17.922	0.083	F	nan	nan	nan
	58616.296	18.222	0.071	F	nan	nan	nan
	58619.317	18.314	0.147	F	nan	nan	nan
	58632.284	18.695	0.082	F	nan	nan	nan
	58638.232	18.963	0.126	F	nan	nan	nan
	58650.233	19.382	0.193	F	nan	nan	nan
	60649.563	19.123	0.238	F	nan	nan	nan
	60653.552	19.354	0.222	F	nan	nan	nan
	60653.558	19.224	0.161	F	nan	nan	nan
