###################### HEADER ######################
# SNNAME:	ZTF18acqugen
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58695.167	17.126	0.145	F	nan	nan	nan
	59009.249	18.849	0.123	F	nan	nan	nan
	59012.169	18.439	0.116	F	nan	nan	nan
	59018.206	18.202	0.085	F	nan	nan	nan
	59024.198	18.446	0.093	F	nan	nan	nan
	59027.195	18.565	0.120	F	nan	nan	nan
	60820.319	17.833	0.074	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59015.217	18.248	0.115	F	nan	nan	nan
	59021.243	18.151	0.085	F	nan	nan	nan
	59024.218	18.164	0.110	F	nan	nan	nan
	59027.185	18.154	0.077	F	nan	nan	nan
	59032.214	18.516	0.093	F	nan	nan	nan
	59036.256	18.484	0.117	F	nan	nan	nan
	59525.544	17.173	0.214	F	nan	nan	nan
	59888.542	18.221	0.116	F	nan	nan	nan
