###################### HEADER ######################
# SNNAME:	ZTF19aaknvlv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.297	18.585	0.199	F	nan	nan	nan
	58543.296	18.427	0.091	F	nan	nan	nan
	58546.291	18.211	0.106	F	nan	nan	nan
	58556.372	18.789	0.147	F	nan	nan	nan
	58559.314	18.793	0.167	F	nan	nan	nan
	58567.274	19.721	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.358	18.802	0.185	F	nan	nan	nan
	58543.337	18.523	0.090	F	nan	nan	nan
	58580.275	19.637	0.200	F	nan	nan	nan
	59887.535	19.262	0.188	F	nan	nan	nan
