###################### HEADER ######################
# SNNAME:	ZTF19abdjwtv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58645.439	20.409	nan	T	nan	nan	nan
	58661.480	19.443	nan	T	nan	nan	nan
	58667.436	19.596	0.136	F	nan	nan	nan
	58670.438	19.200	0.127	F	nan	nan	nan
	58673.480	18.872	0.122	F	nan	nan	nan
	58680.439	18.665	nan	T	nan	nan	nan
	58692.356	18.984	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58657.418	19.303	nan	T	nan	nan	nan
	58661.421	20.201	nan	T	nan	nan	nan
	58667.481	19.586	nan	T	nan	nan	nan
	58673.443	19.051	0.105	F	nan	nan	nan
	58676.481	18.950	0.095	F	nan	nan	nan
	58684.439	18.698	0.199	F	nan	nan	nan
	58692.354	18.871	nan	T	nan	nan	nan
	58695.336	19.735	0.161	F	nan	nan	nan
