###################### HEADER ######################
# SNNAME:	ZTF19abqirpa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58711.253	19.236	0.245	F	nan	nan	nan
	58714.245	18.914	0.123	F	nan	nan	nan
	58717.378	18.921	0.147	F	nan	nan	nan
	58723.256	19.543	0.140	F	nan	nan	nan
	58726.243	19.746	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58714.339	18.994	0.110	F	nan	nan	nan
