###################### HEADER ######################
# SNNAME:	ZTF19abqqmui
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58725.324	17.950	0.068	F	nan	nan	nan
	58730.301	17.956	0.061	F	nan	nan	nan
	58733.317	18.065	0.075	F	nan	nan	nan
	58738.432	18.597	0.199	F	nan	nan	nan
	58741.207	18.684	0.145	F	nan	nan	nan
	58747.297	19.279	0.141	F	nan	nan	nan
	58754.274	19.894	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58715.366	19.398	0.111	F	nan	nan	nan
	58718.374	18.620	0.081	F	nan	nan	nan
	58722.315	18.206	0.057	F	nan	nan	nan
	58730.384	17.948	0.058	F	nan	nan	nan
	58744.359	18.676	0.094	F	nan	nan	nan
	58747.255	18.707	0.069	F	nan	nan	nan
	58750.257	18.698	0.083	F	nan	nan	nan
	58757.276	18.836	0.099	F	nan	nan	nan
	58760.275	19.085	0.101	F	nan	nan	nan
	58771.255	19.570	0.222	F	nan	nan	nan
	58774.192	19.698	0.191	F	nan	nan	nan
	58777.192	19.717	0.185	F	nan	nan	nan
