###################### HEADER ######################
# SNNAME:	ZTF19abgmxwn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58693.399	18.901	0.128	F	nan	nan	nan
	58705.392	20.171	0.242	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58679.480	19.450	0.148	F	nan	nan	nan
	58690.397	18.588	0.085	F	nan	nan	nan
	58698.416	18.964	0.116	F	nan	nan	nan
	58705.440	19.224	0.135	F	nan	nan	nan
	58716.366	19.577	0.207	F	nan	nan	nan
