###################### HEADER ######################
# SNNAME:	ZTF18abskove
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58375.282	18.913	0.114	F	nan	nan	nan
	58378.189	19.122	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58363.289	19.863	0.184	F	nan	nan	nan
	58366.316	19.309	0.108	F	nan	nan	nan
	58369.189	19.156	0.133	F	nan	nan	nan
	58372.294	18.957	0.091	F	nan	nan	nan
	58375.156	18.928	0.093	F	nan	nan	nan
	58378.231	18.890	0.083	F	nan	nan	nan
