###################### HEADER ######################
# SNNAME:	ZTF19aacyqhc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58491.431	20.621	0.308	F	nan	nan	nan
	58494.468	20.133	0.215	F	nan	nan	nan
	58506.455	19.317	0.296	F	nan	nan	nan
	58509.246	19.519	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58493.487	20.464	0.205	F	nan	nan	nan
	58509.277	19.421	0.165	F	nan	nan	nan
