###################### HEADER ######################
# SNNAME:	ZTF19abttrte
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58722.474	20.068	0.218	F	nan	nan	nan
	58725.479	20.110	0.259	F	nan	nan	nan
	58733.481	20.190	0.304	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58722.499	18.033	0.050	F	nan	nan	nan
	58725.502	18.272	0.062	F	nan	nan	nan
	58733.505	19.028	0.108	F	nan	nan	nan
