###################### HEADER ######################
# SNNAME:	ZTF19acjtkha
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.121	18.627	0.087	F	nan	nan	nan
	58788.109	18.252	0.073	F	nan	nan	nan
	58791.143	18.080	0.089	F	nan	nan	nan
	58794.144	18.093	0.068	F	nan	nan	nan
	58797.133	18.215	0.090	F	nan	nan	nan
	58804.104	18.792	0.100	F	nan	nan	nan
	58812.120	19.487	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.096	18.341	0.101	F	nan	nan	nan
	58788.104	17.938	0.095	F	nan	nan	nan
	58791.085	17.745	0.075	F	nan	nan	nan
	58793.081	17.662	0.060	F	nan	nan	nan
	58797.080	17.740	0.089	F	nan	nan	nan
	58797.092	17.655	0.072	F	nan	nan	nan
	58801.082	17.839	0.064	F	nan	nan	nan
	58812.095	18.284	0.088	F	nan	nan	nan
