###################### HEADER ######################
# SNNAME:	ZTF19aanhlxe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58567.309	18.756	0.100	F	nan	nan	nan
	58572.319	18.285	0.078	F	nan	nan	nan
	58575.318	18.240	0.077	F	nan	nan	nan
	58580.302	18.414	0.082	F	nan	nan	nan
	58596.234	19.814	0.152	F	nan	nan	nan
	58600.237	20.102	0.186	F	nan	nan	nan
	58606.382	20.680	0.341	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58567.362	18.801	0.100	F	nan	nan	nan
	58572.358	18.468	0.109	F	nan	nan	nan
	58575.375	18.325	0.142	F	nan	nan	nan
	58580.316	18.465	0.087	F	nan	nan	nan
	58583.300	18.553	0.085	F	nan	nan	nan
	58586.333	18.716	0.105	F	nan	nan	nan
	58592.293	18.928	0.233	F	nan	nan	nan
	58596.260	19.030	0.130	F	nan	nan	nan
	58600.277	19.149	0.119	F	nan	nan	nan
	58606.212	19.558	0.154	F	nan	nan	nan
	58612.247	19.773	0.133	F	nan	nan	nan
	58616.170	20.041	0.216	F	nan	nan	nan
