###################### HEADER ######################
# SNNAME:	ZTF19acrvfkz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58802.540	19.694	0.202	F	nan	nan	nan
	58805.503	19.690	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58794.431	20.404	0.247	F	nan	nan	nan
	58798.431	19.714	0.223	F	nan	nan	nan
	58799.339	19.483	0.203	F	nan	nan	nan
	58804.536	19.939	0.256	F	nan	nan	nan
	58812.561	19.851	0.187	F	nan	nan	nan
