###################### HEADER ######################
# SNNAME:	ZTF19abetjcx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58672.184	18.680	0.086	F	nan	nan	nan
	58682.189	18.496	0.087	F	nan	nan	nan
	58692.217	19.735	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58665.254	20.559	0.364	F	nan	nan	nan
	58672.208	18.646	0.106	F	nan	nan	nan
	58675.231	18.546	0.115	F	nan	nan	nan
	58678.191	18.363	0.111	F	nan	nan	nan
	58685.165	18.667	0.105	F	nan	nan	nan
	58689.172	18.878	0.089	F	nan	nan	nan
	58692.172	18.925	0.149	F	nan	nan	nan
	58695.226	19.048	0.132	F	nan	nan	nan
	58698.173	19.292	0.163	F	nan	nan	nan
