###################### HEADER ######################
# SNNAME:	ZTF18abcysdx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58299.215	19.361	0.147	F	nan	nan	nan
	58302.286	19.095	0.127	F	nan	nan	nan
	58305.318	19.021	0.093	F	nan	nan	nan
	58311.339	19.121	0.110	F	nan	nan	nan
	58314.360	19.229	0.093	F	nan	nan	nan
	58320.403	19.497	0.142	F	nan	nan	nan
	58323.380	19.854	0.244	F	nan	nan	nan
	58332.248	20.555	0.233	F	nan	nan	nan
	58338.183	20.737	0.275	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58305.358	18.831	0.107	F	nan	nan	nan
	58308.332	18.765	0.108	F	nan	nan	nan
	58311.383	18.846	0.097	F	nan	nan	nan
	58314.226	18.992	0.113	F	nan	nan	nan
	58320.348	19.231	0.094	F	nan	nan	nan
	58323.233	19.397	0.165	F	nan	nan	nan
	58326.315	19.681	0.290	F	nan	nan	nan
	58329.329	19.624	0.239	F	nan	nan	nan
	58338.203	19.783	0.205	F	nan	nan	nan
