###################### HEADER ######################
# SNNAME:	ZTF18acpeesd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58439.524	18.731	0.090	F	nan	nan	nan
	58440.483	18.926	0.296	F	nan	nan	nan
	58450.486	19.060	0.166	F	nan	nan	nan
	58464.502	20.426	0.258	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.546	18.739	0.087	F	nan	nan	nan
	58443.478	18.721	0.126	F	nan	nan	nan
	58447.497	18.880	0.128	F	nan	nan	nan
	58450.543	18.843	0.086	F	nan	nan	nan
	58461.545	19.526	0.138	F	nan	nan	nan
	58464.545	19.429	0.119	F	nan	nan	nan
	58471.544	19.899	0.186	F	nan	nan	nan
	58482.476	20.105	0.220	F	nan	nan	nan
	58493.475	20.392	0.188	F	nan	nan	nan
