###################### HEADER ######################
# SNNAME:	ZTF18aczzrkn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58482.113	17.793	0.070	F	nan	nan	nan
	58482.121	17.777	0.069	F	nan	nan	nan
	58488.133	17.610	0.073	F	nan	nan	nan
	58488.134	17.562	0.055	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.096	20.282	0.353	F	nan	nan	nan
	58475.138	18.918	0.128	F	nan	nan	nan
	58475.140	19.093	0.161	F	nan	nan	nan
	58482.099	17.885	0.080	F	nan	nan	nan
	58488.104	17.605	0.073	F	nan	nan	nan
