###################### HEADER ######################
# SNNAME:	ZTF19aceidtc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.109	18.588	0.092	F	nan	nan	nan
	58779.108	18.742	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58767.107	17.831	0.097	F	nan	nan	nan
	58770.191	17.962	0.083	F	nan	nan	nan
	58779.085	17.894	0.064	F	nan	nan	nan
	58782.125	18.138	0.092	F	nan	nan	nan
