###################### HEADER ######################
# SNNAME:	ZTF19aclkbqc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.110	19.600	0.203	F	nan	nan	nan
	58791.138	18.994	0.111	F	nan	nan	nan
	58794.143	18.534	0.103	F	nan	nan	nan
	58797.134	18.376	0.077	F	nan	nan	nan
	58801.094	18.244	0.086	F	nan	nan	nan
	58804.100	18.389	0.089	F	nan	nan	nan
	58812.120	19.227	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58791.086	18.993	0.132	F	nan	nan	nan
	58797.075	18.366	0.076	F	nan	nan	nan
	58801.083	18.242	0.115	F	nan	nan	nan
	58812.103	18.850	0.124	F	nan	nan	nan
