###################### HEADER ######################
# SNNAME:	ZTF19aakjfaz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58506.531	18.769	nan	T	nan	nan	nan
	58509.556	18.954	nan	T	nan	nan	nan
	58512.553	20.044	nan	T	nan	nan	nan
	58538.532	18.471	0.115	F	nan	nan	nan
	58541.468	18.796	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58503.509	16.163	nan	T	nan	nan	nan
	58509.491	18.514	nan	T	nan	nan	nan
	58526.534	17.583	0.049	F	nan	nan	nan
	58538.510	18.043	0.112	F	nan	nan	nan
