###################### HEADER ######################
# SNNAME:	ZTF18aazjztm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58281.281	19.689	0.091	F	nan	nan	nan
	58284.259	19.112	0.060	F	nan	nan	nan
	58290.244	18.631	0.084	F	nan	nan	nan
	58293.350	18.758	0.076	F	nan	nan	nan
	58300.217	19.148	0.103	F	nan	nan	nan
	58306.309	19.786	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58284.322	19.115	0.097	F	nan	nan	nan
	58287.320	18.864	0.052	F	nan	nan	nan
	58290.348	18.691	0.092	F	nan	nan	nan
	58293.258	18.694	0.089	F	nan	nan	nan
	58297.331	18.658	0.105	F	nan	nan	nan
	58300.327	19.011	0.106	F	nan	nan	nan
	58303.309	19.228	0.111	F	nan	nan	nan
	58306.200	19.406	0.125	F	nan	nan	nan
	58314.198	19.570	0.172	F	nan	nan	nan
