###################### HEADER ######################
# SNNAME:	ZTF19abucvgu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58723.481	19.566	0.160	F	nan	nan	nan
	58726.481	18.605	0.142	F	nan	nan	nan
	58733.482	17.763	0.073	F	nan	nan	nan
	58736.500	17.665	0.058	F	nan	nan	nan
	58739.503	17.719	0.064	F	nan	nan	nan
	58749.481	18.232	0.065	F	nan	nan	nan
	58759.453	19.127	0.119	F	nan	nan	nan
	58764.504	19.596	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58726.503	18.645	0.106	F	nan	nan	nan
	58733.506	17.866	0.049	F	nan	nan	nan
	58739.463	17.771	0.069	F	nan	nan	nan
	58745.481	17.994	0.077	F	nan	nan	nan
	58756.524	18.642	0.103	F	nan	nan	nan
	58770.430	18.889	0.185	F	nan	nan	nan
	58770.460	18.874	0.129	F	nan	nan	nan
