###################### HEADER ######################
# SNNAME:	ZTF19acvlycr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58830.220	18.751	0.161	F	nan	nan	nan
	58833.509	18.928	0.254	F	nan	nan	nan
	58846.244	20.186	0.298	F	nan	nan	nan
	58849.486	20.570	0.279	F	nan	nan	nan
	58852.469	20.692	0.252	F	nan	nan	nan
	58853.467	20.513	0.262	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58812.305	19.960	0.172	F	nan	nan	nan
	58823.548	18.653	0.236	F	nan	nan	nan
	58827.318	18.632	0.111	F	nan	nan	nan
	58830.299	18.865	0.134	F	nan	nan	nan
	58830.303	18.849	0.128	F	nan	nan	nan
	58831.425	18.722	0.104	F	nan	nan	nan
	58833.308	18.990	0.220	F	nan	nan	nan
	58836.447	19.173	0.102	F	nan	nan	nan
	58846.288	19.349	0.109	F	nan	nan	nan
	58850.472	19.416	0.158	F	nan	nan	nan
	58854.175	19.413	0.393	F	nan	nan	nan
	58860.237	19.846	0.288	F	nan	nan	nan
	58864.227	20.060	0.164	F	nan	nan	nan
