###################### HEADER ######################
# SNNAME:	ZTF19abdznxo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58670.208	18.704	0.123	F	nan	nan	nan
	58674.203	18.417	0.114	F	nan	nan	nan
	58677.173	18.233	0.089	F	nan	nan	nan
	58680.175	18.303	0.120	F	nan	nan	nan
	58683.178	18.328	0.084	F	nan	nan	nan
	58686.171	18.404	0.096	F	nan	nan	nan
	58692.200	18.749	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58666.176	19.797	0.197	F	nan	nan	nan
	58674.221	18.432	0.107	F	nan	nan	nan
	58677.194	18.347	0.074	F	nan	nan	nan
	58680.239	18.266	0.102	F	nan	nan	nan
	58692.167	18.682	0.130	F	nan	nan	nan
