###################### HEADER ######################
# SNNAME:	ZTF19aaddzpk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58491.480	19.418	nan	T	nan	nan	nan
	58494.500	19.447	0.127	F	nan	nan	nan
	58502.460	18.122	0.102	F	nan	nan	nan
	58509.503	18.131	0.111	F	nan	nan	nan
	58524.421	20.145	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.503	19.876	nan	T	nan	nan	nan
	58468.503	20.273	nan	T	nan	nan	nan
	58474.480	19.422	nan	T	nan	nan	nan
	58476.486	19.701	nan	T	nan	nan	nan
	58482.478	19.837	nan	T	nan	nan	nan
	58487.525	20.267	nan	T	nan	nan	nan
	58491.543	19.902	nan	T	nan	nan	nan
	58493.492	20.477	nan	T	nan	nan	nan
	58494.439	19.596	0.213	F	nan	nan	nan
	58505.502	18.430	nan	T	nan	nan	nan
	58512.456	17.180	nan	T	nan	nan	nan
	58512.498	18.664	nan	T	nan	nan	nan
	58524.452	18.926	0.121	F	nan	nan	nan
