###################### HEADER ######################
# SNNAME:	ZTF19abiztut
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58693.451	19.627	0.136	F	nan	nan	nan
	58696.446	19.365	0.119	F	nan	nan	nan
	58699.473	19.374	0.111	F	nan	nan	nan
	58703.493	19.420	0.118	F	nan	nan	nan
	58706.457	19.570	0.143	F	nan	nan	nan
	58709.498	19.632	0.158	F	nan	nan	nan
	58722.439	20.766	0.282	F	nan	nan	nan
	58725.460	21.049	0.289	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58693.483	19.719	0.130	F	nan	nan	nan
	58696.496	19.349	0.114	F	nan	nan	nan
	58699.486	19.384	0.099	F	nan	nan	nan
	58703.455	19.320	0.133	F	nan	nan	nan
	58706.497	19.442	0.136	F	nan	nan	nan
	58709.401	19.448	0.187	F	nan	nan	nan
	58712.443	19.593	0.191	F	nan	nan	nan
	58719.461	20.035	0.209	F	nan	nan	nan
	58722.483	20.126	0.156	F	nan	nan	nan
	58730.423	20.378	0.204	F	nan	nan	nan
