###################### HEADER ######################
# SNNAME:	ZTF18aadxnul
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59460.449	20.342	nan	T	nan	nan	nan
	59462.486	20.642	nan	T	nan	nan	nan
	59465.454	20.103	nan	T	nan	nan	nan
	59469.494	20.558	nan	T	nan	nan	nan
	59472.453	20.328	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59436.493	20.032	nan	T	nan	nan	nan
	59436.496	19.809	nan	T	nan	nan	nan
	59436.498	19.771	nan	T	nan	nan	nan
	59436.501	19.729	nan	T	nan	nan	nan
	59436.503	19.587	nan	T	nan	nan	nan
	59452.453	19.177	nan	T	nan	nan	nan
	59460.468	20.264	nan	T	nan	nan	nan
	59465.491	18.573	0.074	F	nan	nan	nan
	59469.474	18.557	0.074	F	nan	nan	nan
	59472.494	18.663	0.080	F	nan	nan	nan
