###################### HEADER ######################
# SNNAME:	ZTF19acvgjme
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58812.162	19.721	0.146	F	nan	nan	nan
	58820.128	18.469	0.147	F	nan	nan	nan
	58820.148	18.307	0.101	F	nan	nan	nan
	58830.092	18.496	0.100	F	nan	nan	nan
	58831.127	18.611	0.155	F	nan	nan	nan
	58833.108	18.759	0.145	F	nan	nan	nan
	58835.125	18.868	0.193	F	nan	nan	nan
	58836.107	19.096	0.109	F	nan	nan	nan
	58838.124	19.375	0.227	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58811.143	19.995	0.240	F	nan	nan	nan
	58814.147	18.983	0.337	F	nan	nan	nan
	58814.149	19.050	0.186	F	nan	nan	nan
	58820.107	18.273	0.249	F	nan	nan	nan
	58828.127	18.400	0.123	F	nan	nan	nan
	58831.070	18.462	0.086	F	nan	nan	nan
	58833.086	18.500	0.073	F	nan	nan	nan
	58835.087	18.854	0.253	F	nan	nan	nan
	58838.094	18.864	0.108	F	nan	nan	nan
	58854.123	19.096	0.216	F	nan	nan	nan
