###################### HEADER ######################
# SNNAME:	ZTF18acsofdh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.224	18.198	0.090	F	nan	nan	nan
	58468.427	18.313	0.062	F	nan	nan	nan
	58480.492	19.152	0.148	F	nan	nan	nan
	58487.454	19.742	0.166	F	nan	nan	nan
	58491.198	19.892	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58456.240	18.889	0.084	F	nan	nan	nan
	58456.281	18.851	0.074	F	nan	nan	nan
	58465.471	18.287	0.065	F	nan	nan	nan
	58468.491	18.358	0.061	F	nan	nan	nan
	58474.324	18.676	0.129	F	nan	nan	nan
	58480.432	19.226	0.146	F	nan	nan	nan
	58487.428	19.406	0.139	F	nan	nan	nan
	58491.257	19.425	0.153	F	nan	nan	nan
