###################### HEADER ######################
# SNNAME:	ZTF18abdiqdh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58300.197	19.100	0.121	F	nan	nan	nan
	58303.201	17.966	0.060	F	nan	nan	nan
	58306.224	17.370	0.052	F	nan	nan	nan
	58333.181	18.569	0.123	F	nan	nan	nan
	58336.179	18.864	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58306.175	17.484	0.063	F	nan	nan	nan
	58319.212	17.131	0.044	F	nan	nan	nan
	58325.216	17.439	0.084	F	nan	nan	nan
	58336.202	17.925	0.086	F	nan	nan	nan
