###################### HEADER ######################
# SNNAME:	ZTF19abangub
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58658.205	20.196	0.135	F	nan	nan	nan
	58661.227	19.173	0.087	F	nan	nan	nan
	58668.193	18.259	0.048	F	nan	nan	nan
	58674.201	18.232	0.063	F	nan	nan	nan
	58677.183	18.326	0.076	F	nan	nan	nan
	58680.177	18.524	0.102	F	nan	nan	nan
	58683.177	18.659	0.080	F	nan	nan	nan
	58686.180	18.904	0.089	F	nan	nan	nan
	58690.198	19.241	0.113	F	nan	nan	nan
	58694.213	19.606	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58658.180	20.327	0.189	F	nan	nan	nan
	58661.197	19.395	0.118	F	nan	nan	nan
	58665.269	18.685	0.079	F	nan	nan	nan
	58671.203	18.342	0.080	F	nan	nan	nan
	58674.219	18.367	0.081	F	nan	nan	nan
	58677.194	18.423	0.093	F	nan	nan	nan
	58680.241	18.679	0.116	F	nan	nan	nan
	58690.174	19.145	0.102	F	nan	nan	nan
	58694.181	19.296	0.104	F	nan	nan	nan
