###################### HEADER ######################
# SNNAME:	ZTF18abqlpgq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58361.396	19.085	0.113	F	nan	nan	nan
	58364.269	18.830	0.080	F	nan	nan	nan
	58367.298	18.921	0.073	F	nan	nan	nan
	58370.347	18.973	0.074	F	nan	nan	nan
	58373.363	19.141	0.086	F	nan	nan	nan
	58376.296	19.328	0.083	F	nan	nan	nan
	58379.332	19.467	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58355.421	19.781	0.266	F	nan	nan	nan
	58358.273	19.421	0.170	F	nan	nan	nan
	58361.311	19.223	0.096	F	nan	nan	nan
	58367.316	18.914	0.069	F	nan	nan	nan
	58370.294	18.952	0.077	F	nan	nan	nan
	58373.297	19.007	0.076	F	nan	nan	nan
	58376.341	19.213	0.079	F	nan	nan	nan
	58379.310	19.373	0.094	F	nan	nan	nan
	58382.320	19.510	0.169	F	nan	nan	nan
	58385.254	19.564	0.203	F	nan	nan	nan
	58400.227	20.142	0.143	F	nan	nan	nan
	60774.509	19.782	0.177	F	nan	nan	nan
