###################### HEADER ######################
# SNNAME:	ZTF18acbxsgy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58397.341	20.705	nan	T	nan	nan	nan
	58425.193	18.745	0.091	F	nan	nan	nan
	58428.212	18.588	0.087	F	nan	nan	nan
	58431.232	18.635	0.135	F	nan	nan	nan
	58434.252	18.761	0.138	F	nan	nan	nan
	58437.211	18.952	0.118	F	nan	nan	nan
	58443.196	19.314	0.193	F	nan	nan	nan
	58451.253	20.070	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58397.290	20.429	nan	T	nan	nan	nan
	58425.231	17.475	nan	T	nan	nan	nan
	58428.233	18.830	0.108	F	nan	nan	nan
	58431.191	18.729	0.119	F	nan	nan	nan
	58434.189	18.941	0.128	F	nan	nan	nan
	58437.270	18.826	0.089	F	nan	nan	nan
	58447.316	18.732	nan	T	nan	nan	nan
	58456.185	19.735	0.155	F	nan	nan	nan
