###################### HEADER ######################
# SNNAME:	ZTF18abqxaqe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59839.351	18.985	0.087	F	nan	nan	nan
	59839.399	18.960	0.094	F	nan	nan	nan
	59841.362	18.820	0.079	F	nan	nan	nan
	59841.427	18.828	0.078	F	nan	nan	nan
	59843.358	18.745	0.113	F	nan	nan	nan
	59846.374	18.754	0.089	F	nan	nan	nan
	59848.373	18.802	0.083	F	nan	nan	nan
	59850.393	18.931	0.075	F	nan	nan	nan
	59855.367	19.254	0.094	F	nan	nan	nan
	59859.458	19.526	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59846.413	18.877	0.080	F	nan	nan	nan
	59848.349	18.792	0.058	F	nan	nan	nan
	59850.337	18.682	0.087	F	nan	nan	nan
	59852.319	18.783	0.097	F	nan	nan	nan
	59859.324	19.070	0.129	F	nan	nan	nan
	59866.337	19.287	0.104	F	nan	nan	nan
	59872.357	19.629	0.127	F	nan	nan	nan
	59874.316	19.896	0.164	F	nan	nan	nan
