###################### HEADER ######################
# SNNAME:	ZTF19abpbmli
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58706.171	19.389	0.180	F	nan	nan	nan
	58712.148	18.223	0.073	F	nan	nan	nan
	58715.152	17.971	0.066	F	nan	nan	nan
	58718.154	18.022	0.054	F	nan	nan	nan
	58724.186	18.634	0.070	F	nan	nan	nan
	58727.150	18.951	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58709.258	18.368	0.111	F	nan	nan	nan
	58712.236	18.014	0.093	F	nan	nan	nan
	58724.166	17.982	0.087	F	nan	nan	nan
	58733.212	18.520	0.126	F	nan	nan	nan
	58737.173	18.580	0.111	F	nan	nan	nan
