###################### HEADER ######################
# SNNAME:	ZTF18abqjvyl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58361.155	18.721	0.069	F	nan	nan	nan
	58363.161	18.666	0.143	F	nan	nan	nan
	58364.193	18.606	0.072	F	nan	nan	nan
	58366.207	18.649	0.101	F	nan	nan	nan
	58367.219	18.592	0.085	F	nan	nan	nan
	58370.175	18.670	0.075	F	nan	nan	nan
	58378.153	19.312	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58353.163	20.333	0.274	F	nan	nan	nan
	58357.235	19.379	0.238	F	nan	nan	nan
	58360.243	19.078	0.124	F	nan	nan	nan
	58361.142	18.923	0.094	F	nan	nan	nan
	58363.227	18.893	0.141	F	nan	nan	nan
	58364.140	18.913	0.095	F	nan	nan	nan
	58367.162	18.787	0.078	F	nan	nan	nan
	58370.138	18.765	0.080	F	nan	nan	nan
	58378.133	19.136	0.109	F	nan	nan	nan
