###################### HEADER ######################
# SNNAME:	ZTF19adalouc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58812.156	20.261	nan	T	nan	nan	nan
	58820.189	19.491	nan	T	nan	nan	nan
	58833.173	20.085	nan	T	nan	nan	nan
	58837.127	19.438	0.110	F	nan	nan	nan
	58851.127	17.842	0.116	F	nan	nan	nan
	58854.100	18.385	nan	T	nan	nan	nan
	58859.105	18.365	0.096	F	nan	nan	nan
	58862.106	18.754	0.087	F	nan	nan	nan
	58872.173	20.122	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58812.210	20.148	nan	T	nan	nan	nan
	58829.210	17.842	nan	T	nan	nan	nan
	58833.210	19.544	nan	T	nan	nan	nan
	58851.085	16.501	nan	T	nan	nan	nan
	58854.128	18.461	nan	T	nan	nan	nan
	58859.172	18.350	0.080	F	nan	nan	nan
	58862.199	18.631	0.075	F	nan	nan	nan
	58872.137	18.821	0.075	F	nan	nan	nan
	58875.122	19.108	0.108	F	nan	nan	nan
