###################### HEADER ######################
# SNNAME:	ZTF19aamtima
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.143	19.147	nan	T	nan	nan	nan
	58557.161	18.772	nan	T	nan	nan	nan
	58560.158	18.818	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.125	19.563	nan	T	nan	nan	nan
	58538.120	20.020	nan	T	nan	nan	nan
	58547.141	20.306	nan	T	nan	nan	nan
	58560.131	18.605	0.078	F	nan	nan	nan
