###################### HEADER ######################
# SNNAME:	ZTF18aaermez
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58511.425	19.028	0.119	F	nan	nan	nan
	58511.435	19.219	0.122	F	nan	nan	nan
	58522.419	18.674	0.089	F	nan	nan	nan
	58522.420	18.563	0.077	F	nan	nan	nan
	58526.425	18.736	0.137	F	nan	nan	nan
	58526.426	18.699	0.111	F	nan	nan	nan
	58534.270	18.928	0.231	F	nan	nan	nan
	58538.282	19.292	0.235	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58508.233	18.632	0.085	F	nan	nan	nan
	58508.470	18.838	0.123	F	nan	nan	nan
	58514.388	17.491	0.075	F	nan	nan	nan
	58514.411	17.329	0.047	F	nan	nan	nan
	58534.359	18.117	0.221	F	nan	nan	nan
	58538.225	18.156	0.214	F	nan	nan	nan
	58540.227	18.074	0.058	F	nan	nan	nan
	58557.250	18.569	0.134	F	nan	nan	nan
	58558.182	18.809	0.145	F	nan	nan	nan
	58559.260	19.011	0.196	F	nan	nan	nan
	58567.245	19.202	0.120	F	nan	nan	nan
