###################### HEADER ######################
# SNNAME:	ZTF18aaqjqqc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60030.458	18.733	0.095	F	nan	nan	nan
	60036.337	18.537	0.098	F	nan	nan	nan
	60043.327	18.818	0.124	F	nan	nan	nan
	60045.331	19.009	0.126	F	nan	nan	nan
	60049.353	19.419	0.127	F	nan	nan	nan
	60051.319	19.785	0.148	F	nan	nan	nan
	60055.321	19.820	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60036.423	18.100	0.074	F	nan	nan	nan
	60053.304	18.774	0.137	F	nan	nan	nan
