###################### HEADER ######################
# SNNAME:	ZTF19acennqf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58772.184	19.548	0.263	F	nan	nan	nan
	58775.183	19.588	0.135	F	nan	nan	nan
	58778.188	19.688	0.159	F	nan	nan	nan
	58782.229	19.773	0.162	F	nan	nan	nan
	58789.205	20.306	0.295	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58769.185	18.824	0.142	F	nan	nan	nan
	58773.277	18.837	0.138	F	nan	nan	nan
	58774.283	18.837	0.131	F	nan	nan	nan
	58778.317	18.776	0.133	F	nan	nan	nan
	58785.248	19.009	0.098	F	nan	nan	nan
	58789.227	19.363	0.169	F	nan	nan	nan
	58792.148	19.342	0.180	F	nan	nan	nan
