###################### HEADER ######################
# SNNAME:	ZTF19abpypvc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58716.186	19.243	0.112	F	nan	nan	nan
	58734.228	19.384	0.186	F	nan	nan	nan
	58747.145	20.686	0.270	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58719.322	19.113	0.175	F	nan	nan	nan
	58722.312	18.993	0.129	F	nan	nan	nan
	58725.235	18.962	0.107	F	nan	nan	nan
	58734.145	19.301	0.130	F	nan	nan	nan
	58737.187	19.273	0.211	F	nan	nan	nan
	58740.255	19.535	0.235	F	nan	nan	nan
	58747.209	19.569	0.138	F	nan	nan	nan
