###################### HEADER ######################
# SNNAME:	ZTF19aacsofi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58493.244	19.177	0.108	F	nan	nan	nan
	58506.444	18.586	0.138	F	nan	nan	nan
	58509.244	18.581	0.097	F	nan	nan	nan
	58522.405	19.779	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58493.277	19.233	0.096	F	nan	nan	nan
	58522.223	19.169	0.084	F	nan	nan	nan
	58526.223	19.278	0.110	F	nan	nan	nan
