###################### HEADER ######################
# SNNAME:	ZTF18aaxnkos
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58272.193	19.153	0.076	F	nan	nan	nan
	58276.223	18.531	0.046	F	nan	nan	nan
	58279.200	18.169	0.033	F	nan	nan	nan
	58286.220	18.272	0.035	F	nan	nan	nan
	58289.180	18.364	0.096	F	nan	nan	nan
	58292.198	18.556	0.087	F	nan	nan	nan
	58295.180	18.801	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58279.183	18.507	0.048	F	nan	nan	nan
	58282.201	18.375	0.041	F	nan	nan	nan
	58289.223	18.326	0.077	F	nan	nan	nan
	58292.241	18.562	0.084	F	nan	nan	nan
