###################### HEADER ######################
# SNNAME:	ZTF19abhiayh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58681.484	19.314	0.220	F	nan	nan	nan
	58688.458	18.915	0.098	F	nan	nan	nan
	58691.443	18.823	0.076	F	nan	nan	nan
	58694.424	18.888	0.056	F	nan	nan	nan
	58700.374	19.359	0.095	F	nan	nan	nan
	58706.434	20.090	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58685.419	19.099	0.115	F	nan	nan	nan
	58688.413	19.010	0.096	F	nan	nan	nan
	58688.413	19.010	0.096	F	nan	nan	nan
	58691.371	18.878	0.051	F	nan	nan	nan
	58694.386	18.869	0.056	F	nan	nan	nan
	58697.399	19.023	0.087	F	nan	nan	nan
	58700.417	19.115	0.065	F	nan	nan	nan
	58703.401	19.225	0.079	F	nan	nan	nan
	58712.356	19.563	0.210	F	nan	nan	nan
	58718.375	19.913	0.152	F	nan	nan	nan
