###################### HEADER ######################
# SNNAME:	ZTF19abttstb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58725.479	20.141	0.263	F	nan	nan	nan
	58733.481	19.559	0.151	F	nan	nan	nan
	58733.481	19.663	0.224	F	nan	nan	nan
	58733.481	19.663	0.224	F	nan	nan	nan
	58737.480	19.603	0.157	F	nan	nan	nan
	58737.481	19.726	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58722.499	20.485	0.265	F	nan	nan	nan
	58722.500	20.158	0.194	F	nan	nan	nan
	58725.501	19.591	0.179	F	nan	nan	nan
	58725.502	19.428	0.125	F	nan	nan	nan
	58733.505	18.770	0.124	F	nan	nan	nan
	58733.505	18.773	0.109	F	nan	nan	nan
	58737.523	18.925	0.139	F	nan	nan	nan
	58744.440	19.608	0.293	F	nan	nan	nan
	58745.500	19.375	0.327	F	nan	nan	nan
	58748.469	19.336	0.143	F	nan	nan	nan
	58748.475	19.450	0.183	F	nan	nan	nan
	58748.481	19.293	0.224	F	nan	nan	nan
	58751.502	19.385	0.161	F	nan	nan	nan
