###################### HEADER ######################
# SNNAME:	ZTF19acyobbz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58803.229	19.584	nan	T	nan	nan	nan
	58806.342	19.830	nan	T	nan	nan	nan
	58811.212	20.066	nan	T	nan	nan	nan
	58833.174	19.798	0.210	F	nan	nan	nan
	58836.129	19.493	0.131	F	nan	nan	nan
	58839.128	18.326	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58803.272	19.669	nan	T	nan	nan	nan
	58811.298	19.503	nan	T	nan	nan	nan
	58812.230	20.359	nan	T	nan	nan	nan
	58814.209	19.910	nan	T	nan	nan	nan
	58829.234	15.930	nan	T	nan	nan	nan
	58833.229	19.998	0.282	F	nan	nan	nan
	58836.092	19.679	0.170	F	nan	nan	nan
	58846.126	19.738	0.172	F	nan	nan	nan
