###################### HEADER ######################
# SNNAME:	ZTF19acechlg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58765.502	18.735	0.136	F	nan	nan	nan
	58778.521	18.268	0.137	F	nan	nan	nan
	58781.462	18.513	0.168	F	nan	nan	nan
	58789.502	19.168	0.139	F	nan	nan	nan
	58799.523	19.320	nan	T	nan	nan	nan
	58806.469	19.423	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58778.500	18.127	0.093	F	nan	nan	nan
	58781.522	18.180	0.134	F	nan	nan	nan
	58784.540	18.400	0.213	F	nan	nan	nan
	58789.524	18.682	0.128	F	nan	nan	nan
	58792.486	18.708	0.114	F	nan	nan	nan
	58799.461	18.883	0.157	F	nan	nan	nan
	58803.434	19.155	0.239	F	nan	nan	nan
	58806.492	19.178	0.180	F	nan	nan	nan
