###################### HEADER ######################
# SNNAME:	ZTF19abgbkwv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58674.205	20.390	0.284	F	nan	nan	nan
	58683.190	19.148	0.099	F	nan	nan	nan
	58683.191	18.997	0.130	F	nan	nan	nan
	58686.190	18.796	0.091	F	nan	nan	nan
	58686.190	18.763	0.079	F	nan	nan	nan
	58690.195	18.689	0.092	F	nan	nan	nan
	58692.191	18.691	0.068	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58686.297	18.966	0.133	F	nan	nan	nan
	58689.173	19.147	0.230	F	nan	nan	nan
	58690.169	18.727	0.101	F	nan	nan	nan
	58692.175	18.783	0.107	F	nan	nan	nan
	58693.206	18.703	0.122	F	nan	nan	nan
	58698.165	18.820	0.143	F	nan	nan	nan
	58698.176	18.774	0.141	F	nan	nan	nan
	58701.157	18.649	0.195	F	nan	nan	nan
	58705.166	19.130	0.168	F	nan	nan	nan
