###################### HEADER ######################
# SNNAME:	ZTF19aatvlfl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.470	18.773	0.089	F	nan	nan	nan
	58617.462	18.144	0.074	F	nan	nan	nan
	58634.461	19.282	0.144	F	nan	nan	nan
	58637.461	19.512	0.112	F	nan	nan	nan
	58640.445	19.843	0.213	F	nan	nan	nan
	58643.440	19.950	0.196	F	nan	nan	nan
	58646.420	20.070	0.211	F	nan	nan	nan
	58662.425	21.079	0.401	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.485	18.914	0.099	F	nan	nan	nan
	58634.422	18.857	0.087	F	nan	nan	nan
	58637.422	18.907	0.100	F	nan	nan	nan
	58640.463	18.983	0.096	F	nan	nan	nan
	58643.479	19.144	0.105	F	nan	nan	nan
	58646.461	19.186	0.117	F	nan	nan	nan
	58652.421	19.445	0.234	F	nan	nan	nan
	58662.469	20.010	0.151	F	nan	nan	nan
	58663.420	19.870	0.170	F	nan	nan	nan
