###################### HEADER ######################
# SNNAME:	ZTF19aahulyd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58526.407	18.164	0.137	F	nan	nan	nan
	58538.260	17.850	0.096	F	nan	nan	nan
	58541.250	17.931	0.079	F	nan	nan	nan
	58559.155	19.229	0.154	F	nan	nan	nan
	58567.186	19.733	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.221	19.187	0.105	F	nan	nan	nan
	58526.218	18.151	0.068	F	nan	nan	nan
	58534.217	17.687	0.122	F	nan	nan	nan
	58540.231	17.682	0.046	F	nan	nan	nan
	58547.183	18.077	0.054	F	nan	nan	nan
	58547.183	18.077	0.054	F	nan	nan	nan
	58556.161	18.360	0.111	F	nan	nan	nan
	58558.198	18.533	0.158	F	nan	nan	nan
	58559.228	18.412	0.090	F	nan	nan	nan
	58562.138	18.478	0.169	F	nan	nan	nan
	58567.141	18.534	0.080	F	nan	nan	nan
	58582.212	19.560	0.130	F	nan	nan	nan
