###################### HEADER ######################
# SNNAME:	ZTF19abqimia
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58714.244	19.311	0.128	F	nan	nan	nan
	58723.257	18.494	0.079	F	nan	nan	nan
	58726.243	18.467	0.087	F	nan	nan	nan
	58732.188	18.711	0.111	F	nan	nan	nan
	58747.276	20.089	0.268	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58717.314	19.040	0.116	F	nan	nan	nan
	58732.232	18.781	0.079	F	nan	nan	nan
	58747.250	19.364	0.155	F	nan	nan	nan
	58750.254	19.467	0.153	F	nan	nan	nan
	58758.277	19.659	0.209	F	nan	nan	nan
