###################### HEADER ######################
# SNNAME:	ZTF18acusueb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58487.516	19.059	0.126	F	nan	nan	nan
	58494.540	19.402	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58476.537	17.053	0.052	F	nan	nan	nan
	58487.548	17.845	0.044	F	nan	nan	nan
	58508.518	18.873	0.136	F	nan	nan	nan
	58522.546	19.284	0.159	F	nan	nan	nan
