###################### HEADER ######################
# SNNAME:	ZTF18abpmmpo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58362.202	18.298	0.062	F	nan	nan	nan
	58365.223	18.124	0.065	F	nan	nan	nan
	58368.226	18.135	0.064	F	nan	nan	nan
	58371.196	18.162	0.058	F	nan	nan	nan
	58374.204	18.246	0.062	F	nan	nan	nan
	58377.204	18.403	0.067	F	nan	nan	nan
	58383.184	18.918	0.145	F	nan	nan	nan
	58386.124	19.119	0.134	F	nan	nan	nan
	58389.142	19.319	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58356.224	19.341	0.148	F	nan	nan	nan
	58359.214	18.715	0.092	F	nan	nan	nan
	58362.156	18.493	0.072	F	nan	nan	nan
	58365.159	18.376	0.078	F	nan	nan	nan
	58368.162	18.249	0.071	F	nan	nan	nan
	58371.137	18.288	0.073	F	nan	nan	nan
	58374.143	18.327	0.077	F	nan	nan	nan
	58377.164	18.495	0.073	F	nan	nan	nan
	58386.201	18.871	0.123	F	nan	nan	nan
	58389.123	18.979	0.091	F	nan	nan	nan
