###################### HEADER ######################
# SNNAME:	ZTF19abrmlxu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58719.484	19.189	0.125	F	nan	nan	nan
	58722.415	18.654	0.077	F	nan	nan	nan
	58725.418	18.348	0.077	F	nan	nan	nan
	58730.470	18.269	0.070	F	nan	nan	nan
	58733.441	18.427	0.100	F	nan	nan	nan
	58747.316	19.829	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58719.376	19.003	0.097	F	nan	nan	nan
	58725.484	18.364	0.069	F	nan	nan	nan
	58730.402	18.202	0.050	F	nan	nan	nan
	58733.398	18.151	0.070	F	nan	nan	nan
	58736.418	18.298	0.061	F	nan	nan	nan
	58739.377	18.565	0.097	F	nan	nan	nan
	58744.380	18.606	0.099	F	nan	nan	nan
	58747.400	18.841	0.075	F	nan	nan	nan
	58750.314	18.820	0.118	F	nan	nan	nan
	58757.324	19.213	0.110	F	nan	nan	nan
	58760.316	19.322	0.131	F	nan	nan	nan
	58764.415	19.796	0.151	F	nan	nan	nan
