###################### HEADER ######################
# SNNAME:	ZTF19adcfsdr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58846.547	18.188	0.041	F	nan	nan	nan
	58850.544	18.108	0.041	F	nan	nan	nan
	58850.563	18.239	0.054	F	nan	nan	nan
	58853.523	18.194	0.043	F	nan	nan	nan
	58856.562	18.256	0.037	F	nan	nan	nan
	58861.498	18.571	0.113	F	nan	nan	nan
	58873.545	19.745	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58846.569	18.407	0.041	F	nan	nan	nan
	58850.520	18.307	0.044	F	nan	nan	nan
	58876.544	19.160	0.118	F	nan	nan	nan
	58879.525	19.251	0.139	F	nan	nan	nan
	58883.540	19.379	0.132	F	nan	nan	nan
	58886.547	19.513	0.142	F	nan	nan	nan
	58893.503	19.624	0.182	F	nan	nan	nan
