###################### HEADER ######################
# SNNAME:	ZTF19aavqoop
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.204	18.652	0.078	F	nan	nan	nan
	58637.242	18.339	0.091	F	nan	nan	nan
	58640.176	18.154	0.086	F	nan	nan	nan
	58643.172	18.110	0.066	F	nan	nan	nan
	58646.191	18.160	0.125	F	nan	nan	nan
	58649.177	18.275	0.109	F	nan	nan	nan
	58662.207	19.173	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.181	18.808	0.086	F	nan	nan	nan
	58637.174	18.450	0.082	F	nan	nan	nan
	58640.225	18.256	0.067	F	nan	nan	nan
	58643.245	18.163	0.086	F	nan	nan	nan
	58646.214	18.093	0.071	F	nan	nan	nan
	58649.220	18.203	0.095	F	nan	nan	nan
	58662.184	18.723	0.125	F	nan	nan	nan
