###################### HEADER ######################
# SNNAME:	ZTF18aawpcel
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58269.290	19.424	0.187	F	nan	nan	nan
	58272.200	19.298	0.062	F	nan	nan	nan
	58276.247	19.089	0.048	F	nan	nan	nan
	58279.225	18.985	0.048	F	nan	nan	nan
	58288.221	19.185	0.093	F	nan	nan	nan
	58294.206	19.631	0.189	F	nan	nan	nan
	58303.203	20.220	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58269.197	19.780	0.163	F	nan	nan	nan
	58279.245	19.120	0.067	F	nan	nan	nan
	58282.222	19.161	0.067	F	nan	nan	nan
	58288.243	19.129	0.102	F	nan	nan	nan
	58291.248	19.090	0.096	F	nan	nan	nan
	58294.238	19.173	0.099	F	nan	nan	nan
	58297.283	19.319	0.191	F	nan	nan	nan
	58300.186	19.473	0.130	F	nan	nan	nan
	58306.177	19.528	0.138	F	nan	nan	nan
