###################### HEADER ######################
# SNNAME:	ZTF19ababigc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58652.481	19.273	0.256	F	nan	nan	nan
	58658.459	18.568	0.094	F	nan	nan	nan
	58661.460	18.548	0.097	F	nan	nan	nan
	58665.480	18.682	0.098	F	nan	nan	nan
	58668.441	18.874	0.090	F	nan	nan	nan
	58672.423	19.229	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58652.439	19.270	0.168	F	nan	nan	nan
	58661.422	18.457	0.071	F	nan	nan	nan
	58665.438	18.472	0.069	F	nan	nan	nan
	58672.460	18.926	0.081	F	nan	nan	nan
	58675.486	18.966	0.111	F	nan	nan	nan
	58678.481	19.160	0.107	F	nan	nan	nan
	58681.420	19.160	0.141	F	nan	nan	nan
	58690.381	19.542	0.134	F	nan	nan	nan
	58696.392	20.156	0.181	F	nan	nan	nan
