###################### HEADER ######################
# SNNAME:	ZTF18aawozzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58269.221	19.491	0.205	F	nan	nan	nan
	58272.200	19.272	0.066	F	nan	nan	nan
	58276.243	19.240	0.060	F	nan	nan	nan
	58279.196	19.264	0.063	F	nan	nan	nan
	58288.203	19.764	0.148	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58269.173	19.519	0.124	F	nan	nan	nan
	58272.177	19.225	0.086	F	nan	nan	nan
	58279.177	19.463	0.101	F	nan	nan	nan
	58282.206	19.377	0.088	F	nan	nan	nan
	58288.243	19.704	0.144	F	nan	nan	nan
	58291.242	19.654	0.147	F	nan	nan	nan
