###################### HEADER ######################
# SNNAME:	ZTF18absnqyo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58364.252	19.941	0.178	F	nan	nan	nan
	58367.274	19.030	0.088	F	nan	nan	nan
	58370.250	18.536	0.088	F	nan	nan	nan
	58373.254	18.339	0.067	F	nan	nan	nan
	58376.287	18.305	0.071	F	nan	nan	nan
	58379.329	18.542	0.077	F	nan	nan	nan
	58382.234	18.905	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58364.295	19.451	0.234	F	nan	nan	nan
	58367.319	18.647	0.110	F	nan	nan	nan
	58370.275	18.188	0.091	F	nan	nan	nan
	58373.275	18.017	0.072	F	nan	nan	nan
	58379.272	18.016	0.073	F	nan	nan	nan
	58382.301	18.246	0.088	F	nan	nan	nan
	58385.234	18.353	0.080	F	nan	nan	nan
	58388.228	18.536	0.140	F	nan	nan	nan
