###################### HEADER ######################
# SNNAME:	ZTF19aatgaiq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58575.208	19.403	nan	T	nan	nan	nan
	58584.226	20.246	nan	T	nan	nan	nan
	58589.148	18.163	nan	T	nan	nan	nan
	58598.213	20.136	0.208	F	nan	nan	nan
	58602.207	17.497	nan	T	nan	nan	nan
	58608.191	17.530	0.055	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58575.211	19.141	nan	T	nan	nan	nan
	58580.211	20.475	nan	T	nan	nan	nan
	58582.216	20.511	nan	T	nan	nan	nan
	58584.153	20.085	nan	T	nan	nan	nan
	58589.190	17.576	nan	T	nan	nan	nan
	58592.244	19.180	nan	T	nan	nan	nan
	58605.165	17.830	0.060	F	nan	nan	nan
	58608.218	17.511	0.053	F	nan	nan	nan
	58617.233	17.336	0.053	F	nan	nan	nan
