###################### HEADER ######################
# SNNAME:	ZTF19acqehbt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58794.547	19.436	0.154	F	nan	nan	nan
	58798.546	18.682	0.091	F	nan	nan	nan
	58812.435	19.006	0.109	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58791.517	20.462	0.265	F	nan	nan	nan
	58798.532	18.661	0.109	F	nan	nan	nan
	58801.525	18.243	0.194	F	nan	nan	nan
	58827.434	18.954	0.150	F	nan	nan	nan
	58827.453	19.175	0.140	F	nan	nan	nan
