###################### HEADER ######################
# SNNAME:	ZTF19aciiuta
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58760.354	19.896	nan	T	nan	nan	nan
	58764.379	19.958	nan	T	nan	nan	nan
	58782.231	19.540	0.178	F	nan	nan	nan
	58785.318	19.230	0.167	F	nan	nan	nan
	58789.189	19.000	0.126	F	nan	nan	nan
	58792.190	19.040	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58757.319	19.788	nan	T	nan	nan	nan
	58760.314	19.744	nan	T	nan	nan	nan
	58764.399	19.590	nan	T	nan	nan	nan
	58770.355	18.265	nan	T	nan	nan	nan
	58773.272	18.572	nan	T	nan	nan	nan
	58776.207	19.474	nan	T	nan	nan	nan
	58779.230	19.839	nan	T	nan	nan	nan
	58782.315	19.519	nan	T	nan	nan	nan
	58785.291	19.137	0.167	F	nan	nan	nan
	58789.253	18.983	0.140	F	nan	nan	nan
	58792.168	18.949	0.178	F	nan	nan	nan
