###################### HEADER ######################
# SNNAME:	ZTF18aataafd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58249.212	19.479	0.123	F	nan	nan	nan
	58255.215	18.770	0.039	F	nan	nan	nan
	58262.268	18.513	0.061	F	nan	nan	nan
	58272.231	19.339	0.066	F	nan	nan	nan
	58276.239	19.960	0.104	F	nan	nan	nan
	58279.220	20.258	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58255.264	19.002	0.066	F	nan	nan	nan
	58258.246	18.821	0.055	F	nan	nan	nan
	58262.301	18.825	0.086	F	nan	nan	nan
	58269.207	19.065	0.097	F	nan	nan	nan
	58272.170	19.203	0.087	F	nan	nan	nan
	58279.239	19.535	0.105	F	nan	nan	nan
	58282.218	19.521	0.097	F	nan	nan	nan
	58288.259	19.855	0.158	F	nan	nan	nan
