###################### HEADER ######################
# SNNAME:	ZTF18aatpqxq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59840.149	18.379	0.066	F	nan	nan	nan
	59840.162	18.367	0.075	F	nan	nan	nan
	59842.145	18.107	0.068	F	nan	nan	nan
	59846.226	17.871	0.074	F	nan	nan	nan
	59853.140	18.031	0.050	F	nan	nan	nan
	59855.209	18.213	0.085	F	nan	nan	nan
	59861.186	18.653	0.164	F	nan	nan	nan
	59865.176	18.975	0.188	F	nan	nan	nan
	59867.125	19.290	0.127	F	nan	nan	nan
	59871.122	19.396	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59842.181	18.241	0.070	F	nan	nan	nan
	59846.146	18.011	0.068	F	nan	nan	nan
	59853.182	17.958	0.056	F	nan	nan	nan
	59865.154	18.573	0.075	F	nan	nan	nan
	59867.156	18.642	0.076	F	nan	nan	nan
	59871.160	18.662	0.096	F	nan	nan	nan
