###################### HEADER ######################
# SNNAME:	ZTF18aamsgjq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58432.487	18.373	0.074	F	nan	nan	nan
	58440.470	19.632	nan	T	nan	nan	nan
	58443.491	19.500	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.549	18.075	0.066	F	nan	nan	nan
	58426.510	18.245	0.081	F	nan	nan	nan
	58429.552	18.336	0.101	F	nan	nan	nan
	58432.551	18.362	0.078	F	nan	nan	nan
	58440.550	18.774	0.084	F	nan	nan	nan
	58443.471	18.833	0.125	F	nan	nan	nan
	58447.447	19.344	nan	T	nan	nan	nan
	58447.527	19.157	0.188	F	nan	nan	nan
