###################### HEADER ######################
# SNNAME:	ZTF19abqgrht
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58717.399	18.643	0.100	F	nan	nan	nan
	58720.398	18.676	0.079	F	nan	nan	nan
	58723.416	18.681	0.092	F	nan	nan	nan
	58733.314	19.233	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58717.332	18.692	0.089	F	nan	nan	nan
	58736.371	19.027	0.166	F	nan	nan	nan
