###################### HEADER ######################
# SNNAME:	ZTF18aayivxm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58276.221	20.599	0.211	F	nan	nan	nan
	58279.203	19.882	0.116	F	nan	nan	nan
	58282.246	19.103	0.064	F	nan	nan	nan
	58288.219	18.787	0.088	F	nan	nan	nan
	58292.202	18.595	0.101	F	nan	nan	nan
	58295.195	18.635	0.098	F	nan	nan	nan
	58298.182	18.720	0.128	F	nan	nan	nan
	58304.198	19.137	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58279.174	19.986	0.155	F	nan	nan	nan
	58282.198	19.566	0.094	F	nan	nan	nan
	58288.249	18.885	0.068	F	nan	nan	nan
	58292.237	18.727	0.084	F	nan	nan	nan
	58295.240	18.709	0.081	F	nan	nan	nan
	58301.178	18.717	0.094	F	nan	nan	nan
	58304.182	18.994	0.081	F	nan	nan	nan
	58319.211	19.303	0.160	F	nan	nan	nan
