###################### HEADER ######################
# SNNAME:	ZTF19acmwkul
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.519	19.247	0.147	F	nan	nan	nan
	58789.520	19.263	0.198	F	nan	nan	nan
	58792.545	18.686	0.103	F	nan	nan	nan
	58792.549	18.678	0.126	F	nan	nan	nan
	58804.505	18.349	0.126	F	nan	nan	nan
	58804.517	18.417	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58792.519	18.803	0.115	F	nan	nan	nan
	58792.520	18.845	0.100	F	nan	nan	nan
	58795.533	18.669	0.121	F	nan	nan	nan
	58799.486	18.402	0.136	F	nan	nan	nan
	58804.548	18.497	0.120	F	nan	nan	nan
	58812.552	18.883	0.125	F	nan	nan	nan
	58827.440	19.474	0.313	F	nan	nan	nan
	58828.567	19.323	0.113	F	nan	nan	nan
	58831.443	19.442	0.260	F	nan	nan	nan
	58849.455	20.202	0.193	F	nan	nan	nan
	58852.458	20.418	0.190	F	nan	nan	nan
