###################### HEADER ######################
# SNNAME:	ZTF18acbwlpj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58430.116	17.646	0.041	F	nan	nan	nan
	58433.132	17.767	0.088	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.095	18.192	0.060	F	nan	nan	nan
	58427.098	17.872	0.075	F	nan	nan	nan
	58430.099	17.816	0.051	F	nan	nan	nan
	58433.096	17.907	0.054	F	nan	nan	nan
