###################### HEADER ######################
# SNNAME:	ZTF19aakluwr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.144	19.037	0.337	F	nan	nan	nan
	58538.144	19.292	0.358	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.110	19.007	0.131	F	nan	nan	nan
	58538.110	18.921	0.108	F	nan	nan	nan
	58547.142	18.590	0.069	F	nan	nan	nan
	58557.123	18.912	0.131	F	nan	nan	nan
