###################### HEADER ######################
# SNNAME:	ZTF18acchvwh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58425.189	18.775	0.100	F	nan	nan	nan
	58428.201	18.670	0.076	F	nan	nan	nan
	58431.212	18.645	0.199	F	nan	nan	nan
	58434.147	18.893	0.125	F	nan	nan	nan
	58437.236	19.059	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58456.166	19.620	0.181	F	nan	nan	nan
