###################### HEADER ######################
# SNNAME:	ZTF19aarfnto
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58592.423	19.272	0.247	F	nan	nan	nan
	58596.249	18.889	0.110	F	nan	nan	nan
	58600.238	18.817	0.088	F	nan	nan	nan
	58606.382	19.113	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58593.310	19.213	0.143	F	nan	nan	nan
	58596.261	18.942	0.109	F	nan	nan	nan
	58602.270	18.510	0.272	F	nan	nan	nan
	58606.249	19.052	0.088	F	nan	nan	nan
	58606.281	19.018	0.104	F	nan	nan	nan
	58608.267	19.223	0.106	F	nan	nan	nan
	58612.246	19.561	0.151	F	nan	nan	nan
	58616.300	19.687	0.189	F	nan	nan	nan
	58617.268	19.621	0.159	F	nan	nan	nan
	58618.224	19.714	0.157	F	nan	nan	nan
