###################### HEADER ######################
# SNNAME:	ZTF18abktphg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58331.463	19.124	0.140	F	nan	nan	nan
	58334.328	18.585	0.099	F	nan	nan	nan
	58337.378	18.292	0.097	F	nan	nan	nan
	58340.372	18.282	0.122	F	nan	nan	nan
	58343.379	18.214	0.074	F	nan	nan	nan
	58346.351	18.309	0.064	F	nan	nan	nan
	58349.358	18.473	0.068	F	nan	nan	nan
	58352.380	18.655	0.093	F	nan	nan	nan
	58361.396	19.429	0.164	F	nan	nan	nan
	58364.269	19.764	0.175	F	nan	nan	nan
	58367.298	19.965	0.144	F	nan	nan	nan
	58370.347	20.383	0.196	F	nan	nan	nan
	58373.363	20.441	0.213	F	nan	nan	nan
	58376.296	20.689	0.268	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58373.297	19.503	0.103	F	nan	nan	nan
	58376.341	19.793	0.127	F	nan	nan	nan
	58379.310	19.923	0.149	F	nan	nan	nan
