###################### HEADER ######################
# SNNAME:	ZTF19abaukyt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58660.199	19.540	0.141	F	nan	nan	nan
	58666.249	18.781	0.095	F	nan	nan	nan
	58669.207	18.834	0.085	F	nan	nan	nan
	58672.305	19.048	0.097	F	nan	nan	nan
	58675.322	19.217	0.148	F	nan	nan	nan
	58678.268	19.464	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58666.267	18.734	0.165	F	nan	nan	nan
	58672.217	18.604	0.136	F	nan	nan	nan
	58681.263	18.770	0.162	F	nan	nan	nan
	59673.382	19.582	0.195	F	nan	nan	nan
