###################### HEADER ######################
# SNNAME:	ZTF18acaezsx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60200.376	19.316	0.108	F	nan	nan	nan
	60202.404	18.755	0.081	F	nan	nan	nan
	60206.342	17.958	0.058	F	nan	nan	nan
	60209.315	17.412	0.289	F	nan	nan	nan
	60212.294	17.626	0.055	F	nan	nan	nan
	60214.357	17.707	0.072	F	nan	nan	nan
	60221.357	18.142	0.080	F	nan	nan	nan
	60223.318	18.237	0.087	F	nan	nan	nan
	60227.370	18.789	0.128	F	nan	nan	nan
	60230.322	19.012	0.103	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60209.294	18.044	0.103	F	nan	nan	nan
