###################### HEADER ######################
# SNNAME:	ZTF19abylxyt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58738.486	19.267	0.173	F	nan	nan	nan
	58748.505	18.215	0.074	F	nan	nan	nan
	58751.407	18.273	0.078	F	nan	nan	nan
	58756.426	18.613	0.079	F	nan	nan	nan
	58759.415	18.885	0.096	F	nan	nan	nan
	58763.457	19.342	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58744.442	18.387	0.091	F	nan	nan	nan
	58748.442	18.137	0.061	F	nan	nan	nan
	58751.506	18.215	0.068	F	nan	nan	nan
	58756.483	18.442	0.083	F	nan	nan	nan
	58759.384	18.706	0.083	F	nan	nan	nan
	58763.485	18.655	0.081	F	nan	nan	nan
	58769.428	19.017	0.135	F	nan	nan	nan
	59231.184	20.044	0.178	F	nan	nan	nan
