###################### HEADER ######################
# SNNAME:	ZTF19abzwtiu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58748.260	19.727	0.164	F	nan	nan	nan
	58751.405	19.122	0.108	F	nan	nan	nan
	58758.357	18.868	0.094	F	nan	nan	nan
	58761.283	18.889	0.093	F	nan	nan	nan
	58764.164	19.263	0.108	F	nan	nan	nan
	58765.165	19.466	0.129	F	nan	nan	nan
	58766.163	19.401	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.317	18.668	0.082	F	nan	nan	nan
	58761.360	18.828	0.103	F	nan	nan	nan
