###################### HEADER ######################
# SNNAME:	ZTF18ablqkud
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58343.183	19.257	0.120	F	nan	nan	nan
	58346.161	19.224	0.148	F	nan	nan	nan
	58350.249	19.257	0.172	F	nan	nan	nan
	58365.216	20.407	0.262	F	nan	nan	nan
	58371.203	20.676	0.304	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58336.213	19.928	0.129	F	nan	nan	nan
	58340.184	19.416	0.152	F	nan	nan	nan
	58343.163	19.136	0.082	F	nan	nan	nan
	58346.183	19.080	0.086	F	nan	nan	nan
	58350.148	18.927	0.088	F	nan	nan	nan
	58353.147	19.154	0.125	F	nan	nan	nan
	58353.268	19.291	0.185	F	nan	nan	nan
	58356.211	19.115	0.157	F	nan	nan	nan
	58359.212	19.255	0.151	F	nan	nan	nan
	58362.136	19.659	0.143	F	nan	nan	nan
	58365.133	19.677	0.146	F	nan	nan	nan
	58368.131	19.671	0.150	F	nan	nan	nan
	58371.134	19.866	0.168	F	nan	nan	nan
	58374.130	19.861	0.163	F	nan	nan	nan
