###################### HEADER ######################
# SNNAME:	ZTF19abaesgr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58654.253	19.501	0.256	F	nan	nan	nan
	58662.194	19.001	0.127	F	nan	nan	nan
	58668.191	19.091	0.114	F	nan	nan	nan
	58672.173	19.366	0.262	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58654.171	19.659	0.180	F	nan	nan	nan
	58662.171	19.248	0.160	F	nan	nan	nan
	58672.191	19.109	0.161	F	nan	nan	nan
	58676.190	19.063	0.212	F	nan	nan	nan
