###################### HEADER ######################
# SNNAME:	ZTF18aczbgpm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.265	16.728	nan	T	nan	nan	nan
	58457.141	19.933	nan	T	nan	nan	nan
	58469.130	20.114	0.261	F	nan	nan	nan
	58472.176	19.069	0.142	F	nan	nan	nan
	58482.124	17.739	0.054	F	nan	nan	nan
	58487.132	17.700	0.046	F	nan	nan	nan
	58491.144	17.914	0.070	F	nan	nan	nan
	58494.144	18.132	0.058	F	nan	nan	nan
	58503.157	18.771	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58447.322	18.988	nan	T	nan	nan	nan
	58456.161	20.097	nan	T	nan	nan	nan
	58469.093	20.278	nan	T	nan	nan	nan
	58475.130	18.517	0.084	F	nan	nan	nan
	58487.104	17.798	0.045	F	nan	nan	nan
