###################### HEADER ######################
# SNNAME:	ZTF18abgxkzx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60556.218	19.425	0.133	F	nan	nan	nan
	60558.244	18.821	0.098	F	nan	nan	nan
	60561.262	18.513	0.092	F	nan	nan	nan
	60566.154	18.294	0.082	F	nan	nan	nan
	60568.263	18.337	0.094	F	nan	nan	nan
	60568.263	18.336	0.093	F	nan	nan	nan
	60571.267	18.391	0.112	F	nan	nan	nan
	60575.134	18.603	0.080	F	nan	nan	nan
	60576.137	18.626	0.071	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60561.289	18.787	0.097	F	nan	nan	nan
	60566.195	18.394	0.102	F	nan	nan	nan
	60568.180	18.255	0.067	F	nan	nan	nan
	60571.187	18.409	0.080	F	nan	nan	nan
	60575.177	18.489	0.102	F	nan	nan	nan
	60576.185	18.495	0.060	F	nan	nan	nan
	60595.163	18.961	0.129	F	nan	nan	nan
