###################### HEADER ######################
# SNNAME:	ZTF19acblpaq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58751.401	20.674	0.271	F	nan	nan	nan
	58756.401	20.047	0.187	F	nan	nan	nan
	58759.399	19.892	0.129	F	nan	nan	nan
	58763.397	19.786	0.158	F	nan	nan	nan
	58775.188	20.564	0.340	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58759.356	19.969	0.171	F	nan	nan	nan
	58763.361	19.885	0.121	F	nan	nan	nan
	58775.194	20.095	0.174	F	nan	nan	nan
