###################### HEADER ######################
# SNNAME:	ZTF19accdehb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.501	19.416	0.239	F	nan	nan	nan
	58765.502	20.037	0.255	F	nan	nan	nan
	58777.501	19.545	nan	T	nan	nan	nan
	58781.461	19.167	nan	T	nan	nan	nan
	58790.525	20.033	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.524	18.124	0.085	F	nan	nan	nan
	58761.502	18.218	0.066	F	nan	nan	nan
	58770.499	19.001	0.136	F	nan	nan	nan
	58777.460	19.242	nan	T	nan	nan	nan
	58781.512	18.973	nan	T	nan	nan	nan
	58784.522	18.619	nan	T	nan	nan	nan
	58787.522	19.492	nan	T	nan	nan	nan
	58790.501	19.783	nan	T	nan	nan	nan
	58793.502	19.715	0.192	F	nan	nan	nan
