###################### HEADER ######################
# SNNAME:	ZTF18ackwclx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60831.473	18.053	0.082	F	nan	nan	nan
	60832.467	17.973	0.099	F	nan	nan	nan
	60832.471	17.908	0.077	F	nan	nan	nan
	60832.475	17.918	0.068	F	nan	nan	nan
	60835.467	17.615	0.051	F	nan	nan	nan
	60835.471	17.660	0.055	F	nan	nan	nan
	60835.475	17.686	0.064	F	nan	nan	nan
