###################### HEADER ######################
# SNNAME:	ZTF18abixrei
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58541.440	19.490	0.162	F	nan	nan	nan
	58541.479	19.547	0.177	F	nan	nan	nan
	58547.393	18.994	0.139	F	nan	nan	nan
	58556.485	19.250	0.174	F	nan	nan	nan
	58560.521	19.688	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58547.500	19.198	0.110	F	nan	nan	nan
	58547.500	19.198	0.110	F	nan	nan	nan
	58556.434	19.029	0.131	F	nan	nan	nan
	58560.402	19.402	0.266	F	nan	nan	nan
	58567.381	19.569	0.147	F	nan	nan	nan
