###################### HEADER ######################
# SNNAME:	ZTF19acxmmys
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58833.145	18.206	0.072	F	nan	nan	nan
	58864.173	20.541	0.283	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.242	17.832	0.070	F	nan	nan	nan
	58828.327	17.942	0.062	F	nan	nan	nan
	58833.235	17.947	0.067	F	nan	nan	nan
	58833.339	17.995	0.066	F	nan	nan	nan
	58837.428	18.489	0.081	F	nan	nan	nan
	58850.472	18.838	0.115	F	nan	nan	nan
	58860.241	18.909	0.157	F	nan	nan	nan
	58861.132	19.168	0.125	F	nan	nan	nan
	58862.211	19.302	0.137	F	nan	nan	nan
	58864.227	19.475	0.128	F	nan	nan	nan
