###################### HEADER ######################
# SNNAME:	ZTF18aahvpcy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59639.392	19.567	0.119	F	nan	nan	nan
	59641.390	18.966	0.084	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58262.304	17.382	0.023	F	nan	nan	nan
	58276.282	18.546	0.050	F	nan	nan	nan
	58282.221	19.228	0.100	F	nan	nan	nan
	58306.179	18.632	0.176	F	nan	nan	nan
	59682.350	19.258	0.139	F	nan	nan	nan
