###################### HEADER ######################
# SNNAME:	ZTF19aaywtoc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58643.174	20.057	0.293	F	nan	nan	nan
	58654.236	18.548	0.112	F	nan	nan	nan
	58662.208	18.699	0.081	F	nan	nan	nan
	58669.205	19.242	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58646.217	19.347	0.124	F	nan	nan	nan
	58649.222	18.994	0.160	F	nan	nan	nan
	58654.179	18.590	0.075	F	nan	nan	nan
	58662.186	18.664	0.085	F	nan	nan	nan
	58669.178	18.934	0.121	F	nan	nan	nan
