###################### HEADER ######################
# SNNAME:	ZTF18acusueb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.525	19.308	nan	T	nan	nan	nan
	58487.516	19.059	0.126	F	nan	nan	nan
	58491.516	19.799	nan	T	nan	nan	nan
	58494.540	19.402	0.150	F	nan	nan	nan
	58502.471	18.653	nan	T	nan	nan	nan
	58505.483	18.758	nan	T	nan	nan	nan
	58507.537	19.429	nan	T	nan	nan	nan
	58511.502	20.013	nan	T	nan	nan	nan
	58522.520	20.468	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58476.537	17.053	0.052	F	nan	nan	nan
	58487.548	17.845	0.044	F	nan	nan	nan
	58508.518	18.873	0.136	F	nan	nan	nan
	58522.546	19.284	0.159	F	nan	nan	nan
