###################### HEADER ######################
# SNNAME:	ZTF19aapwbvm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58568.430	19.975	nan	T	nan	nan	nan
	58573.478	20.483	nan	T	nan	nan	nan
	58581.474	20.137	nan	T	nan	nan	nan
	58588.490	19.108	0.126	F	nan	nan	nan
	58606.469	19.454	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58560.415	19.656	nan	T	nan	nan	nan
	58568.513	20.102	nan	T	nan	nan	nan
	58577.449	19.313	nan	T	nan	nan	nan
	58581.450	19.964	nan	T	nan	nan	nan
	58585.433	20.389	nan	T	nan	nan	nan
	58588.386	19.132	0.145	F	nan	nan	nan
	58591.450	18.899	0.139	F	nan	nan	nan
	58597.407	18.690	0.093	F	nan	nan	nan
	58600.477	18.734	0.096	F	nan	nan	nan
	58606.324	19.080	0.146	F	nan	nan	nan
