###################### HEADER ######################
# SNNAME:	ZTF19aaoikti
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58575.287	19.775	0.126	F	nan	nan	nan
	58580.261	18.690	0.071	F	nan	nan	nan
	58584.274	18.392	0.060	F	nan	nan	nan
	58594.222	18.505	0.079	F	nan	nan	nan
	58597.276	18.690	0.068	F	nan	nan	nan
	58601.244	19.047	0.084	F	nan	nan	nan
	58601.249	19.661	0.119	F	nan	nan	nan
	58606.393	19.504	0.105	F	nan	nan	nan
	58609.218	19.687	0.112	F	nan	nan	nan
	58612.262	20.065	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58580.287	18.934	0.079	F	nan	nan	nan
	58584.318	18.586	0.070	F	nan	nan	nan
	58591.350	18.596	0.116	F	nan	nan	nan
	58594.340	18.565	0.168	F	nan	nan	nan
	58597.322	18.824	0.079	F	nan	nan	nan
	58601.283	19.025	0.071	F	nan	nan	nan
	58612.215	19.399	0.088	F	nan	nan	nan
	58628.306	20.151	0.201	F	nan	nan	nan
	58633.175	20.239	0.200	F	nan	nan	nan
