###################### HEADER ######################
# SNNAME:	ZTF19abrvagn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58723.259	19.345	0.123	F	nan	nan	nan
	58726.247	18.730	0.125	F	nan	nan	nan
	58737.124	18.299	0.136	F	nan	nan	nan
	58746.135	18.884	0.089	F	nan	nan	nan
	58749.208	19.178	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58723.326	19.324	0.147	F	nan	nan	nan
	58740.252	18.566	0.143	F	nan	nan	nan
	58749.110	18.993	0.147	F	nan	nan	nan
	58760.099	19.383	0.204	F	nan	nan	nan
