###################### HEADER ######################
# SNNAME:	ZTF18aatiudp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60075.358	18.773	0.123	F	nan	nan	nan
	60078.341	18.642	0.119	F	nan	nan	nan
	60080.274	18.695	0.120	F	nan	nan	nan
	60082.382	18.812	0.121	F	nan	nan	nan
	60084.337	18.049	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60078.296	18.948	0.126	F	nan	nan	nan
	60082.370	18.631	0.100	F	nan	nan	nan
