###################### HEADER ######################
# SNNAME:	ZTF18abckujq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58294.208	18.449	0.105	F	nan	nan	nan
	58303.203	17.850	0.047	F	nan	nan	nan
	58333.181	19.808	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58291.249	19.514	0.165	F	nan	nan	nan
	58294.237	18.645	0.081	F	nan	nan	nan
	58297.256	18.315	0.091	F	nan	nan	nan
	58300.184	18.054	0.074	F	nan	nan	nan
	58306.176	17.971	0.076	F	nan	nan	nan
	58312.200	18.134	0.077	F	nan	nan	nan
	58319.214	18.474	0.143	F	nan	nan	nan
