###################### HEADER ######################
# SNNAME:	ZTF19aalwegb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58547.226	19.845	0.156	F	nan	nan	nan
	58558.131	19.279	0.247	F	nan	nan	nan
	58562.183	18.821	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58547.129	19.860	0.147	F	nan	nan	nan
	58558.165	18.758	0.162	F	nan	nan	nan
	58562.146	18.388	0.298	F	nan	nan	nan
