###################### HEADER ######################
# SNNAME:	ZTF19acxyucu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.552	18.613	0.128	F	nan	nan	nan
	58833.545	18.577	0.184	F	nan	nan	nan
	58833.567	18.595	0.180	F	nan	nan	nan
	58837.547	18.593	0.131	F	nan	nan	nan
	58846.548	19.080	0.098	F	nan	nan	nan
	58850.540	19.443	0.174	F	nan	nan	nan
	58853.506	19.695	0.128	F	nan	nan	nan
	58856.563	19.912	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.569	18.672	0.080	F	nan	nan	nan
	58833.492	18.598	0.140	F	nan	nan	nan
	58846.568	19.009	0.099	F	nan	nan	nan
	58850.488	19.067	0.104	F	nan	nan	nan
	58881.540	20.263	0.194	F	nan	nan	nan
