###################### HEADER ######################
# SNNAME:	ZTF18acrnfww
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.489	17.618	0.081	F	nan	nan	nan
	58464.512	17.615	0.063	F	nan	nan	nan
	58467.489	17.609	0.063	F	nan	nan	nan
	58471.509	17.711	0.049	F	nan	nan	nan
	58480.516	18.445	0.088	F	nan	nan	nan
	58486.536	18.968	0.100	F	nan	nan	nan
	58491.471	19.425	0.122	F	nan	nan	nan
	58494.494	19.669	0.109	F	nan	nan	nan
	58511.451	20.335	0.231	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.526	19.956	0.178	F	nan	nan	nan
	58471.551	17.740	0.062	F	nan	nan	nan
	58474.493	17.879	0.064	F	nan	nan	nan
	58480.557	18.332	0.073	F	nan	nan	nan
	58486.486	18.403	0.060	F	nan	nan	nan
	58491.539	18.503	0.076	F	nan	nan	nan
	58494.450	18.588	0.060	F	nan	nan	nan
	58508.473	19.035	0.135	F	nan	nan	nan
	58514.426	19.528	0.158	F	nan	nan	nan
	58522.535	19.760	0.154	F	nan	nan	nan
