###################### HEADER ######################
# SNNAME:	ZTF18aaiiigm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58547.390	19.035	0.104	F	nan	nan	nan
	60447.266	20.119	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58541.497	19.255	0.113	F	nan	nan	nan
	58547.490	18.879	0.098	F	nan	nan	nan
	58547.490	18.879	0.098	F	nan	nan	nan
	58558.248	18.797	0.147	F	nan	nan	nan
	58567.389	19.401	0.156	F	nan	nan	nan
	58580.364	19.946	0.204	F	nan	nan	nan
