###################### HEADER ######################
# SNNAME:	ZTF19acbvujw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58765.508	18.278	0.072	F	nan	nan	nan
	58770.533	18.427	0.100	F	nan	nan	nan
	58776.533	18.804	0.119	F	nan	nan	nan
	58779.511	19.042	0.102	F	nan	nan	nan
	58785.468	19.884	0.218	F	nan	nan	nan
	58790.541	20.173	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58770.491	18.370	0.107	F	nan	nan	nan
	58776.509	18.697	0.119	F	nan	nan	nan
	58785.508	18.980	0.120	F	nan	nan	nan
	58790.510	19.184	0.135	F	nan	nan	nan
