###################### HEADER ######################
# SNNAME:	ZTF19abxfeln
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58732.303	20.203	0.184	F	nan	nan	nan
	58743.208	18.896	0.123	F	nan	nan	nan
	58747.277	18.758	0.090	F	nan	nan	nan
	58750.208	19.015	0.194	F	nan	nan	nan
	58757.191	19.499	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58732.233	19.879	0.214	F	nan	nan	nan
	58750.260	18.891	0.097	F	nan	nan	nan
	58760.253	19.449	0.171	F	nan	nan	nan
	58777.095	19.764	0.162	F	nan	nan	nan
