###################### HEADER ######################
# SNNAME:	ZTF19aadpdqm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58475.096	18.826	nan	T	nan	nan	nan
	58482.153	20.031	nan	T	nan	nan	nan
	58487.167	20.500	nan	T	nan	nan	nan
	58491.130	20.510	nan	T	nan	nan	nan
	58494.160	20.385	nan	T	nan	nan	nan
	58503.172	18.610	0.151	F	nan	nan	nan
	58509.174	18.497	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58475.167	19.578	nan	T	nan	nan	nan
	58487.106	20.452	nan	T	nan	nan	nan
	58491.115	20.092	nan	T	nan	nan	nan
	58503.111	18.445	0.074	F	nan	nan	nan
