###################### HEADER ######################
# SNNAME:	ZTF18aczenvx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.520	20.111	0.176	F	nan	nan	nan
	58476.547	19.453	0.247	F	nan	nan	nan
	58480.498	19.182	0.128	F	nan	nan	nan
	58482.504	18.957	0.119	F	nan	nan	nan
	58486.544	19.068	0.131	F	nan	nan	nan
	58491.454	19.183	0.142	F	nan	nan	nan
	58493.552	19.342	0.116	F	nan	nan	nan
	58494.521	19.458	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58476.504	19.401	0.179	F	nan	nan	nan
	58481.471	19.152	0.109	F	nan	nan	nan
	58486.482	19.204	0.121	F	nan	nan	nan
	58493.443	19.286	0.108	F	nan	nan	nan
	58494.454	19.448	0.131	F	nan	nan	nan
