###################### HEADER ######################
# SNNAME:	ZTF19aapdkza
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58557.275	19.610	nan	T	nan	nan	nan
	58560.231	19.182	nan	T	nan	nan	nan
	58568.213	20.214	nan	T	nan	nan	nan
	58584.229	19.065	0.113	F	nan	nan	nan
	58587.209	18.942	0.150	F	nan	nan	nan
	58608.189	19.230	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58557.252	19.380	nan	T	nan	nan	nan
	58560.315	19.382	nan	T	nan	nan	nan
	58568.275	20.082	nan	T	nan	nan	nan
	58573.252	19.751	nan	T	nan	nan	nan
	58581.231	19.339	0.140	F	nan	nan	nan
	58584.168	18.881	0.121	F	nan	nan	nan
	58587.254	19.517	nan	T	nan	nan	nan
	58592.247	18.480	0.121	F	nan	nan	nan
	58598.141	18.520	0.096	F	nan	nan	nan
	58601.254	18.637	0.127	F	nan	nan	nan
	58608.210	19.068	0.175	F	nan	nan	nan
