###################### HEADER ######################
# SNNAME:	ZTF19acfxbxe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58775.188	19.895	0.179	F	nan	nan	nan
	58785.324	19.797	0.169	F	nan	nan	nan
	58788.195	20.192	0.353	F	nan	nan	nan
	58791.293	20.421	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58775.194	19.993	0.200	F	nan	nan	nan
	58779.294	19.970	0.171	F	nan	nan	nan
	58782.328	20.135	0.218	F	nan	nan	nan
	58788.272	20.530	0.383	F	nan	nan	nan
