###################### HEADER ######################
# SNNAME:	ZTF18acxwtyx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58469.483	18.792	0.121	F	nan	nan	nan
	58472.463	18.745	0.092	F	nan	nan	nan
	58475.503	18.419	nan	T	nan	nan	nan
	58480.460	19.083	0.209	F	nan	nan	nan
	58487.446	19.570	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58466.464	17.015	nan	T	nan	nan	nan
	58469.473	18.896	0.087	F	nan	nan	nan
	58472.430	18.880	0.098	F	nan	nan	nan
	58480.419	19.038	0.139	F	nan	nan	nan
	58487.423	19.533	0.207	F	nan	nan	nan
