###################### HEADER ######################
# SNNAME:	ZTF19abkromi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59710.428	18.720	0.074	F	nan	nan	nan
	59712.429	18.362	0.098	F	nan	nan	nan
	59714.312	18.219	0.072	F	nan	nan	nan
	59717.341	18.265	0.081	F	nan	nan	nan
	59723.364	18.496	0.081	F	nan	nan	nan
	59725.309	18.705	0.089	F	nan	nan	nan
	59727.351	19.043	0.160	F	nan	nan	nan
	59730.366	19.289	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58730.264	19.117	0.200	F	nan	nan	nan
	59708.373	19.257	0.151	F	nan	nan	nan
	59710.365	18.906	0.158	F	nan	nan	nan
	59714.344	18.539	0.087	F	nan	nan	nan
	59719.345	18.449	0.094	F	nan	nan	nan
	59719.407	18.366	0.088	F	nan	nan	nan
