###################### HEADER ######################
# SNNAME:	ZTF19aawhniz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58635.229	20.299	0.162	F	nan	nan	nan
	58638.194	19.371	0.112	F	nan	nan	nan
	58657.200	19.710	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58638.240	19.562	0.118	F	nan	nan	nan
	58641.286	19.115	0.092	F	nan	nan	nan
	58644.264	18.850	0.102	F	nan	nan	nan
	58647.243	18.792	0.108	F	nan	nan	nan
	58650.262	18.904	0.127	F	nan	nan	nan
	58653.192	19.095	0.123	F	nan	nan	nan
	58660.226	19.518	0.141	F	nan	nan	nan
	58663.202	19.523	0.171	F	nan	nan	nan
