###################### HEADER ######################
# SNNAME:	ZTF18abssdpi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58363.198	20.437	0.236	F	nan	nan	nan
	58366.264	19.991	0.192	F	nan	nan	nan
	58369.266	19.636	0.158	F	nan	nan	nan
	58372.248	19.517	0.122	F	nan	nan	nan
	58375.246	19.584	0.152	F	nan	nan	nan
	58378.308	19.558	0.169	F	nan	nan	nan
	58381.217	19.787	0.200	F	nan	nan	nan
	58384.258	19.632	0.298	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58366.187	20.141	0.215	F	nan	nan	nan
	58369.186	19.587	0.138	F	nan	nan	nan
	58372.317	19.439	0.166	F	nan	nan	nan
	58375.185	19.260	0.136	F	nan	nan	nan
	58378.240	19.222	0.156	F	nan	nan	nan
	58384.204	19.158	0.155	F	nan	nan	nan
	58387.163	19.643	0.188	F	nan	nan	nan
