###################### HEADER ######################
# SNNAME:	ZTF19aapwbvm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58588.490	19.108	0.126	F	nan	nan	nan
	58606.469	19.454	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58588.386	19.132	0.145	F	nan	nan	nan
	58591.450	18.899	0.139	F	nan	nan	nan
	58597.407	18.690	0.093	F	nan	nan	nan
	58600.477	18.734	0.096	F	nan	nan	nan
	58606.324	19.080	0.146	F	nan	nan	nan
