###################### HEADER ######################
# SNNAME:	ZTF19aaluprf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58546.238	19.751	0.172	F	nan	nan	nan
	58559.149	18.101	0.081	F	nan	nan	nan
	58567.169	18.527	0.078	F	nan	nan	nan
	58572.168	19.201	0.246	F	nan	nan	nan
	58575.169	19.594	0.200	F	nan	nan	nan
	58581.208	19.940	0.270	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58556.186	18.174	0.092	F	nan	nan	nan
	58559.210	18.167	0.073	F	nan	nan	nan
	58567.123	18.401	0.092	F	nan	nan	nan
	58575.148	18.741	0.199	F	nan	nan	nan
	58584.155	19.047	0.139	F	nan	nan	nan
	58592.213	19.306	0.210	F	nan	nan	nan
	58599.147	19.876	0.211	F	nan	nan	nan
