###################### HEADER ######################
# SNNAME:	ZTF19aalemmz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58541.420	19.406	0.161	F	nan	nan	nan
	58547.357	18.577	0.073	F	nan	nan	nan
	58567.460	19.923	0.241	F	nan	nan	nan
	58572.338	20.034	0.227	F	nan	nan	nan
	58575.352	20.268	0.290	F	nan	nan	nan
	58580.418	20.607	0.300	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58541.482	19.646	0.160	F	nan	nan	nan
	58567.378	19.175	0.147	F	nan	nan	nan
	58575.415	19.484	0.103	F	nan	nan	nan
	58580.394	19.795	0.147	F	nan	nan	nan
	58583.334	20.064	0.204	F	nan	nan	nan
