###################### HEADER ######################
# SNNAME:	ZTF19absfopz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58723.176	19.296	0.104	F	nan	nan	nan
	58727.184	18.498	0.073	F	nan	nan	nan
	58734.222	18.102	0.071	F	nan	nan	nan
	58737.141	18.133	0.068	F	nan	nan	nan
	58740.139	18.157	0.104	F	nan	nan	nan
	58744.141	18.342	0.088	F	nan	nan	nan
	58747.134	18.549	0.078	F	nan	nan	nan
	58750.145	18.809	0.101	F	nan	nan	nan
	58760.141	19.699	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58727.134	18.569	0.094	F	nan	nan	nan
	58734.136	18.094	0.074	F	nan	nan	nan
	58740.265	17.995	0.073	F	nan	nan	nan
	58764.120	18.788	0.110	F	nan	nan	nan
	58767.119	18.906	0.147	F	nan	nan	nan
	58770.203	19.022	0.183	F	nan	nan	nan
	58779.090	19.835	0.252	F	nan	nan	nan
	58782.112	19.737	0.182	F	nan	nan	nan
