###################### HEADER ######################
# SNNAME:	ZTF18aayivoq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58276.221	19.676	0.107	F	nan	nan	nan
	58279.203	19.294	0.079	F	nan	nan	nan
	58282.246	18.883	0.057	F	nan	nan	nan
	58288.219	18.966	0.071	F	nan	nan	nan
	58292.202	19.320	0.141	F	nan	nan	nan
	58295.195	19.524	0.183	F	nan	nan	nan
	58298.182	19.830	0.241	F	nan	nan	nan
	59671.430	20.261	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58288.249	18.887	0.094	F	nan	nan	nan
	58292.237	19.029	0.130	F	nan	nan	nan
	58298.258	19.003	0.147	F	nan	nan	nan
