###################### HEADER ######################
# SNNAME:	ZTF19acnpnqq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58790.537	19.541	0.125	F	nan	nan	nan
	58793.530	19.543	0.111	F	nan	nan	nan
	58796.282	19.633	0.271	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58787.512	19.827	0.310	F	nan	nan	nan
	58790.490	19.713	0.161	F	nan	nan	nan
	58793.514	19.508	0.129	F	nan	nan	nan
	58799.330	19.550	0.204	F	nan	nan	nan
	58799.454	19.456	0.232	F	nan	nan	nan
	58804.534	19.867	0.244	F	nan	nan	nan
	58812.305	20.006	0.166	F	nan	nan	nan
