###################### HEADER ######################
# SNNAME:	ZTF18aczemzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.518	19.040	0.122	F	nan	nan	nan
	58480.524	18.161	0.087	F	nan	nan	nan
	58480.525	18.230	0.099	F	nan	nan	nan
	58487.516	18.432	0.082	F	nan	nan	nan
	58487.517	18.389	0.073	F	nan	nan	nan
	58491.518	18.814	0.108	F	nan	nan	nan
	58491.518	18.793	0.079	F	nan	nan	nan
	58494.540	19.030	0.101	F	nan	nan	nan
	58494.541	19.143	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58476.538	18.396	0.097	F	nan	nan	nan
	58476.539	18.332	0.057	F	nan	nan	nan
	58481.541	18.142	0.072	F	nan	nan	nan
	58487.547	18.190	0.060	F	nan	nan	nan
	58487.548	18.229	0.056	F	nan	nan	nan
	58505.548	18.979	0.132	F	nan	nan	nan
	58508.503	19.509	0.294	F	nan	nan	nan
	58522.545	20.201	0.209	F	nan	nan	nan
