###################### HEADER ######################
# SNNAME:	ZTF18acehilk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58429.216	19.579	0.098	F	nan	nan	nan
	58434.166	18.299	0.061	F	nan	nan	nan
	58437.216	18.003	0.050	F	nan	nan	nan
	58457.141	19.735	0.219	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58429.143	19.074	0.097	F	nan	nan	nan
	58434.172	17.974	0.056	F	nan	nan	nan
	58437.255	17.795	0.083	F	nan	nan	nan
	58447.322	18.199	0.122	F	nan	nan	nan
	58456.160	18.288	0.092	F	nan	nan	nan
	58475.141	19.294	0.175	F	nan	nan	nan
	59550.112	19.924	0.203	F	nan	nan	nan
