###################### HEADER ######################
# SNNAME:	ZTF19acgjuua
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58777.121	19.457	0.141	F	nan	nan	nan
	58790.098	19.147	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58777.096	19.178	0.122	F	nan	nan	nan
	58781.103	18.906	0.108	F	nan	nan	nan
	58785.081	18.701	0.099	F	nan	nan	nan
	58790.106	18.872	0.140	F	nan	nan	nan
