###################### HEADER ######################
# SNNAME:	ZTF19acelcan
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58777.184	16.920	0.042	F	nan	nan	nan
	58785.229	16.641	0.038	F	nan	nan	nan
	58795.126	17.169	0.041	F	nan	nan	nan
	58814.091	18.781	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58768.191	18.695	0.155	F	nan	nan	nan
	58771.267	17.889	0.075	F	nan	nan	nan
	58774.195	17.350	0.060	F	nan	nan	nan
	58777.207	17.060	0.043	F	nan	nan	nan
	58781.244	16.876	0.048	F	nan	nan	nan
	58785.247	16.765	0.037	F	nan	nan	nan
	58789.226	16.841	0.041	F	nan	nan	nan
	58814.127	17.892	0.172	F	nan	nan	nan
	58829.069	18.475	0.201	F	nan	nan	nan
