###################### HEADER ######################
# SNNAME:	ZTF19acblhgq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.399	19.379	0.132	F	nan	nan	nan
	58756.400	19.519	0.149	F	nan	nan	nan
	58760.355	19.229	0.138	F	nan	nan	nan
	58760.355	19.171	0.141	F	nan	nan	nan
	58763.396	19.146	0.114	F	nan	nan	nan
	58764.377	19.091	0.120	F	nan	nan	nan
	58778.294	19.874	0.236	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.391	19.510	0.212	F	nan	nan	nan
	58756.392	19.434	0.155	F	nan	nan	nan
	58760.330	19.373	0.157	F	nan	nan	nan
	58763.334	19.319	0.108	F	nan	nan	nan
	58764.416	19.476	0.134	F	nan	nan	nan
	58769.355	19.196	0.280	F	nan	nan	nan
	58779.314	19.731	0.206	F	nan	nan	nan
