###################### HEADER ######################
# SNNAME:	ZTF19aawblge
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.453	18.847	0.078	F	nan	nan	nan
	58637.451	19.010	0.085	F	nan	nan	nan
	58640.454	19.067	0.098	F	nan	nan	nan
	58643.437	19.186	0.111	F	nan	nan	nan
	58649.386	19.837	0.254	F	nan	nan	nan
	58652.470	19.945	0.245	F	nan	nan	nan
	58661.466	20.759	0.260	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.342	18.444	0.071	F	nan	nan	nan
	58637.428	18.499	0.061	F	nan	nan	nan
	58643.467	18.838	0.085	F	nan	nan	nan
	58646.474	19.097	0.114	F	nan	nan	nan
	58649.301	19.132	0.149	F	nan	nan	nan
	58652.429	19.241	0.169	F	nan	nan	nan
	58655.413	19.328	0.174	F	nan	nan	nan
	58655.452	19.302	0.205	F	nan	nan	nan
	58658.408	19.308	0.112	F	nan	nan	nan
	58661.341	19.482	0.145	F	nan	nan	nan
	58665.433	19.480	0.112	F	nan	nan	nan
