###################### HEADER ######################
# SNNAME:	ZTF18abwlonm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58376.524	18.702	0.142	F	nan	nan	nan
	58379.526	18.424	0.089	F	nan	nan	nan
	58383.527	18.198	0.074	F	nan	nan	nan
	58387.483	18.052	0.092	F	nan	nan	nan
	58390.502	17.990	0.068	F	nan	nan	nan
	58427.463	19.285	0.147	F	nan	nan	nan
	58430.498	19.454	0.097	F	nan	nan	nan
	58434.499	19.565	0.189	F	nan	nan	nan
	58440.505	19.727	0.155	F	nan	nan	nan
