###################### HEADER ######################
# SNNAME:	ZTF18aceathd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58428.295	20.835	0.279	F	nan	nan	nan
	58431.236	19.832	0.248	F	nan	nan	nan
	58434.282	18.946	0.120	F	nan	nan	nan
	58437.250	18.363	0.073	F	nan	nan	nan
	58469.165	19.389	0.136	F	nan	nan	nan
	58475.108	19.759	0.212	F	nan	nan	nan
	58483.164	20.428	0.335	F	nan	nan	nan
	58487.148	20.592	0.251	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58428.292	20.446	0.200	F	nan	nan	nan
	58434.312	19.036	0.180	F	nan	nan	nan
	58437.295	18.554	0.061	F	nan	nan	nan
	58456.221	18.125	0.068	F	nan	nan	nan
	58456.257	18.137	0.062	F	nan	nan	nan
	58462.275	18.544	0.106	F	nan	nan	nan
	58472.259	18.723	0.109	F	nan	nan	nan
	58475.296	18.792	0.120	F	nan	nan	nan
	58481.296	19.040	0.172	F	nan	nan	nan
	58487.119	19.526	0.115	F	nan	nan	nan
	58491.106	19.475	0.180	F	nan	nan	nan
