###################### HEADER ######################
# SNNAME:	ZTF19acsvqrx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58806.372	19.008	0.094	F	nan	nan	nan
	58811.273	18.744	0.092	F	nan	nan	nan
	58837.217	20.453	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58803.314	19.625	0.192	F	nan	nan	nan
	58805.355	19.382	0.170	F	nan	nan	nan
	58806.316	19.163	0.097	F	nan	nan	nan
	58811.314	18.899	0.112	F	nan	nan	nan
	58830.273	19.466	0.137	F	nan	nan	nan
	58833.240	19.479	0.162	F	nan	nan	nan
	58833.265	19.526	0.152	F	nan	nan	nan
	58837.238	19.693	0.162	F	nan	nan	nan
	58846.256	20.082	0.167	F	nan	nan	nan
