###################### HEADER ######################
# SNNAME:	ZTF19aanirdx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58567.516	19.410	0.174	F	nan	nan	nan
	58572.493	18.647	0.101	F	nan	nan	nan
	58575.494	18.637	0.143	F	nan	nan	nan
	58580.450	18.485	0.143	F	nan	nan	nan
	58583.407	18.655	0.107	F	nan	nan	nan
	58586.449	18.796	0.118	F	nan	nan	nan
	58592.488	19.198	0.194	F	nan	nan	nan
	58596.475	19.508	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58572.431	18.871	0.109	F	nan	nan	nan
	58575.424	18.699	0.094	F	nan	nan	nan
	58580.505	18.667	0.095	F	nan	nan	nan
	58583.345	18.612	0.136	F	nan	nan	nan
	58586.390	18.790	0.124	F	nan	nan	nan
	58589.346	18.733	0.297	F	nan	nan	nan
	58596.405	19.296	0.118	F	nan	nan	nan
	58605.436	19.528	0.143	F	nan	nan	nan
	58606.282	20.274	0.244	F	nan	nan	nan
	58608.345	19.525	0.204	F	nan	nan	nan
