###################### HEADER ######################
# SNNAME:	ZTF19acxlylb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58823.518	17.561	0.151	F	nan	nan	nan
	58830.560	17.527	0.046	F	nan	nan	nan
	58833.550	17.732	0.091	F	nan	nan	nan
	58836.556	17.968	0.048	F	nan	nan	nan
	58846.563	19.178	0.084	F	nan	nan	nan
	58849.511	19.419	0.106	F	nan	nan	nan
	58855.512	19.807	0.142	F	nan	nan	nan
	60084.326	19.443	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58827.443	17.717	0.087	F	nan	nan	nan
	58830.455	17.643	0.055	F	nan	nan	nan
	58833.447	17.749	0.081	F	nan	nan	nan
	58833.490	17.794	0.081	F	nan	nan	nan
	58833.490	17.748	0.076	F	nan	nan	nan
	58836.509	18.018	0.070	F	nan	nan	nan
	58846.469	18.424	0.061	F	nan	nan	nan
	58849.443	18.522	0.080	F	nan	nan	nan
	58852.553	18.751	0.116	F	nan	nan	nan
