###################### HEADER ######################
# SNNAME:	ZTF18abifioh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.562	19.560	0.150	F	nan	nan	nan
	58903.527	19.111	0.126	F	nan	nan	nan
	58906.525	18.849	0.139	F	nan	nan	nan
	58911.538	18.998	0.111	F	nan	nan	nan
	58914.486	18.933	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58903.521	19.235	0.112	F	nan	nan	nan
	58906.518	18.818	0.131	F	nan	nan	nan
	58911.517	19.017	0.103	F	nan	nan	nan
	58914.536	19.131	0.121	F	nan	nan	nan
