###################### HEADER ######################
# SNNAME:	ZTF19ablrkfz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58697.201	20.759	0.232	F	nan	nan	nan
	58708.157	18.950	0.098	F	nan	nan	nan
	58711.153	18.997	0.106	F	nan	nan	nan
	58714.152	19.127	0.106	F	nan	nan	nan
	58718.179	19.257	0.089	F	nan	nan	nan
	58724.175	19.673	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58697.172	20.518	0.170	F	nan	nan	nan
	58700.179	19.863	0.147	F	nan	nan	nan
	58705.162	19.332	0.137	F	nan	nan	nan
	58711.277	18.999	0.146	F	nan	nan	nan
	58724.158	19.452	0.113	F	nan	nan	nan
