###################### HEADER ######################
# SNNAME:	ZTF19acbmxxh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.471	19.339	0.149	F	nan	nan	nan
	58758.509	19.124	0.133	F	nan	nan	nan
	58759.470	19.050	0.132	F	nan	nan	nan
	58763.471	18.975	0.114	F	nan	nan	nan
	58766.437	18.930	0.154	F	nan	nan	nan
	58779.505	20.097	0.204	F	nan	nan	nan
	58785.463	20.524	0.358	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.516	19.535	0.150	F	nan	nan	nan
	58769.475	18.950	0.131	F	nan	nan	nan
	58773.518	19.392	0.142	F	nan	nan	nan
	58776.503	19.414	0.203	F	nan	nan	nan
	58785.498	19.675	0.148	F	nan	nan	nan
