###################### HEADER ######################
# SNNAME:	ZTF19aapvogv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.288	20.358	0.297	F	nan	nan	nan
	58597.295	18.541	0.085	F	nan	nan	nan
	58606.397	18.848	0.094	F	nan	nan	nan
	58617.199	19.618	0.243	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.361	20.305	0.285	F	nan	nan	nan
	58597.356	18.679	0.100	F	nan	nan	nan
	58601.307	18.656	0.083	F	nan	nan	nan
	58606.337	18.730	0.098	F	nan	nan	nan
	58617.294	19.225	0.173	F	nan	nan	nan
	58633.298	19.732	0.181	F	nan	nan	nan
	58636.210	19.782	0.175	F	nan	nan	nan
