###################### HEADER ######################
# SNNAME:	ZTF19abpuikr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58690.193	20.611	nan	T	nan	nan	nan
	58693.236	20.333	nan	T	nan	nan	nan
	58699.202	20.259	nan	T	nan	nan	nan
	58708.155	19.815	0.325	F	nan	nan	nan
	58711.150	19.473	0.163	F	nan	nan	nan
	58714.151	19.389	0.161	F	nan	nan	nan
	58718.153	19.268	0.152	F	nan	nan	nan
	58721.153	17.818	nan	T	nan	nan	nan
	58724.186	19.479	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58681.248	19.643	nan	T	nan	nan	nan
	58684.187	20.515	nan	T	nan	nan	nan
	58690.171	20.478	nan	T	nan	nan	nan
	58696.339	19.682	nan	T	nan	nan	nan
	58702.171	18.333	nan	T	nan	nan	nan
	58705.163	19.897	nan	T	nan	nan	nan
	58711.283	19.161	nan	T	nan	nan	nan
	58724.165	20.400	nan	T	nan	nan	nan
