###################### HEADER ######################
# SNNAME:	ZTF18abcpolh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58291.253	18.775	0.111	F	nan	nan	nan
	58294.251	17.880	0.070	F	nan	nan	nan
	58300.174	17.308	0.061	F	nan	nan	nan
	58304.176	17.179	0.044	F	nan	nan	nan
	58307.172	17.202	0.048	F	nan	nan	nan
	58312.191	17.421	0.055	F	nan	nan	nan
	58315.236	17.613	0.063	F	nan	nan	nan
	58331.161	18.120	0.091	F	nan	nan	nan
	58337.191	18.582	0.076	F	nan	nan	nan
