###################### HEADER ######################
# SNNAME:	ZTF19abyjgal
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58736.486	19.146	0.103	F	nan	nan	nan
	58739.509	18.889	0.130	F	nan	nan	nan
	58745.514	18.955	0.125	F	nan	nan	nan
	58748.509	19.090	0.125	F	nan	nan	nan
	58751.486	19.141	0.107	F	nan	nan	nan
	58756.453	19.442	0.141	F	nan	nan	nan
	58763.467	20.175	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58736.508	19.174	0.114	F	nan	nan	nan
	58739.469	19.146	0.183	F	nan	nan	nan
	58745.492	18.912	0.150	F	nan	nan	nan
	58748.489	18.956	0.100	F	nan	nan	nan
