###################### HEADER ######################
# SNNAME:	ZTF19aatudsq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.419	19.027	0.114	F	nan	nan	nan
	58617.459	20.388	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58607.384	18.361	0.088	F	nan	nan	nan
	58607.385	18.326	0.076	F	nan	nan	nan
	58617.481	18.781	0.080	F	nan	nan	nan
	58619.418	18.174	0.292	F	nan	nan	nan
	58634.336	20.006	0.198	F	nan	nan	nan
	58634.421	19.948	0.139	F	nan	nan	nan
	58637.420	20.010	0.154	F	nan	nan	nan
	58637.420	19.904	0.171	F	nan	nan	nan
	58640.461	20.305	0.194	F	nan	nan	nan
