###################### HEADER ######################
# SNNAME:	ZTF19aapxocr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58587.320	19.362	0.165	F	nan	nan	nan
	58591.203	18.868	0.113	F	nan	nan	nan
	58594.244	18.677	0.106	F	nan	nan	nan
	58597.308	18.689	0.091	F	nan	nan	nan
	58601.242	18.872	0.069	F	nan	nan	nan
	58606.462	19.320	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58591.390	18.839	0.107	F	nan	nan	nan
	58597.370	18.650	0.068	F	nan	nan	nan
	58601.279	18.812	0.068	F	nan	nan	nan
	58617.298	19.405	0.164	F	nan	nan	nan
