###################### HEADER ######################
# SNNAME:	ZTF18acrxpxd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.468	19.707	0.136	F	nan	nan	nan
	58461.468	18.847	0.091	F	nan	nan	nan
	58464.490	18.854	0.062	F	nan	nan	nan
	58467.445	18.783	0.130	F	nan	nan	nan
	58472.514	19.261	0.091	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.530	20.097	0.208	F	nan	nan	nan
	58472.447	19.231	0.119	F	nan	nan	nan
	58480.446	19.548	0.143	F	nan	nan	nan
	58486.494	19.857	0.189	F	nan	nan	nan
