###################### HEADER ######################
# SNNAME:	ZTF18acsohut
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.449	20.541	0.228	F	nan	nan	nan
	58464.326	18.926	0.088	F	nan	nan	nan
	58474.507	19.148	0.260	F	nan	nan	nan
	58480.281	19.802	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.515	19.205	0.115	F	nan	nan	nan
	58464.303	19.054	0.105	F	nan	nan	nan
	58474.322	19.112	0.162	F	nan	nan	nan
	58480.322	19.467	0.113	F	nan	nan	nan
	58486.446	19.638	0.182	F	nan	nan	nan
	58493.283	20.221	0.183	F	nan	nan	nan
