###################### HEADER ######################
# SNNAME:	ZTF18abjyime
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58336.235	18.429	0.082	F	nan	nan	nan
	58343.171	18.885	0.087	F	nan	nan	nan
	58346.149	19.193	0.126	F	nan	nan	nan
	58364.192	20.471	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58304.175	20.320	nan	T	nan	nan	nan
	58307.208	20.609	nan	T	nan	nan	nan
	58312.211	20.554	nan	T	nan	nan	nan
	58315.235	19.448	nan	T	nan	nan	nan
	58332.273	18.652	0.111	F	nan	nan	nan
	58343.152	18.779	0.104	F	nan	nan	nan
	58346.171	18.923	0.084	F	nan	nan	nan
	58358.190	19.361	0.190	F	nan	nan	nan
	58361.138	19.433	0.130	F	nan	nan	nan
	58364.135	19.535	0.169	F	nan	nan	nan
	58368.131	19.791	0.185	F	nan	nan	nan
