###################### HEADER ######################
# SNNAME:	ZTF18aavuzhe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60104.268	20.149	0.177	F	nan	nan	nan
	60109.295	19.326	0.109	F	nan	nan	nan
	60111.274	19.177	0.105	F	nan	nan	nan
	60111.423	19.122	0.101	F	nan	nan	nan
	60114.279	19.010	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60104.360	20.011	0.139	F	nan	nan	nan
	60114.354	18.718	0.071	F	nan	nan	nan
