###################### HEADER ######################
# SNNAME:	ZTF18aahwhbk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59768.202	19.140	0.128	F	nan	nan	nan
	59769.245	18.854	0.118	F	nan	nan	nan
	59770.199	18.410	0.087	F	nan	nan	nan
	59770.256	18.393	0.095	F	nan	nan	nan
	59771.239	18.129	0.077	F	nan	nan	nan
	59771.324	18.068	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58671.202	19.356	0.187	F	nan	nan	nan
	58695.208	19.385	0.162	F	nan	nan	nan
	59772.199	18.017	0.068	F	nan	nan	nan
	59772.221	18.018	0.074	F	nan	nan	nan
	59773.243	17.855	0.076	F	nan	nan	nan
	59779.215	17.476	0.062	F	nan	nan	nan
