###################### HEADER ######################
# SNNAME:	ZTF19acbsuhn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58749.321	20.675	0.293	F	nan	nan	nan
	58754.290	20.018	0.270	F	nan	nan	nan
	58760.351	19.784	0.211	F	nan	nan	nan
	58763.378	19.916	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58757.321	19.897	0.170	F	nan	nan	nan
	58760.298	19.975	0.158	F	nan	nan	nan
	58763.351	20.041	0.191	F	nan	nan	nan
