###################### HEADER ######################
# SNNAME:	ZTF19abpxcaf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58718.439	18.450	0.048	F	nan	nan	nan
	58736.479	19.188	0.056	F	nan	nan	nan
	58739.483	19.358	0.244	F	nan	nan	nan
	58751.400	20.330	0.123	F	nan	nan	nan
	58756.416	20.557	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58709.399	19.980	0.240	F	nan	nan	nan
	58712.440	19.079	0.152	F	nan	nan	nan
	58718.463	18.612	0.104	F	nan	nan	nan
	58727.482	18.336	0.052	F	nan	nan	nan
	58730.420	18.510	0.046	F	nan	nan	nan
	58733.406	18.711	0.047	F	nan	nan	nan
	58739.400	19.017	0.115	F	nan	nan	nan
	58745.399	19.229	0.171	F	nan	nan	nan
	58748.334	19.033	0.072	F	nan	nan	nan
	58756.393	19.409	0.121	F	nan	nan	nan
	58759.375	19.511	0.136	F	nan	nan	nan
