###################### HEADER ######################
# SNNAME:	ZTF18abtogdl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58367.224	20.472	0.226	F	nan	nan	nan
	58370.225	19.568	0.141	F	nan	nan	nan
	58373.241	19.266	0.109	F	nan	nan	nan
	58376.218	18.951	0.099	F	nan	nan	nan
	58379.173	18.852	0.093	F	nan	nan	nan
	58382.183	18.823	0.113	F	nan	nan	nan
	58388.121	19.064	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58382.134	18.999	0.144	F	nan	nan	nan
	58385.178	19.074	0.134	F	nan	nan	nan
	58388.180	19.132	0.120	F	nan	nan	nan
