###################### HEADER ######################
# SNNAME:	ZTF19acgfowd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58773.187	19.178	0.241	F	nan	nan	nan
	58776.183	19.081	0.125	F	nan	nan	nan
	58779.183	18.926	0.113	F	nan	nan	nan
	58782.211	18.937	0.168	F	nan	nan	nan
	58785.181	19.219	0.122	F	nan	nan	nan
	58789.183	19.234	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.190	19.227	0.260	F	nan	nan	nan
	58779.210	19.045	0.156	F	nan	nan	nan
	58782.182	19.167	0.190	F	nan	nan	nan
	58785.081	19.187	0.140	F	nan	nan	nan
	58789.211	19.134	0.205	F	nan	nan	nan
