###################### HEADER ######################
# SNNAME:	ZTF19abxvjzn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.489	18.552	0.149	F	nan	nan	nan
	58736.491	18.935	0.108	F	nan	nan	nan
	58739.524	19.240	0.253	F	nan	nan	nan
	58751.483	19.824	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.509	18.007	0.090	F	nan	nan	nan
	58736.512	18.100	0.082	F	nan	nan	nan
	58739.467	18.241	0.113	F	nan	nan	nan
	58745.485	18.538	0.160	F	nan	nan	nan
