###################### HEADER ######################
# SNNAME:	ZTF19ackjlrd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.514	18.934	0.120	F	nan	nan	nan
	58792.531	18.879	0.109	F	nan	nan	nan
	58792.531	20.243	nan	T	nan	nan	nan
	58802.550	19.018	0.150	F	nan	nan	nan
	58805.532	19.139	0.175	F	nan	nan	nan
	58823.519	17.520	nan	T	nan	nan	nan
	58830.561	19.820	nan	T	nan	nan	nan
	58833.552	19.266	nan	T	nan	nan	nan
	58833.553	19.207	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.509	19.497	0.162	F	nan	nan	nan
	58792.515	18.929	0.092	F	nan	nan	nan
	58792.515	19.892	nan	T	nan	nan	nan
	58799.491	18.875	0.135	F	nan	nan	nan
	58812.556	19.274	0.125	F	nan	nan	nan
	58819.512	16.282	nan	T	nan	nan	nan
	58827.442	19.696	0.281	F	nan	nan	nan
	58833.457	19.442	nan	T	nan	nan	nan
	58833.492	19.417	nan	T	nan	nan	nan
	58836.508	20.310	0.178	F	nan	nan	nan
