###################### HEADER ######################
# SNNAME:	ZTF18acwyqeg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58469.525	17.817	0.199	F	nan	nan	nan
	58472.487	17.872	0.078	F	nan	nan	nan
	58476.549	17.846	0.057	F	nan	nan	nan
	58480.540	17.885	0.067	F	nan	nan	nan
	58487.504	18.336	0.069	F	nan	nan	nan
	58491.504	18.728	0.102	F	nan	nan	nan
	58494.524	18.995	0.082	F	nan	nan	nan
	58502.496	19.670	0.304	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58476.510	17.930	0.058	F	nan	nan	nan
	58476.525	17.892	0.057	F	nan	nan	nan
	58480.544	17.963	0.064	F	nan	nan	nan
	58481.540	18.034	0.079	F	nan	nan	nan
	58508.502	19.070	0.158	F	nan	nan	nan
	58511.537	19.194	0.140	F	nan	nan	nan
