###################### HEADER ######################
# SNNAME:	ZTF18acchzkf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58397.341	20.804	nan	T	nan	nan	nan
	58425.194	18.039	0.063	F	nan	nan	nan
	58428.212	18.025	0.046	F	nan	nan	nan
	58431.233	18.154	0.105	F	nan	nan	nan
	58434.269	18.311	0.068	F	nan	nan	nan
	58437.234	18.461	0.077	F	nan	nan	nan
	58443.299	19.051	0.209	F	nan	nan	nan
	58450.253	18.500	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58397.291	20.483	nan	T	nan	nan	nan
	58425.231	18.707	nan	T	nan	nan	nan
	58428.233	18.083	0.058	F	nan	nan	nan
	58431.190	18.126	0.095	F	nan	nan	nan
	58434.194	18.192	0.088	F	nan	nan	nan
	58437.279	18.458	0.073	F	nan	nan	nan
	58443.338	18.755	0.147	F	nan	nan	nan
	58447.316	19.024	0.202	F	nan	nan	nan
	58456.186	19.046	0.097	F	nan	nan	nan
	58464.271	19.469	0.206	F	nan	nan	nan
