###################### HEADER ######################
# SNNAME:	ZTF19accczor
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.501	19.227	0.156	F	nan	nan	nan
	58764.506	19.855	0.218	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.523	18.500	0.096	F	nan	nan	nan
	58761.501	18.591	0.079	F	nan	nan	nan
	58764.483	18.681	0.081	F	nan	nan	nan
	58770.480	19.299	0.177	F	nan	nan	nan
	58782.460	19.733	0.165	F	nan	nan	nan
