###################### HEADER ######################
# SNNAME:	ZTF18abxroxl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58362.476	19.892	nan	T	nan	nan	nan
	58365.408	20.723	nan	T	nan	nan	nan
	58368.401	20.891	nan	T	nan	nan	nan
	58371.381	21.005	nan	T	nan	nan	nan
	58374.403	20.903	nan	T	nan	nan	nan
	58377.381	20.850	nan	T	nan	nan	nan
	58380.412	20.518	0.215	F	nan	nan	nan
	58383.446	19.647	0.209	F	nan	nan	nan
	58386.465	18.728	nan	T	nan	nan	nan
	58390.355	18.437	0.104	F	nan	nan	nan
	58397.357	18.503	0.081	F	nan	nan	nan
