###################### HEADER ######################
# SNNAME:	ZTF19abwsdic
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58726.399	20.348	0.246	F	nan	nan	nan
	58732.379	19.141	0.107	F	nan	nan	nan
	58735.399	18.896	0.094	F	nan	nan	nan
	58738.433	18.954	0.256	F	nan	nan	nan
	58743.381	18.889	0.275	F	nan	nan	nan
	58746.379	18.848	0.116	F	nan	nan	nan
	58749.315	19.262	0.128	F	nan	nan	nan
	58760.336	20.231	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58735.370	19.214	0.154	F	nan	nan	nan
	58738.338	18.910	0.152	F	nan	nan	nan
	58743.339	18.793	0.153	F	nan	nan	nan
	58749.285	19.184	0.125	F	nan	nan	nan
	58757.294	19.587	0.161	F	nan	nan	nan
	58760.294	19.546	0.137	F	nan	nan	nan
	58775.192	20.338	0.206	F	nan	nan	nan
