###################### HEADER ######################
# SNNAME:	ZTF19acbmwtc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.469	19.177	0.115	F	nan	nan	nan
	58758.512	18.921	0.103	F	nan	nan	nan
	58763.475	18.678	0.082	F	nan	nan	nan
	58766.465	18.666	0.084	F	nan	nan	nan
	58767.453	18.771	0.144	F	nan	nan	nan
	58768.458	18.823	0.107	F	nan	nan	nan
	58779.481	19.866	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.517	19.270	0.134	F	nan	nan	nan
	58766.529	18.700	0.074	F	nan	nan	nan
	58769.477	18.815	0.106	F	nan	nan	nan
