###################### HEADER ######################
# SNNAME:	ZTF19aakrnqh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.489	19.362	0.282	F	nan	nan	nan
	58547.470	18.942	0.072	F	nan	nan	nan
	58547.470	18.942	0.072	F	nan	nan	nan
	58559.282	19.397	0.152	F	nan	nan	nan
	58567.324	19.717	0.145	F	nan	nan	nan
	58572.373	19.823	0.225	F	nan	nan	nan
	58580.336	20.169	0.211	F	nan	nan	nan
