###################### HEADER ######################
# SNNAME:	ZTF18abwtops
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58376.249	20.789	0.320	F	nan	nan	nan
	58379.150	20.037	0.169	F	nan	nan	nan
	58382.190	19.719	0.188	F	nan	nan	nan
	58388.114	19.365	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58379.248	19.877	0.189	F	nan	nan	nan
	58388.186	19.391	0.172	F	nan	nan	nan
