###################### HEADER ######################
# SNNAME:	ZTF19abfjjlk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58674.202	19.444	0.159	F	nan	nan	nan
	58677.185	19.047	0.139	F	nan	nan	nan
	58680.174	18.854	0.152	F	nan	nan	nan
	58683.178	18.697	0.096	F	nan	nan	nan
	58686.172	18.697	0.105	F	nan	nan	nan
	58690.198	18.908	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
