###################### HEADER ######################
# SNNAME:	ZTF18acvwhaz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.529	20.339	0.211	F	nan	nan	nan
	58468.435	19.564	0.132	F	nan	nan	nan
	58472.468	19.198	0.169	F	nan	nan	nan
	58475.516	18.939	0.173	F	nan	nan	nan
	58480.478	19.011	0.155	F	nan	nan	nan
	58486.421	19.459	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.485	20.432	0.247	F	nan	nan	nan
	58468.478	19.780	0.158	F	nan	nan	nan
	58472.407	19.388	0.129	F	nan	nan	nan
	58472.427	19.310	0.111	F	nan	nan	nan
	58480.422	19.206	0.162	F	nan	nan	nan
	58481.423	19.067	0.108	F	nan	nan	nan
	58486.454	19.494	0.158	F	nan	nan	nan
