###################### HEADER ######################
# SNNAME:	ZTF19aahfevh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60786.155	18.413	0.109	F	nan	nan	nan
	60795.188	18.526	0.068	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60786.251	18.540	0.088	F	nan	nan	nan
	60788.317	18.485	0.095	F	nan	nan	nan
	60790.255	18.394	0.080	F	nan	nan	nan
	60795.261	18.600	0.077	F	nan	nan	nan
	60797.218	18.636	0.083	F	nan	nan	nan
