###################### HEADER ######################
# SNNAME:	ZTF19acmxymo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58804.516	18.107	0.124	F	nan	nan	nan
	58804.516	18.241	0.127	F	nan	nan	nan
	58814.514	19.127	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58800.531	18.182	0.109	F	nan	nan	nan
	58800.541	18.424	0.127	F	nan	nan	nan
	58828.568	19.104	0.148	F	nan	nan	nan
