###################### HEADER ######################
# SNNAME:	ZTF19abdmfgf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58668.209	19.481	0.117	F	nan	nan	nan
	58674.204	18.679	0.107	F	nan	nan	nan
	58683.191	18.840	0.096	F	nan	nan	nan
	58686.191	19.180	0.104	F	nan	nan	nan
	58692.214	19.598	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58671.207	19.101	0.156	F	nan	nan	nan
	58674.223	18.909	0.118	F	nan	nan	nan
	58677.215	18.835	0.139	F	nan	nan	nan
	58680.233	18.833	0.146	F	nan	nan	nan
	58689.175	19.297	0.178	F	nan	nan	nan
