###################### HEADER ######################
# SNNAME:	ZTF18aaaqexr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58886.439	19.134	0.152	F	nan	nan	nan
	58891.421	18.448	0.145	F	nan	nan	nan
	58894.354	18.727	0.098	F	nan	nan	nan
	58898.381	18.755	0.081	F	nan	nan	nan
	58899.379	18.918	0.109	F	nan	nan	nan
	58900.330	18.948	0.115	F	nan	nan	nan
	58903.335	19.243	0.109	F	nan	nan	nan
	58904.296	19.285	0.126	F	nan	nan	nan
	58905.310	19.344	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58891.320	18.633	0.154	F	nan	nan	nan
	58901.379	18.825	0.096	F	nan	nan	nan
