###################### HEADER ######################
# SNNAME:	ZTF19aauhwbp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58612.182	20.697	0.288	F	nan	nan	nan
	58622.166	17.931	0.107	F	nan	nan	nan
	58634.229	19.236	0.108	F	nan	nan	nan
	58637.226	19.520	0.140	F	nan	nan	nan
	58640.204	20.024	0.169	F	nan	nan	nan
	58643.199	20.163	0.288	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58616.164	18.888	0.104	F	nan	nan	nan
	58619.199	18.389	0.176	F	nan	nan	nan
	58634.280	18.372	0.076	F	nan	nan	nan
	58637.201	18.526	0.082	F	nan	nan	nan
	58640.228	18.633	0.086	F	nan	nan	nan
	58643.242	18.877	0.108	F	nan	nan	nan
	58646.222	19.178	0.142	F	nan	nan	nan
	58652.278	19.633	0.204	F	nan	nan	nan
