###################### HEADER ######################
# SNNAME:	ZTF19aalrfoi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.520	20.304	nan	T	nan	nan	nan
	58526.545	19.926	nan	T	nan	nan	nan
	58543.505	19.807	nan	T	nan	nan	nan
	58547.417	18.442	0.068	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.546	20.538	nan	T	nan	nan	nan
	58526.523	19.970	nan	T	nan	nan	nan
	58539.372	18.920	nan	T	nan	nan	nan
	58543.460	18.764	0.112	F	nan	nan	nan
	58547.521	18.510	0.063	F	nan	nan	nan
