###################### HEADER ######################
# SNNAME:	ZTF18aczqtpt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58474.110	19.315	0.281	F	nan	nan	nan
	58480.270	18.339	0.097	F	nan	nan	nan
	58483.139	18.234	0.063	F	nan	nan	nan
	58493.223	18.574	0.081	F	nan	nan	nan
	58507.171	19.766	0.145	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58474.306	19.172	0.161	F	nan	nan	nan
	58480.303	18.386	0.064	F	nan	nan	nan
	58486.142	18.301	0.054	F	nan	nan	nan
	58490.184	18.404	0.061	F	nan	nan	nan
	58493.136	18.514	0.065	F	nan	nan	nan
	58503.141	18.878	0.089	F	nan	nan	nan
	58507.228	19.104	0.110	F	nan	nan	nan
	58514.115	19.291	0.082	F	nan	nan	nan
