###################### HEADER ######################
# SNNAME:	ZTF19aawtnqd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58637.243	20.470	0.206	F	nan	nan	nan
	58640.202	19.645	0.129	F	nan	nan	nan
	58643.174	19.395	0.146	F	nan	nan	nan
	58649.179	19.089	0.179	F	nan	nan	nan
	58654.236	19.265	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.277	20.394	0.232	F	nan	nan	nan
	58637.173	19.296	0.130	F	nan	nan	nan
	58640.235	18.666	0.080	F	nan	nan	nan
	58643.243	18.485	0.094	F	nan	nan	nan
	58646.217	18.319	0.082	F	nan	nan	nan
	58649.222	18.131	0.077	F	nan	nan	nan
	58654.179	18.249	0.097	F	nan	nan	nan
	58662.186	18.939	0.120	F	nan	nan	nan
	58669.178	18.971	0.143	F	nan	nan	nan
