###################### HEADER ######################
# SNNAME:	ZTF19aartuli
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58598.252	18.905	0.096	F	nan	nan	nan
	58601.233	17.945	0.056	F	nan	nan	nan
	58607.297	17.249	0.043	F	nan	nan	nan
	58617.191	17.300	0.059	F	nan	nan	nan
	58635.190	18.859	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58598.297	19.053	0.105	F	nan	nan	nan
	58607.249	17.398	0.043	F	nan	nan	nan
	58617.251	17.378	0.045	F	nan	nan	nan
	58635.231	18.090	0.050	F	nan	nan	nan
	58638.211	18.141	0.060	F	nan	nan	nan
	58642.211	18.372	0.082	F	nan	nan	nan
	58649.213	18.907	0.160	F	nan	nan	nan
	58654.171	18.991	0.150	F	nan	nan	nan
	58662.172	19.289	0.173	F	nan	nan	nan
	58669.172	19.554	0.210	F	nan	nan	nan
