###################### HEADER ######################
# SNNAME:	ZTF18abqdadp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58360.138	17.673	0.062	F	nan	nan	nan
	58362.213	17.284	0.062	F	nan	nan	nan
	58363.154	17.126	0.060	F	nan	nan	nan
	58365.216	16.906	0.042	F	nan	nan	nan
	58366.207	16.822	0.045	F	nan	nan	nan
	58369.227	16.698	0.039	F	nan	nan	nan
	58369.228	16.704	0.046	F	nan	nan	nan
	58373.205	16.721	0.037	F	nan	nan	nan
	58381.172	17.152	0.044	F	nan	nan	nan
	58387.184	17.696	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58357.232	18.973	0.193	F	nan	nan	nan
	58360.248	17.867	0.069	F	nan	nan	nan
	58362.153	17.472	0.056	F	nan	nan	nan
	58363.228	17.318	0.052	F	nan	nan	nan
	58369.128	16.932	0.051	F	nan	nan	nan
	58369.128	16.956	0.044	F	nan	nan	nan
	58373.126	16.930	0.050	F	nan	nan	nan
