###################### HEADER ######################
# SNNAME:	ZTF18acvwcig
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58468.547	18.950	0.076	F	nan	nan	nan
	58471.512	19.104	0.099	F	nan	nan	nan
	58480.536	19.747	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.513	18.941	0.086	F	nan	nan	nan
	58468.537	19.004	0.083	F	nan	nan	nan
	58474.490	19.266	0.168	F	nan	nan	nan
	58480.550	19.306	0.152	F	nan	nan	nan
	58486.515	19.631	0.149	F	nan	nan	nan
	58491.553	19.822	0.147	F	nan	nan	nan
	58494.558	20.004	0.140	F	nan	nan	nan
