###################### HEADER ######################
# SNNAME:	ZTF18abkhbra
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58331.274	18.783	0.158	F	nan	nan	nan
	58334.177	18.067	0.075	F	nan	nan	nan
	58337.182	17.668	0.059	F	nan	nan	nan
	58347.199	17.465	0.058	F	nan	nan	nan
	58363.157	18.602	0.101	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58331.163	19.006	0.117	F	nan	nan	nan
	58337.192	17.847	0.071	F	nan	nan	nan
	58340.188	17.648	0.061	F	nan	nan	nan
	58344.180	17.449	0.058	F	nan	nan	nan
	58358.191	18.099	0.079	F	nan	nan	nan
	58373.125	18.295	0.101	F	nan	nan	nan
