###################### HEADER ######################
# SNNAME:	ZTF19aanfzox
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58572.253	19.251	0.207	F	nan	nan	nan
	58575.254	19.122	0.126	F	nan	nan	nan
	58580.195	19.139	0.133	F	nan	nan	nan
	58586.169	19.343	0.200	F	nan	nan	nan
	58591.184	19.670	0.311	F	nan	nan	nan
	58598.228	20.901	0.278	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58567.232	20.372	0.200	F	nan	nan	nan
	58582.217	19.136	0.107	F	nan	nan	nan
	58583.260	19.160	0.096	F	nan	nan	nan
	58586.213	19.303	0.129	F	nan	nan	nan
	58594.156	19.912	0.177	F	nan	nan	nan
	58598.186	19.958	0.156	F	nan	nan	nan
	58601.257	20.123	0.162	F	nan	nan	nan
	58605.164	20.226	0.207	F	nan	nan	nan
