###################### HEADER ######################
# SNNAME:	ZTF19aajwhbc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58502.446	19.534	nan	T	nan	nan	nan
	58505.433	19.014	nan	T	nan	nan	nan
	58508.537	19.602	nan	T	nan	nan	nan
	58511.455	20.655	nan	T	nan	nan	nan
	58514.446	16.962	nan	T	nan	nan	nan
	58526.449	19.526	0.147	F	nan	nan	nan
	58534.268	18.808	nan	T	nan	nan	nan
	58538.285	19.293	nan	T	nan	nan	nan
	58543.288	17.651	nan	T	nan	nan	nan
	58546.261	19.102	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58502.535	19.567	nan	T	nan	nan	nan
	58505.537	19.346	nan	T	nan	nan	nan
	58508.472	19.825	nan	T	nan	nan	nan
	58511.403	20.368	nan	T	nan	nan	nan
	58514.406	18.595	nan	T	nan	nan	nan
	58534.383	18.970	0.197	F	nan	nan	nan
	58538.351	18.744	0.218	F	nan	nan	nan
	58543.350	18.928	0.091	F	nan	nan	nan
