###################### HEADER ######################
# SNNAME:	ZTF19aakljys
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.290	18.151	0.126	F	nan	nan	nan
	58538.321	17.866	0.079	F	nan	nan	nan
	58543.311	17.875	0.074	F	nan	nan	nan
	58546.268	18.281	0.138	F	nan	nan	nan
	58546.268	18.281	0.138	F	nan	nan	nan
	58556.366	19.235	0.210	F	nan	nan	nan
	58575.287	20.482	0.232	F	nan	nan	nan
	58580.261	20.632	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58534.398	18.117	0.140	F	nan	nan	nan
	58538.353	17.809	0.058	F	nan	nan	nan
	58543.363	17.976	0.057	F	nan	nan	nan
	58559.256	18.712	0.095	F	nan	nan	nan
	58567.249	19.166	0.081	F	nan	nan	nan
	58572.308	19.497	0.175	F	nan	nan	nan
	58580.287	20.036	0.193	F	nan	nan	nan
	58584.318	19.925	0.201	F	nan	nan	nan
