###################### HEADER ######################
# SNNAME:	ZTF19acasiwm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.294	20.004	0.255	F	nan	nan	nan
	58750.362	19.516	0.185	F	nan	nan	nan
	58760.338	19.054	0.117	F	nan	nan	nan
	58764.272	19.146	0.156	F	nan	nan	nan
	58775.183	19.925	0.222	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58750.275	19.642	0.193	F	nan	nan	nan
	58757.273	19.128	0.153	F	nan	nan	nan
	58760.273	18.999	0.115	F	nan	nan	nan
	58778.317	19.454	0.199	F	nan	nan	nan
