###################### HEADER ######################
# SNNAME:	ZTF19acjdwqv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58787.362	19.047	0.175	F	nan	nan	nan
	58790.315	18.722	0.104	F	nan	nan	nan
	58797.211	18.522	0.146	F	nan	nan	nan
	58804.380	19.039	0.152	F	nan	nan	nan
	58811.213	19.730	0.254	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58784.379	19.295	0.138	F	nan	nan	nan
	58790.374	18.472	0.106	F	nan	nan	nan
	58793.365	18.363	0.077	F	nan	nan	nan
	58797.333	18.255	0.113	F	nan	nan	nan
	58801.314	18.432	0.154	F	nan	nan	nan
	58803.334	18.398	0.090	F	nan	nan	nan
	58804.250	18.561	0.097	F	nan	nan	nan
	58811.297	18.928	0.126	F	nan	nan	nan
	58812.286	19.051	0.142	F	nan	nan	nan
	58814.210	19.065	0.119	F	nan	nan	nan
