###################### HEADER ######################
# SNNAME:	ZTF19acgjuua
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.301	19.786	nan	T	nan	nan	nan
	58750.206	19.317	nan	T	nan	nan	nan
	58766.192	18.954	nan	T	nan	nan	nan
	58769.193	19.069	nan	T	nan	nan	nan
	58773.186	19.203	nan	T	nan	nan	nan
	58777.121	19.457	0.141	F	nan	nan	nan
	58790.098	19.147	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58747.252	20.111	nan	T	nan	nan	nan
	58750.255	19.753	nan	T	nan	nan	nan
	58758.276	19.926	nan	T	nan	nan	nan
	58761.208	19.925	nan	T	nan	nan	nan
	58766.117	18.942	nan	T	nan	nan	nan
	58769.122	19.066	nan	T	nan	nan	nan
	58773.192	18.175	nan	T	nan	nan	nan
	58777.096	19.178	0.122	F	nan	nan	nan
	58781.103	18.906	0.108	F	nan	nan	nan
	58785.081	18.701	0.099	F	nan	nan	nan
	58790.106	18.872	0.140	F	nan	nan	nan
