###################### HEADER ######################
# SNNAME:	ZTF18acbufud
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58422.268	19.095	0.132	F	nan	nan	nan
	58425.342	19.264	0.091	F	nan	nan	nan
	58428.217	19.536	0.159	F	nan	nan	nan
	58431.234	19.828	0.279	F	nan	nan	nan
	58434.268	20.144	0.231	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58422.318	18.926	0.096	F	nan	nan	nan
	58425.271	18.965	0.078	F	nan	nan	nan
	58428.253	19.184	0.107	F	nan	nan	nan
	58431.195	19.195	0.229	F	nan	nan	nan
	58434.309	19.230	0.166	F	nan	nan	nan
	58437.299	19.654	0.139	F	nan	nan	nan
