###################### HEADER ######################
# SNNAME:	ZTF19aarflsx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58597.274	19.175	0.105	F	nan	nan	nan
	58600.190	18.845	0.071	F	nan	nan	nan
	58605.234	18.956	0.081	F	nan	nan	nan
	58608.277	19.035	0.079	F	nan	nan	nan
	58612.172	19.293	0.069	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58593.283	19.528	0.200	F	nan	nan	nan
	58594.317	19.425	0.196	F	nan	nan	nan
	58597.245	19.190	0.089	F	nan	nan	nan
	58597.330	19.043	0.114	F	nan	nan	nan
	58606.244	18.752	0.078	F	nan	nan	nan
	58608.234	18.778	0.061	F	nan	nan	nan
	58612.192	18.923	0.063	F	nan	nan	nan
	58618.269	19.044	0.155	F	nan	nan	nan
	58642.215	20.244	0.194	F	nan	nan	nan
