###################### HEADER ######################
# SNNAME:	ZTF18abdefet
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58297.243	19.529	0.227	F	nan	nan	nan
	58300.453	19.264	0.134	F	nan	nan	nan
	58303.415	19.077	0.133	F	nan	nan	nan
	58306.325	18.870	0.094	F	nan	nan	nan
	58313.246	19.135	0.073	F	nan	nan	nan
	58316.365	19.211	0.104	F	nan	nan	nan
	58319.367	19.598	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58300.340	19.194	0.114	F	nan	nan	nan
	58303.328	18.979	0.094	F	nan	nan	nan
	58310.394	18.681	0.079	F	nan	nan	nan
	58316.244	19.058	0.101	F	nan	nan	nan
	58322.283	19.493	0.130	F	nan	nan	nan
	58325.243	19.270	0.129	F	nan	nan	nan
	58331.222	19.580	0.130	F	nan	nan	nan
	58334.357	19.675	0.154	F	nan	nan	nan
	58343.331	20.282	0.196	F	nan	nan	nan
