###################### HEADER ######################
# SNNAME:	ZTF18aarcypa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.508	19.815	0.206	F	nan	nan	nan
	58849.501	20.326	0.228	F	nan	nan	nan
	58852.541	19.992	0.159	F	nan	nan	nan
	58874.377	19.614	0.193	F	nan	nan	nan
	58898.416	20.016	0.221	F	nan	nan	nan
	58899.416	19.991	0.146	F	nan	nan	nan
	58900.315	19.979	0.222	F	nan	nan	nan
	58904.275	20.205	0.254	F	nan	nan	nan
	58911.402	19.894	0.203	F	nan	nan	nan
	58964.206	19.876	0.146	F	nan	nan	nan
	58965.243	19.725	0.144	F	nan	nan	nan
	59144.508	20.047	0.184	F	nan	nan	nan
	59223.401	20.021	0.243	F	nan	nan	nan
	59251.402	20.343	0.210	F	nan	nan	nan
	59262.409	19.936	0.171	F	nan	nan	nan
	59640.367	19.996	0.167	F	nan	nan	nan
	59679.167	19.824	0.232	F	nan	nan	nan
	59699.240	20.124	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
