###################### HEADER ######################
# SNNAME:	ZTF18acxijqw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58469.188	18.641	0.125	F	nan	nan	nan
	58472.184	18.523	0.098	F	nan	nan	nan
	58475.099	18.375	0.064	F	nan	nan	nan
	58483.121	18.683	0.087	F	nan	nan	nan
	58490.111	19.123	0.119	F	nan	nan	nan
	58493.182	19.543	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58469.195	18.684	0.120	F	nan	nan	nan
	58472.121	18.548	0.069	F	nan	nan	nan
	58475.152	18.445	0.054	F	nan	nan	nan
	58481.302	18.281	0.135	F	nan	nan	nan
	58486.110	18.593	0.066	F	nan	nan	nan
	58490.131	18.679	0.105	F	nan	nan	nan
	58493.115	18.879	0.077	F	nan	nan	nan
