###################### HEADER ######################
# SNNAME:	ZTF19acardcs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58750.197	20.165	0.219	F	nan	nan	nan
	58751.194	19.950	0.149	F	nan	nan	nan
	58758.211	19.002	0.083	F	nan	nan	nan
	58760.195	18.922	0.074	F	nan	nan	nan
	58761.194	18.987	0.093	F	nan	nan	nan
	58762.193	19.096	0.120	F	nan	nan	nan
	58764.335	19.185	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58750.168	19.464	0.195	F	nan	nan	nan
	58758.174	18.856	0.085	F	nan	nan	nan
	58759.210	18.912	0.115	F	nan	nan	nan
	58760.167	18.911	0.111	F	nan	nan	nan
	58761.166	18.855	0.081	F	nan	nan	nan
	58762.165	18.934	0.082	F	nan	nan	nan
	58774.193	19.458	0.123	F	nan	nan	nan
	58777.191	19.462	0.134	F	nan	nan	nan
	59693.488	18.540	0.151	F	nan	nan	nan
