###################### HEADER ######################
# SNNAME:	ZTF19abxigfc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58732.379	19.844	0.155	F	nan	nan	nan
	58735.399	19.263	0.109	F	nan	nan	nan
	58743.381	18.613	0.217	F	nan	nan	nan
	58746.379	18.891	0.129	F	nan	nan	nan
	58749.315	19.057	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58735.370	19.255	0.160	F	nan	nan	nan
	58743.339	18.822	0.199	F	nan	nan	nan
	58749.285	18.918	0.126	F	nan	nan	nan
	58757.294	19.487	0.173	F	nan	nan	nan
	58760.294	19.546	0.171	F	nan	nan	nan
