###################### HEADER ######################
# SNNAME:	ZTF18acvrfvv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.227	20.360	0.273	F	nan	nan	nan
	58471.111	18.539	0.119	F	nan	nan	nan
	58472.215	18.369	0.119	F	nan	nan	nan
	58474.118	18.326	0.110	F	nan	nan	nan
	58480.277	18.186	0.084	F	nan	nan	nan
	58483.135	18.365	0.087	F	nan	nan	nan
	58487.183	18.736	0.078	F	nan	nan	nan
	58493.198	19.406	0.129	F	nan	nan	nan
	58495.183	19.162	0.325	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58465.265	20.027	0.208	F	nan	nan	nan
	58468.276	19.004	0.088	F	nan	nan	nan
	58471.208	18.377	0.094	F	nan	nan	nan
	58471.212	18.386	0.142	F	nan	nan	nan
	58474.304	18.094	0.069	F	nan	nan	nan
	58480.305	17.995	0.047	F	nan	nan	nan
	58490.175	18.663	0.083	F	nan	nan	nan
	58493.138	18.730	0.099	F	nan	nan	nan
	58503.140	19.058	0.131	F	nan	nan	nan
	58507.222	19.617	0.165	F	nan	nan	nan
