###################### HEADER ######################
# SNNAME:	ZTF18aayyqia
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59000.233	19.220	0.135	F	nan	nan	nan
	59009.238	18.197	0.090	F	nan	nan	nan
	59013.227	18.194	0.069	F	nan	nan	nan
	59017.221	18.351	0.072	F	nan	nan	nan
	59020.204	18.536	0.081	F	nan	nan	nan
	59023.224	18.729	0.092	F	nan	nan	nan
	59026.221	19.167	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58429.529	17.954	0.035	F	nan	nan	nan
	59004.245	18.572	0.093	F	nan	nan	nan
	59009.184	18.370	0.091	F	nan	nan	nan
	59017.241	18.322	0.080	F	nan	nan	nan
	59020.244	18.428	0.073	F	nan	nan	nan
	59026.199	18.698	0.087	F	nan	nan	nan
	59029.228	18.728	0.151	F	nan	nan	nan
	59032.219	18.771	0.130	F	nan	nan	nan
