###################### HEADER ######################
# SNNAME:	ZTF19aanxufb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58568.397	19.754	nan	T	nan	nan	nan
	58581.318	18.702	0.069	F	nan	nan	nan
	58584.289	18.656	0.096	F	nan	nan	nan
	58588.315	18.499	nan	T	nan	nan	nan
	58598.274	20.117	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58573.400	20.236	0.208	F	nan	nan	nan
	58581.398	18.779	0.102	F	nan	nan	nan
	58584.361	18.679	0.076	F	nan	nan	nan
	58588.359	18.579	0.091	F	nan	nan	nan
	58598.315	19.260	0.093	F	nan	nan	nan
	58606.306	19.583	0.153	F	nan	nan	nan
