###################### HEADER ######################
# SNNAME:	ZTF18abdcfgz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58295.280	19.514	0.194	F	nan	nan	nan
	58298.307	18.708	0.108	F	nan	nan	nan
	58301.180	18.323	0.074	F	nan	nan	nan
	58304.185	18.230	0.063	F	nan	nan	nan
	58332.258	19.011	0.121	F	nan	nan	nan
	58336.215	19.094	0.127	F	nan	nan	nan
