###################### HEADER ######################
# SNNAME:	ZTF19aarjarw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60649.528	19.303	0.153	F	nan	nan	nan
	60653.509	18.669	0.091	F	nan	nan	nan
	60659.496	18.441	0.160	F	nan	nan	nan
	60664.522	18.495	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58596.252	19.234	0.183	F	nan	nan	nan
	59525.535	18.894	0.214	F	nan	nan	nan
	59888.533	19.086	0.202	F	nan	nan	nan
	60655.544	18.686	0.181	F	nan	nan	nan
	60734.362	19.026	0.120	F	nan	nan	nan
