###################### HEADER ######################
# SNNAME:	ZTF19aaqhelq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58591.178	18.225	0.080	F	nan	nan	nan
	58594.216	17.918	0.056	F	nan	nan	nan
	58597.278	17.696	0.044	F	nan	nan	nan
	58600.198	17.756	0.049	F	nan	nan	nan
	58606.408	17.926	0.057	F	nan	nan	nan
	58609.217	18.227	0.057	F	nan	nan	nan
	58612.184	18.618	0.061	F	nan	nan	nan
	58992.205	20.429	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58591.361	18.458	0.103	F	nan	nan	nan
	58593.286	18.005	0.080	F	nan	nan	nan
	58594.323	18.036	0.078	F	nan	nan	nan
	58597.364	17.821	0.049	F	nan	nan	nan
	58606.195	17.941	0.060	F	nan	nan	nan
	58606.271	17.863	0.053	F	nan	nan	nan
	58612.206	18.241	0.048	F	nan	nan	nan
	58616.165	18.488	0.094	F	nan	nan	nan
	58618.203	18.387	0.071	F	nan	nan	nan
	60621.513	17.378	0.211	F	nan	nan	nan
