###################### HEADER ######################
# SNNAME:	ZTF19abfqhis
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58674.447	18.676	0.082	F	nan	nan	nan
	58679.453	18.867	0.150	F	nan	nan	nan
	58682.487	18.980	0.147	F	nan	nan	nan
	58685.480	19.128	0.146	F	nan	nan	nan
	58693.454	19.957	0.138	F	nan	nan	nan
	58696.444	20.698	nan	T	nan	nan	nan
	58699.474	20.556	0.176	F	nan	nan	nan
	58703.495	20.720	0.289	F	nan	nan	nan
	58706.464	20.985	0.281	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58674.484	18.824	0.097	F	nan	nan	nan
	58682.423	18.751	0.111	F	nan	nan	nan
	58685.445	18.955	0.094	F	nan	nan	nan
	58693.476	19.439	0.091	F	nan	nan	nan
	58696.483	19.441	0.077	F	nan	nan	nan
	58699.485	19.555	0.104	F	nan	nan	nan
	58703.439	19.661	0.098	F	nan	nan	nan
	58706.482	19.704	0.107	F	nan	nan	nan
