###################### HEADER ######################
# SNNAME:	ZTF19aanxrkt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58573.396	19.714	0.188	F	nan	nan	nan
	58584.446	18.959	0.101	F	nan	nan	nan
	58587.357	19.022	0.190	F	nan	nan	nan
	58600.386	20.079	0.157	F	nan	nan	nan
	58606.437	20.440	0.278	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58573.398	19.519	0.158	F	nan	nan	nan
	58581.401	18.940	0.131	F	nan	nan	nan
	58584.394	18.890	0.089	F	nan	nan	nan
	58591.377	18.866	0.133	F	nan	nan	nan
	58597.380	19.364	0.147	F	nan	nan	nan
	58606.357	19.639	0.153	F	nan	nan	nan
	58616.294	19.939	0.211	F	nan	nan	nan
