###################### HEADER ######################
# SNNAME:	ZTF18acaqcdg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58426.174	17.781	0.063	F	nan	nan	nan
	58429.154	17.957	0.059	F	nan	nan	nan
	58432.160	18.179	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.093	17.663	0.118	F	nan	nan	nan
	58426.097	17.840	0.131	F	nan	nan	nan
	58432.094	18.083	0.060	F	nan	nan	nan
