###################### HEADER ######################
# SNNAME:	ZTF19aciiuta
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58782.231	19.540	0.178	F	nan	nan	nan
	58785.318	19.230	0.167	F	nan	nan	nan
	58789.189	19.000	0.126	F	nan	nan	nan
	58792.190	19.040	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.291	19.137	0.167	F	nan	nan	nan
	58789.253	18.983	0.140	F	nan	nan	nan
	58792.168	18.949	0.178	F	nan	nan	nan
