###################### HEADER ######################
# SNNAME:	ZTF17aacldgo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59893.402	19.238	0.183	F	nan	nan	nan
	59893.403	19.176	0.221	F	nan	nan	nan
	59895.289	18.834	0.088	F	nan	nan	nan
	59895.316	18.949	0.144	F	nan	nan	nan
	59897.249	18.798	0.092	F	nan	nan	nan
	59897.255	18.819	0.104	F	nan	nan	nan
	59899.253	18.863	0.127	F	nan	nan	nan
	59901.298	18.880	0.103	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59895.298	18.810	0.080	F	nan	nan	nan
	59895.299	19.028	0.194	F	nan	nan	nan
	59897.298	18.852	0.098	F	nan	nan	nan
	59897.299	18.983	0.152	F	nan	nan	nan
	59899.297	18.799	0.132	F	nan	nan	nan
	59899.300	18.876	0.151	F	nan	nan	nan
	59901.274	18.797	0.074	F	nan	nan	nan
	59902.269	19.103	0.156	F	nan	nan	nan
	60970.395	19.131	0.157	F	nan	nan	nan
