###################### HEADER ######################
# SNNAME:	ZTF19acihlft
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58782.211	19.109	0.163	F	nan	nan	nan
	58789.182	16.202	0.029	F	nan	nan	nan
	58794.148	15.491	0.034	F	nan	nan	nan
	58797.147	15.373	0.037	F	nan	nan	nan
	58804.192	15.526	0.031	F	nan	nan	nan
	58830.108	17.668	0.105	F	nan	nan	nan
	59761.421	19.056	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58782.182	19.156	0.153	F	nan	nan	nan
	58785.233	17.580	0.059	F	nan	nan	nan
	58789.212	16.297	0.031	F	nan	nan	nan
	58801.072	15.510	0.028	F	nan	nan	nan
	58812.090	16.194	0.039	F	nan	nan	nan
