###################### HEADER ######################
# SNNAME:	ZTF18abcdzyc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58288.221	19.926	0.181	F	nan	nan	nan
	58294.206	18.324	0.076	F	nan	nan	nan
	58300.308	18.084	0.077	F	nan	nan	nan
	58303.203	18.170	0.053	F	nan	nan	nan
	58306.225	18.327	0.086	F	nan	nan	nan
	58440.470	18.744	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58260.178	18.150	0.031	F	nan	nan	nan
	58291.248	18.754	0.104	F	nan	nan	nan
	58294.238	18.470	0.071	F	nan	nan	nan
	58297.283	18.280	0.102	F	nan	nan	nan
	58300.186	18.131	0.073	F	nan	nan	nan
	58306.177	18.211	0.082	F	nan	nan	nan
	58319.215	18.973	0.127	F	nan	nan	nan
	58325.214	19.496	0.205	F	nan	nan	nan
	58602.280	18.989	0.183	F	nan	nan	nan
