###################### HEADER ######################
# SNNAME:	ZTF19aagthvg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59307.297	20.679	0.276	F	nan	nan	nan
	59309.309	20.610	0.289	F	nan	nan	nan
	59311.234	20.371	0.247	F	nan	nan	nan
	59313.256	19.971	0.173	F	nan	nan	nan
	59317.252	19.967	0.141	F	nan	nan	nan
	59317.252	19.967	0.141	F	nan	nan	nan
	59321.271	19.964	0.179	F	nan	nan	nan
	59323.278	19.935	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59317.331	20.031	0.161	F	nan	nan	nan
	59317.331	20.031	0.161	F	nan	nan	nan
	59323.316	19.935	0.193	F	nan	nan	nan
	59325.278	19.790	0.174	F	nan	nan	nan
