###################### HEADER ######################
# SNNAME:	ZTF19aatzlmw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58608.401	19.203	0.115	F	nan	nan	nan
	58633.456	19.982	0.204	F	nan	nan	nan
	58636.454	20.191	0.188	F	nan	nan	nan
	58639.433	20.385	0.230	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58608.378	19.112	0.124	F	nan	nan	nan
	58616.376	18.733	0.088	F	nan	nan	nan
	58628.379	19.069	0.102	F	nan	nan	nan
	58633.335	19.312	0.093	F	nan	nan	nan
	58636.317	19.378	0.119	F	nan	nan	nan
	58639.316	19.724	0.141	F	nan	nan	nan
	58645.314	19.649	0.127	F	nan	nan	nan
