###################### HEADER ######################
# SNNAME:	ZTF18abclalx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58290.203	20.407	0.234	F	nan	nan	nan
	58293.220	19.355	0.163	F	nan	nan	nan
	58299.203	19.005	0.088	F	nan	nan	nan
	58302.199	19.081	0.097	F	nan	nan	nan
	58305.202	19.234	0.118	F	nan	nan	nan
	58308.199	19.343	0.090	F	nan	nan	nan
	58312.333	19.692	0.139	F	nan	nan	nan
	58318.391	20.363	0.273	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58290.330	20.126	0.197	F	nan	nan	nan
	58293.249	19.533	0.136	F	nan	nan	nan
	58296.286	19.349	0.130	F	nan	nan	nan
	58299.343	19.130	0.161	F	nan	nan	nan
	58302.312	19.034	0.119	F	nan	nan	nan
	58305.387	19.178	0.104	F	nan	nan	nan
	58308.246	19.234	0.110	F	nan	nan	nan
	58312.222	19.529	0.168	F	nan	nan	nan
	58315.249	19.711	0.175	F	nan	nan	nan
	58321.279	20.025	0.145	F	nan	nan	nan
