###################### HEADER ######################
# SNNAME:	ZTF19abyigib
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58736.440	19.330	0.157	F	nan	nan	nan
	58743.377	18.483	0.199	F	nan	nan	nan
	58746.377	18.366	0.110	F	nan	nan	nan
	58749.316	18.388	0.092	F	nan	nan	nan
	58758.335	18.940	0.113	F	nan	nan	nan
	58765.272	19.527	0.241	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58743.335	18.420	0.135	F	nan	nan	nan
	58749.293	18.313	0.078	F	nan	nan	nan
	58758.293	18.675	0.089	F	nan	nan	nan
	58761.335	18.956	0.126	F	nan	nan	nan
	58765.356	19.028	0.140	F	nan	nan	nan
	58778.315	19.491	0.214	F	nan	nan	nan
