###################### HEADER ######################
# SNNAME:	ZTF19aagkfvq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58955.182	20.354	nan	T	nan	nan	nan
	58963.189	20.410	nan	T	nan	nan	nan
	58963.247	20.333	nan	T	nan	nan	nan
	58966.232	19.574	nan	T	nan	nan	nan
	58975.210	18.776	0.148	F	nan	nan	nan
	58981.154	18.251	0.072	F	nan	nan	nan
	58987.213	18.344	0.078	F	nan	nan	nan
	58993.228	18.877	0.115	F	nan	nan	nan
	58996.163	19.295	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58955.209	20.266	nan	T	nan	nan	nan
	58966.192	20.217	nan	T	nan	nan	nan
	58972.169	19.450	0.219	F	nan	nan	nan
	58975.150	18.728	0.123	F	nan	nan	nan
	58978.231	18.305	0.071	F	nan	nan	nan
	58981.211	18.125	0.063	F	nan	nan	nan
	58987.169	18.021	0.052	F	nan	nan	nan
	58999.167	18.518	0.094	F	nan	nan	nan
