###################### HEADER ######################
# SNNAME:	ZTF18abjyuoj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59690.439	19.271	0.263	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59683.400	18.987	0.162	F	nan	nan	nan
	59684.414	18.643	0.119	F	nan	nan	nan
	59694.317	18.433	0.115	F	nan	nan	nan
	59696.440	18.442	0.085	F	nan	nan	nan
	59698.398	18.760	0.125	F	nan	nan	nan
	59700.397	18.799	0.095	F	nan	nan	nan
	59707.440	18.850	0.132	F	nan	nan	nan
	59709.397	19.076	0.138	F	nan	nan	nan
	59713.306	18.994	0.178	F	nan	nan	nan
	59718.356	19.311	0.191	F	nan	nan	nan
	59721.399	19.468	0.142	F	nan	nan	nan
