###################### HEADER ######################
# SNNAME:	ZTF19acrenwk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58797.310	19.194	0.187	F	nan	nan	nan
	58804.208	18.880	0.169	F	nan	nan	nan
	58811.230	19.103	0.152	F	nan	nan	nan
	58811.262	19.130	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58794.316	19.854	0.231	F	nan	nan	nan
	58801.280	18.546	0.213	F	nan	nan	nan
	58803.334	18.897	0.096	F	nan	nan	nan
	58804.250	18.815	0.119	F	nan	nan	nan
	58811.299	19.057	0.107	F	nan	nan	nan
	58812.218	19.121	0.101	F	nan	nan	nan
	58814.210	19.133	0.105	F	nan	nan	nan
	58819.254	19.456	0.252	F	nan	nan	nan
	58833.228	19.930	0.210	F	nan	nan	nan
