###################### HEADER ######################
# SNNAME:	ZTF18aavsilo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58955.400	20.397	0.295	F	nan	nan	nan
	58979.247	18.867	0.099	F	nan	nan	nan
	58979.283	18.966	0.147	F	nan	nan	nan
	58985.294	18.168	0.056	F	nan	nan	nan
	58991.299	18.106	0.081	F	nan	nan	nan
	58994.252	18.343	0.085	F	nan	nan	nan
	58997.211	18.627	0.085	F	nan	nan	nan
	59702.299	20.258	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58969.312	17.253	0.189	F	nan	nan	nan
	58985.290	17.887	0.067	F	nan	nan	nan
	58997.253	18.064	0.110	F	nan	nan	nan
	58998.267	18.204	0.115	F	nan	nan	nan
	59009.212	18.563	0.103	F	nan	nan	nan
	59012.232	18.763	0.153	F	nan	nan	nan
