###################### HEADER ######################
# SNNAME:	ZTF19abzrjrg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58745.514	19.109	0.139	F	nan	nan	nan
	58748.509	18.983	0.108	F	nan	nan	nan
	58751.485	18.829	0.096	F	nan	nan	nan
	58756.473	18.885	0.097	F	nan	nan	nan
	58759.467	18.971	0.119	F	nan	nan	nan
	58763.468	19.105	0.108	F	nan	nan	nan
	58766.468	19.356	0.092	F	nan	nan	nan
	58769.516	19.494	0.169	F	nan	nan	nan
	58778.526	20.141	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
