###################### HEADER ######################
# SNNAME:	ZTF19acqdato
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58804.487	19.148	0.171	F	nan	nan	nan
	58804.507	19.345	0.302	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58791.514	20.634	0.343	F	nan	nan	nan
	58794.534	19.881	0.211	F	nan	nan	nan
	58794.535	19.884	0.199	F	nan	nan	nan
	58798.540	19.590	0.196	F	nan	nan	nan
	58798.540	19.516	0.182	F	nan	nan	nan
	58804.550	19.156	0.162	F	nan	nan	nan
