###################### HEADER ######################
# SNNAME:	ZTF19aahuian
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58495.259	20.113	nan	T	nan	nan	nan
	58506.468	18.787	nan	T	nan	nan	nan
	58509.243	20.122	nan	T	nan	nan	nan
	58522.428	18.829	0.094	F	nan	nan	nan
	58526.413	18.808	0.201	F	nan	nan	nan
	58534.282	18.769	nan	T	nan	nan	nan
	58538.268	19.189	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58503.468	18.998	nan	T	nan	nan	nan
	58506.427	19.315	nan	T	nan	nan	nan
	58509.278	19.998	nan	T	nan	nan	nan
	58512.431	17.857	nan	T	nan	nan	nan
	58522.212	18.959	0.091	F	nan	nan	nan
	58526.222	18.777	0.078	F	nan	nan	nan
	58534.327	18.904	0.222	F	nan	nan	nan
	58534.340	19.182	0.226	F	nan	nan	nan
	58538.214	18.229	nan	T	nan	nan	nan
	58540.217	19.324	0.118	F	nan	nan	nan
