###################### HEADER ######################
# SNNAME:	ZTF18aawjywv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58261.430	18.890	0.062	F	nan	nan	nan
	58266.437	17.991	0.056	F	nan	nan	nan
	58269.297	17.790	0.043	F	nan	nan	nan
	58272.388	17.702	0.025	F	nan	nan	nan
	58278.370	17.967	0.028	F	nan	nan	nan
	58281.387	18.341	0.037	F	nan	nan	nan
	58284.382	18.736	0.059	F	nan	nan	nan
	58290.407	19.352	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58269.374	17.705	0.041	F	nan	nan	nan
	58272.446	17.738	0.034	F	nan	nan	nan
	58278.321	18.027	0.041	F	nan	nan	nan
	58281.337	18.133	0.043	F	nan	nan	nan
	58284.326	18.306	0.059	F	nan	nan	nan
	58287.325	18.344	0.054	F	nan	nan	nan
	58290.366	18.363	0.069	F	nan	nan	nan
	58293.306	18.539	0.083	F	nan	nan	nan
	58296.292	18.934	0.116	F	nan	nan	nan
