###################### HEADER ######################
# SNNAME:	ZTF19acyndpl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58831.567	18.548	0.206	F	nan	nan	nan
	58850.562	17.845	0.085	F	nan	nan	nan
	58853.541	18.064	0.069	F	nan	nan	nan
	58856.545	18.355	0.071	F	nan	nan	nan
	58861.499	18.649	0.190	F	nan	nan	nan
	58872.443	19.685	0.201	F	nan	nan	nan
	58875.500	20.079	0.206	F	nan	nan	nan
	58878.524	20.030	0.281	F	nan	nan	nan
	58881.504	20.377	0.281	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58850.505	17.900	0.066	F	nan	nan	nan
	58856.564	18.340	0.099	F	nan	nan	nan
	58861.543	18.522	0.136	F	nan	nan	nan
	58872.565	18.624	0.097	F	nan	nan	nan
	58881.526	19.065	0.105	F	nan	nan	nan
	58884.559	19.138	0.155	F	nan	nan	nan
	58887.538	19.296	0.124	F	nan	nan	nan
	58894.517	19.601	0.211	F	nan	nan	nan
	58898.519	19.824	0.160	F	nan	nan	nan
