###################### HEADER ######################
# SNNAME:	ZTF18adacoaj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.497	19.900	0.209	F	nan	nan	nan
	58475.517	19.427	0.215	F	nan	nan	nan
	58480.478	19.479	0.197	F	nan	nan	nan
	58482.514	19.506	0.144	F	nan	nan	nan
	58491.431	20.308	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.443	19.793	0.203	F	nan	nan	nan
	58480.441	19.170	0.152	F	nan	nan	nan
	58481.434	19.247	0.130	F	nan	nan	nan
	58486.456	19.380	0.137	F	nan	nan	nan
	58491.417	19.675	0.179	F	nan	nan	nan
	58492.479	20.006	0.206	F	nan	nan	nan
	58493.487	19.883	0.169	F	nan	nan	nan
