###################### HEADER ######################
# SNNAME:	ZTF18aaeqjmc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60257.497	17.905	0.083	F	nan	nan	nan
	60259.424	17.534	0.060	F	nan	nan	nan
	60261.464	17.317	0.061	F	nan	nan	nan
	60288.462	18.808	0.145	F	nan	nan	nan
	60292.483	19.318	0.121	F	nan	nan	nan
	60293.350	19.366	0.100	F	nan	nan	nan
	60293.465	19.138	0.076	F	nan	nan	nan
	60293.484	19.185	0.138	F	nan	nan	nan
	60294.425	19.137	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60261.441	17.366	0.068	F	nan	nan	nan
	60288.420	17.826	0.080	F	nan	nan	nan
	60292.381	17.956	0.060	F	nan	nan	nan
	60910.518	18.363	0.136	F	nan	nan	nan
