###################### HEADER ######################
# SNNAME:	ZTF19acokufi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.504	20.715	0.352	F	nan	nan	nan
	58790.549	20.037	0.311	F	nan	nan	nan
	58791.526	19.735	0.206	F	nan	nan	nan
	58794.545	19.105	0.108	F	nan	nan	nan
	58812.436	18.641	0.101	F	nan	nan	nan
	58846.483	21.154	0.321	F	nan	nan	nan
	58849.465	20.809	0.332	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58790.514	20.120	0.244	F	nan	nan	nan
	58791.518	19.929	0.194	F	nan	nan	nan
	58797.533	18.933	0.107	F	nan	nan	nan
	58803.426	18.487	0.101	F	nan	nan	nan
	58827.431	19.190	0.183	F	nan	nan	nan
	58827.457	19.217	0.193	F	nan	nan	nan
	58830.442	19.243	0.186	F	nan	nan	nan
	58846.408	20.011	0.143	F	nan	nan	nan
	58846.439	19.912	0.159	F	nan	nan	nan
	58849.424	20.128	0.164	F	nan	nan	nan
	58852.433	20.239	0.167	F	nan	nan	nan
