###################### HEADER ######################
# SNNAME:	ZTF19acrmmpq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58798.126	18.318	0.136	F	nan	nan	nan
	58802.171	17.051	0.051	F	nan	nan	nan
	58805.172	16.651	0.043	F	nan	nan	nan
	58812.126	16.441	0.040	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58795.084	19.154	0.243	F	nan	nan	nan
	58798.189	18.074	0.118	F	nan	nan	nan
	58812.089	16.308	0.035	F	nan	nan	nan
