###################### HEADER ######################
# SNNAME:	ZTF19abkcpxe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58694.430	20.198	0.169	F	nan	nan	nan
	58707.397	19.664	0.254	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58694.389	19.978	0.151	F	nan	nan	nan
	58698.433	19.333	0.120	F	nan	nan	nan
	58707.502	19.147	0.111	F	nan	nan	nan
	58710.382	19.205	0.211	F	nan	nan	nan
	58714.377	19.544	0.296	F	nan	nan	nan
	58717.331	19.891	0.186	F	nan	nan	nan
