###################### HEADER ######################
# SNNAME:	ZTF18aajkcdn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59904.431	19.385	0.171	F	nan	nan	nan
	59904.432	19.282	0.231	F	nan	nan	nan
	59906.427	18.879	0.122	F	nan	nan	nan
	59906.429	18.816	0.088	F	nan	nan	nan
	59909.484	18.521	0.091	F	nan	nan	nan
	59909.488	18.495	0.072	F	nan	nan	nan
	59923.479	18.873	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59904.477	19.370	0.127	F	nan	nan	nan
	59906.455	18.949	0.112	F	nan	nan	nan
	59923.443	18.686	0.120	F	nan	nan	nan
	59923.456	18.589	0.123	F	nan	nan	nan
