###################### HEADER ######################
# SNNAME:	ZTF19acgouje
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58777.482	18.608	0.163	F	nan	nan	nan
	58787.368	17.953	0.085	F	nan	nan	nan
	58790.334	18.046	0.064	F	nan	nan	nan
	58804.378	19.056	0.262	F	nan	nan	nan
	58812.314	19.797	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58777.417	18.957	0.237	F	nan	nan	nan
	58784.376	18.067	0.114	F	nan	nan	nan
	58804.325	18.942	0.227	F	nan	nan	nan
	58812.272	19.052	0.119	F	nan	nan	nan
