###################### HEADER ######################
# SNNAME:	ZTF18acbvnen
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58422.420	17.473	0.045	F	nan	nan	nan
	58425.383	17.655	0.041	F	nan	nan	nan
	58428.347	18.048	0.071	F	nan	nan	nan
	58431.453	18.279	0.078	F	nan	nan	nan
	58434.421	18.659	0.077	F	nan	nan	nan
	58437.442	19.159	0.130	F	nan	nan	nan
	58440.414	19.503	0.171	F	nan	nan	nan
	58443.508	19.748	0.186	F	nan	nan	nan
	58450.450	20.069	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58422.387	17.429	0.065	F	nan	nan	nan
	58425.441	17.801	0.048	F	nan	nan	nan
	58431.389	18.069	0.067	F	nan	nan	nan
	58434.362	17.955	0.059	F	nan	nan	nan
	58437.341	18.104	0.044	F	nan	nan	nan
	58443.413	18.577	0.068	F	nan	nan	nan
	58450.366	19.085	0.119	F	nan	nan	nan
	58540.236	19.183	0.169	F	nan	nan	nan
	58547.122	19.127	0.101	F	nan	nan	nan
