###################### HEADER ######################
# SNNAME:	ZTF18abetehf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58306.218	19.878	0.145	F	nan	nan	nan
	58311.234	18.536	0.089	F	nan	nan	nan
	58314.243	18.162	0.056	F	nan	nan	nan
	58320.168	18.155	0.083	F	nan	nan	nan
	58324.254	18.475	0.106	F	nan	nan	nan
	58327.171	18.583	0.098	F	nan	nan	nan
	58330.172	18.726	0.087	F	nan	nan	nan
	58333.186	19.155	0.137	F	nan	nan	nan
	58336.187	19.543	0.130	F	nan	nan	nan
	58344.163	20.662	0.316	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58314.171	18.341	0.087	F	nan	nan	nan
	58320.271	18.271	0.105	F	nan	nan	nan
	58324.171	18.384	0.081	F	nan	nan	nan
	58327.276	18.595	0.162	F	nan	nan	nan
	58330.303	18.817	0.147	F	nan	nan	nan
	58336.214	18.918	0.117	F	nan	nan	nan
	58344.186	19.342	0.117	F	nan	nan	nan
	58353.233	19.774	0.240	F	nan	nan	nan
	58365.144	20.000	0.199	F	nan	nan	nan
