###################### HEADER ######################
# SNNAME:	ZTF19aaxptsd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.178	19.856	nan	T	nan	nan	nan
	58634.223	20.418	nan	T	nan	nan	nan
	58637.255	20.397	nan	T	nan	nan	nan
	58640.203	20.057	0.201	F	nan	nan	nan
	58643.197	19.174	0.163	F	nan	nan	nan
	58646.195	17.505	nan	T	nan	nan	nan
	58649.180	18.460	0.124	F	nan	nan	nan
	58654.237	18.517	0.092	F	nan	nan	nan
	58668.195	19.475	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.258	20.046	nan	T	nan	nan	nan
	58634.277	20.330	nan	T	nan	nan	nan
	58637.171	20.298	nan	T	nan	nan	nan
	58640.236	19.880	0.168	F	nan	nan	nan
	58643.243	19.113	0.092	F	nan	nan	nan
	58646.217	18.698	0.094	F	nan	nan	nan
	58649.224	18.580	0.081	F	nan	nan	nan
	58654.179	18.415	0.082	F	nan	nan	nan
	58668.187	18.982	0.088	F	nan	nan	nan
	58671.201	18.984	0.115	F	nan	nan	nan
