###################### HEADER ######################
# SNNAME:	ZTF18achjcwv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.218	20.591	nan	T	nan	nan	nan
	58426.223	19.939	nan	T	nan	nan	nan
	58429.207	20.715	nan	T	nan	nan	nan
	58432.229	20.417	0.245	F	nan	nan	nan
	58435.198	19.391	0.163	F	nan	nan	nan
	58438.228	17.256	nan	T	nan	nan	nan
	58469.127	19.734	0.258	F	nan	nan	nan
	58472.149	19.348	nan	T	nan	nan	nan
	58482.142	19.784	nan	T	nan	nan	nan
	58487.130	20.142	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58426.240	19.963	nan	T	nan	nan	nan
	58429.257	20.416	nan	T	nan	nan	nan
	58435.258	19.502	nan	T	nan	nan	nan
	58438.234	16.683	nan	T	nan	nan	nan
	58442.254	16.840	nan	T	nan	nan	nan
	58456.164	18.324	0.063	F	nan	nan	nan
	58475.128	16.836	nan	T	nan	nan	nan
	58487.102	20.134	0.259	F	nan	nan	nan
	58491.103	19.798	0.170	F	nan	nan	nan
