###################### HEADER ######################
# SNNAME:	ZTF19aaflnii
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58511.422	19.795	0.175	F	nan	nan	nan
	58511.424	19.967	0.324	F	nan	nan	nan
	58511.467	19.629	0.152	F	nan	nan	nan
	58511.467	19.678	0.157	F	nan	nan	nan
	58522.411	19.618	0.122	F	nan	nan	nan
	58522.413	19.590	0.210	F	nan	nan	nan
	58522.414	19.643	0.126	F	nan	nan	nan
	58522.429	19.600	0.121	F	nan	nan	nan
	58522.430	19.520	0.187	F	nan	nan	nan
	58522.440	19.589	0.136	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58511.391	19.802	0.235	F	nan	nan	nan
	58511.392	20.024	0.230	F	nan	nan	nan
	58511.394	19.962	0.202	F	nan	nan	nan
	58513.424	19.793	0.154	F	nan	nan	nan
	58513.433	19.802	0.250	F	nan	nan	nan
	58514.438	19.578	0.191	F	nan	nan	nan
