###################### HEADER ######################
# SNNAME:	ZTF19acjerzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58787.432	19.259	0.162	F	nan	nan	nan
	58790.339	19.090	0.134	F	nan	nan	nan
	58806.371	20.021	0.320	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58781.482	19.653	0.312	F	nan	nan	nan
	58784.387	19.006	0.181	F	nan	nan	nan
	58787.344	18.568	0.161	F	nan	nan	nan
	58793.475	18.550	0.095	F	nan	nan	nan
	58803.315	19.106	0.175	F	nan	nan	nan
	58805.391	19.283	0.171	F	nan	nan	nan
	58806.318	19.345	0.139	F	nan	nan	nan
	58811.331	19.177	0.165	F	nan	nan	nan
