###################### HEADER ######################
# SNNAME:	ZTF18ablwtkf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58338.178	19.243	0.150	F	nan	nan	nan
	58345.185	17.849	0.048	F	nan	nan	nan
	58348.343	17.653	0.055	F	nan	nan	nan
	58363.174	19.446	0.137	F	nan	nan	nan
	58366.202	19.714	0.119	F	nan	nan	nan
	58378.182	20.192	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58342.332	18.144	0.068	F	nan	nan	nan
	58345.329	17.760	0.059	F	nan	nan	nan
	58357.197	17.934	0.063	F	nan	nan	nan
	58357.276	17.965	0.063	F	nan	nan	nan
	58363.224	18.311	0.074	F	nan	nan	nan
	58378.240	19.371	0.151	F	nan	nan	nan
	58381.164	19.484	0.144	F	nan	nan	nan
