###################### HEADER ######################
# SNNAME:	ZTF19aaraued
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.230	20.384	0.364	F	nan	nan	nan
	58599.190	18.302	0.084	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58592.249	18.738	0.160	F	nan	nan	nan
	58607.229	18.497	0.074	F	nan	nan	nan
	58617.249	19.117	0.168	F	nan	nan	nan
	58642.212	19.772	0.160	F	nan	nan	nan
