###################### HEADER ######################
# SNNAME:	ZTF18acacnmr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58363.197	20.744	nan	T	nan	nan	nan
	58366.243	21.072	nan	T	nan	nan	nan
	58369.269	21.107	nan	T	nan	nan	nan
	58372.259	20.966	nan	T	nan	nan	nan
	58375.244	21.061	nan	T	nan	nan	nan
	58378.196	20.867	nan	T	nan	nan	nan
	58381.220	20.116	nan	T	nan	nan	nan
	58384.269	19.694	nan	T	nan	nan	nan
	58387.176	19.919	0.223	F	nan	nan	nan
	58390.160	19.311	0.093	F	nan	nan	nan
	58397.109	18.842	0.092	F	nan	nan	nan
	58400.122	18.957	0.083	F	nan	nan	nan
