###################### HEADER ######################
# SNNAME:	ZTF18aasxwhv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59417.201	18.331	nan	T	nan	nan	nan
	59419.215	18.888	nan	T	nan	nan	nan
	59423.195	20.460	nan	T	nan	nan	nan
	59425.215	20.245	nan	T	nan	nan	nan
	59427.246	19.862	nan	T	nan	nan	nan
	59441.218	19.163	nan	T	nan	nan	nan
	59450.206	18.195	0.201	F	nan	nan	nan
	59453.172	18.333	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59423.269	17.730	nan	T	nan	nan	nan
	59427.181	20.392	nan	T	nan	nan	nan
	59447.194	18.616	0.170	F	nan	nan	nan
	59450.183	18.359	0.118	F	nan	nan	nan
