###################### HEADER ######################
# SNNAME:	ZTF19abakjci
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58657.196	19.002	0.104	F	nan	nan	nan
	58665.196	18.431	0.099	F	nan	nan	nan
	58668.194	18.356	0.070	F	nan	nan	nan
	58674.200	18.649	0.115	F	nan	nan	nan
	58677.182	18.798	0.125	F	nan	nan	nan
	58680.178	19.003	0.205	F	nan	nan	nan
	58683.176	19.493	0.192	F	nan	nan	nan
	58686.174	19.693	0.194	F	nan	nan	nan
	58690.199	19.885	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58660.222	18.827	0.070	F	nan	nan	nan
	58665.268	18.456	0.077	F	nan	nan	nan
	58671.202	18.361	0.102	F	nan	nan	nan
	58674.218	18.422	0.074	F	nan	nan	nan
	58680.243	18.726	0.103	F	nan	nan	nan
