###################### HEADER ######################
# SNNAME:	ZTF19acsfvog
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58801.190	18.755	0.107	F	nan	nan	nan
	58814.109	17.697	0.102	F	nan	nan	nan
	58820.170	17.991	0.085	F	nan	nan	nan
	58828.105	18.725	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58811.147	17.843	0.054	F	nan	nan	nan
	58814.167	17.765	0.085	F	nan	nan	nan
	58831.085	18.424	0.068	F	nan	nan	nan
	58859.150	19.438	0.216	F	nan	nan	nan
	58863.087	19.698	0.192	F	nan	nan	nan
