###################### HEADER ######################
# SNNAME:	ZTF18acslpba
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58469.168	17.119	0.043	F	nan	nan	nan
	58472.196	17.555	0.068	F	nan	nan	nan
	58475.106	17.923	0.069	F	nan	nan	nan
	58487.149	19.158	0.114	F	nan	nan	nan
	58494.163	19.533	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58456.219	17.453	0.050	F	nan	nan	nan
	58456.254	17.511	0.055	F	nan	nan	nan
	58462.273	16.850	0.047	F	nan	nan	nan
	58466.234	16.863	0.038	F	nan	nan	nan
	58469.193	17.067	0.037	F	nan	nan	nan
	58472.269	17.340	0.049	F	nan	nan	nan
	58475.293	17.484	0.068	F	nan	nan	nan
	58487.120	18.201	0.063	F	nan	nan	nan
	58491.106	18.523	0.077	F	nan	nan	nan
	58494.107	18.809	0.120	F	nan	nan	nan
