###################### HEADER ######################
# SNNAME:	ZTF19aamhqow
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58557.503	18.186	0.073	F	nan	nan	nan
	58560.485	18.088	0.054	F	nan	nan	nan
	58567.502	18.257	0.095	F	nan	nan	nan
	58572.485	18.762	0.086	F	nan	nan	nan
	58580.439	19.622	0.197	F	nan	nan	nan
	58583.420	19.809	0.147	F	nan	nan	nan
	58586.477	20.162	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58557.541	18.147	0.073	F	nan	nan	nan
	58560.460	18.046	0.077	F	nan	nan	nan
	58567.523	18.108	0.111	F	nan	nan	nan
	58572.476	18.433	0.082	F	nan	nan	nan
	58575.439	18.552	0.068	F	nan	nan	nan
	58580.482	18.617	0.099	F	nan	nan	nan
	58586.487	18.927	0.101	F	nan	nan	nan
	58597.429	19.298	0.161	F	nan	nan	nan
	58616.397	19.717	0.161	F	nan	nan	nan
	58635.359	19.879	0.201	F	nan	nan	nan
	60169.289	19.258	0.182	F	nan	nan	nan
