###################### HEADER ######################
# SNNAME:	ZTF18acuscrr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58464.319	18.884	0.097	F	nan	nan	nan
	58467.438	18.610	0.074	F	nan	nan	nan
	58472.504	18.490	0.076	F	nan	nan	nan
	58475.512	18.686	0.133	F	nan	nan	nan
	58480.473	18.755	0.089	F	nan	nan	nan
	58482.555	18.925	0.108	F	nan	nan	nan
	58493.244	19.911	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.517	19.475	0.136	F	nan	nan	nan
	58464.528	19.085	0.083	F	nan	nan	nan
	58472.403	18.527	0.078	F	nan	nan	nan
	58480.426	18.657	0.086	F	nan	nan	nan
	58486.471	19.141	0.095	F	nan	nan	nan
	58490.217	19.196	0.117	F	nan	nan	nan
	58493.277	19.242	0.110	F	nan	nan	nan
	58509.265	19.883	0.160	F	nan	nan	nan
	58522.223	20.381	0.193	F	nan	nan	nan
