###################### HEADER ######################
# SNNAME:	ZTF18aawurud
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58317.364	18.670	0.122	F	nan	nan	nan
	58320.413	18.061	0.073	F	nan	nan	nan
	58323.412	17.964	0.078	F	nan	nan	nan
	58332.226	18.119	0.074	F	nan	nan	nan
	58338.179	18.625	0.126	F	nan	nan	nan
	58348.342	19.518	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58317.412	18.480	0.071	F	nan	nan	nan
	58320.369	17.927	0.052	F	nan	nan	nan
	58323.260	17.787	0.055	F	nan	nan	nan
	58326.340	17.829	0.080	F	nan	nan	nan
	58329.332	17.809	0.079	F	nan	nan	nan
	58332.310	17.769	0.065	F	nan	nan	nan
	58338.199	18.054	0.082	F	nan	nan	nan
	58342.332	18.206	0.083	F	nan	nan	nan
	58345.329	18.171	0.063	F	nan	nan	nan
	58351.220	18.311	0.104	F	nan	nan	nan
	58354.266	18.578	0.087	F	nan	nan	nan
	58361.238	18.861	0.126	F	nan	nan	nan
	58364.182	18.737	0.119	F	nan	nan	nan
