###################### HEADER ######################
# SNNAME:	ZTF19abcunya
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58666.207	20.306	0.201	F	nan	nan	nan
	58672.179	19.302	0.135	F	nan	nan	nan
	58675.303	19.083	0.183	F	nan	nan	nan
	58678.257	19.331	0.182	F	nan	nan	nan
	58681.170	19.698	0.281	F	nan	nan	nan
	58684.227	19.888	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58666.175	20.355	0.234	F	nan	nan	nan
	58669.187	19.552	0.142	F	nan	nan	nan
	58672.197	19.226	0.130	F	nan	nan	nan
	58675.236	19.139	0.147	F	nan	nan	nan
	58678.196	19.269	0.148	F	nan	nan	nan
	58681.242	19.530	0.215	F	nan	nan	nan
	58684.185	19.551	0.134	F	nan	nan	nan
