###################### HEADER ######################
# SNNAME:	ZTF19aailmfm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.447	19.016	0.119	F	nan	nan	nan
	58526.458	18.638	0.107	F	nan	nan	nan
	58538.399	18.819	0.269	F	nan	nan	nan
	58543.379	19.243	0.231	F	nan	nan	nan
	58547.336	19.595	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.526	19.117	0.081	F	nan	nan	nan
	58526.485	18.703	0.158	F	nan	nan	nan
	58543.358	18.858	0.088	F	nan	nan	nan
	58547.312	19.090	0.088	F	nan	nan	nan
