###################### HEADER ######################
# SNNAME:	ZTF19abuonnx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58725.325	20.362	0.168	F	nan	nan	nan
	58730.301	19.353	0.103	F	nan	nan	nan
	58733.318	19.105	0.096	F	nan	nan	nan
	58743.386	18.985	0.198	F	nan	nan	nan
	58747.303	19.335	0.109	F	nan	nan	nan
	58754.275	19.831	0.145	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58730.388	19.375	0.105	F	nan	nan	nan
	58736.378	18.944	0.126	F	nan	nan	nan
	58740.363	18.968	0.157	F	nan	nan	nan
	58750.258	19.240	0.112	F	nan	nan	nan
	58757.278	19.609	0.138	F	nan	nan	nan
	58760.276	19.599	0.153	F	nan	nan	nan
	58766.187	19.604	0.233	F	nan	nan	nan
	58776.193	20.074	0.187	F	nan	nan	nan
