###################### HEADER ######################
# SNNAME:	ZTF19aauvkxu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.204	19.293	0.142	F	nan	nan	nan
	58622.183	18.228	0.194	F	nan	nan	nan
	58634.242	18.620	0.068	F	nan	nan	nan
	58637.257	18.833	0.083	F	nan	nan	nan
	58640.206	19.149	0.116	F	nan	nan	nan
	58643.199	19.429	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.298	19.266	0.107	F	nan	nan	nan
	58634.281	18.541	0.083	F	nan	nan	nan
	58637.201	18.712	0.079	F	nan	nan	nan
	58640.240	18.907	0.078	F	nan	nan	nan
	58643.249	19.019	0.094	F	nan	nan	nan
	58649.226	19.095	0.126	F	nan	nan	nan
	58670.308	19.939	0.185	F	nan	nan	nan
