###################### HEADER ######################
# SNNAME:	ZTF19abjpkdz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58693.451	19.632	0.133	F	nan	nan	nan
	58696.446	19.173	0.108	F	nan	nan	nan
	58699.473	19.074	0.107	F	nan	nan	nan
	58703.493	19.281	0.142	F	nan	nan	nan
	58706.457	19.716	0.139	F	nan	nan	nan
	58709.498	20.076	0.293	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58693.483	19.486	0.109	F	nan	nan	nan
	58696.496	19.123	0.097	F	nan	nan	nan
	58699.486	18.959	0.066	F	nan	nan	nan
	58703.455	18.903	0.080	F	nan	nan	nan
	58706.497	19.059	0.075	F	nan	nan	nan
	58709.401	19.298	0.123	F	nan	nan	nan
	58712.443	19.290	0.165	F	nan	nan	nan
