###################### HEADER ######################
# SNNAME:	ZTF18accjecm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58397.339	19.019	0.262	F	nan	nan	nan
	58425.195	19.400	0.238	F	nan	nan	nan
	58428.215	19.855	0.289	F	nan	nan	nan
	58434.254	20.188	0.258	F	nan	nan	nan
	58437.235	20.260	nan	T	nan	nan	nan
	58440.239	17.783	nan	T	nan	nan	nan
	58450.270	17.796	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58425.232	18.921	0.195	F	nan	nan	nan
	58428.234	18.858	0.073	F	nan	nan	nan
	58431.194	18.978	0.126	F	nan	nan	nan
	58434.196	18.988	0.107	F	nan	nan	nan
	58437.268	19.087	0.103	F	nan	nan	nan
	58447.332	19.514	0.221	F	nan	nan	nan
	58456.184	20.021	0.212	F	nan	nan	nan
