###################### HEADER ######################
# SNNAME:	ZTF19abvjdfc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58730.333	19.474	0.133	F	nan	nan	nan
	58733.316	19.139	0.088	F	nan	nan	nan
	58747.295	19.111	0.094	F	nan	nan	nan
	58760.339	20.079	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58730.382	19.620	0.114	F	nan	nan	nan
	58736.378	19.027	0.102	F	nan	nan	nan
	58744.361	18.894	0.100	F	nan	nan	nan
	58747.269	19.024	0.105	F	nan	nan	nan
	58750.275	19.065	0.101	F	nan	nan	nan
	58757.296	19.412	0.095	F	nan	nan	nan
	58760.273	19.495	0.144	F	nan	nan	nan
	58764.402	19.704	0.172	F	nan	nan	nan
