###################### HEADER ######################
# SNNAME:	ZTF19acgpkye
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.505	17.674	0.074	F	nan	nan	nan
	58792.550	17.694	0.054	F	nan	nan	nan
	58804.520	18.643	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.519	17.729	0.058	F	nan	nan	nan
	58792.506	17.639	0.066	F	nan	nan	nan
	58795.532	17.814	0.063	F	nan	nan	nan
	58799.484	18.111	0.100	F	nan	nan	nan
	58804.547	18.171	0.081	F	nan	nan	nan
	58812.550	18.331	0.075	F	nan	nan	nan
