###################### HEADER ######################
# SNNAME:	ZTF19acaotrk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58751.401	19.195	0.116	F	nan	nan	nan
	58759.399	18.231	0.079	F	nan	nan	nan
	58763.397	18.277	0.089	F	nan	nan	nan
	58766.399	18.370	0.077	F	nan	nan	nan
	58772.252	18.770	0.259	F	nan	nan	nan
	58775.188	19.004	0.146	F	nan	nan	nan
	58791.293	20.481	0.309	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58751.316	19.169	0.170	F	nan	nan	nan
	58759.356	18.262	0.070	F	nan	nan	nan
	58763.361	18.259	0.078	F	nan	nan	nan
	58772.359	18.677	0.237	F	nan	nan	nan
	58775.194	18.693	0.071	F	nan	nan	nan
	58779.294	18.978	0.122	F	nan	nan	nan
	58782.328	19.032	0.131	F	nan	nan	nan
	58782.328	19.032	0.131	F	nan	nan	nan
	58788.272	19.044	0.171	F	nan	nan	nan
	58791.340	19.374	0.136	F	nan	nan	nan
