###################### HEADER ######################
# SNNAME:	ZTF19ackjozg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.521	18.914	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.520	18.852	0.109	F	nan	nan	nan
	58792.521	18.873	0.091	F	nan	nan	nan
	58795.531	18.960	0.130	F	nan	nan	nan
	58799.484	19.133	0.213	F	nan	nan	nan
	58804.524	19.326	0.177	F	nan	nan	nan
