###################### HEADER ######################
# SNNAME:	ZTF19aauoulb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58619.220	18.223	0.095	F	nan	nan	nan
	58622.161	17.956	0.121	F	nan	nan	nan
	58634.209	18.812	0.078	F	nan	nan	nan
	58637.221	19.271	0.110	F	nan	nan	nan
	58640.178	19.524	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58616.166	18.849	0.085	F	nan	nan	nan
	58618.214	18.455	0.081	F	nan	nan	nan
	58634.178	18.738	0.065	F	nan	nan	nan
	58637.174	18.797	0.069	F	nan	nan	nan
	58640.227	18.772	0.076	F	nan	nan	nan
	58643.247	18.869	0.113	F	nan	nan	nan
	58654.178	19.711	0.147	F	nan	nan	nan
