###################### HEADER ######################
# SNNAME:	ZTF19acfsjcu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.498	17.128	0.035	F	nan	nan	nan
	59250.481	17.269	0.047	F	nan	nan	nan
	59252.525	17.383	0.042	F	nan	nan	nan
	59254.526	17.567	0.074	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59252.517	17.234	0.094	F	nan	nan	nan
	59254.428	16.996	0.104	F	nan	nan	nan
	59256.442	17.447	0.042	F	nan	nan	nan
	59263.481	17.646	0.080	F	nan	nan	nan
