###################### HEADER ######################
# SNNAME:	ZTF18acurlbt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.486	18.490	0.105	F	nan	nan	nan
	58464.516	18.736	0.075	F	nan	nan	nan
	58467.482	18.288	0.177	F	nan	nan	nan
	58471.507	18.424	0.067	F	nan	nan	nan
	58480.518	18.796	0.150	F	nan	nan	nan
	58486.539	19.495	0.146	F	nan	nan	nan
	58491.495	20.032	0.151	F	nan	nan	nan
	58494.507	20.133	0.148	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58464.548	18.707	0.119	F	nan	nan	nan
	58467.550	18.481	0.082	F	nan	nan	nan
	58471.547	18.516	0.088	F	nan	nan	nan
	58474.496	18.587	0.102	F	nan	nan	nan
	58486.506	19.222	0.105	F	nan	nan	nan
	58502.546	19.795	0.217	F	nan	nan	nan
