###################### HEADER ######################
# SNNAME:	ZTF18aarmnnd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60084.320	19.184	0.099	F	nan	nan	nan
	60086.264	18.846	0.074	F	nan	nan	nan
	60088.323	18.493	0.073	F	nan	nan	nan
	60090.283	18.457	0.076	F	nan	nan	nan
	60092.325	18.327	0.075	F	nan	nan	nan
	60101.285	18.617	0.097	F	nan	nan	nan
	60103.240	18.735	0.096	F	nan	nan	nan
	60110.264	19.485	0.116	F	nan	nan	nan
	60112.222	19.798	0.178	F	nan	nan	nan
	60114.260	19.823	0.154	F	nan	nan	nan
	60116.202	20.086	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60090.323	18.385	0.085	F	nan	nan	nan
	60098.303	18.109	0.090	F	nan	nan	nan
	60101.345	18.264	0.066	F	nan	nan	nan
	60118.218	18.957	0.118	F	nan	nan	nan
