###################### HEADER ######################
# SNNAME:	ZTF19aarilal
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58572.158	19.262	nan	T	nan	nan	nan
	58575.177	18.572	nan	T	nan	nan	nan
	58581.197	19.803	nan	T	nan	nan	nan
	58584.201	19.689	nan	T	nan	nan	nan
	58587.181	19.273	nan	T	nan	nan	nan
	58591.159	19.451	nan	T	nan	nan	nan
	58594.211	19.450	0.268	F	nan	nan	nan
	58598.218	18.444	0.088	F	nan	nan	nan
	58602.179	17.897	0.114	F	nan	nan	nan
	58608.178	17.990	0.059	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58581.141	19.068	nan	T	nan	nan	nan
