###################### HEADER ######################
# SNNAME:	ZTF19abggmim
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58672.179	20.565	0.260	F	nan	nan	nan
	58678.258	19.775	0.283	F	nan	nan	nan
	58681.169	19.464	0.197	F	nan	nan	nan
	58684.207	19.498	0.111	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58678.195	19.731	0.203	F	nan	nan	nan
	58681.242	19.404	0.197	F	nan	nan	nan
	58689.176	19.531	0.146	F	nan	nan	nan
