###################### HEADER ######################
# SNNAME:	ZTF19abzmpku
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58745.135	18.493	0.089	F	nan	nan	nan
	58749.132	17.606	0.057	F	nan	nan	nan
	58758.133	17.079	0.052	F	nan	nan	nan
	58772.118	17.739	0.076	F	nan	nan	nan
	58775.117	17.880	0.068	F	nan	nan	nan
	58778.118	18.251	0.109	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58749.115	17.782	0.071	F	nan	nan	nan
	58761.118	17.268	0.060	F	nan	nan	nan
	58765.112	17.339	0.076	F	nan	nan	nan
	58775.097	17.932	0.071	F	nan	nan	nan
