###################### HEADER ######################
# SNNAME:	ZTF19abuazly
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58723.415	20.533	0.177	F	nan	nan	nan
	58730.302	19.013	0.072	F	nan	nan	nan
	58733.318	18.674	0.065	F	nan	nan	nan
	58736.307	18.670	0.107	F	nan	nan	nan
	58743.385	18.705	0.160	F	nan	nan	nan
	58747.274	19.017	0.081	F	nan	nan	nan
	58754.274	19.700	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58726.304	19.909	0.126	F	nan	nan	nan
	58730.384	19.130	0.090	F	nan	nan	nan
	58743.340	18.857	0.118	F	nan	nan	nan
	58750.258	19.177	0.086	F	nan	nan	nan
	58757.298	19.532	0.103	F	nan	nan	nan
