###################### HEADER ######################
# SNNAME:	ZTF19abexfad
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58672.336	20.183	0.176	F	nan	nan	nan
	58675.335	19.369	0.132	F	nan	nan	nan
	58678.316	18.847	0.137	F	nan	nan	nan
	58688.314	18.662	0.080	F	nan	nan	nan
	58691.313	18.683	0.089	F	nan	nan	nan
	58702.332	19.448	0.131	F	nan	nan	nan
	58717.241	20.477	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58678.231	18.745	0.101	F	nan	nan	nan
	58682.273	18.479	0.128	F	nan	nan	nan
	58688.356	18.394	0.082	F	nan	nan	nan
	58691.356	18.466	0.087	F	nan	nan	nan
	58698.400	18.862	0.090	F	nan	nan	nan
	58705.168	19.053	0.114	F	nan	nan	nan
	58711.293	19.232	0.185	F	nan	nan	nan
	58714.342	19.328	0.169	F	nan	nan	nan
	58717.305	19.357	0.134	F	nan	nan	nan
	58720.325	19.419	0.157	F	nan	nan	nan
