###################### HEADER ######################
# SNNAME:	ZTF18acrgunw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58464.470	18.354	0.067	F	nan	nan	nan
	58480.487	19.328	0.157	F	nan	nan	nan
	58482.489	19.676	0.214	F	nan	nan	nan
	58486.434	20.025	0.230	F	nan	nan	nan
	58491.442	20.148	0.262	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58455.481	18.463	0.081	F	nan	nan	nan
	58461.524	18.300	0.087	F	nan	nan	nan
	58464.527	18.320	0.061	F	nan	nan	nan
	58471.529	18.666	0.092	F	nan	nan	nan
	58472.414	18.663	0.089	F	nan	nan	nan
	58480.451	19.113	0.115	F	nan	nan	nan
	58481.440	19.219	0.120	F	nan	nan	nan
	58486.473	19.152	0.103	F	nan	nan	nan
	58493.456	19.341	0.100	F	nan	nan	nan
