###################### HEADER ######################
# SNNAME:	ZTF18abmjvpb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58369.227	19.074	0.137	F	nan	nan	nan
	58373.205	19.523	0.161	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58314.169	19.965	nan	T	nan	nan	nan
	58326.274	19.356	nan	T	nan	nan	nan
	58330.296	19.502	nan	T	nan	nan	nan
	58333.164	20.389	nan	T	nan	nan	nan
	58336.208	20.462	nan	T	nan	nan	nan
	58339.154	20.015	nan	T	nan	nan	nan
	58343.152	19.965	0.216	F	nan	nan	nan
	58346.171	19.257	0.100	F	nan	nan	nan
	58353.147	18.388	0.086	F	nan	nan	nan
	58353.232	18.391	0.076	F	nan	nan	nan
	58357.232	18.372	0.087	F	nan	nan	nan
	58360.248	18.341	0.083	F	nan	nan	nan
	58363.228	18.478	0.095	F	nan	nan	nan
	58369.128	18.747	0.095	F	nan	nan	nan
	58373.126	18.891	0.098	F	nan	nan	nan
