###################### HEADER ######################
# SNNAME:	ZTF18abfdxbt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59637.364	18.100	0.084	F	nan	nan	nan
	59639.387	17.953	0.088	F	nan	nan	nan
	59641.348	17.952	0.086	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58306.409	17.339	0.110	F	nan	nan	nan
	59637.407	18.195	0.076	F	nan	nan	nan
	59639.506	18.022	0.111	F	nan	nan	nan
	59641.369	18.054	0.070	F	nan	nan	nan
