###################### HEADER ######################
# SNNAME:	ZTF19acekkts
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58779.518	18.820	0.116	F	nan	nan	nan
	58789.504	19.802	0.209	F	nan	nan	nan
	58792.542	19.955	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.520	18.284	0.093	F	nan	nan	nan
	58785.521	18.803	0.104	F	nan	nan	nan
	58799.483	19.104	0.162	F	nan	nan	nan
