###################### HEADER ######################
# SNNAME:	ZTF19acmywjc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58792.546	18.777	0.114	F	nan	nan	nan
	58802.555	17.662	0.058	F	nan	nan	nan
	58805.524	17.710	0.059	F	nan	nan	nan
	58814.514	18.215	0.087	F	nan	nan	nan
	58831.548	19.867	0.304	F	nan	nan	nan
	58837.519	20.163	0.287	F	nan	nan	nan
	58846.545	20.546	0.246	F	nan	nan	nan
	58849.503	20.612	0.251	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58831.445	18.835	0.156	F	nan	nan	nan
	58833.479	19.131	0.175	F	nan	nan	nan
	58834.523	18.774	0.210	F	nan	nan	nan
	58846.566	19.706	0.130	F	nan	nan	nan
	58851.475	19.879	0.134	F	nan	nan	nan
	58852.545	19.892	0.168	F	nan	nan	nan
	58855.542	19.989	0.168	F	nan	nan	nan
