###################### HEADER ######################
# SNNAME:	ZTF19aaxyukr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58638.190	20.294	0.183	F	nan	nan	nan
	58644.189	18.875	0.071	F	nan	nan	nan
	58650.191	18.423	0.080	F	nan	nan	nan
	58654.242	18.354	0.086	F	nan	nan	nan
	58672.181	19.262	0.118	F	nan	nan	nan
	58678.255	19.600	0.201	F	nan	nan	nan
	58694.212	21.052	0.353	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58638.232	20.277	0.222	F	nan	nan	nan
	58641.276	19.576	0.118	F	nan	nan	nan
	58644.256	19.030	0.096	F	nan	nan	nan
	58647.232	18.668	0.104	F	nan	nan	nan
	58654.189	18.491	0.075	F	nan	nan	nan
	58669.186	18.931	0.096	F	nan	nan	nan
	58672.195	19.073	0.097	F	nan	nan	nan
	58681.243	18.992	0.145	F	nan	nan	nan
	58684.185	19.282	0.141	F	nan	nan	nan
	58698.178	19.788	0.213	F	nan	nan	nan
