###################### HEADER ######################
# SNNAME:	ZTF19aamkywr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58539.480	16.572	nan	T	nan	nan	nan
	58557.482	17.693	0.071	F	nan	nan	nan
	58568.438	17.007	0.049	F	nan	nan	nan
	58573.464	17.300	0.051	F	nan	nan	nan
	58577.464	17.241	0.493	F	nan	nan	nan
	58581.465	18.154	0.099	F	nan	nan	nan
	58584.449	18.542	0.077	F	nan	nan	nan
	58588.479	18.988	0.142	F	nan	nan	nan
	58591.484	19.248	0.223	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58539.521	17.135	nan	T	nan	nan	nan
	58560.459	17.294	0.069	F	nan	nan	nan
	58573.439	17.126	0.048	F	nan	nan	nan
	58577.436	17.437	0.090	F	nan	nan	nan
	58584.397	17.537	0.056	F	nan	nan	nan
	58588.440	17.775	0.079	F	nan	nan	nan
	58597.400	18.426	0.079	F	nan	nan	nan
	58605.397	18.792	0.175	F	nan	nan	nan
	58608.376	18.976	0.142	F	nan	nan	nan
