###################### HEADER ######################
# SNNAME:	ZTF19abvvpoh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58737.129	17.412	0.058	F	nan	nan	nan
	58745.134	17.142	0.039	F	nan	nan	nan
	58749.129	17.313	0.047	F	nan	nan	nan
	58760.145	18.127	0.085	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58733.212	18.183	0.084	F	nan	nan	nan
	58737.174	17.546	0.059	F	nan	nan	nan
	58742.123	17.619	0.112	F	nan	nan	nan
	58749.113	17.253	0.059	F	nan	nan	nan
	58765.111	18.020	0.079	F	nan	nan	nan
