###################### HEADER ######################
# SNNAME:	ZTF18aaxvpsw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58276.265	19.346	0.066	F	nan	nan	nan
	58279.308	18.882	0.056	F	nan	nan	nan
	58282.265	18.662	0.039	F	nan	nan	nan
	58288.227	18.650	0.092	F	nan	nan	nan
	58294.203	18.847	0.126	F	nan	nan	nan
	58300.200	19.265	0.104	F	nan	nan	nan
	58303.216	19.698	0.160	F	nan	nan	nan
	58306.221	19.795	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58276.283	19.607	0.107	F	nan	nan	nan
	58279.259	19.149	0.073	F	nan	nan	nan
	58282.312	18.814	0.061	F	nan	nan	nan
	58285.303	18.678	0.054	F	nan	nan	nan
	58288.265	18.712	0.074	F	nan	nan	nan
	58291.260	18.672	0.092	F	nan	nan	nan
	58294.268	18.889	0.119	F	nan	nan	nan
	58297.265	18.851	0.116	F	nan	nan	nan
	58306.194	19.326	0.125	F	nan	nan	nan
