###################### HEADER ######################
# SNNAME:	ZTF19abpelgt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58703.479	20.888	0.351	F	nan	nan	nan
	58709.465	19.636	0.162	F	nan	nan	nan
	58712.480	19.396	0.213	F	nan	nan	nan
	58718.412	19.086	0.099	F	nan	nan	nan
	58724.436	19.410	0.104	F	nan	nan	nan
	58727.399	19.768	0.131	F	nan	nan	nan
	58730.474	20.277	0.226	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58706.403	20.184	0.185	F	nan	nan	nan
	58709.394	19.528	0.174	F	nan	nan	nan
	58712.404	19.178	0.173	F	nan	nan	nan
	58715.420	18.961	0.106	F	nan	nan	nan
	58718.479	19.046	0.115	F	nan	nan	nan
	58724.399	19.349	0.138	F	nan	nan	nan
	58730.400	19.498	0.137	F	nan	nan	nan
	58733.400	19.505	0.106	F	nan	nan	nan
	58736.419	19.705	0.176	F	nan	nan	nan
