###################### HEADER ######################
# SNNAME:	ZTF18acbxrrx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.241	18.252	0.065	F	nan	nan	nan
	58426.316	18.377	0.077	F	nan	nan	nan
	58429.233	18.626	0.073	F	nan	nan	nan
	58432.243	18.925	0.096	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58426.252	18.336	0.059	F	nan	nan	nan
	58429.261	18.489	0.058	F	nan	nan	nan
