###################### HEADER ######################
# SNNAME:	ZTF18aahshhp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58900.360	18.972	0.118	F	nan	nan	nan
	58905.307	18.056	0.069	F	nan	nan	nan
	58906.335	17.891	0.053	F	nan	nan	nan
	58908.342	17.819	0.050	F	nan	nan	nan
	58911.400	17.759	0.057	F	nan	nan	nan
	58912.508	17.778	0.060	F	nan	nan	nan
	58913.317	17.732	0.060	F	nan	nan	nan
	58914.455	17.800	0.056	F	nan	nan	nan
	58915.448	17.838	0.062	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58276.199	18.723	0.068	F	nan	nan	nan
	58904.483	18.134	0.085	F	nan	nan	nan
	58906.474	18.074	0.087	F	nan	nan	nan
	58908.474	17.889	0.052	F	nan	nan	nan
	58911.463	17.951	0.057	F	nan	nan	nan
	58912.447	17.884	0.080	F	nan	nan	nan
	58913.475	17.941	0.092	F	nan	nan	nan
	58915.394	17.886	0.096	F	nan	nan	nan
