###################### HEADER ######################
# SNNAME:	ZTF19aanwwlo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58573.314	18.935	0.093	F	nan	nan	nan
	58580.296	18.337	0.075	F	nan	nan	nan
	58596.230	19.346	0.138	F	nan	nan	nan
	58600.230	19.443	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58573.292	19.314	0.156	F	nan	nan	nan
	58580.277	18.531	0.085	F	nan	nan	nan
	58583.272	18.521	0.091	F	nan	nan	nan
	58587.273	18.638	0.151	F	nan	nan	nan
	58593.251	18.897	0.193	F	nan	nan	nan
	58600.275	19.176	0.126	F	nan	nan	nan
	58606.209	19.357	0.128	F	nan	nan	nan
