###################### HEADER ######################
# SNNAME:	ZTF19aczjkxo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58835.510	18.411	0.121	F	nan	nan	nan
	58854.482	19.467	0.387	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58835.439	18.532	0.127	F	nan	nan	nan
	58851.440	18.950	0.139	F	nan	nan	nan
	58861.315	19.256	0.234	F	nan	nan	nan
	58864.316	19.277	0.107	F	nan	nan	nan
