###################### HEADER ######################
# SNNAME:	ZTF18acrvakb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58462.352	18.368	0.067	F	nan	nan	nan
	58466.311	18.379	0.068	F	nan	nan	nan
	58469.175	18.498	0.093	F	nan	nan	nan
	58472.248	18.482	0.130	F	nan	nan	nan
	58480.272	19.568	0.166	F	nan	nan	nan
	58487.228	19.840	0.195	F	nan	nan	nan
	58732.457	18.861	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.375	19.108	0.098	F	nan	nan	nan
	58456.233	18.676	0.087	F	nan	nan	nan
	58456.275	18.615	0.097	F	nan	nan	nan
	58462.313	18.347	0.089	F	nan	nan	nan
	58466.316	18.178	0.135	F	nan	nan	nan
	58472.273	18.369	0.098	F	nan	nan	nan
	58480.294	18.895	0.106	F	nan	nan	nan
	58490.229	18.885	0.079	F	nan	nan	nan
	58493.265	19.269	0.103	F	nan	nan	nan
