###################### HEADER ######################
# SNNAME:	ZTF19acmbjvi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.516	19.272	0.109	F	nan	nan	nan
	58804.479	18.779	0.182	F	nan	nan	nan
	58804.486	18.781	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.534	19.639	0.216	F	nan	nan	nan
	58794.535	18.910	0.135	F	nan	nan	nan
	58798.542	18.777	0.130	F	nan	nan	nan
	58804.551	18.844	0.116	F	nan	nan	nan
