###################### HEADER ######################
# SNNAME:	ZTF19acoyxuv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58786.528	18.622	0.295	F	nan	nan	nan
	58789.513	20.064	nan	T	nan	nan	nan
	58792.547	19.422	0.253	F	nan	nan	nan
	58802.550	19.429	nan	T	nan	nan	nan
	58805.533	19.718	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58792.514	18.704	0.121	F	nan	nan	nan
	58792.514	19.772	nan	T	nan	nan	nan
	58799.491	18.862	0.137	F	nan	nan	nan
	58812.557	19.471	0.159	F	nan	nan	nan
