###################### HEADER ######################
# SNNAME:	ZTF18abukmty
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58373.255	19.903	0.162	F	nan	nan	nan
	58376.288	19.562	0.134	F	nan	nan	nan
	58379.329	19.368	0.117	F	nan	nan	nan
	58382.261	19.290	0.140	F	nan	nan	nan
	58385.340	19.270	0.210	F	nan	nan	nan
	58388.129	19.512	0.131	F	nan	nan	nan
	58400.257	20.406	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58370.275	20.589	0.216	F	nan	nan	nan
	58373.275	19.910	0.153	F	nan	nan	nan
	58376.208	19.625	0.128	F	nan	nan	nan
	58379.308	19.503	0.146	F	nan	nan	nan
	58382.303	19.382	0.144	F	nan	nan	nan
	58388.235	19.496	0.127	F	nan	nan	nan
	58400.186	20.081	0.166	F	nan	nan	nan
