###################### HEADER ######################
# SNNAME:	ZTF19aaeopqn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58508.556	19.423	0.226	F	nan	nan	nan
	58511.449	19.005	0.101	F	nan	nan	nan
	58511.490	19.043	0.117	F	nan	nan	nan
	58522.483	19.875	0.167	F	nan	nan	nan
	58522.501	19.842	0.201	F	nan	nan	nan
	58526.470	20.468	0.365	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58508.493	19.177	0.162	F	nan	nan	nan
	58508.495	19.170	0.160	F	nan	nan	nan
	58511.529	18.787	0.114	F	nan	nan	nan
	58511.535	18.633	0.122	F	nan	nan	nan
	58514.434	18.542	0.176	F	nan	nan	nan
	58522.531	18.745	0.068	F	nan	nan	nan
	58522.532	18.836	0.083	F	nan	nan	nan
	58526.521	18.948	0.100	F	nan	nan	nan
	58540.305	20.184	0.201	F	nan	nan	nan
	58543.360	20.375	0.196	F	nan	nan	nan
