###################### HEADER ######################
# SNNAME:	ZTF19actfpma
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58804.502	18.764	0.140	F	nan	nan	nan
	58819.546	18.273	0.201	F	nan	nan	nan
	58830.549	18.961	0.132	F	nan	nan	nan
	58849.480	20.273	0.219	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58804.544	19.005	0.134	F	nan	nan	nan
	58812.548	18.277	0.072	F	nan	nan	nan
	58823.542	18.294	0.151	F	nan	nan	nan
	58827.438	18.543	0.121	F	nan	nan	nan
	58838.504	18.853	0.161	F	nan	nan	nan
	58849.428	19.138	0.091	F	nan	nan	nan
	58852.436	19.502	0.101	F	nan	nan	nan
