###################### HEADER ######################
# SNNAME:	ZTF19aailqir
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.486	19.138	0.081	F	nan	nan	nan
	58526.451	18.930	0.087	F	nan	nan	nan
	58547.351	20.125	0.211	F	nan	nan	nan
	58547.351	20.125	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.539	18.917	0.080	F	nan	nan	nan
	58526.520	18.664	0.083	F	nan	nan	nan
	58534.424	18.532	0.125	F	nan	nan	nan
	58538.361	18.785	0.216	F	nan	nan	nan
	58540.270	19.087	0.177	F	nan	nan	nan
	58543.342	19.220	0.145	F	nan	nan	nan
	58559.268	19.583	0.182	F	nan	nan	nan
