###################### HEADER ######################
# SNNAME:	ZTF19abfwfei
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58674.200	20.409	0.333	F	nan	nan	nan
	58676.185	19.681	0.188	F	nan	nan	nan
	58677.182	19.335	0.208	F	nan	nan	nan
	58679.180	18.953	0.120	F	nan	nan	nan
	58680.178	18.784	0.193	F	nan	nan	nan
	58683.176	18.439	0.092	F	nan	nan	nan
	58686.174	18.206	0.088	F	nan	nan	nan
	58686.176	18.263	0.074	F	nan	nan	nan
	58690.199	18.283	0.100	F	nan	nan	nan
	58692.203	18.409	0.082	F	nan	nan	nan
	58693.249	18.261	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58676.197	19.768	0.189	F	nan	nan	nan
	58679.198	18.903	0.125	F	nan	nan	nan
	58680.243	18.821	0.150	F	nan	nan	nan
	58682.248	18.657	0.144	F	nan	nan	nan
	58690.175	18.370	0.073	F	nan	nan	nan
