###################### HEADER ######################
# SNNAME:	ZTF18abmxmsv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58346.330	18.973	0.089	F	nan	nan	nan
	58349.219	18.846	0.076	F	nan	nan	nan
	58352.353	18.937	0.113	F	nan	nan	nan
	58361.196	19.358	0.099	F	nan	nan	nan
	58367.233	20.024	0.125	F	nan	nan	nan
	58370.212	20.227	0.159	F	nan	nan	nan
	58373.211	20.397	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58349.291	18.918	0.129	F	nan	nan	nan
	58352.279	18.778	0.085	F	nan	nan	nan
	58358.212	18.927	0.106	F	nan	nan	nan
	58364.146	19.345	0.102	F	nan	nan	nan
	58367.193	19.406	0.118	F	nan	nan	nan
	58370.166	19.482	0.125	F	nan	nan	nan
	58373.173	19.582	0.126	F	nan	nan	nan
