###################### HEADER ######################
# SNNAME:	ZTF19abatvit
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58658.463	19.949	0.212	F	nan	nan	nan
	58661.460	19.379	0.134	F	nan	nan	nan
	58665.480	19.042	0.091	F	nan	nan	nan
	58668.446	18.971	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58661.424	19.657	0.155	F	nan	nan	nan
	58665.439	19.143	0.088	F	nan	nan	nan
	58668.375	19.103	0.095	F	nan	nan	nan
	58674.462	19.034	0.091	F	nan	nan	nan
	58690.381	19.779	0.147	F	nan	nan	nan
