###################### HEADER ######################
# SNNAME:	ZTF18acyawjf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58472.500	19.664	0.196	F	nan	nan	nan
	58480.501	19.039	0.162	F	nan	nan	nan
	58487.461	19.290	0.139	F	nan	nan	nan
	58491.459	19.547	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58468.503	20.394	0.221	F	nan	nan	nan
	58472.457	19.561	0.172	F	nan	nan	nan
	58476.497	19.070	0.126	F	nan	nan	nan
	58480.457	19.052	0.183	F	nan	nan	nan
	58481.524	18.964	0.112	F	nan	nan	nan
	58487.435	18.976	0.107	F	nan	nan	nan
	58494.458	19.340	0.117	F	nan	nan	nan
