###################### HEADER ######################
# SNNAME:	ZTF19aalyecr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.169	19.029	nan	T	nan	nan	nan
	58547.211	18.647	0.103	F	nan	nan	nan
	58557.164	18.711	0.234	F	nan	nan	nan
	58560.186	18.879	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58523.182	20.299	nan	T	nan	nan	nan
	58557.205	18.432	nan	T	nan	nan	nan
