###################### HEADER ######################
# SNNAME:	ZTF19acxlddi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58823.435	18.086	0.108	F	nan	nan	nan
	58830.222	17.989	0.131	F	nan	nan	nan
	58833.536	18.303	0.096	F	nan	nan	nan
	58846.495	19.634	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58827.311	18.031	0.077	F	nan	nan	nan
	58827.446	18.010	0.057	F	nan	nan	nan
	58830.419	17.909	0.064	F	nan	nan	nan
	58833.398	18.009	0.063	F	nan	nan	nan
	58833.421	17.976	0.061	F	nan	nan	nan
	58834.518	18.013	0.110	F	nan	nan	nan
	58836.494	18.257	0.051	F	nan	nan	nan
	58850.470	18.927	0.074	F	nan	nan	nan
	58851.446	18.932	0.069	F	nan	nan	nan
