###################### HEADER ######################
# SNNAME:	ZTF19aasfsoi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58605.500	18.001	0.074	F	nan	nan	nan
	58608.424	18.027	0.075	F	nan	nan	nan
	58612.397	18.141	0.054	F	nan	nan	nan
	58616.482	18.351	0.063	F	nan	nan	nan
	58635.441	19.779	0.170	F	nan	nan	nan
	58638.374	20.030	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58605.443	17.989	0.063	F	nan	nan	nan
	58612.442	18.064	0.043	F	nan	nan	nan
	58616.419	18.299	0.052	F	nan	nan	nan
	58619.414	18.665	0.230	F	nan	nan	nan
	58632.316	18.965	0.093	F	nan	nan	nan
