###################### HEADER ######################
# SNNAME:	ZTF18abcvush
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58302.210	18.214	0.071	F	nan	nan	nan
	58305.211	18.312	0.085	F	nan	nan	nan
	58308.229	18.522	0.082	F	nan	nan	nan
	58311.252	18.853	0.087	F	nan	nan	nan
	58319.189	19.655	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58293.295	19.206	0.169	F	nan	nan	nan
	58296.311	18.474	0.130	F	nan	nan	nan
	58302.295	18.198	0.238	F	nan	nan	nan
	58305.336	18.114	0.071	F	nan	nan	nan
	58308.232	18.172	0.062	F	nan	nan	nan
	58311.192	18.328	0.089	F	nan	nan	nan
	58314.189	18.478	0.092	F	nan	nan	nan
	58319.251	18.679	0.085	F	nan	nan	nan
	58322.252	18.767	0.109	F	nan	nan	nan
	58326.292	18.925	0.171	F	nan	nan	nan
	58333.161	19.256	0.149	F	nan	nan	nan
