###################### HEADER ######################
# SNNAME:	ZTF19abrsuah
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58717.378	19.617	0.269	F	nan	nan	nan
	58723.256	18.630	0.083	F	nan	nan	nan
	58726.243	18.519	0.078	F	nan	nan	nan
	58732.299	18.534	0.080	F	nan	nan	nan
	58743.207	19.259	0.200	F	nan	nan	nan
	58747.276	19.461	0.186	F	nan	nan	nan
	58750.206	19.597	0.275	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58720.371	18.913	0.143	F	nan	nan	nan
	58732.232	18.547	0.070	F	nan	nan	nan
	58747.252	19.127	0.114	F	nan	nan	nan
	58750.253	19.184	0.171	F	nan	nan	nan
	58758.276	19.249	0.127	F	nan	nan	nan
