###################### HEADER ######################
# SNNAME:	ZTF18acusbdy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58464.328	18.560	0.069	F	nan	nan	nan
	58467.427	18.342	0.177	F	nan	nan	nan
	58474.506	18.153	0.112	F	nan	nan	nan
	58480.283	18.541	0.090	F	nan	nan	nan
	58493.237	19.638	0.167	F	nan	nan	nan
	58507.202	20.454	0.236	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.513	19.169	0.114	F	nan	nan	nan
	58464.307	18.698	0.101	F	nan	nan	nan
	58471.268	18.198	0.096	F	nan	nan	nan
	58474.329	18.295	0.086	F	nan	nan	nan
	58480.322	18.419	0.090	F	nan	nan	nan
	58486.444	18.849	0.081	F	nan	nan	nan
	58490.222	18.970	0.109	F	nan	nan	nan
	58507.252	19.608	0.150	F	nan	nan	nan
	58510.251	19.874	0.283	F	nan	nan	nan
	58513.408	19.654	0.183	F	nan	nan	nan
	58522.217	20.416	0.179	F	nan	nan	nan
