###################### HEADER ######################
# SNNAME:	ZTF18adaimlf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.268	19.036	0.134	F	nan	nan	nan
	58483.126	19.082	0.122	F	nan	nan	nan
	58483.159	19.061	0.128	F	nan	nan	nan
	58493.194	19.465	0.117	F	nan	nan	nan
	58494.184	19.592	0.150	F	nan	nan	nan
	58507.170	20.416	0.247	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58476.297	19.070	0.105	F	nan	nan	nan
	58480.303	18.905	0.083	F	nan	nan	nan
	58482.206	18.821	0.091	F	nan	nan	nan
	58486.144	18.737	0.094	F	nan	nan	nan
	58490.166	18.827	0.073	F	nan	nan	nan
	58492.144	18.923	0.271	F	nan	nan	nan
	58493.133	18.892	0.089	F	nan	nan	nan
	58503.131	19.387	0.149	F	nan	nan	nan
	58523.153	20.094	0.159	F	nan	nan	nan
