###################### HEADER ######################
# SNNAME:	ZTF19aanonjt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58568.210	20.365	0.260	F	nan	nan	nan
	58573.223	18.588	0.124	F	nan	nan	nan
	58584.229	17.503	0.058	F	nan	nan	nan
	58587.212	17.561	0.068	F	nan	nan	nan
	58592.137	17.806	0.075	F	nan	nan	nan
	58608.189	19.353	0.156	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58573.232	18.662	0.093	F	nan	nan	nan
	58581.232	17.692	0.063	F	nan	nan	nan
	58584.169	17.636	0.064	F	nan	nan	nan
	58587.293	17.573	0.075	F	nan	nan	nan
	58592.231	17.833	0.093	F	nan	nan	nan
	58598.142	18.197	0.077	F	nan	nan	nan
	58601.254	18.287	0.069	F	nan	nan	nan
