###################### HEADER ######################
# SNNAME:	ZTF18aaxkfos
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58269.237	18.793	0.115	F	nan	nan	nan
	58272.193	18.511	0.036	F	nan	nan	nan
	58276.223	18.299	0.031	F	nan	nan	nan
	58279.200	18.241	0.031	F	nan	nan	nan
	58286.220	18.474	0.038	F	nan	nan	nan
	58289.180	18.604	0.083	F	nan	nan	nan
	58292.198	18.854	0.115	F	nan	nan	nan
	58295.180	19.112	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58279.183	18.308	0.041	F	nan	nan	nan
	58282.201	18.451	0.047	F	nan	nan	nan
	58289.223	18.597	0.089	F	nan	nan	nan
	58292.241	18.854	0.111	F	nan	nan	nan
