###################### HEADER ######################
# SNNAME:	ZTF18abquxjv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.416	19.361	0.275	F	nan	nan	nan
	59503.338	19.291	0.228	F	nan	nan	nan
	59505.227	18.760	0.176	F	nan	nan	nan
	59512.383	18.132	0.093	F	nan	nan	nan
	59518.274	18.236	0.064	F	nan	nan	nan
	59521.299	18.292	0.070	F	nan	nan	nan
	59525.321	18.632	0.092	F	nan	nan	nan
	59527.295	18.782	0.113	F	nan	nan	nan
	59530.290	18.965	0.174	F	nan	nan	nan
	59532.254	19.186	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59505.357	18.698	0.120	F	nan	nan	nan
	59512.317	18.269	0.072	F	nan	nan	nan
	59521.273	18.473	0.096	F	nan	nan	nan
	59525.280	18.547	0.083	F	nan	nan	nan
	59527.275	18.645	0.096	F	nan	nan	nan
	59530.256	18.754	0.106	F	nan	nan	nan
	59540.227	18.862	0.155	F	nan	nan	nan
