###################### HEADER ######################
# SNNAME:	ZTF19acypppb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58833.192	19.964	0.256	F	nan	nan	nan
	58836.218	19.805	0.176	F	nan	nan	nan
	58849.131	20.068	0.220	F	nan	nan	nan
	58850.188	20.016	0.224	F	nan	nan	nan
	58852.145	20.256	0.334	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58833.225	19.708	0.237	F	nan	nan	nan
	58833.246	19.804	0.170	F	nan	nan	nan
	58836.422	19.343	0.149	F	nan	nan	nan
	58846.257	19.361	0.117	F	nan	nan	nan
	58849.172	19.463	0.117	F	nan	nan	nan
	58852.170	19.637	0.171	F	nan	nan	nan
	58852.180	19.601	0.139	F	nan	nan	nan
	58859.203	19.831	0.250	F	nan	nan	nan
	58859.227	19.959	0.330	F	nan	nan	nan
	58860.161	19.761	0.336	F	nan	nan	nan
	58861.170	19.814	0.240	F	nan	nan	nan
	58862.226	20.004	0.201	F	nan	nan	nan
