###################### HEADER ######################
# SNNAME:	ZTF19aalxcyo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58547.290	18.753	0.088	F	nan	nan	nan
	58556.271	18.738	0.098	F	nan	nan	nan
	58567.171	19.542	0.156	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58541.288	19.298	0.234	F	nan	nan	nan
	58547.173	18.678	0.090	F	nan	nan	nan
	58547.173	18.678	0.090	F	nan	nan	nan
	58556.190	18.605	0.100	F	nan	nan	nan
	58561.178	18.848	0.146	F	nan	nan	nan
	58567.146	19.157	0.090	F	nan	nan	nan
	58572.146	19.177	0.188	F	nan	nan	nan
	58584.157	19.675	0.199	F	nan	nan	nan
