###################### HEADER ######################
# SNNAME:	ZTF19acudiph
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58811.088	18.811	0.085	F	nan	nan	nan
	58811.089	18.929	0.112	F	nan	nan	nan
	58829.089	18.035	0.125	F	nan	nan	nan
	58829.091	18.028	0.099	F	nan	nan	nan
	58833.125	18.315	0.088	F	nan	nan	nan
	58837.118	18.743	0.104	F	nan	nan	nan
	58837.119	18.707	0.085	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58814.129	18.475	0.169	F	nan	nan	nan
	58814.129	18.508	0.179	F	nan	nan	nan
	58829.072	17.998	0.075	F	nan	nan	nan
	58837.091	18.415	0.075	F	nan	nan	nan
	58837.091	18.459	0.084	F	nan	nan	nan
