###################### HEADER ######################
# SNNAME:	ZTF19acajpre
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58721.159	19.267	nan	T	nan	nan	nan
	58724.172	20.566	nan	T	nan	nan	nan
	58733.184	19.853	nan	T	nan	nan	nan
	58737.135	19.656	nan	T	nan	nan	nan
	58745.137	20.378	nan	T	nan	nan	nan
	58749.136	19.245	0.138	F	nan	nan	nan
	58758.134	19.041	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58724.155	20.553	nan	T	nan	nan	nan
	58733.219	19.738	nan	T	nan	nan	nan
	58737.179	19.466	nan	T	nan	nan	nan
	58749.119	20.006	nan	T	nan	nan	nan
	58761.114	18.071	0.071	F	nan	nan	nan
