###################### HEADER ######################
# SNNAME:	ZTF18abcecfi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58290.198	19.679	0.187	F	nan	nan	nan
	58293.199	19.416	0.141	F	nan	nan	nan
	58296.182	19.017	0.145	F	nan	nan	nan
	58300.310	18.906	0.103	F	nan	nan	nan
	58306.304	19.076	0.095	F	nan	nan	nan
	58312.332	19.369	0.140	F	nan	nan	nan
	58320.197	20.134	0.241	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58290.261	19.726	0.141	F	nan	nan	nan
	58293.262	19.205	0.125	F	nan	nan	nan
	58300.323	18.808	0.089	F	nan	nan	nan
	58303.349	18.801	0.071	F	nan	nan	nan
	58306.183	18.791	0.106	F	nan	nan	nan
	58312.220	19.180	0.074	F	nan	nan	nan
	58320.268	19.474	0.122	F	nan	nan	nan
	58324.182	19.277	0.294	F	nan	nan	nan
	58331.167	19.685	0.152	F	nan	nan	nan
	58334.164	20.070	0.271	F	nan	nan	nan
	58337.196	20.146	0.163	F	nan	nan	nan
