###################### HEADER ######################
# SNNAME:	ZTF19aahuian
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.428	18.829	0.094	F	nan	nan	nan
	58526.413	18.808	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.212	18.959	0.091	F	nan	nan	nan
	58526.222	18.777	0.078	F	nan	nan	nan
	58534.327	18.904	0.222	F	nan	nan	nan
	58534.340	19.182	0.226	F	nan	nan	nan
	58540.217	19.324	0.118	F	nan	nan	nan
