###################### HEADER ######################
# SNNAME:	ZTF18aavdwmh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59274.457	18.690	0.174	F	nan	nan	nan
	59276.516	18.430	0.092	F	nan	nan	nan
	59280.410	18.283	0.097	F	nan	nan	nan
	59291.491	18.581	0.089	F	nan	nan	nan
	59294.394	18.834	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59267.429	19.759	0.252	F	nan	nan	nan
	59269.516	19.535	0.157	F	nan	nan	nan
	59274.513	18.628	0.130	F	nan	nan	nan
	59276.500	18.539	0.121	F	nan	nan	nan
	59280.456	18.415	0.104	F	nan	nan	nan
	59291.389	18.417	0.091	F	nan	nan	nan
