###################### HEADER ######################
# SNNAME:	ZTF19aalafip
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58543.312	19.250	0.226	F	nan	nan	nan
	58567.255	19.376	0.110	F	nan	nan	nan
	58573.298	20.068	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58543.339	19.261	0.129	F	nan	nan	nan
	58557.266	18.451	0.110	F	nan	nan	nan
	58558.220	18.497	0.125	F	nan	nan	nan
	58567.250	19.013	0.090	F	nan	nan	nan
	58573.257	19.157	0.116	F	nan	nan	nan
	58580.225	19.532	0.113	F	nan	nan	nan
	58580.348	19.569	0.146	F	nan	nan	nan
	58582.225	19.787	0.155	F	nan	nan	nan
	58583.273	19.846	0.171	F	nan	nan	nan
	58583.273	19.846	0.171	F	nan	nan	nan
	58586.216	20.034	0.198	F	nan	nan	nan
	58593.280	19.946	0.268	F	nan	nan	nan
	58597.248	20.229	0.166	F	nan	nan	nan
