###################### HEADER ######################
# SNNAME:	ZTF18abetewu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58306.223	19.935	0.193	F	nan	nan	nan
	58315.174	18.600	0.113	F	nan	nan	nan
	58319.185	18.577	0.150	F	nan	nan	nan
	58327.167	18.907	0.174	F	nan	nan	nan
	58331.275	19.456	0.192	F	nan	nan	nan
	58334.183	19.412	0.116	F	nan	nan	nan
	58337.174	19.923	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58312.198	18.817	0.100	F	nan	nan	nan
	58315.242	18.750	0.108	F	nan	nan	nan
	58319.224	18.597	0.095	F	nan	nan	nan
	58322.246	18.546	0.063	F	nan	nan	nan
	58327.283	19.060	0.243	F	nan	nan	nan
	58331.183	18.965	0.076	F	nan	nan	nan
	58334.162	19.201	0.107	F	nan	nan	nan
	58337.200	19.214	0.111	F	nan	nan	nan
	58344.182	19.356	0.125	F	nan	nan	nan
