###################### HEADER ######################
# SNNAME:	ZTF19abozuxh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58706.444	19.889	0.122	F	nan	nan	nan
	58713.445	19.150	0.116	F	nan	nan	nan
	58719.487	19.320	0.109	F	nan	nan	nan
	58722.407	19.611	0.116	F	nan	nan	nan
	58725.399	19.863	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58706.405	19.555	0.120	F	nan	nan	nan
	58710.436	19.067	0.127	F	nan	nan	nan
	58713.361	18.835	0.113	F	nan	nan	nan
	58716.383	18.791	0.081	F	nan	nan	nan
	58725.486	19.134	0.091	F	nan	nan	nan
	58730.417	19.134	0.109	F	nan	nan	nan
	58733.389	19.344	0.104	F	nan	nan	nan
	58736.421	19.521	0.145	F	nan	nan	nan
