###################### HEADER ######################
# SNNAME:	ZTF19aaktdid
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58511.463	19.846	nan	T	nan	nan	nan
	58511.480	19.735	nan	T	nan	nan	nan
	58539.379	18.964	0.129	F	nan	nan	nan
	58539.397	19.148	0.224	F	nan	nan	nan
	58543.377	19.448	0.201	F	nan	nan	nan
	58543.378	18.637	nan	T	nan	nan	nan
	58547.335	20.021	0.239	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58514.418	18.824	nan	T	nan	nan	nan
	58524.450	20.243	nan	T	nan	nan	nan
	58524.460	19.971	nan	T	nan	nan	nan
	58539.299	18.770	0.334	F	nan	nan	nan
	58558.356	19.479	0.168	F	nan	nan	nan
