###################### HEADER ######################
# SNNAME:	ZTF18achxcsh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58559.156	19.196	0.139	F	nan	nan	nan
	58559.300	18.926	0.139	F	nan	nan	nan
	58562.196	18.507	0.125	F	nan	nan	nan
	58562.237	18.590	0.170	F	nan	nan	nan
	58567.181	18.722	0.098	F	nan	nan	nan
	58567.198	18.647	0.090	F	nan	nan	nan
	58572.186	18.708	0.119	F	nan	nan	nan
	58575.197	18.939	0.146	F	nan	nan	nan
	58581.203	19.527	0.145	F	nan	nan	nan
	58732.447	19.273	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58559.229	18.867	0.142	F	nan	nan	nan
	58562.136	18.878	0.166	F	nan	nan	nan
	58567.142	18.568	0.088	F	nan	nan	nan
	58567.218	18.580	0.078	F	nan	nan	nan
	58573.242	18.715	0.087	F	nan	nan	nan
	58575.216	18.570	0.186	F	nan	nan	nan
	58581.238	19.030	0.108	F	nan	nan	nan
	58587.164	19.391	0.248	F	nan	nan	nan
	58594.166	19.456	0.196	F	nan	nan	nan
