###################### HEADER ######################
# SNNAME:	ZTF19acbwjue
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.135	19.515	0.183	F	nan	nan	nan
	58771.113	18.789	0.122	F	nan	nan	nan
	58775.119	19.190	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58761.114	19.008	0.105	F	nan	nan	nan
	58765.116	18.821	0.101	F	nan	nan	nan
	58768.123	18.719	0.135	F	nan	nan	nan
	58771.103	18.803	0.129	F	nan	nan	nan
	58782.111	19.118	0.142	F	nan	nan	nan
