###################### HEADER ######################
# SNNAME:	ZTF19acfxbki
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58775.187	18.950	0.129	F	nan	nan	nan
	58785.324	17.915	0.075	F	nan	nan	nan
	58788.193	17.874	0.085	F	nan	nan	nan
	58791.272	18.096	0.069	F	nan	nan	nan
	58803.210	18.974	0.169	F	nan	nan	nan
	58806.190	19.370	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58775.283	18.957	0.117	F	nan	nan	nan
	58779.294	18.268	0.085	F	nan	nan	nan
	58782.330	18.092	0.061	F	nan	nan	nan
	58788.253	17.915	0.074	F	nan	nan	nan
	58794.298	18.129	0.066	F	nan	nan	nan
	58811.149	18.737	0.098	F	nan	nan	nan
