###################### HEADER ######################
# SNNAME:	ZTF18abjtger
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58331.304	19.017	0.123	F	nan	nan	nan
	58334.185	18.862	0.099	F	nan	nan	nan
	58337.178	18.902	0.084	F	nan	nan	nan
	58344.165	19.233	0.119	F	nan	nan	nan
	58347.202	19.341	0.133	F	nan	nan	nan
	58350.261	19.590	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58331.167	19.094	0.097	F	nan	nan	nan
	58334.164	18.933	0.087	F	nan	nan	nan
	58337.196	18.872	0.084	F	nan	nan	nan
	58344.183	19.045	0.099	F	nan	nan	nan
	58353.175	19.518	0.147	F	nan	nan	nan
	58353.281	19.542	0.159	F	nan	nan	nan
	58357.261	19.696	0.241	F	nan	nan	nan
	58360.261	19.708	0.170	F	nan	nan	nan
	58363.227	19.787	0.211	F	nan	nan	nan
