###################### HEADER ######################
# SNNAME:	ZTF19aakocxy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58509.241	19.845	nan	T	nan	nan	nan
	58526.410	19.012	nan	T	nan	nan	nan
	58538.327	18.474	0.118	F	nan	nan	nan
	58541.249	18.481	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58509.262	19.752	nan	T	nan	nan	nan
	58534.219	19.050	nan	T	nan	nan	nan
	58538.215	17.100	nan	T	nan	nan	nan
