###################### HEADER ######################
# SNNAME:	ZTF19adaiyrd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58836.547	18.762	0.127	F	nan	nan	nan
	58849.499	18.526	0.078	F	nan	nan	nan
	58852.501	18.656	0.073	F	nan	nan	nan
	58861.441	18.560	nan	T	nan	nan	nan
	58873.397	20.500	0.281	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.565	19.746	nan	T	nan	nan	nan
	58831.442	19.075	nan	T	nan	nan	nan
	58836.503	18.753	0.110	F	nan	nan	nan
	58849.455	18.295	0.072	F	nan	nan	nan
	58855.375	18.589	0.116	F	nan	nan	nan
	58861.319	18.309	nan	T	nan	nan	nan
	58864.319	18.909	0.159	F	nan	nan	nan
	58873.330	19.089	0.112	F	nan	nan	nan
	58876.338	19.124	0.125	F	nan	nan	nan
