###################### HEADER ######################
# SNNAME:	ZTF19abguzsx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58683.191	19.277	0.123	F	nan	nan	nan
	58686.191	18.874	0.121	F	nan	nan	nan
	58692.214	18.735	0.081	F	nan	nan	nan
	58705.249	19.048	0.222	F	nan	nan	nan
	58708.153	19.365	0.207	F	nan	nan	nan
	58714.155	19.922	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58689.175	18.921	0.074	F	nan	nan	nan
	58692.176	18.724	0.098	F	nan	nan	nan
	58698.164	18.791	0.126	F	nan	nan	nan
	58705.165	19.094	0.142	F	nan	nan	nan
