###################### HEADER ######################
# SNNAME:	ZTF18abxxssh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58379.152	20.610	0.280	F	nan	nan	nan
	58385.120	19.053	0.130	F	nan	nan	nan
	58388.119	18.574	0.060	F	nan	nan	nan
	58430.116	20.236	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58382.124	20.095	0.205	F	nan	nan	nan
	58385.197	19.217	0.150	F	nan	nan	nan
	58388.184	18.746	0.094	F	nan	nan	nan
	58423.095	18.905	0.115	F	nan	nan	nan
	58427.098	19.069	0.175	F	nan	nan	nan
	58433.096	19.385	0.186	F	nan	nan	nan
