###################### HEADER ######################
# SNNAME:	ZTF18abcrzfz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58295.174	18.622	0.115	F	nan	nan	nan
	58298.176	18.170	0.092	F	nan	nan	nan
	58301.257	17.830	0.067	F	nan	nan	nan
	58304.195	17.801	0.057	F	nan	nan	nan
	58307.228	17.811	0.065	F	nan	nan	nan
	58320.170	18.374	0.118	F	nan	nan	nan
	58336.177	19.854	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58292.235	19.641	0.202	F	nan	nan	nan
	58295.234	18.782	0.103	F	nan	nan	nan
	58298.256	18.284	0.078	F	nan	nan	nan
	58301.176	18.080	0.070	F	nan	nan	nan
	58304.179	17.979	0.056	F	nan	nan	nan
	58307.174	17.913	0.052	F	nan	nan	nan
