###################### HEADER ######################
# SNNAME:	ZTF19acrvfkz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58769.516	19.558	nan	T	nan	nan	nan
	58775.427	19.747	nan	T	nan	nan	nan
	58778.512	19.964	nan	T	nan	nan	nan
	58784.489	19.634	nan	T	nan	nan	nan
	58788.512	20.469	nan	T	nan	nan	nan
	58798.549	19.821	nan	T	nan	nan	nan
	58802.540	19.694	0.202	F	nan	nan	nan
	58805.503	19.690	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58769.471	19.523	nan	T	nan	nan	nan
	58778.494	19.808	nan	T	nan	nan	nan
	58781.508	19.601	nan	T	nan	nan	nan
	58784.533	19.216	nan	T	nan	nan	nan
	58788.540	20.190	nan	T	nan	nan	nan
	58791.508	20.326	nan	T	nan	nan	nan
	58794.431	20.404	0.247	F	nan	nan	nan
	58798.431	19.714	0.223	F	nan	nan	nan
	58799.339	19.483	0.203	F	nan	nan	nan
	58804.536	19.939	0.256	F	nan	nan	nan
	58812.561	19.851	0.187	F	nan	nan	nan
