###################### HEADER ######################
# SNNAME:	ZTF19aazgpar
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58647.337	19.271	0.159	F	nan	nan	nan
	58650.213	18.943	0.162	F	nan	nan	nan
	58653.313	18.789	0.101	F	nan	nan	nan
	58654.332	18.790	0.110	F	nan	nan	nan
	58657.234	18.786	0.088	F	nan	nan	nan
	58660.340	18.966	0.086	F	nan	nan	nan
	58666.234	19.492	0.131	F	nan	nan	nan
	58675.311	20.343	0.294	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58647.275	19.598	0.206	F	nan	nan	nan
	58650.315	19.187	0.170	F	nan	nan	nan
	58653.402	18.832	0.109	F	nan	nan	nan
	58657.342	18.900	0.115	F	nan	nan	nan
	58663.300	19.141	0.105	F	nan	nan	nan
	58669.329	19.536	0.114	F	nan	nan	nan
	58684.172	20.064	0.177	F	nan	nan	nan
	58691.191	20.464	0.203	F	nan	nan	nan
