###################### HEADER ######################
# SNNAME:	ZTF19acxniuc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58800.547	19.535	nan	T	nan	nan	nan
	58811.505	20.194	nan	T	nan	nan	nan
	58814.506	19.568	nan	T	nan	nan	nan
	58838.462	18.929	nan	T	nan	nan	nan
	58849.465	20.176	0.202	F	nan	nan	nan
	58852.478	20.379	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58800.524	19.670	nan	T	nan	nan	nan
	58803.425	19.462	nan	T	nan	nan	nan
	58806.488	19.645	nan	T	nan	nan	nan
	58819.486	17.183	nan	T	nan	nan	nan
	58828.418	18.896	0.105	F	nan	nan	nan
	58831.440	18.821	0.209	F	nan	nan	nan
	58833.396	19.015	0.152	F	nan	nan	nan
	58835.465	18.976	0.117	F	nan	nan	nan
