###################### HEADER ######################
# SNNAME:	ZTF19aavnwtf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.204	18.015	0.065	F	nan	nan	nan
	58637.221	17.660	0.063	F	nan	nan	nan
	58640.175	17.459	0.068	F	nan	nan	nan
	58643.171	17.470	0.055	F	nan	nan	nan
	58649.176	17.692	0.066	F	nan	nan	nan
	58654.235	18.021	0.109	F	nan	nan	nan
	58662.206	18.794	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58634.182	18.215	0.056	F	nan	nan	nan
	58637.175	17.825	0.051	F	nan	nan	nan
	58640.224	17.641	0.051	F	nan	nan	nan
	58643.246	17.604	0.043	F	nan	nan	nan
	58646.224	17.696	0.039	F	nan	nan	nan
	58649.219	17.728	0.047	F	nan	nan	nan
	58654.178	18.202	0.051	F	nan	nan	nan
	58662.183	18.369	0.081	F	nan	nan	nan
	58669.177	18.631	0.110	F	nan	nan	nan
	58672.199	18.586	0.091	F	nan	nan	nan
