###################### HEADER ######################
# SNNAME:	ZTF19aauuzlr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.171	19.296	0.193	F	nan	nan	nan
	58617.189	19.147	0.268	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58617.231	19.220	0.198	F	nan	nan	nan
	58617.249	19.250	0.278	F	nan	nan	nan
	58642.212	18.440	0.083	F	nan	nan	nan
	58646.211	18.680	0.173	F	nan	nan	nan
