###################### HEADER ######################
# SNNAME:	ZTF19aartylj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58574.354	17.319	nan	T	nan	nan	nan
	58581.294	20.240	nan	T	nan	nan	nan
	58584.251	19.838	nan	T	nan	nan	nan
	58598.252	19.268	0.118	F	nan	nan	nan
	58601.233	18.487	0.079	F	nan	nan	nan
	58607.297	17.851	0.059	F	nan	nan	nan
	58617.191	18.266	0.101	F	nan	nan	nan
	58635.190	20.172	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58568.311	19.136	nan	T	nan	nan	nan
	58584.295	20.057	nan	T	nan	nan	nan
	58587.273	19.502	nan	T	nan	nan	nan
	58593.313	19.171	nan	T	nan	nan	nan
	58598.297	20.264	nan	T	nan	nan	nan
	58607.249	17.941	0.072	F	nan	nan	nan
	58617.251	18.204	0.110	F	nan	nan	nan
	58635.231	19.153	0.148	F	nan	nan	nan
