###################### HEADER ######################
# SNNAME:	ZTF18acuimze
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58464.241	18.714	0.077	F	nan	nan	nan
	58474.120	18.434	0.103	F	nan	nan	nan
	58480.265	18.977	0.090	F	nan	nan	nan
	58483.166	19.328	0.105	F	nan	nan	nan
	58483.170	19.536	0.160	F	nan	nan	nan
	58487.170	19.984	0.212	F	nan	nan	nan
	58494.182	20.173	0.251	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.257	19.211	0.116	F	nan	nan	nan
	58464.274	18.671	0.101	F	nan	nan	nan
	58474.312	18.301	0.117	F	nan	nan	nan
	58480.299	18.831	0.092	F	nan	nan	nan
	58482.220	18.838	0.100	F	nan	nan	nan
	58487.236	18.926	0.126	F	nan	nan	nan
	58490.186	19.172	0.146	F	nan	nan	nan
	58493.134	19.124	0.123	F	nan	nan	nan
	58514.128	19.921	0.166	F	nan	nan	nan
