###################### HEADER ######################
# SNNAME:	ZTF19acgemzm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58776.120	18.706	0.087	F	nan	nan	nan
	58779.121	18.358	0.072	F	nan	nan	nan
	58785.121	18.145	0.079	F	nan	nan	nan
	58788.118	18.271	0.078	F	nan	nan	nan
	58791.130	18.374	0.091	F	nan	nan	nan
	58794.132	18.642	0.109	F	nan	nan	nan
	58797.134	18.837	0.139	F	nan	nan	nan
	58804.104	19.545	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58770.194	19.848	0.195	F	nan	nan	nan
	58779.097	18.478	0.078	F	nan	nan	nan
	58782.116	18.271	0.057	F	nan	nan	nan
	58785.096	18.189	0.062	F	nan	nan	nan
	58788.104	18.137	0.063	F	nan	nan	nan
	58791.099	18.213	0.062	F	nan	nan	nan
	58794.098	18.309	0.065	F	nan	nan	nan
	58797.076	18.363	0.109	F	nan	nan	nan
	58801.081	18.602	0.086	F	nan	nan	nan
	58812.104	19.032	0.121	F	nan	nan	nan
