###################### HEADER ######################
# SNNAME:	ZTF19aakrhzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.399	19.125	0.272	F	nan	nan	nan
	58543.295	18.844	0.119	F	nan	nan	nan
	58543.313	18.949	0.249	F	nan	nan	nan
	58546.291	18.882	0.163	F	nan	nan	nan
	58556.373	19.431	0.310	F	nan	nan	nan
	58559.354	19.810	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58543.337	18.926	0.135	F	nan	nan	nan
	58543.357	19.094	0.118	F	nan	nan	nan
	58547.298	18.902	0.094	F	nan	nan	nan
	58567.315	19.529	0.187	F	nan	nan	nan
	58567.357	19.707	0.233	F	nan	nan	nan
	58575.250	20.033	0.272	F	nan	nan	nan
	58580.275	20.021	0.200	F	nan	nan	nan
