###################### HEADER ######################
# SNNAME:	ZTF19acxzdht
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58829.090	18.914	0.183	F	nan	nan	nan
	58833.109	18.836	0.107	F	nan	nan	nan
	58833.111	18.719	0.107	F	nan	nan	nan
	58836.124	18.675	0.080	F	nan	nan	nan
	58836.125	18.811	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58829.072	19.111	0.317	F	nan	nan	nan
	58829.073	19.017	0.278	F	nan	nan	nan
	58833.074	18.785	0.118	F	nan	nan	nan
	58833.074	18.890	0.116	F	nan	nan	nan
