###################### HEADER ######################
# SNNAME:	ZTF19aazzpje
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58647.215	20.013	0.297	F	nan	nan	nan
	58650.212	19.513	0.297	F	nan	nan	nan
	58653.275	19.028	0.108	F	nan	nan	nan
	58655.313	18.770	0.139	F	nan	nan	nan
	58657.214	18.717	0.079	F	nan	nan	nan
	58660.204	18.793	0.091	F	nan	nan	nan
	58666.210	19.104	0.106	F	nan	nan	nan
	58672.302	19.671	0.115	F	nan	nan	nan
	58675.298	19.984	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58653.207	19.140	0.158	F	nan	nan	nan
	58657.255	18.890	0.100	F	nan	nan	nan
	58660.232	18.796	0.085	F	nan	nan	nan
	58663.305	19.028	0.095	F	nan	nan	nan
	58666.258	19.173	0.104	F	nan	nan	nan
	58669.181	19.395	0.143	F	nan	nan	nan
	58672.213	19.517	0.134	F	nan	nan	nan
	58675.243	19.465	0.167	F	nan	nan	nan
	58681.248	19.782	0.226	F	nan	nan	nan
	58684.187	20.065	0.188	F	nan	nan	nan
