###################### HEADER ######################
# SNNAME:	ZTF19aadnmgf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58507.468	18.509	0.122	F	nan	nan	nan
	58513.381	18.100	0.187	F	nan	nan	nan
	58522.399	18.203	0.075	F	nan	nan	nan
	58522.410	18.193	0.075	F	nan	nan	nan
	58526.415	18.312	0.111	F	nan	nan	nan
	58541.238	19.451	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58502.506	19.612	0.328	F	nan	nan	nan
	58510.275	18.416	0.079	F	nan	nan	nan
	58511.410	18.332	0.063	F	nan	nan	nan
	58513.420	18.546	0.066	F	nan	nan	nan
	58513.434	18.354	0.082	F	nan	nan	nan
	58540.222	18.804	0.130	F	nan	nan	nan
	58541.274	18.633	0.174	F	nan	nan	nan
	58543.268	18.743	0.161	F	nan	nan	nan
	58556.205	19.276	0.139	F	nan	nan	nan
	58558.184	19.269	0.175	F	nan	nan	nan
	58572.212	19.795	0.320	F	nan	nan	nan
	58581.236	19.994	0.207	F	nan	nan	nan
