###################### HEADER ######################
# SNNAME:	ZTF19aauguzk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58612.187	19.130	0.101	F	nan	nan	nan
	58617.186	18.263	0.059	F	nan	nan	nan
	58622.160	18.065	0.124	F	nan	nan	nan
	58634.204	18.736	0.085	F	nan	nan	nan
	58637.221	19.203	0.138	F	nan	nan	nan
	58640.175	19.531	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58612.199	18.930	0.082	F	nan	nan	nan
	58617.246	18.258	0.077	F	nan	nan	nan
	58618.262	18.207	0.062	F	nan	nan	nan
	58634.182	18.399	0.066	F	nan	nan	nan
	58637.175	18.594	0.062	F	nan	nan	nan
	58640.224	18.623	0.089	F	nan	nan	nan
	58643.246	18.648	0.109	F	nan	nan	nan
	58646.224	18.876	0.112	F	nan	nan	nan
	58649.219	18.712	0.139	F	nan	nan	nan
	58654.178	19.155	0.133	F	nan	nan	nan
