###################### HEADER ######################
# SNNAME:	ZTF18abxygvv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58380.344	20.545	0.364	F	nan	nan	nan
	58383.237	19.651	0.210	F	nan	nan	nan
	58384.258	19.386	0.210	F	nan	nan	nan
	58386.162	19.036	0.169	F	nan	nan	nan
	58387.234	18.852	0.135	F	nan	nan	nan
	58389.185	18.668	0.092	F	nan	nan	nan
	58390.144	18.630	0.077	F	nan	nan	nan
	58429.196	20.743	0.258	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58383.308	19.758	0.188	F	nan	nan	nan
	58384.204	19.473	0.131	F	nan	nan	nan
	58386.242	18.972	0.139	F	nan	nan	nan
	58387.163	18.934	0.094	F	nan	nan	nan
	58389.242	18.915	0.105	F	nan	nan	nan
	58390.196	18.761	0.067	F	nan	nan	nan
	58423.103	19.530	0.232	F	nan	nan	nan
	58423.111	19.444	0.220	F	nan	nan	nan
	58432.098	19.923	0.211	F	nan	nan	nan
	58432.101	19.905	0.212	F	nan	nan	nan
