###################### HEADER ######################
# SNNAME:	ZTF19aaeicsm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58508.205	18.743	0.109	F	nan	nan	nan
	58511.171	18.332	0.136	F	nan	nan	nan
	58522.184	18.143	0.064	F	nan	nan	nan
	58526.402	18.162	0.184	F	nan	nan	nan
	58534.253	19.155	0.267	F	nan	nan	nan
	58543.229	20.216	0.225	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58507.280	19.048	0.085	F	nan	nan	nan
	58508.241	18.836	0.085	F	nan	nan	nan
	58508.258	18.824	0.088	F	nan	nan	nan
	58510.292	18.448	0.086	F	nan	nan	nan
	58522.227	18.095	0.052	F	nan	nan	nan
	58526.228	18.247	0.072	F	nan	nan	nan
	58534.228	18.741	0.165	F	nan	nan	nan
	58547.172	19.109	0.086	F	nan	nan	nan
	58556.191	19.444	0.177	F	nan	nan	nan
	58567.126	20.067	0.183	F	nan	nan	nan
