###################### HEADER ######################
# SNNAME:	ZTF18acsouxk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.476	18.570	0.087	F	nan	nan	nan
	58464.469	18.471	0.070	F	nan	nan	nan
	58482.512	19.576	0.184	F	nan	nan	nan
	58486.434	19.837	0.223	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58455.463	19.368	0.142	F	nan	nan	nan
	58455.517	19.430	0.212	F	nan	nan	nan
	58461.542	18.770	0.083	F	nan	nan	nan
	58468.499	18.683	0.088	F	nan	nan	nan
	58471.526	18.771	0.100	F	nan	nan	nan
	58476.469	19.006	0.126	F	nan	nan	nan
	58480.452	19.277	0.152	F	nan	nan	nan
	58481.438	19.312	0.118	F	nan	nan	nan
	58486.476	19.259	0.111	F	nan	nan	nan
	58493.439	19.603	0.155	F	nan	nan	nan
