###################### HEADER ######################
# SNNAME:	ZTF19acxniuc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58849.465	20.176	0.202	F	nan	nan	nan
	58852.478	20.379	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.418	18.896	0.105	F	nan	nan	nan
	58831.440	18.821	0.209	F	nan	nan	nan
	58833.396	19.015	0.152	F	nan	nan	nan
	58835.465	18.976	0.117	F	nan	nan	nan
