###################### HEADER ######################
# SNNAME:	ZTF19aakjbej
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.320	18.667	0.144	F	nan	nan	nan
	58543.298	18.899	0.103	F	nan	nan	nan
	58556.370	19.857	0.229	F	nan	nan	nan
	58559.334	19.879	0.246	F	nan	nan	nan
	58567.259	20.550	0.233	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58526.491	19.543	0.211	F	nan	nan	nan
	58534.377	19.055	0.263	F	nan	nan	nan
	58559.256	19.517	0.162	F	nan	nan	nan
	58572.292	20.033	0.224	F	nan	nan	nan
	58580.283	20.400	0.203	F	nan	nan	nan
