###################### HEADER ######################
# SNNAME:	ZTF19achvpik
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58781.211	19.404	0.201	F	nan	nan	nan
	58785.211	19.104	0.119	F	nan	nan	nan
	58789.207	19.114	0.117	F	nan	nan	nan
	58792.191	19.149	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58778.315	19.540	0.269	F	nan	nan	nan
	58781.290	19.467	0.278	F	nan	nan	nan
	58792.147	18.947	0.109	F	nan	nan	nan
	58800.252	19.188	0.181	F	nan	nan	nan
	58803.231	19.190	0.139	F	nan	nan	nan
	58806.210	19.498	0.138	F	nan	nan	nan
