###################### HEADER ######################
# SNNAME:	ZTF19acjdufa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58784.464	19.308	0.177	F	nan	nan	nan
	58787.426	18.808	0.201	F	nan	nan	nan
	58790.349	18.836	0.072	F	nan	nan	nan
	58793.531	18.835	0.078	F	nan	nan	nan
	58796.264	18.911	0.144	F	nan	nan	nan
	58799.534	19.027	0.130	F	nan	nan	nan
	58802.231	19.179	0.192	F	nan	nan	nan
	58805.494	19.511	0.216	F	nan	nan	nan
	58811.431	19.960	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58781.487	19.748	0.224	F	nan	nan	nan
	58784.512	19.384	0.285	F	nan	nan	nan
	58790.477	18.863	0.090	F	nan	nan	nan
	58793.511	18.833	0.095	F	nan	nan	nan
	58798.309	18.902	0.173	F	nan	nan	nan
	58799.314	18.826	0.122	F	nan	nan	nan
	58799.455	18.946	0.102	F	nan	nan	nan
	58801.332	18.949	0.122	F	nan	nan	nan
	58805.382	19.229	0.125	F	nan	nan	nan
