###################### HEADER ######################
# SNNAME:	ZTF18acsyanq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58466.256	17.771	0.122	F	nan	nan	nan
	58472.173	17.596	0.064	F	nan	nan	nan
	58475.096	17.731	0.053	F	nan	nan	nan
	58483.176	18.385	0.101	F	nan	nan	nan
	58490.109	19.007	0.105	F	nan	nan	nan
	58493.184	19.233	0.094	F	nan	nan	nan
	58509.149	20.150	0.337	F	nan	nan	nan
	58514.153	19.808	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58456.187	19.970	0.200	F	nan	nan	nan
	58456.263	19.779	0.110	F	nan	nan	nan
	58462.276	18.211	0.119	F	nan	nan	nan
	58466.246	17.765	0.062	F	nan	nan	nan
	58472.120	17.609	0.043	F	nan	nan	nan
	58475.151	17.672	0.059	F	nan	nan	nan
	58490.146	18.359	0.086	F	nan	nan	nan
	58493.125	18.366	0.051	F	nan	nan	nan
