###################### HEADER ######################
# SNNAME:	ZTF18acpuxuh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58441.443	19.388	0.152	F	nan	nan	nan
	58450.400	18.656	0.114	F	nan	nan	nan
	58462.337	19.078	0.204	F	nan	nan	nan
	58469.174	19.495	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58447.378	19.000	0.164	F	nan	nan	nan
	58456.232	18.861	0.117	F	nan	nan	nan
	58456.274	18.735	0.085	F	nan	nan	nan
	58466.236	19.190	0.204	F	nan	nan	nan
	58472.255	19.328	0.169	F	nan	nan	nan
	58480.298	19.646	0.164	F	nan	nan	nan
