###################### HEADER ######################
# SNNAME:	ZTF18abcicrq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58289.193	19.434	0.142	F	nan	nan	nan
	58292.229	19.197	0.162	F	nan	nan	nan
	58295.194	18.822	0.129	F	nan	nan	nan
	58298.177	18.862	0.123	F	nan	nan	nan
	58301.278	18.924	0.138	F	nan	nan	nan
	58304.199	19.255	0.147	F	nan	nan	nan
	58307.227	19.352	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58289.218	19.676	0.172	F	nan	nan	nan
	58298.255	19.233	0.134	F	nan	nan	nan
	58301.176	19.225	0.144	F	nan	nan	nan
	58312.194	19.664	0.200	F	nan	nan	nan
