###################### HEADER ######################
# SNNAME:	ZTF19aakoese
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.332	19.147	0.167	F	nan	nan	nan
	58540.184	18.912	0.071	F	nan	nan	nan
	58547.242	18.578	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58540.235	18.731	0.091	F	nan	nan	nan
	58547.122	18.595	0.072	F	nan	nan	nan
	58547.180	18.586	0.074	F	nan	nan	nan
	58558.232	19.020	0.176	F	nan	nan	nan
	58567.138	19.620	0.146	F	nan	nan	nan
