###################### HEADER ######################
# SNNAME:	ZTF18adaadmh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.254	18.623	nan	T	nan	nan	nan
	58472.174	19.619	nan	T	nan	nan	nan
	58475.096	19.154	0.241	F	nan	nan	nan
	58482.153	17.839	0.066	F	nan	nan	nan
	58487.167	17.520	0.037	F	nan	nan	nan
	58491.130	17.549	0.043	F	nan	nan	nan
	58494.160	17.678	0.051	F	nan	nan	nan
	58503.172	18.449	0.161	F	nan	nan	nan
	58509.174	18.943	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58447.338	19.085	nan	T	nan	nan	nan
	58456.186	20.259	nan	T	nan	nan	nan
	58456.262	20.198	nan	T	nan	nan	nan
	58464.279	19.926	nan	T	nan	nan	nan
	58472.122	20.294	0.293	F	nan	nan	nan
	58475.167	19.144	0.158	F	nan	nan	nan
	58487.106	17.661	0.038	F	nan	nan	nan
	58491.115	17.615	0.038	F	nan	nan	nan
	58503.111	18.133	0.074	F	nan	nan	nan
