###################### HEADER ######################
# SNNAME:	ZTF19acblzux
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.419	19.366	0.127	F	nan	nan	nan
	58759.418	19.328	0.105	F	nan	nan	nan
	58763.412	19.639	0.148	F	nan	nan	nan
	58763.418	19.524	0.106	F	nan	nan	nan
	58766.420	19.861	0.245	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.482	19.053	0.121	F	nan	nan	nan
	58759.374	18.627	0.084	F	nan	nan	nan
	58763.482	18.598	0.115	F	nan	nan	nan
	58766.483	18.756	0.090	F	nan	nan	nan
	58766.488	18.762	0.097	F	nan	nan	nan
