###################### HEADER ######################
# SNNAME:	ZTF19acvrgde
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58812.422	18.519	0.089	F	nan	nan	nan
	58828.542	19.276	0.233	F	nan	nan	nan
	58835.504	19.816	0.304	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58804.543	19.567	0.245	F	nan	nan	nan
	58812.548	18.680	0.103	F	nan	nan	nan
	58828.432	18.835	0.126	F	nan	nan	nan
	58831.441	19.053	0.195	F	nan	nan	nan
	58838.504	19.174	0.233	F	nan	nan	nan
	58850.461	19.622	0.181	F	nan	nan	nan
