###################### HEADER ######################
# SNNAME:	ZTF19abyjhpz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58736.489	19.669	0.145	F	nan	nan	nan
	58739.508	18.994	0.150	F	nan	nan	nan
	58742.510	18.744	0.155	F	nan	nan	nan
	58745.512	18.682	0.104	F	nan	nan	nan
	58748.508	18.751	0.094	F	nan	nan	nan
	58751.485	18.721	0.088	F	nan	nan	nan
	58756.450	18.937	0.105	F	nan	nan	nan
	58759.467	19.088	0.110	F	nan	nan	nan
	58763.471	19.494	0.119	F	nan	nan	nan
	58766.469	19.741	0.161	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58736.511	19.935	0.209	F	nan	nan	nan
	58739.470	19.194	0.180	F	nan	nan	nan
	58745.493	18.883	0.113	F	nan	nan	nan
	58748.488	18.789	0.129	F	nan	nan	nan
	58756.514	19.017	0.101	F	nan	nan	nan
	58759.510	19.223	0.111	F	nan	nan	nan
