###################### HEADER ######################
# SNNAME:	ZTF19aceidtc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58738.127	19.296	nan	T	nan	nan	nan
	58742.127	18.428	nan	T	nan	nan	nan
	58745.127	20.630	nan	T	nan	nan	nan
	58764.243	19.132	nan	T	nan	nan	nan
	58767.211	18.550	nan	T	nan	nan	nan
	58770.091	19.354	nan	T	nan	nan	nan
	58776.109	18.588	0.092	F	nan	nan	nan
	58779.108	18.742	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58745.115	20.044	nan	T	nan	nan	nan
	58748.134	20.312	nan	T	nan	nan	nan
	58751.128	19.556	nan	T	nan	nan	nan
	58758.124	20.383	nan	T	nan	nan	nan
	58761.106	19.814	nan	T	nan	nan	nan
	58767.107	17.831	0.097	F	nan	nan	nan
	58770.191	17.962	0.083	F	nan	nan	nan
	58773.091	17.338	nan	T	nan	nan	nan
	58779.085	17.894	0.064	F	nan	nan	nan
	58782.125	18.138	0.092	F	nan	nan	nan
