###################### HEADER ######################
# SNNAME:	ZTF19aailuvj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.517	19.959	0.179	F	nan	nan	nan
	58526.546	18.764	0.127	F	nan	nan	nan
	58538.523	18.159	0.098	F	nan	nan	nan
	58547.416	18.708	0.089	F	nan	nan	nan
	58547.416	18.709	0.089	F	nan	nan	nan
	58556.480	19.485	0.182	F	nan	nan	nan
	58560.523	19.804	0.120	F	nan	nan	nan
	58575.484	20.602	0.321	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58522.548	20.007	0.144	F	nan	nan	nan
	58526.509	19.083	0.123	F	nan	nan	nan
	58538.481	18.244	0.100	F	nan	nan	nan
	58541.483	18.422	0.059	F	nan	nan	nan
	58547.519	18.693	0.081	F	nan	nan	nan
	58556.436	19.113	0.096	F	nan	nan	nan
	58560.400	19.175	0.111	F	nan	nan	nan
	58572.457	19.577	0.144	F	nan	nan	nan
	58575.412	19.772	0.131	F	nan	nan	nan
	58580.479	20.046	0.215	F	nan	nan	nan
