###################### HEADER ######################
# SNNAME:	ZTF18adcakbo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58482.517	20.061	0.194	F	nan	nan	nan
	58486.437	19.415	0.127	F	nan	nan	nan
	58491.457	19.054	0.119	F	nan	nan	nan
	58494.464	18.929	0.085	F	nan	nan	nan
	58507.465	19.302	0.282	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58486.478	19.553	0.114	F	nan	nan	nan
	58493.473	19.045	0.085	F	nan	nan	nan
	58502.504	19.000	0.207	F	nan	nan	nan
	58511.417	19.452	0.103	F	nan	nan	nan
