###################### HEADER ######################
# SNNAME:	ZTF19acaqyjp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58750.144	18.818	0.123	F	nan	nan	nan
	58760.141	16.979	0.043	F	nan	nan	nan
	58771.112	16.996	0.048	F	nan	nan	nan
	58775.116	17.299	0.054	F	nan	nan	nan
	58778.120	17.523	0.077	F	nan	nan	nan
	58781.114	17.837	0.082	F	nan	nan	nan
	58785.117	18.286	0.093	F	nan	nan	nan
	58789.123	18.608	0.117	F	nan	nan	nan
	58851.557	20.386	0.287	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58768.124	17.009	0.067	F	nan	nan	nan
	58771.104	17.045	0.052	F	nan	nan	nan
	58775.096	17.278	0.053	F	nan	nan	nan
	58781.093	17.673	0.081	F	nan	nan	nan
	58792.112	17.873	0.072	F	nan	nan	nan
	58864.516	20.224	0.195	F	nan	nan	nan
