###################### HEADER ######################
# SNNAME:	ZTF19aacqeai
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58491.183	20.022	0.209	F	nan	nan	nan
	58493.192	19.880	0.166	F	nan	nan	nan
	58494.166	19.696	0.147	F	nan	nan	nan
	58495.165	19.469	0.205	F	nan	nan	nan
	58507.169	19.911	0.229	F	nan	nan	nan
	58510.184	19.862	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58503.141	18.864	0.119	F	nan	nan	nan
	58507.219	19.253	0.095	F	nan	nan	nan
	58514.129	19.546	0.116	F	nan	nan	nan
