###################### HEADER ######################
# SNNAME:	ZTF18abtvgxv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58365.273	20.257	0.258	F	nan	nan	nan
	58368.251	19.494	0.167	F	nan	nan	nan
	58371.251	19.025	0.113	F	nan	nan	nan
	58374.270	18.874	0.101	F	nan	nan	nan
	58377.209	18.898	0.116	F	nan	nan	nan
	58377.230	18.929	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58368.272	19.396	0.122	F	nan	nan	nan
	58371.293	19.151	0.134	F	nan	nan	nan
	58377.273	18.726	0.108	F	nan	nan	nan
