###################### HEADER ######################
# SNNAME:	ZTF24aaekboj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.430	19.761	0.137	F	nan	nan	nan
	60353.434	19.140	0.105	F	nan	nan	nan
	60355.433	18.628	0.072	F	nan	nan	nan
	60363.395	17.792	0.082	F	nan	nan	nan
	60365.373	17.672	0.217	F	nan	nan	nan
	60369.476	17.657	0.058	F	nan	nan	nan
	60379.350	18.287	0.075	F	nan	nan	nan
	60388.415	19.056	0.083	F	nan	nan	nan
	60391.387	19.221	0.138	F	nan	nan	nan
	60396.383	19.310	0.165	F	nan	nan	nan
	60398.344	19.595	0.202	F	nan	nan	nan
	60404.417	19.950	0.128	F	nan	nan	nan
	60408.337	20.097	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60363.448	17.715	0.099	F	nan	nan	nan
	60391.265	18.467	0.087	F	nan	nan	nan
	60398.400	18.484	0.086	F	nan	nan	nan
