###################### HEADER ######################
# SNNAME:	ZTF23aabxqtq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59977.329	19.412	0.217	F	nan	nan	nan
	59984.247	18.689	0.117	F	nan	nan	nan
	59987.349	18.672	0.078	F	nan	nan	nan
	59993.202	18.776	0.242	F	nan	nan	nan
	60017.206	20.408	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59982.238	19.030	0.163	F	nan	nan	nan
	59984.269	18.841	0.112	F	nan	nan	nan
	59987.236	18.686	0.092	F	nan	nan	nan
	59993.218	18.699	0.085	F	nan	nan	nan
	60013.220	19.445	0.142	F	nan	nan	nan
	60021.171	19.616	0.116	F	nan	nan	nan
	60031.153	20.261	0.203	F	nan	nan	nan
