###################### HEADER ######################
# SNNAME:	ZTF25aaizkcc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.468	17.710	0.054	F	nan	nan	nan
	60759.506	17.723	0.065	F	nan	nan	nan
	60764.504	17.832	0.053	F	nan	nan	nan
	60774.476	18.322	0.082	F	nan	nan	nan
	60776.468	18.617	0.091	F	nan	nan	nan
	60785.464	19.435	0.123	F	nan	nan	nan
	60789.455	19.598	0.127	F	nan	nan	nan
	60797.472	20.097	0.147	F	nan	nan	nan
	60811.444	20.415	0.395	F	nan	nan	nan
	60818.361	20.566	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60754.497	17.948	0.078	F	nan	nan	nan
	60759.470	17.742	0.064	F	nan	nan	nan
	60774.518	18.340	0.105	F	nan	nan	nan
	60776.423	18.459	0.126	F	nan	nan	nan
	60787.471	18.738	0.112	F	nan	nan	nan
	60802.479	19.412	0.164	F	nan	nan	nan
	60805.409	19.454	0.181	F	nan	nan	nan
	60816.385	19.955	0.196	F	nan	nan	nan
