###################### HEADER ######################
# SNNAME:	ZTF23abjhmmw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60228.396	19.831	0.163	F	nan	nan	nan
	60231.422	19.317	0.104	F	nan	nan	nan
	60233.380	19.235	0.089	F	nan	nan	nan
	60235.406	19.221	0.090	F	nan	nan	nan
	60237.423	19.175	0.085	F	nan	nan	nan
	60239.455	19.245	0.107	F	nan	nan	nan
	60244.359	19.498	0.217	F	nan	nan	nan
	60249.361	19.805	0.231	F	nan	nan	nan
	60251.293	20.290	0.316	F	nan	nan	nan
	60253.223	20.153	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
