###################### HEADER ######################
# SNNAME:	ZTF20acaapwk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59120.464	19.355	0.114	F	nan	nan	nan
	59126.500	19.843	0.313	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59120.515	18.947	0.102	F	nan	nan	nan
	59122.507	18.932	0.125	F	nan	nan	nan
	59124.479	19.245	0.159	F	nan	nan	nan
	59126.507	19.322	0.130	F	nan	nan	nan
	59128.523	19.317	0.184	F	nan	nan	nan
	59130.445	19.666	0.239	F	nan	nan	nan
	59137.502	19.972	0.175	F	nan	nan	nan
