###################### HEADER ######################
# SNNAME:	ZTF22aansjuu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59739.339	19.760	0.223	F	nan	nan	nan
	59741.233	19.782	0.367	F	nan	nan	nan
	59749.295	19.565	0.239	F	nan	nan	nan
	59751.334	19.735	0.155	F	nan	nan	nan
	59753.274	19.747	0.151	F	nan	nan	nan
	59756.292	19.950	0.234	F	nan	nan	nan
	59759.255	20.346	0.306	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59737.275	20.010	0.213	F	nan	nan	nan
	59739.281	19.595	0.201	F	nan	nan	nan
	59741.294	19.370	0.265	F	nan	nan	nan
	59747.339	19.145	0.142	F	nan	nan	nan
	59749.337	19.157	0.159	F	nan	nan	nan
	59751.358	19.306	0.139	F	nan	nan	nan
	59753.332	19.372	0.163	F	nan	nan	nan
	59756.339	19.782	0.161	F	nan	nan	nan
	59762.254	19.933	0.207	F	nan	nan	nan
