###################### HEADER ######################
# SNNAME:	ZTF25acdqtea
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60988.125	20.090	0.199	F	nan	nan	nan
	60990.151	19.303	0.147	F	nan	nan	nan
	61005.093	18.184	0.085	F	nan	nan	nan
	61009.174	18.474	0.114	F	nan	nan	nan
	61011.133	18.573	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60988.094	19.629	0.106	F	nan	nan	nan
	61003.162	17.785	0.060	F	nan	nan	nan
	61005.124	17.826	0.053	F	nan	nan	nan
	61007.105	17.835	0.191	F	nan	nan	nan
	61009.096	17.982	0.051	F	nan	nan	nan
	61011.096	18.177	0.081	F	nan	nan	nan
