###################### HEADER ######################
# SNNAME:	ZTF24aaupcqg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60499.419	20.157	0.166	F	nan	nan	nan
	60501.412	19.805	0.147	F	nan	nan	nan
	60503.358	19.832	0.218	F	nan	nan	nan
	60505.373	19.778	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60499.402	19.966	0.183	F	nan	nan	nan
	60501.358	19.793	0.126	F	nan	nan	nan
	60503.399	19.711	0.159	F	nan	nan	nan
	60505.394	19.686	0.116	F	nan	nan	nan
	60505.394	19.686	0.116	F	nan	nan	nan
	60508.322	19.545	0.186	F	nan	nan	nan
