###################### HEADER ######################
# SNNAME:	ZTF21aaylweu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59337.412	19.308	0.260	F	nan	nan	nan
	59339.358	19.482	0.126	F	nan	nan	nan
	59343.378	19.395	0.125	F	nan	nan	nan
	59345.396	19.507	0.182	F	nan	nan	nan
	59349.384	19.720	0.137	F	nan	nan	nan
	59352.319	19.998	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59337.441	18.855	0.200	F	nan	nan	nan
	59341.398	18.841	0.130	F	nan	nan	nan
	59343.355	18.853	0.114	F	nan	nan	nan
	59345.336	18.910	0.095	F	nan	nan	nan
	59349.335	19.216	0.127	F	nan	nan	nan
	59354.398	19.347	0.189	F	nan	nan	nan
	59362.291	19.619	0.236	F	nan	nan	nan
	59370.354	19.889	0.181	F	nan	nan	nan
	59373.365	20.069	0.206	F	nan	nan	nan
