###################### HEADER ######################
# SNNAME:	ZTF20abgbfyk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59018.357	18.458	0.099	F	nan	nan	nan
	59027.374	18.881	0.129	F	nan	nan	nan
	59030.336	19.090	0.284	F	nan	nan	nan
	59043.356	19.911	0.243	F	nan	nan	nan
	59046.355	20.037	0.181	F	nan	nan	nan
	59047.440	20.064	0.182	F	nan	nan	nan
	59052.440	20.239	0.174	F	nan	nan	nan
	59052.457	20.251	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59018.460	18.396	0.056	F	nan	nan	nan
	59030.480	18.650	0.095	F	nan	nan	nan
	59040.377	19.008	0.114	F	nan	nan	nan
	59046.398	19.196	0.098	F	nan	nan	nan
	59047.418	19.224	0.156	F	nan	nan	nan
	59049.397	19.399	0.133	F	nan	nan	nan
	59052.397	19.461	0.134	F	nan	nan	nan
	59052.398	19.361	0.119	F	nan	nan	nan
	59055.355	19.644	0.130	F	nan	nan	nan
