###################### HEADER ######################
# SNNAME:	ZTF25aanfaxg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60785.291	19.134	0.114	F	nan	nan	nan
	60787.263	18.943	0.091	F	nan	nan	nan
	60789.321	18.811	0.058	F	nan	nan	nan
	60794.254	18.895	0.097	F	nan	nan	nan
	60796.318	18.938	0.072	F	nan	nan	nan
	60798.317	18.953	0.078	F	nan	nan	nan
	60810.270	19.761	0.263	F	nan	nan	nan
	60817.255	20.331	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60789.219	19.011	0.105	F	nan	nan	nan
	60798.278	18.898	0.125	F	nan	nan	nan
	60806.296	19.044	0.221	F	nan	nan	nan
