###################### HEADER ######################
# SNNAME:	ZTF25aajscwm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60756.419	19.327	0.164	F	nan	nan	nan
	60758.448	18.768	0.080	F	nan	nan	nan
	60761.402	18.198	0.122	F	nan	nan	nan
	60771.358	18.131	0.081	F	nan	nan	nan
	60773.340	18.230	0.081	F	nan	nan	nan
	60775.462	18.519	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60756.503	19.427	0.170	F	nan	nan	nan
	60758.500	18.779	0.105	F	nan	nan	nan
	60771.399	17.971	0.071	F	nan	nan	nan
	60773.394	18.099	0.070	F	nan	nan	nan
	60775.438	18.314	0.081	F	nan	nan	nan
	60780.408	18.577	0.104	F	nan	nan	nan
	60786.399	18.613	0.109	F	nan	nan	nan
	60788.399	18.774	0.146	F	nan	nan	nan
	60796.417	19.375	0.104	F	nan	nan	nan
