###################### HEADER ######################
# SNNAME:	ZTF20abqefja
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59063.233	19.947	0.261	F	nan	nan	nan
	59066.186	19.090	0.121	F	nan	nan	nan
	59069.185	18.824	0.082	F	nan	nan	nan
	59072.214	18.595	0.071	F	nan	nan	nan
	59074.194	18.546	0.078	F	nan	nan	nan
	59075.197	18.521	0.079	F	nan	nan	nan
	59079.186	18.600	0.070	F	nan	nan	nan
	59096.165	19.609	0.154	F	nan	nan	nan
	59098.197	19.917	0.203	F	nan	nan	nan
	59099.164	20.020	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59066.240	19.098	0.119	F	nan	nan	nan
	59069.219	18.876	0.063	F	nan	nan	nan
	59072.194	18.660	0.072	F	nan	nan	nan
	59074.149	18.523	0.089	F	nan	nan	nan
	59074.185	18.715	0.087	F	nan	nan	nan
	59075.233	18.535	0.067	F	nan	nan	nan
	59079.195	18.504	0.077	F	nan	nan	nan
	59096.196	19.229	0.129	F	nan	nan	nan
	59099.140	19.126	0.107	F	nan	nan	nan
