###################### HEADER ######################
# SNNAME:	ZTF24aajnwwr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60403.294	20.401	nan	T	nan	nan	nan
	60407.313	20.370	nan	T	nan	nan	nan
	60412.334	20.435	nan	T	nan	nan	nan
	60418.232	19.612	nan	T	nan	nan	nan
	60423.311	18.955	nan	T	nan	nan	nan
	60429.234	20.408	nan	T	nan	nan	nan
	60431.277	20.554	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60403.269	20.371	nan	T	nan	nan	nan
	60407.266	20.424	nan	T	nan	nan	nan
	60416.250	19.935	nan	T	nan	nan	nan
	60418.276	19.168	nan	T	nan	nan	nan
	60429.210	18.406	0.082	F	nan	nan	nan
	60431.348	18.555	0.096	F	nan	nan	nan
