###################### HEADER ######################
# SNNAME:	ZTF24aarrxzf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60471.229	20.480	0.253	F	nan	nan	nan
	60473.227	19.789	0.187	F	nan	nan	nan
	60475.212	19.062	0.126	F	nan	nan	nan
	60480.233	18.384	0.090	F	nan	nan	nan
	60482.233	18.432	0.118	F	nan	nan	nan
	60484.190	18.335	0.066	F	nan	nan	nan
	60486.192	18.302	0.064	F	nan	nan	nan
	60490.227	18.403	0.061	F	nan	nan	nan
	60494.191	18.626	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60473.248	19.685	0.152	F	nan	nan	nan
	60475.233	19.246	0.114	F	nan	nan	nan
	60482.316	18.478	0.116	F	nan	nan	nan
	60484.273	18.395	0.088	F	nan	nan	nan
	60488.297	18.344	0.086	F	nan	nan	nan
	60490.254	18.428	0.067	F	nan	nan	nan
