###################### HEADER ######################
# SNNAME:	ZTF20aasokxu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58914.456	19.378	0.158	F	nan	nan	nan
	58915.445	19.093	0.140	F	nan	nan	nan
	58954.274	20.247	0.184	F	nan	nan	nan
	58965.245	20.559	0.272	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58913.445	19.813	0.185	F	nan	nan	nan
	58915.377	19.288	0.145	F	nan	nan	nan
	58939.371	18.401	0.318	F	nan	nan	nan
	58954.231	19.181	0.108	F	nan	nan	nan
	58955.285	19.237	0.084	F	nan	nan	nan
	58956.269	19.220	0.112	F	nan	nan	nan
	58962.267	19.606	0.140	F	nan	nan	nan
	58965.285	19.742	0.150	F	nan	nan	nan
	58968.204	19.897	0.155	F	nan	nan	nan
