###################### HEADER ######################
# SNNAME:	ZTF22ablpkba
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.275	18.565	0.106	F	nan	nan	nan
	60407.280	18.575	0.089	F	nan	nan	nan
	60416.256	19.273	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59858.516	18.876	0.136	F	nan	nan	nan
	60388.228	18.698	0.116	F	nan	nan	nan
	60397.275	18.155	0.064	F	nan	nan	nan
	60403.248	18.332	0.076	F	nan	nan	nan
	60407.250	18.459	0.088	F	nan	nan	nan
	60416.211	19.078	0.146	F	nan	nan	nan
