###################### HEADER ######################
# SNNAME:	ZTF20aamcvyp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58867.383	20.307	nan	T	nan	nan	nan
	58872.249	20.233	nan	T	nan	nan	nan
	58875.333	20.387	nan	T	nan	nan	nan
	58881.249	19.452	0.221	F	nan	nan	nan
	58885.293	18.729	0.146	F	nan	nan	nan
	58888.256	18.378	0.130	F	nan	nan	nan
	58891.213	18.434	0.086	F	nan	nan	nan
	58895.210	18.684	0.096	F	nan	nan	nan
	58898.272	19.044	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58856.357	17.658	nan	T	nan	nan	nan
	58859.342	19.144	nan	T	nan	nan	nan
	58861.316	18.896	nan	T	nan	nan	nan
	58864.317	20.292	nan	T	nan	nan	nan
	58867.374	20.281	nan	T	nan	nan	nan
	58878.313	20.079	nan	T	nan	nan	nan
	58891.314	18.446	0.110	F	nan	nan	nan
	58895.274	18.440	0.076	F	nan	nan	nan
