###################### HEADER ######################
# SNNAME:	ZTF24aaegskb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.214	20.223	0.185	F	nan	nan	nan
	60355.255	18.996	0.089	F	nan	nan	nan
	60357.254	18.442	0.071	F	nan	nan	nan
	60378.174	18.270	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.188	20.077	0.220	F	nan	nan	nan
	60353.277	19.590	0.125	F	nan	nan	nan
	60355.215	19.050	0.093	F	nan	nan	nan
	60357.216	18.511	0.078	F	nan	nan	nan
	60368.290	17.762	0.057	F	nan	nan	nan
	60378.154	18.115	0.050	F	nan	nan	nan
	60388.176	18.501	0.097	F	nan	nan	nan
	60390.152	18.474	0.089	F	nan	nan	nan
