###################### HEADER ######################
# SNNAME:	ZTF25aatbdjl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60824.418	18.854	0.091	F	nan	nan	nan
	60829.402	18.713	0.093	F	nan	nan	nan
	60832.383	18.643	0.124	F	nan	nan	nan
	60834.403	18.754	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60850.456	18.906	0.099	F	nan	nan	nan
	60852.442	19.165	0.179	F	nan	nan	nan
