###################### HEADER ######################
# SNNAME:	ZTF22abgiout
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59841.206	19.301	0.090	F	nan	nan	nan
	59841.285	19.295	0.082	F	nan	nan	nan
	59843.324	18.841	0.078	F	nan	nan	nan
	59845.246	18.528	0.080	F	nan	nan	nan
	59847.301	18.341	0.066	F	nan	nan	nan
	59849.225	18.210	0.065	F	nan	nan	nan
	59851.220	18.184	0.067	F	nan	nan	nan
	59853.321	18.195	0.051	F	nan	nan	nan
	59855.320	18.296	0.060	F	nan	nan	nan
	59857.296	18.361	0.070	F	nan	nan	nan
	59859.404	18.487	0.117	F	nan	nan	nan
	59863.305	18.776	0.130	F	nan	nan	nan
	59865.224	18.890	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59853.261	18.175	0.073	F	nan	nan	nan
	59855.286	18.137	0.066	F	nan	nan	nan
	59857.385	18.172	0.058	F	nan	nan	nan
	59859.220	18.218	0.057	F	nan	nan	nan
