###################### HEADER ######################
# SNNAME:	ZTF23abrhwtt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60263.170	19.044	0.209	F	nan	nan	nan
	60288.125	18.750	0.153	F	nan	nan	nan
	60290.125	18.855	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60263.114	19.401	0.120	F	nan	nan	nan
	60284.145	18.188	0.061	F	nan	nan	nan
	60288.167	18.563	0.340	F	nan	nan	nan
	60290.133	18.485	0.073	F	nan	nan	nan
