###################### HEADER ######################
# SNNAME:	ZTF20acwyoxc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59194.525	18.716	0.144	F	nan	nan	nan
	59199.524	18.305	0.092	F	nan	nan	nan
	59204.463	18.387	0.074	F	nan	nan	nan
	59216.442	19.013	0.163	F	nan	nan	nan
	59219.440	19.592	0.242	F	nan	nan	nan
	59222.404	19.720	0.157	F	nan	nan	nan
	59224.478	19.786	0.242	F	nan	nan	nan
	59226.441	20.027	0.207	F	nan	nan	nan
	59228.420	20.114	0.222	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59196.504	19.456	0.251	F	nan	nan	nan
	59199.448	18.570	0.090	F	nan	nan	nan
	59210.422	18.393	0.144	F	nan	nan	nan
	59220.433	19.177	0.234	F	nan	nan	nan
	59222.441	19.021	0.097	F	nan	nan	nan
	59224.489	19.109	0.141	F	nan	nan	nan
	59226.419	18.956	0.144	F	nan	nan	nan
	59228.462	19.220	0.129	F	nan	nan	nan
	59230.448	19.388	0.174	F	nan	nan	nan
