###################### HEADER ######################
# SNNAME:	ZTF24aarryoz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60474.213	19.998	0.191	F	nan	nan	nan
	60476.271	19.213	0.126	F	nan	nan	nan
	60479.214	18.765	0.103	F	nan	nan	nan
	60481.192	18.661	0.128	F	nan	nan	nan
	60483.206	18.434	0.086	F	nan	nan	nan
	60487.226	18.372	0.069	F	nan	nan	nan
	60489.217	18.442	0.063	F	nan	nan	nan
	60494.194	18.569	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60479.302	18.957	0.114	F	nan	nan	nan
	60483.270	18.594	0.096	F	nan	nan	nan
