###################### HEADER ######################
# SNNAME:	ZTF20aciigcw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59134.267	19.549	0.161	F	nan	nan	nan
	59136.344	19.075	0.118	F	nan	nan	nan
	59138.256	19.080	0.112	F	nan	nan	nan
	59140.287	18.974	0.083	F	nan	nan	nan
	59144.333	19.465	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59134.322	19.258	0.126	F	nan	nan	nan
	59136.309	18.902	0.104	F	nan	nan	nan
	59138.303	18.594	0.060	F	nan	nan	nan
	59140.263	18.537	0.063	F	nan	nan	nan
	59144.236	18.627	0.064	F	nan	nan	nan
	59149.212	18.957	0.162	F	nan	nan	nan
