###################### HEADER ######################
# SNNAME:	ZTF23aagnpbz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60054.178	18.890	0.075	F	nan	nan	nan
	60058.185	17.912	0.059	F	nan	nan	nan
	60065.186	17.484	0.042	F	nan	nan	nan
	60073.278	17.760	0.058	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60056.166	18.187	0.086	F	nan	nan	nan
	60058.196	17.891	0.061	F	nan	nan	nan
	60060.175	17.659	0.067	F	nan	nan	nan
	60065.202	17.464	0.051	F	nan	nan	nan
	60073.179	17.520	0.056	F	nan	nan	nan
