###################### HEADER ######################
# SNNAME:	ZTF24abimkuk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60568.330	19.664	0.225	F	nan	nan	nan
	60575.399	18.837	0.154	F	nan	nan	nan
	60576.356	18.652	0.112	F	nan	nan	nan
	60577.357	18.775	0.121	F	nan	nan	nan
	60578.398	18.632	0.090	F	nan	nan	nan
	60580.496	18.616	0.118	F	nan	nan	nan
	60583.378	18.724	0.110	F	nan	nan	nan
	60592.358	19.515	0.127	F	nan	nan	nan
	60594.318	19.763	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60598.316	19.119	0.167	F	nan	nan	nan
