###################### HEADER ######################
# SNNAME:	ZTF24aadtzeh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.255	20.037	nan	T	nan	nan	nan
	60321.253	16.338	nan	T	nan	nan	nan
	60323.232	19.990	nan	T	nan	nan	nan
	60325.254	19.442	nan	T	nan	nan	nan
	60327.252	19.900	nan	T	nan	nan	nan
	60336.230	19.223	nan	T	nan	nan	nan
	60340.227	19.516	0.114	F	nan	nan	nan
	60355.180	18.553	0.079	F	nan	nan	nan
	60357.233	18.852	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.201	19.788	nan	T	nan	nan	nan
	60321.237	18.834	nan	T	nan	nan	nan
	60323.298	19.644	nan	T	nan	nan	nan
	60325.178	19.937	nan	T	nan	nan	nan
	60327.246	20.040	nan	T	nan	nan	nan
	60336.317	18.644	nan	T	nan	nan	nan
	60351.246	18.412	0.069	F	nan	nan	nan
	60353.277	18.459	0.068	F	nan	nan	nan
	60355.214	18.570	0.068	F	nan	nan	nan
