###################### HEADER ######################
# SNNAME:	ZTF21abzxxic
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59464.169	20.236	0.271	F	nan	nan	nan
	59464.169	20.236	0.271	F	nan	nan	nan
	59468.169	18.888	0.113	F	nan	nan	nan
	59470.210	18.460	0.077	F	nan	nan	nan
	59474.165	17.904	0.072	F	nan	nan	nan
	59476.211	17.627	0.119	F	nan	nan	nan
	59485.171	17.816	0.092	F	nan	nan	nan
	59488.131	18.023	0.058	F	nan	nan	nan
	59497.128	18.802	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59466.169	19.752	0.156	F	nan	nan	nan
	59468.231	19.021	0.092	F	nan	nan	nan
	59470.169	18.558	0.071	F	nan	nan	nan
	59474.210	18.002	0.074	F	nan	nan	nan
	59476.190	17.831	0.077	F	nan	nan	nan
	59478.188	17.818	0.057	F	nan	nan	nan
	59480.188	17.783	0.075	F	nan	nan	nan
	59488.169	17.959	0.051	F	nan	nan	nan
	59490.130	18.075	0.076	F	nan	nan	nan
