###################### HEADER ######################
# SNNAME:	ZTF25aapwshe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60805.271	18.748	0.121	F	nan	nan	nan
	60807.197	17.877	0.061	F	nan	nan	nan
	60811.206	17.101	0.044	F	nan	nan	nan
	60815.184	16.796	0.045	F	nan	nan	nan
	60817.181	16.748	0.044	F	nan	nan	nan
	60821.196	16.806	0.052	F	nan	nan	nan
	60823.185	16.856	0.056	F	nan	nan	nan
	60825.188	16.965	0.039	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60811.292	17.239	0.059	F	nan	nan	nan
