###################### HEADER ######################
# SNNAME:	ZTF25aashdke
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60822.334	20.045	0.343	F	nan	nan	nan
	60824.272	19.552	0.151	F	nan	nan	nan
	60829.209	19.112	0.182	F	nan	nan	nan
	60831.209	19.197	0.166	F	nan	nan	nan
	60839.231	19.402	0.187	F	nan	nan	nan
	60839.231	19.402	0.187	F	nan	nan	nan
	60842.231	19.775	0.241	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60829.231	19.153	0.144	F	nan	nan	nan
	60831.252	18.998	0.159	F	nan	nan	nan
	60839.281	19.335	0.242	F	nan	nan	nan
	60842.189	19.434	0.135	F	nan	nan	nan
	60845.254	19.759	0.210	F	nan	nan	nan
