###################### HEADER ######################
# SNNAME:	ZTF21aakybgi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59260.131	19.137	0.170	F	nan	nan	nan
	59263.132	18.286	0.120	F	nan	nan	nan
	59265.150	17.851	0.049	F	nan	nan	nan
	59267.191	17.630	0.054	F	nan	nan	nan
	59269.172	17.493	0.047	F	nan	nan	nan
	59271.193	17.410	0.047	F	nan	nan	nan
	59273.154	17.433	0.050	F	nan	nan	nan
	59275.138	17.503	0.057	F	nan	nan	nan
	59278.195	17.685	0.079	F	nan	nan	nan
	59290.178	18.863	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59263.171	18.294	0.118	F	nan	nan	nan
	59265.133	17.909	0.051	F	nan	nan	nan
	59267.149	17.611	0.056	F	nan	nan	nan
	59269.153	17.497	0.052	F	nan	nan	nan
	59271.151	17.391	0.052	F	nan	nan	nan
	59273.194	17.436	0.072	F	nan	nan	nan
	59278.137	17.635	0.061	F	nan	nan	nan
