###################### HEADER ######################
# SNNAME:	ZTF20aasikkh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58885.460	19.142	nan	T	nan	nan	nan
	58895.540	19.861	nan	T	nan	nan	nan
	58912.504	19.170	0.112	F	nan	nan	nan
	58915.479	18.964	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58885.525	19.817	nan	T	nan	nan	nan
	58888.504	18.944	nan	T	nan	nan	nan
	58895.486	19.842	nan	T	nan	nan	nan
	58900.499	15.911	nan	T	nan	nan	nan
	58912.460	19.072	0.122	F	nan	nan	nan
	58915.418	18.950	0.130	F	nan	nan	nan
