###################### HEADER ######################
# SNNAME:	ZTF21aamxduf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59266.484	19.840	0.239	F	nan	nan	nan
	59268.482	19.561	0.130	F	nan	nan	nan
	59270.439	19.428	0.165	F	nan	nan	nan
	59272.401	19.091	0.163	F	nan	nan	nan
	59274.445	19.075	0.236	F	nan	nan	nan
	59276.440	18.993	0.131	F	nan	nan	nan
	59291.300	19.846	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59270.500	19.153	0.180	F	nan	nan	nan
	59272.455	19.154	0.181	F	nan	nan	nan
	59276.383	19.012	0.108	F	nan	nan	nan
	59280.422	19.148	0.140	F	nan	nan	nan
	59291.377	19.399	0.173	F	nan	nan	nan
	59295.400	19.516	0.166	F	nan	nan	nan
	59297.399	19.375	0.182	F	nan	nan	nan
