###################### HEADER ######################
# SNNAME:	ZTF25aanztch
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60787.453	19.220	0.110	F	nan	nan	nan
	60789.450	19.078	0.105	F	nan	nan	nan
	60795.468	18.785	0.066	F	nan	nan	nan
	60802.451	18.971	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60787.482	18.982	0.113	F	nan	nan	nan
	60789.428	18.735	0.075	F	nan	nan	nan
	60795.422	18.385	0.052	F	nan	nan	nan
	60797.436	18.435	0.059	F	nan	nan	nan
	60802.483	18.437	0.055	F	nan	nan	nan
	60805.424	18.706	0.081	F	nan	nan	nan
	60817.399	19.235	0.104	F	nan	nan	nan
