###################### HEADER ######################
# SNNAME:	ZTF20aaifyab
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.556	17.954	0.068	F	nan	nan	nan
	58876.534	18.014	0.059	F	nan	nan	nan
	58876.534	18.016	0.059	F	nan	nan	nan
	58879.509	18.228	0.153	F	nan	nan	nan
	58885.469	18.720	0.139	F	nan	nan	nan
	58891.473	19.087	0.149	F	nan	nan	nan
	58894.557	19.545	0.185	F	nan	nan	nan
	58898.559	19.977	0.244	F	nan	nan	nan
	58898.564	19.770	0.219	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.534	17.914	0.064	F	nan	nan	nan
	58876.573	17.958	0.066	F	nan	nan	nan
	58885.544	18.421	0.063	F	nan	nan	nan
	58888.511	18.705	0.163	F	nan	nan	nan
	58894.540	18.663	0.103	F	nan	nan	nan
	58898.525	18.799	0.097	F	nan	nan	nan
	58904.526	19.050	0.087	F	nan	nan	nan
	58911.515	19.634	0.207	F	nan	nan	nan
	58914.534	19.640	0.121	F	nan	nan	nan
