###################### HEADER ######################
# SNNAME:	ZTF22abtvkgk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59898.217	19.986	0.160	F	nan	nan	nan
	59900.207	19.492	0.142	F	nan	nan	nan
	59902.281	19.011	0.092	F	nan	nan	nan
	59904.181	18.775	0.073	F	nan	nan	nan
	59906.200	18.601	0.056	F	nan	nan	nan
	59908.240	18.602	0.080	F	nan	nan	nan
	59910.216	18.613	0.058	F	nan	nan	nan
	59922.229	19.850	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59902.164	18.886	0.075	F	nan	nan	nan
	59904.197	18.699	0.081	F	nan	nan	nan
	59906.153	18.451	0.049	F	nan	nan	nan
	59910.181	18.456	0.068	F	nan	nan	nan
	59913.165	18.463	0.069	F	nan	nan	nan
	59913.233	18.477	0.066	F	nan	nan	nan
	59922.132	18.819	0.093	F	nan	nan	nan
	59928.178	19.070	0.159	F	nan	nan	nan
	59932.227	19.407	0.130	F	nan	nan	nan
	59934.244	19.725	0.141	F	nan	nan	nan
	59936.197	19.862	0.131	F	nan	nan	nan
