###################### HEADER ######################
# SNNAME:	ZTF24abhxooe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60572.166	18.701	0.122	F	nan	nan	nan
	60575.145	18.210	0.064	F	nan	nan	nan
	60576.130	18.114	0.056	F	nan	nan	nan
	60595.114	18.892	0.123	F	nan	nan	nan
	60597.156	19.219	0.172	F	nan	nan	nan
	60607.114	20.366	0.300	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60569.186	19.891	0.215	F	nan	nan	nan
	60572.177	18.913	0.107	F	nan	nan	nan
	60575.187	18.291	0.076	F	nan	nan	nan
	60576.175	18.224	0.077	F	nan	nan	nan
	60597.111	18.706	0.103	F	nan	nan	nan
	60599.133	18.739	0.104	F	nan	nan	nan
	60607.163	19.224	0.168	F	nan	nan	nan
	60609.137	19.444	0.173	F	nan	nan	nan
