###################### HEADER ######################
# SNNAME:	ZTF25aaiokdh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60736.338	20.237	0.224	F	nan	nan	nan
	60743.253	19.268	0.167	F	nan	nan	nan
	60751.339	18.645	0.120	F	nan	nan	nan
	60754.354	18.904	0.105	F	nan	nan	nan
	60756.353	19.116	0.122	F	nan	nan	nan
	60758.252	19.237	0.109	F	nan	nan	nan
	60760.264	19.333	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60751.273	18.881	0.150	F	nan	nan	nan
	60756.276	18.787	0.084	F	nan	nan	nan
	60758.275	18.828	0.091	F	nan	nan	nan
	60760.275	18.945	0.069	F	nan	nan	nan
	60770.259	19.391	0.150	F	nan	nan	nan
	60775.172	19.494	0.226	F	nan	nan	nan
	60785.227	20.122	0.214	F	nan	nan	nan
