###################### HEADER ######################
# SNNAME:	ZTF21abtzbub
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59442.501	18.915	0.197	F	nan	nan	nan
	59443.498	18.710	0.219	F	nan	nan	nan
	59446.503	19.177	0.198	F	nan	nan	nan
	59446.505	18.974	0.228	F	nan	nan	nan
	59471.472	19.157	0.155	F	nan	nan	nan
	59479.443	19.368	0.208	F	nan	nan	nan
	59488.445	19.413	0.162	F	nan	nan	nan
	59496.465	19.600	0.140	F	nan	nan	nan
	59500.498	19.394	0.134	F	nan	nan	nan
	59509.467	19.736	0.185	F	nan	nan	nan
	59518.499	19.776	0.143	F	nan	nan	nan
	59522.342	19.590	0.151	F	nan	nan	nan
