###################### HEADER ######################
# SNNAME:	ZTF21abcmepi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59361.254	18.929	0.101	F	nan	nan	nan
	59363.212	18.819	0.092	F	nan	nan	nan
	59365.191	18.677	0.070	F	nan	nan	nan
	59369.230	18.589	0.071	F	nan	nan	nan
	59371.191	18.599	0.075	F	nan	nan	nan
	59373.257	18.694	0.097	F	nan	nan	nan
	59375.188	18.720	0.077	F	nan	nan	nan
	59377.187	18.791	0.081	F	nan	nan	nan
	59379.208	18.978	0.084	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59354.211	20.458	0.338	F	nan	nan	nan
	59361.214	19.327	0.156	F	nan	nan	nan
	59363.207	19.074	0.093	F	nan	nan	nan
	59367.192	18.759	0.082	F	nan	nan	nan
	59369.207	18.705	0.090	F	nan	nan	nan
	59373.211	18.761	0.086	F	nan	nan	nan
	59377.211	18.832	0.075	F	nan	nan	nan
	59379.213	18.947	0.095	F	nan	nan	nan
	59387.218	19.420	0.204	F	nan	nan	nan
	59393.193	19.477	0.125	F	nan	nan	nan
