###################### HEADER ######################
# SNNAME:	ZTF24abhbjwi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60564.379	20.178	0.182	F	nan	nan	nan
	60566.308	19.148	0.221	F	nan	nan	nan
	60569.294	18.086	0.107	F	nan	nan	nan
	60572.396	17.631	0.073	F	nan	nan	nan
	60575.297	17.497	0.053	F	nan	nan	nan
	60576.370	17.459	0.049	F	nan	nan	nan
	60577.356	17.432	0.051	F	nan	nan	nan
	60579.294	17.457	0.051	F	nan	nan	nan
	60592.360	18.084	0.063	F	nan	nan	nan
	60595.298	18.393	0.089	F	nan	nan	nan
	60596.226	18.496	0.092	F	nan	nan	nan
	60598.231	18.710	0.144	F	nan	nan	nan
	60600.308	19.084	0.288	F	nan	nan	nan
	60603.289	19.297	0.194	F	nan	nan	nan
	60607.323	19.523	0.149	F	nan	nan	nan
	60609.270	19.833	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60572.293	17.840	0.063	F	nan	nan	nan
