###################### HEADER ######################
# SNNAME:	ZTF22abxsocn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59910.516	19.058	0.103	F	nan	nan	nan
	59922.435	18.383	0.102	F	nan	nan	nan
	59928.530	18.702	0.083	F	nan	nan	nan
	59933.430	19.228	0.119	F	nan	nan	nan
	59935.342	19.390	0.129	F	nan	nan	nan
	59937.450	19.645	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59910.479	19.072	0.075	F	nan	nan	nan
	59922.453	18.371	0.080	F	nan	nan	nan
	59928.509	18.582	0.103	F	nan	nan	nan
	59931.517	18.819	0.112	F	nan	nan	nan
	59933.492	18.798	0.168	F	nan	nan	nan
	59935.431	19.020	0.075	F	nan	nan	nan
	59937.396	18.948	0.160	F	nan	nan	nan
