###################### HEADER ######################
# SNNAME:	ZTF23aaxcdfm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60168.437	19.275	0.120	F	nan	nan	nan
	60170.448	18.646	0.079	F	nan	nan	nan
	60174.440	18.085	0.068	F	nan	nan	nan
	60179.508	17.830	0.056	F	nan	nan	nan
	60183.441	17.993	0.065	F	nan	nan	nan
	60185.443	18.123	0.063	F	nan	nan	nan
	60191.421	18.768	0.099	F	nan	nan	nan
	60194.432	19.054	0.095	F	nan	nan	nan
	60196.473	19.223	0.112	F	nan	nan	nan
	60200.480	19.655	0.133	F	nan	nan	nan
	60202.418	19.788	0.199	F	nan	nan	nan
	60204.454	19.981	0.131	F	nan	nan	nan
	60204.454	19.981	0.131	F	nan	nan	nan
	60206.397	19.987	0.223	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60191.365	18.316	0.096	F	nan	nan	nan
	60213.342	19.516	0.162	F	nan	nan	nan
