###################### HEADER ######################
# SNNAME:	ZTF20acyybwo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59200.474	19.501	0.241	F	nan	nan	nan
	59203.533	19.055	0.108	F	nan	nan	nan
	59215.497	18.946	0.138	F	nan	nan	nan
	59217.438	19.167	0.130	F	nan	nan	nan
	59219.427	19.387	0.159	F	nan	nan	nan
	59221.486	19.700	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.469	18.762	0.130	F	nan	nan	nan
	59217.465	18.971	0.101	F	nan	nan	nan
	59219.471	19.175	0.146	F	nan	nan	nan
	59221.426	19.218	0.118	F	nan	nan	nan
	59223.474	19.376	0.111	F	nan	nan	nan
