###################### HEADER ######################
# SNNAME:	ZTF25aaizucq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60753.493	18.655	0.178	F	nan	nan	nan
	60755.438	18.470	0.084	F	nan	nan	nan
	60758.445	18.552	0.068	F	nan	nan	nan
	60773.303	19.607	0.181	F	nan	nan	nan
	60775.468	19.568	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60750.487	18.850	0.114	F	nan	nan	nan
	60753.479	18.609	0.086	F	nan	nan	nan
	60755.503	18.588	0.080	F	nan	nan	nan
	60758.506	18.528	0.071	F	nan	nan	nan
	60762.451	18.492	0.140	F	nan	nan	nan
	60771.468	19.027	0.100	F	nan	nan	nan
	60773.403	19.062	0.134	F	nan	nan	nan
	60775.451	19.217	0.121	F	nan	nan	nan
	60781.486	19.276	0.116	F	nan	nan	nan
	60786.420	19.332	0.165	F	nan	nan	nan
	60794.361	19.540	0.149	F	nan	nan	nan
	60796.410	19.891	0.168	F	nan	nan	nan
	60816.436	20.584	0.272	F	nan	nan	nan
	60822.385	20.596	0.204	F	nan	nan	nan
