###################### HEADER ######################
# SNNAME:	ZTF22aakkfre
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59724.229	19.074	0.117	F	nan	nan	nan
	59726.215	18.795	0.085	F	nan	nan	nan
	59740.258	18.651	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59719.177	20.429	0.218	F	nan	nan	nan
	59719.214	20.343	0.201	F	nan	nan	nan
	59724.247	19.235	0.100	F	nan	nan	nan
	59731.235	18.762	0.090	F	nan	nan	nan
	59733.214	18.665	0.089	F	nan	nan	nan
