###################### HEADER ######################
# SNNAME:	ZTF20aasfaxj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58912.254	19.565	0.194	F	nan	nan	nan
	58940.176	17.951	0.075	F	nan	nan	nan
	58954.188	19.092	0.121	F	nan	nan	nan
	58963.190	19.695	0.119	F	nan	nan	nan
	58987.215	20.255	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58912.416	19.473	0.174	F	nan	nan	nan
	58915.359	18.840	0.164	F	nan	nan	nan
	58940.231	18.023	0.064	F	nan	nan	nan
	58966.193	19.020	0.158	F	nan	nan	nan
	58973.170	19.230	0.191	F	nan	nan	nan
	58976.249	19.568	0.247	F	nan	nan	nan
	58980.232	19.482	0.118	F	nan	nan	nan
	58987.188	19.699	0.146	F	nan	nan	nan
