###################### HEADER ######################
# SNNAME:	ZTF24aadrjtp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.127	19.233	0.112	F	nan	nan	nan
	60352.131	19.669	0.174	F	nan	nan	nan
	60354.130	19.856	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60339.255	19.369	0.132	F	nan	nan	nan
	60341.150	19.376	0.117	F	nan	nan	nan
	60352.123	19.507	0.142	F	nan	nan	nan
	60354.151	19.617	0.150	F	nan	nan	nan
