###################### HEADER ######################
# SNNAME:	ZTF23aaicagr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60061.422	19.846	0.237	F	nan	nan	nan
	60065.460	18.818	0.121	F	nan	nan	nan
	60073.420	18.621	0.152	F	nan	nan	nan
	60077.427	18.839	0.103	F	nan	nan	nan
	60079.462	19.137	0.081	F	nan	nan	nan
	60082.423	19.384	0.160	F	nan	nan	nan
	60084.428	19.569	0.153	F	nan	nan	nan
	60086.427	20.023	0.189	F	nan	nan	nan
	60088.449	20.580	0.266	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60061.472	19.581	0.211	F	nan	nan	nan
	60065.420	18.684	0.100	F	nan	nan	nan
	60073.398	18.436	0.118	F	nan	nan	nan
	60077.461	18.626	0.101	F	nan	nan	nan
	60079.434	18.834	0.110	F	nan	nan	nan
	60082.444	18.958	0.141	F	nan	nan	nan
	60084.404	18.976	0.133	F	nan	nan	nan
	60086.404	19.058	0.128	F	nan	nan	nan
	60088.421	19.181	0.127	F	nan	nan	nan
	60093.400	19.550	0.159	F	nan	nan	nan
