###################### HEADER ######################
# SNNAME:	ZTF23aamqmty
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60099.193	18.481	0.128	F	nan	nan	nan
	60101.205	18.185	0.075	F	nan	nan	nan
	60105.216	17.831	0.075	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60097.194	19.100	0.157	F	nan	nan	nan
	60103.197	18.121	0.073	F	nan	nan	nan
	60105.237	18.015	0.071	F	nan	nan	nan
