###################### HEADER ######################
# SNNAME:	ZTF23abayyjm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60195.362	20.107	0.290	F	nan	nan	nan
	60198.362	19.907	0.250	F	nan	nan	nan
	60201.469	19.803	0.155	F	nan	nan	nan
	60203.414	19.658	0.138	F	nan	nan	nan
	60205.339	19.680	0.167	F	nan	nan	nan
	60207.422	19.647	0.121	F	nan	nan	nan
	60211.386	19.730	0.187	F	nan	nan	nan
	60213.443	19.906	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60195.460	20.240	0.164	F	nan	nan	nan
	60198.423	20.177	0.158	F	nan	nan	nan
	60201.424	19.839	0.130	F	nan	nan	nan
	60201.424	19.838	0.130	F	nan	nan	nan
	60203.471	19.684	0.114	F	nan	nan	nan
	60205.399	19.723	0.117	F	nan	nan	nan
	60205.399	19.723	0.117	F	nan	nan	nan
	60211.450	19.621	0.141	F	nan	nan	nan
	60213.339	19.846	0.203	F	nan	nan	nan
