###################### HEADER ######################
# SNNAME:	ZTF21abdbodg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59365.284	19.576	0.185	F	nan	nan	nan
	59367.251	18.945	0.084	F	nan	nan	nan
	59371.190	18.373	0.084	F	nan	nan	nan
	59373.256	18.243	0.069	F	nan	nan	nan
	59375.255	18.130	0.086	F	nan	nan	nan
	59378.189	18.123	0.064	F	nan	nan	nan
	59391.250	18.735	0.199	F	nan	nan	nan
	59397.232	19.269	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59367.210	19.213	0.145	F	nan	nan	nan
	59369.190	18.726	0.076	F	nan	nan	nan
	59371.211	18.531	0.079	F	nan	nan	nan
	59375.210	18.252	0.075	F	nan	nan	nan
	59381.195	18.174	0.149	F	nan	nan	nan
	59387.210	18.404	0.122	F	nan	nan	nan
	59391.253	18.754	0.125	F	nan	nan	nan
	59393.190	18.867	0.094	F	nan	nan	nan
