###################### HEADER ######################
# SNNAME:	ZTF21acqjntl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.215	20.735	nan	T	nan	nan	nan
	59520.313	20.657	nan	T	nan	nan	nan
	59522.263	20.761	nan	T	nan	nan	nan
	59524.310	20.851	nan	T	nan	nan	nan
	59526.318	20.761	nan	T	nan	nan	nan
	59529.263	20.300	nan	T	nan	nan	nan
	59531.310	19.571	nan	T	nan	nan	nan
	59536.303	18.991	nan	T	nan	nan	nan
	59538.199	19.653	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.282	20.694	nan	T	nan	nan	nan
	59520.254	20.485	nan	T	nan	nan	nan
	59522.310	20.637	nan	T	nan	nan	nan
	59524.247	20.647	nan	T	nan	nan	nan
	59526.236	20.712	nan	T	nan	nan	nan
	59529.192	20.399	nan	T	nan	nan	nan
	59531.241	19.962	nan	T	nan	nan	nan
	59538.260	19.848	nan	T	nan	nan	nan
	59542.180	20.343	0.212	F	nan	nan	nan
