###################### HEADER ######################
# SNNAME:	ZTF21acafsqe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59471.495	18.693	0.096	F	nan	nan	nan
	59474.452	18.701	0.100	F	nan	nan	nan
	59477.471	18.914	0.134	F	nan	nan	nan
	59479.488	18.697	0.113	F	nan	nan	nan
	59484.430	19.099	0.152	F	nan	nan	nan
	59488.495	19.393	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59477.497	18.658	0.094	F	nan	nan	nan
	59484.487	19.063	0.108	F	nan	nan	nan
	59488.445	19.159	0.095	F	nan	nan	nan
	59496.465	19.447	0.129	F	nan	nan	nan
	59518.499	20.327	0.219	F	nan	nan	nan
	59524.449	20.402	0.154	F	nan	nan	nan
