###################### HEADER ######################
# SNNAME:	ZTF22abtlsxw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59896.220	20.075	0.205	F	nan	nan	nan
	59898.228	20.053	0.185	F	nan	nan	nan
	59902.302	20.469	0.281	F	nan	nan	nan
	59904.166	20.335	0.246	F	nan	nan	nan
	59906.220	20.643	0.317	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59896.284	19.926	0.191	F	nan	nan	nan
	59898.292	19.844	0.183	F	nan	nan	nan
	59900.234	19.959	0.337	F	nan	nan	nan
	59902.166	20.079	0.202	F	nan	nan	nan
	59904.193	20.126	0.250	F	nan	nan	nan
	59906.235	20.043	0.181	F	nan	nan	nan
