###################### HEADER ######################
# SNNAME:	ZTF21acedzag
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59484.406	19.634	0.174	F	nan	nan	nan
	59487.420	19.412	0.102	F	nan	nan	nan
	59489.380	19.335	0.116	F	nan	nan	nan
	59489.380	19.335	0.116	F	nan	nan	nan
	59503.443	20.030	0.150	F	nan	nan	nan
	59517.266	21.080	0.360	F	nan	nan	nan
	59521.317	21.334	0.345	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59487.395	19.267	0.119	F	nan	nan	nan
	59489.422	19.143	0.089	F	nan	nan	nan
	59489.422	19.143	0.089	F	nan	nan	nan
	59498.373	19.356	0.100	F	nan	nan	nan
	59517.341	20.221	0.179	F	nan	nan	nan
	59521.360	20.045	0.146	F	nan	nan	nan
	59523.275	20.192	0.146	F	nan	nan	nan
	59525.301	20.355	0.158	F	nan	nan	nan
	59527.342	20.413	0.203	F	nan	nan	nan
