###################### HEADER ######################
# SNNAME:	ZTF22abwmnow
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59906.280	19.909	0.132	F	nan	nan	nan
	59909.290	19.221	0.085	F	nan	nan	nan
	59913.345	18.744	0.065	F	nan	nan	nan
	59922.244	18.635	0.098	F	nan	nan	nan
	59928.269	19.006	0.083	F	nan	nan	nan
	59932.201	19.375	0.105	F	nan	nan	nan
	59934.177	19.517	0.126	F	nan	nan	nan
	59936.264	19.704	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59906.244	19.052	0.089	F	nan	nan	nan
	59909.267	18.371	0.064	F	nan	nan	nan
	59913.260	18.012	0.053	F	nan	nan	nan
	59922.328	17.910	0.061	F	nan	nan	nan
	59928.220	18.321	0.050	F	nan	nan	nan
	59932.289	18.571	0.075	F	nan	nan	nan
	59934.304	18.634	0.074	F	nan	nan	nan
	59936.224	18.670	0.058	F	nan	nan	nan
	59951.259	19.199	0.169	F	nan	nan	nan
	59958.219	19.773	0.127	F	nan	nan	nan
	59969.165	20.200	0.216	F	nan	nan	nan
