###################### HEADER ######################
# SNNAME:	ZTF23aaeaptm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60042.280	18.173	0.191	F	nan	nan	nan
	60044.310	18.306	0.066	F	nan	nan	nan
	60046.264	18.270	0.094	F	nan	nan	nan
	60050.371	18.306	0.075	F	nan	nan	nan
	60052.343	18.373	0.081	F	nan	nan	nan
	60054.343	18.476	0.085	F	nan	nan	nan
	60056.216	18.543	0.063	F	nan	nan	nan
	60058.307	18.710	0.103	F	nan	nan	nan
	60060.391	18.862	0.092	F	nan	nan	nan
	60062.431	18.971	0.110	F	nan	nan	nan
	60064.238	19.192	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60054.292	17.911	0.051	F	nan	nan	nan
	60058.363	18.139	0.078	F	nan	nan	nan
