###################### HEADER ######################
# SNNAME:	ZTF25aakgmne
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.405	20.370	0.182	F	nan	nan	nan
	60759.492	19.807	0.137	F	nan	nan	nan
	60761.485	19.351	0.175	F	nan	nan	nan
	60771.361	18.980	0.113	F	nan	nan	nan
	60773.352	18.993	0.131	F	nan	nan	nan
	60775.463	19.163	0.129	F	nan	nan	nan
	60785.361	19.830	0.154	F	nan	nan	nan
	60789.363	20.187	0.181	F	nan	nan	nan
	60798.382	21.001	0.288	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60759.444	19.877	0.159	F	nan	nan	nan
	60771.420	18.971	0.100	F	nan	nan	nan
	60773.399	18.808	0.100	F	nan	nan	nan
	60775.436	18.954	0.119	F	nan	nan	nan
	60780.405	19.218	0.147	F	nan	nan	nan
	60785.416	19.369	0.143	F	nan	nan	nan
	60787.370	19.549	0.107	F	nan	nan	nan
	60789.406	19.585	0.137	F	nan	nan	nan
	60796.418	19.776	0.126	F	nan	nan	nan
	60798.422	19.780	0.144	F	nan	nan	nan
