###################### HEADER ######################
# SNNAME:	ZTF21abdgprl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59366.300	20.234	0.182	F	nan	nan	nan
	59368.350	20.075	0.178	F	nan	nan	nan
	59370.241	19.880	0.173	F	nan	nan	nan
	59372.357	19.742	0.237	F	nan	nan	nan
	59377.340	19.787	0.149	F	nan	nan	nan
	59379.311	19.762	0.182	F	nan	nan	nan
	59381.309	19.833	0.241	F	nan	nan	nan
	59383.270	19.820	0.254	F	nan	nan	nan
	59385.324	20.061	0.342	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59366.338	20.672	0.271	F	nan	nan	nan
	59368.305	20.283	0.198	F	nan	nan	nan
	59370.347	20.195	0.246	F	nan	nan	nan
	59375.385	19.940	0.159	F	nan	nan	nan
	59377.391	19.907	0.167	F	nan	nan	nan
	59379.348	19.821	0.123	F	nan	nan	nan
	59385.341	19.947	0.247	F	nan	nan	nan
	59391.309	20.108	0.283	F	nan	nan	nan
	59393.245	20.311	0.215	F	nan	nan	nan
	59397.345	20.510	0.206	F	nan	nan	nan
