###################### HEADER ######################
# SNNAME:	ZTF24aaiahuu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60398.494	19.415	0.185	F	nan	nan	nan
	60404.435	18.325	0.065	F	nan	nan	nan
	60414.493	18.330	0.069	F	nan	nan	nan
	60421.450	18.736	0.085	F	nan	nan	nan
	60430.368	19.798	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60398.477	18.604	0.104	F	nan	nan	nan
	60404.495	17.978	0.054	F	nan	nan	nan
	60414.453	18.070	0.053	F	nan	nan	nan
	60418.366	18.273	0.078	F	nan	nan	nan
	60421.428	18.437	0.084	F	nan	nan	nan
	60423.449	18.480	0.072	F	nan	nan	nan
	60430.400	18.569	0.071	F	nan	nan	nan
	60433.431	18.779	0.062	F	nan	nan	nan
	60436.454	19.059	0.092	F	nan	nan	nan
	60437.413	19.009	0.126	F	nan	nan	nan
	60438.408	19.185	0.120	F	nan	nan	nan
	60439.412	19.158	0.114	F	nan	nan	nan
	60443.369	19.331	0.115	F	nan	nan	nan
