###################### HEADER ######################
# SNNAME:	ZTF23aaeyncp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60043.321	19.880	0.223	F	nan	nan	nan
	60045.327	19.205	0.082	F	nan	nan	nan
	60050.178	18.638	0.069	F	nan	nan	nan
	60052.266	18.524	0.063	F	nan	nan	nan
	60054.267	18.478	0.070	F	nan	nan	nan
	60056.219	18.497	0.063	F	nan	nan	nan
	60058.302	18.578	0.082	F	nan	nan	nan
	60064.240	18.858	0.105	F	nan	nan	nan
	60067.282	19.323	0.159	F	nan	nan	nan
	60076.285	20.017	0.146	F	nan	nan	nan
	60078.322	20.291	0.174	F	nan	nan	nan
	60084.182	20.677	0.224	F	nan	nan	nan
	60086.224	20.656	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
