###################### HEADER ######################
# SNNAME:	ZTF20abbjwgc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59001.170	18.472	0.088	F	nan	nan	nan
	59009.236	18.087	0.068	F	nan	nan	nan
	59013.229	18.247	0.059	F	nan	nan	nan
	59016.170	18.418	0.084	F	nan	nan	nan
	59019.264	18.612	0.097	F	nan	nan	nan
	59025.212	18.973	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58994.194	20.171	0.195	F	nan	nan	nan
	58997.233	19.073	0.098	F	nan	nan	nan
	59004.250	18.084	0.069	F	nan	nan	nan
	59009.186	17.941	0.062	F	nan	nan	nan
	59019.217	18.408	0.066	F	nan	nan	nan
	59022.223	18.621	0.077	F	nan	nan	nan
	59025.172	18.729	0.105	F	nan	nan	nan
	59029.229	18.578	0.176	F	nan	nan	nan
	59032.218	18.827	0.100	F	nan	nan	nan
