###################### HEADER ######################
# SNNAME:	ZTF20aazlvht
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58955.184	20.467	nan	T	nan	nan	nan
	58963.193	20.474	nan	T	nan	nan	nan
	58963.232	20.397	nan	T	nan	nan	nan
	58972.229	19.245	nan	T	nan	nan	nan
	58981.155	19.145	0.127	F	nan	nan	nan
	58987.201	16.776	0.032	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58955.212	20.418	nan	T	nan	nan	nan
	58966.170	19.981	nan	T	nan	nan	nan
	58969.174	15.974	nan	T	nan	nan	nan
	58972.172	19.555	nan	T	nan	nan	nan
	58975.152	19.741	nan	T	nan	nan	nan
	58978.232	19.794	nan	T	nan	nan	nan
	58981.213	18.782	0.111	F	nan	nan	nan
	58987.159	16.683	0.043	F	nan	nan	nan
