###################### HEADER ######################
# SNNAME:	ZTF25aaqgnvm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60810.352	19.354	0.163	F	nan	nan	nan
	60814.319	19.251	0.116	F	nan	nan	nan
	60816.331	19.188	0.088	F	nan	nan	nan
	60818.348	19.285	0.087	F	nan	nan	nan
	60820.345	19.424	0.102	F	nan	nan	nan
	60822.319	19.543	0.117	F	nan	nan	nan
	60824.289	19.705	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60814.341	19.167	0.128	F	nan	nan	nan
