###################### HEADER ######################
# SNNAME:	ZTF25abwcmab
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60955.252	19.644	0.312	F	nan	nan	nan
	60957.210	19.001	0.110	F	nan	nan	nan
	60960.187	18.536	0.069	F	nan	nan	nan
	60965.253	18.278	0.103	F	nan	nan	nan
	60967.253	18.186	0.057	F	nan	nan	nan
	60969.253	18.258	0.054	F	nan	nan	nan
	60972.188	18.244	0.066	F	nan	nan	nan
	60974.271	18.451	0.098	F	nan	nan	nan
	60981.107	18.655	0.105	F	nan	nan	nan
	60983.123	18.802	0.092	F	nan	nan	nan
	60987.174	19.028	0.114	F	nan	nan	nan
	60989.103	19.037	0.139	F	nan	nan	nan
	60992.165	19.097	0.092	F	nan	nan	nan
	61003.154	19.669	0.160	F	nan	nan	nan
