###################### HEADER ######################
# SNNAME:	ZTF23abnpddd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60245.127	19.264	0.195	F	nan	nan	nan
	60250.222	19.166	0.193	F	nan	nan	nan
	60252.170	18.945	0.127	F	nan	nan	nan
	60254.150	18.979	0.103	F	nan	nan	nan
	60259.184	19.282	0.153	F	nan	nan	nan
	60261.171	19.455	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60252.109	18.920	0.099	F	nan	nan	nan
	60257.149	19.023	0.155	F	nan	nan	nan
	60259.185	18.948	0.176	F	nan	nan	nan
	60263.113	19.494	0.164	F	nan	nan	nan
