###################### HEADER ######################
# SNNAME:	ZTF22aacinau
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59625.523	19.557	nan	T	nan	nan	nan
	59628.498	19.584	nan	T	nan	nan	nan
	59630.464	19.911	nan	T	nan	nan	nan
	59639.425	18.724	0.123	F	nan	nan	nan
	59641.465	18.593	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.464	19.856	nan	T	nan	nan	nan
	59625.486	19.724	nan	T	nan	nan	nan
	59628.466	19.481	nan	T	nan	nan	nan
	59637.422	20.115	nan	T	nan	nan	nan
	59639.484	20.220	nan	T	nan	nan	nan
	59641.482	18.839	0.116	F	nan	nan	nan
