###################### HEADER ######################
# SNNAME:	ZTF21acjeegy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.214	17.278	0.045	F	nan	nan	nan
	59522.264	16.191	0.037	F	nan	nan	nan
	59524.297	16.001	0.037	F	nan	nan	nan
	59526.229	15.914	0.033	F	nan	nan	nan
	59529.264	15.866	0.023	F	nan	nan	nan
	59536.289	16.095	0.028	F	nan	nan	nan
	59538.198	16.247	0.032	F	nan	nan	nan
	59540.311	16.401	0.052	F	nan	nan	nan
	59550.227	17.318	0.040	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.280	16.932	0.035	F	nan	nan	nan
	59520.269	16.286	0.027	F	nan	nan	nan
	59522.311	16.020	0.033	F	nan	nan	nan
	59524.247	15.869	0.038	F	nan	nan	nan
	59529.192	15.716	0.028	F	nan	nan	nan
	59531.245	15.741	0.034	F	nan	nan	nan
	59538.234	16.089	0.041	F	nan	nan	nan
	59540.192	16.200	0.033	F	nan	nan	nan
