###################### HEADER ######################
# SNNAME:	ZTF23aavmguj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60155.431	19.387	0.100	F	nan	nan	nan
	60159.341	18.932	0.123	F	nan	nan	nan
	60183.409	20.105	0.160	F	nan	nan	nan
	60194.287	20.965	0.286	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60159.390	18.685	0.079	F	nan	nan	nan
	60169.325	18.495	0.058	F	nan	nan	nan
	60181.411	19.062	0.070	F	nan	nan	nan
	60183.391	19.019	0.065	F	nan	nan	nan
	60194.219	19.278	0.094	F	nan	nan	nan
	60200.416	19.709	0.115	F	nan	nan	nan
	60204.399	19.976	0.115	F	nan	nan	nan
	60206.221	19.874	0.099	F	nan	nan	nan
	60212.340	20.278	0.205	F	nan	nan	nan
	60214.281	20.134	0.226	F	nan	nan	nan
	60222.239	20.495	0.197	F	nan	nan	nan
	60224.219	20.433	0.216	F	nan	nan	nan
