###################### HEADER ######################
# SNNAME:	ZTF21aapzzgf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59292.273	19.533	0.179	F	nan	nan	nan
	59294.252	19.134	0.192	F	nan	nan	nan
	59297.179	18.770	0.230	F	nan	nan	nan
	59301.342	18.347	0.204	F	nan	nan	nan
	59303.283	18.702	0.192	F	nan	nan	nan
	59305.272	18.341	0.104	F	nan	nan	nan
	59307.275	18.849	0.090	F	nan	nan	nan
	59309.191	18.971	0.152	F	nan	nan	nan
	59311.210	19.050	0.287	F	nan	nan	nan
	59313.231	19.448	0.191	F	nan	nan	nan
	59315.210	19.646	0.166	F	nan	nan	nan
	59317.173	19.949	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59294.317	19.111	0.190	F	nan	nan	nan
	59297.254	18.638	0.127	F	nan	nan	nan
	59305.312	18.654	0.121	F	nan	nan	nan
	59315.231	19.352	0.191	F	nan	nan	nan
	59322.232	19.151	0.129	F	nan	nan	nan
	60974.553	17.772	0.203	F	nan	nan	nan
