###################### HEADER ######################
# SNNAME:	ZTF24abualfb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60646.497	18.676	0.132	F	nan	nan	nan
	60648.517	18.942	0.087	F	nan	nan	nan
	60650.538	19.064	0.094	F	nan	nan	nan
	60650.540	19.142	0.132	F	nan	nan	nan
	60652.486	19.158	0.153	F	nan	nan	nan
	60664.467	20.055	0.419	F	nan	nan	nan
	60664.467	19.851	0.257	F	nan	nan	nan
	60666.449	19.936	0.256	F	nan	nan	nan
	60673.453	20.032	0.185	F	nan	nan	nan
	60675.508	19.994	0.209	F	nan	nan	nan
	60679.553	20.263	0.329	F	nan	nan	nan
	60681.578	20.044	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60639.530	17.802	0.111	F	nan	nan	nan
	60668.544	18.910	0.235	F	nan	nan	nan
