###################### HEADER ######################
# SNNAME:	ZTF24abnqnpw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60603.305	18.909	0.141	F	nan	nan	nan
	60606.356	18.733	0.108	F	nan	nan	nan
	60608.336	18.624	0.098	F	nan	nan	nan
	60610.281	18.457	0.115	F	nan	nan	nan
	60622.278	19.078	0.193	F	nan	nan	nan
	60623.278	19.030	0.124	F	nan	nan	nan
	60626.231	19.262	0.253	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60620.315	18.463	0.167	F	nan	nan	nan
	60623.315	18.705	0.127	F	nan	nan	nan
	60632.232	19.197	0.212	F	nan	nan	nan
	60634.273	19.248	0.211	F	nan	nan	nan
	60637.299	19.256	0.184	F	nan	nan	nan
