###################### HEADER ######################
# SNNAME:	ZTF20acxznai
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.526	19.081	0.125	F	nan	nan	nan
	59202.483	18.542	0.107	F	nan	nan	nan
	59218.373	18.579	0.146	F	nan	nan	nan
	59220.365	18.722	0.158	F	nan	nan	nan
	59222.495	18.827	0.155	F	nan	nan	nan
	59224.437	19.127	0.144	F	nan	nan	nan
	59226.448	19.405	0.142	F	nan	nan	nan
	59228.377	19.393	0.167	F	nan	nan	nan
	59230.400	19.747	0.170	F	nan	nan	nan
	59232.380	19.827	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59202.525	18.800	0.113	F	nan	nan	nan
	59218.421	18.609	0.134	F	nan	nan	nan
	59222.453	18.827	0.112	F	nan	nan	nan
	59224.370	18.828	0.179	F	nan	nan	nan
	59228.463	19.079	0.140	F	nan	nan	nan
	59230.425	19.062	0.111	F	nan	nan	nan
	59232.402	19.095	0.106	F	nan	nan	nan
