###################### HEADER ######################
# SNNAME:	ZTF24abrmdti
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60625.382	19.565	0.129	F	nan	nan	nan
	60626.235	19.298	0.169	F	nan	nan	nan
	60634.270	18.215	0.065	F	nan	nan	nan
	60643.150	18.354	0.077	F	nan	nan	nan
	60648.188	18.632	0.081	F	nan	nan	nan
	60650.184	18.862	0.083	F	nan	nan	nan
	60652.120	18.999	0.093	F	nan	nan	nan
	60654.258	19.303	0.264	F	nan	nan	nan
	60663.214	19.950	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60625.326	19.509	0.122	F	nan	nan	nan
	60626.180	19.282	0.156	F	nan	nan	nan
	60631.323	18.495	0.089	F	nan	nan	nan
	60634.280	18.351	0.051	F	nan	nan	nan
	60643.233	18.347	0.063	F	nan	nan	nan
	60654.161	18.865	0.115	F	nan	nan	nan
	60660.281	18.965	0.123	F	nan	nan	nan
	60663.271	19.060	0.113	F	nan	nan	nan
