###################### HEADER ######################
# SNNAME:	ZTF23abnkwpb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60239.277	20.573	0.302	F	nan	nan	nan
	60244.155	18.711	0.156	F	nan	nan	nan
	60250.149	17.807	0.056	F	nan	nan	nan
	60252.325	17.637	0.058	F	nan	nan	nan
	60254.166	17.635	0.056	F	nan	nan	nan
	60257.212	17.667	0.065	F	nan	nan	nan
	60259.169	17.722	0.048	F	nan	nan	nan
	60284.109	19.675	0.142	F	nan	nan	nan
	60288.130	20.084	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60288.150	19.015	0.136	F	nan	nan	nan
