###################### HEADER ######################
# SNNAME:	ZTF22abswuoz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59889.491	19.022	0.119	F	nan	nan	nan
	59897.467	18.473	0.117	F	nan	nan	nan
	59901.510	18.645	0.087	F	nan	nan	nan
	59903.380	18.632	0.109	F	nan	nan	nan
	59908.466	19.332	0.220	F	nan	nan	nan
	59910.506	19.553	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59889.524	19.045	0.082	F	nan	nan	nan
	59897.370	18.470	0.143	F	nan	nan	nan
	59899.465	18.659	0.219	F	nan	nan	nan
	59901.498	18.586	0.060	F	nan	nan	nan
	59903.500	18.673	0.076	F	nan	nan	nan
	59905.445	18.797	0.110	F	nan	nan	nan
	59910.469	19.083	0.101	F	nan	nan	nan
	59914.435	19.220	0.093	F	nan	nan	nan
