###################### HEADER ######################
# SNNAME:	ZTF22aabwfss
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59630.412	20.214	0.348	F	nan	nan	nan
	59637.366	18.641	0.097	F	nan	nan	nan
	59671.440	20.263	0.148	F	nan	nan	nan
	59674.407	20.312	0.232	F	nan	nan	nan
	59676.396	20.307	0.299	F	nan	nan	nan
	59678.350	20.412	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59637.438	18.802	0.093	F	nan	nan	nan
	59639.307	18.711	0.120	F	nan	nan	nan
	59641.303	18.534	0.091	F	nan	nan	nan
	59671.365	19.322	0.121	F	nan	nan	nan
	59674.463	19.395	0.123	F	nan	nan	nan
	59678.389	19.489	0.123	F	nan	nan	nan
