###################### HEADER ######################
# SNNAME:	ZTF20acvchhw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.162	19.558	0.172	F	nan	nan	nan
	59195.157	19.389	0.113	F	nan	nan	nan
	59199.194	19.200	0.106	F	nan	nan	nan
	59202.175	19.212	0.140	F	nan	nan	nan
	59204.119	19.257	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.247	19.448	0.153	F	nan	nan	nan
	59190.157	19.131	0.053	F	nan	nan	nan
	59193.249	18.823	0.089	F	nan	nan	nan
	59195.116	18.737	0.088	F	nan	nan	nan
	59199.132	18.619	0.093	F	nan	nan	nan
	59202.138	18.538	0.065	F	nan	nan	nan
	59204.131	18.478	0.068	F	nan	nan	nan
	59215.118	19.087	0.160	F	nan	nan	nan
	59219.179	19.373	0.114	F	nan	nan	nan
	59221.198	19.138	0.109	F	nan	nan	nan
	59223.116	19.102	0.097	F	nan	nan	nan
	59227.155	19.293	0.143	F	nan	nan	nan
	59229.117	19.346	0.113	F	nan	nan	nan
	59231.154	19.475	0.154	F	nan	nan	nan
