###################### HEADER ######################
# SNNAME:	ZTF20abisrhp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59024.205	20.936	0.352	F	nan	nan	nan
	59027.196	19.882	0.215	F	nan	nan	nan
	59030.325	19.364	0.244	F	nan	nan	nan
	59033.195	19.034	0.141	F	nan	nan	nan
	59036.228	18.832	0.110	F	nan	nan	nan
	59039.176	18.750	0.085	F	nan	nan	nan
	59042.200	18.857	0.079	F	nan	nan	nan
	59045.237	18.951	0.079	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59027.257	19.863	0.187	F	nan	nan	nan
	59033.176	19.173	0.118	F	nan	nan	nan
	59039.215	18.904	0.091	F	nan	nan	nan
	59042.215	18.891	0.086	F	nan	nan	nan
	59045.209	18.884	0.079	F	nan	nan	nan
