###################### HEADER ######################
# SNNAME:	ZTF23aaawcpz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59972.530	18.015	0.084	F	nan	nan	nan
	59984.540	18.480	0.092	F	nan	nan	nan
	59994.531	19.318	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.513	18.237	0.104	F	nan	nan	nan
	59972.516	18.068	0.102	F	nan	nan	nan
	59979.539	18.108	0.091	F	nan	nan	nan
	59994.513	18.755	0.110	F	nan	nan	nan
	60016.516	19.481	0.139	F	nan	nan	nan
	60016.517	19.688	0.159	F	nan	nan	nan
	60021.467	19.733	0.164	F	nan	nan	nan
	60032.431	20.083	0.197	F	nan	nan	nan
	60042.471	20.134	0.279	F	nan	nan	nan
	60044.406	20.335	0.306	F	nan	nan	nan
	60046.381	20.209	0.238	F	nan	nan	nan
	60051.428	20.386	0.204	F	nan	nan	nan
