###################### HEADER ######################
# SNNAME:	ZTF24abqkitr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60616.362	19.676	0.160	F	nan	nan	nan
	60619.300	19.024	0.124	F	nan	nan	nan
	60621.170	18.797	0.106	F	nan	nan	nan
	60623.122	18.694	0.092	F	nan	nan	nan
	60625.291	18.719	0.112	F	nan	nan	nan
	60632.132	18.655	0.078	F	nan	nan	nan
	60634.235	18.871	0.131	F	nan	nan	nan
	60647.221	20.112	0.202	F	nan	nan	nan
	60649.204	20.180	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60616.333	19.602	0.132	F	nan	nan	nan
	60619.153	19.318	0.138	F	nan	nan	nan
	60621.192	18.885	0.123	F	nan	nan	nan
	60623.159	18.769	0.077	F	nan	nan	nan
	60625.153	18.712	0.088	F	nan	nan	nan
	60636.190	18.896	0.095	F	nan	nan	nan
	60639.174	19.178	0.118	F	nan	nan	nan
	60643.246	19.189	0.151	F	nan	nan	nan
	60649.247	19.340	0.118	F	nan	nan	nan
	60651.146	19.586	0.150	F	nan	nan	nan
