###################### HEADER ######################
# SNNAME:	ZTF21abmspkq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59411.193	19.924	0.215	F	nan	nan	nan
	59414.234	19.189	0.138	F	nan	nan	nan
	59419.204	18.734	0.097	F	nan	nan	nan
	59423.217	18.816	0.070	F	nan	nan	nan
	59425.224	18.938	0.117	F	nan	nan	nan
	59427.235	19.073	0.091	F	nan	nan	nan
	59429.275	19.122	0.113	F	nan	nan	nan
	59434.217	19.778	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59425.198	18.768	0.119	F	nan	nan	nan
	59427.195	18.841	0.132	F	nan	nan	nan
	59436.192	19.105	0.158	F	nan	nan	nan
