###################### HEADER ######################
# SNNAME:	ZTF22aaqfuhm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59759.266	19.974	0.164	F	nan	nan	nan
	59761.286	19.064	0.115	F	nan	nan	nan
	59763.220	18.503	0.066	F	nan	nan	nan
	59765.268	17.852	0.048	F	nan	nan	nan
	59768.281	17.254	0.053	F	nan	nan	nan
	59768.321	17.269	0.044	F	nan	nan	nan
	59770.202	17.045	0.038	F	nan	nan	nan
	59770.279	16.992	0.042	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59759.198	20.210	0.191	F	nan	nan	nan
	59761.218	19.369	0.102	F	nan	nan	nan
	59763.307	18.660	0.082	F	nan	nan	nan
	59772.203	17.047	0.041	F	nan	nan	nan
	59772.236	17.078	0.038	F	nan	nan	nan
	59774.198	16.959	0.045	F	nan	nan	nan
	59774.237	16.974	0.053	F	nan	nan	nan
	59779.217	16.868	0.042	F	nan	nan	nan
	59779.307	16.881	0.041	F	nan	nan	nan
