###################### HEADER ######################
# SNNAME:	ZTF21aaavhbu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59218.371	18.916	0.130	F	nan	nan	nan
	59220.445	18.491	0.371	F	nan	nan	nan
	59222.399	18.864	0.095	F	nan	nan	nan
	59224.443	19.046	0.150	F	nan	nan	nan
	59226.446	19.053	0.114	F	nan	nan	nan
	59228.422	19.378	0.128	F	nan	nan	nan
	59230.469	19.523	0.131	F	nan	nan	nan
	59232.423	19.683	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59218.442	19.188	0.154	F	nan	nan	nan
	59222.452	18.904	0.096	F	nan	nan	nan
	59224.490	18.944	0.081	F	nan	nan	nan
	59226.421	18.939	0.101	F	nan	nan	nan
	59228.463	19.137	0.124	F	nan	nan	nan
	59230.422	19.278	0.126	F	nan	nan	nan
	59232.400	19.323	0.112	F	nan	nan	nan
