###################### HEADER ######################
# SNNAME:	ZTF22abyvbfc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59928.550	17.482	0.047	F	nan	nan	nan
	59928.552	17.550	0.057	F	nan	nan	nan
	59928.555	17.552	0.056	F	nan	nan	nan
	59928.557	17.523	0.058	F	nan	nan	nan
	59928.560	17.454	0.075	F	nan	nan	nan
	59930.551	17.545	0.063	F	nan	nan	nan
	59930.554	17.622	0.057	F	nan	nan	nan
	59930.559	17.621	0.094	F	nan	nan	nan
	59930.561	17.615	0.059	F	nan	nan	nan
	59951.548	18.457	0.138	F	nan	nan	nan
