###################### HEADER ######################
# SNNAME:	ZTF22aaihpiq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59697.430	20.223	0.149	F	nan	nan	nan
	59700.345	19.964	0.145	F	nan	nan	nan
	59702.305	19.887	0.124	F	nan	nan	nan
	59710.300	20.094	0.237	F	nan	nan	nan
	59712.275	19.942	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59702.365	19.850	0.186	F	nan	nan	nan
	59708.343	19.422	0.151	F	nan	nan	nan
	59708.429	19.513	0.163	F	nan	nan	nan
	59710.367	19.527	0.131	F	nan	nan	nan
	59712.366	19.869	0.194	F	nan	nan	nan
	59718.220	19.945	0.171	F	nan	nan	nan
	59718.257	19.940	0.190	F	nan	nan	nan
	59721.320	20.202	0.160	F	nan	nan	nan
