###################### HEADER ######################
# SNNAME:	ZTF20aaawbkz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58849.481	18.957	0.086	F	nan	nan	nan
	58855.461	18.851	0.094	F	nan	nan	nan
	58862.419	19.190	0.345	F	nan	nan	nan
	58866.397	19.606	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58849.428	18.975	0.098	F	nan	nan	nan
	58852.437	18.951	0.111	F	nan	nan	nan
	58855.361	18.868	0.150	F	nan	nan	nan
	58859.320	19.123	0.200	F	nan	nan	nan
	58862.342	19.114	0.155	F	nan	nan	nan
	58866.342	19.332	0.190	F	nan	nan	nan
