###################### HEADER ######################
# SNNAME:	ZTF23aaciosd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59993.475	18.571	0.068	F	nan	nan	nan
	59996.477	18.426	0.074	F	nan	nan	nan
	60016.410	19.578	0.174	F	nan	nan	nan
	60021.364	20.213	0.205	F	nan	nan	nan
	60032.326	20.733	0.341	F	nan	nan	nan
	60046.289	20.940	0.250	F	nan	nan	nan
	60053.377	21.033	0.382	F	nan	nan	nan
	60057.339	21.127	0.315	F	nan	nan	nan
	60059.343	21.133	0.454	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59984.510	20.364	0.282	F	nan	nan	nan
	59987.501	19.419	0.114	F	nan	nan	nan
	59996.499	18.525	0.058	F	nan	nan	nan
	60016.466	19.149	0.089	F	nan	nan	nan
	60021.458	19.322	0.109	F	nan	nan	nan
	60032.382	19.710	0.114	F	nan	nan	nan
	60044.381	20.163	0.239	F	nan	nan	nan
	60053.324	20.398	0.395	F	nan	nan	nan
	60055.389	20.160	0.172	F	nan	nan	nan
	60059.426	20.440	0.215	F	nan	nan	nan
