###################### HEADER ######################
# SNNAME:	ZTF24aahdikd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60383.388	18.741	0.094	F	nan	nan	nan
	60390.443	18.565	0.102	F	nan	nan	nan
	60403.436	19.406	0.089	F	nan	nan	nan
	60407.339	19.758	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60383.416	18.895	0.116	F	nan	nan	nan
	60390.391	18.691	0.091	F	nan	nan	nan
	60392.362	18.533	0.199	F	nan	nan	nan
	60397.420	18.855	0.106	F	nan	nan	nan
	60418.317	19.412	0.118	F	nan	nan	nan
