###################### HEADER ######################
# SNNAME:	ZTF24aawlhdv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60515.358	18.878	0.233	F	nan	nan	nan
	60518.415	18.623	0.094	F	nan	nan	nan
	60527.313	19.022	0.113	F	nan	nan	nan
	60529.315	19.244	0.132	F	nan	nan	nan
	60531.314	19.341	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60509.491	19.345	0.190	F	nan	nan	nan
	60515.398	18.605	0.187	F	nan	nan	nan
	60518.336	18.616	0.096	F	nan	nan	nan
	60521.399	18.520	0.078	F	nan	nan	nan
	60525.398	18.677	0.090	F	nan	nan	nan
	60527.356	18.705	0.086	F	nan	nan	nan
	60531.357	19.133	0.112	F	nan	nan	nan
	60531.357	19.133	0.112	F	nan	nan	nan
	60537.328	19.337	0.134	F	nan	nan	nan
