###################### HEADER ######################
# SNNAME:	ZTF22aabzqnf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.504	19.955	nan	T	nan	nan	nan
	59625.508	19.464	nan	T	nan	nan	nan
	59628.499	19.392	nan	T	nan	nan	nan
	59637.499	18.462	0.131	F	nan	nan	nan
	59639.403	18.409	0.123	F	nan	nan	nan
	59641.477	18.521	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.443	19.970	nan	T	nan	nan	nan
	59625.462	19.789	nan	T	nan	nan	nan
	59628.463	19.444	nan	T	nan	nan	nan
	59630.499	19.955	nan	T	nan	nan	nan
	59637.445	18.241	0.056	F	nan	nan	nan
	59639.462	18.111	0.082	F	nan	nan	nan
	59641.402	18.086	0.062	F	nan	nan	nan
