###################### HEADER ######################
# SNNAME:	ZTF20actvfgr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59179.463	19.554	0.124	F	nan	nan	nan
	59185.445	18.963	0.113	F	nan	nan	nan
	59196.457	19.267	0.125	F	nan	nan	nan
	59199.438	19.446	0.090	F	nan	nan	nan
	59203.363	20.053	0.160	F	nan	nan	nan
	59205.382	20.119	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59181.479	19.231	0.115	F	nan	nan	nan
	59185.393	18.852	0.132	F	nan	nan	nan
	59189.447	18.867	0.176	F	nan	nan	nan
	59194.464	18.993	0.083	F	nan	nan	nan
	59196.465	19.151	0.116	F	nan	nan	nan
	59199.382	19.132	0.097	F	nan	nan	nan
	59201.450	19.325	0.101	F	nan	nan	nan
	59203.453	19.330	0.097	F	nan	nan	nan
