###################### HEADER ######################
# SNNAME:	ZTF22abaxtfy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59803.456	19.502	0.286	F	nan	nan	nan
	59810.377	18.560	0.120	F	nan	nan	nan
	59817.406	18.778	0.095	F	nan	nan	nan
	59819.398	19.066	0.075	F	nan	nan	nan
	59822.379	19.492	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59808.436	18.613	0.067	F	nan	nan	nan
	59813.420	18.418	0.080	F	nan	nan	nan
	59824.394	18.882	0.076	F	nan	nan	nan
