###################### HEADER ######################
# SNNAME:	ZTF20aansmlm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.416	20.351	nan	T	nan	nan	nan
	58876.505	20.410	nan	T	nan	nan	nan
	58885.439	19.306	nan	T	nan	nan	nan
	58888.528	18.327	nan	T	nan	nan	nan
	58894.355	18.741	0.088	F	nan	nan	nan
	58899.396	18.815	0.094	F	nan	nan	nan
	58905.293	19.299	0.172	F	nan	nan	nan
	58912.273	19.801	0.229	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.505	20.352	nan	T	nan	nan	nan
	58876.543	20.186	nan	T	nan	nan	nan
	58879.523	19.277	nan	T	nan	nan	nan
	58885.483	19.517	nan	T	nan	nan	nan
	58888.440	19.026	nan	T	nan	nan	nan
	58894.461	18.731	0.083	F	nan	nan	nan
	58899.440	18.640	0.061	F	nan	nan	nan
	58915.376	19.275	0.157	F	nan	nan	nan
