###################### HEADER ######################
# SNNAME:	ZTF23aabrsdd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59977.542	19.015	0.115	F	nan	nan	nan
	59984.500	17.979	0.060	F	nan	nan	nan
	59987.504	17.837	0.063	F	nan	nan	nan
	59994.482	17.936	0.059	F	nan	nan	nan
	60016.441	19.690	0.215	F	nan	nan	nan
	60032.328	20.298	0.236	F	nan	nan	nan
	60046.312	21.019	0.335	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59977.463	19.209	0.178	F	nan	nan	nan
	59980.449	18.483	0.108	F	nan	nan	nan
	59984.508	18.155	0.063	F	nan	nan	nan
	59994.470	18.014	0.064	F	nan	nan	nan
	60016.462	19.003	0.103	F	nan	nan	nan
	60032.402	19.664	0.143	F	nan	nan	nan
	60046.354	20.178	0.176	F	nan	nan	nan
	60050.381	20.195	0.180	F	nan	nan	nan
