###################### HEADER ######################
# SNNAME:	ZTF21aapkbzd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59290.426	19.792	0.140	F	nan	nan	nan
	59295.281	19.527	0.243	F	nan	nan	nan
	59297.342	19.322	0.168	F	nan	nan	nan
	59300.369	19.469	0.239	F	nan	nan	nan
	59302.363	19.462	0.229	F	nan	nan	nan
	59305.407	19.942	0.209	F	nan	nan	nan
	59307.387	19.832	0.149	F	nan	nan	nan
	59311.364	20.496	0.198	F	nan	nan	nan
	59313.468	20.788	0.389	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59290.391	19.903	0.161	F	nan	nan	nan
	59295.409	19.495	0.138	F	nan	nan	nan
	59297.388	19.567	0.166	F	nan	nan	nan
	59300.427	19.558	0.207	F	nan	nan	nan
	59302.408	19.401	0.181	F	nan	nan	nan
	59307.363	19.805	0.153	F	nan	nan	nan
	59309.414	19.834	0.130	F	nan	nan	nan
	59311.469	20.081	0.165	F	nan	nan	nan
	59317.421	20.269	0.157	F	nan	nan	nan
