###################### HEADER ######################
# SNNAME:	ZTF24aapcivp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60456.446	20.034	0.278	F	nan	nan	nan
	60458.444	19.794	0.204	F	nan	nan	nan
	60460.425	19.766	0.209	F	nan	nan	nan
	60460.425	19.766	0.209	F	nan	nan	nan
	60463.447	19.551	0.136	F	nan	nan	nan
	60470.441	19.927	0.175	F	nan	nan	nan
	60473.443	20.374	0.239	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60458.403	19.768	0.199	F	nan	nan	nan
	60460.390	19.550	0.147	F	nan	nan	nan
	60460.390	19.550	0.147	F	nan	nan	nan
	60463.387	19.421	0.135	F	nan	nan	nan
	60470.365	19.691	0.143	F	nan	nan	nan
	60476.442	19.904	0.201	F	nan	nan	nan
