###################### HEADER ######################
# SNNAME:	ZTF22abbmgne
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59813.304	19.350	0.151	F	nan	nan	nan
	59823.317	18.319	0.064	F	nan	nan	nan
	59825.291	18.398	0.068	F	nan	nan	nan
	59827.284	18.434	0.075	F	nan	nan	nan
	59839.184	19.391	0.105	F	nan	nan	nan
	59843.197	19.871	0.148	F	nan	nan	nan
	59845.220	20.022	0.146	F	nan	nan	nan
	59849.204	20.394	0.218	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59811.326	19.840	0.163	F	nan	nan	nan
	59823.266	18.470	0.083	F	nan	nan	nan
	59825.322	18.451	0.077	F	nan	nan	nan
	59827.312	18.394	0.072	F	nan	nan	nan
	59843.188	19.139	0.103	F	nan	nan	nan
	59845.159	19.184	0.109	F	nan	nan	nan
	59853.200	19.462	0.126	F	nan	nan	nan
	59855.282	19.588	0.164	F	nan	nan	nan
	59857.204	19.772	0.228	F	nan	nan	nan
	59867.161	20.139	0.190	F	nan	nan	nan
