###################### HEADER ######################
# SNNAME:	ZTF22abjrbmf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59823.248	20.100	nan	T	nan	nan	nan
	59825.239	19.811	nan	T	nan	nan	nan
	59828.198	19.575	nan	T	nan	nan	nan
	59839.172	20.366	nan	T	nan	nan	nan
	59841.161	20.388	nan	T	nan	nan	nan
	59853.139	18.928	0.102	F	nan	nan	nan
	59855.173	18.618	0.107	F	nan	nan	nan
	59857.142	18.350	0.116	F	nan	nan	nan
	59859.158	19.297	nan	T	nan	nan	nan
	59864.153	18.124	0.096	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59825.179	20.215	nan	T	nan	nan	nan
	59828.155	19.998	nan	T	nan	nan	nan
	59853.182	19.027	0.108	F	nan	nan	nan
	59857.176	18.471	0.093	F	nan	nan	nan
	59859.128	18.228	0.090	F	nan	nan	nan
