###################### HEADER ######################
# SNNAME:	ZTF21acngvxd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59531.484	18.381	0.080	F	nan	nan	nan
	59536.532	18.106	0.064	F	nan	nan	nan
	59550.498	18.802	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59525.530	19.619	0.205	F	nan	nan	nan
	59525.533	19.292	0.159	F	nan	nan	nan
	59525.537	19.721	0.174	F	nan	nan	nan
	59525.540	19.678	0.179	F	nan	nan	nan
	59536.504	18.301	0.089	F	nan	nan	nan
