###################### HEADER ######################
# SNNAME:	ZTF24aagirej
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.280	20.515	nan	T	nan	nan	nan
	60354.245	19.401	nan	T	nan	nan	nan
	60357.402	20.338	nan	T	nan	nan	nan
	60364.259	16.030	nan	T	nan	nan	nan
	60368.410	18.447	0.102	F	nan	nan	nan
	60374.226	17.804	0.056	F	nan	nan	nan
	60399.163	19.885	0.165	F	nan	nan	nan
	60408.160	20.294	0.332	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.247	20.582	nan	T	nan	nan	nan
	60354.260	19.716	nan	T	nan	nan	nan
	60357.223	20.411	nan	T	nan	nan	nan
	60408.248	19.449	0.147	F	nan	nan	nan
