###################### HEADER ######################
# SNNAME:	ZTF24abmngxg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60596.168	19.090	0.182	F	nan	nan	nan
	60597.169	18.913	0.157	F	nan	nan	nan
	60603.129	18.588	0.122	F	nan	nan	nan
	60604.128	18.633	0.087	F	nan	nan	nan
	60607.108	18.543	0.086	F	nan	nan	nan
	60619.108	19.307	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60597.127	19.096	0.113	F	nan	nan	nan
	60598.107	18.968	0.106	F	nan	nan	nan
	60603.179	18.674	0.126	F	nan	nan	nan
	60604.170	18.570	0.066	F	nan	nan	nan
	60609.127	18.680	0.085	F	nan	nan	nan
