###################### HEADER ######################
# SNNAME:	ZTF24abcjbtj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60544.198	18.788	0.106	F	nan	nan	nan
	60546.195	18.390	0.086	F	nan	nan	nan
	60556.208	17.843	0.080	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60548.206	18.204	0.084	F	nan	nan	nan
	60554.175	17.965	0.060	F	nan	nan	nan
	60556.150	17.926	0.059	F	nan	nan	nan
