###################### HEADER ######################
# SNNAME:	ZTF25aatnbdo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60824.288	20.160	0.281	F	nan	nan	nan
	60829.352	18.897	0.106	F	nan	nan	nan
	60832.365	18.843	0.130	F	nan	nan	nan
	60834.359	18.605	0.103	F	nan	nan	nan
	60836.269	18.808	0.173	F	nan	nan	nan
	60838.277	18.947	0.138	F	nan	nan	nan
	60840.228	18.901	0.100	F	nan	nan	nan
	60842.254	19.057	0.099	F	nan	nan	nan
	60844.274	19.356	0.134	F	nan	nan	nan
	60846.279	19.585	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60829.276	19.145	0.098	F	nan	nan	nan
	60834.349	18.906	0.121	F	nan	nan	nan
	60836.312	18.806	0.151	F	nan	nan	nan
	60838.313	18.945	0.120	F	nan	nan	nan
	60840.292	18.890	0.105	F	nan	nan	nan
	60842.345	19.124	0.157	F	nan	nan	nan
	60844.339	19.291	0.139	F	nan	nan	nan
	60846.364	19.346	0.157	F	nan	nan	nan
