###################### HEADER ######################
# SNNAME:	ZTF23aaaknoj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.464	19.155	0.357	F	nan	nan	nan
	59957.457	18.154	0.122	F	nan	nan	nan
	59965.417	17.986	0.084	F	nan	nan	nan
	59968.416	18.113	0.080	F	nan	nan	nan
	59970.395	18.181	0.118	F	nan	nan	nan
	59972.422	18.306	0.088	F	nan	nan	nan
	59979.315	19.167	0.216	F	nan	nan	nan
	59985.421	19.380	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59957.463	18.155	0.079	F	nan	nan	nan
	59968.447	18.085	0.085	F	nan	nan	nan
	59970.367	18.091	0.094	F	nan	nan	nan
	59972.380	18.140	0.062	F	nan	nan	nan
	59979.419	18.636	0.144	F	nan	nan	nan
	59985.391	18.632	0.105	F	nan	nan	nan
	59996.323	18.975	0.097	F	nan	nan	nan
	60016.253	19.800	0.194	F	nan	nan	nan
