###################### HEADER ######################
# SNNAME:	ZTF20aasxrko
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58915.177	19.692	0.271	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58915.122	19.457	0.171	F	nan	nan	nan
	58915.133	19.429	0.216	F	nan	nan	nan
	58915.139	19.462	0.204	F	nan	nan	nan
	58938.166	19.595	0.161	F	nan	nan	nan
	58941.182	19.675	0.176	F	nan	nan	nan
