###################### HEADER ######################
# SNNAME:	ZTF20aazxvox
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58986.189	18.910	0.081	F	nan	nan	nan
	58992.190	18.316	0.056	F	nan	nan	nan
	58995.168	18.404	0.072	F	nan	nan	nan
	58998.190	18.493	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58986.254	18.961	0.091	F	nan	nan	nan
	58992.231	18.303	0.064	F	nan	nan	nan
	58998.230	18.308	0.057	F	nan	nan	nan
	59005.254	18.677	0.148	F	nan	nan	nan
	59011.235	18.831	0.103	F	nan	nan	nan
	59014.219	19.048	0.123	F	nan	nan	nan
	59018.210	19.030	0.102	F	nan	nan	nan
