###################### HEADER ######################
# SNNAME:	ZTF21aaxjpsw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59329.170	18.445	0.171	F	nan	nan	nan
	59329.170	18.445	0.171	F	nan	nan	nan
	59329.173	18.510	0.156	F	nan	nan	nan
	59329.173	18.510	0.156	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59329.192	18.691	0.179	F	nan	nan	nan
	59329.192	18.691	0.179	F	nan	nan	nan
	59329.210	18.595	0.208	F	nan	nan	nan
	59329.210	18.595	0.208	F	nan	nan	nan
	59335.169	17.023	0.045	F	nan	nan	nan
