###################### HEADER ######################
# SNNAME:	ZTF20aaivvwa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.188	19.785	0.243	F	nan	nan	nan
	58875.168	19.140	0.116	F	nan	nan	nan
	58878.209	18.797	0.170	F	nan	nan	nan
	58881.168	18.692	0.127	F	nan	nan	nan
	58885.255	18.693	0.235	F	nan	nan	nan
	58888.250	18.686	0.269	F	nan	nan	nan
	58892.162	18.856	0.113	F	nan	nan	nan
	58895.146	19.074	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58878.179	19.258	0.432	F	nan	nan	nan
	58881.254	18.960	0.166	F	nan	nan	nan
	58885.157	18.762	0.248	F	nan	nan	nan
	58892.146	18.694	0.095	F	nan	nan	nan
