###################### HEADER ######################
# SNNAME:	ZTF22abyhvtk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.222	19.606	0.255	F	nan	nan	nan
	59924.157	19.108	0.116	F	nan	nan	nan
	59930.219	18.287	0.087	F	nan	nan	nan
	59933.200	18.131	0.096	F	nan	nan	nan
	59935.179	18.172	0.067	F	nan	nan	nan
	59937.141	18.204	0.055	F	nan	nan	nan
	59951.122	19.327	0.229	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.137	19.710	0.215	F	nan	nan	nan
	59924.183	19.102	0.109	F	nan	nan	nan
	59933.139	18.198	0.061	F	nan	nan	nan
	59935.139	18.199	0.056	F	nan	nan	nan
	59937.199	18.181	0.067	F	nan	nan	nan
	59951.152	18.831	0.176	F	nan	nan	nan
