###################### HEADER ######################
# SNNAME:	ZTF25abehpyh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60883.189	18.077	0.071	F	nan	nan	nan
	60887.285	17.225	0.039	F	nan	nan	nan
	60901.213	17.168	0.038	F	nan	nan	nan
	60903.192	17.344	0.037	F	nan	nan	nan
	60905.171	17.492	0.058	F	nan	nan	nan
	60914.188	18.587	0.077	F	nan	nan	nan
	60916.188	18.706	0.077	F	nan	nan	nan
	60920.249	18.880	0.156	F	nan	nan	nan
	60922.169	18.976	0.136	F	nan	nan	nan
	60924.212	19.303	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60916.213	17.523	0.052	F	nan	nan	nan
