###################### HEADER ######################
# SNNAME:	ZTF24abrfsap
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60622.208	19.069	0.160	F	nan	nan	nan
	60623.106	18.549	0.115	F	nan	nan	nan
	60627.169	17.225	0.079	F	nan	nan	nan
	60628.191	17.014	0.048	F	nan	nan	nan
	60629.191	16.852	0.046	F	nan	nan	nan
	60632.127	16.490	0.030	F	nan	nan	nan
	60634.233	16.483	0.034	F	nan	nan	nan
	60635.136	16.429	0.035	F	nan	nan	nan
	60637.212	16.453	0.035	F	nan	nan	nan
	60646.106	16.971	0.034	F	nan	nan	nan
	60648.170	17.162	0.042	F	nan	nan	nan
	60651.192	17.478	0.050	F	nan	nan	nan
	60654.108	17.904	0.112	F	nan	nan	nan
	60660.193	18.500	0.240	F	nan	nan	nan
	60663.088	18.737	0.108	F	nan	nan	nan
	60664.111	18.850	0.103	F	nan	nan	nan
	60666.119	19.034	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60627.232	17.316	0.060	F	nan	nan	nan
	60663.136	17.691	0.055	F	nan	nan	nan
