###################### HEADER ######################
# SNNAME:	ZTF25abyrhbu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60942.439	20.354	nan	T	nan	nan	nan
	60948.437	20.455	nan	T	nan	nan	nan
	60957.480	17.462	nan	T	nan	nan	nan
	60961.372	20.246	0.282	F	nan	nan	nan
	60966.334	20.030	0.238	F	nan	nan	nan
	60969.419	19.735	0.168	F	nan	nan	nan
	60971.358	20.037	0.220	F	nan	nan	nan
	60974.355	20.227	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60942.499	20.258	nan	T	nan	nan	nan
	60948.415	18.673	nan	T	nan	nan	nan
	60949.442	20.299	nan	T	nan	nan	nan
	60953.411	19.697	nan	T	nan	nan	nan
	60955.428	19.313	nan	T	nan	nan	nan
	60957.503	19.193	nan	T	nan	nan	nan
	60961.418	20.242	nan	T	nan	nan	nan
	60969.505	20.135	0.259	F	nan	nan	nan
	60971.421	20.195	0.203	F	nan	nan	nan
	60974.278	19.688	nan	T	nan	nan	nan
