###################### HEADER ######################
# SNNAME:	ZTF24abzvskp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60676.365	18.851	0.094	F	nan	nan	nan
	60679.436	18.626	0.088	F	nan	nan	nan
	60681.406	18.567	0.072	F	nan	nan	nan
	60688.478	18.529	0.124	F	nan	nan	nan
	60690.454	18.560	0.179	F	nan	nan	nan
	60692.375	18.646	0.082	F	nan	nan	nan
	60694.384	18.754	0.101	F	nan	nan	nan
	60699.458	19.128	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
