###################### HEADER ######################
# SNNAME:	ZTF24aaceash
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60324.357	19.646	0.154	F	nan	nan	nan
	60326.319	19.221	0.151	F	nan	nan	nan
	60341.273	18.439	0.087	F	nan	nan	nan
	60352.291	19.232	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60324.275	19.659	0.178	F	nan	nan	nan
	60326.378	19.171	0.127	F	nan	nan	nan
	60334.242	18.380	0.152	F	nan	nan	nan
	60339.295	18.211	0.064	F	nan	nan	nan
	60341.296	18.206	0.065	F	nan	nan	nan
	60352.337	18.742	0.080	F	nan	nan	nan
	60354.370	18.785	0.079	F	nan	nan	nan
	60357.277	18.893	0.158	F	nan	nan	nan
	60369.299	19.148	0.136	F	nan	nan	nan
	60378.211	19.763	0.200	F	nan	nan	nan
