###################### HEADER ######################
# SNNAME:	ZTF24aawhjnm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60519.456	18.723	0.088	F	nan	nan	nan
	60526.356	19.171	0.091	F	nan	nan	nan
	60531.315	19.911	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60508.325	19.470	0.185	F	nan	nan	nan
	60510.355	18.969	0.121	F	nan	nan	nan
	60516.389	18.615	0.106	F	nan	nan	nan
	60519.369	18.740	0.074	F	nan	nan	nan
	60521.399	18.783	0.072	F	nan	nan	nan
	60526.378	19.137	0.082	F	nan	nan	nan
	60528.398	19.237	0.106	F	nan	nan	nan
	60536.210	19.441	0.158	F	nan	nan	nan
