###################### HEADER ######################
# SNNAME:	ZTF24abipyia
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.301	19.810	0.162	F	nan	nan	nan
	60576.261	19.723	0.165	F	nan	nan	nan
	60577.344	19.423	0.126	F	nan	nan	nan
	60578.300	19.245	0.098	F	nan	nan	nan
	60580.475	18.809	0.168	F	nan	nan	nan
	60583.476	18.765	0.103	F	nan	nan	nan
	60593.333	19.035	0.082	F	nan	nan	nan
	60596.222	19.118	0.106	F	nan	nan	nan
	60598.234	19.061	0.142	F	nan	nan	nan
	60600.281	19.257	0.240	F	nan	nan	nan
	60603.261	19.878	0.204	F	nan	nan	nan
	60607.214	20.103	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60577.261	19.482	0.133	F	nan	nan	nan
	60578.346	19.436	0.118	F	nan	nan	nan
	60580.408	18.938	0.093	F	nan	nan	nan
	60583.184	18.962	0.086	F	nan	nan	nan
	60593.200	18.980	0.089	F	nan	nan	nan
	60596.153	19.158	0.113	F	nan	nan	nan
	60614.208	19.620	0.137	F	nan	nan	nan
