###################### HEADER ######################
# SNNAME:	ZTF23aakokgz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60084.182	19.858	0.145	F	nan	nan	nan
	60086.225	19.360	0.103	F	nan	nan	nan
	60086.301	19.510	0.118	F	nan	nan	nan
	60088.286	19.100	0.082	F	nan	nan	nan
	60090.285	18.891	0.100	F	nan	nan	nan
	60092.313	18.849	0.088	F	nan	nan	nan
	60092.369	18.831	0.095	F	nan	nan	nan
	60099.186	19.252	0.257	F	nan	nan	nan
	60103.239	19.311	0.106	F	nan	nan	nan
	60105.218	19.573	0.098	F	nan	nan	nan
	60109.224	20.048	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
