###################### HEADER ######################
# SNNAME:	ZTF23aandrpy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60103.234	19.247	0.130	F	nan	nan	nan
	60105.228	18.899	0.102	F	nan	nan	nan
	60109.217	18.648	0.096	F	nan	nan	nan
	60111.267	18.527	0.099	F	nan	nan	nan
	60113.255	18.514	0.091	F	nan	nan	nan
	60115.247	18.509	0.074	F	nan	nan	nan
	60117.259	18.483	0.083	F	nan	nan	nan
	60119.240	18.553	0.099	F	nan	nan	nan
	60121.209	18.642	0.099	F	nan	nan	nan
	60123.250	18.737	0.103	F	nan	nan	nan
	60125.299	18.930	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
