###################### HEADER ######################
# SNNAME:	ZTF21aascwrr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59309.450	18.796	0.097	F	nan	nan	nan
	59313.489	18.740	0.140	F	nan	nan	nan
	59321.391	18.920	0.130	F	nan	nan	nan
	59323.468	19.100	0.127	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59307.472	19.125	0.128	F	nan	nan	nan
	59311.488	18.778	0.070	F	nan	nan	nan
	59313.450	18.698	0.116	F	nan	nan	nan
	59317.452	18.650	0.089	F	nan	nan	nan
	59321.486	18.839	0.088	F	nan	nan	nan
	59323.486	18.946	0.125	F	nan	nan	nan
	59328.307	19.272	0.161	F	nan	nan	nan
	59334.407	19.527	0.163	F	nan	nan	nan
	59341.452	19.612	0.142	F	nan	nan	nan
	59344.431	19.680	0.170	F	nan	nan	nan
