###################### HEADER ######################
# SNNAME:	ZTF23aaaaxuq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59957.407	17.488	0.056	F	nan	nan	nan
	59966.406	17.973	0.080	F	nan	nan	nan
	59968.409	18.069	0.081	F	nan	nan	nan
	59972.437	18.383	0.133	F	nan	nan	nan
	59979.318	18.909	0.224	F	nan	nan	nan
	59985.426	19.335	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.491	17.649	0.051	F	nan	nan	nan
	59957.478	17.843	0.088	F	nan	nan	nan
	59968.388	18.044	0.072	F	nan	nan	nan
	59970.369	18.178	0.085	F	nan	nan	nan
	59972.384	18.262	0.062	F	nan	nan	nan
	59979.405	18.459	0.133	F	nan	nan	nan
	59983.393	18.549	0.136	F	nan	nan	nan
	59985.331	18.513	0.090	F	nan	nan	nan
