###################### HEADER ######################
# SNNAME:	ZTF20acpqagp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.193	19.039	0.104	F	nan	nan	nan
	59167.325	18.813	0.086	F	nan	nan	nan
	59169.250	18.610	0.066	F	nan	nan	nan
	59174.254	18.430	0.088	F	nan	nan	nan
	59176.256	18.442	0.117	F	nan	nan	nan
	59178.172	18.529	0.087	F	nan	nan	nan
	59182.212	18.708	0.126	F	nan	nan	nan
	59184.190	18.826	0.131	F	nan	nan	nan
	59188.195	19.198	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.232	19.235	0.084	F	nan	nan	nan
	59167.239	19.089	0.114	F	nan	nan	nan
	59169.282	18.792	0.091	F	nan	nan	nan
	59171.375	18.677	0.078	F	nan	nan	nan
	59176.279	18.576	0.089	F	nan	nan	nan
	59188.238	19.002	0.127	F	nan	nan	nan
	59190.186	19.086	0.101	F	nan	nan	nan
	59195.212	19.250	0.120	F	nan	nan	nan
