###################### HEADER ######################
# SNNAME:	ZTF21acmtqzi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59525.218	19.873	0.142	F	nan	nan	nan
	59527.226	18.828	0.074	F	nan	nan	nan
	59530.284	17.965	0.045	F	nan	nan	nan
	59532.241	17.706	0.044	F	nan	nan	nan
	59538.217	17.365	0.055	F	nan	nan	nan
	59542.259	17.379	0.044	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59527.286	18.770	0.099	F	nan	nan	nan
	59530.345	18.012	0.063	F	nan	nan	nan
	59532.348	17.809	0.054	F	nan	nan	nan
	59538.270	17.488	0.049	F	nan	nan	nan
	59542.172	17.423	0.045	F	nan	nan	nan
	59793.407	19.434	0.172	F	nan	nan	nan
	59860.423	19.603	0.216	F	nan	nan	nan
