###################### HEADER ######################
# SNNAME:	ZTF23abbmnsq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60195.164	19.616	0.144	F	nan	nan	nan
	60198.199	18.727	0.080	F	nan	nan	nan
	60212.216	17.977	0.076	F	nan	nan	nan
	60212.216	17.977	0.076	F	nan	nan	nan
	60220.186	18.563	0.101	F	nan	nan	nan
	60222.196	18.743	0.134	F	nan	nan	nan
	60224.203	18.889	0.122	F	nan	nan	nan
	60230.139	19.476	0.179	F	nan	nan	nan
	60232.137	19.711	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60195.202	19.724	0.228	F	nan	nan	nan
	60212.159	18.203	0.071	F	nan	nan	nan
	60222.140	18.765	0.105	F	nan	nan	nan
	60224.180	18.785	0.108	F	nan	nan	nan
	60232.156	18.907	0.105	F	nan	nan	nan
	60234.137	18.945	0.125	F	nan	nan	nan
