###################### HEADER ######################
# SNNAME:	ZTF23aaetxdd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60045.176	19.970	0.128	F	nan	nan	nan
	60049.186	19.298	0.109	F	nan	nan	nan
	60051.194	19.100	0.081	F	nan	nan	nan
	60055.178	18.890	0.062	F	nan	nan	nan
	60057.196	18.916	0.074	F	nan	nan	nan
	60059.181	18.959	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60049.193	19.315	0.112	F	nan	nan	nan
	60051.173	19.182	0.079	F	nan	nan	nan
	60053.195	19.071	0.116	F	nan	nan	nan
	60055.195	19.049	0.107	F	nan	nan	nan
	60057.180	18.990	0.075	F	nan	nan	nan
	60059.198	19.024	0.137	F	nan	nan	nan
	60073.174	19.602	0.176	F	nan	nan	nan
