###################### HEADER ######################
# SNNAME:	ZTF20abdzief
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58978.191	20.179	nan	T	nan	nan	nan
	58986.192	20.443	nan	T	nan	nan	nan
	58992.194	20.484	nan	T	nan	nan	nan
	58995.170	20.254	nan	T	nan	nan	nan
	58998.194	20.171	nan	T	nan	nan	nan
	59005.169	18.213	0.108	F	nan	nan	nan
	59011.204	18.030	0.085	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58981.234	20.065	nan	T	nan	nan	nan
	58986.231	20.097	nan	T	nan	nan	nan
	58992.235	20.366	nan	T	nan	nan	nan
	58995.229	20.035	nan	T	nan	nan	nan
	59005.235	18.153	0.106	F	nan	nan	nan
	59011.236	17.897	0.098	F	nan	nan	nan
	59018.226	18.204	0.081	F	nan	nan	nan
