###################### HEADER ######################
# SNNAME:	ZTF22abthoha
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59895.152	19.929	0.329	F	nan	nan	nan
	59897.166	19.643	0.202	F	nan	nan	nan
	59899.166	19.363	0.313	F	nan	nan	nan
	59902.170	19.846	0.318	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59895.187	19.479	0.197	F	nan	nan	nan
	59897.169	19.192	0.182	F	nan	nan	nan
	59902.127	19.260	0.190	F	nan	nan	nan
	59903.147	19.403	0.215	F	nan	nan	nan
