###################### HEADER ######################
# SNNAME:	ZTF20abghgix
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59019.287	20.481	0.206	F	nan	nan	nan
	60781.458	18.500	0.079	F	nan	nan	nan
	60786.365	18.535	0.063	F	nan	nan	nan
	60796.468	19.207	0.093	F	nan	nan	nan
	60803.434	19.578	0.115	F	nan	nan	nan
	60805.300	19.751	0.170	F	nan	nan	nan
	60807.445	19.854	0.308	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60775.451	19.143	0.094	F	nan	nan	nan
	60781.486	18.620	0.089	F	nan	nan	nan
	60786.420	18.542	0.085	F	nan	nan	nan
	60794.361	18.783	0.098	F	nan	nan	nan
	60796.410	18.954	0.076	F	nan	nan	nan
	60803.503	19.321	0.197	F	nan	nan	nan
	60805.403	19.136	0.102	F	nan	nan	nan
	60807.384	19.452	0.160	F	nan	nan	nan
	60811.385	19.308	0.125	F	nan	nan	nan
	60816.436	19.678	0.127	F	nan	nan	nan
	60822.385	20.101	0.194	F	nan	nan	nan
	60824.446	20.253	0.163	F	nan	nan	nan
