###################### HEADER ######################
# SNNAME:	ZTF24abyksuf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.462	19.156	0.178	F	nan	nan	nan
	60665.542	19.115	0.132	F	nan	nan	nan
	60666.441	18.715	0.200	F	nan	nan	nan
	60675.477	19.284	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60668.461	19.150	0.127	F	nan	nan	nan
	60675.400	19.205	0.126	F	nan	nan	nan
