###################### HEADER ######################
# SNNAME:	ZTF20aboyujf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59052.292	20.775	0.220	F	nan	nan	nan
	59057.247	19.377	0.098	F	nan	nan	nan
	59066.185	18.530	0.061	F	nan	nan	nan
	59069.183	18.605	0.038	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59057.175	19.441	0.100	F	nan	nan	nan
	59062.227	18.779	0.071	F	nan	nan	nan
	59063.181	18.757	0.069	F	nan	nan	nan
	59065.184	18.684	0.062	F	nan	nan	nan
	59066.226	18.593	0.056	F	nan	nan	nan
	59093.207	19.533	0.200	F	nan	nan	nan
	59095.143	19.611	0.197	F	nan	nan	nan
