###################### HEADER ######################
# SNNAME:	ZTF22aaaivxh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.379	19.465	0.205	F	nan	nan	nan
	59624.296	19.111	0.167	F	nan	nan	nan
	59629.399	18.631	0.168	F	nan	nan	nan
	59636.441	18.651	0.080	F	nan	nan	nan
	59640.369	18.820	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.400	19.488	0.192	F	nan	nan	nan
	59624.358	19.116	0.125	F	nan	nan	nan
	59629.335	18.601	0.093	F	nan	nan	nan
	59636.336	18.537	0.078	F	nan	nan	nan
	59640.378	18.667	0.082	F	nan	nan	nan
