###################### HEADER ######################
# SNNAME:	ZTF24aaympoq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60528.477	19.164	0.147	F	nan	nan	nan
	60532.475	19.249	0.087	F	nan	nan	nan
	60533.475	19.300	0.079	F	nan	nan	nan
	60534.451	19.328	0.134	F	nan	nan	nan
	60540.423	19.284	nan	T	nan	nan	nan
	60544.465	19.700	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60501.474	19.068	nan	T	nan	nan	nan
	60501.474	19.009	nan	T	nan	nan	nan
	60501.477	19.198	nan	T	nan	nan	nan
	60525.435	18.918	0.123	F	nan	nan	nan
	60528.427	18.959	0.098	F	nan	nan	nan
	60532.484	19.021	0.068	F	nan	nan	nan
	60533.486	19.008	0.069	F	nan	nan	nan
	60534.487	18.985	0.079	F	nan	nan	nan
	60540.413	19.307	0.195	F	nan	nan	nan
	60549.385	19.578	0.152	F	nan	nan	nan
