###################### HEADER ######################
# SNNAME:	ZTF22aactvjs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59641.477	19.426	0.096	F	nan	nan	nan
	59673.351	19.968	0.194	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59639.462	19.820	0.304	F	nan	nan	nan
	59641.402	19.473	0.113	F	nan	nan	nan
	59673.374	19.358	0.155	F	nan	nan	nan
	59676.445	19.443	0.217	F	nan	nan	nan
	59678.468	19.557	0.125	F	nan	nan	nan
