###################### HEADER ######################
# SNNAME:	ZTF24aauuybw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60500.420	20.112	0.228	F	nan	nan	nan
	60505.357	19.740	0.185	F	nan	nan	nan
	60510.434	19.745	0.206	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60500.378	20.118	0.174	F	nan	nan	nan
	60503.397	19.642	0.145	F	nan	nan	nan
	60508.323	19.488	0.240	F	nan	nan	nan
