###################### HEADER ######################
# SNNAME:	ZTF23aamumyw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60101.187	18.658	0.119	F	nan	nan	nan
	60103.187	18.373	0.067	F	nan	nan	nan
	60105.224	18.228	0.072	F	nan	nan	nan
	60109.226	18.134	0.063	F	nan	nan	nan
	60111.249	18.185	0.081	F	nan	nan	nan
	60113.268	18.243	0.079	F	nan	nan	nan
	60115.243	18.247	0.080	F	nan	nan	nan
	60117.268	18.318	0.079	F	nan	nan	nan
	60124.258	18.726	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60097.243	19.544	0.229	F	nan	nan	nan
	60099.236	19.082	0.153	F	nan	nan	nan
	60101.333	18.828	0.152	F	nan	nan	nan
	60115.218	18.137	0.093	F	nan	nan	nan
	60124.189	18.596	0.094	F	nan	nan	nan
