###################### HEADER ######################
# SNNAME:	ZTF24abdoosm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60550.483	18.898	0.086	F	nan	nan	nan
	60552.486	18.566	0.082	F	nan	nan	nan
	60555.481	18.324	0.061	F	nan	nan	nan
	60557.515	18.249	0.072	F	nan	nan	nan
	60560.483	17.489	0.056	F	nan	nan	nan
	60562.462	18.396	0.075	F	nan	nan	nan
	60565.485	18.667	0.087	F	nan	nan	nan
	60571.478	19.241	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60552.516	18.520	0.093	F	nan	nan	nan
	60555.448	18.264	0.058	F	nan	nan	nan
	60557.442	18.185	0.064	F	nan	nan	nan
	60560.426	17.781	0.036	F	nan	nan	nan
	60562.405	18.226	0.067	F	nan	nan	nan
	60565.459	18.507	0.058	F	nan	nan	nan
	60568.400	18.812	0.081	F	nan	nan	nan
	60571.457	18.786	0.096	F	nan	nan	nan
	60575.524	18.993	0.130	F	nan	nan	nan
	60732.225	19.496	0.176	F	nan	nan	nan
