###################### HEADER ######################
# SNNAME:	ZTF25aaocnsp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60788.252	20.015	0.199	F	nan	nan	nan
	60788.252	20.015	0.199	F	nan	nan	nan
	60790.274	19.092	0.145	F	nan	nan	nan
	60796.235	17.993	0.047	F	nan	nan	nan
	60803.194	17.861	0.073	F	nan	nan	nan
	60807.214	18.195	0.103	F	nan	nan	nan
	60815.190	19.161	0.130	F	nan	nan	nan
	60817.189	19.387	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60788.315	19.669	0.181	F	nan	nan	nan
	60790.253	19.051	0.155	F	nan	nan	nan
	60796.252	17.558	0.057	F	nan	nan	nan
	60798.289	17.341	0.045	F	nan	nan	nan
	60805.168	17.302	0.065	F	nan	nan	nan
	60817.210	17.909	0.070	F	nan	nan	nan
