###################### HEADER ######################
# SNNAME:	ZTF21achdsoo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59474.360	19.885	nan	T	nan	nan	nan
	59476.279	19.144	nan	T	nan	nan	nan
	59480.338	19.097	nan	T	nan	nan	nan
	59485.296	18.962	nan	T	nan	nan	nan
	59488.268	20.505	nan	T	nan	nan	nan
	59490.332	20.530	nan	T	nan	nan	nan
	59498.338	19.501	0.160	F	nan	nan	nan
	59502.399	19.256	0.206	F	nan	nan	nan
	59504.255	19.336	0.157	F	nan	nan	nan
	59517.211	19.782	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59469.379	20.685	nan	T	nan	nan	nan
	59471.425	20.231	nan	T	nan	nan	nan
	59474.278	19.854	nan	T	nan	nan	nan
	59476.338	19.552	nan	T	nan	nan	nan
	59480.450	18.879	nan	T	nan	nan	nan
	59485.362	18.223	nan	T	nan	nan	nan
	59488.317	20.584	nan	T	nan	nan	nan
	59502.354	19.268	0.121	F	nan	nan	nan
	59511.257	19.111	0.097	F	nan	nan	nan
