###################### HEADER ######################
# SNNAME:	ZTF23abvoynt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.256	18.010	0.070	F	nan	nan	nan
	60323.231	17.987	0.059	F	nan	nan	nan
	60325.253	17.994	0.075	F	nan	nan	nan
	60327.258	18.242	0.076	F	nan	nan	nan
	60336.213	19.185	0.312	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60307.212	19.165	0.146	F	nan	nan	nan
	60314.201	17.994	0.064	F	nan	nan	nan
	60321.236	18.061	0.108	F	nan	nan	nan
	60323.302	18.074	0.085	F	nan	nan	nan
	60325.178	18.060	0.068	F	nan	nan	nan
	60327.185	18.157	0.109	F	nan	nan	nan
	60340.294	18.731	0.125	F	nan	nan	nan
	60351.248	19.110	0.159	F	nan	nan	nan
	60355.215	19.454	0.167	F	nan	nan	nan
	60357.214	19.537	0.199	F	nan	nan	nan
