###################### HEADER ######################
# SNNAME:	ZTF20aaqtnam
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58903.525	20.117	0.162	F	nan	nan	nan
	58906.523	19.495	0.194	F	nan	nan	nan
	58911.524	19.232	0.113	F	nan	nan	nan
	58914.483	19.293	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58906.519	19.653	0.227	F	nan	nan	nan
	58911.520	19.261	0.161	F	nan	nan	nan
	58914.519	19.314	0.113	F	nan	nan	nan
	58936.441	19.898	0.161	F	nan	nan	nan
	58943.498	20.100	0.200	F	nan	nan	nan
