###################### HEADER ######################
# SNNAME:	ZTF24aakprsy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60428.452	18.588	0.084	F	nan	nan	nan
	60428.452	18.743	0.117	F	nan	nan	nan
	60432.451	18.896	0.097	F	nan	nan	nan
	60432.451	18.928	0.106	F	nan	nan	nan
	60434.453	19.030	0.083	F	nan	nan	nan
	60434.453	19.061	0.088	F	nan	nan	nan
	60451.448	19.978	0.243	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60428.482	18.591	0.092	F	nan	nan	nan
	60428.497	18.608	0.092	F	nan	nan	nan
	60432.469	18.804	0.083	F	nan	nan	nan
	60432.494	18.815	0.098	F	nan	nan	nan
	60434.478	18.846	0.089	F	nan	nan	nan
	60448.394	19.360	0.165	F	nan	nan	nan
	60449.386	19.466	0.200	F	nan	nan	nan
	60450.410	19.526	0.170	F	nan	nan	nan
	60451.389	19.868	0.344	F	nan	nan	nan
	60456.394	19.625	0.175	F	nan	nan	nan
	60456.394	19.678	0.209	F	nan	nan	nan
	60462.407	20.078	0.175	F	nan	nan	nan
