###################### HEADER ######################
# SNNAME:	ZTF25aairenk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60739.424	19.689	0.158	F	nan	nan	nan
	60751.342	18.142	0.117	F	nan	nan	nan
	60754.303	18.181	0.088	F	nan	nan	nan
	60756.244	18.273	0.058	F	nan	nan	nan
	60756.344	18.304	0.073	F	nan	nan	nan
	60758.405	18.360	0.105	F	nan	nan	nan
	60760.362	18.522	0.063	F	nan	nan	nan
	60772.477	19.511	0.167	F	nan	nan	nan
	60774.442	19.730	0.285	F	nan	nan	nan
	60775.323	19.670	0.242	F	nan	nan	nan
	60776.298	19.647	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
