###################### HEADER ######################
# SNNAME:	ZTF25aaaawig
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60687.167	18.720	0.173	F	nan	nan	nan
	60691.178	18.722	0.102	F	nan	nan	nan
	60695.115	19.034	0.086	F	nan	nan	nan
	60699.163	19.398	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60677.145	19.415	0.114	F	nan	nan	nan
	60679.166	19.172	0.101	F	nan	nan	nan
	60681.121	19.065	0.067	F	nan	nan	nan
	60685.166	18.691	0.178	F	nan	nan	nan
	60687.242	18.769	0.185	F	nan	nan	nan
	60689.145	18.721	0.115	F	nan	nan	nan
	60691.195	18.742	0.104	F	nan	nan	nan
	60693.240	18.717	0.097	F	nan	nan	nan
	60695.221	18.828	0.072	F	nan	nan	nan
	60699.122	19.004	0.124	F	nan	nan	nan
	60706.156	19.391	0.116	F	nan	nan	nan
	60711.153	19.469	0.137	F	nan	nan	nan
