###################### HEADER ######################
# SNNAME:	ZTF22abjrctf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59853.141	19.838	0.206	F	nan	nan	nan
	59861.185	17.755	0.074	F	nan	nan	nan
	59863.186	17.549	0.054	F	nan	nan	nan
	59865.175	17.501	0.058	F	nan	nan	nan
	59867.123	17.478	0.061	F	nan	nan	nan
	59873.122	17.588	0.064	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59867.155	17.615	0.045	F	nan	nan	nan
	59870.187	17.628	0.062	F	nan	nan	nan
	59873.136	17.631	0.053	F	nan	nan	nan
	59888.114	18.259	0.113	F	nan	nan	nan
