###################### HEADER ######################
# SNNAME:	ZTF21aarrwdu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59307.381	19.973	0.165	F	nan	nan	nan
	59309.374	19.964	0.205	F	nan	nan	nan
	59313.463	19.870	0.189	F	nan	nan	nan
	59317.290	20.604	0.292	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59307.358	19.409	0.131	F	nan	nan	nan
	59309.381	19.049	0.080	F	nan	nan	nan
	59311.461	18.965	0.070	F	nan	nan	nan
	59313.435	18.975	0.103	F	nan	nan	nan
	59315.375	18.943	0.201	F	nan	nan	nan
	59317.398	18.974	0.095	F	nan	nan	nan
	59322.289	19.474	0.147	F	nan	nan	nan
	59324.274	19.565	0.184	F	nan	nan	nan
