###################### HEADER ######################
# SNNAME:	ZTF23aaotalq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60092.253	19.636	nan	T	nan	nan	nan
	60099.198	18.740	nan	T	nan	nan	nan
	60112.219	19.390	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60092.278	19.547	nan	T	nan	nan	nan
	60097.196	19.664	nan	T	nan	nan	nan
	60099.243	19.140	nan	T	nan	nan	nan
	60114.228	19.054	0.136	F	nan	nan	nan
	60116.225	18.438	0.087	F	nan	nan	nan
	60203.515	19.438	nan	T	nan	nan	nan
	60203.518	19.523	nan	T	nan	nan	nan
	60203.520	19.292	nan	T	nan	nan	nan
	60203.522	18.901	nan	T	nan	nan	nan
	60203.525	18.698	nan	T	nan	nan	nan
	60204.517	19.836	nan	T	nan	nan	nan
	60204.520	19.506	nan	T	nan	nan	nan
	60204.522	19.344	nan	T	nan	nan	nan
	60204.525	19.797	0.286	F	nan	nan	nan
	60205.517	19.884	0.211	F	nan	nan	nan
