###################### HEADER ######################
# SNNAME:	ZTF20acnrphs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.200	20.652	0.288	F	nan	nan	nan
	59149.179	19.179	0.229	F	nan	nan	nan
	59151.154	18.601	0.108	F	nan	nan	nan
	59153.151	18.464	0.086	F	nan	nan	nan
	59155.137	18.401	0.083	F	nan	nan	nan
	59158.164	18.385	0.100	F	nan	nan	nan
	59167.139	19.505	0.228	F	nan	nan	nan
	59169.098	19.787	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59149.092	18.606	0.116	F	nan	nan	nan
	59151.093	18.243	0.074	F	nan	nan	nan
	59153.097	18.014	0.059	F	nan	nan	nan
	59155.124	17.908	0.069	F	nan	nan	nan
	59158.113	17.920	0.046	F	nan	nan	nan
	59164.159	18.226	0.075	F	nan	nan	nan
	59167.083	18.478	0.060	F	nan	nan	nan
	59169.139	18.659	0.100	F	nan	nan	nan
	59171.076	18.792	0.078	F	nan	nan	nan
