###################### HEADER ######################
# SNNAME:	ZTF24abfzzhc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60559.305	20.250	0.240	F	nan	nan	nan
	60564.251	19.062	0.136	F	nan	nan	nan
	60566.316	18.933	0.182	F	nan	nan	nan
	60569.274	18.774	0.133	F	nan	nan	nan
	60572.318	18.532	0.109	F	nan	nan	nan
	60575.276	18.753	0.127	F	nan	nan	nan
	60576.257	18.733	0.100	F	nan	nan	nan
	60577.373	18.793	0.110	F	nan	nan	nan
	60579.308	18.998	0.118	F	nan	nan	nan
	60582.408	19.214	0.082	F	nan	nan	nan
	60592.214	20.341	0.316	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60566.381	18.880	0.094	F	nan	nan	nan
	60569.317	18.549	0.091	F	nan	nan	nan
	60572.295	18.539	0.088	F	nan	nan	nan
	60575.316	18.652	0.104	F	nan	nan	nan
	60596.151	19.280	0.120	F	nan	nan	nan
	60603.188	19.770	0.183	F	nan	nan	nan
