###################### HEADER ######################
# SNNAME:	ZTF25aatxnwx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60853.474	19.626	0.149	F	nan	nan	nan
	60860.426	20.049	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60831.469	18.117	0.055	F	nan	nan	nan
	60831.473	18.092	0.050	F	nan	nan	nan
	60831.477	18.113	0.068	F	nan	nan	nan
	60832.467	17.994	0.050	F	nan	nan	nan
	60832.471	17.988	0.053	F	nan	nan	nan
	60832.475	17.967	0.050	F	nan	nan	nan
	60833.468	17.971	0.052	F	nan	nan	nan
	60833.472	17.904	0.052	F	nan	nan	nan
	60833.476	17.927	0.054	F	nan	nan	nan
	60835.467	17.832	0.053	F	nan	nan	nan
	60835.471	17.847	0.046	F	nan	nan	nan
	60835.475	17.804	0.051	F	nan	nan	nan
	60850.432	18.371	0.069	F	nan	nan	nan
	60850.446	18.533	0.057	F	nan	nan	nan
	60853.403	18.516	0.097	F	nan	nan	nan
