###################### HEADER ######################
# SNNAME:	ZTF24aamkufg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60437.290	18.708	0.085	F	nan	nan	nan
	60438.310	18.549	0.077	F	nan	nan	nan
	60439.301	18.383	0.075	F	nan	nan	nan
	60441.309	18.096	0.057	F	nan	nan	nan
	60443.303	17.977	0.056	F	nan	nan	nan
	60445.257	17.903	0.067	F	nan	nan	nan
	60447.276	17.893	0.058	F	nan	nan	nan
	60449.277	17.967	0.051	F	nan	nan	nan
	60451.233	17.980	0.064	F	nan	nan	nan
	60457.249	18.594	0.078	F	nan	nan	nan
	60459.237	18.726	0.076	F	nan	nan	nan
	60461.246	19.051	0.100	F	nan	nan	nan
	60463.280	19.190	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60455.302	17.962	0.080	F	nan	nan	nan
