###################### HEADER ######################
# SNNAME:	ZTF24aarhlxb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60467.243	21.743	0.288	F	nan	nan	nan
	60467.254	21.741	0.306	F	nan	nan	nan
	60467.277	21.671	0.237	F	nan	nan	nan
	60467.288	21.794	0.294	F	nan	nan	nan
	60467.299	21.751	0.240	F	nan	nan	nan
	60471.391	20.516	0.320	F	nan	nan	nan
	60476.372	19.959	0.169	F	nan	nan	nan
	60479.389	19.630	0.199	F	nan	nan	nan
	60481.265	19.753	0.206	F	nan	nan	nan
	60481.265	19.770	0.209	F	nan	nan	nan
	60485.215	19.777	0.178	F	nan	nan	nan
	60488.244	19.909	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60471.306	20.501	0.211	F	nan	nan	nan
	60481.285	19.627	0.190	F	nan	nan	nan
	60481.285	19.626	0.189	F	nan	nan	nan
	60483.262	19.594	0.185	F	nan	nan	nan
	60485.346	19.656	0.214	F	nan	nan	nan
	60488.324	19.573	0.111	F	nan	nan	nan
	60490.280	19.506	0.131	F	nan	nan	nan
