###################### HEADER ######################
# SNNAME:	ZTF24abimpmc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.417	19.215	0.129	F	nan	nan	nan
	60576.337	19.257	0.135	F	nan	nan	nan
	60577.360	19.202	0.121	F	nan	nan	nan
	60580.495	18.926	0.096	F	nan	nan	nan
	60583.445	18.701	0.078	F	nan	nan	nan
	60592.377	18.825	0.070	F	nan	nan	nan
	60594.316	19.007	0.082	F	nan	nan	nan
	60596.306	19.097	0.145	F	nan	nan	nan
	60598.268	19.372	0.190	F	nan	nan	nan
	60604.296	19.675	0.183	F	nan	nan	nan
	60606.248	19.881	0.152	F	nan	nan	nan
	60608.340	20.038	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60602.336	18.806	0.159	F	nan	nan	nan
