###################### HEADER ######################
# SNNAME:	ZTF24aaekbmc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.430	18.005	0.063	F	nan	nan	nan
	60355.517	17.923	0.055	F	nan	nan	nan
	60363.537	18.269	0.226	F	nan	nan	nan
	60368.441	18.794	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.486	18.136	0.060	F	nan	nan	nan
	60353.526	17.965	0.076	F	nan	nan	nan
	60355.464	18.049	0.077	F	nan	nan	nan
	60363.447	18.344	0.202	F	nan	nan	nan
