###################### HEADER ######################
# SNNAME:	ZTF23aadayxh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60016.320	18.364	0.149	F	nan	nan	nan
	60031.292	18.656	0.078	F	nan	nan	nan
	60036.316	18.966	0.135	F	nan	nan	nan
	60045.317	19.745	0.148	F	nan	nan	nan
	60050.187	20.178	0.256	F	nan	nan	nan
	60052.271	20.418	0.295	F	nan	nan	nan
	60056.211	20.567	0.300	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60020.336	18.389	0.061	F	nan	nan	nan
	60031.315	18.662	0.092	F	nan	nan	nan
	60050.290	19.409	0.127	F	nan	nan	nan
	60052.284	19.425	0.121	F	nan	nan	nan
	60054.287	19.628	0.131	F	nan	nan	nan
	60056.307	19.694	0.142	F	nan	nan	nan
	60058.212	19.898	0.207	F	nan	nan	nan
	60060.305	19.681	0.137	F	nan	nan	nan
	60062.193	19.875	0.178	F	nan	nan	nan
