###################### HEADER ######################
# SNNAME:	ZTF21abrskvb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59435.219	19.668	0.140	F	nan	nan	nan
	59438.371	19.200	0.134	F	nan	nan	nan
	59442.295	19.142	0.151	F	nan	nan	nan
	59444.347	19.079	0.125	F	nan	nan	nan
	59452.309	19.926	0.250	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59435.264	19.656	0.141	F	nan	nan	nan
	59438.319	19.055	0.108	F	nan	nan	nan
	59440.235	19.029	0.125	F	nan	nan	nan
	59440.235	19.029	0.125	F	nan	nan	nan
	59442.242	19.014	0.090	F	nan	nan	nan
	59444.254	18.976	0.168	F	nan	nan	nan
	59452.254	19.395	0.124	F	nan	nan	nan
	59454.309	19.340	0.144	F	nan	nan	nan
	59458.232	19.584	0.134	F	nan	nan	nan
