###################### HEADER ######################
# SNNAME:	ZTF22aanczjk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59736.241	19.470	0.147	F	nan	nan	nan
	59738.184	18.907	0.107	F	nan	nan	nan
	59740.266	18.584	0.073	F	nan	nan	nan
	59742.326	18.353	0.098	F	nan	nan	nan
	59747.304	18.471	0.073	F	nan	nan	nan
	59749.239	18.450	0.075	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59742.263	18.536	0.095	F	nan	nan	nan
	59747.204	18.429	0.060	F	nan	nan	nan
	59749.207	18.441	0.077	F	nan	nan	nan
