###################### HEADER ######################
# SNNAME:	ZTF20aaummmc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58913.334	19.205	nan	T	nan	nan	nan
	58956.248	18.365	0.079	F	nan	nan	nan
	58963.225	19.220	0.150	F	nan	nan	nan
	58963.270	19.245	0.121	F	nan	nan	nan
	58966.230	19.547	0.142	F	nan	nan	nan
	58969.231	16.375	nan	T	nan	nan	nan
	58972.231	19.531	nan	T	nan	nan	nan
	58978.188	20.300	0.331	F	nan	nan	nan
	58981.199	20.399	nan	T	nan	nan	nan
	58987.231	20.439	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58913.424	19.558	nan	T	nan	nan	nan
	58941.358	18.211	0.074	F	nan	nan	nan
	58956.293	18.261	0.080	F	nan	nan	nan
	58972.191	19.134	0.140	F	nan	nan	nan
	58978.252	19.411	0.162	F	nan	nan	nan
	58981.230	19.628	0.135	F	nan	nan	nan
	58987.297	19.832	0.159	F	nan	nan	nan
