###################### HEADER ######################
# SNNAME:	ZTF22aactbyx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59641.342	18.253	0.076	F	nan	nan	nan
	59672.321	19.215	0.104	F	nan	nan	nan
	59675.366	19.502	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59641.331	18.425	0.107	F	nan	nan	nan
	59675.219	18.328	0.076	F	nan	nan	nan
	59677.389	18.578	0.087	F	nan	nan	nan
