###################### HEADER ######################
# SNNAME:	ZTF20aadcbux
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58837.549	18.831	nan	T	nan	nan	nan
	58852.525	18.708	0.086	F	nan	nan	nan
	58855.502	18.833	0.105	F	nan	nan	nan
	58861.520	19.585	0.345	F	nan	nan	nan
	58864.462	19.230	nan	T	nan	nan	nan
	58872.444	20.133	0.235	F	nan	nan	nan
	58875.482	20.184	nan	T	nan	nan	nan
	58878.525	20.148	nan	T	nan	nan	nan
	58884.420	19.023	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58852.563	18.587	0.092	F	nan	nan	nan
	58864.521	19.143	0.135	F	nan	nan	nan
	58872.565	19.702	0.237	F	nan	nan	nan
	58875.556	19.479	0.249	F	nan	nan	nan
	58878.562	19.518	0.230	F	nan	nan	nan
	58881.544	19.923	0.176	F	nan	nan	nan
	58884.558	19.886	0.177	F	nan	nan	nan
