###################### HEADER ######################
# SNNAME:	ZTF21abfxibf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59529.261	18.871	0.150	F	nan	nan	nan
	59537.247	18.125	0.118	F	nan	nan	nan
	59540.248	18.087	0.090	F	nan	nan	nan
	59543.174	18.118	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59381.409	18.552	0.144	F	nan	nan	nan
	59385.393	18.713	0.124	F	nan	nan	nan
	59391.404	18.838	0.119	F	nan	nan	nan
	59393.458	19.156	0.131	F	nan	nan	nan
	59397.401	19.288	0.130	F	nan	nan	nan
	59529.172	18.935	0.082	F	nan	nan	nan
	59531.148	18.541	0.094	F	nan	nan	nan
	59537.309	18.144	0.095	F	nan	nan	nan
	59540.166	18.126	0.079	F	nan	nan	nan
	59543.130	18.063	0.067	F	nan	nan	nan
