###################### HEADER ######################
# SNNAME:	ZTF24abifmph
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60568.499	20.805	0.252	F	nan	nan	nan
	60575.427	19.239	0.170	F	nan	nan	nan
	60576.494	19.267	0.154	F	nan	nan	nan
	60591.455	19.676	0.154	F	nan	nan	nan
	60594.467	19.875	0.151	F	nan	nan	nan
	60595.432	20.005	0.244	F	nan	nan	nan
	60597.464	20.138	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60572.466	19.818	0.199	F	nan	nan	nan
	60572.466	19.818	0.199	F	nan	nan	nan
	60576.421	19.405	0.178	F	nan	nan	nan
	60591.515	19.491	0.117	F	nan	nan	nan
	60594.504	19.663	0.122	F	nan	nan	nan
	60595.487	19.669	0.107	F	nan	nan	nan
	60597.495	19.747	0.162	F	nan	nan	nan
	60599.441	19.678	0.140	F	nan	nan	nan
	60602.489	19.775	0.229	F	nan	nan	nan
	60607.478	20.067	0.200	F	nan	nan	nan
