###################### HEADER ######################
# SNNAME:	ZTF24abqttfy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60621.183	19.205	0.103	F	nan	nan	nan
	60623.117	18.805	0.080	F	nan	nan	nan
	60625.289	18.512	0.072	F	nan	nan	nan
	60627.194	18.315	0.084	F	nan	nan	nan
	60629.199	18.289	0.086	F	nan	nan	nan
	60634.166	18.561	0.078	F	nan	nan	nan
	60636.288	18.800	0.081	F	nan	nan	nan
	60639.196	19.205	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60619.159	19.734	0.174	F	nan	nan	nan
	60625.158	18.479	0.059	F	nan	nan	nan
	60627.263	18.355	0.088	F	nan	nan	nan
	60632.285	18.226	0.078	F	nan	nan	nan
	60634.194	18.423	0.108	F	nan	nan	nan
	60636.219	18.559	0.061	F	nan	nan	nan
	60643.199	18.850	0.155	F	nan	nan	nan
	60647.179	19.012	0.126	F	nan	nan	nan
