###################### HEADER ######################
# SNNAME:	ZTF23aarglpk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60137.218	19.767	0.181	F	nan	nan	nan
	60139.217	18.613	0.083	F	nan	nan	nan
	60141.221	17.796	0.058	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60137.187	19.572	0.135	F	nan	nan	nan
	60139.188	18.649	0.086	F	nan	nan	nan
	60141.248	17.771	0.058	F	nan	nan	nan
	60143.222	17.236	0.049	F	nan	nan	nan
	60153.213	16.447	0.041	F	nan	nan	nan
