###################### HEADER ######################
# SNNAME:	ZTF24abwtpan
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60655.190	19.016	0.360	F	nan	nan	nan
	60660.114	18.214	0.075	F	nan	nan	nan
	60665.172	18.043	0.067	F	nan	nan	nan
	60667.103	18.071	0.063	F	nan	nan	nan
	60673.101	18.405	0.093	F	nan	nan	nan
	60677.102	18.800	0.087	F	nan	nan	nan
	60679.101	19.003	0.115	F	nan	nan	nan
	60681.136	19.242	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60651.122	19.841	0.160	F	nan	nan	nan
	60658.106	17.735	0.077	F	nan	nan	nan
	60660.135	17.499	0.051	F	nan	nan	nan
	60663.120	17.365	0.037	F	nan	nan	nan
	60665.118	17.368	0.034	F	nan	nan	nan
	60671.116	17.415	0.069	F	nan	nan	nan
	60673.120	17.504	0.064	F	nan	nan	nan
	60675.138	17.698	0.049	F	nan	nan	nan
	60677.117	17.920	0.048	F	nan	nan	nan
	60679.135	18.015	0.099	F	nan	nan	nan
