###################### HEADER ######################
# SNNAME:	ZTF23aabmevr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59972.180	19.871	0.201	F	nan	nan	nan
	59978.156	18.237	0.083	F	nan	nan	nan
	59980.163	18.133	0.087	F	nan	nan	nan
	59983.121	17.997	0.057	F	nan	nan	nan
	59983.121	17.997	0.057	F	nan	nan	nan
	59991.239	18.578	0.109	F	nan	nan	nan
	59994.205	18.831	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59980.245	17.923	0.060	F	nan	nan	nan
	59983.187	17.830	0.062	F	nan	nan	nan
	59983.187	17.830	0.062	F	nan	nan	nan
	59985.163	17.839	0.046	F	nan	nan	nan
	59991.157	18.165	0.062	F	nan	nan	nan
	59994.154	18.437	0.060	F	nan	nan	nan
