###################### HEADER ######################
# SNNAME:	ZTF20aaknzba
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58878.504	19.889	0.169	F	nan	nan	nan
	58881.497	19.411	0.093	F	nan	nan	nan
	58884.464	19.102	0.107	F	nan	nan	nan
	58887.445	19.019	0.141	F	nan	nan	nan
	58893.457	19.028	0.096	F	nan	nan	nan
	58898.458	19.323	0.099	F	nan	nan	nan
	58904.423	19.797	0.153	F	nan	nan	nan
	58908.530	19.748	0.143	F	nan	nan	nan
	58911.431	20.458	0.233	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58875.526	20.846	0.317	F	nan	nan	nan
	58887.542	19.233	0.132	F	nan	nan	nan
	58890.460	18.985	0.175	F	nan	nan	nan
	58893.502	19.101	0.116	F	nan	nan	nan
	58898.500	19.409	0.118	F	nan	nan	nan
	58901.437	19.482	0.131	F	nan	nan	nan
	58904.497	19.651	0.130	F	nan	nan	nan
	58911.462	19.799	0.177	F	nan	nan	nan
	58914.509	20.045	0.191	F	nan	nan	nan
