###################### HEADER ######################
# SNNAME:	ZTF23abqbtam
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60254.222	20.892	0.311	F	nan	nan	nan
	60257.360	20.188	0.226	F	nan	nan	nan
	60259.225	19.557	0.146	F	nan	nan	nan
	60261.307	19.118	0.095	F	nan	nan	nan
	60289.181	20.274	0.296	F	nan	nan	nan
	60293.164	20.919	0.233	F	nan	nan	nan
	60293.230	20.974	0.223	F	nan	nan	nan
	60294.092	20.873	0.242	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60259.277	19.569	0.139	F	nan	nan	nan
	60261.247	19.177	0.088	F	nan	nan	nan
	60268.175	18.682	0.084	F	nan	nan	nan
	60287.158	19.372	0.118	F	nan	nan	nan
	60291.136	19.572	0.121	F	nan	nan	nan
	60292.119	19.619	0.064	F	nan	nan	nan
	60293.116	19.351	0.212	F	nan	nan	nan
	60294.080	19.576	0.091	F	nan	nan	nan
	60307.182	20.432	0.209	F	nan	nan	nan
