###################### HEADER ######################
# SNNAME:	ZTF25aabowed
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60686.154	18.113	0.083	F	nan	nan	nan
	60688.186	17.995	0.097	F	nan	nan	nan
	60690.217	18.089	0.204	F	nan	nan	nan
	60694.142	18.022	0.070	F	nan	nan	nan
	60699.173	18.292	0.103	F	nan	nan	nan
	60706.116	19.022	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60688.108	18.113	0.082	F	nan	nan	nan
	60694.109	18.028	0.084	F	nan	nan	nan
	60706.174	18.616	0.123	F	nan	nan	nan
