###################### HEADER ######################
# SNNAME:	ZTF20aalbjpf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58881.171	18.476	0.096	F	nan	nan	nan
	58885.257	17.820	0.140	F	nan	nan	nan
	58894.171	17.507	0.053	F	nan	nan	nan
	58900.132	17.849	0.088	F	nan	nan	nan
	58905.150	18.227	0.101	F	nan	nan	nan
	58913.126	18.922	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58881.256	18.603	0.088	F	nan	nan	nan
	58885.158	17.999	0.117	F	nan	nan	nan
	58891.131	17.585	0.044	F	nan	nan	nan
	58894.146	17.518	0.050	F	nan	nan	nan
	58905.173	18.132	0.087	F	nan	nan	nan
	58913.172	18.307	0.098	F	nan	nan	nan
