###################### HEADER ######################
# SNNAME:	ZTF21abalnud
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59344.264	20.326	0.190	F	nan	nan	nan
	59348.237	19.380	0.110	F	nan	nan	nan
	59350.185	18.997	0.101	F	nan	nan	nan
	59353.215	18.817	0.106	F	nan	nan	nan
	59358.267	18.630	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59348.182	19.731	0.165	F	nan	nan	nan
	59348.182	19.731	0.165	F	nan	nan	nan
	59350.221	19.342	0.197	F	nan	nan	nan
	59353.184	19.014	0.134	F	nan	nan	nan
	59355.202	18.922	0.140	F	nan	nan	nan
