###################### HEADER ######################
# SNNAME:	ZTF22aaikzzr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59699.197	19.932	0.152	F	nan	nan	nan
	59701.172	19.347	0.119	F	nan	nan	nan
	59703.172	18.935	0.097	F	nan	nan	nan
	59710.174	18.457	0.118	F	nan	nan	nan
	59714.236	18.445	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59697.174	20.444	0.290	F	nan	nan	nan
	59699.183	19.539	0.152	F	nan	nan	nan
	59701.192	19.227	0.119	F	nan	nan	nan
	59703.284	18.702	0.105	F	nan	nan	nan
	59710.212	18.362	0.107	F	nan	nan	nan
	59712.196	18.315	0.105	F	nan	nan	nan
	59714.174	18.421	0.075	F	nan	nan	nan
	59717.248	18.494	0.107	F	nan	nan	nan
	59719.227	18.612	0.087	F	nan	nan	nan
