###################### HEADER ######################
# SNNAME:	ZTF22aacwsjl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60060.203	19.276	0.147	F	nan	nan	nan
	60077.284	18.358	0.126	F	nan	nan	nan
	60080.245	18.524	0.085	F	nan	nan	nan
	60082.240	18.704	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60073.193	18.262	0.078	F	nan	nan	nan
	60077.185	18.552	0.100	F	nan	nan	nan
	60082.190	18.631	0.099	F	nan	nan	nan
	60097.195	19.262	0.173	F	nan	nan	nan
