###################### HEADER ######################
# SNNAME:	ZTF23aaeyqoa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60045.335	18.877	0.138	F	nan	nan	nan
	60051.315	18.528	0.089	F	nan	nan	nan
	60055.316	18.540	0.104	F	nan	nan	nan
	60057.313	18.622	0.110	F	nan	nan	nan
	60059.346	18.609	0.125	F	nan	nan	nan
	60061.336	18.766	0.109	F	nan	nan	nan
	60065.328	18.959	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60045.404	19.046	0.146	F	nan	nan	nan
	60049.322	18.611	0.124	F	nan	nan	nan
	60051.377	18.525	0.123	F	nan	nan	nan
	60053.299	18.506	0.152	F	nan	nan	nan
	60055.365	18.540	0.089	F	nan	nan	nan
	60057.273	18.552	0.132	F	nan	nan	nan
	60059.293	18.659	0.106	F	nan	nan	nan
	60061.272	18.640	0.112	F	nan	nan	nan
	60063.314	18.804	0.167	F	nan	nan	nan
	60076.334	19.220	0.170	F	nan	nan	nan
	60078.272	19.479	0.177	F	nan	nan	nan
	60084.228	19.504	0.154	F	nan	nan	nan
