###################### HEADER ######################
# SNNAME:	ZTF24aaktjyo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60423.309	18.783	0.128	F	nan	nan	nan
	60429.236	18.556	0.094	F	nan	nan	nan
	60432.278	18.629	0.089	F	nan	nan	nan
	60434.195	18.614	0.084	F	nan	nan	nan
	60437.175	18.772	0.076	F	nan	nan	nan
	60438.194	18.808	0.093	F	nan	nan	nan
	60443.184	19.275	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60429.211	18.607	0.062	F	nan	nan	nan
	60431.350	18.590	0.082	F	nan	nan	nan
	60434.239	18.559	0.077	F	nan	nan	nan
	60437.216	18.604	0.090	F	nan	nan	nan
	60438.215	18.692	0.088	F	nan	nan	nan
	60439.256	18.771	0.091	F	nan	nan	nan
