###################### HEADER ######################
# SNNAME:	ZTF24aapjkfl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60460.313	20.310	0.194	F	nan	nan	nan
	60460.313	20.310	0.194	F	nan	nan	nan
	60462.291	19.988	0.140	F	nan	nan	nan
	60464.290	20.025	0.313	F	nan	nan	nan
	60469.226	19.735	0.133	F	nan	nan	nan
	60471.230	19.715	0.120	F	nan	nan	nan
	60473.229	19.884	0.171	F	nan	nan	nan
	60475.212	19.597	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60462.362	19.910	0.184	F	nan	nan	nan
	60469.276	19.665	0.094	F	nan	nan	nan
	60473.250	19.467	0.138	F	nan	nan	nan
	60475.249	19.589	0.133	F	nan	nan	nan
