###################### HEADER ######################
# SNNAME:	ZTF21acjosix
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.499	19.717	0.234	F	nan	nan	nan
	59518.453	19.021	0.104	F	nan	nan	nan
	59522.515	18.848	0.077	F	nan	nan	nan
	59524.537	18.837	0.074	F	nan	nan	nan
	59528.525	18.983	0.071	F	nan	nan	nan
	59532.492	19.284	0.096	F	nan	nan	nan
	59538.415	19.545	0.345	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.523	19.163	0.105	F	nan	nan	nan
	59522.497	19.021	0.078	F	nan	nan	nan
	59524.474	18.998	0.085	F	nan	nan	nan
	59526.518	19.042	0.071	F	nan	nan	nan
	59530.454	19.186	0.176	F	nan	nan	nan
	59532.450	19.245	0.109	F	nan	nan	nan
	59550.537	20.019	0.117	F	nan	nan	nan
