###################### HEADER ######################
# SNNAME:	ZTF21ackzyzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.247	19.843	0.153	F	nan	nan	nan
	59524.327	19.276	0.090	F	nan	nan	nan
	59526.224	18.913	0.097	F	nan	nan	nan
	59529.253	18.531	0.069	F	nan	nan	nan
	59531.342	18.435	0.074	F	nan	nan	nan
	59537.216	18.467	0.172	F	nan	nan	nan
	59540.369	18.370	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.301	19.696	0.096	F	nan	nan	nan
	59524.217	19.310	0.109	F	nan	nan	nan
	59526.153	18.974	0.081	F	nan	nan	nan
	59529.184	18.640	0.084	F	nan	nan	nan
	59531.154	18.580	0.074	F	nan	nan	nan
	59537.330	18.451	0.111	F	nan	nan	nan
	59540.158	18.391	0.073	F	nan	nan	nan
