###################### HEADER ######################
# SNNAME:	ZTF21abplsmq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59424.455	18.953	0.124	F	nan	nan	nan
	59429.446	18.963	0.088	F	nan	nan	nan
	59435.433	19.358	0.130	F	nan	nan	nan
	59443.458	20.214	0.235	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59424.404	18.811	0.128	F	nan	nan	nan
	59429.471	18.688	0.062	F	nan	nan	nan
	59435.469	19.013	0.072	F	nan	nan	nan
	59438.477	19.272	0.096	F	nan	nan	nan
	59440.478	19.398	0.127	F	nan	nan	nan
	59440.478	19.398	0.127	F	nan	nan	nan
	59443.484	19.530	0.102	F	nan	nan	nan
	59451.473	19.674	0.170	F	nan	nan	nan
	59459.475	20.374	0.169	F	nan	nan	nan
	59461.470	20.622	0.173	F	nan	nan	nan
	59463.464	20.454	0.181	F	nan	nan	nan
	59465.479	20.511	0.201	F	nan	nan	nan
