###################### HEADER ######################
# SNNAME:	ZTF20acgynyw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59128.159	18.869	0.093	F	nan	nan	nan
	59130.157	18.664	0.090	F	nan	nan	nan
	59135.112	18.190	0.058	F	nan	nan	nan
	59137.138	18.160	0.061	F	nan	nan	nan
	59139.176	18.141	0.076	F	nan	nan	nan
	59143.176	18.228	0.080	F	nan	nan	nan
	59145.133	18.344	0.071	F	nan	nan	nan
	59150.137	18.537	0.122	F	nan	nan	nan
	59152.116	19.029	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59135.163	18.338	0.090	F	nan	nan	nan
	59137.118	18.264	0.079	F	nan	nan	nan
	59139.096	18.233	0.081	F	nan	nan	nan
	59141.114	18.247	0.071	F	nan	nan	nan
	59145.118	18.420	0.079	F	nan	nan	nan
	59150.118	18.685	0.096	F	nan	nan	nan
	59152.180	18.752	0.143	F	nan	nan	nan
	59157.081	19.037	0.116	F	nan	nan	nan
	59164.139	19.047	0.179	F	nan	nan	nan
	59167.081	19.149	0.119	F	nan	nan	nan
