###################### HEADER ######################
# SNNAME:	ZTF21abjtncs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59399.240	19.624	0.228	F	nan	nan	nan
	59401.211	19.035	0.121	F	nan	nan	nan
	59405.225	18.134	0.072	F	nan	nan	nan
	59407.236	17.979	0.083	F	nan	nan	nan
	59409.227	17.827	0.074	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59405.200	18.279	0.105	F	nan	nan	nan
	59407.187	18.047	0.069	F	nan	nan	nan
	59415.184	17.716	0.059	F	nan	nan	nan
	59417.211	17.789	0.161	F	nan	nan	nan
