###################### HEADER ######################
# SNNAME:	ZTF23aaayzbm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.525	19.423	nan	T	nan	nan	nan
	59966.420	19.419	nan	T	nan	nan	nan
	59968.540	18.485	0.072	F	nan	nan	nan
	59971.445	18.119	0.096	F	nan	nan	nan
	59977.538	17.689	0.053	F	nan	nan	nan
	59992.474	17.682	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.479	18.405	0.115	F	nan	nan	nan
	59971.470	17.945	0.069	F	nan	nan	nan
	59977.417	17.550	0.093	F	nan	nan	nan
	59980.442	17.561	0.053	F	nan	nan	nan
	59996.482	18.290	0.068	F	nan	nan	nan
