###################### HEADER ######################
# SNNAME:	ZTF23aaabvwv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.470	19.935	nan	T	nan	nan	nan
	60325.526	20.403	nan	T	nan	nan	nan
	60351.371	18.203	0.080	F	nan	nan	nan
	60353.417	18.227	0.088	F	nan	nan	nan
	60355.415	18.290	0.088	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.486	19.706	nan	T	nan	nan	nan
	60325.471	19.721	nan	T	nan	nan	nan
	60327.401	20.041	nan	T	nan	nan	nan
	60353.443	20.180	nan	T	nan	nan	nan
