###################### HEADER ######################
# SNNAME:	ZTF21ackmfgz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.111	18.835	0.114	F	nan	nan	nan
	59521.192	18.848	0.138	F	nan	nan	nan
	59524.107	18.364	0.072	F	nan	nan	nan
	59524.109	18.355	0.067	F	nan	nan	nan
	59540.108	18.271	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.148	18.988	0.108	F	nan	nan	nan
	59521.149	19.055	0.109	F	nan	nan	nan
	59523.085	18.758	0.106	F	nan	nan	nan
	59523.106	18.824	0.104	F	nan	nan	nan
	59524.086	18.554	0.063	F	nan	nan	nan
	59526.107	18.288	0.078	F	nan	nan	nan
	59526.108	18.304	0.056	F	nan	nan	nan
	59531.106	18.092	0.086	F	nan	nan	nan
	59532.107	18.044	0.067	F	nan	nan	nan
	59540.128	18.299	0.115	F	nan	nan	nan
	59543.106	18.429	0.179	F	nan	nan	nan
