###################### HEADER ######################
# SNNAME:	ZTF24aasqdgk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60486.460	18.488	0.100	F	nan	nan	nan
	60494.440	18.158	0.063	F	nan	nan	nan
	60505.444	19.248	0.125	F	nan	nan	nan
	60509.411	19.764	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60494.462	18.175	0.073	F	nan	nan	nan
	60505.401	18.615	0.082	F	nan	nan	nan
	60505.401	18.615	0.082	F	nan	nan	nan
	60511.358	18.943	0.147	F	nan	nan	nan
