###################### HEADER ######################
# SNNAME:	ZTF24abribze
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60622.480	19.179	0.115	F	nan	nan	nan
	60627.474	18.663	0.091	F	nan	nan	nan
	60637.458	19.052	0.096	F	nan	nan	nan
	60640.466	19.394	0.101	F	nan	nan	nan
	60644.381	19.751	0.136	F	nan	nan	nan
	60647.458	20.174	0.212	F	nan	nan	nan
	60651.517	20.436	0.270	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60622.531	19.273	0.129	F	nan	nan	nan
	60624.533	19.066	0.158	F	nan	nan	nan
	60627.519	18.843	0.070	F	nan	nan	nan
	60631.432	18.780	0.129	F	nan	nan	nan
	60633.497	18.629	0.163	F	nan	nan	nan
	60637.414	19.039	0.096	F	nan	nan	nan
	60644.492	19.426	0.122	F	nan	nan	nan
	60649.478	19.642	0.121	F	nan	nan	nan
	60651.467	19.632	0.118	F	nan	nan	nan
	60653.532	19.675	0.130	F	nan	nan	nan
