###################### HEADER ######################
# SNNAME:	ZTF24aanyhwz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60450.345	19.068	0.204	F	nan	nan	nan
	60452.290	18.582	0.152	F	nan	nan	nan
	60458.220	18.188	0.064	F	nan	nan	nan
	60462.263	18.230	0.061	F	nan	nan	nan
	60464.258	18.248	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60446.265	19.695	0.163	F	nan	nan	nan
	60448.241	18.975	0.094	F	nan	nan	nan
	60450.250	18.594	0.104	F	nan	nan	nan
	60452.348	18.204	0.120	F	nan	nan	nan
	60456.307	17.895	0.075	F	nan	nan	nan
	60458.185	17.870	0.046	F	nan	nan	nan
	60464.296	17.936	0.047	F	nan	nan	nan
