###################### HEADER ######################
# SNNAME:	ZTF20acxdawc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.198	19.846	0.271	F	nan	nan	nan
	59195.242	19.224	0.129	F	nan	nan	nan
	59199.278	18.377	0.075	F	nan	nan	nan
	59202.227	18.281	0.077	F	nan	nan	nan
	59204.236	18.073	0.092	F	nan	nan	nan
	59210.212	18.429	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59197.227	18.002	0.105	F	nan	nan	nan
	59199.217	17.690	0.045	F	nan	nan	nan
	59202.287	17.515	0.077	F	nan	nan	nan
	59204.170	17.448	0.050	F	nan	nan	nan
	59210.302	17.750	0.080	F	nan	nan	nan
	59218.179	18.150	0.077	F	nan	nan	nan
	59220.234	18.120	0.052	F	nan	nan	nan
	59222.194	18.448	0.097	F	nan	nan	nan
	59224.218	18.272	0.087	F	nan	nan	nan
	59230.131	18.915	0.120	F	nan	nan	nan
	60238.386	19.601	0.167	F	nan	nan	nan
