###################### HEADER ######################
# SNNAME:	ZTF21abfmuun
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59377.312	19.267	0.119	F	nan	nan	nan
	59379.291	19.035	0.110	F	nan	nan	nan
	59383.259	18.878	0.149	F	nan	nan	nan
	59385.278	19.026	0.168	F	nan	nan	nan
	59391.196	19.284	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59377.229	19.048	0.083	F	nan	nan	nan
	59379.236	18.857	0.066	F	nan	nan	nan
	59381.199	18.759	0.146	F	nan	nan	nan
	59383.194	18.744	0.117	F	nan	nan	nan
	59385.212	18.801	0.117	F	nan	nan	nan
	59387.213	18.804	0.111	F	nan	nan	nan
	59391.256	18.801	0.103	F	nan	nan	nan
	59395.228	19.060	0.143	F	nan	nan	nan
