###################### HEADER ######################
# SNNAME:	ZTF21acphsgr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59532.171	18.517	0.095	F	nan	nan	nan
	59537.192	17.616	0.129	F	nan	nan	nan
	59538.180	17.806	0.068	F	nan	nan	nan
	59540.124	17.660	0.097	F	nan	nan	nan
	59550.171	18.017	0.070	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59532.122	18.576	0.101	F	nan	nan	nan
	59538.153	17.840	0.061	F	nan	nan	nan
	59540.178	17.867	0.094	F	nan	nan	nan
	59550.102	17.831	0.065	F	nan	nan	nan
