###################### HEADER ######################
# SNNAME:	ZTF20aamovgw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58891.159	19.065	0.116	F	nan	nan	nan
	58894.159	18.779	0.092	F	nan	nan	nan
	58900.143	18.325	0.129	F	nan	nan	nan
	58905.135	18.656	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58887.112	20.081	0.253	F	nan	nan	nan
	58891.113	19.126	0.087	F	nan	nan	nan
	58894.131	18.805	0.072	F	nan	nan	nan
	58905.119	18.713	0.170	F	nan	nan	nan
