###################### HEADER ######################
# SNNAME:	ZTF21acfcthx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59489.314	19.528	0.195	F	nan	nan	nan
	59491.272	18.997	0.228	F	nan	nan	nan
	59502.231	18.573	0.151	F	nan	nan	nan
	59505.207	18.778	0.216	F	nan	nan	nan
	59512.210	19.229	0.125	F	nan	nan	nan
	59526.189	20.554	0.338	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59489.272	19.779	0.178	F	nan	nan	nan
	59489.272	19.779	0.178	F	nan	nan	nan
	59497.298	18.829	0.132	F	nan	nan	nan
	59505.231	18.648	0.119	F	nan	nan	nan
	59520.230	19.323	0.208	F	nan	nan	nan
	59523.145	19.515	0.118	F	nan	nan	nan
	59529.168	19.657	0.208	F	nan	nan	nan
