###################### HEADER ######################
# SNNAME:	ZTF20acoredl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59155.167	19.858	0.293	F	nan	nan	nan
	59158.192	19.180	0.153	F	nan	nan	nan
	59165.172	18.516	0.055	F	nan	nan	nan
	59168.192	18.673	0.065	F	nan	nan	nan
	59170.192	18.845	0.108	F	nan	nan	nan
	59172.119	19.004	0.099	F	nan	nan	nan
	59174.143	19.137	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59155.250	19.633	0.172	F	nan	nan	nan
	59158.264	19.029	0.156	F	nan	nan	nan
	59165.215	18.422	0.059	F	nan	nan	nan
	59167.249	18.422	0.081	F	nan	nan	nan
	59168.176	18.384	0.060	F	nan	nan	nan
	59170.146	18.508	0.082	F	nan	nan	nan
	59172.275	18.588	0.088	F	nan	nan	nan
	59174.124	18.599	0.112	F	nan	nan	nan
