###################### HEADER ######################
# SNNAME:	ZTF21abyslhz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59473.495	19.143	0.089	F	nan	nan	nan
	59487.468	20.007	0.253	F	nan	nan	nan
	59489.492	20.144	0.205	F	nan	nan	nan
	59489.492	20.144	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59473.475	18.959	0.100	F	nan	nan	nan
	59475.491	18.963	0.097	F	nan	nan	nan
	59478.494	19.095	0.153	F	nan	nan	nan
	59483.491	19.397	0.169	F	nan	nan	nan
	59487.494	19.483	0.140	F	nan	nan	nan
	59489.455	19.764	0.181	F	nan	nan	nan
	59489.455	19.764	0.181	F	nan	nan	nan
	59496.450	19.802	0.184	F	nan	nan	nan
	59500.496	19.991	0.200	F	nan	nan	nan
