###################### HEADER ######################
# SNNAME:	ZTF23aabsicf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59978.156	19.082	0.138	F	nan	nan	nan
	59980.162	18.403	0.086	F	nan	nan	nan
	59983.123	17.495	0.045	F	nan	nan	nan
	59983.123	17.495	0.045	F	nan	nan	nan
	59985.137	17.141	0.044	F	nan	nan	nan
	59991.238	16.818	0.045	F	nan	nan	nan
	59994.203	16.896	0.043	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59980.241	18.192	0.094	F	nan	nan	nan
	59983.186	17.319	0.046	F	nan	nan	nan
	59983.186	17.319	0.046	F	nan	nan	nan
	59985.158	16.990	0.043	F	nan	nan	nan
	59991.218	16.724	0.041	F	nan	nan	nan
	59994.154	16.740	0.038	F	nan	nan	nan
	60013.142	17.661	0.051	F	nan	nan	nan
