###################### HEADER ######################
# SNNAME:	ZTF20abqkmlp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59067.326	18.490	0.094	F	nan	nan	nan
	59070.316	18.398	0.088	F	nan	nan	nan
	59076.296	18.391	0.069	F	nan	nan	nan
	59079.316	18.456	0.086	F	nan	nan	nan
	59082.274	18.610	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59070.296	18.182	0.172	F	nan	nan	nan
	59079.295	18.221	0.239	F	nan	nan	nan
