###################### HEADER ######################
# SNNAME:	ZTF24aahesvl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60363.538	17.936	nan	T	nan	nan	nan
	60368.465	19.556	nan	T	nan	nan	nan
	60389.462	19.639	0.179	F	nan	nan	nan
	60391.386	19.342	0.183	F	nan	nan	nan
	60396.402	19.244	nan	T	nan	nan	nan
	60398.346	19.387	0.240	F	nan	nan	nan
	60404.399	20.360	nan	T	nan	nan	nan
	60408.465	20.571	nan	T	nan	nan	nan
	60416.338	18.596	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60363.463	17.583	nan	T	nan	nan	nan
	60368.518	19.715	nan	T	nan	nan	nan
	60383.433	19.677	nan	T	nan	nan	nan
	60389.498	19.276	0.111	F	nan	nan	nan
	60391.441	19.069	0.165	F	nan	nan	nan
	60396.458	18.648	0.089	F	nan	nan	nan
	60398.428	18.763	0.137	F	nan	nan	nan
	60404.466	19.003	0.105	F	nan	nan	nan
	60408.407	19.359	0.114	F	nan	nan	nan
	60416.453	19.825	0.206	F	nan	nan	nan
