###################### HEADER ######################
# SNNAME:	ZTF25aapwsyj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60805.273	18.791	0.158	F	nan	nan	nan
	60807.212	18.133	0.082	F	nan	nan	nan
	60816.214	17.799	0.049	F	nan	nan	nan
	60818.247	17.916	0.042	F	nan	nan	nan
	60820.319	18.032	0.052	F	nan	nan	nan
	60822.303	18.212	0.057	F	nan	nan	nan
	60822.303	18.212	0.057	F	nan	nan	nan
	60824.182	18.370	0.060	F	nan	nan	nan
	60829.286	18.835	0.096	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60805.379	18.739	0.177	F	nan	nan	nan
	60807.253	18.289	0.095	F	nan	nan	nan
	60829.244	18.682	0.096	F	nan	nan	nan
	60838.302	18.882	0.148	F	nan	nan	nan
