###################### HEADER ######################
# SNNAME:	ZTF21abukwfl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59446.436	19.286	0.216	F	nan	nan	nan
	59453.360	18.824	0.102	F	nan	nan	nan
	59455.318	18.746	0.092	F	nan	nan	nan
	59459.295	18.701	0.078	F	nan	nan	nan
	59461.235	18.800	0.096	F	nan	nan	nan
	59463.239	18.959	0.111	F	nan	nan	nan
	59467.229	19.144	0.112	F	nan	nan	nan
	59470.361	19.337	0.113	F	nan	nan	nan
	59474.344	19.479	0.246	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59453.351	18.947	0.094	F	nan	nan	nan
	59461.296	18.901	0.104	F	nan	nan	nan
	59463.275	18.896	0.104	F	nan	nan	nan
	59465.336	18.860	0.108	F	nan	nan	nan
	59470.261	19.228	0.116	F	nan	nan	nan
	59472.360	19.294	0.162	F	nan	nan	nan
	59474.237	19.317	0.160	F	nan	nan	nan
	59480.258	19.445	0.159	F	nan	nan	nan
	59485.233	19.562	0.154	F	nan	nan	nan
