###################### HEADER ######################
# SNNAME:	ZTF21acjnvba
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.446	19.900	0.130	F	nan	nan	nan
	59521.347	19.884	0.140	F	nan	nan	nan
	59523.451	19.810	0.102	F	nan	nan	nan
	59525.470	19.872	0.111	F	nan	nan	nan
	59530.411	20.220	0.284	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.509	20.100	0.143	F	nan	nan	nan
	59521.458	19.864	0.128	F	nan	nan	nan
	59523.489	19.893	0.165	F	nan	nan	nan
	59525.452	19.937	0.166	F	nan	nan	nan
	59530.450	20.133	0.241	F	nan	nan	nan
	59532.430	19.953	0.142	F	nan	nan	nan
