###################### HEADER ######################
# SNNAME:	ZTF20acuspji
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59185.521	19.102	0.162	F	nan	nan	nan
	59187.522	18.813	0.141	F	nan	nan	nan
	59194.524	18.144	0.091	F	nan	nan	nan
	59199.527	18.275	0.080	F	nan	nan	nan
	59203.399	18.690	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59194.484	18.162	0.076	F	nan	nan	nan
	59196.480	18.169	0.103	F	nan	nan	nan
	59196.480	18.096	0.076	F	nan	nan	nan
	59199.449	18.176	0.071	F	nan	nan	nan
	59222.440	19.436	0.126	F	nan	nan	nan
