###################### HEADER ######################
# SNNAME:	ZTF20aapadwx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.458	18.562	0.066	F	nan	nan	nan
	58906.541	17.114	0.050	F	nan	nan	nan
	58911.430	17.100	0.036	F	nan	nan	nan
	58914.480	17.252	0.049	F	nan	nan	nan
	58936.466	19.480	0.121	F	nan	nan	nan
	58943.423	19.659	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.499	18.638	0.057	F	nan	nan	nan
	58903.498	17.463	0.036	F	nan	nan	nan
	58906.505	17.233	0.042	F	nan	nan	nan
	58911.478	17.101	0.036	F	nan	nan	nan
	58914.508	17.326	0.043	F	nan	nan	nan
	58936.437	18.457	0.063	F	nan	nan	nan
	58943.465	18.868	0.108	F	nan	nan	nan
