###################### HEADER ######################
# SNNAME:	ZTF22abzaiuz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.540	19.064	0.168	F	nan	nan	nan
	59933.449	18.686	0.142	F	nan	nan	nan
	59935.387	18.517	0.096	F	nan	nan	nan
	59937.454	18.639	0.101	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.514	19.145	0.107	F	nan	nan	nan
	59933.513	18.766	0.213	F	nan	nan	nan
	59937.512	18.578	0.100	F	nan	nan	nan
