###################### HEADER ######################
# SNNAME:	ZTF22aafntmb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59679.258	19.892	0.254	F	nan	nan	nan
	59682.214	19.289	0.209	F	nan	nan	nan
	59685.380	18.829	0.250	F	nan	nan	nan
	59688.276	18.812	0.105	F	nan	nan	nan
	59690.300	18.727	0.072	F	nan	nan	nan
	59694.339	18.953	0.097	F	nan	nan	nan
	59696.195	19.124	0.080	F	nan	nan	nan
	59699.236	19.392	0.153	F	nan	nan	nan
	59701.298	19.601	0.128	F	nan	nan	nan
	59701.351	19.529	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59685.233	19.033	0.144	F	nan	nan	nan
	59694.248	18.905	0.095	F	nan	nan	nan
	59696.254	19.156	0.131	F	nan	nan	nan
	59699.289	19.181	0.090	F	nan	nan	nan
