###################### HEADER ######################
# SNNAME:	ZTF22abbzucj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59813.279	19.441	0.220	F	nan	nan	nan
	59815.207	19.304	0.124	F	nan	nan	nan
	59819.159	18.963	0.088	F	nan	nan	nan
	59823.191	18.802	0.093	F	nan	nan	nan
	59825.233	18.893	0.154	F	nan	nan	nan
	59830.152	18.643	0.120	F	nan	nan	nan
	59842.139	19.633	0.149	F	nan	nan	nan
	59844.184	19.764	0.174	F	nan	nan	nan
	59848.134	20.096	0.243	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59813.171	19.401	0.110	F	nan	nan	nan
	59815.170	18.794	0.152	F	nan	nan	nan
	59819.208	18.576	0.098	F	nan	nan	nan
	59821.239	18.513	0.115	F	nan	nan	nan
	59825.153	18.509	0.117	F	nan	nan	nan
	59842.188	19.105	0.155	F	nan	nan	nan
	59844.134	18.977	0.117	F	nan	nan	nan
	59848.183	19.144	0.177	F	nan	nan	nan
