###################### HEADER ######################
# SNNAME:	ZTF23aaqmddq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60134.231	16.775	0.034	F	nan	nan	nan
	60136.187	15.859	0.032	F	nan	nan	nan
	60138.210	15.200	0.027	F	nan	nan	nan
	60140.190	14.753	0.022	F	nan	nan	nan
	60143.204	14.401	0.022	F	nan	nan	nan
	60145.216	14.289	0.028	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60132.190	18.167	0.055	F	nan	nan	nan
	60134.189	16.776	0.034	F	nan	nan	nan
	60140.185	14.712	0.030	F	nan	nan	nan
	60143.212	14.388	0.024	F	nan	nan	nan
