###################### HEADER ######################
# SNNAME:	ZTF20acgyulx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59128.172	19.644	0.224	F	nan	nan	nan
	59128.178	19.415	0.216	F	nan	nan	nan
	59130.153	19.311	0.148	F	nan	nan	nan
	59135.099	19.256	0.107	F	nan	nan	nan
	59135.101	19.275	0.117	F	nan	nan	nan
	59137.141	19.412	0.140	F	nan	nan	nan
	59139.121	19.694	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59130.134	19.115	0.178	F	nan	nan	nan
	59131.100	18.877	0.181	F	nan	nan	nan
	59135.133	18.900	0.133	F	nan	nan	nan
	59137.100	18.868	0.102	F	nan	nan	nan
