###################### HEADER ######################
# SNNAME:	ZTF20abhvnzc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59025.237	18.094	0.062	F	nan	nan	nan
	59029.207	17.968	0.070	F	nan	nan	nan
	59029.207	18.038	0.084	F	nan	nan	nan
	59033.248	18.238	0.088	F	nan	nan	nan
	59034.202	18.434	0.105	F	nan	nan	nan
	59036.202	18.696	0.124	F	nan	nan	nan
	59038.236	19.077	0.123	F	nan	nan	nan
	59039.200	19.076	0.099	F	nan	nan	nan
	59040.227	19.205	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59025.206	18.119	0.107	F	nan	nan	nan
	59028.223	17.758	0.061	F	nan	nan	nan
	59031.234	17.615	0.071	F	nan	nan	nan
	59034.316	17.622	0.062	F	nan	nan	nan
	59035.318	17.772	0.070	F	nan	nan	nan
	59038.197	18.077	0.061	F	nan	nan	nan
	59039.237	18.215	0.068	F	nan	nan	nan
	59041.234	18.437	0.068	F	nan	nan	nan
	59042.218	18.465	0.080	F	nan	nan	nan
	59043.254	18.656	0.078	F	nan	nan	nan
