###################### HEADER ######################
# SNNAME:	ZTF22aaaedpq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.434	18.758	0.092	F	nan	nan	nan
	59623.432	20.217	0.194	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.494	18.843	0.097	F	nan	nan	nan
	59623.405	19.500	0.143	F	nan	nan	nan
	59625.446	19.637	0.192	F	nan	nan	nan
	59630.360	19.621	0.181	F	nan	nan	nan
