###################### HEADER ######################
# SNNAME:	ZTF22aaczige
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59641.382	19.468	0.109	F	nan	nan	nan
	59641.384	19.618	0.128	F	nan	nan	nan
	59675.332	19.717	0.142	F	nan	nan	nan
	59677.300	19.736	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59641.361	19.451	0.129	F	nan	nan	nan
	59675.213	18.967	0.121	F	nan	nan	nan
	59677.366	19.018	0.096	F	nan	nan	nan
	59679.213	19.051	0.120	F	nan	nan	nan
