###################### HEADER ######################
# SNNAME:	ZTF21acgnagk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59494.180	19.464	0.185	F	nan	nan	nan
	59498.341	18.945	0.076	F	nan	nan	nan
	59502.382	18.746	0.081	F	nan	nan	nan
	59504.235	18.750	0.094	F	nan	nan	nan
	59510.268	18.884	0.096	F	nan	nan	nan
	59517.193	19.409	0.107	F	nan	nan	nan
	59520.311	19.806	0.145	F	nan	nan	nan
	59522.234	20.068	0.140	F	nan	nan	nan
	59524.153	20.340	0.166	F	nan	nan	nan
	59526.214	20.443	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.352	18.591	0.071	F	nan	nan	nan
	59517.247	18.942	0.081	F	nan	nan	nan
	59520.237	19.035	0.072	F	nan	nan	nan
	59522.196	19.096	0.066	F	nan	nan	nan
	59524.229	19.167	0.075	F	nan	nan	nan
	59526.150	19.234	0.079	F	nan	nan	nan
	59529.171	19.207	0.113	F	nan	nan	nan
	59531.149	19.325	0.126	F	nan	nan	nan
	59540.200	19.627	0.186	F	nan	nan	nan
