###################### HEADER ######################
# SNNAME:	ZTF25aalvrqu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60770.404	19.091	0.150	F	nan	nan	nan
	60772.478	18.410	0.080	F	nan	nan	nan
	60774.395	18.018	0.074	F	nan	nan	nan
	60776.288	17.689	0.056	F	nan	nan	nan
	60786.323	17.651	0.124	F	nan	nan	nan
	60803.396	19.315	0.123	F	nan	nan	nan
	60805.231	19.517	0.180	F	nan	nan	nan
	60807.238	19.621	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
