###################### HEADER ######################
# SNNAME:	ZTF24aaovpei
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60456.429	19.682	0.258	F	nan	nan	nan
	60458.283	19.540	0.133	F	nan	nan	nan
	60460.332	19.545	0.118	F	nan	nan	nan
	60460.332	19.545	0.118	F	nan	nan	nan
	60462.298	19.710	0.120	F	nan	nan	nan
	60464.396	19.703	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60458.358	19.389	0.130	F	nan	nan	nan
	60460.359	19.456	0.113	F	nan	nan	nan
	60460.359	19.456	0.113	F	nan	nan	nan
	60462.378	19.283	0.120	F	nan	nan	nan
	60464.413	19.266	0.088	F	nan	nan	nan
	60470.352	19.600	0.149	F	nan	nan	nan
	60472.338	19.766	0.155	F	nan	nan	nan
	60475.316	19.977	0.164	F	nan	nan	nan
	60477.337	19.872	0.136	F	nan	nan	nan
	60487.312	20.146	0.195	F	nan	nan	nan
