###################### HEADER ######################
# SNNAME:	ZTF21acjdwfe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59510.236	19.406	0.159	F	nan	nan	nan
	59517.202	19.025	0.102	F	nan	nan	nan
	59522.240	19.067	0.111	F	nan	nan	nan
	59524.155	19.182	0.117	F	nan	nan	nan
	59526.218	19.229	0.102	F	nan	nan	nan
	59531.300	19.578	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.143	18.949	0.089	F	nan	nan	nan
	59520.241	18.977	0.097	F	nan	nan	nan
	59522.199	19.013	0.092	F	nan	nan	nan
	59524.224	19.050	0.093	F	nan	nan	nan
	59526.132	19.172	0.097	F	nan	nan	nan
	59529.177	19.159	0.119	F	nan	nan	nan
