###################### HEADER ######################
# SNNAME:	ZTF23aamsddm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60097.442	18.254	0.083	F	nan	nan	nan
	60100.484	18.332	0.120	F	nan	nan	nan
	60103.435	18.624	0.242	F	nan	nan	nan
	60108.413	19.417	0.180	F	nan	nan	nan
	60110.417	19.591	0.163	F	nan	nan	nan
	60113.422	20.372	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60103.409	18.452	0.128	F	nan	nan	nan
	60108.441	18.741	0.075	F	nan	nan	nan
	60110.443	18.805	0.125	F	nan	nan	nan
	60113.443	18.863	0.075	F	nan	nan	nan
