###################### HEADER ######################
# SNNAME:	ZTF22absxatm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59893.442	18.459	0.168	F	nan	nan	nan
	59897.478	18.494	0.108	F	nan	nan	nan
	59901.507	18.657	0.080	F	nan	nan	nan
	59903.502	18.665	0.095	F	nan	nan	nan
	59910.494	19.155	0.121	F	nan	nan	nan
	59914.465	19.411	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59888.478	18.759	0.102	F	nan	nan	nan
	59893.482	18.243	0.096	F	nan	nan	nan
	59901.524	18.212	0.052	F	nan	nan	nan
	59905.426	18.154	0.263	F	nan	nan	nan
	59914.504	18.822	0.088	F	nan	nan	nan
	59923.441	18.859	0.131	F	nan	nan	nan
	59930.463	19.020	0.100	F	nan	nan	nan
	59933.400	19.326	0.163	F	nan	nan	nan
