###################### HEADER ######################
# SNNAME:	ZTF25aangnvu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60788.286	19.050	0.120	F	nan	nan	nan
	60788.286	19.050	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60776.335	19.391	0.223	F	nan	nan	nan
	60781.282	19.099	0.159	F	nan	nan	nan
	60786.273	18.897	0.130	F	nan	nan	nan
	60788.337	18.896	0.109	F	nan	nan	nan
	60790.251	19.001	0.104	F	nan	nan	nan
	60796.271	19.522	0.111	F	nan	nan	nan
	60798.251	19.351	0.140	F	nan	nan	nan
