###################### HEADER ######################
# SNNAME:	ZTF23aaqfayr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60168.422	21.116	0.264	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60125.461	18.623	0.095	F	nan	nan	nan
	60125.463	18.677	0.078	F	nan	nan	nan
	60125.465	18.689	0.097	F	nan	nan	nan
	60125.467	18.642	0.120	F	nan	nan	nan
	60125.470	18.607	0.102	F	nan	nan	nan
	60128.464	18.342	0.103	F	nan	nan	nan
	60128.467	18.367	0.105	F	nan	nan	nan
	60128.469	18.394	0.130	F	nan	nan	nan
	60128.472	18.532	0.142	F	nan	nan	nan
	60128.474	18.355	0.108	F	nan	nan	nan
	60158.409	19.612	0.218	F	nan	nan	nan
	60161.462	19.598	0.122	F	nan	nan	nan
	60168.465	20.123	0.150	F	nan	nan	nan
