###################### HEADER ######################
# SNNAME:	ZTF23abomeiu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60252.471	19.311	0.187	F	nan	nan	nan
	60254.472	18.910	0.069	F	nan	nan	nan
	60258.412	18.631	0.078	F	nan	nan	nan
	60260.341	18.601	0.081	F	nan	nan	nan
	60262.451	18.623	0.076	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60254.486	18.928	0.069	F	nan	nan	nan
	60258.447	18.499	0.077	F	nan	nan	nan
	60260.383	18.509	0.063	F	nan	nan	nan
	60262.488	18.512	0.080	F	nan	nan	nan
