###################### HEADER ######################
# SNNAME:	ZTF23aaovxyr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60114.429	19.006	0.119	F	nan	nan	nan
	60117.425	18.719	0.115	F	nan	nan	nan
	60119.428	18.555	0.116	F	nan	nan	nan
	60121.431	18.509	0.086	F	nan	nan	nan
	60123.416	18.588	0.091	F	nan	nan	nan
	60126.420	18.576	0.131	F	nan	nan	nan
	60134.417	19.440	0.161	F	nan	nan	nan
	60137.461	19.494	0.185	F	nan	nan	nan
	60140.392	19.580	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60119.458	18.927	0.103	F	nan	nan	nan
	60123.462	18.636	0.085	F	nan	nan	nan
	60126.458	18.756	0.088	F	nan	nan	nan
	60134.459	19.070	0.102	F	nan	nan	nan
