###################### HEADER ######################
# SNNAME:	ZTF24aacrfok
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60325.507	19.126	0.097	F	nan	nan	nan
	60327.485	18.205	0.061	F	nan	nan	nan
	60340.377	16.770	0.028	F	nan	nan	nan
	60352.444	17.836	0.061	F	nan	nan	nan
	60354.444	18.082	0.064	F	nan	nan	nan
	60357.454	18.465	0.081	F	nan	nan	nan
	60368.403	19.419	0.215	F	nan	nan	nan
	60374.341	19.393	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60327.381	18.289	0.061	F	nan	nan	nan
	60340.336	16.825	0.044	F	nan	nan	nan
	60352.357	17.516	0.068	F	nan	nan	nan
	60357.326	17.598	0.073	F	nan	nan	nan
	60368.304	18.424	0.080	F	nan	nan	nan
	60374.359	18.618	0.145	F	nan	nan	nan
