###################### HEADER ######################
# SNNAME:	ZTF20aauqoim
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58937.386	20.701	0.232	F	nan	nan	nan
	58944.434	18.793	0.166	F	nan	nan	nan
	58956.359	18.332	0.081	F	nan	nan	nan
	58963.307	18.623	0.064	F	nan	nan	nan
	58963.355	18.757	0.076	F	nan	nan	nan
	58972.254	19.344	0.158	F	nan	nan	nan
	58980.221	20.077	0.140	F	nan	nan	nan
	58995.299	20.669	0.247	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58940.398	19.571	0.228	F	nan	nan	nan
	58956.314	18.337	0.064	F	nan	nan	nan
	58986.251	19.459	0.128	F	nan	nan	nan
	58992.255	19.770	0.144	F	nan	nan	nan
	58998.248	20.119	0.153	F	nan	nan	nan
