###################### HEADER ######################
# SNNAME:	ZTF20acywefl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59204.457	19.462	0.140	F	nan	nan	nan
	59206.370	18.904	0.191	F	nan	nan	nan
	59216.447	17.983	0.081	F	nan	nan	nan
	59218.322	17.945	0.068	F	nan	nan	nan
	59220.329	18.136	0.058	F	nan	nan	nan
	59222.415	18.283	0.066	F	nan	nan	nan
	59224.435	18.497	0.089	F	nan	nan	nan
	59226.350	18.662	0.089	F	nan	nan	nan
	59228.279	18.849	0.079	F	nan	nan	nan
	59230.414	18.994	0.102	F	nan	nan	nan
	59232.384	19.332	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59216.382	17.937	0.053	F	nan	nan	nan
	59218.393	18.053	0.089	F	nan	nan	nan
	59220.298	18.024	0.066	F	nan	nan	nan
	59222.352	18.148	0.081	F	nan	nan	nan
	59224.297	18.178	0.091	F	nan	nan	nan
	59226.408	18.461	0.068	F	nan	nan	nan
	59228.342	18.502	0.101	F	nan	nan	nan
	59230.289	18.588	0.096	F	nan	nan	nan
