###################### HEADER ######################
# SNNAME:	ZTF24aatakmz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60490.211	18.899	0.129	F	nan	nan	nan
	60494.229	19.021	0.095	F	nan	nan	nan
	60502.192	19.672	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60485.371	19.343	0.166	F	nan	nan	nan
	60488.296	19.004	0.083	F	nan	nan	nan
	60494.256	18.900	0.089	F	nan	nan	nan
	60500.254	19.184	0.117	F	nan	nan	nan
	60502.333	19.330	0.123	F	nan	nan	nan
	60504.292	19.318	0.175	F	nan	nan	nan
