###################### HEADER ######################
# SNNAME:	ZTF23abscvxz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60290.476	18.468	0.064	F	nan	nan	nan
	60293.462	18.663	0.064	F	nan	nan	nan
	60293.502	18.607	0.076	F	nan	nan	nan
	60293.573	18.593	0.172	F	nan	nan	nan
	60294.418	18.726	0.121	F	nan	nan	nan
	60294.460	18.656	0.079	F	nan	nan	nan
	60295.425	18.962	0.178	F	nan	nan	nan
	60315.415	20.359	0.246	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60288.420	18.239	0.056	F	nan	nan	nan
	60290.397	18.352	0.069	F	nan	nan	nan
	60293.439	18.513	0.059	F	nan	nan	nan
	60294.504	18.649	0.139	F	nan	nan	nan
	60295.321	18.599	0.076	F	nan	nan	nan
	60315.273	19.119	0.089	F	nan	nan	nan
	60322.255	19.704	0.289	F	nan	nan	nan
	60324.328	19.742	0.112	F	nan	nan	nan
	60326.223	19.841	0.137	F	nan	nan	nan
	60339.237	20.020	0.204	F	nan	nan	nan
