###################### HEADER ######################
# SNNAME:	ZTF21acjnzdh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.450	19.236	0.123	F	nan	nan	nan
	59521.327	18.825	0.067	F	nan	nan	nan
	59523.362	18.766	0.067	F	nan	nan	nan
	59525.350	18.726	0.077	F	nan	nan	nan
	59527.303	18.706	0.152	F	nan	nan	nan
	59530.309	18.806	0.097	F	nan	nan	nan
	59532.311	18.988	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.509	19.339	0.095	F	nan	nan	nan
	59523.282	18.802	0.076	F	nan	nan	nan
	59527.346	18.549	0.176	F	nan	nan	nan
	59530.365	18.770	0.085	F	nan	nan	nan
	59532.371	18.783	0.082	F	nan	nan	nan
	59537.393	18.967	0.078	F	nan	nan	nan
	59540.351	18.873	0.142	F	nan	nan	nan
