###################### HEADER ######################
# SNNAME:	ZTF22aaaeibc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.471	18.914	0.196	F	nan	nan	nan
	59623.516	20.006	0.232	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.530	19.236	0.159	F	nan	nan	nan
	59623.416	19.447	0.174	F	nan	nan	nan
	59625.474	19.281	0.156	F	nan	nan	nan
	59628.534	19.549	0.148	F	nan	nan	nan
	59630.535	19.625	0.166	F	nan	nan	nan
	59637.430	19.853	0.159	F	nan	nan	nan
	59639.505	20.019	0.300	F	nan	nan	nan
	59641.490	20.028	0.152	F	nan	nan	nan
