###################### HEADER ######################
# SNNAME:	ZTF21aamcpte
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59265.184	20.259	0.219	F	nan	nan	nan
	59269.218	19.394	0.148	F	nan	nan	nan
	59271.219	19.230	0.143	F	nan	nan	nan
	59273.144	19.008	0.112	F	nan	nan	nan
	59275.160	18.919	0.074	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59265.243	19.676	0.124	F	nan	nan	nan
	59267.166	19.246	0.122	F	nan	nan	nan
	59271.241	18.653	0.076	F	nan	nan	nan
	59273.262	18.496	0.105	F	nan	nan	nan
	59275.269	18.419	0.095	F	nan	nan	nan
