###################### HEADER ######################
# SNNAME:	ZTF21abhqqwq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59383.266	19.978	0.266	F	nan	nan	nan
	59385.291	19.468	0.324	F	nan	nan	nan
	59387.316	18.956	0.190	F	nan	nan	nan
	59391.203	18.295	0.073	F	nan	nan	nan
	59393.305	18.151	0.079	F	nan	nan	nan
	59395.265	18.109	0.072	F	nan	nan	nan
	59397.280	18.135	0.062	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
