###################### HEADER ######################
# SNNAME:	ZTF20abypkpz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59098.206	19.951	0.223	F	nan	nan	nan
	59108.286	18.480	0.120	F	nan	nan	nan
	59111.167	18.464	0.084	F	nan	nan	nan
	59114.211	18.522	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59099.342	19.420	0.197	F	nan	nan	nan
	59111.249	18.426	0.078	F	nan	nan	nan
	59114.280	18.381	0.088	F	nan	nan	nan
	59123.275	18.656	0.191	F	nan	nan	nan
	59134.187	19.026	0.103	F	nan	nan	nan
	59138.118	19.255	0.137	F	nan	nan	nan
	59140.116	19.544	0.126	F	nan	nan	nan
	59142.130	19.616	0.190	F	nan	nan	nan
