###################### HEADER ######################
# SNNAME:	ZTF22aabqtrq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59636.225	19.650	0.104	F	nan	nan	nan
	59640.350	18.877	0.080	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59636.350	19.232	0.118	F	nan	nan	nan
	59640.266	18.617	0.078	F	nan	nan	nan
	59671.330	19.331	0.124	F	nan	nan	nan
	59674.309	19.751	0.178	F	nan	nan	nan
