###################### HEADER ######################
# SNNAME:	ZTF22abzaijw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.524	17.666	0.053	F	nan	nan	nan
	59933.425	17.690	0.071	F	nan	nan	nan
	59957.456	19.556	0.222	F	nan	nan	nan
	59965.414	20.255	0.217	F	nan	nan	nan
	59971.378	20.042	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.509	17.276	0.049	F	nan	nan	nan
	59933.499	17.020	0.043	F	nan	nan	nan
	59936.485	16.976	0.043	F	nan	nan	nan
	59951.428	18.301	0.109	F	nan	nan	nan
	59957.464	18.919	0.129	F	nan	nan	nan
	59965.424	19.442	0.143	F	nan	nan	nan
