###################### HEADER ######################
# SNNAME:	ZTF20aamuqwn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58893.170	17.994	0.060	F	nan	nan	nan
	58898.178	15.763	0.025	F	nan	nan	nan
	58899.149	15.469	0.023	F	nan	nan	nan
	58905.145	14.828	0.024	F	nan	nan	nan
	58913.114	15.004	0.027	F	nan	nan	nan
	58917.187	15.423	0.027	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58893.137	17.823	0.057	F	nan	nan	nan
	58896.145	16.369	0.041	F	nan	nan	nan
	58905.175	14.994	0.022	F	nan	nan	nan
	58913.176	15.137	0.031	F	nan	nan	nan
	58914.138	15.414	0.050	F	nan	nan	nan
