###################### HEADER ######################
# SNNAME:	ZTF20abysqxw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59069.314	19.948	nan	T	nan	nan	nan
	59099.168	17.724	0.045	F	nan	nan	nan
	59108.252	18.006	0.111	F	nan	nan	nan
	59124.127	19.243	nan	T	nan	nan	nan
	59126.191	18.286	nan	T	nan	nan	nan
	59128.187	19.551	0.208	F	nan	nan	nan
	59131.169	19.718	nan	T	nan	nan	nan
	59135.212	20.331	0.297	F	nan	nan	nan
	59139.171	20.185	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59069.240	20.219	nan	T	nan	nan	nan
	59099.211	17.793	0.048	F	nan	nan	nan
	59124.232	18.594	0.118	F	nan	nan	nan
	59126.173	20.390	nan	T	nan	nan	nan
	59137.171	18.981	0.102	F	nan	nan	nan
	59141.142	19.218	0.110	F	nan	nan	nan
