###################### HEADER ######################
# SNNAME:	ZTF22abnmpwx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59869.129	19.566	0.159	F	nan	nan	nan
	59873.197	18.721	0.103	F	nan	nan	nan
	59877.194	18.472	0.087	F	nan	nan	nan
	59879.149	18.525	0.116	F	nan	nan	nan
	59883.150	18.607	0.107	F	nan	nan	nan
	59887.202	18.919	0.192	F	nan	nan	nan
	59889.214	19.116	0.258	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59871.181	19.157	0.116	F	nan	nan	nan
	59873.146	18.775	0.097	F	nan	nan	nan
	59881.238	18.491	0.121	F	nan	nan	nan
	59883.107	18.551	0.087	F	nan	nan	nan
	59887.135	18.823	0.119	F	nan	nan	nan
	59896.120	19.302	0.162	F	nan	nan	nan
	59900.123	19.240	0.178	F	nan	nan	nan
