###################### HEADER ######################
# SNNAME:	ZTF20aarasxl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58878.522	20.181	nan	T	nan	nan	nan
	58881.501	20.495	nan	T	nan	nan	nan
	58884.462	19.803	nan	T	nan	nan	nan
	58887.441	19.488	nan	T	nan	nan	nan
	58894.545	19.890	nan	T	nan	nan	nan
	58898.439	20.719	nan	T	nan	nan	nan
	58904.441	18.753	0.117	F	nan	nan	nan
	58908.354	18.032	0.062	F	nan	nan	nan
	58911.437	17.831	0.052	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58875.522	20.259	nan	T	nan	nan	nan
	58881.523	20.439	nan	T	nan	nan	nan
	58884.519	19.865	nan	T	nan	nan	nan
	58887.520	19.892	nan	T	nan	nan	nan
	58894.502	20.064	nan	T	nan	nan	nan
	58898.504	20.623	nan	T	nan	nan	nan
	58904.498	20.181	nan	T	nan	nan	nan
	58908.479	20.470	nan	T	nan	nan	nan
	58911.455	17.712	0.061	F	nan	nan	nan
	58914.504	17.641	0.072	F	nan	nan	nan
