###################### HEADER ######################
# SNNAME:	ZTF20aauomaf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58943.421	18.829	0.106	F	nan	nan	nan
	58963.330	18.790	0.095	F	nan	nan	nan
	58964.340	18.800	0.087	F	nan	nan	nan
	58967.274	19.065	0.109	F	nan	nan	nan
	58970.294	19.426	0.171	F	nan	nan	nan
	58973.252	19.749	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58954.441	18.383	0.102	F	nan	nan	nan
	58961.403	18.548	0.119	F	nan	nan	nan
	58964.276	18.657	0.090	F	nan	nan	nan
	58967.353	18.890	0.098	F	nan	nan	nan
	58970.359	18.959	0.109	F	nan	nan	nan
	58973.315	19.046	0.130	F	nan	nan	nan
	58976.314	19.066	0.264	F	nan	nan	nan
	58979.298	19.353	0.161	F	nan	nan	nan
	58985.272	19.564	0.149	F	nan	nan	nan
	58991.271	19.665	0.164	F	nan	nan	nan
	58995.255	19.973	0.186	F	nan	nan	nan
	58998.265	20.151	0.207	F	nan	nan	nan
	58998.275	20.176	0.202	F	nan	nan	nan
