###################### HEADER ######################
# SNNAME:	ZTF23aadjwkw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60020.490	19.487	0.148	F	nan	nan	nan
	60029.388	18.331	0.088	F	nan	nan	nan
	60044.307	19.221	0.126	F	nan	nan	nan
	60046.281	19.469	0.147	F	nan	nan	nan
	60052.345	20.012	0.235	F	nan	nan	nan
	60054.340	20.142	0.230	F	nan	nan	nan
	60058.308	20.472	0.499	F	nan	nan	nan
	60062.436	20.822	0.300	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60032.375	18.400	0.077	F	nan	nan	nan
	60042.326	18.944	0.172	F	nan	nan	nan
	60044.284	19.025	0.101	F	nan	nan	nan
	60046.344	19.192	0.104	F	nan	nan	nan
	60052.329	19.256	0.095	F	nan	nan	nan
	60054.304	19.316	0.106	F	nan	nan	nan
	60058.365	19.392	0.104	F	nan	nan	nan
	60060.327	19.624	0.143	F	nan	nan	nan
	60064.316	19.880	0.181	F	nan	nan	nan
