###################### HEADER ######################
# SNNAME:	ZTF21achrlmg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.316	18.813	0.123	F	nan	nan	nan
	59503.288	18.810	0.133	F	nan	nan	nan
	59509.256	18.371	0.098	F	nan	nan	nan
	59511.257	18.331	0.059	F	nan	nan	nan
	59517.273	18.524	0.053	F	nan	nan	nan
	59520.252	18.714	0.073	F	nan	nan	nan
	59522.298	18.830	0.085	F	nan	nan	nan
	59524.250	18.864	0.084	F	nan	nan	nan
	59526.233	19.003	0.094	F	nan	nan	nan
	59529.191	18.911	0.081	F	nan	nan	nan
	59530.231	19.096	0.133	F	nan	nan	nan
