###################### HEADER ######################
# SNNAME:	ZTF23abqvnik
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60262.472	18.924	0.082	F	nan	nan	nan
	60287.319	18.039	0.053	F	nan	nan	nan
	60289.340	18.109	0.201	F	nan	nan	nan
	60291.343	18.073	0.057	F	nan	nan	nan
	60292.388	18.086	0.038	F	nan	nan	nan
	60293.410	18.130	0.050	F	nan	nan	nan
	60296.446	18.243	0.062	F	nan	nan	nan
	60314.422	19.339	0.117	F	nan	nan	nan
	60324.239	19.655	0.116	F	nan	nan	nan
	60326.402	19.772	0.157	F	nan	nan	nan
