###################### HEADER ######################
# SNNAME:	ZTF25abkeqdq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60908.181	20.151	0.153	F	nan	nan	nan
	60910.226	19.374	0.122	F	nan	nan	nan
	60910.227	19.416	0.158	F	nan	nan	nan
	60923.176	18.664	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60908.236	20.082	0.223	F	nan	nan	nan
	60910.266	19.603	0.146	F	nan	nan	nan
	60910.267	19.472	0.156	F	nan	nan	nan
	60923.201	18.645	0.095	F	nan	nan	nan
	60923.240	18.772	0.150	F	nan	nan	nan
	60948.179	19.645	0.161	F	nan	nan	nan
	60950.157	19.696	0.189	F	nan	nan	nan
	60950.158	19.619	0.142	F	nan	nan	nan
