###################### HEADER ######################
# SNNAME:	ZTF24aagposo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60374.179	18.016	0.065	F	nan	nan	nan
	60379.137	17.882	0.086	F	nan	nan	nan
	60390.188	18.408	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60379.172	17.907	0.069	F	nan	nan	nan
	60388.176	18.086	0.385	F	nan	nan	nan
	60390.137	18.223	0.092	F	nan	nan	nan
