###################### HEADER ######################
# SNNAME:	ZTF25aaiitra
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60731.473	20.556	0.289	F	nan	nan	nan
	60735.405	19.078	0.131	F	nan	nan	nan
	60755.438	19.805	0.214	F	nan	nan	nan
	60758.445	20.010	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60731.532	20.289	0.226	F	nan	nan	nan
	60743.414	18.464	0.117	F	nan	nan	nan
	60750.487	18.774	0.102	F	nan	nan	nan
	60753.479	18.921	0.127	F	nan	nan	nan
	60755.503	19.033	0.126	F	nan	nan	nan
	60758.506	19.192	0.115	F	nan	nan	nan
