###################### HEADER ######################
# SNNAME:	ZTF20abvycao
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59084.429	17.600	0.049	F	nan	nan	nan
	59087.481	17.417	0.051	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59087.451	17.478	0.040	F	nan	nan	nan
	59096.389	17.570	0.055	F	nan	nan	nan
	59112.415	18.223	0.056	F	nan	nan	nan
	59114.461	18.248	0.071	F	nan	nan	nan
	59115.389	18.234	0.075	F	nan	nan	nan
	59116.390	18.260	0.062	F	nan	nan	nan
	59117.399	18.279	0.057	F	nan	nan	nan
	59124.342	18.622	0.103	F	nan	nan	nan
	59134.436	19.164	0.108	F	nan	nan	nan
	59138.338	19.320	0.112	F	nan	nan	nan
	59140.367	19.337	0.117	F	nan	nan	nan
	59144.422	19.484	0.095	F	nan	nan	nan
