###################### HEADER ######################
# SNNAME:	ZTF24aaskxde
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60480.233	19.397	0.204	F	nan	nan	nan
	60482.235	18.827	0.125	F	nan	nan	nan
	60484.250	18.298	0.096	F	nan	nan	nan
	60488.255	17.728	0.053	F	nan	nan	nan
	60490.226	17.570	0.062	F	nan	nan	nan
	60494.277	17.468	0.062	F	nan	nan	nan
	60511.225	18.658	0.121	F	nan	nan	nan
	60513.216	18.805	0.137	F	nan	nan	nan
	60515.193	19.045	0.118	F	nan	nan	nan
	60517.191	19.093	0.126	F	nan	nan	nan
	60520.180	19.398	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60484.330	18.323	0.096	F	nan	nan	nan
	60490.269	17.736	0.059	F	nan	nan	nan
	60504.277	17.976	0.080	F	nan	nan	nan
	60511.278	18.240	0.113	F	nan	nan	nan
	60513.289	18.195	0.090	F	nan	nan	nan
	60515.266	18.347	0.104	F	nan	nan	nan
