###################### HEADER ######################
# SNNAME:	ZTF24aapeoye
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60455.264	20.020	0.338	F	nan	nan	nan
	60459.282	19.098	0.100	F	nan	nan	nan
	60463.300	18.661	0.083	F	nan	nan	nan
	60469.367	18.585	0.083	F	nan	nan	nan
	60473.321	18.849	0.099	F	nan	nan	nan
	60475.221	19.047	0.105	F	nan	nan	nan
	60477.290	19.163	0.135	F	nan	nan	nan
	60480.191	19.518	0.143	F	nan	nan	nan
	60482.224	19.596	0.213	F	nan	nan	nan
	60484.244	19.895	0.293	F	nan	nan	nan
	60488.215	20.279	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60455.288	20.245	0.367	F	nan	nan	nan
