###################### HEADER ######################
# SNNAME:	ZTF20abgdspk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59023.345	19.326	0.146	F	nan	nan	nan
	59026.381	19.173	0.091	F	nan	nan	nan
	59030.386	19.014	0.111	F	nan	nan	nan
	59033.445	19.152	0.129	F	nan	nan	nan
	59036.462	19.293	0.178	F	nan	nan	nan
	59043.358	20.042	0.232	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59018.464	19.899	0.132	F	nan	nan	nan
	59026.475	18.688	0.076	F	nan	nan	nan
	59030.464	18.726	0.088	F	nan	nan	nan
	59033.357	18.759	0.146	F	nan	nan	nan
	59036.377	18.879	0.140	F	nan	nan	nan
	59040.379	19.193	0.135	F	nan	nan	nan
	59043.381	19.328	0.125	F	nan	nan	nan
	59046.400	19.337	0.095	F	nan	nan	nan
	59049.401	19.474	0.135	F	nan	nan	nan
	59052.402	19.603	0.132	F	nan	nan	nan
	59055.369	19.673	0.156	F	nan	nan	nan
	59060.398	20.160	0.166	F	nan	nan	nan
