###################### HEADER ######################
# SNNAME:	ZTF22aaqzqzk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59763.225	19.211	0.107	F	nan	nan	nan
	59765.244	18.743	0.121	F	nan	nan	nan
	59768.200	18.363	0.093	F	nan	nan	nan
	59768.262	18.319	0.079	F	nan	nan	nan
	59770.197	18.165	0.073	F	nan	nan	nan
	59770.278	18.146	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59763.283	18.890	0.138	F	nan	nan	nan
	59765.219	18.673	0.091	F	nan	nan	nan
	59772.200	18.233	0.061	F	nan	nan	nan
	59772.220	18.215	0.082	F	nan	nan	nan
	59774.203	18.122	0.080	F	nan	nan	nan
	59774.240	18.233	0.082	F	nan	nan	nan
	59779.214	18.186	0.080	F	nan	nan	nan
