###################### HEADER ######################
# SNNAME:	ZTF20acxkxxr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59197.095	19.065	0.165	F	nan	nan	nan
	59199.185	17.746	0.079	F	nan	nan	nan
	59205.124	15.945	0.033	F	nan	nan	nan
	59205.124	15.945	0.033	F	nan	nan	nan
	59370.421	19.863	0.241	F	nan	nan	nan
	59375.434	19.874	0.224	F	nan	nan	nan
	59379.437	19.923	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59205.129	15.952	0.038	F	nan	nan	nan
	59205.129	15.952	0.038	F	nan	nan	nan
	59211.142	15.494	0.026	F	nan	nan	nan
