###################### HEADER ######################
# SNNAME:	ZTF20abkloyg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59039.199	20.937	0.291	F	nan	nan	nan
	59040.228	20.895	0.335	F	nan	nan	nan
	59042.200	20.127	0.194	F	nan	nan	nan
	59043.204	19.633	0.127	F	nan	nan	nan
	59046.225	19.173	0.111	F	nan	nan	nan
	59049.195	18.798	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59041.235	20.350	0.213	F	nan	nan	nan
	59042.215	20.061	0.201	F	nan	nan	nan
	59043.243	19.839	0.171	F	nan	nan	nan
	59046.197	19.352	0.150	F	nan	nan	nan
	59049.182	19.006	0.103	F	nan	nan	nan
