###################### HEADER ######################
# SNNAME:	ZTF22abvpklt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59907.136	18.970	0.090	F	nan	nan	nan
	59910.216	18.374	0.069	F	nan	nan	nan
	59922.240	18.082	0.061	F	nan	nan	nan
	59928.202	18.506	0.083	F	nan	nan	nan
	59932.133	18.902	0.075	F	nan	nan	nan
	59934.201	19.186	0.100	F	nan	nan	nan
	59936.178	19.470	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59913.170	18.109	0.054	F	nan	nan	nan
	59913.286	18.120	0.060	F	nan	nan	nan
	59922.132	18.038	0.061	F	nan	nan	nan
	59928.178	18.407	0.060	F	nan	nan	nan
	59932.228	18.507	0.079	F	nan	nan	nan
	59934.240	18.680	0.093	F	nan	nan	nan
	59936.196	18.633	0.064	F	nan	nan	nan
	59958.157	19.604	0.161	F	nan	nan	nan
