###################### HEADER ######################
# SNNAME:	ZTF21acklnrz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60610.505	19.909	0.234	F	nan	nan	nan
	60615.505	19.233	0.119	F	nan	nan	nan
	60619.497	18.919	0.142	F	nan	nan	nan
	60622.483	19.140	0.114	F	nan	nan	nan
	60627.471	19.146	0.122	F	nan	nan	nan
	60628.421	19.201	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.464	19.166	0.149	F	nan	nan	nan
	60619.479	18.975	0.124	F	nan	nan	nan
	60622.533	18.987	0.129	F	nan	nan	nan
	60625.525	19.033	0.084	F	nan	nan	nan
