###################### HEADER ######################
# SNNAME:	ZTF21abwunpp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59460.402	19.504	0.132	F	nan	nan	nan
	59464.454	19.531	0.117	F	nan	nan	nan
	59464.454	19.531	0.117	F	nan	nan	nan
	59466.422	19.676	0.162	F	nan	nan	nan
	59470.391	19.987	0.177	F	nan	nan	nan
	59472.430	20.342	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59458.369	19.247	0.094	F	nan	nan	nan
	59460.369	19.040	0.093	F	nan	nan	nan
	59462.406	19.024	0.073	F	nan	nan	nan
	59464.404	18.980	0.083	F	nan	nan	nan
	59464.404	18.980	0.083	F	nan	nan	nan
	59466.388	19.146	0.079	F	nan	nan	nan
	59468.391	19.224	0.095	F	nan	nan	nan
	59470.419	19.367	0.100	F	nan	nan	nan
	59472.382	19.403	0.103	F	nan	nan	nan
	59474.322	19.561	0.129	F	nan	nan	nan
	59477.289	19.468	0.158	F	nan	nan	nan
