###################### HEADER ######################
# SNNAME:	ZTF22abwqedu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59904.379	20.142	0.249	F	nan	nan	nan
	59909.335	19.161	0.107	F	nan	nan	nan
	59913.333	18.961	0.083	F	nan	nan	nan
	59922.296	19.070	0.192	F	nan	nan	nan
	59924.295	19.395	0.179	F	nan	nan	nan
	59930.317	19.631	0.189	F	nan	nan	nan
	59935.252	20.269	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59904.339	19.977	0.254	F	nan	nan	nan
	59906.357	19.463	0.165	F	nan	nan	nan
	59909.380	19.253	0.118	F	nan	nan	nan
	59913.275	19.021	0.110	F	nan	nan	nan
	59930.297	19.267	0.115	F	nan	nan	nan
	59933.273	19.744	0.251	F	nan	nan	nan
	59937.274	19.458	0.133	F	nan	nan	nan
