###################### HEADER ######################
# SNNAME:	ZTF22aafokgy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59682.289	19.139	0.151	F	nan	nan	nan
	59684.246	18.927	0.106	F	nan	nan	nan
	59687.350	18.494	0.116	F	nan	nan	nan
	59689.173	18.460	0.108	F	nan	nan	nan
	59693.181	18.477	0.077	F	nan	nan	nan
	59695.222	18.520	0.116	F	nan	nan	nan
	59697.181	18.627	0.078	F	nan	nan	nan
	59699.177	18.840	0.076	F	nan	nan	nan
	59701.199	18.914	0.085	F	nan	nan	nan
	59708.195	19.038	0.142	F	nan	nan	nan
	59708.219	19.116	0.155	F	nan	nan	nan
	59710.217	19.271	0.123	F	nan	nan	nan
	59712.205	19.366	0.150	F	nan	nan	nan
	59714.200	19.653	0.222	F	nan	nan	nan
	59717.253	19.398	0.192	F	nan	nan	nan
