###################### HEADER ######################
# SNNAME:	ZTF22aabqtrq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.267	19.573	nan	T	nan	nan	nan
	59624.263	19.561	nan	T	nan	nan	nan
	59627.446	18.216	nan	T	nan	nan	nan
	59629.391	19.301	nan	T	nan	nan	nan
	59636.225	19.650	0.104	F	nan	nan	nan
	59638.364	18.700	nan	T	nan	nan	nan
	59640.350	18.877	0.080	F	nan	nan	nan
	59671.407	20.121	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.489	19.639	nan	T	nan	nan	nan
	59624.367	19.665	nan	T	nan	nan	nan
	59627.367	19.101	nan	T	nan	nan	nan
	59629.344	19.954	nan	T	nan	nan	nan
	59636.350	19.232	0.118	F	nan	nan	nan
	59640.266	18.617	0.078	F	nan	nan	nan
	59671.330	19.331	0.124	F	nan	nan	nan
	59674.309	19.751	0.178	F	nan	nan	nan
