###################### HEADER ######################
# SNNAME:	ZTF22aaparxg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59749.282	20.922	0.361	F	nan	nan	nan
	59751.219	20.617	0.276	F	nan	nan	nan
	59751.328	20.604	0.285	F	nan	nan	nan
	59753.265	20.810	0.310	F	nan	nan	nan
	59753.283	20.490	0.201	F	nan	nan	nan
	59756.260	20.325	0.265	F	nan	nan	nan
	59756.288	20.391	0.263	F	nan	nan	nan
	59758.247	20.318	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59749.331	20.524	0.335	F	nan	nan	nan
	59751.255	20.584	0.244	F	nan	nan	nan
	59751.279	20.474	0.266	F	nan	nan	nan
	59756.222	20.476	0.206	F	nan	nan	nan
	59756.350	20.309	0.263	F	nan	nan	nan
	59758.263	20.398	0.265	F	nan	nan	nan
	59758.283	20.339	0.203	F	nan	nan	nan
