###################### HEADER ######################
# SNNAME:	ZTF21acptlvu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.218	20.246	nan	T	nan	nan	nan
	59518.270	21.045	nan	T	nan	nan	nan
	59521.212	20.635	nan	T	nan	nan	nan
	59523.192	20.741	nan	T	nan	nan	nan
	59525.191	20.656	nan	T	nan	nan	nan
	59530.143	19.985	nan	T	nan	nan	nan
	59532.193	19.726	nan	T	nan	nan	nan
	59537.229	18.961	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.153	20.617	nan	T	nan	nan	nan
	59521.254	20.651	nan	T	nan	nan	nan
	59523.228	20.737	nan	T	nan	nan	nan
	59525.164	20.638	nan	T	nan	nan	nan
	59527.190	20.452	nan	T	nan	nan	nan
	59530.236	20.082	nan	T	nan	nan	nan
	59532.141	19.970	nan	T	nan	nan	nan
	59537.300	19.384	nan	T	nan	nan	nan
	59540.173	19.365	0.142	F	nan	nan	nan
	59543.137	18.905	0.125	F	nan	nan	nan
