###################### HEADER ######################
# SNNAME:	ZTF21aasbrvq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59278.514	20.385	nan	T	nan	nan	nan
	59292.450	20.750	nan	T	nan	nan	nan
	59295.308	19.259	nan	T	nan	nan	nan
	59297.324	19.213	nan	T	nan	nan	nan
	59300.492	19.625	nan	T	nan	nan	nan
	59302.381	19.497	nan	T	nan	nan	nan
	59304.427	19.133	nan	T	nan	nan	nan
	59307.428	20.535	nan	T	nan	nan	nan
	59309.361	20.820	0.314	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59282.510	20.654	nan	T	nan	nan	nan
	59292.469	20.682	0.295	F	nan	nan	nan
	59295.489	20.519	0.274	F	nan	nan	nan
	59297.410	20.398	0.328	F	nan	nan	nan
	59300.449	19.590	nan	T	nan	nan	nan
	59302.426	19.822	nan	T	nan	nan	nan
	59304.474	19.414	nan	T	nan	nan	nan
	59307.407	20.412	0.208	F	nan	nan	nan
	59309.491	20.365	0.217	F	nan	nan	nan
