###################### HEADER ######################
# SNNAME:	ZTF21acjotip
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.517	18.521	0.072	F	nan	nan	nan
	59524.537	18.341	0.064	F	nan	nan	nan
	59526.474	18.271	0.061	F	nan	nan	nan
	59529.513	18.210	0.085	F	nan	nan	nan
	59531.490	18.286	0.053	F	nan	nan	nan
	59536.430	18.543	0.186	F	nan	nan	nan
	59538.413	18.576	0.141	F	nan	nan	nan
	59550.447	19.656	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.469	19.036	0.111	F	nan	nan	nan
	59522.496	18.748	0.078	F	nan	nan	nan
	59524.474	18.572	0.078	F	nan	nan	nan
	59526.516	18.509	0.071	F	nan	nan	nan
	59529.494	18.429	0.073	F	nan	nan	nan
	59531.426	18.444	0.064	F	nan	nan	nan
	59536.493	18.586	0.082	F	nan	nan	nan
	59538.470	18.653	0.094	F	nan	nan	nan
	59538.470	18.653	0.094	F	nan	nan	nan
	59550.389	19.100	0.094	F	nan	nan	nan
