###################### HEADER ######################
# SNNAME:	ZTF22aagzbpr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59693.347	19.374	0.088	F	nan	nan	nan
	59695.341	19.473	0.258	F	nan	nan	nan
	59697.279	19.276	0.095	F	nan	nan	nan
	59699.454	19.281	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59689.392	19.755	0.219	F	nan	nan	nan
	59693.280	19.483	0.139	F	nan	nan	nan
	59697.320	19.460	0.146	F	nan	nan	nan
	59702.249	19.271	0.098	F	nan	nan	nan
	59707.303	19.546	0.137	F	nan	nan	nan
	59707.329	19.565	0.155	F	nan	nan	nan
	59709.279	19.787	0.264	F	nan	nan	nan
	59709.324	19.780	0.217	F	nan	nan	nan
	59711.306	19.833	0.273	F	nan	nan	nan
	59719.202	20.197	0.172	F	nan	nan	nan
