###################### HEADER ######################
# SNNAME:	ZTF21abasfmq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59354.300	18.401	0.104	F	nan	nan	nan
	59356.214	18.514	0.111	F	nan	nan	nan
	59359.256	18.694	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59350.270	18.436	0.108	F	nan	nan	nan
	59354.236	18.442	0.077	F	nan	nan	nan
	59356.275	18.451	0.123	F	nan	nan	nan
	59366.223	18.573	0.099	F	nan	nan	nan
