###################### HEADER ######################
# SNNAME:	ZTF23aaldvnc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60086.278	19.748	0.115	F	nan	nan	nan
	60088.299	18.969	0.075	F	nan	nan	nan
	60090.290	18.460	0.071	F	nan	nan	nan
	60092.360	18.093	0.058	F	nan	nan	nan
	60099.228	17.716	0.059	F	nan	nan	nan
	60101.279	17.714	0.051	F	nan	nan	nan
	60103.233	17.753	0.046	F	nan	nan	nan
	60105.229	17.806	0.043	F	nan	nan	nan
	60109.214	17.991	0.051	F	nan	nan	nan
	60111.267	18.127	0.052	F	nan	nan	nan
	60115.257	18.496	0.075	F	nan	nan	nan
	60117.259	18.598	0.075	F	nan	nan	nan
	60119.241	18.831	0.118	F	nan	nan	nan
	60121.225	18.995	0.097	F	nan	nan	nan
	60123.249	19.196	0.125	F	nan	nan	nan
	60125.300	19.578	0.249	F	nan	nan	nan
	60134.239	20.161	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60099.359	17.939	0.076	F	nan	nan	nan
