###################### HEADER ######################
# SNNAME:	ZTF23aabrsiv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.532	20.215	nan	T	nan	nan	nan
	59985.518	17.767	0.060	F	nan	nan	nan
	59994.484	18.082	0.065	F	nan	nan	nan
	60016.447	19.825	0.267	F	nan	nan	nan
	60032.479	17.238	nan	T	nan	nan	nan
	60043.385	19.538	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.520	19.561	nan	T	nan	nan	nan
	59971.526	19.960	0.349	F	nan	nan	nan
	59977.467	18.479	0.114	F	nan	nan	nan
	59983.552	17.888	0.103	F	nan	nan	nan
	59985.541	17.789	0.068	F	nan	nan	nan
	59994.471	17.981	0.058	F	nan	nan	nan
	60016.468	18.672	0.082	F	nan	nan	nan
	60021.462	19.000	0.103	F	nan	nan	nan
	60043.471	19.816	0.194	F	nan	nan	nan
