###################### HEADER ######################
# SNNAME:	ZTF25aaqbshw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60810.185	19.303	0.137	F	nan	nan	nan
	60815.180	19.014	0.113	F	nan	nan	nan
	60817.266	18.970	0.128	F	nan	nan	nan
	60820.182	19.046	0.124	F	nan	nan	nan
	60822.253	19.112	0.175	F	nan	nan	nan
	60825.184	19.048	0.127	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
