###################### HEADER ######################
# SNNAME:	ZTF25aagbene
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60695.514	19.265	nan	T	nan	nan	nan
	60705.522	20.475	nan	T	nan	nan	nan
	60715.525	18.372	nan	T	nan	nan	nan
	60725.442	18.016	0.090	F	nan	nan	nan
	60728.441	18.002	0.096	F	nan	nan	nan
	60730.474	17.974	0.066	F	nan	nan	nan
	60732.384	18.095	0.068	F	nan	nan	nan
	60739.438	18.783	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60695.475	19.586	nan	T	nan	nan	nan
	60698.505	19.230	nan	T	nan	nan	nan
	60705.407	20.002	nan	T	nan	nan	nan
	60710.467	19.493	nan	T	nan	nan	nan
	60715.461	16.144	nan	T	nan	nan	nan
	60725.475	18.059	0.055	F	nan	nan	nan
	60726.485	18.114	0.085	F	nan	nan	nan
	60728.463	18.017	0.067	F	nan	nan	nan
	60730.539	18.011	0.067	F	nan	nan	nan
	60732.506	18.142	0.060	F	nan	nan	nan
