###################### HEADER ######################
# SNNAME:	ZTF20aaodnmm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58891.461	19.636	0.241	F	nan	nan	nan
	58895.538	19.580	0.160	F	nan	nan	nan
	58904.546	19.503	0.148	F	nan	nan	nan
	58911.523	19.889	0.193	F	nan	nan	nan
	58914.440	20.087	0.242	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58895.507	19.448	0.168	F	nan	nan	nan
	58899.519	19.464	0.165	F	nan	nan	nan
	58904.505	19.574	0.150	F	nan	nan	nan
	58914.521	20.175	0.185	F	nan	nan	nan
