###################### HEADER ######################
# SNNAME:	ZTF20aacexgb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58852.126	18.834	0.166	F	nan	nan	nan
	58861.105	17.811	0.074	F	nan	nan	nan
	58864.106	17.909	0.058	F	nan	nan	nan
	58872.171	18.384	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58855.189	18.161	0.097	F	nan	nan	nan
	58861.127	17.894	0.058	F	nan	nan	nan
	58864.084	17.937	0.064	F	nan	nan	nan
	58872.126	18.206	0.068	F	nan	nan	nan
	58875.090	18.384	0.119	F	nan	nan	nan
	58881.094	18.587	0.181	F	nan	nan	nan
	58885.127	18.719	0.187	F	nan	nan	nan
