###################### HEADER ######################
# SNNAME:	ZTF24abhpyvf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60567.221	19.954	0.323	F	nan	nan	nan
	60569.159	19.376	0.258	F	nan	nan	nan
	60572.158	18.907	0.144	F	nan	nan	nan
	60575.140	18.500	0.092	F	nan	nan	nan
	60576.127	18.519	0.085	F	nan	nan	nan
	60595.132	19.331	0.274	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60567.178	19.995	0.214	F	nan	nan	nan
	60572.197	19.067	0.138	F	nan	nan	nan
	60572.197	19.067	0.138	F	nan	nan	nan
	60575.202	18.718	0.096	F	nan	nan	nan
	60576.180	18.641	0.074	F	nan	nan	nan
	60595.156	19.335	0.200	F	nan	nan	nan
