###################### HEADER ######################
# SNNAME:	ZTF21abuuzrk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59450.227	19.198	0.170	F	nan	nan	nan
	59452.188	19.105	0.112	F	nan	nan	nan
	59458.158	19.175	0.105	F	nan	nan	nan
	59460.276	19.282	0.142	F	nan	nan	nan
	59464.153	19.578	0.126	F	nan	nan	nan
	59464.153	19.578	0.126	F	nan	nan	nan
	59466.216	19.693	0.148	F	nan	nan	nan
	59468.176	19.968	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59450.173	18.966	0.145	F	nan	nan	nan
	59452.223	18.903	0.114	F	nan	nan	nan
	59454.286	18.703	0.083	F	nan	nan	nan
	59458.191	18.566	0.094	F	nan	nan	nan
	59460.194	18.831	0.084	F	nan	nan	nan
	59462.193	18.862	0.113	F	nan	nan	nan
	59464.279	18.966	0.170	F	nan	nan	nan
	59464.279	18.966	0.170	F	nan	nan	nan
