###################### HEADER ######################
# SNNAME:	ZTF25aantell
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60787.207	19.088	0.159	F	nan	nan	nan
	60795.182	18.522	0.076	F	nan	nan	nan
	60798.166	18.608	0.105	F	nan	nan	nan
	60803.171	18.840	0.165	F	nan	nan	nan
	60810.184	19.454	0.127	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60789.268	18.872	0.130	F	nan	nan	nan
	60795.221	18.654	0.079	F	nan	nan	nan
	60798.270	18.636	0.134	F	nan	nan	nan
