###################### HEADER ######################
# SNNAME:	ZTF23aaftebr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60052.228	19.272	0.090	F	nan	nan	nan
	60054.176	18.992	0.119	F	nan	nan	nan
	60056.203	18.708	0.085	F	nan	nan	nan
	60058.182	18.550	0.068	F	nan	nan	nan
	60060.200	18.456	0.086	F	nan	nan	nan
	60065.173	18.397	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60050.204	20.071	0.192	F	nan	nan	nan
	60056.183	18.906	0.084	F	nan	nan	nan
	60058.192	18.622	0.075	F	nan	nan	nan
	60060.163	18.527	0.227	F	nan	nan	nan
	60065.226	18.503	0.099	F	nan	nan	nan
	60073.173	18.665	0.095	F	nan	nan	nan
	60077.172	18.882	0.088	F	nan	nan	nan
