###################### HEADER ######################
# SNNAME:	ZTF25abyrhbu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60961.372	20.246	0.282	F	nan	nan	nan
	60966.334	20.030	0.238	F	nan	nan	nan
	60969.419	19.735	0.168	F	nan	nan	nan
	60971.358	20.037	0.220	F	nan	nan	nan
	60974.355	20.227	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60969.505	20.135	0.259	F	nan	nan	nan
	60971.421	20.195	0.203	F	nan	nan	nan
