###################### HEADER ######################
# SNNAME:	ZTF20aascttq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58883.484	19.895	nan	T	nan	nan	nan
	58890.546	19.116	nan	T	nan	nan	nan
	58903.527	20.705	nan	T	nan	nan	nan
	58911.539	18.357	0.070	F	nan	nan	nan
	58939.443	19.080	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58883.559	19.779	nan	T	nan	nan	nan
	58903.521	20.624	nan	T	nan	nan	nan
	58911.496	18.345	0.074	F	nan	nan	nan
	58936.443	20.574	nan	T	nan	nan	nan
	58939.432	19.195	nan	T	nan	nan	nan
	58953.441	20.298	0.215	F	nan	nan	nan
