###################### HEADER ######################
# SNNAME:	ZTF22aajhlat
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59711.183	18.442	0.089	F	nan	nan	nan
	59713.340	18.354	0.116	F	nan	nan	nan
	59715.265	18.152	0.096	F	nan	nan	nan
	59722.325	18.308	0.071	F	nan	nan	nan
	59722.325	18.308	0.071	F	nan	nan	nan
	59724.223	18.427	0.086	F	nan	nan	nan
	59726.306	18.552	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59707.178	19.160	0.128	F	nan	nan	nan
	59707.192	19.165	0.117	F	nan	nan	nan
	59709.194	18.847	0.110	F	nan	nan	nan
	59709.268	18.801	0.102	F	nan	nan	nan
	59711.267	18.540	0.105	F	nan	nan	nan
	59719.243	18.323	0.072	F	nan	nan	nan
	59719.330	18.343	0.080	F	nan	nan	nan
	59724.283	18.423	0.071	F	nan	nan	nan
	59726.201	18.530	0.089	F	nan	nan	nan
