###################### HEADER ######################
# SNNAME:	ZTF25acblouh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60979.492	19.895	0.145	F	nan	nan	nan
	60985.450	18.908	0.123	F	nan	nan	nan
	60985.548	19.101	0.164	F	nan	nan	nan
	61003.494	20.171	0.225	F	nan	nan	nan
	61005.360	20.252	0.232	F	nan	nan	nan
	61007.403	20.397	0.249	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60981.390	19.555	0.179	F	nan	nan	nan
	60987.505	19.167	0.114	F	nan	nan	nan
	60989.472	19.066	0.139	F	nan	nan	nan
	60991.518	19.041	0.125	F	nan	nan	nan
	61003.425	19.638	0.124	F	nan	nan	nan
	61011.388	19.623	0.169	F	nan	nan	nan
