###################### HEADER ######################
# SNNAME:	ZTF21achzfpg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59510.196	18.614	0.185	F	nan	nan	nan
	59512.205	18.744	0.151	F	nan	nan	nan
	59521.117	18.750	0.087	F	nan	nan	nan
	59523.161	18.864	0.083	F	nan	nan	nan
	59525.114	19.028	0.084	F	nan	nan	nan
	59527.141	19.364	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59504.125	19.458	0.153	F	nan	nan	nan
	59510.152	18.586	0.261	F	nan	nan	nan
	59521.144	18.594	0.072	F	nan	nan	nan
	59523.091	18.702	0.091	F	nan	nan	nan
	59525.144	18.833	0.097	F	nan	nan	nan
	59527.113	18.886	0.092	F	nan	nan	nan
	59529.133	19.064	0.156	F	nan	nan	nan
	59531.104	19.138	0.209	F	nan	nan	nan
