###################### HEADER ######################
# SNNAME:	ZTF24abycwdb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60661.509	17.449	0.245	F	nan	nan	nan
	60664.534	17.427	0.051	F	nan	nan	nan
	60668.537	17.616	0.160	F	nan	nan	nan
	60673.551	17.853	0.049	F	nan	nan	nan
	60679.557	18.513	0.100	F	nan	nan	nan
	60681.574	18.715	0.093	F	nan	nan	nan
	60705.533	20.192	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60661.552	17.484	0.061	F	nan	nan	nan
	60664.553	17.357	0.043	F	nan	nan	nan
	60668.576	17.323	0.055	F	nan	nan	nan
	60675.534	17.751	0.050	F	nan	nan	nan
	60681.557	18.001	0.078	F	nan	nan	nan
	60686.447	18.063	0.075	F	nan	nan	nan
	60688.534	18.133	0.088	F	nan	nan	nan
	60692.517	18.364	0.084	F	nan	nan	nan
	60695.495	18.456	0.089	F	nan	nan	nan
	60698.510	18.941	0.188	F	nan	nan	nan
	60705.410	19.237	0.134	F	nan	nan	nan
