###################### HEADER ######################
# SNNAME:	ZTF21abaiicy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59342.248	20.042	0.290	F	nan	nan	nan
	59344.173	19.556	0.127	F	nan	nan	nan
	59346.176	19.012	0.100	F	nan	nan	nan
	59348.248	18.815	0.104	F	nan	nan	nan
	59353.223	18.493	0.108	F	nan	nan	nan
	59356.180	18.548	0.139	F	nan	nan	nan
	59359.183	18.568	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59346.192	19.264	0.134	F	nan	nan	nan
	59348.175	18.908	0.101	F	nan	nan	nan
	59350.228	18.928	0.136	F	nan	nan	nan
	59356.233	18.463	0.173	F	nan	nan	nan
	59359.194	18.574	0.131	F	nan	nan	nan
	59362.232	18.739	0.140	F	nan	nan	nan
	59365.183	18.900	0.108	F	nan	nan	nan
