###################### HEADER ######################
# SNNAME:	ZTF20abeyqmx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59014.198	19.543	0.098	F	nan	nan	nan
	59017.216	19.074	0.069	F	nan	nan	nan
	59020.196	18.908	0.074	F	nan	nan	nan
	59023.213	18.743	0.083	F	nan	nan	nan
	59026.216	18.816	0.109	F	nan	nan	nan
	59039.173	20.223	0.271	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59017.234	19.140	0.086	F	nan	nan	nan
	59020.235	18.917	0.069	F	nan	nan	nan
	59033.172	19.034	0.144	F	nan	nan	nan
	59037.188	19.408	0.165	F	nan	nan	nan
	59039.211	19.424	0.141	F	nan	nan	nan
