###################### HEADER ######################
# SNNAME:	ZTF21aalgqsv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59262.316	19.973	0.215	F	nan	nan	nan
	59266.303	18.902	0.157	F	nan	nan	nan
	59268.226	18.583	0.108	F	nan	nan	nan
	59270.278	18.557	0.153	F	nan	nan	nan
	59273.377	18.330	0.182	F	nan	nan	nan
	59275.311	18.408	0.094	F	nan	nan	nan
	59278.295	18.487	0.089	F	nan	nan	nan
	59281.316	18.592	0.108	F	nan	nan	nan
	59293.277	19.637	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59264.358	19.288	0.149	F	nan	nan	nan
	59268.337	18.840	0.132	F	nan	nan	nan
	59270.324	18.616	0.135	F	nan	nan	nan
	59275.315	18.432	0.123	F	nan	nan	nan
	59278.281	18.492	0.119	F	nan	nan	nan
	59281.247	18.595	0.104	F	nan	nan	nan
	59291.236	18.925	0.126	F	nan	nan	nan
	59293.232	19.120	0.154	F	nan	nan	nan
	59304.170	19.437	0.177	F	nan	nan	nan
