###################### HEADER ######################
# SNNAME:	ZTF20aazgxgk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58980.196	19.903	0.140	F	nan	nan	nan
	58985.186	18.876	0.076	F	nan	nan	nan
	58991.180	18.477	0.060	F	nan	nan	nan
	58994.224	18.448	0.067	F	nan	nan	nan
	58997.180	18.475	0.065	F	nan	nan	nan
	59000.239	18.539	0.095	F	nan	nan	nan
	59009.237	19.159	0.143	F	nan	nan	nan
	59013.229	19.365	0.129	F	nan	nan	nan
	59017.220	19.687	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58980.246	20.022	0.131	F	nan	nan	nan
	58991.223	18.639	0.059	F	nan	nan	nan
	58994.205	18.525	0.061	F	nan	nan	nan
	58997.235	18.482	0.072	F	nan	nan	nan
	59004.248	18.604	0.103	F	nan	nan	nan
	59009.174	18.898	0.104	F	nan	nan	nan
	59017.240	19.134	0.107	F	nan	nan	nan
	59020.244	19.212	0.092	F	nan	nan	nan
	59026.198	19.494	0.143	F	nan	nan	nan
