###################### HEADER ######################
# SNNAME:	ZTF22aabgcuk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59640.493	18.571	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59628.530	18.047	0.072	F	nan	nan	nan
	59630.514	17.958	0.073	F	nan	nan	nan
	59630.532	17.939	0.054	F	nan	nan	nan
	59640.528	18.382	0.067	F	nan	nan	nan
	59670.475	19.845	0.154	F	nan	nan	nan
	59673.386	19.703	0.308	F	nan	nan	nan
	59673.492	20.020	0.264	F	nan	nan	nan
	59675.451	19.931	0.209	F	nan	nan	nan
