###################### HEADER ######################
# SNNAME:	ZTF24abqqxkd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60615.503	19.760	0.223	F	nan	nan	nan
	60621.458	19.183	0.198	F	nan	nan	nan
	60622.481	19.117	0.112	F	nan	nan	nan
	60628.419	19.063	0.176	F	nan	nan	nan
	60636.442	19.524	0.170	F	nan	nan	nan
	60637.440	19.579	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60621.501	19.373	0.257	F	nan	nan	nan
	60625.358	19.170	0.157	F	nan	nan	nan
	60625.358	19.170	0.157	F	nan	nan	nan
	60632.413	19.396	0.215	F	nan	nan	nan
	60635.420	19.325	0.166	F	nan	nan	nan
	60636.404	19.487	0.161	F	nan	nan	nan
