###################### HEADER ######################
# SNNAME:	ZTF24aaieelb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60380.312	20.169	nan	T	nan	nan	nan
	60390.441	19.623	nan	T	nan	nan	nan
	60396.340	19.442	nan	T	nan	nan	nan
	60398.314	19.775	nan	T	nan	nan	nan
	60404.296	19.961	0.232	F	nan	nan	nan
	60408.296	19.726	0.166	F	nan	nan	nan
	60413.300	19.512	0.122	F	nan	nan	nan
	60417.327	19.711	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.361	19.895	nan	T	nan	nan	nan
	60398.382	19.778	nan	T	nan	nan	nan
	60408.269	20.277	nan	T	nan	nan	nan
	60413.364	20.526	nan	T	nan	nan	nan
	60417.285	20.118	nan	T	nan	nan	nan
