###################### HEADER ######################
# SNNAME:	ZTF20abxcycq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59088.353	18.654	0.106	F	nan	nan	nan
	59095.294	18.211	0.143	F	nan	nan	nan
	59099.357	18.406	0.095	F	nan	nan	nan
	59108.290	18.934	0.186	F	nan	nan	nan
	59111.318	19.255	0.134	F	nan	nan	nan
	59114.209	19.485	0.148	F	nan	nan	nan
	59130.170	20.632	0.307	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59082.269	20.345	0.228	F	nan	nan	nan
	59088.356	18.761	0.139	F	nan	nan	nan
	59095.376	18.368	0.176	F	nan	nan	nan
	59111.254	19.118	0.087	F	nan	nan	nan
	59130.192	19.754	0.139	F	nan	nan	nan
	59134.193	20.222	0.272	F	nan	nan	nan
	59136.191	20.090	0.185	F	nan	nan	nan
	59138.120	20.121	0.203	F	nan	nan	nan
