###################### HEADER ######################
# SNNAME:	ZTF21acdnnfg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59483.439	19.134	0.198	F	nan	nan	nan
	59488.483	18.655	0.107	F	nan	nan	nan
	59496.364	18.953	0.178	F	nan	nan	nan
	59498.440	18.969	0.087	F	nan	nan	nan
	59503.457	19.309	0.157	F	nan	nan	nan
	59518.350	20.765	0.264	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59477.483	19.983	0.326	F	nan	nan	nan
	59479.423	19.674	0.198	F	nan	nan	nan
	59488.440	18.547	0.082	F	nan	nan	nan
	59496.440	18.634	0.075	F	nan	nan	nan
	59503.419	19.107	0.093	F	nan	nan	nan
	59509.339	19.582	0.240	F	nan	nan	nan
	59512.364	19.384	0.170	F	nan	nan	nan
	59521.375	19.533	0.138	F	nan	nan	nan
	59523.290	19.786	0.135	F	nan	nan	nan
	59525.360	19.871	0.135	F	nan	nan	nan
	59530.374	20.254	0.188	F	nan	nan	nan
