###################### HEADER ######################
# SNNAME:	ZTF21aavodst
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59319.171	18.629	0.103	F	nan	nan	nan
	59323.161	17.958	0.087	F	nan	nan	nan
	59325.193	17.874	0.069	F	nan	nan	nan
	59329.173	17.777	0.076	F	nan	nan	nan
	59329.173	17.777	0.076	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59323.192	17.176	0.053	F	nan	nan	nan
	59325.160	16.981	0.035	F	nan	nan	nan
	59329.193	16.806	0.050	F	nan	nan	nan
	59329.193	16.806	0.050	F	nan	nan	nan
	59335.175	16.923	0.039	F	nan	nan	nan
