###################### HEADER ######################
# SNNAME:	ZTF21aacpasn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59223.165	20.919	0.305	F	nan	nan	nan
	59227.179	19.786	0.186	F	nan	nan	nan
	59229.206	19.418	0.220	F	nan	nan	nan
	59231.221	19.348	0.193	F	nan	nan	nan
	59233.200	19.232	0.107	F	nan	nan	nan
	59251.133	20.047	0.221	F	nan	nan	nan
	59255.157	20.352	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59223.241	20.231	0.190	F	nan	nan	nan
	59225.188	19.628	0.239	F	nan	nan	nan
	59227.247	19.210	0.090	F	nan	nan	nan
	59229.142	18.982	0.108	F	nan	nan	nan
	59231.173	18.866	0.081	F	nan	nan	nan
	59233.222	18.756	0.067	F	nan	nan	nan
	59249.185	19.263	0.158	F	nan	nan	nan
	59251.178	19.276	0.124	F	nan	nan	nan
	59253.158	19.325	0.109	F	nan	nan	nan
	59255.143	19.458	0.127	F	nan	nan	nan
	59257.133	19.349	0.135	F	nan	nan	nan
