###################### HEADER ######################
# SNNAME:	ZTF20abqnctf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59091.222	19.185	0.136	F	nan	nan	nan
	59098.201	19.865	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59068.254	19.511	0.136	F	nan	nan	nan
	59071.192	19.012	0.103	F	nan	nan	nan
	59074.291	18.742	0.086	F	nan	nan	nan
	59077.264	18.620	0.072	F	nan	nan	nan
	59081.205	18.611	0.091	F	nan	nan	nan
	59093.194	19.015	0.120	F	nan	nan	nan
	59098.171	19.282	0.102	F	nan	nan	nan
	59111.218	19.656	0.141	F	nan	nan	nan
	59114.183	19.778	0.162	F	nan	nan	nan
	59115.152	20.050	0.186	F	nan	nan	nan
