###################### HEADER ######################
# SNNAME:	ZTF21ackmjip
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.125	19.074	0.120	F	nan	nan	nan
	59523.159	19.047	0.095	F	nan	nan	nan
	59527.132	19.312	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.137	18.891	0.150	F	nan	nan	nan
	59523.101	18.648	0.096	F	nan	nan	nan
	59525.155	18.670	0.073	F	nan	nan	nan
	59529.140	18.801	0.115	F	nan	nan	nan
	59531.110	18.746	0.111	F	nan	nan	nan
