###################### HEADER ######################
# SNNAME:	ZTF20aatppnn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58936.275	19.107	0.090	F	nan	nan	nan
	58939.324	18.773	0.107	F	nan	nan	nan
	58954.282	19.189	0.124	F	nan	nan	nan
	58962.243	20.039	0.159	F	nan	nan	nan
	58968.262	20.537	0.257	F	nan	nan	nan
	58968.278	20.565	0.219	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58939.363	18.785	0.247	F	nan	nan	nan
	58944.347	18.530	0.088	F	nan	nan	nan
	58954.244	18.842	0.077	F	nan	nan	nan
	58962.263	19.239	0.094	F	nan	nan	nan
	58965.281	19.292	0.110	F	nan	nan	nan
	58968.198	19.366	0.108	F	nan	nan	nan
	58971.202	19.420	0.165	F	nan	nan	nan
	58974.235	19.536	0.153	F	nan	nan	nan
	58980.246	20.018	0.143	F	nan	nan	nan
