###################### HEADER ######################
# SNNAME:	ZTF24aaotqjy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60456.399	19.575	0.253	F	nan	nan	nan
	60458.279	19.268	0.133	F	nan	nan	nan
	60460.316	19.035	0.101	F	nan	nan	nan
	60460.316	19.035	0.101	F	nan	nan	nan
	60462.295	19.018	0.099	F	nan	nan	nan
	60464.358	18.981	0.087	F	nan	nan	nan
	60470.380	19.303	0.105	F	nan	nan	nan
	60472.401	19.493	0.129	F	nan	nan	nan
	60475.358	19.895	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60456.339	19.696	0.207	F	nan	nan	nan
	60458.377	19.319	0.108	F	nan	nan	nan
	60460.361	19.254	0.117	F	nan	nan	nan
	60460.361	19.254	0.117	F	nan	nan	nan
	60462.378	19.241	0.118	F	nan	nan	nan
	60464.400	19.140	0.110	F	nan	nan	nan
	60470.332	19.282	0.148	F	nan	nan	nan
	60472.339	19.547	0.112	F	nan	nan	nan
	60475.273	19.790	0.179	F	nan	nan	nan
