###################### HEADER ######################
# SNNAME:	ZTF23aadxrid
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60031.276	19.550	0.147	F	nan	nan	nan
	60046.232	18.260	0.047	F	nan	nan	nan
	60052.267	18.579	0.063	F	nan	nan	nan
	60054.263	18.690	0.088	F	nan	nan	nan
	60056.237	18.863	0.097	F	nan	nan	nan
	60058.300	19.072	0.091	F	nan	nan	nan
	60060.243	19.263	0.125	F	nan	nan	nan
	60062.257	19.330	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60044.200	18.193	0.059	F	nan	nan	nan
	60050.232	18.337	0.061	F	nan	nan	nan
	60052.247	18.476	0.076	F	nan	nan	nan
	60056.174	18.693	0.070	F	nan	nan	nan
