###################### HEADER ######################
# SNNAME:	ZTF22abzatea
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59909.518	19.870	nan	T	nan	nan	nan
	59914.496	19.841	nan	T	nan	nan	nan
	59923.466	19.166	nan	T	nan	nan	nan
	59931.541	18.904	0.111	F	nan	nan	nan
	59933.436	18.943	0.162	F	nan	nan	nan
	59935.444	19.147	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59914.534	20.325	nan	T	nan	nan	nan
	59923.542	20.034	nan	T	nan	nan	nan
	59933.505	19.257	nan	T	nan	nan	nan
	59937.505	19.361	0.139	F	nan	nan	nan
