###################### HEADER ######################
# SNNAME:	ZTF24aajvsoi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.304	19.904	nan	T	nan	nan	nan
	60390.344	19.700	nan	T	nan	nan	nan
	60392.409	18.819	nan	T	nan	nan	nan
	60397.320	19.861	nan	T	nan	nan	nan
	60403.321	20.760	nan	T	nan	nan	nan
	60407.283	20.449	nan	T	nan	nan	nan
	60412.347	20.705	nan	T	nan	nan	nan
	60416.266	19.086	0.107	F	nan	nan	nan
	60418.241	19.703	nan	T	nan	nan	nan
	60420.284	18.753	0.102	F	nan	nan	nan
	60422.203	19.749	nan	T	nan	nan	nan
	60424.287	18.649	0.127	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.238	20.080	nan	T	nan	nan	nan
	60397.408	19.918	nan	T	nan	nan	nan
	60407.271	20.654	nan	T	nan	nan	nan
	60412.309	20.493	nan	T	nan	nan	nan
	60418.264	19.232	nan	T	nan	nan	nan
	60420.262	19.739	nan	T	nan	nan	nan
	60422.279	19.863	nan	T	nan	nan	nan
