###################### HEADER ######################
# SNNAME:	ZTF21aaxtdrs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59334.213	18.983	0.104	F	nan	nan	nan
	59338.295	18.616	0.096	F	nan	nan	nan
	59340.336	18.549	0.067	F	nan	nan	nan
	59344.273	18.616	0.080	F	nan	nan	nan
	59346.374	18.728	0.094	F	nan	nan	nan
	59348.270	18.798	0.080	F	nan	nan	nan
	59353.231	19.380	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59334.346	19.183	0.158	F	nan	nan	nan
	59340.274	18.666	0.073	F	nan	nan	nan
	59342.273	18.649	0.102	F	nan	nan	nan
	59346.295	18.787	0.093	F	nan	nan	nan
	59348.294	18.886	0.085	F	nan	nan	nan
	59355.232	19.262	0.221	F	nan	nan	nan
	59359.231	19.222	0.302	F	nan	nan	nan
	59366.210	19.801	0.151	F	nan	nan	nan
	59368.227	19.887	0.194	F	nan	nan	nan
