###################### HEADER ######################
# SNNAME:	ZTF22abzaduz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59902.468	19.515	nan	T	nan	nan	nan
	59904.434	19.528	nan	T	nan	nan	nan
	59906.425	19.991	nan	T	nan	nan	nan
	59909.483	20.170	nan	T	nan	nan	nan
	59923.436	19.382	nan	T	nan	nan	nan
	59930.486	19.055	0.153	F	nan	nan	nan
	59933.424	18.336	0.148	F	nan	nan	nan
	59935.381	18.265	0.095	F	nan	nan	nan
	59937.484	18.136	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59902.525	19.489	nan	T	nan	nan	nan
	59904.501	20.268	nan	T	nan	nan	nan
	59906.506	19.966	nan	T	nan	nan	nan
	59909.457	20.247	nan	T	nan	nan	nan
	59913.494	20.019	nan	T	nan	nan	nan
	59923.484	19.549	nan	T	nan	nan	nan
	59930.506	19.721	nan	T	nan	nan	nan
	59933.469	18.287	0.107	F	nan	nan	nan
	59935.463	18.056	0.057	F	nan	nan	nan
	59937.426	17.927	0.100	F	nan	nan	nan
