###################### HEADER ######################
# SNNAME:	ZTF21aaqhwgh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59293.278	19.545	0.184	F	nan	nan	nan
	59296.309	18.952	0.196	F	nan	nan	nan
	59301.255	18.715	0.239	F	nan	nan	nan
	59303.256	18.621	0.112	F	nan	nan	nan
	59305.271	18.672	0.164	F	nan	nan	nan
	59307.157	18.671	0.083	F	nan	nan	nan
	59309.171	18.600	0.120	F	nan	nan	nan
	59311.207	18.802	0.155	F	nan	nan	nan
	59315.193	19.035	0.160	F	nan	nan	nan
	59317.172	19.251	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59296.248	19.104	0.195	F	nan	nan	nan
	59303.319	18.965	0.172	F	nan	nan	nan
	59307.229	18.739	0.094	F	nan	nan	nan
	59309.212	18.663	0.107	F	nan	nan	nan
	59313.207	18.828	0.120	F	nan	nan	nan
