###################### HEADER ######################
# SNNAME:	ZTF20acyrupb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59202.506	19.895	nan	T	nan	nan	nan
	59215.571	19.032	nan	T	nan	nan	nan
	59217.550	19.238	nan	T	nan	nan	nan
	59219.539	19.728	nan	T	nan	nan	nan
	59221.515	20.541	0.335	F	nan	nan	nan
	59224.547	20.381	nan	T	nan	nan	nan
	59227.478	20.265	nan	T	nan	nan	nan
	59229.550	19.914	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59202.549	19.426	0.174	F	nan	nan	nan
	59204.515	19.453	0.145	F	nan	nan	nan
	59215.561	19.288	nan	T	nan	nan	nan
	59217.497	19.880	nan	T	nan	nan	nan
	59219.494	19.850	nan	T	nan	nan	nan
	59221.547	17.695	nan	T	nan	nan	nan
	59224.498	20.047	nan	T	nan	nan	nan
	59227.548	20.370	0.265	F	nan	nan	nan
	59229.538	19.698	nan	T	nan	nan	nan
	59231.537	19.947	0.191	F	nan	nan	nan
