###################### HEADER ######################
# SNNAME:	ZTF21abfoxwp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59376.335	19.958	0.211	F	nan	nan	nan
	59378.339	19.566	0.175	F	nan	nan	nan
	59381.292	19.192	0.241	F	nan	nan	nan
	59383.252	18.846	0.176	F	nan	nan	nan
	59385.293	18.700	0.176	F	nan	nan	nan
	59390.244	18.775	0.147	F	nan	nan	nan
	59392.272	18.673	0.127	F	nan	nan	nan
	59396.291	18.884	0.150	F	nan	nan	nan
	59399.251	19.065	0.128	F	nan	nan	nan
	59402.295	19.063	0.148	F	nan	nan	nan
	59406.229	19.486	0.237	F	nan	nan	nan
	59408.186	19.667	0.197	F	nan	nan	nan
	59410.187	19.784	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59378.294	19.639	0.148	F	nan	nan	nan
	59392.314	18.615	0.139	F	nan	nan	nan
	59394.295	18.323	0.103	F	nan	nan	nan
	59404.210	19.093	0.122	F	nan	nan	nan
	59412.211	19.315	0.196	F	nan	nan	nan
	59423.231	19.544	0.199	F	nan	nan	nan
