###################### HEADER ######################
# SNNAME:	ZTF24abnoldv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60604.391	18.458	0.104	F	nan	nan	nan
	60608.482	17.857	0.057	F	nan	nan	nan
	60610.455	17.753	0.076	F	nan	nan	nan
	60614.489	17.784	0.056	F	nan	nan	nan
	60623.453	18.778	0.075	F	nan	nan	nan
	60625.393	19.048	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60608.507	17.883	0.050	F	nan	nan	nan
	60610.488	17.768	0.053	F	nan	nan	nan
	60614.465	17.758	0.062	F	nan	nan	nan
	60616.445	17.861	0.064	F	nan	nan	nan
	60625.361	18.225	0.067	F	nan	nan	nan
	60627.512	18.384	0.084	F	nan	nan	nan
	60628.488	18.504	0.083	F	nan	nan	nan
	60631.434	18.541	0.112	F	nan	nan	nan
