###################### HEADER ######################
# SNNAME:	ZTF21aaptmqr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59265.425	19.939	nan	T	nan	nan	nan
	59267.385	19.134	nan	T	nan	nan	nan
	59269.464	19.882	nan	T	nan	nan	nan
	59271.504	18.195	nan	T	nan	nan	nan
	59275.482	19.470	nan	T	nan	nan	nan
	59278.508	20.028	nan	T	nan	nan	nan
	59291.484	19.735	0.161	F	nan	nan	nan
	59295.330	19.623	nan	T	nan	nan	nan
	59297.350	19.471	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59263.483	19.765	nan	T	nan	nan	nan
	59267.424	19.962	nan	T	nan	nan	nan
	59271.462	19.280	nan	T	nan	nan	nan
	59273.485	19.294	nan	T	nan	nan	nan
	59275.420	19.527	nan	T	nan	nan	nan
	59278.481	20.029	nan	T	nan	nan	nan
	59282.504	20.278	0.262	F	nan	nan	nan
	59291.382	19.747	0.144	F	nan	nan	nan
	59295.387	19.898	0.272	F	nan	nan	nan
	59297.419	19.860	0.190	F	nan	nan	nan
