###################### HEADER ######################
# SNNAME:	ZTF24aaekkjv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.438	20.268	0.225	F	nan	nan	nan
	60353.507	19.456	0.130	F	nan	nan	nan
	60355.512	19.018	0.077	F	nan	nan	nan
	60369.447	18.454	0.077	F	nan	nan	nan
	60390.443	20.110	0.234	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.490	20.019	0.189	F	nan	nan	nan
	60355.487	19.143	0.081	F	nan	nan	nan
	60369.409	18.412	0.064	F	nan	nan	nan
	60383.430	18.864	0.211	F	nan	nan	nan
	60390.391	19.252	0.126	F	nan	nan	nan
	60398.404	19.462	0.131	F	nan	nan	nan
	60404.471	20.034	0.135	F	nan	nan	nan
	60408.434	20.014	0.143	F	nan	nan	nan
