###################### HEADER ######################
# SNNAME:	ZTF20acobamg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.210	20.144	0.267	F	nan	nan	nan
	59151.147	18.898	0.162	F	nan	nan	nan
	59152.235	18.944	0.240	F	nan	nan	nan
	59153.161	18.802	0.157	F	nan	nan	nan
	59165.180	18.838	0.109	F	nan	nan	nan
	59168.194	19.148	0.129	F	nan	nan	nan
	59170.101	19.253	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.168	20.036	0.261	F	nan	nan	nan
	59150.222	19.142	0.266	F	nan	nan	nan
	59151.211	18.876	0.176	F	nan	nan	nan
	59157.213	18.602	0.128	F	nan	nan	nan
	59158.224	18.657	0.170	F	nan	nan	nan
	59165.217	18.749	0.117	F	nan	nan	nan
	59167.192	18.742	0.126	F	nan	nan	nan
	59168.126	18.976	0.116	F	nan	nan	nan
	59170.106	18.966	0.107	F	nan	nan	nan
	59179.120	19.189	0.169	F	nan	nan	nan
	59181.104	19.297	0.270	F	nan	nan	nan
	59183.084	19.051	0.176	F	nan	nan	nan
