###################### HEADER ######################
# SNNAME:	ZTF24aaoaghn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60450.436	19.482	0.191	F	nan	nan	nan
	60459.427	19.222	0.149	F	nan	nan	nan
	60461.458	19.410	0.165	F	nan	nan	nan
	60474.420	20.205	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60450.403	19.168	0.216	F	nan	nan	nan
	60452.404	18.942	0.147	F	nan	nan	nan
	60457.360	18.756	0.134	F	nan	nan	nan
	60459.402	18.955	0.109	F	nan	nan	nan
	60472.377	19.319	0.146	F	nan	nan	nan
	60474.387	19.463	0.112	F	nan	nan	nan
