###################### HEADER ######################
# SNNAME:	ZTF22aakcnxq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59713.172	19.290	0.180	F	nan	nan	nan
	59715.237	19.001	0.173	F	nan	nan	nan
	59722.185	18.641	0.087	F	nan	nan	nan
	59722.185	18.641	0.087	F	nan	nan	nan
	59722.205	18.546	0.089	F	nan	nan	nan
	59722.205	18.546	0.089	F	nan	nan	nan
	59724.197	18.633	0.075	F	nan	nan	nan
	59726.219	18.788	0.078	F	nan	nan	nan
	59731.192	18.998	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59695.214	19.485	0.226	F	nan	nan	nan
	59715.178	18.989	0.105	F	nan	nan	nan
	59718.182	18.661	0.121	F	nan	nan	nan
	59718.274	18.745	0.162	F	nan	nan	nan
	59724.236	18.557	0.090	F	nan	nan	nan
	59731.238	19.041	0.153	F	nan	nan	nan
