###################### HEADER ######################
# SNNAME:	ZTF20aalkcea
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58881.151	19.329	0.188	F	nan	nan	nan
	58885.106	18.154	0.095	F	nan	nan	nan
	58892.150	17.386	0.058	F	nan	nan	nan
	58895.128	17.379	0.066	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58881.111	18.995	0.121	F	nan	nan	nan
	58885.148	18.075	0.087	F	nan	nan	nan
	58892.128	17.259	0.051	F	nan	nan	nan
	58895.112	17.151	0.052	F	nan	nan	nan
