###################### HEADER ######################
# SNNAME:	ZTF21acfflog
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59498.340	17.166	0.043	F	nan	nan	nan
	59502.390	17.067	0.038	F	nan	nan	nan
	59504.381	17.113	0.057	F	nan	nan	nan
	59512.224	17.813	0.054	F	nan	nan	nan
	59518.267	18.613	0.066	F	nan	nan	nan
	59521.212	18.877	0.091	F	nan	nan	nan
	59523.196	19.045	0.085	F	nan	nan	nan
	59525.211	19.230	0.107	F	nan	nan	nan
	59527.213	19.388	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59491.236	18.347	0.077	F	nan	nan	nan
	59502.365	17.052	0.049	F	nan	nan	nan
	59504.274	16.982	0.045	F	nan	nan	nan
	59512.288	17.399	0.048	F	nan	nan	nan
	59521.159	17.750	0.058	F	nan	nan	nan
	59523.226	17.790	0.055	F	nan	nan	nan
	59525.160	17.950	0.049	F	nan	nan	nan
	59527.192	18.175	0.064	F	nan	nan	nan
	59530.236	18.378	0.085	F	nan	nan	nan
	59532.138	18.458	0.081	F	nan	nan	nan
