###################### HEADER ######################
# SNNAME:	ZTF24aahiewj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.408	19.339	0.186	F	nan	nan	nan
	60392.416	18.606	0.204	F	nan	nan	nan
	60397.471	17.938	0.081	F	nan	nan	nan
	60403.347	17.813	0.059	F	nan	nan	nan
	60407.345	17.933	0.057	F	nan	nan	nan
	60412.360	18.177	0.052	F	nan	nan	nan
	60416.306	18.491	0.113	F	nan	nan	nan
	60418.215	18.682	0.102	F	nan	nan	nan
	60420.287	18.896	0.110	F	nan	nan	nan
	60422.236	19.000	0.136	F	nan	nan	nan
	60430.228	19.771	0.153	F	nan	nan	nan
	60432.284	20.105	0.199	F	nan	nan	nan
	60437.283	20.117	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
