###################### HEADER ######################
# SNNAME:	ZTF22aaoidkm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59749.243	19.549	0.165	F	nan	nan	nan
	59751.224	19.341	0.112	F	nan	nan	nan
	59753.263	19.159	0.117	F	nan	nan	nan
	59756.249	18.975	0.095	F	nan	nan	nan
	59760.221	19.048	0.094	F	nan	nan	nan
	59762.202	19.124	0.105	F	nan	nan	nan
	59764.226	19.220	0.113	F	nan	nan	nan
	59766.206	19.412	0.139	F	nan	nan	nan
	59769.202	19.813	0.187	F	nan	nan	nan
	59769.243	19.635	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59749.223	19.647	0.137	F	nan	nan	nan
