###################### HEADER ######################
# SNNAME:	ZTF25aaggpqs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60726.523	18.627	0.107	F	nan	nan	nan
	60727.523	18.641	0.142	F	nan	nan	nan
	60728.522	18.618	0.096	F	nan	nan	nan
	60729.523	18.721	0.107	F	nan	nan	nan
	60730.476	18.771	0.108	F	nan	nan	nan
	60731.460	18.843	0.101	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60726.501	18.640	0.094	F	nan	nan	nan
	60727.480	18.870	0.163	F	nan	nan	nan
	60728.461	18.620	0.095	F	nan	nan	nan
	60732.503	18.681	0.119	F	nan	nan	nan
