###################### HEADER ######################
# SNNAME:	ZTF20acvbcrd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.175	19.651	0.224	F	nan	nan	nan
	59193.159	18.602	0.108	F	nan	nan	nan
	59195.159	18.579	0.071	F	nan	nan	nan
	59204.118	18.683	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.120	19.377	0.121	F	nan	nan	nan
	59190.139	18.913	0.089	F	nan	nan	nan
	59195.114	18.481	0.108	F	nan	nan	nan
	59202.139	18.465	0.115	F	nan	nan	nan
	59204.141	18.533	0.074	F	nan	nan	nan
