###################### HEADER ######################
# SNNAME:	ZTF24aarrkmj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60481.444	18.875	0.105	F	nan	nan	nan
	60481.444	18.877	0.104	F	nan	nan	nan
	60483.450	18.856	0.166	F	nan	nan	nan
	60489.452	19.010	0.174	F	nan	nan	nan
	60494.455	19.134	0.095	F	nan	nan	nan
	60502.436	19.723	0.124	F	nan	nan	nan
	60504.455	19.847	0.150	F	nan	nan	nan
	60507.434	20.133	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60487.425	18.793	0.089	F	nan	nan	nan
	60489.382	18.807	0.104	F	nan	nan	nan
	60502.392	19.462	0.135	F	nan	nan	nan
	60504.413	19.469	0.114	F	nan	nan	nan
	60507.395	19.472	0.120	F	nan	nan	nan
	60510.372	19.576	0.149	F	nan	nan	nan
	60513.474	19.583	0.162	F	nan	nan	nan
	60519.389	19.745	0.129	F	nan	nan	nan
	60521.433	19.859	0.157	F	nan	nan	nan
	60525.423	20.187	0.139	F	nan	nan	nan
	60527.396	20.291	0.189	F	nan	nan	nan
