###################### HEADER ######################
# SNNAME:	ZTF23abpfaxb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60252.211	20.525	0.270	F	nan	nan	nan
	60254.228	20.191	0.174	F	nan	nan	nan
	60257.307	19.739	0.166	F	nan	nan	nan
	60259.214	19.528	0.121	F	nan	nan	nan
	60261.300	19.431	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60259.285	19.782	0.147	F	nan	nan	nan
	60268.152	19.618	0.145	F	nan	nan	nan
