###################### HEADER ######################
# SNNAME:	ZTF22absstju
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.485	18.152	0.086	F	nan	nan	nan
	59902.471	18.439	0.141	F	nan	nan	nan
	59904.433	18.486	0.112	F	nan	nan	nan
	59906.426	18.672	0.098	F	nan	nan	nan
	59909.483	19.025	0.091	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59887.501	19.084	0.115	F	nan	nan	nan
	59889.455	18.664	0.110	F	nan	nan	nan
	59897.426	18.392	0.110	F	nan	nan	nan
	59902.520	18.318	0.099	F	nan	nan	nan
	59904.521	18.469	0.072	F	nan	nan	nan
	59906.479	18.646	0.082	F	nan	nan	nan
	59909.457	18.836	0.083	F	nan	nan	nan
	59913.476	18.887	0.094	F	nan	nan	nan
	59922.460	19.229	0.124	F	nan	nan	nan
	59930.465	20.038	0.173	F	nan	nan	nan
	59935.463	19.916	0.144	F	nan	nan	nan
