###################### HEADER ######################
# SNNAME:	ZTF20aadzwnu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58829.087	19.118	nan	T	nan	nan	nan
	58833.109	20.161	nan	T	nan	nan	nan
	58836.107	20.325	nan	T	nan	nan	nan
	58851.124	17.732	nan	T	nan	nan	nan
	58863.110	16.177	0.032	F	nan	nan	nan
	58873.111	16.331	0.037	F	nan	nan	nan
	58998.450	20.131	0.153	F	nan	nan	nan
	59002.442	20.389	nan	T	nan	nan	nan
	59022.386	20.458	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58829.070	18.766	nan	T	nan	nan	nan
	58833.073	19.811	nan	T	nan	nan	nan
	58839.073	16.549	nan	T	nan	nan	nan
	58851.103	17.989	nan	T	nan	nan	nan
	58854.110	17.315	0.055	F	nan	nan	nan
	58860.132	16.414	0.026	F	nan	nan	nan
	58863.093	16.268	0.030	F	nan	nan	nan
	58873.094	16.405	0.035	F	nan	nan	nan
	59014.475	20.323	nan	T	nan	nan	nan
	59018.466	20.862	nan	T	nan	nan	nan
