###################### HEADER ######################
# SNNAME:	ZTF20acppruo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59164.210	19.607	0.263	F	nan	nan	nan
	59165.173	20.011	0.153	F	nan	nan	nan
	59167.171	19.675	0.164	F	nan	nan	nan
	59167.171	19.634	0.148	F	nan	nan	nan
	59169.213	19.401	0.164	F	nan	nan	nan
	59169.268	19.337	0.149	F	nan	nan	nan
	59171.149	19.407	0.186	F	nan	nan	nan
	59173.251	19.405	0.131	F	nan	nan	nan
	59185.107	19.939	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59167.208	19.681	0.161	F	nan	nan	nan
	59167.210	19.762	0.189	F	nan	nan	nan
	59169.147	19.604	0.223	F	nan	nan	nan
	59169.169	19.551	0.156	F	nan	nan	nan
	59173.106	19.569	0.187	F	nan	nan	nan
	59181.107	19.180	0.162	F	nan	nan	nan
	59182.107	19.708	0.253	F	nan	nan	nan
	59184.108	19.383	0.190	F	nan	nan	nan
	59185.148	19.425	0.163	F	nan	nan	nan
	59194.127	19.881	0.210	F	nan	nan	nan
