###################### HEADER ######################
# SNNAME:	ZTF25aallbvg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.429	20.509	0.237	F	nan	nan	nan
	60761.358	19.732	0.166	F	nan	nan	nan
	60771.331	18.786	0.112	F	nan	nan	nan
	60773.316	18.793	0.134	F	nan	nan	nan
	60775.328	18.796	0.166	F	nan	nan	nan
	60775.328	18.796	0.166	F	nan	nan	nan
	60780.260	18.940	0.144	F	nan	nan	nan
	60780.260	18.940	0.144	F	nan	nan	nan
	60785.318	19.486	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
