###################### HEADER ######################
# SNNAME:	ZTF20aamqxyi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.168	18.655	0.121	F	nan	nan	nan
	58900.127	18.601	0.188	F	nan	nan	nan
	58905.149	18.877	0.152	F	nan	nan	nan
	58913.146	19.532	0.320	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58891.252	18.504	0.082	F	nan	nan	nan
	58894.211	18.389	0.062	F	nan	nan	nan
	58900.179	18.385	0.062	F	nan	nan	nan
	58905.169	18.619	0.182	F	nan	nan	nan
	58913.167	18.932	0.186	F	nan	nan	nan
