###################### HEADER ######################
# SNNAME:	ZTF21aaoekcj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59278.295	18.864	0.086	F	nan	nan	nan
	59281.315	18.420	0.090	F	nan	nan	nan
	59293.277	19.159	0.093	F	nan	nan	nan
	59307.154	20.048	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59281.248	18.159	0.063	F	nan	nan	nan
	59291.236	17.964	0.053	F	nan	nan	nan
	59293.232	18.083	0.073	F	nan	nan	nan
	59296.249	18.255	0.063	F	nan	nan	nan
	59302.242	18.647	0.122	F	nan	nan	nan
	59304.274	19.028	0.184	F	nan	nan	nan
	59309.211	19.554	0.134	F	nan	nan	nan
	59311.169	19.449	0.195	F	nan	nan	nan
	59317.191	20.013	0.177	F	nan	nan	nan
	59322.233	19.917	0.215	F	nan	nan	nan
