###################### HEADER ######################
# SNNAME:	ZTF24abydvcs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60663.247	19.134	0.104	F	nan	nan	nan
	60665.193	18.750	0.089	F	nan	nan	nan
	60673.250	18.184	0.050	F	nan	nan	nan
	60675.215	18.183	0.068	F	nan	nan	nan
	60677.220	18.256	0.050	F	nan	nan	nan
	60679.214	18.279	0.066	F	nan	nan	nan
	60689.175	18.830	0.241	F	nan	nan	nan
	60691.174	19.237	0.150	F	nan	nan	nan
	60694.152	19.592	0.159	F	nan	nan	nan
	60706.141	20.175	0.206	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60663.275	19.229	0.106	F	nan	nan	nan
	60667.191	18.487	0.061	F	nan	nan	nan
	60673.313	18.097	0.059	F	nan	nan	nan
	60675.150	18.140	0.067	F	nan	nan	nan
	60679.182	18.217	0.084	F	nan	nan	nan
	60689.137	18.807	0.108	F	nan	nan	nan
	60694.197	18.860	0.086	F	nan	nan	nan
	60706.173	19.216	0.117	F	nan	nan	nan
