###################### HEADER ######################
# SNNAME:	ZTF21abvddpq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59453.451	18.967	0.106	F	nan	nan	nan
	59459.453	19.040	0.105	F	nan	nan	nan
	59462.483	19.368	0.119	F	nan	nan	nan
	59464.467	19.405	0.139	F	nan	nan	nan
	59464.467	19.405	0.139	F	nan	nan	nan
	59467.475	19.719	0.133	F	nan	nan	nan
	59474.443	20.326	0.218	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59451.481	19.063	0.113	F	nan	nan	nan
	59453.516	19.169	0.147	F	nan	nan	nan
	59459.519	19.097	0.126	F	nan	nan	nan
	59462.435	18.923	0.096	F	nan	nan	nan
	59464.495	19.281	0.114	F	nan	nan	nan
	59464.495	19.281	0.114	F	nan	nan	nan
	59467.495	19.313	0.101	F	nan	nan	nan
	59469.466	19.412	0.114	F	nan	nan	nan
	59471.463	19.421	0.122	F	nan	nan	nan
	59479.458	19.637	0.194	F	nan	nan	nan
