###################### HEADER ######################
# SNNAME:	ZTF24aabpeat
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.429	19.879	nan	T	nan	nan	nan
	60315.449	20.428	nan	T	nan	nan	nan
	60323.444	19.092	0.136	F	nan	nan	nan
	60326.488	18.426	0.088	F	nan	nan	nan
	60341.276	18.275	0.094	F	nan	nan	nan
	60352.483	19.217	0.121	F	nan	nan	nan
	60354.452	19.315	0.129	F	nan	nan	nan
	60356.453	19.535	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60305.468	18.602	nan	T	nan	nan	nan
	60311.300	19.233	nan	T	nan	nan	nan
	60315.484	20.453	nan	T	nan	nan	nan
	60323.521	19.066	0.112	F	nan	nan	nan
	60326.427	18.424	0.116	F	nan	nan	nan
	60338.353	17.851	nan	T	nan	nan	nan
	60341.384	18.134	nan	T	nan	nan	nan
	60352.383	20.438	nan	T	nan	nan	nan
	60354.413	20.604	nan	T	nan	nan	nan
	60356.367	21.001	nan	T	nan	nan	nan
