###################### HEADER ######################
# SNNAME:	ZTF23aaixylr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60077.287	18.016	0.076	F	nan	nan	nan
	60081.224	17.969	0.073	F	nan	nan	nan
	60083.206	18.024	0.059	F	nan	nan	nan
	60092.252	18.511	0.080	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60073.181	18.461	0.074	F	nan	nan	nan
	60077.218	18.190	0.051	F	nan	nan	nan
	60079.304	18.137	0.068	F	nan	nan	nan
	60081.244	18.047	0.058	F	nan	nan	nan
	60083.181	18.105	0.077	F	nan	nan	nan
	60092.274	18.570	0.114	F	nan	nan	nan
	60092.284	18.446	0.079	F	nan	nan	nan
	60097.197	18.767	0.099	F	nan	nan	nan
	60114.228	19.284	0.132	F	nan	nan	nan
	60116.224	19.576	0.164	F	nan	nan	nan
