###################### HEADER ######################
# SNNAME:	ZTF21aauajgk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59314.398	20.227	0.164	F	nan	nan	nan
	59316.377	19.805	0.100	F	nan	nan	nan
	59324.378	19.227	0.113	F	nan	nan	nan
	59339.359	20.695	0.235	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59316.416	19.879	0.129	F	nan	nan	nan
	59319.386	19.339	0.151	F	nan	nan	nan
	59324.268	19.152	0.143	F	nan	nan	nan
	59324.268	19.152	0.143	F	nan	nan	nan
	59324.268	19.152	0.143	F	nan	nan	nan
	59328.283	19.165	0.165	F	nan	nan	nan
	59334.355	19.724	0.285	F	nan	nan	nan
	59339.317	19.732	0.138	F	nan	nan	nan
	59341.281	20.063	0.182	F	nan	nan	nan
