###################### HEADER ######################
# SNNAME:	ZTF24aaiigrt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60404.293	19.895	0.209	F	nan	nan	nan
	60408.294	19.234	0.139	F	nan	nan	nan
	60417.317	18.970	0.151	F	nan	nan	nan
	60419.273	18.899	0.147	F	nan	nan	nan
	60431.275	19.567	0.179	F	nan	nan	nan
	60434.277	19.755	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60404.276	19.747	0.207	F	nan	nan	nan
	60408.271	19.312	0.152	F	nan	nan	nan
	60417.272	18.870	0.125	F	nan	nan	nan
	60419.232	18.792	0.119	F	nan	nan	nan
	60421.231	18.856	0.167	F	nan	nan	nan
