###################### HEADER ######################
# SNNAME:	ZTF24abiklnb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.278	19.411	0.188	F	nan	nan	nan
	60576.258	19.360	0.146	F	nan	nan	nan
	60577.345	19.390	0.186	F	nan	nan	nan
	60578.248	19.396	0.164	F	nan	nan	nan
	60580.476	19.108	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.323	19.387	0.132	F	nan	nan	nan
	60576.216	19.517	0.138	F	nan	nan	nan
	60577.259	19.222	0.095	F	nan	nan	nan
	60578.346	19.267	0.083	F	nan	nan	nan
	60580.427	19.174	0.112	F	nan	nan	nan
	60583.159	19.075	0.110	F	nan	nan	nan
	60583.159	19.075	0.110	F	nan	nan	nan
	60594.207	19.604	0.168	F	nan	nan	nan
	60596.164	19.724	0.167	F	nan	nan	nan
