###################### HEADER ######################
# SNNAME:	ZTF25acahppo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60974.151	19.933	0.213	F	nan	nan	nan
	60976.167	19.350	0.297	F	nan	nan	nan
	60978.101	18.865	0.094	F	nan	nan	nan
	60980.167	18.413	0.114	F	nan	nan	nan
	60984.149	18.081	0.115	F	nan	nan	nan
	60986.091	17.939	0.065	F	nan	nan	nan
	60988.177	17.981	0.090	F	nan	nan	nan
	60990.135	18.010	0.083	F	nan	nan	nan
	61003.094	18.831	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60974.107	19.864	0.217	F	nan	nan	nan
	60976.110	19.115	0.116	F	nan	nan	nan
	60978.151	18.574	0.096	F	nan	nan	nan
	60986.131	17.866	0.059	F	nan	nan	nan
	60988.071	17.788	0.059	F	nan	nan	nan
	60990.076	17.838	0.083	F	nan	nan	nan
