###################### HEADER ######################
# SNNAME:	ZTF21acmnpqa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59524.535	19.863	0.141	F	nan	nan	nan
	59528.521	19.108	0.091	F	nan	nan	nan
	59532.514	18.734	0.060	F	nan	nan	nan
	59538.387	18.862	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59524.456	19.729	0.136	F	nan	nan	nan
	59526.514	19.183	0.095	F	nan	nan	nan
	59530.451	18.641	0.097	F	nan	nan	nan
	59532.432	18.389	0.082	F	nan	nan	nan
	59550.344	19.123	0.100	F	nan	nan	nan
