###################### HEADER ######################
# SNNAME:	ZTF20abswgbn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59076.439	19.351	0.161	F	nan	nan	nan
	59076.459	19.237	0.118	F	nan	nan	nan
	59089.374	18.627	0.112	F	nan	nan	nan
	59099.377	19.205	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59076.376	19.348	0.127	F	nan	nan	nan
	59099.335	19.135	0.177	F	nan	nan	nan
	59114.312	19.924	0.163	F	nan	nan	nan
