###################### HEADER ######################
# SNNAME:	ZTF22aalaajn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59763.457	20.744	0.312	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59723.465	18.922	0.140	F	nan	nan	nan
	59723.467	18.970	0.097	F	nan	nan	nan
	59723.469	18.931	0.183	F	nan	nan	nan
	59723.471	18.910	0.109	F	nan	nan	nan
	59723.473	18.933	0.111	F	nan	nan	nan
	59724.466	18.775	0.090	F	nan	nan	nan
	59724.468	18.760	0.099	F	nan	nan	nan
	59724.470	18.750	0.088	F	nan	nan	nan
	59724.472	18.842	0.097	F	nan	nan	nan
	59724.474	18.784	0.107	F	nan	nan	nan
	59763.431	20.098	0.227	F	nan	nan	nan
	59766.395	20.166	0.176	F	nan	nan	nan
