###################### HEADER ######################
# SNNAME:	ZTF21aamkxbl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59266.484	19.112	0.184	F	nan	nan	nan
	59268.481	18.524	0.105	F	nan	nan	nan
	59270.421	18.174	0.089	F	nan	nan	nan
	59272.420	17.922	0.100	F	nan	nan	nan
	59274.443	17.746	0.119	F	nan	nan	nan
	59278.338	17.830	0.079	F	nan	nan	nan
	59290.418	18.752	0.087	F	nan	nan	nan
	59292.438	19.035	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59272.456	18.145	0.089	F	nan	nan	nan
	59274.397	17.856	0.114	F	nan	nan	nan
	59292.375	18.805	0.093	F	nan	nan	nan
	59295.394	18.754	0.106	F	nan	nan	nan
	59297.380	18.789	0.096	F	nan	nan	nan
	59307.356	19.100	0.115	F	nan	nan	nan
