###################### HEADER ######################
# SNNAME:	ZTF21achptrd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.220	19.158	0.114	F	nan	nan	nan
	59504.202	18.959	0.097	F	nan	nan	nan
	59510.217	18.839	0.093	F	nan	nan	nan
	59517.157	19.024	0.078	F	nan	nan	nan
	59524.137	19.500	0.101	F	nan	nan	nan
	59526.202	19.731	0.147	F	nan	nan	nan
	59529.222	19.782	0.172	F	nan	nan	nan
	59531.179	19.912	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.192	18.922	0.071	F	nan	nan	nan
	59504.153	18.729	0.080	F	nan	nan	nan
	59510.140	18.564	0.123	F	nan	nan	nan
	59517.117	18.678	0.069	F	nan	nan	nan
	59520.201	18.816	0.102	F	nan	nan	nan
	59522.158	18.860	0.081	F	nan	nan	nan
	59524.098	19.028	0.095	F	nan	nan	nan
	59529.181	19.155	0.098	F	nan	nan	nan
	59531.137	19.166	0.199	F	nan	nan	nan
	59540.186	19.146	0.223	F	nan	nan	nan
	59550.121	19.834	0.179	F	nan	nan	nan
