###################### HEADER ######################
# SNNAME:	ZTF24aadtzeh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60340.227	19.516	0.114	F	nan	nan	nan
	60355.180	18.553	0.079	F	nan	nan	nan
	60357.233	18.852	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.246	18.412	0.069	F	nan	nan	nan
	60353.277	18.459	0.068	F	nan	nan	nan
	60355.214	18.570	0.068	F	nan	nan	nan
