###################### HEADER ######################
# SNNAME:	ZTF25aavdsoh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60844.425	18.916	0.103	F	nan	nan	nan
	60846.461	18.558	0.067	F	nan	nan	nan
	60848.428	18.380	0.069	F	nan	nan	nan
	60854.451	18.187	0.060	F	nan	nan	nan
	60859.381	18.411	0.056	F	nan	nan	nan
	60884.345	20.554	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60844.402	18.914	0.119	F	nan	nan	nan
	60846.428	18.481	0.058	F	nan	nan	nan
	60848.456	18.357	0.091	F	nan	nan	nan
	60851.361	18.190	0.067	F	nan	nan	nan
	60851.464	18.152	0.057	F	nan	nan	nan
	60854.421	18.076	0.043	F	nan	nan	nan
	60859.304	18.204	0.082	F	nan	nan	nan
	60884.382	19.232	0.080	F	nan	nan	nan
	60886.364	19.386	0.102	F	nan	nan	nan
	60891.366	19.712	0.139	F	nan	nan	nan
