###################### HEADER ######################
# SNNAME:	ZTF22abtoves
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59910.521	19.442	0.203	F	nan	nan	nan
	59932.482	19.827	0.246	F	nan	nan	nan
	59932.484	20.193	0.240	F	nan	nan	nan
	59936.504	20.137	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59896.546	18.270	0.087	F	nan	nan	nan
	59896.550	18.324	0.103	F	nan	nan	nan
	59897.551	18.330	0.113	F	nan	nan	nan
	59898.554	18.323	0.095	F	nan	nan	nan
	59898.556	18.303	0.094	F	nan	nan	nan
	59900.548	18.400	0.126	F	nan	nan	nan
	59900.550	18.327	0.134	F	nan	nan	nan
	59900.555	18.283	0.148	F	nan	nan	nan
	59900.557	18.392	0.237	F	nan	nan	nan
	59906.542	18.473	0.116	F	nan	nan	nan
	59906.547	18.442	0.113	F	nan	nan	nan
	59906.549	18.434	0.088	F	nan	nan	nan
	59914.533	18.700	0.093	F	nan	nan	nan
	59928.481	19.241	0.243	F	nan	nan	nan
