###################### HEADER ######################
# SNNAME:	ZTF20abqbzuv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59065.218	18.410	0.091	F	nan	nan	nan
	59068.197	17.534	0.059	F	nan	nan	nan
	59074.218	16.807	0.036	F	nan	nan	nan
	59077.234	16.830	0.048	F	nan	nan	nan
	59081.212	17.127	0.056	F	nan	nan	nan
	59085.242	17.700	0.045	F	nan	nan	nan
	59098.213	18.995	0.168	F	nan	nan	nan
	59106.177	19.390	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59065.329	18.106	0.105	F	nan	nan	nan
	59068.256	17.526	0.057	F	nan	nan	nan
	59071.198	17.096	0.056	F	nan	nan	nan
	59077.261	16.885	0.041	F	nan	nan	nan
	59081.200	17.137	0.067	F	nan	nan	nan
	59094.279	17.695	0.091	F	nan	nan	nan
	59096.196	17.976	0.081	F	nan	nan	nan
	59098.160	18.209	0.089	F	nan	nan	nan
	59099.227	18.228	0.094	F	nan	nan	nan
