###################### HEADER ######################
# SNNAME:	ZTF23aaicbmc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60061.422	20.009	0.232	F	nan	nan	nan
	60063.449	19.612	0.173	F	nan	nan	nan
	60075.470	19.418	0.137	F	nan	nan	nan
	60078.384	19.700	0.151	F	nan	nan	nan
	60081.372	19.828	0.176	F	nan	nan	nan
	60085.381	20.209	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60061.472	19.851	0.143	F	nan	nan	nan
	60063.475	19.691	0.129	F	nan	nan	nan
	60067.433	19.492	0.193	F	nan	nan	nan
	60078.428	19.470	0.101	F	nan	nan	nan
	60085.420	19.785	0.151	F	nan	nan	nan
