###################### HEADER ######################
# SNNAME:	ZTF21aaydfro
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59336.223	19.606	0.159	F	nan	nan	nan
	59336.223	19.606	0.159	F	nan	nan	nan
	59336.223	19.606	0.159	F	nan	nan	nan
	59338.184	19.196	0.105	F	nan	nan	nan
	59340.174	18.836	0.090	F	nan	nan	nan
	59342.218	18.684	0.086	F	nan	nan	nan
	59344.186	18.606	0.080	F	nan	nan	nan
	59348.236	18.496	0.079	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59338.224	19.274	0.167	F	nan	nan	nan
	59340.240	18.975	0.103	F	nan	nan	nan
	59342.265	18.780	0.120	F	nan	nan	nan
	59344.199	18.726	0.088	F	nan	nan	nan
	59346.203	18.685	0.097	F	nan	nan	nan
	59348.186	18.573	0.082	F	nan	nan	nan
