###################### HEADER ######################
# SNNAME:	ZTF22aafrsmk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59679.328	20.257	0.271	F	nan	nan	nan
	59683.461	19.073	0.126	F	nan	nan	nan
	59685.405	18.834	0.193	F	nan	nan	nan
	59690.421	18.966	0.129	F	nan	nan	nan
	59694.434	19.365	0.196	F	nan	nan	nan
	59698.435	20.048	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59683.404	18.802	0.101	F	nan	nan	nan
	59685.359	18.452	0.122	F	nan	nan	nan
	59688.380	18.331	0.232	F	nan	nan	nan
	59690.463	18.161	0.080	F	nan	nan	nan
	59694.320	18.327	0.078	F	nan	nan	nan
	59696.443	18.400	0.078	F	nan	nan	nan
	59698.415	18.559	0.093	F	nan	nan	nan
	59700.390	18.809	0.101	F	nan	nan	nan
	59702.401	19.024	0.110	F	nan	nan	nan
