###################### HEADER ######################
# SNNAME:	ZTF24aauyupk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60502.187	20.064	0.193	F	nan	nan	nan
	60509.225	18.726	0.108	F	nan	nan	nan
	60511.199	18.774	0.144	F	nan	nan	nan
	60513.237	18.665	0.146	F	nan	nan	nan
	60513.238	18.903	0.125	F	nan	nan	nan
	60513.238	18.903	0.125	F	nan	nan	nan
	60515.197	19.018	0.116	F	nan	nan	nan
	60517.194	19.081	0.109	F	nan	nan	nan
	60519.191	19.448	0.129	F	nan	nan	nan
	60524.186	19.935	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60509.268	18.608	0.117	F	nan	nan	nan
	60511.280	18.558	0.122	F	nan	nan	nan
	60511.281	18.545	0.129	F	nan	nan	nan
	60513.288	18.519	0.128	F	nan	nan	nan
	60517.296	18.466	0.151	F	nan	nan	nan
