###################### HEADER ######################
# SNNAME:	ZTF21abxaazp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59460.407	19.726	0.129	F	nan	nan	nan
	59462.471	19.505	0.092	F	nan	nan	nan
	59464.426	19.541	0.115	F	nan	nan	nan
	59464.426	19.541	0.115	F	nan	nan	nan
	59466.401	19.582	0.120	F	nan	nan	nan
	59468.424	19.543	0.104	F	nan	nan	nan
	59470.378	19.931	0.129	F	nan	nan	nan
	59472.416	19.940	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59464.384	19.371	0.103	F	nan	nan	nan
	59464.384	19.371	0.103	F	nan	nan	nan
	59466.378	19.344	0.074	F	nan	nan	nan
	59468.378	19.326	0.082	F	nan	nan	nan
	59470.402	19.469	0.099	F	nan	nan	nan
	59472.396	19.416	0.106	F	nan	nan	nan
	59488.333	20.030	0.143	F	nan	nan	nan
