###################### HEADER ######################
# SNNAME:	ZTF21ackdwjm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.267	19.938	0.117	F	nan	nan	nan
	59524.321	19.364	0.099	F	nan	nan	nan
	59526.325	19.124	0.085	F	nan	nan	nan
	59529.323	18.883	0.084	F	nan	nan	nan
	59531.362	18.751	0.085	F	nan	nan	nan
	59536.300	18.784	0.145	F	nan	nan	nan
	59538.228	19.027	0.154	F	nan	nan	nan
	59542.262	19.397	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.263	20.458	0.194	F	nan	nan	nan
	59522.309	19.906	0.120	F	nan	nan	nan
	59524.240	19.470	0.109	F	nan	nan	nan
	59526.257	19.186	0.081	F	nan	nan	nan
	59529.342	18.954	0.064	F	nan	nan	nan
	59531.247	18.881	0.079	F	nan	nan	nan
	59538.262	18.900	0.104	F	nan	nan	nan
	59542.173	19.223	0.118	F	nan	nan	nan
