###################### HEADER ######################
# SNNAME:	ZTF21acdkxcr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59473.172	19.972	0.238	F	nan	nan	nan
	59480.139	19.136	0.136	F	nan	nan	nan
	59489.193	19.140	0.134	F	nan	nan	nan
	59489.193	19.140	0.134	F	nan	nan	nan
	59498.130	19.480	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59478.173	19.431	0.238	F	nan	nan	nan
	59480.196	19.167	0.123	F	nan	nan	nan
	59485.207	18.957	0.105	F	nan	nan	nan
	59487.146	18.963	0.126	F	nan	nan	nan
	59489.177	19.012	0.118	F	nan	nan	nan
	59489.177	19.012	0.118	F	nan	nan	nan
	59491.152	19.072	0.134	F	nan	nan	nan
