###################### HEADER ######################
# SNNAME:	ZTF21acpmcgo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59532.403	20.084	0.193	F	nan	nan	nan
	59538.340	18.018	0.086	F	nan	nan	nan
	59542.316	17.525	0.046	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.380	20.167	0.248	F	nan	nan	nan
	59532.421	19.190	0.088	F	nan	nan	nan
	59538.276	17.396	0.064	F	nan	nan	nan
	59629.150	20.135	0.202	F	nan	nan	nan
