###################### HEADER ######################
# SNNAME:	ZTF24abyjmya
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.271	19.678	0.226	F	nan	nan	nan
	60666.400	19.674	0.185	F	nan	nan	nan
	60673.334	19.198	0.148	F	nan	nan	nan
	60679.254	19.406	0.157	F	nan	nan	nan
	60695.192	20.351	0.327	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.336	19.618	0.181	F	nan	nan	nan
	60666.234	19.453	0.126	F	nan	nan	nan
	60673.309	19.243	0.130	F	nan	nan	nan
	60679.336	19.180	0.114	F	nan	nan	nan
	60681.269	19.278	0.111	F	nan	nan	nan
	60686.315	19.316	0.192	F	nan	nan	nan
	60688.223	19.389	0.254	F	nan	nan	nan
	60693.274	19.818	0.194	F	nan	nan	nan
	60695.371	19.529	0.197	F	nan	nan	nan
