###################### HEADER ######################
# SNNAME:	ZTF20aalmeaj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58891.244	19.189	0.150	F	nan	nan	nan
	58893.207	19.175	0.105	F	nan	nan	nan
	58895.207	19.088	0.104	F	nan	nan	nan
	58896.227	19.170	0.084	F	nan	nan	nan
	58898.193	19.115	0.097	F	nan	nan	nan
	58899.210	19.210	0.117	F	nan	nan	nan
	58903.249	19.502	0.122	F	nan	nan	nan
	58906.146	19.920	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58881.270	19.433	0.125	F	nan	nan	nan
	58891.264	18.426	0.083	F	nan	nan	nan
	58892.288	18.447	0.091	F	nan	nan	nan
	58894.240	18.445	0.072	F	nan	nan	nan
	58896.270	18.408	0.065	F	nan	nan	nan
	58899.248	18.519	0.087	F	nan	nan	nan
	58900.196	18.452	0.137	F	nan	nan	nan
	58903.190	18.639	0.071	F	nan	nan	nan
	58912.190	19.120	0.123	F	nan	nan	nan
	58915.150	19.111	0.146	F	nan	nan	nan
