###################### HEADER ######################
# SNNAME:	ZTF21acgzwsc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59501.414	18.880	0.119	F	nan	nan	nan
	59503.329	18.842	0.115	F	nan	nan	nan
	59505.217	18.764	0.121	F	nan	nan	nan
	59511.373	19.069	0.141	F	nan	nan	nan
	59517.225	19.710	0.128	F	nan	nan	nan
	59520.303	20.108	0.186	F	nan	nan	nan
	59522.254	20.354	0.183	F	nan	nan	nan
	59526.324	20.864	0.329	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59497.438	19.024	0.088	F	nan	nan	nan
	59503.279	18.612	0.101	F	nan	nan	nan
	59505.276	18.572	0.095	F	nan	nan	nan
	59517.239	19.167	0.081	F	nan	nan	nan
	59522.300	19.279	0.079	F	nan	nan	nan
	59524.239	19.347	0.089	F	nan	nan	nan
	59526.152	19.390	0.106	F	nan	nan	nan
	59529.206	19.605	0.121	F	nan	nan	nan
	59531.237	19.968	0.167	F	nan	nan	nan
	59538.265	20.465	0.295	F	nan	nan	nan
	59542.171	20.425	0.214	F	nan	nan	nan
