###################### HEADER ######################
# SNNAME:	ZTF25aajbsll
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60722.263	19.207	nan	T	nan	nan	nan
	60729.249	20.028	nan	T	nan	nan	nan
	60731.228	20.402	nan	T	nan	nan	nan
	60733.280	19.512	nan	T	nan	nan	nan
	60735.151	20.392	nan	T	nan	nan	nan
	60757.173	17.555	0.041	F	nan	nan	nan
	60759.143	17.458	0.046	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60722.207	19.728	nan	T	nan	nan	nan
	60724.165	19.113	nan	T	nan	nan	nan
	60726.289	19.904	nan	T	nan	nan	nan
	60729.170	20.081	nan	T	nan	nan	nan
	60731.172	19.931	nan	T	nan	nan	nan
	60743.163	19.509	nan	T	nan	nan	nan
	60745.163	16.298	nan	T	nan	nan	nan
	60751.237	18.244	0.102	F	nan	nan	nan
	60759.174	17.408	0.044	F	nan	nan	nan
	60761.208	17.373	0.036	F	nan	nan	nan
