###################### HEADER ######################
# SNNAME:	ZTF22aabnonm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59637.360	18.791	0.073	F	nan	nan	nan
	59639.321	18.713	0.086	F	nan	nan	nan
	59641.341	18.568	0.092	F	nan	nan	nan
	59672.329	20.809	0.303	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59630.368	20.016	0.180	F	nan	nan	nan
	59637.411	18.817	0.086	F	nan	nan	nan
	59639.310	18.662	0.076	F	nan	nan	nan
	59641.364	18.683	0.068	F	nan	nan	nan
	59675.223	19.721	0.112	F	nan	nan	nan
	59677.385	19.974	0.182	F	nan	nan	nan
	59679.225	20.046	0.166	F	nan	nan	nan
