###################### HEADER ######################
# SNNAME:	ZTF22abyivov
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.231	19.233	0.158	F	nan	nan	nan
	59953.113	19.271	0.103	F	nan	nan	nan
	59957.127	19.229	0.279	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.273	19.018	0.114	F	nan	nan	nan
	59930.175	18.335	0.091	F	nan	nan	nan
	59932.250	18.260	0.064	F	nan	nan	nan
	59934.279	18.223	0.066	F	nan	nan	nan
	59936.231	18.183	0.061	F	nan	nan	nan
	59940.243	18.197	0.081	F	nan	nan	nan
	59957.173	18.793	0.143	F	nan	nan	nan
	59965.169	19.082	0.116	F	nan	nan	nan
	59967.146	19.148	0.204	F	nan	nan	nan
	59968.191	18.962	0.146	F	nan	nan	nan
	59984.150	19.638	0.216	F	nan	nan	nan
