###################### HEADER ######################
# SNNAME:	ZTF21ackthuy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.336	19.807	0.139	F	nan	nan	nan
	59527.315	19.517	0.237	F	nan	nan	nan
	59530.315	19.480	0.134	F	nan	nan	nan
	59532.297	19.557	0.164	F	nan	nan	nan
	59537.405	19.708	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.361	19.967	0.173	F	nan	nan	nan
	59525.358	19.583	0.121	F	nan	nan	nan
	59527.341	19.397	0.101	F	nan	nan	nan
	59530.358	19.400	0.105	F	nan	nan	nan
	59532.359	19.413	0.170	F	nan	nan	nan
