###################### HEADER ######################
# SNNAME:	ZTF21aadtkki
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59228.158	19.502	0.169	F	nan	nan	nan
	59230.151	19.000	0.091	F	nan	nan	nan
	59232.121	18.561	0.070	F	nan	nan	nan
	59248.138	17.576	0.043	F	nan	nan	nan
	59252.136	17.784	0.043	F	nan	nan	nan
	59254.135	17.933	0.059	F	nan	nan	nan
	59256.135	18.019	0.055	F	nan	nan	nan
	59262.151	18.555	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59230.121	18.908	0.094	F	nan	nan	nan
	59232.139	18.525	0.056	F	nan	nan	nan
	59250.184	17.566	0.053	F	nan	nan	nan
	59252.180	17.558	0.046	F	nan	nan	nan
	59254.175	17.627	0.043	F	nan	nan	nan
	59256.155	17.714	0.053	F	nan	nan	nan
