###################### HEADER ######################
# SNNAME:	ZTF25aaakjsi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60679.120	20.027	0.196	F	nan	nan	nan
	60681.151	19.449	0.134	F	nan	nan	nan
	60687.159	18.272	0.107	F	nan	nan	nan
	60689.119	18.156	0.083	F	nan	nan	nan
	60691.154	18.029	0.065	F	nan	nan	nan
	60694.140	18.098	0.067	F	nan	nan	nan
	60697.117	18.297	0.332	F	nan	nan	nan
	60706.119	18.898	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60681.110	19.562	0.106	F	nan	nan	nan
	60685.163	18.797	0.206	F	nan	nan	nan
	60687.198	18.351	0.085	F	nan	nan	nan
	60689.132	18.269	0.081	F	nan	nan	nan
	60691.194	18.126	0.085	F	nan	nan	nan
	60694.110	18.036	0.069	F	nan	nan	nan
	60699.125	18.196	0.099	F	nan	nan	nan
	60706.160	18.594	0.070	F	nan	nan	nan
	60711.166	18.676	0.110	F	nan	nan	nan
