###################### HEADER ######################
# SNNAME:	ZTF22acaibqo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59928.538	19.806	nan	T	nan	nan	nan
	59931.534	19.872	nan	T	nan	nan	nan
	59935.497	19.737	0.143	F	nan	nan	nan
	59937.494	18.842	0.112	F	nan	nan	nan
	59953.456	17.949	0.141	F	nan	nan	nan
	59957.535	18.049	0.122	F	nan	nan	nan
	59967.495	18.913	0.099	F	nan	nan	nan
	59969.511	19.151	0.109	F	nan	nan	nan
	59972.528	19.386	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59928.506	19.633	nan	T	nan	nan	nan
	59931.547	19.862	nan	T	nan	nan	nan
	59933.533	16.177	nan	T	nan	nan	nan
	59937.518	20.172	nan	T	nan	nan	nan
	59957.514	18.965	nan	T	nan	nan	nan
	59967.431	19.461	nan	T	nan	nan	nan
	59969.551	20.556	nan	T	nan	nan	nan
	59972.475	20.102	nan	T	nan	nan	nan
