###################### HEADER ######################
# SNNAME:	ZTF21aaabzap
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59217.543	18.794	0.128	F	nan	nan	nan
	59223.526	18.729	0.093	F	nan	nan	nan
	59225.498	18.413	0.345	F	nan	nan	nan
	59228.520	18.921	0.072	F	nan	nan	nan
	59231.547	19.195	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.547	18.951	0.209	F	nan	nan	nan
	59217.483	18.823	0.106	F	nan	nan	nan
	59219.488	18.780	0.111	F	nan	nan	nan
	59223.499	18.747	0.131	F	nan	nan	nan
	59228.499	18.841	0.084	F	nan	nan	nan
	59231.498	18.983	0.108	F	nan	nan	nan
	59250.426	19.634	0.169	F	nan	nan	nan
