###################### HEADER ######################
# SNNAME:	ZTF24aawvybe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60516.314	17.698	0.069	F	nan	nan	nan
	60521.315	17.691	0.085	F	nan	nan	nan
	60525.231	17.856	0.082	F	nan	nan	nan
	60527.294	18.020	0.109	F	nan	nan	nan
	60529.294	18.091	0.077	F	nan	nan	nan
	60531.294	18.334	0.118	F	nan	nan	nan
	60535.294	18.511	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60514.314	18.309	0.154	F	nan	nan	nan
	60516.396	18.141	0.123	F	nan	nan	nan
	60519.335	17.964	0.076	F	nan	nan	nan
	60521.293	17.824	0.116	F	nan	nan	nan
	60527.252	18.294	0.124	F	nan	nan	nan
