###################### HEADER ######################
# SNNAME:	ZTF22abwvcwq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59907.132	19.699	0.202	F	nan	nan	nan
	59909.194	19.254	0.125	F	nan	nan	nan
	59914.171	18.600	0.108	F	nan	nan	nan
	59923.216	18.565	0.159	F	nan	nan	nan
	59928.135	18.916	0.121	F	nan	nan	nan
	59933.191	19.277	0.148	F	nan	nan	nan
	59935.187	19.621	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59907.170	19.716	0.175	F	nan	nan	nan
	59914.128	18.705	0.087	F	nan	nan	nan
	59923.198	18.665	0.065	F	nan	nan	nan
	59928.173	18.860	0.069	F	nan	nan	nan
	59930.107	19.076	0.106	F	nan	nan	nan
	59935.145	19.180	0.090	F	nan	nan	nan
