###################### HEADER ######################
# SNNAME:	ZTF22aasmlyn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59768.273	19.467	0.216	F	nan	nan	nan
	59768.314	19.446	0.167	F	nan	nan	nan
	59783.309	19.495	0.162	F	nan	nan	nan
	59787.230	19.815	0.162	F	nan	nan	nan
	59789.190	19.945	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59775.273	18.811	0.115	F	nan	nan	nan
	59775.314	19.037	0.143	F	nan	nan	nan
