###################### HEADER ######################
# SNNAME:	ZTF25aameuts
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60781.164	18.236	0.054	F	nan	nan	nan
	60786.165	17.625	0.047	F	nan	nan	nan
	60795.177	17.687	0.041	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60774.263	19.837	0.196	F	nan	nan	nan
	60774.263	19.837	0.196	F	nan	nan	nan
	60776.239	19.528	0.189	F	nan	nan	nan
	60781.245	18.408	0.080	F	nan	nan	nan
	60795.229	17.751	0.055	F	nan	nan	nan
