###################### HEADER ######################
# SNNAME:	ZTF20acuoclk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59185.449	19.358	0.172	F	nan	nan	nan
	59188.452	18.951	0.110	F	nan	nan	nan
	59193.426	18.735	0.096	F	nan	nan	nan
	59198.381	18.945	0.085	F	nan	nan	nan
	59200.409	19.166	0.144	F	nan	nan	nan
	59203.395	19.397	0.139	F	nan	nan	nan
	59205.386	19.559	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59181.470	20.312	0.301	F	nan	nan	nan
	59185.389	19.497	0.177	F	nan	nan	nan
	59188.394	19.156	0.114	F	nan	nan	nan
	59193.495	18.866	0.078	F	nan	nan	nan
	59195.476	18.872	0.095	F	nan	nan	nan
	59198.436	18.923	0.077	F	nan	nan	nan
	59200.358	19.061	0.179	F	nan	nan	nan
	59203.449	19.271	0.110	F	nan	nan	nan
	59210.385	19.667	0.189	F	nan	nan	nan
	59218.408	19.758	0.151	F	nan	nan	nan
	59222.348	20.384	0.210	F	nan	nan	nan
