###################### HEADER ######################
# SNNAME:	ZTF24aboeilj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60607.137	19.714	0.141	F	nan	nan	nan
	60609.262	19.449	0.146	F	nan	nan	nan
	60615.223	18.933	0.156	F	nan	nan	nan
	60619.206	19.049	0.152	F	nan	nan	nan
	60621.153	18.959	0.156	F	nan	nan	nan
	60623.114	18.927	0.086	F	nan	nan	nan
	60625.176	19.123	0.131	F	nan	nan	nan
	60627.166	19.153	0.212	F	nan	nan	nan
	60629.202	18.931	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60615.250	18.675	0.139	F	nan	nan	nan
	60619.100	18.441	0.120	F	nan	nan	nan
	60623.131	18.518	0.093	F	nan	nan	nan
	60625.142	18.385	0.139	F	nan	nan	nan
	60629.134	18.670	0.136	F	nan	nan	nan
	60634.118	19.037	0.185	F	nan	nan	nan
