###################### HEADER ######################
# SNNAME:	ZTF21aaovhxe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59282.501	18.941	0.121	F	nan	nan	nan
	59292.461	18.054	0.072	F	nan	nan	nan
	59295.397	18.102	0.082	F	nan	nan	nan
	59297.398	18.047	0.084	F	nan	nan	nan
	59301.378	18.192	0.151	F	nan	nan	nan
	59306.459	18.518	0.088	F	nan	nan	nan
	59308.419	18.671	0.105	F	nan	nan	nan
	59310.398	18.795	0.107	F	nan	nan	nan
	59312.378	18.853	0.107	F	nan	nan	nan
	59314.443	18.872	0.112	F	nan	nan	nan
	59334.334	19.332	0.159	F	nan	nan	nan
	59336.376	19.850	0.288	F	nan	nan	nan
	59336.376	19.850	0.288	F	nan	nan	nan
	59339.314	19.660	0.195	F	nan	nan	nan
	59341.274	19.626	0.179	F	nan	nan	nan
	59346.377	19.897	0.207	F	nan	nan	nan
