###################### HEADER ######################
# SNNAME:	ZTF20aaxahpk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58968.236	19.376	0.116	F	nan	nan	nan
	58968.266	19.342	0.109	F	nan	nan	nan
	58974.175	18.204	0.085	F	nan	nan	nan
	58977.165	18.001	0.111	F	nan	nan	nan
	58980.196	17.956	0.050	F	nan	nan	nan
	58985.175	18.073	0.071	F	nan	nan	nan
	58991.179	18.357	0.068	F	nan	nan	nan
	59001.171	19.163	0.129	F	nan	nan	nan
	60086.217	19.985	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58968.192	19.512	0.140	F	nan	nan	nan
	58970.208	18.998	0.086	F	nan	nan	nan
	58971.174	18.783	0.089	F	nan	nan	nan
	58971.183	18.836	0.105	F	nan	nan	nan
	58974.234	18.423	0.086	F	nan	nan	nan
	58980.246	18.210	0.049	F	nan	nan	nan
	58995.245	18.677	0.071	F	nan	nan	nan
	59009.185	19.068	0.124	F	nan	nan	nan
