###################### HEADER ######################
# SNNAME:	ZTF20abzgfhl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59107.173	18.958	0.162	F	nan	nan	nan
	59111.152	18.691	0.091	F	nan	nan	nan
	59114.195	18.585	0.086	F	nan	nan	nan
	59123.109	19.068	0.185	F	nan	nan	nan
	59125.202	19.158	0.173	F	nan	nan	nan
	59131.174	19.548	0.205	F	nan	nan	nan
	59135.121	20.204	0.224	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59111.237	18.797	0.128	F	nan	nan	nan
	59114.184	18.649	0.105	F	nan	nan	nan
	59117.125	18.690	0.128	F	nan	nan	nan
	59123.256	18.746	0.223	F	nan	nan	nan
	59125.115	19.008	0.151	F	nan	nan	nan
	59129.116	19.274	0.196	F	nan	nan	nan
	59135.141	19.287	0.164	F	nan	nan	nan
	59137.121	19.644	0.199	F	nan	nan	nan
