###################### HEADER ######################
# SNNAME:	ZTF23aaqqeez
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60133.442	19.159	0.143	F	nan	nan	nan
	60135.400	19.114	0.104	F	nan	nan	nan
	60139.438	19.190	0.106	F	nan	nan	nan
	60141.335	19.231	0.118	F	nan	nan	nan
	60144.401	19.361	0.120	F	nan	nan	nan
	60148.421	19.745	0.139	F	nan	nan	nan
	60150.401	19.814	0.225	F	nan	nan	nan
	60152.336	20.462	0.292	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60133.395	19.085	0.109	F	nan	nan	nan
	60135.420	18.960	0.098	F	nan	nan	nan
	60137.418	19.082	0.094	F	nan	nan	nan
	60139.377	18.973	0.101	F	nan	nan	nan
	60141.398	19.052	0.085	F	nan	nan	nan
	60144.356	19.098	0.109	F	nan	nan	nan
	60146.316	19.050	0.105	F	nan	nan	nan
	60146.377	19.163	0.100	F	nan	nan	nan
	60152.398	19.529	0.128	F	nan	nan	nan
	60155.372	19.446	0.147	F	nan	nan	nan
	60162.350	19.735	0.131	F	nan	nan	nan
