###################### HEADER ######################
# SNNAME:	ZTF23aacceix
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59984.248	18.857	0.162	F	nan	nan	nan
	59993.205	18.308	0.143	F	nan	nan	nan
	60020.193	20.222	0.275	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59982.257	19.487	0.247	F	nan	nan	nan
	59987.233	18.633	0.078	F	nan	nan	nan
	59993.213	18.396	0.103	F	nan	nan	nan
	60016.211	19.040	0.086	F	nan	nan	nan
	60020.233	19.143	0.118	F	nan	nan	nan
	60030.171	19.606	0.135	F	nan	nan	nan
	60045.215	20.291	0.215	F	nan	nan	nan
