###################### HEADER ######################
# SNNAME:	ZTF22abfstwn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59829.481	18.776	0.100	F	nan	nan	nan
	59840.456	19.106	0.115	F	nan	nan	nan
	59840.481	19.060	0.110	F	nan	nan	nan
	59842.440	19.290	0.181	F	nan	nan	nan
	59844.440	19.357	0.144	F	nan	nan	nan
	59849.440	19.850	0.167	F	nan	nan	nan
	59852.398	20.284	0.267	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59829.460	18.832	0.101	F	nan	nan	nan
	59844.482	19.251	0.135	F	nan	nan	nan
	59847.419	19.372	0.135	F	nan	nan	nan
	59849.482	19.484	0.172	F	nan	nan	nan
	59852.483	19.432	0.141	F	nan	nan	nan
