###################### HEADER ######################
# SNNAME:	ZTF23aamgmay
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60092.246	19.550	0.144	F	nan	nan	nan
	60092.247	19.423	0.164	F	nan	nan	nan
	60099.186	18.572	0.159	F	nan	nan	nan
	60101.199	18.510	0.079	F	nan	nan	nan
	60103.238	18.498	0.065	F	nan	nan	nan
	60105.298	18.595	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60092.269	19.276	0.172	F	nan	nan	nan
	60097.220	18.651	0.089	F	nan	nan	nan
