###################### HEADER ######################
# SNNAME:	ZTF24aafroqa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60357.372	19.365	0.103	F	nan	nan	nan
	60365.288	17.494	0.135	F	nan	nan	nan
	60380.245	18.466	0.074	F	nan	nan	nan
	60388.297	19.294	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60357.332	19.151	0.108	F	nan	nan	nan
	60374.363	17.506	0.054	F	nan	nan	nan
	60388.250	18.062	0.063	F	nan	nan	nan
	60390.339	18.204	0.078	F	nan	nan	nan
	60397.274	18.591	0.078	F	nan	nan	nan
	60403.247	19.056	0.117	F	nan	nan	nan
	60408.234	19.426	0.126	F	nan	nan	nan
	60416.210	19.655	0.180	F	nan	nan	nan
