###################### HEADER ######################
# SNNAME:	ZTF23aapvrkk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60122.421	18.610	0.122	F	nan	nan	nan
	60125.403	18.633	0.145	F	nan	nan	nan
	60127.456	18.578	0.118	F	nan	nan	nan
	60135.401	18.962	0.144	F	nan	nan	nan
	60137.463	18.917	0.121	F	nan	nan	nan
	60141.463	19.254	0.122	F	nan	nan	nan
	60144.420	19.504	0.147	F	nan	nan	nan
	60148.439	19.991	0.231	F	nan	nan	nan
	60150.419	20.056	0.223	F	nan	nan	nan
	60152.448	20.145	0.254	F	nan	nan	nan
	60155.440	20.558	0.288	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60127.416	18.643	0.107	F	nan	nan	nan
	60141.420	19.288	0.103	F	nan	nan	nan
	60150.441	19.523	0.128	F	nan	nan	nan
	60155.461	19.525	0.126	F	nan	nan	nan
