###################### HEADER ######################
# SNNAME:	ZTF20abefyha
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59015.309	19.372	0.114	F	nan	nan	nan
	59018.355	19.174	0.104	F	nan	nan	nan
	59022.341	19.214	0.115	F	nan	nan	nan
	59028.354	19.649	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59009.359	19.491	0.188	F	nan	nan	nan
	59012.273	19.147	0.109	F	nan	nan	nan
	59018.257	18.785	0.088	F	nan	nan	nan
	59022.252	18.880	0.087	F	nan	nan	nan
	59025.193	18.782	0.109	F	nan	nan	nan
	59028.231	19.100	0.116	F	nan	nan	nan
	59031.250	19.214	0.130	F	nan	nan	nan
	59041.252	19.547	0.146	F	nan	nan	nan
