###################### HEADER ######################
# SNNAME:	ZTF20acowcee
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59156.337	19.156	0.145	F	nan	nan	nan
	59158.292	19.188	0.203	F	nan	nan	nan
	59165.294	19.258	0.126	F	nan	nan	nan
	59168.230	19.494	0.135	F	nan	nan	nan
	59169.315	19.381	0.157	F	nan	nan	nan
	59170.249	19.631	0.124	F	nan	nan	nan
	59171.308	19.525	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59158.336	19.189	0.190	F	nan	nan	nan
	59164.294	19.246	0.204	F	nan	nan	nan
	59165.230	19.116	0.105	F	nan	nan	nan
	59167.240	19.291	0.166	F	nan	nan	nan
	59168.297	19.251	0.129	F	nan	nan	nan
	59169.293	19.369	0.141	F	nan	nan	nan
	59170.291	19.480	0.172	F	nan	nan	nan
