###################### HEADER ######################
# SNNAME:	ZTF21acephge
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59488.264	19.860	0.173	F	nan	nan	nan
	59498.340	19.496	0.110	F	nan	nan	nan
	59502.390	19.852	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59488.298	20.050	0.202	F	nan	nan	nan
	59491.236	19.726	0.132	F	nan	nan	nan
	59502.365	19.647	0.167	F	nan	nan	nan
	59504.274	19.786	0.197	F	nan	nan	nan
