###################### HEADER ######################
# SNNAME:	ZTF20aaqzzyt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58904.445	19.939	0.170	F	nan	nan	nan
	58911.428	18.929	0.085	F	nan	nan	nan
	58914.473	18.821	0.082	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58904.515	20.404	0.362	F	nan	nan	nan
	58911.439	18.996	0.132	F	nan	nan	nan
	58914.510	18.962	0.082	F	nan	nan	nan
