###################### HEADER ######################
# SNNAME:	ZTF21aaaecrv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59218.190	18.584	0.084	F	nan	nan	nan
	59220.147	18.364	0.071	F	nan	nan	nan
	59224.170	18.247	0.095	F	nan	nan	nan
	59226.190	18.201	0.138	F	nan	nan	nan
	59228.168	18.303	0.102	F	nan	nan	nan
	59230.170	18.399	0.103	F	nan	nan	nan
	59232.194	18.588	0.078	F	nan	nan	nan
	59252.126	20.191	0.277	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59216.211	19.165	0.121	F	nan	nan	nan
	59218.170	18.749	0.110	F	nan	nan	nan
	59224.212	18.687	0.132	F	nan	nan	nan
	59226.148	18.556	0.178	F	nan	nan	nan
	59228.126	18.565	0.189	F	nan	nan	nan
	59232.147	18.578	0.076	F	nan	nan	nan
	59248.148	19.233	0.114	F	nan	nan	nan
	59250.148	19.238	0.232	F	nan	nan	nan
	59252.147	19.370	0.138	F	nan	nan	nan
	59254.148	19.480	0.122	F	nan	nan	nan
