###################### HEADER ######################
# SNNAME:	ZTF24aatdjua
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60485.233	18.133	0.087	F	nan	nan	nan
	60487.214	18.361	0.060	F	nan	nan	nan
	60489.215	17.914	0.069	F	nan	nan	nan
	60491.227	17.651	0.048	F	nan	nan	nan
	60508.205	17.768	0.080	F	nan	nan	nan
	60510.228	18.040	0.096	F	nan	nan	nan
	60512.229	18.145	0.107	F	nan	nan	nan
	60514.190	18.453	0.101	F	nan	nan	nan
	60517.190	18.726	0.108	F	nan	nan	nan
	60519.178	18.906	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60487.295	18.313	0.103	F	nan	nan	nan
	60491.255	17.669	0.047	F	nan	nan	nan
	60502.242	17.407	0.059	F	nan	nan	nan
