###################### HEADER ######################
# SNNAME:	ZTF25aaceybo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60698.136	18.530	0.104	F	nan	nan	nan
	60722.165	18.975	0.118	F	nan	nan	nan
	60728.261	19.597	0.134	F	nan	nan	nan
	60730.282	19.569	0.157	F	nan	nan	nan
	60732.179	19.818	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60693.285	19.049	0.098	F	nan	nan	nan
	60706.273	17.709	0.036	F	nan	nan	nan
	60726.309	18.380	0.065	F	nan	nan	nan
	60728.200	18.318	0.071	F	nan	nan	nan
	60730.174	18.435	0.065	F	nan	nan	nan
	60732.264	18.512	0.057	F	nan	nan	nan
	60744.255	19.098	0.148	F	nan	nan	nan
