###################### HEADER ######################
# SNNAME:	ZTF24aaejivf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.443	20.260	nan	T	nan	nan	nan
	60326.470	18.945	nan	T	nan	nan	nan
	60335.429	19.208	nan	T	nan	nan	nan
	60352.484	19.530	0.141	F	nan	nan	nan
	60354.456	19.067	0.093	F	nan	nan	nan
	60356.471	18.792	0.089	F	nan	nan	nan
	60363.384	18.506	0.293	F	nan	nan	nan
	60365.362	17.481	nan	T	nan	nan	nan
	60374.426	19.225	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.514	20.270	nan	T	nan	nan	nan
	60326.510	19.767	nan	T	nan	nan	nan
	60341.384	17.524	nan	T	nan	nan	nan
	60352.383	20.278	nan	T	nan	nan	nan
	60356.367	20.809	nan	T	nan	nan	nan
	60363.288	18.484	0.192	F	nan	nan	nan
