###################### HEADER ######################
# SNNAME:	ZTF20acsdykp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59173.442	19.899	0.131	F	nan	nan	nan
	59176.489	19.327	0.091	F	nan	nan	nan
	59178.483	19.165	0.096	F	nan	nan	nan
	59184.430	18.954	0.125	F	nan	nan	nan
	59186.507	18.901	0.222	F	nan	nan	nan
	59188.441	19.085	0.133	F	nan	nan	nan
	59193.420	19.400	0.094	F	nan	nan	nan
	59198.373	19.836	0.138	F	nan	nan	nan
	59203.375	20.353	0.194	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59176.529	19.587	0.135	F	nan	nan	nan
	59180.444	19.108	0.198	F	nan	nan	nan
	59182.475	19.049	0.129	F	nan	nan	nan
	59193.485	19.235	0.104	F	nan	nan	nan
	59198.428	19.416	0.135	F	nan	nan	nan
	59200.381	19.479	0.138	F	nan	nan	nan
