###################### HEADER ######################
# SNNAME:	ZTF20aanvpzo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58903.523	17.234	0.048	F	nan	nan	nan
	58908.527	17.417	0.071	F	nan	nan	nan
	58908.527	17.417	0.071	F	nan	nan	nan
	58911.525	17.728	0.053	F	nan	nan	nan
	58936.463	20.119	0.162	F	nan	nan	nan
	58943.421	20.452	0.332	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.524	18.047	0.059	F	nan	nan	nan
	58898.519	17.472	0.047	F	nan	nan	nan
	58908.485	17.472	0.045	F	nan	nan	nan
	58908.485	17.472	0.045	F	nan	nan	nan
	58908.522	17.445	0.043	F	nan	nan	nan
	58908.522	17.445	0.043	F	nan	nan	nan
	58911.478	17.722	0.072	F	nan	nan	nan
	58914.506	17.878	0.051	F	nan	nan	nan
	58936.457	19.088	0.103	F	nan	nan	nan
	58954.441	19.587	0.166	F	nan	nan	nan
