###################### HEADER ######################
# SNNAME:	ZTF22aahwcya
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59696.183	19.614	0.144	F	nan	nan	nan
	59701.176	18.430	0.067	F	nan	nan	nan
	59703.267	18.328	0.064	F	nan	nan	nan
	59710.186	18.219	0.071	F	nan	nan	nan
	59712.181	18.368	0.086	F	nan	nan	nan
	59714.267	18.476	0.104	F	nan	nan	nan
	59717.286	18.837	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59699.174	19.042	0.111	F	nan	nan	nan
	59701.198	18.626	0.081	F	nan	nan	nan
	59708.200	18.217	0.085	F	nan	nan	nan
	59708.226	18.199	0.104	F	nan	nan	nan
	59710.219	18.286	0.077	F	nan	nan	nan
	59712.208	18.476	0.076	F	nan	nan	nan
	59714.202	18.594	0.082	F	nan	nan	nan
	59717.200	18.900	0.109	F	nan	nan	nan
	59719.223	18.844	0.090	F	nan	nan	nan
