###################### HEADER ######################
# SNNAME:	ZTF24aahuulq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60399.154	19.146	0.164	F	nan	nan	nan
	60404.172	18.277	0.076	F	nan	nan	nan
	60408.164	18.008	0.140	F	nan	nan	nan
	60420.195	18.397	0.083	F	nan	nan	nan
	60422.216	18.657	0.108	F	nan	nan	nan
	60429.181	19.253	0.125	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60397.237	19.860	0.182	F	nan	nan	nan
	60404.154	18.348	0.061	F	nan	nan	nan
	60408.242	18.202	0.060	F	nan	nan	nan
	60420.246	18.400	0.076	F	nan	nan	nan
	60422.258	18.617	0.115	F	nan	nan	nan
	60429.198	18.857	0.089	F	nan	nan	nan
	60433.185	18.940	0.106	F	nan	nan	nan
