###################### HEADER ######################
# SNNAME:	ZTF23abtlnrc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60290.462	19.653	0.197	F	nan	nan	nan
	60306.420	18.120	0.116	F	nan	nan	nan
	60322.441	19.328	0.183	F	nan	nan	nan
	60324.376	19.563	0.165	F	nan	nan	nan
	60326.366	19.816	0.240	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60295.504	18.354	0.095	F	nan	nan	nan
	60315.378	18.314	0.091	F	nan	nan	nan
	60326.399	18.574	0.088	F	nan	nan	nan
	60328.377	18.720	0.110	F	nan	nan	nan
