###################### HEADER ######################
# SNNAME:	ZTF24aajydvw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60418.232	19.062	0.142	F	nan	nan	nan
	60423.311	18.400	0.117	F	nan	nan	nan
	60429.234	18.615	0.070	F	nan	nan	nan
	60431.277	18.688	0.074	F	nan	nan	nan
	60434.298	18.958	0.080	F	nan	nan	nan
	60440.275	19.439	0.155	F	nan	nan	nan
	60442.190	19.754	0.150	F	nan	nan	nan
	60444.173	20.086	0.227	F	nan	nan	nan
	60446.216	19.944	0.286	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60418.276	19.244	0.208	F	nan	nan	nan
	60446.258	19.544	0.194	F	nan	nan	nan
