###################### HEADER ######################
# SNNAME:	ZTF23abovvas
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60255.206	18.436	0.078	F	nan	nan	nan
	60258.132	18.067	0.072	F	nan	nan	nan
	60260.149	17.870	0.067	F	nan	nan	nan
	60262.169	17.890	0.067	F	nan	nan	nan
	60268.114	18.141	0.064	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60253.146	18.883	0.119	F	nan	nan	nan
	60255.161	18.520	0.079	F	nan	nan	nan
	60258.122	18.070	0.072	F	nan	nan	nan
	60260.109	18.066	0.062	F	nan	nan	nan
	60268.128	18.084	0.061	F	nan	nan	nan
	60285.130	18.942	0.114	F	nan	nan	nan
