###################### HEADER ######################
# SNNAME:	ZTF20abcwuwg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58998.421	19.827	0.139	F	nan	nan	nan
	59001.398	19.184	0.157	F	nan	nan	nan
	59010.461	18.506	0.098	F	nan	nan	nan
	59016.361	18.608	0.163	F	nan	nan	nan
	59022.374	18.930	0.100	F	nan	nan	nan
	59025.318	19.215	0.112	F	nan	nan	nan
	59029.279	19.600	0.245	F	nan	nan	nan
	59032.379	20.121	0.291	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58998.462	19.886	0.109	F	nan	nan	nan
	59001.454	19.122	0.134	F	nan	nan	nan
	59013.348	18.401	0.048	F	nan	nan	nan
	59019.375	18.451	0.063	F	nan	nan	nan
	59022.271	18.659	0.076	F	nan	nan	nan
	59025.357	18.902	0.073	F	nan	nan	nan
	59038.355	19.209	0.110	F	nan	nan	nan
	59047.398	19.824	0.152	F	nan	nan	nan
	59050.294	19.982	0.140	F	nan	nan	nan
