###################### HEADER ######################
# SNNAME:	ZTF20aavynba
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58962.344	20.735	0.298	F	nan	nan	nan
	58965.262	19.658	0.124	F	nan	nan	nan
	58968.307	19.476	0.118	F	nan	nan	nan
	58971.302	19.233	0.113	F	nan	nan	nan
	58974.455	19.112	0.190	F	nan	nan	nan
	58975.282	19.098	0.150	F	nan	nan	nan
	58985.202	19.431	0.112	F	nan	nan	nan
	58991.309	19.831	0.170	F	nan	nan	nan
	58994.243	20.033	0.181	F	nan	nan	nan
	58995.166	20.200	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58968.364	19.638	0.112	F	nan	nan	nan
	58971.229	19.321	0.127	F	nan	nan	nan
	58974.258	19.229	0.117	F	nan	nan	nan
	58974.271	19.181	0.148	F	nan	nan	nan
	58976.262	19.131	0.133	F	nan	nan	nan
	58980.265	19.149	0.094	F	nan	nan	nan
	58980.330	19.192	0.126	F	nan	nan	nan
	58991.244	19.804	0.160	F	nan	nan	nan
