###################### HEADER ######################
# SNNAME:	ZTF23aaazssj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.186	19.162	0.238	F	nan	nan	nan
	59969.173	19.088	0.175	F	nan	nan	nan
	59978.132	18.613	0.133	F	nan	nan	nan
	59980.138	18.573	0.100	F	nan	nan	nan
	59982.119	18.624	0.099	F	nan	nan	nan
	59984.136	18.680	0.098	F	nan	nan	nan
	59991.136	19.036	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.136	19.139	0.117	F	nan	nan	nan
	59980.112	18.518	0.074	F	nan	nan	nan
	59982.178	18.536	0.167	F	nan	nan	nan
	59984.124	18.618	0.088	F	nan	nan	nan
