###################### HEADER ######################
# SNNAME:	ZTF20acndqhk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59143.380	20.411	0.236	F	nan	nan	nan
	59145.409	20.041	0.144	F	nan	nan	nan
	59149.447	20.166	0.219	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.343	19.755	0.156	F	nan	nan	nan
	59149.348	19.673	0.163	F	nan	nan	nan
	59153.448	19.624	0.204	F	nan	nan	nan
	59164.323	20.313	0.202	F	nan	nan	nan
	59168.353	20.319	0.222	F	nan	nan	nan
	59170.282	20.323	0.217	F	nan	nan	nan
	59176.330	20.327	0.164	F	nan	nan	nan
