###################### HEADER ######################
# SNNAME:	ZTF22aakmhas
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59727.350	18.742	0.176	F	nan	nan	nan
	59730.388	18.669	0.058	F	nan	nan	nan
	59735.282	18.835	0.083	F	nan	nan	nan
	59737.200	18.946	0.078	F	nan	nan	nan
	59739.350	19.153	0.091	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59719.372	20.203	0.279	F	nan	nan	nan
	59719.428	19.924	0.211	F	nan	nan	nan
	59725.404	18.944	0.068	F	nan	nan	nan
	59733.256	18.442	0.047	F	nan	nan	nan
	59735.263	18.469	0.072	F	nan	nan	nan
	59737.218	18.445	0.054	F	nan	nan	nan
	59739.277	18.555	0.060	F	nan	nan	nan
	59741.317	18.779	0.102	F	nan	nan	nan
	59743.306	18.746	0.112	F	nan	nan	nan
	59748.350	19.111	0.096	F	nan	nan	nan
	59750.365	19.322	0.157	F	nan	nan	nan
	59755.318	19.612	0.108	F	nan	nan	nan
	59759.328	19.992	0.115	F	nan	nan	nan
