###################### HEADER ######################
# SNNAME:	ZTF21acjrfhr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.272	19.019	0.080	F	nan	nan	nan
	59521.210	18.699	0.092	F	nan	nan	nan
	59523.191	18.596	0.069	F	nan	nan	nan
	59525.210	18.565	0.080	F	nan	nan	nan
	59530.129	18.657	0.185	F	nan	nan	nan
	59532.189	18.715	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.296	19.106	0.091	F	nan	nan	nan
	59521.253	18.842	0.079	F	nan	nan	nan
	59523.211	18.625	0.073	F	nan	nan	nan
	59525.254	18.650	0.071	F	nan	nan	nan
	59527.253	18.531	0.094	F	nan	nan	nan
	59530.212	18.537	0.072	F	nan	nan	nan
	59532.145	18.661	0.104	F	nan	nan	nan
	59542.190	19.138	0.111	F	nan	nan	nan
