###################### HEADER ######################
# SNNAME:	ZTF24aaihwaq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60404.250	18.653	0.076	F	nan	nan	nan
	60408.299	18.356	0.092	F	nan	nan	nan
	60409.238	18.305	0.039	F	nan	nan	nan
	60410.243	18.323	0.030	F	nan	nan	nan
	60411.151	18.308	0.027	F	nan	nan	nan
	60416.275	18.411	0.111	F	nan	nan	nan
	60418.198	18.693	0.134	F	nan	nan	nan
	60422.211	18.826	0.195	F	nan	nan	nan
	60424.275	19.090	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60404.277	18.764	0.091	F	nan	nan	nan
	60409.164	18.348	0.032	F	nan	nan	nan
	60410.154	18.356	0.031	F	nan	nan	nan
	60411.178	18.372	0.034	F	nan	nan	nan
	60416.227	18.368	0.091	F	nan	nan	nan
	60437.271	19.070	0.104	F	nan	nan	nan
