###################### HEADER ######################
# SNNAME:	ZTF21abwjmsj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59455.317	20.015	0.238	F	nan	nan	nan
	59461.256	19.592	0.157	F	nan	nan	nan
	59463.239	19.501	0.144	F	nan	nan	nan
	59467.229	19.573	0.139	F	nan	nan	nan
	59470.363	19.384	0.161	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59459.256	19.666	0.168	F	nan	nan	nan
	59463.290	19.509	0.139	F	nan	nan	nan
	59465.338	19.294	0.129	F	nan	nan	nan
	59470.261	19.374	0.098	F	nan	nan	nan
	59473.419	19.542	0.159	F	nan	nan	nan
