###################### HEADER ######################
# SNNAME:	ZTF21acbjxhr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59474.364	19.137	0.098	F	nan	nan	nan
	59476.280	18.863	0.165	F	nan	nan	nan
	59480.359	18.702	0.122	F	nan	nan	nan
	59485.294	18.682	0.143	F	nan	nan	nan
	59488.266	18.949	0.101	F	nan	nan	nan
	59490.341	19.070	0.095	F	nan	nan	nan
	59502.392	20.109	0.335	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59469.360	20.551	0.169	F	nan	nan	nan
	59471.425	19.983	0.181	F	nan	nan	nan
	59474.310	19.192	0.130	F	nan	nan	nan
	59476.348	18.905	0.162	F	nan	nan	nan
	59480.292	18.691	0.117	F	nan	nan	nan
	59488.312	18.870	0.064	F	nan	nan	nan
	59497.303	19.430	0.095	F	nan	nan	nan
	59502.341	19.605	0.155	F	nan	nan	nan
	59512.153	20.091	0.141	F	nan	nan	nan
	59521.254	20.409	0.159	F	nan	nan	nan
