###################### HEADER ######################
# SNNAME:	ZTF24aaqxkuz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60469.226	20.004	0.171	F	nan	nan	nan
	60471.227	19.328	0.101	F	nan	nan	nan
	60473.229	18.953	0.096	F	nan	nan	nan
	60475.211	18.791	0.104	F	nan	nan	nan
	60477.263	18.536	0.095	F	nan	nan	nan
	60483.250	18.629	0.097	F	nan	nan	nan
	60487.213	18.643	0.073	F	nan	nan	nan
	60489.208	18.756	0.071	F	nan	nan	nan
	60491.190	18.927	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60473.249	19.094	0.114	F	nan	nan	nan
	60475.250	18.863	0.095	F	nan	nan	nan
	60481.302	18.469	0.101	F	nan	nan	nan
	60483.276	18.503	0.088	F	nan	nan	nan
	60485.317	18.493	0.097	F	nan	nan	nan
	60487.295	18.607	0.075	F	nan	nan	nan
	60489.318	18.732	0.106	F	nan	nan	nan
	60491.256	18.709	0.073	F	nan	nan	nan
	60502.242	19.116	0.114	F	nan	nan	nan
	60508.278	18.818	0.189	F	nan	nan	nan
