###################### HEADER ######################
# SNNAME:	ZTF22abykjae
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59913.347	20.828	0.360	F	nan	nan	nan
	59922.432	18.633	0.112	F	nan	nan	nan
	59932.449	18.175	0.046	F	nan	nan	nan
	59934.407	18.227	0.059	F	nan	nan	nan
	59936.450	18.301	0.064	F	nan	nan	nan
	59953.320	19.247	0.273	F	nan	nan	nan
	59965.221	20.236	0.222	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59928.343	18.302	0.116	F	nan	nan	nan
	59932.382	18.214	0.053	F	nan	nan	nan
	59934.391	18.226	0.060	F	nan	nan	nan
	59936.387	18.317	0.056	F	nan	nan	nan
	59953.310	18.923	0.158	F	nan	nan	nan
	59957.256	19.020	0.090	F	nan	nan	nan
	59965.235	19.355	0.125	F	nan	nan	nan
	59967.246	19.615	0.165	F	nan	nan	nan
	59969.308	19.721	0.128	F	nan	nan	nan
	59971.321	19.898	0.153	F	nan	nan	nan
