###################### HEADER ######################
# SNNAME:	ZTF20acynjjo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59202.185	18.621	0.151	F	nan	nan	nan
	59206.110	17.172	0.158	F	nan	nan	nan
	59210.131	16.365	0.026	F	nan	nan	nan
	59215.131	16.135	0.030	F	nan	nan	nan
	59219.110	16.163	0.027	F	nan	nan	nan
	59223.132	16.324	0.026	F	nan	nan	nan
	59352.467	20.250	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59204.153	17.236	0.041	F	nan	nan	nan
	59217.101	15.756	0.031	F	nan	nan	nan
	59219.133	15.736	0.029	F	nan	nan	nan
	59223.103	15.996	0.025	F	nan	nan	nan
