###################### HEADER ######################
# SNNAME:	ZTF20acxtewc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59195.541	18.331	0.137	F	nan	nan	nan
	59198.544	17.711	0.055	F	nan	nan	nan
	59203.551	17.325	0.044	F	nan	nan	nan
	59217.541	18.384	0.085	F	nan	nan	nan
	59219.445	18.564	0.169	F	nan	nan	nan
	59223.545	19.115	0.117	F	nan	nan	nan
	59231.444	19.812	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59192.559	19.440	0.263	F	nan	nan	nan
	59200.540	17.613	0.076	F	nan	nan	nan
	59203.518	17.464	0.034	F	nan	nan	nan
	59215.546	17.885	0.061	F	nan	nan	nan
	59217.478	18.019	0.066	F	nan	nan	nan
	59219.482	18.080	0.049	F	nan	nan	nan
	59223.500	18.179	0.079	F	nan	nan	nan
	59227.519	18.492	0.082	F	nan	nan	nan
	59229.525	18.526	0.082	F	nan	nan	nan
	59231.499	18.730	0.055	F	nan	nan	nan
	59233.491	18.902	0.066	F	nan	nan	nan
	59249.501	19.620	0.154	F	nan	nan	nan
