###################### HEADER ######################
# SNNAME:	ZTF23abeuope
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60205.279	19.404	0.189	F	nan	nan	nan
	60207.198	19.107	0.142	F	nan	nan	nan
	60209.156	18.845	0.142	F	nan	nan	nan
	60212.206	18.724	0.126	F	nan	nan	nan
	60214.155	18.735	0.150	F	nan	nan	nan
	60216.205	18.892	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60209.200	18.655	0.175	F	nan	nan	nan
	60214.200	18.500	0.107	F	nan	nan	nan
