###################### HEADER ######################
# SNNAME:	ZTF21accteto
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59471.365	20.695	0.236	F	nan	nan	nan
	59474.390	19.670	0.138	F	nan	nan	nan
	59477.323	19.100	0.139	F	nan	nan	nan
	59479.219	19.057	0.208	F	nan	nan	nan
	59488.284	19.017	0.063	F	nan	nan	nan
	59490.346	19.130	0.079	F	nan	nan	nan
	59501.415	20.102	0.159	F	nan	nan	nan
	59503.220	20.242	0.258	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59474.288	19.803	0.210	F	nan	nan	nan
	59477.260	19.279	0.160	F	nan	nan	nan
	59479.358	19.149	0.162	F	nan	nan	nan
	59483.349	19.024	0.185	F	nan	nan	nan
	59488.301	18.973	0.073	F	nan	nan	nan
	59505.243	19.892	0.219	F	nan	nan	nan
	59517.240	20.374	0.142	F	nan	nan	nan
	59520.256	20.637	0.249	F	nan	nan	nan
	59522.301	20.502	0.167	F	nan	nan	nan
