###################### HEADER ######################
# SNNAME:	ZTF23abodvms
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60249.510	18.074	0.112	F	nan	nan	nan
	60258.517	17.614	0.051	F	nan	nan	nan
	60287.388	19.918	0.324	F	nan	nan	nan
	60291.412	20.096	0.285	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60249.491	18.052	0.166	F	nan	nan	nan
	60256.487	17.676	0.068	F	nan	nan	nan
	60258.473	17.679	0.060	F	nan	nan	nan
	60260.508	17.690	0.053	F	nan	nan	nan
	60287.412	18.983	0.152	F	nan	nan	nan
	60291.370	19.255	0.147	F	nan	nan	nan
	60311.509	19.939	0.207	F	nan	nan	nan
	60315.392	19.814	0.207	F	nan	nan	nan
