###################### HEADER ######################
# SNNAME:	ZTF24aagomqx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60369.496	19.000	0.110	F	nan	nan	nan
	60391.409	18.792	0.114	F	nan	nan	nan
	60404.386	19.772	0.209	F	nan	nan	nan
	60413.473	20.533	0.279	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60369.432	19.118	0.081	F	nan	nan	nan
	60383.412	18.362	0.142	F	nan	nan	nan
	60389.507	18.500	0.088	F	nan	nan	nan
	60396.451	18.892	0.108	F	nan	nan	nan
	60398.405	18.981	0.099	F	nan	nan	nan
	60404.472	18.989	0.086	F	nan	nan	nan
	60408.434	19.037	0.121	F	nan	nan	nan
	60413.411	19.407	0.110	F	nan	nan	nan
	60417.389	19.671	0.151	F	nan	nan	nan
