###################### HEADER ######################
# SNNAME:	ZTF21achkdvn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59500.461	19.745	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59479.507	19.401	nan	T	nan	nan	nan
	59479.510	19.388	nan	T	nan	nan	nan
	59479.512	19.362	nan	T	nan	nan	nan
	59479.515	19.452	nan	T	nan	nan	nan
	59479.517	19.442	nan	T	nan	nan	nan
	59480.508	19.313	nan	T	nan	nan	nan
	59480.510	19.273	nan	T	nan	nan	nan
	59480.513	19.339	nan	T	nan	nan	nan
	59480.515	19.442	nan	T	nan	nan	nan
	59480.518	19.548	nan	T	nan	nan	nan
	59496.477	19.806	nan	T	nan	nan	nan
	59500.513	20.075	0.185	F	nan	nan	nan
