###################### HEADER ######################
# SNNAME:	ZTF24aabplhb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60322.496	18.375	0.072	F	nan	nan	nan
	60324.386	17.975	0.046	F	nan	nan	nan
	60326.484	17.674	0.064	F	nan	nan	nan
	60337.173	17.506	0.142	F	nan	nan	nan
	60352.509	18.816	0.083	F	nan	nan	nan
	60354.302	18.958	0.088	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60322.398	18.379	0.064	F	nan	nan	nan
	60324.490	17.964	0.056	F	nan	nan	nan
	60326.409	17.677	0.051	F	nan	nan	nan
	60328.384	17.532	0.049	F	nan	nan	nan
	60340.342	17.640	0.056	F	nan	nan	nan
	60352.346	18.220	0.058	F	nan	nan	nan
	60354.346	18.285	0.066	F	nan	nan	nan
	60357.321	18.284	0.050	F	nan	nan	nan
	60369.341	18.978	0.099	F	nan	nan	nan
	60388.223	19.857	0.187	F	nan	nan	nan
	60390.326	19.761	0.231	F	nan	nan	nan
	60407.259	20.090	0.213	F	nan	nan	nan
