###################### HEADER ######################
# SNNAME:	ZTF22aaazhly
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.130	19.448	nan	T	nan	nan	nan
	59624.192	19.326	nan	T	nan	nan	nan
	59627.192	19.087	nan	T	nan	nan	nan
	59629.218	18.709	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.191	19.417	nan	T	nan	nan	nan
	59624.172	19.637	nan	T	nan	nan	nan
	59627.148	19.303	0.152	F	nan	nan	nan
	59631.148	17.252	nan	T	nan	nan	nan
	59639.135	18.141	0.074	F	nan	nan	nan
