###################### HEADER ######################
# SNNAME:	ZTF25aaymwcj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60855.465	19.005	0.088	F	nan	nan	nan
	60858.378	18.634	0.071	F	nan	nan	nan
	60865.361	18.482	0.088	F	nan	nan	nan
	60868.421	18.733	0.127	F	nan	nan	nan
	60873.386	19.103	0.183	F	nan	nan	nan
	60876.321	19.256	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60858.454	18.661	0.100	F	nan	nan	nan
	60865.331	18.566	0.087	F	nan	nan	nan
