###################### HEADER ######################
# SNNAME:	ZTF25aaqwcvn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60815.454	19.715	0.193	F	nan	nan	nan
	60817.442	19.310	0.110	F	nan	nan	nan
	60822.438	18.913	0.083	F	nan	nan	nan
	60824.418	18.882	0.083	F	nan	nan	nan
	60829.377	18.948	0.094	F	nan	nan	nan
	60832.398	19.142	0.127	F	nan	nan	nan
	60834.401	19.174	0.120	F	nan	nan	nan
	60841.282	19.370	0.304	F	nan	nan	nan
	60847.398	20.045	0.222	F	nan	nan	nan
	60849.334	20.124	0.239	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60817.409	19.075	0.109	F	nan	nan	nan
	60829.318	18.626	0.112	F	nan	nan	nan
	60832.459	18.767	0.088	F	nan	nan	nan
	60834.441	18.841	0.110	F	nan	nan	nan
	60841.360	19.146	0.172	F	nan	nan	nan
	60851.297	19.410	0.152	F	nan	nan	nan
	60851.398	19.416	0.183	F	nan	nan	nan
