###################### HEADER ######################
# SNNAME:	ZTF23aabtrno
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59979.306	19.156	0.220	F	nan	nan	nan
	59984.408	18.551	0.106	F	nan	nan	nan
	59993.430	18.706	0.112	F	nan	nan	nan
	59996.431	18.961	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59979.456	19.205	0.141	F	nan	nan	nan
	59984.426	18.860	0.146	F	nan	nan	nan
	59993.291	18.706	0.155	F	nan	nan	nan
	60016.383	19.641	0.156	F	nan	nan	nan
	60020.351	20.008	0.171	F	nan	nan	nan
