###################### HEADER ######################
# SNNAME:	ZTF22aazgmum
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59805.417	18.834	0.168	F	nan	nan	nan
	59809.336	18.616	0.089	F	nan	nan	nan
	59811.273	18.667	0.101	F	nan	nan	nan
	59813.319	18.764	0.110	F	nan	nan	nan
	59815.252	18.889	0.078	F	nan	nan	nan
	59817.294	18.989	0.116	F	nan	nan	nan
	59824.263	19.613	0.136	F	nan	nan	nan
	59826.317	19.783	0.232	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59805.333	19.101	0.184	F	nan	nan	nan
	59807.316	18.738	0.091	F	nan	nan	nan
	59809.305	18.790	0.104	F	nan	nan	nan
	59811.315	18.766	0.079	F	nan	nan	nan
	59813.270	18.812	0.087	F	nan	nan	nan
	59815.302	18.835	0.102	F	nan	nan	nan
	59819.253	19.047	0.079	F	nan	nan	nan
	59821.264	19.182	0.112	F	nan	nan	nan
	59824.275	19.571	0.194	F	nan	nan	nan
	59826.275	19.447	0.126	F	nan	nan	nan
	59843.253	20.118	0.165	F	nan	nan	nan
