###################### HEADER ######################
# SNNAME:	ZTF24aauuovk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60500.354	19.726	0.182	F	nan	nan	nan
	60502.298	19.388	0.132	F	nan	nan	nan
	60507.354	19.415	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60500.358	19.271	0.107	F	nan	nan	nan
	60507.360	18.846	0.079	F	nan	nan	nan
	60509.295	18.702	0.098	F	nan	nan	nan
	60515.365	19.325	0.205	F	nan	nan	nan
	60522.284	19.592	0.107	F	nan	nan	nan
