###################### HEADER ######################
# SNNAME:	ZTF24aaiwgyo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60412.381	19.894	0.146	F	nan	nan	nan
	60418.383	19.342	0.151	F	nan	nan	nan
	60421.345	19.504	0.183	F	nan	nan	nan
	60429.328	19.796	0.188	F	nan	nan	nan
	60431.323	20.006	0.153	F	nan	nan	nan
	60433.364	20.234	0.138	F	nan	nan	nan
	60437.302	20.558	0.213	F	nan	nan	nan
	60438.327	20.611	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60418.317	18.265	0.081	F	nan	nan	nan
