###################### HEADER ######################
# SNNAME:	ZTF24abyssre
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60663.419	20.030	0.277	F	nan	nan	nan
	60665.381	19.726	0.143	F	nan	nan	nan
	60666.406	19.964	0.168	F	nan	nan	nan
	60668.401	19.600	0.198	F	nan	nan	nan
	60671.465	19.462	0.135	F	nan	nan	nan
	60673.439	19.599	0.114	F	nan	nan	nan
	60675.436	19.534	0.131	F	nan	nan	nan
	60680.326	19.732	0.156	F	nan	nan	nan
	60680.327	19.749	0.159	F	nan	nan	nan
	60684.293	20.154	0.293	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60666.490	19.619	0.214	F	nan	nan	nan
	60668.352	19.455	0.142	F	nan	nan	nan
	60671.378	19.335	0.095	F	nan	nan	nan
	60684.317	19.593	0.172	F	nan	nan	nan
	60686.359	19.598	0.183	F	nan	nan	nan
	60686.402	19.596	0.194	F	nan	nan	nan
