###################### HEADER ######################
# SNNAME:	ZTF24aahmgvr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60369.273	19.891	nan	T	nan	nan	nan
	60388.273	19.570	nan	T	nan	nan	nan
	60392.234	16.753	nan	T	nan	nan	nan
	60413.235	17.616	0.072	F	nan	nan	nan
	60419.169	18.103	0.092	F	nan	nan	nan
	60429.168	18.950	0.134	F	nan	nan	nan
	60433.191	19.190	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60369.315	19.900	nan	T	nan	nan	nan
	60378.243	19.912	nan	T	nan	nan	nan
	60390.340	18.876	0.157	F	nan	nan	nan
	60390.340	18.876	0.157	F	nan	nan	nan
	60397.274	17.362	0.043	F	nan	nan	nan
	60397.274	17.362	0.043	F	nan	nan	nan
	60403.246	17.121	0.042	F	nan	nan	nan
	60408.234	17.178	0.045	F	nan	nan	nan
	60417.255	17.716	0.064	F	nan	nan	nan
	60419.226	17.823	0.055	F	nan	nan	nan
	60421.213	17.936	0.105	F	nan	nan	nan
	60433.162	18.076	0.055	F	nan	nan	nan
