###################### HEADER ######################
# SNNAME:	ZTF21aajvvbn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59784.227	19.528	0.186	F	nan	nan	nan
	60442.344	20.452	0.189	F	nan	nan	nan
	60519.192	19.892	0.219	F	nan	nan	nan
	60521.184	19.157	0.105	F	nan	nan	nan
	60524.187	18.498	0.090	F	nan	nan	nan
	60524.187	18.447	0.107	F	nan	nan	nan
	60526.180	18.184	0.073	F	nan	nan	nan
	60530.182	18.006	0.069	F	nan	nan	nan
	60530.204	18.049	0.060	F	nan	nan	nan
	60533.216	18.036	0.053	F	nan	nan	nan
	60534.216	18.072	0.112	F	nan	nan	nan
	60534.217	17.925	0.117	F	nan	nan	nan
	60547.179	18.768	0.084	F	nan	nan	nan
	60553.188	19.229	0.180	F	nan	nan	nan
	60555.212	19.254	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59255.430	20.296	0.209	F	nan	nan	nan
	59782.249	20.147	0.291	F	nan	nan	nan
	60528.266	17.312	0.149	F	nan	nan	nan
	60533.176	18.265	0.145	F	nan	nan	nan
