###################### HEADER ######################
# SNNAME:	ZTF20acikzzn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59134.392	19.796	0.194	F	nan	nan	nan
	59136.424	19.711	0.137	F	nan	nan	nan
	59139.382	19.437	0.177	F	nan	nan	nan
	59141.409	19.515	0.185	F	nan	nan	nan
	59143.380	19.547	0.116	F	nan	nan	nan
	59145.411	19.509	0.130	F	nan	nan	nan
	59149.446	19.705	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59136.479	19.235	0.104	F	nan	nan	nan
	59139.370	19.070	0.127	F	nan	nan	nan
	59141.371	19.077	0.080	F	nan	nan	nan
	59143.340	18.972	0.117	F	nan	nan	nan
	59145.379	19.018	0.088	F	nan	nan	nan
	59149.437	19.117	0.109	F	nan	nan	nan
	59151.370	19.302	0.148	F	nan	nan	nan
	59153.449	19.331	0.166	F	nan	nan	nan
	59169.300	19.796	0.159	F	nan	nan	nan
