###################### HEADER ######################
# SNNAME:	ZTF21acmvuhu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.432	19.984	nan	T	nan	nan	nan
	59503.352	19.599	nan	T	nan	nan	nan
	59509.396	19.415	nan	T	nan	nan	nan
	59511.359	18.893	nan	T	nan	nan	nan
	59517.457	20.347	nan	T	nan	nan	nan
	59521.314	20.792	nan	T	nan	nan	nan
	59523.331	20.845	nan	T	nan	nan	nan
	59527.314	20.167	0.298	F	nan	nan	nan
	59530.294	19.548	0.147	F	nan	nan	nan
	59532.296	19.336	0.134	F	nan	nan	nan
	59537.274	18.270	nan	T	nan	nan	nan
	59540.357	19.224	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59498.378	20.314	nan	T	nan	nan	nan
	59502.356	19.742	nan	T	nan	nan	nan
	59509.266	19.397	nan	T	nan	nan	nan
	59517.336	20.696	nan	T	nan	nan	nan
	59521.358	20.752	nan	T	nan	nan	nan
	59525.299	20.337	0.206	F	nan	nan	nan
	59527.337	20.078	nan	T	nan	nan	nan
