###################### HEADER ######################
# SNNAME:	ZTF23abqbuft
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60257.304	20.267	0.247	F	nan	nan	nan
	60259.219	19.486	0.116	F	nan	nan	nan
	60261.306	18.814	0.080	F	nan	nan	nan
	60287.213	19.154	0.093	F	nan	nan	nan
	60289.197	19.277	0.157	F	nan	nan	nan
	60291.191	19.501	0.092	F	nan	nan	nan
	60296.270	20.058	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60257.176	20.025	0.200	F	nan	nan	nan
	60259.236	19.293	0.087	F	nan	nan	nan
	60261.245	18.793	0.075	F	nan	nan	nan
	60268.154	17.983	0.056	F	nan	nan	nan
	60287.120	18.465	0.063	F	nan	nan	nan
	60289.152	18.502	0.082	F	nan	nan	nan
	60291.118	18.566	0.057	F	nan	nan	nan
	60311.142	19.533	0.113	F	nan	nan	nan
	60315.174	19.603	0.159	F	nan	nan	nan
	60315.257	19.577	0.138	F	nan	nan	nan
