###################### HEADER ######################
# SNNAME:	ZTF23aabasoe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.339	19.511	0.302	F	nan	nan	nan
	59969.273	18.891	0.114	F	nan	nan	nan
	59977.328	17.941	0.071	F	nan	nan	nan
	59981.119	17.843	0.127	F	nan	nan	nan
	59984.206	18.164	0.134	F	nan	nan	nan
	59992.252	18.971	0.191	F	nan	nan	nan
	59994.254	19.343	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.295	19.545	0.221	F	nan	nan	nan
	59969.314	19.000	0.096	F	nan	nan	nan
	59971.294	18.533	0.076	F	nan	nan	nan
	59984.271	18.341	0.070	F	nan	nan	nan
	59992.212	18.887	0.171	F	nan	nan	nan
	59994.231	18.916	0.099	F	nan	nan	nan
	60013.219	19.818	0.211	F	nan	nan	nan
