###################### HEADER ######################
# SNNAME:	ZTF24abyatmu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60663.454	18.651	0.093	F	nan	nan	nan
	60665.408	18.538	0.086	F	nan	nan	nan
	60667.337	18.570	0.082	F	nan	nan	nan
	60671.465	18.782	0.098	F	nan	nan	nan
	60674.250	18.961	0.139	F	nan	nan	nan
	60677.346	19.399	0.114	F	nan	nan	nan
	60680.328	19.932	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60663.359	18.618	0.079	F	nan	nan	nan
	60665.446	18.508	0.083	F	nan	nan	nan
