###################### HEADER ######################
# SNNAME:	ZTF25aabmkua
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60680.438	19.674	0.242	F	nan	nan	nan
	60684.464	19.008	0.160	F	nan	nan	nan
	60687.526	18.561	0.162	F	nan	nan	nan
	60689.473	18.708	0.236	F	nan	nan	nan
	60691.433	18.426	0.125	F	nan	nan	nan
	60696.479	18.509	0.113	F	nan	nan	nan
	60699.400	18.699	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60689.422	18.685	0.195	F	nan	nan	nan
