###################### HEADER ######################
# SNNAME:	ZTF24abcnhxx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60547.275	18.714	0.085	F	nan	nan	nan
	60549.297	18.738	0.095	F	nan	nan	nan
	60551.298	18.617	0.092	F	nan	nan	nan
	60553.323	18.629	0.079	F	nan	nan	nan
	60555.253	18.696	0.091	F	nan	nan	nan
	60559.297	19.015	0.131	F	nan	nan	nan
	60561.332	18.879	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60549.353	18.413	0.073	F	nan	nan	nan
	60551.255	18.340	0.100	F	nan	nan	nan
	60553.255	18.343	0.065	F	nan	nan	nan
	60555.198	18.397	0.081	F	nan	nan	nan
	60559.229	18.501	0.114	F	nan	nan	nan
	60575.172	19.133	0.139	F	nan	nan	nan
