###################### HEADER ######################
# SNNAME:	ZTF24aahihcd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60363.395	18.634	nan	T	nan	nan	nan
	60365.383	16.242	nan	T	nan	nan	nan
	60369.444	20.016	nan	T	nan	nan	nan
	60390.477	19.646	0.169	F	nan	nan	nan
	60396.361	19.133	0.185	F	nan	nan	nan
	60398.345	18.967	0.136	F	nan	nan	nan
	60404.398	20.839	nan	T	nan	nan	nan
	60408.337	19.437	0.124	F	nan	nan	nan
	60413.340	20.881	nan	T	nan	nan	nan
	60417.403	20.294	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60363.462	17.851	nan	T	nan	nan	nan
	60369.403	20.085	nan	T	nan	nan	nan
	60383.434	20.108	nan	T	nan	nan	nan
	60390.392	20.249	nan	T	nan	nan	nan
	60398.401	19.054	0.121	F	nan	nan	nan
	60404.373	20.774	nan	T	nan	nan	nan
	60413.417	20.553	nan	T	nan	nan	nan
	60419.268	19.763	0.186	F	nan	nan	nan
