###################### HEADER ######################
# SNNAME:	ZTF24abokpyn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60608.124	19.572	0.147	F	nan	nan	nan
	60608.124	19.572	0.147	F	nan	nan	nan
	60610.130	19.140	0.136	F	nan	nan	nan
	60618.108	18.672	0.082	F	nan	nan	nan
	60620.185	18.595	0.135	F	nan	nan	nan
	60625.093	18.866	0.145	F	nan	nan	nan
	60627.152	18.846	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60608.166	19.526	0.163	F	nan	nan	nan
	60608.166	19.526	0.163	F	nan	nan	nan
	60625.134	18.716	0.100	F	nan	nan	nan
	60629.124	18.952	0.122	F	nan	nan	nan
	60636.108	19.397	0.163	F	nan	nan	nan
