###################### HEADER ######################
# SNNAME:	ZTF24aahihcd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.477	19.646	0.169	F	nan	nan	nan
	60396.361	19.133	0.185	F	nan	nan	nan
	60398.345	18.967	0.136	F	nan	nan	nan
	60408.337	19.437	0.124	F	nan	nan	nan
	60417.403	20.294	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60398.401	19.054	0.121	F	nan	nan	nan
	60419.268	19.763	0.186	F	nan	nan	nan
