###################### HEADER ######################
# SNNAME:	ZTF22aaphemj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59760.224	18.694	0.087	F	nan	nan	nan
	59762.199	18.525	0.075	F	nan	nan	nan
	59764.220	18.549	0.067	F	nan	nan	nan
	59766.284	18.594	0.096	F	nan	nan	nan
	59769.245	18.713	0.104	F	nan	nan	nan
	59771.239	18.954	0.125	F	nan	nan	nan
	59771.324	18.868	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59760.265	18.758	0.093	F	nan	nan	nan
