###################### HEADER ######################
# SNNAME:	ZTF22aauxpfb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59782.273	18.885	0.089	F	nan	nan	nan
	59784.337	18.708	0.105	F	nan	nan	nan
	59786.295	18.698	0.084	F	nan	nan	nan
	59789.274	18.673	0.104	F	nan	nan	nan
	59792.273	18.814	0.163	F	nan	nan	nan
	59794.314	18.963	0.104	F	nan	nan	nan
	59797.294	19.109	0.115	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59782.394	18.852	0.094	F	nan	nan	nan
	59794.292	18.697	0.083	F	nan	nan	nan
	59797.315	18.813	0.071	F	nan	nan	nan
	59809.295	19.241	0.165	F	nan	nan	nan
	59811.319	19.266	0.134	F	nan	nan	nan
	59813.189	19.194	0.089	F	nan	nan	nan
	59815.174	19.225	0.100	F	nan	nan	nan
	59817.194	19.329	0.095	F	nan	nan	nan
