###################### HEADER ######################
# SNNAME:	ZTF20acgpngg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59126.252	18.394	0.125	F	nan	nan	nan
	59140.189	18.288	0.074	F	nan	nan	nan
	59151.170	19.417	0.355	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59128.271	18.192	0.090	F	nan	nan	nan
	59130.257	18.055	0.068	F	nan	nan	nan
	59134.295	17.917	0.066	F	nan	nan	nan
	59136.294	17.911	0.055	F	nan	nan	nan
	59138.274	18.040	0.080	F	nan	nan	nan
	59140.230	18.197	0.057	F	nan	nan	nan
	59144.210	18.457	0.094	F	nan	nan	nan
	59151.243	18.692	0.140	F	nan	nan	nan
	59152.225	18.683	0.129	F	nan	nan	nan
	59154.189	18.649	0.134	F	nan	nan	nan
	59167.209	19.589	0.197	F	nan	nan	nan
	59168.177	19.688	0.168	F	nan	nan	nan
	59170.177	19.660	0.238	F	nan	nan	nan
	59171.191	19.853	0.191	F	nan	nan	nan
