###################### HEADER ######################
# SNNAME:	ZTF20acwogqz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59194.446	20.012	0.186	F	nan	nan	nan
	59198.516	19.723	0.116	F	nan	nan	nan
	59200.447	19.817	0.293	F	nan	nan	nan
	59205.430	19.897	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59194.500	19.767	0.139	F	nan	nan	nan
	59198.475	19.654	0.155	F	nan	nan	nan
	59200.518	19.583	0.171	F	nan	nan	nan
	59203.473	19.461	0.163	F	nan	nan	nan
	59210.428	19.893	0.216	F	nan	nan	nan
	59218.483	19.877	0.179	F	nan	nan	nan
