###################### HEADER ######################
# SNNAME:	ZTF23aahkrlw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60056.196	20.916	0.330	F	nan	nan	nan
	60058.187	19.144	0.129	F	nan	nan	nan
	60060.196	18.106	0.071	F	nan	nan	nan
	60062.256	17.424	0.045	F	nan	nan	nan
	60064.169	17.005	0.037	F	nan	nan	nan
	60067.287	16.640	0.053	F	nan	nan	nan
	60076.292	16.723	0.033	F	nan	nan	nan
	60078.323	16.895	0.032	F	nan	nan	nan
	60080.243	17.160	0.043	F	nan	nan	nan
	60082.247	17.388	0.043	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
