###################### HEADER ######################
# SNNAME:	ZTF24aboinfr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60607.360	18.932	0.129	F	nan	nan	nan
	60609.364	18.494	0.080	F	nan	nan	nan
	60615.437	18.201	0.067	F	nan	nan	nan
	60618.352	18.349	0.074	F	nan	nan	nan
	60620.346	18.360	0.161	F	nan	nan	nan
	60622.454	18.539	0.086	F	nan	nan	nan
	60624.362	18.688	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60603.390	19.297	0.158	F	nan	nan	nan
	60609.331	18.134	0.094	F	nan	nan	nan
	60611.335	18.009	0.071	F	nan	nan	nan
	60615.450	17.882	0.056	F	nan	nan	nan
	60624.301	18.290	0.082	F	nan	nan	nan
