###################### HEADER ######################
# SNNAME:	ZTF22abthoha
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59871.212	19.752	nan	T	nan	nan	nan
	59878.182	19.898	nan	T	nan	nan	nan
	59882.147	19.618	nan	T	nan	nan	nan
	59888.168	18.001	nan	T	nan	nan	nan
	59894.222	18.480	nan	T	nan	nan	nan
	59895.152	19.929	0.329	F	nan	nan	nan
	59897.166	19.643	0.202	F	nan	nan	nan
	59899.166	19.363	0.313	F	nan	nan	nan
	59902.170	19.846	0.318	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59869.168	19.968	nan	T	nan	nan	nan
	59871.168	19.950	nan	T	nan	nan	nan
	59873.147	19.853	nan	T	nan	nan	nan
	59878.127	20.059	nan	T	nan	nan	nan
	59880.147	19.882	nan	T	nan	nan	nan
	59882.247	19.633	nan	T	nan	nan	nan
	59895.187	19.479	0.197	F	nan	nan	nan
	59897.169	19.192	0.182	F	nan	nan	nan
	59902.127	19.260	0.190	F	nan	nan	nan
	59903.147	19.403	0.215	F	nan	nan	nan
