###################### HEADER ######################
# SNNAME:	ZTF22aadedjt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.316	19.476	0.105	F	nan	nan	nan
	59673.316	19.475	0.107	F	nan	nan	nan
	59675.318	19.133	0.095	F	nan	nan	nan
	59677.299	18.842	0.082	F	nan	nan	nan
	59679.293	18.794	0.090	F	nan	nan	nan
	59682.213	18.723	0.140	F	nan	nan	nan
	59694.356	20.298	0.243	F	nan	nan	nan
	59696.213	20.567	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.311	19.318	0.108	F	nan	nan	nan
	59673.311	19.331	0.112	F	nan	nan	nan
	59677.360	18.692	0.084	F	nan	nan	nan
	59682.295	18.539	0.105	F	nan	nan	nan
	59690.315	18.848	0.078	F	nan	nan	nan
	59696.253	19.221	0.099	F	nan	nan	nan
	59699.301	19.459	0.155	F	nan	nan	nan
