###################### HEADER ######################
# SNNAME:	ZTF20abvxhvg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59073.377	20.022	0.260	F	nan	nan	nan
	59075.432	20.261	0.244	F	nan	nan	nan
	59075.433	20.341	0.266	F	nan	nan	nan
	59079.348	20.317	0.259	F	nan	nan	nan
	59079.348	20.249	0.229	F	nan	nan	nan
	59082.376	20.459	0.340	F	nan	nan	nan
	59084.387	20.264	0.303	F	nan	nan	nan
	59084.388	20.340	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
