###################### HEADER ######################
# SNNAME:	ZTF21aaaaddl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.090	20.045	0.182	F	nan	nan	nan
	59220.133	19.310	0.092	F	nan	nan	nan
	59223.130	19.329	0.123	F	nan	nan	nan
	59227.112	18.549	0.291	F	nan	nan	nan
	59229.175	19.205	0.233	F	nan	nan	nan
	59231.136	19.640	0.232	F	nan	nan	nan
	59233.154	19.407	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59220.104	19.176	0.102	F	nan	nan	nan
	59227.131	19.006	0.094	F	nan	nan	nan
	59229.123	18.950	0.133	F	nan	nan	nan
	59231.163	18.981	0.155	F	nan	nan	nan
