###################### HEADER ######################
# SNNAME:	ZTF20aappghn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58904.546	18.808	0.098	F	nan	nan	nan
	58911.523	18.879	0.114	F	nan	nan	nan
	58914.440	19.070	0.136	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58899.519	19.447	0.142	F	nan	nan	nan
	58904.505	18.958	0.109	F	nan	nan	nan
	58908.486	18.746	0.107	F	nan	nan	nan
	58908.486	18.746	0.107	F	nan	nan	nan
	58911.499	18.839	0.238	F	nan	nan	nan
	58914.521	19.101	0.121	F	nan	nan	nan
	58936.440	20.013	0.212	F	nan	nan	nan
