###################### HEADER ######################
# SNNAME:	ZTF20abcqpdj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58997.180	20.461	0.231	F	nan	nan	nan
	59001.172	19.135	0.123	F	nan	nan	nan
	59004.195	18.660	0.113	F	nan	nan	nan
	59009.237	18.415	0.083	F	nan	nan	nan
	59019.264	18.625	0.080	F	nan	nan	nan
	59025.226	18.955	0.148	F	nan	nan	nan
	59028.206	19.280	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59004.237	18.562	0.098	F	nan	nan	nan
	59009.175	18.198	0.066	F	nan	nan	nan
	59012.237	18.107	0.056	F	nan	nan	nan
	59019.216	18.249	0.071	F	nan	nan	nan
	59022.223	18.439	0.063	F	nan	nan	nan
	59025.172	18.527	0.073	F	nan	nan	nan
	59028.218	18.807	0.120	F	nan	nan	nan
	59031.220	18.963	0.151	F	nan	nan	nan
	59036.280	19.062	0.185	F	nan	nan	nan
	59039.217	18.988	0.120	F	nan	nan	nan
	59042.227	18.975	0.107	F	nan	nan	nan
	59045.206	19.224	0.118	F	nan	nan	nan
