###################### HEADER ######################
# SNNAME:	ZTF23aaahtsu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59937.527	19.664	nan	T	nan	nan	nan
	59956.524	16.316	0.032	F	nan	nan	nan
	59966.419	16.725	0.054	F	nan	nan	nan
	59971.444	17.216	0.067	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59933.523	18.319	nan	T	nan	nan	nan
	59935.542	20.170	nan	T	nan	nan	nan
	59956.502	16.348	0.035	F	nan	nan	nan
	59969.445	16.891	0.033	F	nan	nan	nan
