###################### HEADER ######################
# SNNAME:	ZTF23abmtzcg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60239.232	19.754	0.198	F	nan	nan	nan
	60247.173	18.632	0.341	F	nan	nan	nan
	60249.246	18.366	0.090	F	nan	nan	nan
	60251.145	18.543	0.078	F	nan	nan	nan
	60253.210	18.567	0.077	F	nan	nan	nan
	60255.187	18.643	0.071	F	nan	nan	nan
	60258.165	18.823	0.154	F	nan	nan	nan
	60260.162	19.042	0.135	F	nan	nan	nan
	60262.205	19.225	0.097	F	nan	nan	nan
	60268.107	19.440	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60244.279	18.773	0.174	F	nan	nan	nan
	60247.150	18.813	0.182	F	nan	nan	nan
	60249.168	18.589	0.107	F	nan	nan	nan
	60251.169	18.614	0.077	F	nan	nan	nan
	60255.253	18.710	0.094	F	nan	nan	nan
