###################### HEADER ######################
# SNNAME:	ZTF20aaymbjk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58977.394	19.343	0.270	F	nan	nan	nan
	58980.431	18.768	0.111	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58974.369	19.599	0.185	F	nan	nan	nan
	58977.451	18.736	0.083	F	nan	nan	nan
	58977.464	18.695	0.158	F	nan	nan	nan
	58980.469	18.234	0.051	F	nan	nan	nan
	58983.394	18.092	0.042	F	nan	nan	nan
	58985.484	18.068	0.047	F	nan	nan	nan
	59004.297	18.813	0.088	F	nan	nan	nan
	59004.330	18.824	0.089	F	nan	nan	nan
	59008.340	19.145	0.142	F	nan	nan	nan
	59009.373	19.220	0.109	F	nan	nan	nan
	59011.333	19.336	0.106	F	nan	nan	nan
	59013.451	19.520	0.117	F	nan	nan	nan
	59028.256	20.175	0.206	F	nan	nan	nan
