###################### HEADER ######################
# SNNAME:	ZTF21aaaadmo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.094	18.695	0.101	F	nan	nan	nan
	59219.112	18.093	0.042	F	nan	nan	nan
	59221.151	17.919	0.063	F	nan	nan	nan
	59223.143	17.834	0.043	F	nan	nan	nan
	59227.121	17.897	0.061	F	nan	nan	nan
	59229.180	18.117	0.137	F	nan	nan	nan
	59231.122	18.183	0.093	F	nan	nan	nan
	59233.134	18.254	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.124	18.545	0.130	F	nan	nan	nan
	59219.136	17.988	0.050	F	nan	nan	nan
	59223.104	17.885	0.047	F	nan	nan	nan
	59225.164	17.742	0.051	F	nan	nan	nan
	59227.138	17.688	0.061	F	nan	nan	nan
	59229.121	17.744	0.059	F	nan	nan	nan
	59231.160	17.867	0.061	F	nan	nan	nan
	59233.114	18.139	0.059	F	nan	nan	nan
