###################### HEADER ######################
# SNNAME:	ZTF22abzkiql
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59909.507	19.431	nan	T	nan	nan	nan
	59923.519	19.472	nan	T	nan	nan	nan
	59932.488	18.208	0.072	F	nan	nan	nan
	59934.533	17.698	0.062	F	nan	nan	nan
	59936.510	17.465	0.049	F	nan	nan	nan
	59951.487	17.987	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59906.540	19.731	nan	T	nan	nan	nan
	59906.543	19.728	nan	T	nan	nan	nan
	59906.545	19.645	nan	T	nan	nan	nan
	59906.548	19.706	nan	T	nan	nan	nan
	59906.550	19.671	nan	T	nan	nan	nan
	59923.539	19.935	nan	T	nan	nan	nan
	59932.545	18.143	0.080	F	nan	nan	nan
	59936.495	17.586	0.069	F	nan	nan	nan
	59951.442	17.814	0.084	F	nan	nan	nan
