###################### HEADER ######################
# SNNAME:	ZTF24aaieprk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60379.375	20.428	nan	T	nan	nan	nan
	60388.454	20.520	nan	T	nan	nan	nan
	60391.319	19.579	nan	T	nan	nan	nan
	60396.358	19.304	nan	T	nan	nan	nan
	60398.340	20.207	0.320	F	nan	nan	nan
	60404.394	19.372	0.135	F	nan	nan	nan
	60408.318	19.207	0.099	F	nan	nan	nan
	60413.436	19.286	0.152	F	nan	nan	nan
	60417.338	19.458	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60379.333	20.389	nan	T	nan	nan	nan
	60388.377	20.295	nan	T	nan	nan	nan
	60391.271	19.709	nan	T	nan	nan	nan
	60398.398	19.811	nan	T	nan	nan	nan
	60404.338	20.660	nan	T	nan	nan	nan
	60408.358	20.432	nan	T	nan	nan	nan
	60413.360	20.778	nan	T	nan	nan	nan
	60417.300	20.228	nan	T	nan	nan	nan
