###################### HEADER ######################
# SNNAME:	ZTF22abylrge
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59914.171	19.669	0.262	F	nan	nan	nan
	59923.216	19.010	0.164	F	nan	nan	nan
	59928.137	19.127	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.182	18.789	0.103	F	nan	nan	nan
	59928.153	19.108	0.128	F	nan	nan	nan
	59930.276	19.038	0.213	F	nan	nan	nan
	59933.150	19.149	0.128	F	nan	nan	nan
	59935.161	19.447	0.165	F	nan	nan	nan
	59937.152	19.431	0.129	F	nan	nan	nan
