###################### HEADER ######################
# SNNAME:	ZTF20aamizsz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58863.126	20.141	nan	T	nan	nan	nan
	58872.170	19.623	nan	T	nan	nan	nan
	58875.162	20.263	nan	T	nan	nan	nan
	58878.191	19.096	nan	T	nan	nan	nan
	58881.146	19.544	nan	T	nan	nan	nan
	58885.106	19.215	nan	T	nan	nan	nan
	58891.148	18.693	0.116	F	nan	nan	nan
	58894.148	18.707	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58863.190	17.635	nan	T	nan	nan	nan
	58872.142	19.695	nan	T	nan	nan	nan
	58875.201	19.744	nan	T	nan	nan	nan
	58878.148	19.078	nan	T	nan	nan	nan
	58881.110	19.570	nan	T	nan	nan	nan
	58885.147	19.374	0.229	F	nan	nan	nan
	58891.105	18.724	0.085	F	nan	nan	nan
	58894.126	18.710	0.085	F	nan	nan	nan
