###################### HEADER ######################
# SNNAME:	ZTF24acahwtt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60675.550	19.468	0.159	F	nan	nan	nan
	60679.558	18.788	0.120	F	nan	nan	nan
	60681.574	18.715	0.082	F	nan	nan	nan
	60687.534	18.387	0.164	F	nan	nan	nan
	60691.473	18.752	0.173	F	nan	nan	nan
	60695.529	19.080	0.180	F	nan	nan	nan
	60705.550	19.960	0.144	F	nan	nan	nan
	60729.433	20.827	0.357	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60675.534	19.773	0.198	F	nan	nan	nan
	60681.557	18.959	0.103	F	nan	nan	nan
	60687.517	18.735	0.119	F	nan	nan	nan
	60693.508	18.982	0.117	F	nan	nan	nan
	60695.472	19.065	0.156	F	nan	nan	nan
	60698.531	19.181	0.175	F	nan	nan	nan
	60725.505	20.307	0.191	F	nan	nan	nan
	60727.489	20.447	0.294	F	nan	nan	nan
	60729.493	20.388	0.202	F	nan	nan	nan
