###################### HEADER ######################
# SNNAME:	ZTF22abswzyp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59893.443	18.326	0.203	F	nan	nan	nan
	59897.476	18.365	0.075	F	nan	nan	nan
	59902.472	18.522	0.118	F	nan	nan	nan
	59904.433	18.578	0.109	F	nan	nan	nan
	59906.426	18.690	0.124	F	nan	nan	nan
	59909.517	19.051	0.092	F	nan	nan	nan
	59930.487	20.523	0.267	F	nan	nan	nan
	59937.458	21.072	0.366	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59888.476	18.870	0.139	F	nan	nan	nan
	59893.495	18.508	0.120	F	nan	nan	nan
	59902.526	18.449	0.094	F	nan	nan	nan
	59906.519	18.668	0.072	F	nan	nan	nan
	59909.458	18.896	0.096	F	nan	nan	nan
	59913.486	19.031	0.098	F	nan	nan	nan
	59923.457	19.330	0.151	F	nan	nan	nan
	59930.508	19.487	0.151	F	nan	nan	nan
	59933.486	19.569	0.248	F	nan	nan	nan
	59935.464	19.763	0.129	F	nan	nan	nan
	59937.462	19.890	0.119	F	nan	nan	nan
