###################### HEADER ######################
# SNNAME:	ZTF22aalmqrv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59725.260	20.207	0.279	F	nan	nan	nan
	59726.222	19.962	0.207	F	nan	nan	nan
	59731.218	19.029	0.132	F	nan	nan	nan
	59736.239	18.716	0.116	F	nan	nan	nan
	59738.201	18.663	0.128	F	nan	nan	nan
	59740.246	18.777	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59726.197	19.889	0.152	F	nan	nan	nan
	59727.223	19.614	0.264	F	nan	nan	nan
	59731.291	19.020	0.138	F	nan	nan	nan
	59733.222	18.850	0.099	F	nan	nan	nan
	59736.200	18.660	0.084	F	nan	nan	nan
	59738.243	19.010	0.131	F	nan	nan	nan
	59740.199	18.696	0.107	F	nan	nan	nan
	59742.246	18.770	0.171	F	nan	nan	nan
