###################### HEADER ######################
# SNNAME:	ZTF21acjxsrf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.507	18.651	0.075	F	nan	nan	nan
	59524.525	18.594	0.074	F	nan	nan	nan
	59526.466	18.673	0.069	F	nan	nan	nan
	59530.436	18.708	0.139	F	nan	nan	nan
	59532.499	18.911	0.095	F	nan	nan	nan
	59538.382	19.514	0.301	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.497	20.129	0.251	F	nan	nan	nan
	59518.500	18.929	0.104	F	nan	nan	nan
	59522.486	18.716	0.076	F	nan	nan	nan
	59524.478	18.674	0.072	F	nan	nan	nan
	59526.506	18.717	0.069	F	nan	nan	nan
	59528.497	18.727	0.073	F	nan	nan	nan
	59530.463	18.784	0.118	F	nan	nan	nan
	59532.464	18.845	0.091	F	nan	nan	nan
	59550.402	19.513	0.091	F	nan	nan	nan
