###################### HEADER ######################
# SNNAME:	ZTF23abvnahb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60305.180	17.130	0.088	F	nan	nan	nan
	60307.154	17.195	0.055	F	nan	nan	nan
	60314.123	17.373	0.064	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60305.132	16.193	0.025	F	nan	nan	nan
	60307.178	16.243	0.041	F	nan	nan	nan
	60314.176	16.461	0.031	F	nan	nan	nan
	60325.207	16.820	0.081	F	nan	nan	nan
	60334.174	17.177	0.049	F	nan	nan	nan
