###################### HEADER ######################
# SNNAME:	ZTF22abymzuk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.210	19.348	0.238	F	nan	nan	nan
	59924.149	18.933	0.112	F	nan	nan	nan
	59932.190	18.743	0.088	F	nan	nan	nan
	59934.168	18.827	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.174	18.902	0.091	F	nan	nan	nan
	59932.231	18.959	0.113	F	nan	nan	nan
	59936.232	18.983	0.082	F	nan	nan	nan
	59940.243	18.967	0.143	F	nan	nan	nan
