###################### HEADER ######################
# SNNAME:	ZTF25aajmrso
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.454	19.735	nan	T	nan	nan	nan
	60728.523	20.110	nan	T	nan	nan	nan
	60735.398	19.241	nan	T	nan	nan	nan
	60754.347	18.641	0.154	F	nan	nan	nan
	60756.356	18.570	0.120	F	nan	nan	nan
	60758.418	18.528	0.090	F	nan	nan	nan
	60760.419	18.359	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.482	19.824	nan	T	nan	nan	nan
	60728.502	20.187	nan	T	nan	nan	nan
	60731.521	20.275	nan	T	nan	nan	nan
	60733.378	19.684	nan	T	nan	nan	nan
	60744.439	19.706	nan	T	nan	nan	nan
	60754.439	18.697	0.105	F	nan	nan	nan
	60756.330	20.055	nan	T	nan	nan	nan
	60758.378	20.255	nan	T	nan	nan	nan
	60760.335	17.974	nan	T	nan	nan	nan
