###################### HEADER ######################
# SNNAME:	ZTF22aaagqyx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.130	19.445	0.176	F	nan	nan	nan
	59624.192	18.833	0.162	F	nan	nan	nan
	59627.192	18.274	0.122	F	nan	nan	nan
	59629.218	18.176	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.191	19.428	nan	T	nan	nan	nan
	59624.172	18.999	0.136	F	nan	nan	nan
	59627.148	18.495	0.111	F	nan	nan	nan
	59631.148	17.070	nan	T	nan	nan	nan
	59639.135	18.389	0.104	F	nan	nan	nan
