###################### HEADER ######################
# SNNAME:	ZTF23abryxcp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60284.220	18.827	0.084	F	nan	nan	nan
	60288.138	18.986	0.139	F	nan	nan	nan
	60290.221	19.134	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60284.158	18.798	0.086	F	nan	nan	nan
	60288.198	18.908	0.123	F	nan	nan	nan
	60290.180	18.900	0.078	F	nan	nan	nan
	60311.140	19.917	0.163	F	nan	nan	nan
