###################### HEADER ######################
# SNNAME:	ZTF20acppsay
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.173	19.627	0.121	F	nan	nan	nan
	59167.171	19.338	0.125	F	nan	nan	nan
	59169.268	19.109	0.120	F	nan	nan	nan
	59179.171	19.069	0.162	F	nan	nan	nan
	59183.130	19.152	0.223	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.216	19.596	0.113	F	nan	nan	nan
	59167.210	19.455	0.106	F	nan	nan	nan
	59169.169	19.326	0.110	F	nan	nan	nan
	59171.191	19.017	0.079	F	nan	nan	nan
	59173.105	19.065	0.079	F	nan	nan	nan
	59179.107	19.067	0.111	F	nan	nan	nan
	59181.107	19.108	0.151	F	nan	nan	nan
	59183.092	18.872	0.184	F	nan	nan	nan
	59189.196	19.507	0.139	F	nan	nan	nan
	59194.127	19.655	0.147	F	nan	nan	nan
