###################### HEADER ######################
# SNNAME:	ZTF24aaaeisk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.225	19.160	0.177	F	nan	nan	nan
	60324.152	18.476	0.148	F	nan	nan	nan
	60326.260	18.443	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.155	19.300	0.101	F	nan	nan	nan
	60324.136	18.381	0.184	F	nan	nan	nan
	60334.164	19.055	0.143	F	nan	nan	nan
