###################### HEADER ######################
# SNNAME:	ZTF21acqxqds
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.521	20.129	nan	T	nan	nan	nan
	59523.544	19.996	nan	T	nan	nan	nan
	59524.544	20.304	nan	T	nan	nan	nan
	59529.522	19.798	nan	T	nan	nan	nan
	59536.440	18.604	nan	T	nan	nan	nan
	59550.458	18.693	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59526.521	20.307	nan	T	nan	nan	nan
	59530.479	19.392	nan	T	nan	nan	nan
	59536.501	19.607	nan	T	nan	nan	nan
	59538.461	18.988	nan	T	nan	nan	nan
	59550.400	18.847	0.083	F	nan	nan	nan
