###################### HEADER ######################
# SNNAME:	ZTF21abqqcxf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59428.445	18.972	0.091	F	nan	nan	nan
	59434.455	19.236	0.098	F	nan	nan	nan
	59438.443	19.423	0.113	F	nan	nan	nan
	59442.470	19.742	0.143	F	nan	nan	nan
	59461.433	21.254	0.327	F	nan	nan	nan
	59465.420	21.005	0.290	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59428.469	18.993	0.079	F	nan	nan	nan
	59434.477	19.020	0.075	F	nan	nan	nan
	59442.428	19.337	0.076	F	nan	nan	nan
	59444.471	19.451	0.119	F	nan	nan	nan
	59459.381	19.924	0.128	F	nan	nan	nan
	59461.466	19.972	0.105	F	nan	nan	nan
	59463.401	19.943	0.164	F	nan	nan	nan
	59465.469	20.469	0.238	F	nan	nan	nan
	59467.404	20.354	0.141	F	nan	nan	nan
	59469.381	20.504	0.176	F	nan	nan	nan
