###################### HEADER ######################
# SNNAME:	ZTF20aayuyak
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58978.169	19.566	0.166	F	nan	nan	nan
	58985.170	18.482	0.072	F	nan	nan	nan
	58991.171	18.328	0.077	F	nan	nan	nan
	58997.186	18.603	0.087	F	nan	nan	nan
	59014.201	19.807	0.164	F	nan	nan	nan
	59017.218	19.743	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58978.246	18.961	0.131	F	nan	nan	nan
	58991.189	17.679	0.072	F	nan	nan	nan
	58994.208	17.738	0.056	F	nan	nan	nan
	59009.188	18.371	0.071	F	nan	nan	nan
	59014.220	18.515	0.069	F	nan	nan	nan
	59017.237	18.477	0.068	F	nan	nan	nan
