###################### HEADER ######################
# SNNAME:	ZTF25aagdrsk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60726.363	19.962	0.163	F	nan	nan	nan
	60728.245	19.466	0.113	F	nan	nan	nan
	60730.311	19.026	0.113	F	nan	nan	nan
	60732.201	18.774	0.073	F	nan	nan	nan
	60753.219	19.078	0.098	F	nan	nan	nan
	60757.205	19.471	0.119	F	nan	nan	nan
	60759.238	19.606	0.142	F	nan	nan	nan
	60761.177	19.840	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60726.313	20.033	0.160	F	nan	nan	nan
	60728.208	19.454	0.132	F	nan	nan	nan
	60730.172	19.264	0.112	F	nan	nan	nan
	60732.241	18.959	0.088	F	nan	nan	nan
	60739.229	18.480	0.078	F	nan	nan	nan
	60755.275	18.936	0.155	F	nan	nan	nan
	60757.238	19.008	0.085	F	nan	nan	nan
	60759.187	19.060	0.102	F	nan	nan	nan
	60761.195	19.217	0.087	F	nan	nan	nan
