###################### HEADER ######################
# SNNAME:	ZTF22abgeluw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59812.421	19.958	nan	T	nan	nan	nan
	59814.419	20.065	nan	T	nan	nan	nan
	59821.369	20.115	nan	T	nan	nan	nan
	59824.336	20.190	nan	T	nan	nan	nan
	59829.379	19.034	nan	T	nan	nan	nan
	59840.293	18.942	0.124	F	nan	nan	nan
	59840.391	18.721	0.108	F	nan	nan	nan
	59842.293	18.824	0.086	F	nan	nan	nan
	59849.259	19.192	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59810.419	19.636	nan	T	nan	nan	nan
	59812.349	20.199	nan	T	nan	nan	nan
	59814.379	20.304	nan	T	nan	nan	nan
	59816.356	19.939	nan	T	nan	nan	nan
	59821.325	20.201	nan	T	nan	nan	nan
	59824.328	20.177	nan	T	nan	nan	nan
	59826.294	19.975	nan	T	nan	nan	nan
	59842.356	18.732	0.120	F	nan	nan	nan
	59844.294	18.769	0.114	F	nan	nan	nan
	59847.252	20.197	nan	T	nan	nan	nan
