###################### HEADER ######################
# SNNAME:	ZTF22abxonqa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59910.389	19.611	0.171	F	nan	nan	nan
	59922.381	18.345	0.106	F	nan	nan	nan
	59932.135	18.798	0.102	F	nan	nan	nan
	59934.218	18.939	0.133	F	nan	nan	nan
	59936.324	19.187	0.146	F	nan	nan	nan
	59940.278	19.641	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59910.242	18.720	0.108	F	nan	nan	nan
	59922.369	17.529	0.060	F	nan	nan	nan
	59928.304	17.722	0.045	F	nan	nan	nan
	59932.308	17.998	0.057	F	nan	nan	nan
	59934.389	18.125	0.060	F	nan	nan	nan
	59936.241	18.189	0.070	F	nan	nan	nan
	59940.324	18.274	0.098	F	nan	nan	nan
