###################### HEADER ######################
# SNNAME:	ZTF20aazwuin
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58997.410	19.042	0.096	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58985.484	19.485	0.129	F	nan	nan	nan
	58991.452	18.966	0.073	F	nan	nan	nan
	59004.297	19.093	0.109	F	nan	nan	nan
	59004.330	19.208	0.132	F	nan	nan	nan
	59008.340	19.369	0.181	F	nan	nan	nan
	59009.373	19.432	0.154	F	nan	nan	nan
	59011.333	19.421	0.149	F	nan	nan	nan
	59012.277	19.431	0.109	F	nan	nan	nan
	59013.345	19.386	0.088	F	nan	nan	nan
	59015.337	19.408	0.102	F	nan	nan	nan
	59023.390	19.753	0.124	F	nan	nan	nan
	59031.363	20.229	0.162	F	nan	nan	nan
