###################### HEADER ######################
# SNNAME:	ZTF22abmifhv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59858.436	20.799	0.254	F	nan	nan	nan
	59873.381	19.442	0.139	F	nan	nan	nan
	59876.299	19.573	0.186	F	nan	nan	nan
	59878.389	19.671	0.178	F	nan	nan	nan
	59880.259	19.977	0.194	F	nan	nan	nan
	59885.267	20.383	0.372	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59856.391	20.863	0.365	F	nan	nan	nan
	59860.181	19.798	0.242	F	nan	nan	nan
	59862.324	19.342	0.128	F	nan	nan	nan
	59864.321	19.271	0.157	F	nan	nan	nan
	59866.354	19.190	0.129	F	nan	nan	nan
	59873.324	18.872	0.082	F	nan	nan	nan
	59876.388	19.112	0.099	F	nan	nan	nan
	59880.177	19.215	0.112	F	nan	nan	nan
	59882.297	19.345	0.128	F	nan	nan	nan
	59888.359	19.693	0.222	F	nan	nan	nan
	59895.221	19.782	0.162	F	nan	nan	nan
	59897.304	19.754	0.180	F	nan	nan	nan
