###################### HEADER ######################
# SNNAME:	ZTF21aalhrtk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59266.301	19.525	0.188	F	nan	nan	nan
	59268.421	19.722	0.202	F	nan	nan	nan
	59270.288	19.511	0.269	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59262.350	20.274	0.195	F	nan	nan	nan
	59270.337	18.843	0.127	F	nan	nan	nan
	59274.359	18.672	0.132	F	nan	nan	nan
