###################### HEADER ######################
# SNNAME:	ZTF24aaguphd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60369.506	20.177	0.260	F	nan	nan	nan
	60391.410	18.764	0.110	F	nan	nan	nan
	60396.410	19.091	0.172	F	nan	nan	nan
	60398.327	19.117	0.170	F	nan	nan	nan
	60404.384	19.581	0.150	F	nan	nan	nan
	60413.487	20.405	0.229	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60383.414	18.618	0.076	F	nan	nan	nan
	60389.493	18.643	0.076	F	nan	nan	nan
	60396.452	18.884	0.082	F	nan	nan	nan
	60398.404	18.978	0.120	F	nan	nan	nan
	60404.472	19.166	0.099	F	nan	nan	nan
	60408.433	19.221	0.092	F	nan	nan	nan
	60413.410	19.348	0.105	F	nan	nan	nan
	60417.388	19.508	0.112	F	nan	nan	nan
	60422.387	19.872	0.214	F	nan	nan	nan
