###################### HEADER ######################
# SNNAME:	ZTF22abfvrcb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59837.144	20.075	0.268	F	nan	nan	nan
	59840.139	19.363	0.141	F	nan	nan	nan
	59840.157	19.275	0.152	F	nan	nan	nan
	59840.159	19.516	0.136	F	nan	nan	nan
	59842.142	18.994	0.126	F	nan	nan	nan
	59842.143	19.088	0.101	F	nan	nan	nan
	59844.176	18.848	0.135	F	nan	nan	nan
	59846.185	18.808	0.142	F	nan	nan	nan
	59853.143	19.068	0.127	F	nan	nan	nan
	59853.144	18.966	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59842.183	19.175	0.187	F	nan	nan	nan
	59842.184	19.114	0.145	F	nan	nan	nan
	59844.137	18.911	0.163	F	nan	nan	nan
	59853.175	18.943	0.148	F	nan	nan	nan
