###################### HEADER ######################
# SNNAME:	ZTF21acqceqc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60407.315	17.187	0.051	F	nan	nan	nan
	60417.317	17.562	0.043	F	nan	nan	nan
	60419.276	17.714	0.065	F	nan	nan	nan
	60431.293	19.062	0.101	F	nan	nan	nan
	60434.274	19.392	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59539.548	18.687	0.196	F	nan	nan	nan
	60407.268	17.321	0.072	F	nan	nan	nan
	60413.363	17.368	0.054	F	nan	nan	nan
	60417.272	17.646	0.078	F	nan	nan	nan
	60419.232	17.909	0.073	F	nan	nan	nan
	60424.261	18.021	0.092	F	nan	nan	nan
	60431.349	18.328	0.104	F	nan	nan	nan
	60438.210	18.689	0.181	F	nan	nan	nan
