###################### HEADER ######################
# SNNAME:	ZTF20aayngca
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58963.209	20.560	nan	T	nan	nan	nan
	58966.214	19.475	nan	T	nan	nan	nan
	58972.212	19.228	nan	T	nan	nan	nan
	58975.213	18.591	0.102	F	nan	nan	nan
	58981.156	17.654	0.056	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58955.214	20.485	nan	T	nan	nan	nan
	58966.187	17.278	nan	T	nan	nan	nan
	58972.172	19.649	nan	T	nan	nan	nan
	58975.165	18.710	0.086	F	nan	nan	nan
	58978.233	18.098	0.076	F	nan	nan	nan
	58981.214	17.862	0.060	F	nan	nan	nan
	58987.160	17.625	0.041	F	nan	nan	nan
