###################### HEADER ######################
# SNNAME:	ZTF21aaigqir
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59252.524	19.487	0.115	F	nan	nan	nan
	59254.524	18.987	0.148	F	nan	nan	nan
	59256.488	18.791	0.083	F	nan	nan	nan
	59260.483	18.625	0.133	F	nan	nan	nan
	59264.415	18.696	0.090	F	nan	nan	nan
	59266.483	18.813	0.148	F	nan	nan	nan
	59269.459	19.011	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59254.419	19.121	0.142	F	nan	nan	nan
	59260.399	18.638	0.120	F	nan	nan	nan
	59264.505	18.593	0.077	F	nan	nan	nan
	59266.380	18.647	0.110	F	nan	nan	nan
