###################### HEADER ######################
# SNNAME:	ZTF23aareole
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60138.433	18.822	0.092	F	nan	nan	nan
	60141.466	18.404	0.065	F	nan	nan	nan
	60144.439	18.282	0.062	F	nan	nan	nan
	60149.456	18.410	0.065	F	nan	nan	nan
	60160.397	19.313	0.224	F	nan	nan	nan
	60168.414	20.281	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60136.425	19.439	0.145	F	nan	nan	nan
