###################### HEADER ######################
# SNNAME:	ZTF22aabiyjw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59629.398	18.591	0.171	F	nan	nan	nan
	59636.440	18.319	0.096	F	nan	nan	nan
	59636.457	18.330	0.084	F	nan	nan	nan
	59639.335	18.443	0.093	F	nan	nan	nan
	59639.336	18.417	0.093	F	nan	nan	nan
	59641.338	18.450	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.376	19.999	0.245	F	nan	nan	nan
	59627.357	18.772	0.287	F	nan	nan	nan
	59629.357	18.680	0.102	F	nan	nan	nan
	59636.416	18.303	0.067	F	nan	nan	nan
	59636.416	18.433	0.099	F	nan	nan	nan
	59641.314	18.568	0.065	F	nan	nan	nan
