###################### HEADER ######################
# SNNAME:	ZTF22abvaggn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59903.393	19.490	0.112	F	nan	nan	nan
	59905.402	19.041	0.119	F	nan	nan	nan
	59908.442	18.555	0.073	F	nan	nan	nan
	59910.422	18.425	0.074	F	nan	nan	nan
	59932.445	20.532	0.217	F	nan	nan	nan
	59934.399	20.879	0.324	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59901.484	19.964	0.143	F	nan	nan	nan
	59903.426	19.296	0.104	F	nan	nan	nan
	59908.424	18.467	0.060	F	nan	nan	nan
	59910.403	18.301	0.068	F	nan	nan	nan
	59914.402	18.233	0.049	F	nan	nan	nan
	59928.341	18.864	0.160	F	nan	nan	nan
	59932.384	19.045	0.097	F	nan	nan	nan
	59936.422	19.414	0.122	F	nan	nan	nan
