###################### HEADER ######################
# SNNAME:	ZTF23aaqqjxv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60133.460	18.377	0.079	F	nan	nan	nan
	60149.450	19.422	0.099	F	nan	nan	nan
	60151.469	19.524	0.109	F	nan	nan	nan
	60170.453	20.441	0.348	F	nan	nan	nan
	60170.453	20.441	0.348	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60133.410	18.439	0.063	F	nan	nan	nan
	60149.422	19.063	0.074	F	nan	nan	nan
	60151.411	19.156	0.097	F	nan	nan	nan
	60160.446	19.331	0.122	F	nan	nan	nan
	60163.434	19.441	0.142	F	nan	nan	nan
	60168.447	19.640	0.115	F	nan	nan	nan
	60170.423	19.810	0.117	F	nan	nan	nan
	60173.452	19.909	0.149	F	nan	nan	nan
	60178.466	20.041	0.129	F	nan	nan	nan
