###################### HEADER ######################
# SNNAME:	ZTF25aabutel
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60661.508	15.561	nan	T	nan	nan	nan
	60664.519	19.738	nan	T	nan	nan	nan
	60668.529	18.084	nan	T	nan	nan	nan
	60675.519	20.067	nan	T	nan	nan	nan
	60678.519	19.596	nan	T	nan	nan	nan
	60680.560	19.952	nan	T	nan	nan	nan
	60688.452	18.443	nan	T	nan	nan	nan
	60690.530	19.282	nan	T	nan	nan	nan
	60692.478	19.483	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.554	20.102	nan	T	nan	nan	nan
	60666.531	19.995	nan	T	nan	nan	nan
	60675.531	20.119	nan	T	nan	nan	nan
	60686.446	19.493	nan	T	nan	nan	nan
	60688.530	18.761	0.156	F	nan	nan	nan
	60690.548	18.473	0.124	F	nan	nan	nan
	60692.520	19.875	nan	T	nan	nan	nan
	60695.476	18.223	0.082	F	nan	nan	nan
