###################### HEADER ######################
# SNNAME:	ZTF23absohlp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60288.326	18.212	0.085	F	nan	nan	nan
	60290.361	17.825	0.043	F	nan	nan	nan
	60306.217	18.012	0.074	F	nan	nan	nan
	60308.137	18.028	0.067	F	nan	nan	nan
	60314.240	19.158	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60288.407	18.311	0.065	F	nan	nan	nan
	60290.392	17.851	0.047	F	nan	nan	nan
	60293.378	17.610	0.026	F	nan	nan	nan
	60294.289	17.523	0.094	F	nan	nan	nan
	60314.198	18.229	0.081	F	nan	nan	nan
	60325.179	18.728	0.075	F	nan	nan	nan
