###################### HEADER ######################
# SNNAME:	ZTF20acvemao
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59184.442	19.776	0.252	F	nan	nan	nan
	59188.440	19.271	0.132	F	nan	nan	nan
	59194.440	19.320	0.119	F	nan	nan	nan
	59196.441	19.302	0.136	F	nan	nan	nan
	59199.455	19.368	0.110	F	nan	nan	nan
	59203.380	19.584	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59184.498	19.771	0.247	F	nan	nan	nan
	59196.484	19.379	0.145	F	nan	nan	nan
	59199.404	19.306	0.171	F	nan	nan	nan
	59203.460	19.704	0.153	F	nan	nan	nan
	59218.400	20.128	0.231	F	nan	nan	nan
	59222.354	20.129	0.192	F	nan	nan	nan
