###################### HEADER ######################
# SNNAME:	ZTF25aayqxvf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60856.301	20.403	0.276	F	nan	nan	nan
	60858.323	19.381	0.119	F	nan	nan	nan
	60860.221	18.691	0.072	F	nan	nan	nan
	60900.175	20.592	0.298	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60860.298	18.787	0.105	F	nan	nan	nan
	60900.216	19.435	0.145	F	nan	nan	nan
