###################### HEADER ######################
# SNNAME:	ZTF23aacztqb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60020.193	18.175	0.054	F	nan	nan	nan
	60036.291	18.795	0.187	F	nan	nan	nan
	60045.174	19.792	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60016.211	18.612	0.088	F	nan	nan	nan
	60020.233	18.250	0.068	F	nan	nan	nan
	60030.171	18.253	0.067	F	nan	nan	nan
	60036.193	18.682	0.128	F	nan	nan	nan
	60045.215	18.783	0.109	F	nan	nan	nan
