###################### HEADER ######################
# SNNAME:	ZTF23abbdoqg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60194.288	19.819	0.183	F	nan	nan	nan
	60196.322	19.249	0.120	F	nan	nan	nan
	60200.392	18.594	0.068	F	nan	nan	nan
	60202.226	18.519	0.073	F	nan	nan	nan
	60202.226	18.519	0.073	F	nan	nan	nan
	60204.348	18.427	0.070	F	nan	nan	nan
	60206.302	18.450	0.077	F	nan	nan	nan
	60209.344	18.595	0.080	F	nan	nan	nan
	60212.274	18.736	0.110	F	nan	nan	nan
	60214.369	19.102	0.137	F	nan	nan	nan
	60221.197	19.693	0.153	F	nan	nan	nan
	60223.284	19.863	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
