###################### HEADER ######################
# SNNAME:	ZTF22abjrcte
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59853.141	19.954	0.178	F	nan	nan	nan
	59861.185	16.946	0.046	F	nan	nan	nan
	59863.186	16.690	0.028	F	nan	nan	nan
	59865.175	16.584	0.037	F	nan	nan	nan
	59867.123	16.527	0.045	F	nan	nan	nan
	59873.122	16.585	0.038	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59853.180	19.831	0.209	F	nan	nan	nan
	59867.155	16.705	0.042	F	nan	nan	nan
	59870.187	16.684	0.039	F	nan	nan	nan
	59873.136	16.704	0.039	F	nan	nan	nan
	59888.114	17.577	0.092	F	nan	nan	nan
	59969.542	20.145	0.216	F	nan	nan	nan
