###################### HEADER ######################
# SNNAME:	ZTF22aaxytpi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60305.176	18.318	nan	T	nan	nan	nan
	60325.195	18.181	0.089	F	nan	nan	nan
	60327.144	18.134	0.102	F	nan	nan	nan
	60337.150	18.255	nan	T	nan	nan	nan
	60341.145	18.412	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60295.281	19.016	nan	T	nan	nan	nan
	60305.111	16.429	nan	T	nan	nan	nan
	60311.129	20.077	nan	T	nan	nan	nan
	60315.159	19.621	nan	T	nan	nan	nan
	60315.168	19.604	nan	T	nan	nan	nan
	60327.194	18.337	0.103	F	nan	nan	nan
	60337.125	18.298	0.150	F	nan	nan	nan
