###################### HEADER ######################
# SNNAME:	ZTF23aacosic
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59992.190	19.328	0.287	F	nan	nan	nan
	59994.256	18.932	0.088	F	nan	nan	nan
	60013.279	18.516	0.104	F	nan	nan	nan
	60021.196	19.280	0.104	F	nan	nan	nan
	60031.195	19.933	0.224	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59992.170	19.569	0.265	F	nan	nan	nan
	59994.228	19.003	0.087	F	nan	nan	nan
	60013.221	18.441	0.069	F	nan	nan	nan
	60021.186	18.843	0.086	F	nan	nan	nan
	60031.157	19.096	0.095	F	nan	nan	nan
	60045.238	19.816	0.157	F	nan	nan	nan
	60050.193	20.027	0.188	F	nan	nan	nan
