###################### HEADER ######################
# SNNAME:	ZTF21acmwjza
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59525.332	19.815	0.152	F	nan	nan	nan
	59527.303	19.199	0.117	F	nan	nan	nan
	59530.323	18.669	0.098	F	nan	nan	nan
	59532.279	18.441	0.091	F	nan	nan	nan
	59540.382	18.323	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.287	20.954	0.281	F	nan	nan	nan
	59525.306	19.411	0.087	F	nan	nan	nan
	59527.285	18.944	0.083	F	nan	nan	nan
	59530.371	18.428	0.066	F	nan	nan	nan
	59532.385	18.261	0.054	F	nan	nan	nan
	59540.343	18.115	0.057	F	nan	nan	nan
