###################### HEADER ######################
# SNNAME:	ZTF22aaafkpf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.266	19.677	0.274	F	nan	nan	nan
	59629.411	18.572	0.123	F	nan	nan	nan
	59636.225	18.608	0.070	F	nan	nan	nan
	59638.350	18.621	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.368	19.698	0.200	F	nan	nan	nan
	59627.366	18.801	0.151	F	nan	nan	nan
	59629.344	18.699	0.084	F	nan	nan	nan
	59636.351	18.710	0.076	F	nan	nan	nan
	59640.250	18.838	0.090	F	nan	nan	nan
	59671.329	20.177	0.215	F	nan	nan	nan
	59674.215	20.285	0.207	F	nan	nan	nan
