###################### HEADER ######################
# SNNAME:	ZTF20acnagjb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.251	20.287	0.174	F	nan	nan	nan
	59151.259	19.519	0.256	F	nan	nan	nan
	59153.192	19.270	0.163	F	nan	nan	nan
	59157.307	19.358	0.221	F	nan	nan	nan
	59164.234	19.290	0.131	F	nan	nan	nan
	59167.173	19.643	0.121	F	nan	nan	nan
	59169.228	19.771	0.190	F	nan	nan	nan
	59172.115	20.027	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.171	20.574	0.238	F	nan	nan	nan
	59151.216	19.646	0.191	F	nan	nan	nan
	59153.108	19.465	0.161	F	nan	nan	nan
	59155.245	19.267	0.128	F	nan	nan	nan
	59157.215	19.095	0.099	F	nan	nan	nan
	59167.194	19.338	0.120	F	nan	nan	nan
	59169.271	19.183	0.123	F	nan	nan	nan
	59172.271	19.515	0.152	F	nan	nan	nan
	59174.107	19.595	0.142	F	nan	nan	nan
