###################### HEADER ######################
# SNNAME:	ZTF24abxgsjr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60651.092	20.108	0.239	F	nan	nan	nan
	60658.207	18.321	0.132	F	nan	nan	nan
	60660.198	18.144	0.125	F	nan	nan	nan
	60663.101	18.148	0.064	F	nan	nan	nan
	60668.120	18.242	0.169	F	nan	nan	nan
	60673.104	18.519	0.088	F	nan	nan	nan
	60675.102	18.622	0.107	F	nan	nan	nan
	60681.143	19.180	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60653.093	19.506	0.139	F	nan	nan	nan
	60660.138	18.336	0.071	F	nan	nan	nan
	60663.112	18.140	0.068	F	nan	nan	nan
	60665.112	18.143	0.071	F	nan	nan	nan
	60668.099	18.164	0.087	F	nan	nan	nan
	60671.119	18.451	0.201	F	nan	nan	nan
	60673.123	18.294	0.106	F	nan	nan	nan
	60675.161	18.318	0.069	F	nan	nan	nan
	60677.112	18.574	0.077	F	nan	nan	nan
	60677.112	18.574	0.077	F	nan	nan	nan
	60679.132	18.657	0.089	F	nan	nan	nan
