###################### HEADER ######################
# SNNAME:	ZTF22abystdy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.252	19.239	0.138	F	nan	nan	nan
	59933.308	18.963	0.121	F	nan	nan	nan
	59935.253	18.720	0.101	F	nan	nan	nan
	59937.254	18.669	0.102	F	nan	nan	nan
	59958.275	19.639	0.175	F	nan	nan	nan
	59968.184	20.320	0.254	F	nan	nan	nan
	59972.173	20.524	0.311	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.296	19.246	0.085	F	nan	nan	nan
	59933.255	18.901	0.096	F	nan	nan	nan
	59935.274	18.719	0.108	F	nan	nan	nan
	59937.231	18.723	0.085	F	nan	nan	nan
	59951.253	18.962	0.147	F	nan	nan	nan
	59956.235	19.197	0.120	F	nan	nan	nan
	59958.214	19.266	0.126	F	nan	nan	nan
	59968.221	19.383	0.133	F	nan	nan	nan
	59970.190	19.463	0.181	F	nan	nan	nan
	59972.190	19.342	0.098	F	nan	nan	nan
