###################### HEADER ######################
# SNNAME:	ZTF20aarbozi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58877.186	20.115	nan	T	nan	nan	nan
	58882.098	19.571	nan	T	nan	nan	nan
	58882.109	19.709	nan	T	nan	nan	nan
	58885.119	19.530	nan	T	nan	nan	nan
	58891.163	20.026	nan	T	nan	nan	nan
	58894.151	20.144	nan	T	nan	nan	nan
	58900.141	19.762	nan	T	nan	nan	nan
	58905.142	18.509	0.157	F	nan	nan	nan
	58913.117	17.658	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58877.121	20.207	nan	T	nan	nan	nan
	58882.130	19.703	nan	T	nan	nan	nan
	58885.142	19.322	nan	T	nan	nan	nan
	58891.120	20.068	nan	T	nan	nan	nan
	58900.154	19.144	nan	T	nan	nan	nan
	58905.112	18.472	0.119	F	nan	nan	nan
	58913.157	17.633	0.063	F	nan	nan	nan
