###################### HEADER ######################
# SNNAME:	ZTF24abmhrjk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60598.446	19.021	0.097	F	nan	nan	nan
	60600.316	18.888	0.206	F	nan	nan	nan
	60603.450	18.762	0.099	F	nan	nan	nan
	60618.362	19.456	0.180	F	nan	nan	nan
	60622.292	19.843	0.172	F	nan	nan	nan
	60626.234	19.887	0.264	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60600.435	19.173	0.221	F	nan	nan	nan
	60609.317	18.915	0.072	F	nan	nan	nan
	60615.363	19.262	0.076	F	nan	nan	nan
	60618.313	19.323	0.136	F	nan	nan	nan
	60620.319	19.428	0.303	F	nan	nan	nan
	60622.402	19.403	0.146	F	nan	nan	nan
	60624.280	19.525	0.141	F	nan	nan	nan
	60631.317	19.535	0.254	F	nan	nan	nan
	60634.295	19.650	0.178	F	nan	nan	nan
	60635.285	19.783	0.122	F	nan	nan	nan
	60637.298	19.875	0.121	F	nan	nan	nan
