###################### HEADER ######################
# SNNAME:	ZTF21acpompz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59532.501	19.393	0.141	F	nan	nan	nan
	59532.502	19.360	0.112	F	nan	nan	nan
	59538.399	18.244	0.127	F	nan	nan	nan
	59538.401	18.206	0.112	F	nan	nan	nan
	59550.420	18.151	0.063	F	nan	nan	nan
	59550.421	18.193	0.062	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59538.422	18.434	0.104	F	nan	nan	nan
	59538.458	18.476	0.103	F	nan	nan	nan
	59538.458	18.476	0.103	F	nan	nan	nan
	59550.396	18.256	0.056	F	nan	nan	nan
