###################### HEADER ######################
# SNNAME:	ZTF20aayeims
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58972.292	18.900	0.140	F	nan	nan	nan
	58975.251	18.648	0.139	F	nan	nan	nan
	58981.333	18.972	0.124	F	nan	nan	nan
	58986.381	19.370	0.115	F	nan	nan	nan
	58992.315	20.173	0.184	F	nan	nan	nan
	58995.295	20.359	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58975.379	18.732	0.121	F	nan	nan	nan
	58978.294	18.708	0.145	F	nan	nan	nan
	58981.290	18.739	0.117	F	nan	nan	nan
	58986.313	19.181	0.098	F	nan	nan	nan
	58992.287	19.374	0.100	F	nan	nan	nan
	58998.297	19.506	0.142	F	nan	nan	nan
