###################### HEADER ######################
# SNNAME:	ZTF21acqpapq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.176	20.364	nan	T	nan	nan	nan
	59522.236	20.343	nan	T	nan	nan	nan
	59525.207	20.279	nan	T	nan	nan	nan
	59527.162	20.395	nan	T	nan	nan	nan
	59540.124	19.159	nan	T	nan	nan	nan
	59550.172	18.654	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.190	19.980	nan	T	nan	nan	nan
	59525.166	20.407	nan	T	nan	nan	nan
	59529.146	19.798	nan	T	nan	nan	nan
	59537.127	18.251	nan	T	nan	nan	nan
	59540.177	19.344	nan	T	nan	nan	nan
	59550.103	18.763	0.088	F	nan	nan	nan
