###################### HEADER ######################
# SNNAME:	ZTF24abyksvh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.462	18.699	0.120	F	nan	nan	nan
	60665.542	18.695	0.108	F	nan	nan	nan
	60666.441	18.670	0.170	F	nan	nan	nan
	60675.477	19.332	0.178	F	nan	nan	nan
	60681.396	19.910	0.235	F	nan	nan	nan
	60682.400	19.927	0.299	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.483	18.645	0.094	F	nan	nan	nan
	60667.543	18.569	0.146	F	nan	nan	nan
	60668.461	18.585	0.072	F	nan	nan	nan
	60675.400	18.944	0.118	F	nan	nan	nan
	60676.503	19.082	0.087	F	nan	nan	nan
	60676.503	19.082	0.087	F	nan	nan	nan
	60680.396	19.004	0.193	F	nan	nan	nan
	60691.417	19.535	0.198	F	nan	nan	nan
