###################### HEADER ######################
# SNNAME:	ZTF21aaezixn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59232.358	19.238	0.106	F	nan	nan	nan
	59248.291	19.340	0.133	F	nan	nan	nan
	59254.276	20.136	0.142	F	nan	nan	nan
	59256.293	19.975	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59232.353	18.991	0.137	F	nan	nan	nan
	59248.383	18.398	0.083	F	nan	nan	nan
	59250.410	18.479	0.104	F	nan	nan	nan
	59252.372	18.611	0.083	F	nan	nan	nan
	59254.271	18.725	0.073	F	nan	nan	nan
	59256.236	18.935	0.106	F	nan	nan	nan
	59260.255	19.197	0.133	F	nan	nan	nan
