###################### HEADER ######################
# SNNAME:	ZTF21abmwgow
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59414.398	19.725	0.145	F	nan	nan	nan
	59423.356	19.051	0.266	F	nan	nan	nan
	59426.356	19.297	0.118	F	nan	nan	nan
	59435.399	20.406	0.299	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59416.411	19.246	0.171	F	nan	nan	nan
	59418.358	19.024	0.244	F	nan	nan	nan
	59423.419	18.929	0.161	F	nan	nan	nan
	59428.379	19.100	0.102	F	nan	nan	nan
	59430.356	19.167	0.106	F	nan	nan	nan
	59438.335	19.622	0.137	F	nan	nan	nan
