###################### HEADER ######################
# SNNAME:	ZTF25abzkjmj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60970.544	17.123	0.064	F	nan	nan	nan
	60972.545	17.200	0.057	F	nan	nan	nan
	60973.546	17.217	0.072	F	nan	nan	nan
	60974.546	17.474	0.069	F	nan	nan	nan
	60981.543	17.966	0.095	F	nan	nan	nan
	60981.547	17.914	0.097	F	nan	nan	nan
