###################### HEADER ######################
# SNNAME:	ZTF23aaaymmz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.414	18.851	0.100	F	nan	nan	nan
	59970.394	18.947	0.186	F	nan	nan	nan
	59972.441	19.238	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.442	18.808	0.094	F	nan	nan	nan
	59972.464	19.173	0.070	F	nan	nan	nan
	59979.433	19.429	0.138	F	nan	nan	nan
