###################### HEADER ######################
# SNNAME:	ZTF22abytqji
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59932.448	18.366	0.059	F	nan	nan	nan
	59934.407	18.247	0.069	F	nan	nan	nan
	59936.450	18.269	0.070	F	nan	nan	nan
	59940.280	18.379	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59928.296	19.056	0.110	F	nan	nan	nan
	59932.344	18.499	0.083	F	nan	nan	nan
	59934.390	18.431	0.080	F	nan	nan	nan
	59936.386	18.314	0.062	F	nan	nan	nan
	59940.328	18.309	0.093	F	nan	nan	nan
	59969.304	19.918	0.214	F	nan	nan	nan
