###################### HEADER ######################
# SNNAME:	ZTF20aasdibr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58915.206	18.657	0.108	F	nan	nan	nan
	58917.207	18.432	0.230	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58912.195	19.179	0.137	F	nan	nan	nan
	58915.143	18.659	0.121	F	nan	nan	nan
	58938.163	18.878	0.094	F	nan	nan	nan
	58939.152	19.086	0.126	F	nan	nan	nan
	58944.183	19.322	0.150	F	nan	nan	nan
