###################### HEADER ######################
# SNNAME:	ZTF21accfbyj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59471.502	17.874	0.085	F	nan	nan	nan
	59472.506	17.993	0.096	F	nan	nan	nan
	59472.509	17.884	0.094	F	nan	nan	nan
	59473.504	17.718	0.075	F	nan	nan	nan
	59473.507	17.688	0.075	F	nan	nan	nan
	59480.475	17.552	0.068	F	nan	nan	nan
	59496.475	18.290	0.087	F	nan	nan	nan
