###################### HEADER ######################
# SNNAME:	ZTF23aaatrek
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.258	19.567	0.197	F	nan	nan	nan
	59979.267	18.288	0.114	F	nan	nan	nan
	59981.160	18.179	0.136	F	nan	nan	nan
	59984.180	18.326	0.088	F	nan	nan	nan
	59993.141	19.030	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.307	19.523	0.161	F	nan	nan	nan
	59971.281	18.951	0.124	F	nan	nan	nan
	59979.204	18.361	0.100	F	nan	nan	nan
	59981.201	18.274	0.108	F	nan	nan	nan
	59984.226	18.230	0.081	F	nan	nan	nan
	59987.239	18.342	0.081	F	nan	nan	nan
	59993.176	18.726	0.154	F	nan	nan	nan
	60013.239	19.413	0.253	F	nan	nan	nan
	60013.240	19.117	0.195	F	nan	nan	nan
	60020.281	19.753	0.150	F	nan	nan	nan
