###################### HEADER ######################
# SNNAME:	ZTF20acxmxth
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.187	19.055	0.182	F	nan	nan	nan
	59202.187	18.239	0.096	F	nan	nan	nan
	59206.108	17.719	0.206	F	nan	nan	nan
	59210.178	17.653	0.089	F	nan	nan	nan
	59215.088	17.821	0.058	F	nan	nan	nan
	59219.108	18.132	0.063	F	nan	nan	nan
	59221.164	18.275	0.084	F	nan	nan	nan
	59223.129	18.568	0.126	F	nan	nan	nan
	59225.110	18.717	0.110	F	nan	nan	nan
	59227.125	18.867	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.107	18.639	0.097	F	nan	nan	nan
	59202.111	17.997	0.065	F	nan	nan	nan
	59210.100	17.518	0.057	F	nan	nan	nan
	59217.107	17.667	0.113	F	nan	nan	nan
	59219.130	17.769	0.054	F	nan	nan	nan
	59223.125	17.988	0.051	F	nan	nan	nan
	59227.130	18.022	0.081	F	nan	nan	nan
	59229.111	18.163	0.110	F	nan	nan	nan
