###################### HEADER ######################
# SNNAME:	ZTF23aaawbhh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.489	18.809	0.167	F	nan	nan	nan
	59969.518	18.296	0.064	F	nan	nan	nan
	60020.484	20.115	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.509	19.001	0.165	F	nan	nan	nan
	59969.541	18.452	0.061	F	nan	nan	nan
	60020.465	19.285	0.123	F	nan	nan	nan
	60032.424	19.732	0.145	F	nan	nan	nan
	60042.442	20.153	0.320	F	nan	nan	nan
	60044.401	20.096	0.244	F	nan	nan	nan
	60046.385	20.211	0.191	F	nan	nan	nan
