###################### HEADER ######################
# SNNAME:	ZTF22abnlwjv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59867.465	19.164	0.179	F	nan	nan	nan
	59871.492	18.432	0.100	F	nan	nan	nan
	59874.473	18.128	0.066	F	nan	nan	nan
	59878.452	18.061	0.063	F	nan	nan	nan
	59880.427	18.164	0.081	F	nan	nan	nan
	59882.518	18.141	0.065	F	nan	nan	nan
	59889.414	18.732	0.153	F	nan	nan	nan
	59901.518	19.811	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59874.514	17.997	0.047	F	nan	nan	nan
	59878.495	17.849	0.047	F	nan	nan	nan
	59880.477	17.988	0.056	F	nan	nan	nan
	59882.496	17.904	0.071	F	nan	nan	nan
	59887.473	18.141	0.068	F	nan	nan	nan
	59889.455	18.326	0.068	F	nan	nan	nan
	59901.489	18.521	0.076	F	nan	nan	nan
	59903.497	18.558	0.090	F	nan	nan	nan
	59908.489	18.691	0.107	F	nan	nan	nan
	59910.478	19.121	0.096	F	nan	nan	nan
