###################### HEADER ######################
# SNNAME:	ZTF22aaagscm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.138	18.557	0.098	F	nan	nan	nan
	59627.175	18.167	0.111	F	nan	nan	nan
	59629.202	18.216	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.185	18.606	0.119	F	nan	nan	nan
	59624.166	18.515	0.065	F	nan	nan	nan
	59627.139	18.314	0.078	F	nan	nan	nan
	59631.139	18.164	0.148	F	nan	nan	nan
