###################### HEADER ######################
# SNNAME:	ZTF25aadngyo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60706.248	19.787	0.187	F	nan	nan	nan
	60727.146	18.160	0.078	F	nan	nan	nan
	60730.127	18.294	0.055	F	nan	nan	nan
	60732.134	18.472	0.069	F	nan	nan	nan
	60734.150	18.814	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60711.144	18.944	0.140	F	nan	nan	nan
	60722.217	18.183	0.121	F	nan	nan	nan
	60727.196	18.147	0.072	F	nan	nan	nan
	60728.187	18.223	0.070	F	nan	nan	nan
	60730.182	18.272	0.071	F	nan	nan	nan
