###################### HEADER ######################
# SNNAME:	ZTF25aafpqvd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60723.227	19.017	0.144	F	nan	nan	nan
	60725.259	18.785	0.204	F	nan	nan	nan
	60729.306	18.508	0.073	F	nan	nan	nan
	60731.267	18.506	0.068	F	nan	nan	nan
	60733.313	18.567	0.083	F	nan	nan	nan
	60735.349	18.645	0.084	F	nan	nan	nan
	60743.247	19.082	0.118	F	nan	nan	nan
	60750.301	19.474	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60723.328	18.988	0.256	F	nan	nan	nan
	60743.319	18.956	0.107	F	nan	nan	nan
