###################### HEADER ######################
# SNNAME:	ZTF24abyhunm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.119	18.948	0.108	F	nan	nan	nan
	60666.112	18.852	0.110	F	nan	nan	nan
	60668.117	18.745	0.267	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60671.122	19.110	0.197	F	nan	nan	nan
	60673.125	18.708	0.134	F	nan	nan	nan
	60675.142	19.191	0.308	F	nan	nan	nan
	60677.111	18.929	0.112	F	nan	nan	nan
	60679.131	18.943	0.155	F	nan	nan	nan
