###################### HEADER ######################
# SNNAME:	ZTF25acczblu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60986.119	20.198	0.232	F	nan	nan	nan
	60988.153	19.586	0.122	F	nan	nan	nan
	60990.161	19.337	0.112	F	nan	nan	nan
	61005.200	19.422	0.154	F	nan	nan	nan
	61009.129	19.806	0.224	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60986.162	20.028	0.208	F	nan	nan	nan
	60988.236	19.571	0.186	F	nan	nan	nan
	60990.107	19.424	0.126	F	nan	nan	nan
	61003.165	18.973	0.082	F	nan	nan	nan
	61005.182	19.067	0.125	F	nan	nan	nan
	61009.102	19.136	0.103	F	nan	nan	nan
	61011.090	19.300	0.205	F	nan	nan	nan
