###################### HEADER ######################
# SNNAME:	ZTF22abcuctb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59816.198	19.536	0.134	F	nan	nan	nan
	59818.203	19.128	0.123	F	nan	nan	nan
	59823.199	18.472	0.120	F	nan	nan	nan
	59825.236	18.557	0.103	F	nan	nan	nan
	59828.198	18.441	0.096	F	nan	nan	nan
	59830.159	18.498	0.101	F	nan	nan	nan
	59840.200	18.962	0.084	F	nan	nan	nan
	59842.144	19.128	0.106	F	nan	nan	nan
	59846.183	19.423	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59816.166	19.932	0.160	F	nan	nan	nan
	59818.220	19.336	0.092	F	nan	nan	nan
	59823.184	18.811	0.083	F	nan	nan	nan
	59825.163	18.627	0.076	F	nan	nan	nan
	59828.160	18.580	0.083	F	nan	nan	nan
	59842.182	19.154	0.117	F	nan	nan	nan
	59846.146	19.268	0.101	F	nan	nan	nan
	59853.178	19.449	0.139	F	nan	nan	nan
	59857.177	19.539	0.226	F	nan	nan	nan
	59862.136	19.564	0.182	F	nan	nan	nan
