###################### HEADER ######################
# SNNAME:	ZTF24aaimwud
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60412.361	19.130	0.113	F	nan	nan	nan
	60416.283	18.953	0.108	F	nan	nan	nan
	60418.242	19.034	0.122	F	nan	nan	nan
	60422.322	19.070	0.150	F	nan	nan	nan
	60424.301	19.093	0.189	F	nan	nan	nan
	60430.227	19.502	0.134	F	nan	nan	nan
	60432.285	19.505	0.110	F	nan	nan	nan
	60434.307	19.729	0.114	F	nan	nan	nan
	60437.284	19.911	0.141	F	nan	nan	nan
	60438.324	19.931	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
