###################### HEADER ######################
# SNNAME:	ZTF22aafmakg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.436	20.291	nan	T	nan	nan	nan
	59677.482	20.508	0.329	F	nan	nan	nan
	59679.327	19.514	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.391	19.870	nan	T	nan	nan	nan
	59675.424	20.228	nan	T	nan	nan	nan
	59677.423	19.914	nan	T	nan	nan	nan
	59679.466	20.156	0.201	F	nan	nan	nan
