###################### HEADER ######################
# SNNAME:	ZTF22abyxnrr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59932.267	19.551	0.117	F	nan	nan	nan
	59934.219	18.986	0.096	F	nan	nan	nan
	59936.323	18.704	0.072	F	nan	nan	nan
	59940.263	18.349	0.067	F	nan	nan	nan
	59956.261	18.873	0.106	F	nan	nan	nan
	59967.199	19.862	0.228	F	nan	nan	nan
	59969.201	20.119	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59932.308	18.859	0.075	F	nan	nan	nan
	59934.300	18.291	0.060	F	nan	nan	nan
	59936.242	18.070	0.061	F	nan	nan	nan
	59956.231	18.387	0.072	F	nan	nan	nan
	59967.219	18.741	0.160	F	nan	nan	nan
	59969.161	18.637	0.094	F	nan	nan	nan
	59971.280	18.736	0.124	F	nan	nan	nan
	59980.284	19.266	0.166	F	nan	nan	nan
	59983.162	19.471	0.213	F	nan	nan	nan
	59985.162	19.439	0.171	F	nan	nan	nan
	59991.224	19.722	0.196	F	nan	nan	nan
