###################### HEADER ######################
# SNNAME:	ZTF22aakjjjj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59722.255	18.141	0.081	F	nan	nan	nan
	59722.255	18.141	0.081	F	nan	nan	nan
	59724.191	17.713	0.053	F	nan	nan	nan
	59726.212	17.428	0.051	F	nan	nan	nan
	59737.187	17.256	0.047	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59719.175	19.397	0.103	F	nan	nan	nan
	59724.232	17.828	0.056	F	nan	nan	nan
	59726.179	17.617	0.045	F	nan	nan	nan
	59731.232	17.360	0.045	F	nan	nan	nan
	59733.227	17.370	0.049	F	nan	nan	nan
	59735.237	17.330	0.037	F	nan	nan	nan
	59737.213	17.361	0.042	F	nan	nan	nan
