###################### HEADER ######################
# SNNAME:	ZTF22abgbywx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59840.168	19.473	0.136	F	nan	nan	nan
	59842.147	18.879	0.107	F	nan	nan	nan
	59852.129	18.104	0.058	F	nan	nan	nan
	59859.147	18.381	0.121	F	nan	nan	nan
	59864.126	18.622	0.134	F	nan	nan	nan
	59866.129	19.082	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59844.148	18.483	0.104	F	nan	nan	nan
	59846.149	18.159	0.055	F	nan	nan	nan
	59848.206	18.088	0.075	F	nan	nan	nan
	59850.128	17.987	0.060	F	nan	nan	nan
	59852.170	17.927	0.045	F	nan	nan	nan
	59857.168	17.937	0.124	F	nan	nan	nan
	59862.128	18.351	0.104	F	nan	nan	nan
