###################### HEADER ######################
# SNNAME:	ZTF22aaaenuc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.551	17.420	0.060	F	nan	nan	nan
	59623.494	19.167	0.135	F	nan	nan	nan
	59625.533	19.269	0.184	F	nan	nan	nan
	59628.519	19.660	0.228	F	nan	nan	nan
	59630.475	20.070	0.260	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.509	17.500	0.050	F	nan	nan	nan
	59600.532	17.486	0.045	F	nan	nan	nan
	59623.449	18.187	0.073	F	nan	nan	nan
	59625.472	18.372	0.101	F	nan	nan	nan
	59628.472	18.328	0.109	F	nan	nan	nan
	59628.533	18.390	0.085	F	nan	nan	nan
	59630.529	18.540	0.083	F	nan	nan	nan
	59637.527	19.186	0.169	F	nan	nan	nan
	59637.527	19.127	0.207	F	nan	nan	nan
	59639.510	19.023	0.170	F	nan	nan	nan
	59641.455	19.102	0.101	F	nan	nan	nan
