###################### HEADER ######################
# SNNAME:	ZTF20aazbqvr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58976.192	19.807	0.323	F	nan	nan	nan
	58979.229	19.089	0.087	F	nan	nan	nan
	58985.190	18.631	0.076	F	nan	nan	nan
	58991.174	18.798	0.079	F	nan	nan	nan
	58995.186	19.089	0.080	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58985.211	18.697	0.093	F	nan	nan	nan
	58995.227	18.925	0.143	F	nan	nan	nan
	60234.519	18.854	0.185	F	nan	nan	nan
