###################### HEADER ######################
# SNNAME:	ZTF23abcsrwv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60200.254	18.191	0.072	F	nan	nan	nan
	60202.205	17.734	0.057	F	nan	nan	nan
	60209.369	17.256	0.055	F	nan	nan	nan
	60212.230	17.347	0.046	F	nan	nan	nan
	60216.273	17.509	0.060	F	nan	nan	nan
	60220.291	17.901	0.077	F	nan	nan	nan
	60224.273	18.440	0.079	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60202.251	17.700	0.074	F	nan	nan	nan
	60206.209	17.414	0.054	F	nan	nan	nan
	60209.272	17.344	0.082	F	nan	nan	nan
	60212.320	17.320	0.058	F	nan	nan	nan
	60220.295	17.941	0.102	F	nan	nan	nan
