###################### HEADER ######################
# SNNAME:	ZTF24aaoviqs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60455.198	19.942	0.241	F	nan	nan	nan
	60457.227	19.434	0.135	F	nan	nan	nan
	60459.228	19.100	0.110	F	nan	nan	nan
	60461.236	18.852	0.106	F	nan	nan	nan
	60463.194	18.760	0.078	F	nan	nan	nan
	60479.189	19.148	0.246	F	nan	nan	nan
	60487.223	19.681	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60461.287	19.021	0.099	F	nan	nan	nan
	60463.238	18.945	0.084	F	nan	nan	nan
