###################### HEADER ######################
# SNNAME:	ZTF20aaydgsu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58956.248	20.227	nan	T	nan	nan	nan
	58963.225	20.202	nan	T	nan	nan	nan
	58963.270	20.265	nan	T	nan	nan	nan
	58966.230	20.142	0.314	F	nan	nan	nan
	58969.231	15.538	nan	T	nan	nan	nan
	58972.231	18.289	0.088	F	nan	nan	nan
	58978.188	17.776	0.059	F	nan	nan	nan
	58981.199	17.867	0.059	F	nan	nan	nan
	58987.231	18.418	0.068	F	nan	nan	nan
	58993.250	19.209	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58956.293	20.009	nan	T	nan	nan	nan
	58972.191	18.244	0.073	F	nan	nan	nan
	58978.252	17.858	0.066	F	nan	nan	nan
	58981.230	17.816	0.057	F	nan	nan	nan
	58987.297	18.259	0.080	F	nan	nan	nan
	58993.276	18.450	0.087	F	nan	nan	nan
	58996.250	18.577	0.095	F	nan	nan	nan
	58999.274	18.738	0.113	F	nan	nan	nan
