###################### HEADER ######################
# SNNAME:	ZTF20acptdpf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59168.358	18.899	0.419	F	nan	nan	nan
	59179.420	19.387	0.298	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.335	18.948	0.091	F	nan	nan	nan
	59166.423	18.886	0.099	F	nan	nan	nan
	59168.326	19.003	0.101	F	nan	nan	nan
	59169.380	18.837	0.088	F	nan	nan	nan
	59170.399	18.881	0.082	F	nan	nan	nan
	59171.395	18.868	0.072	F	nan	nan	nan
	59177.344	18.883	0.085	F	nan	nan	nan
	59179.314	19.065	0.183	F	nan	nan	nan
	59181.292	19.097	0.200	F	nan	nan	nan
	59185.325	19.396	0.185	F	nan	nan	nan
	59188.346	19.455	0.137	F	nan	nan	nan
	59193.251	19.499	0.158	F	nan	nan	nan
