###################### HEADER ######################
# SNNAME:	ZTF24aatknxm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60488.414	19.061	0.122	F	nan	nan	nan
	60490.441	19.101	0.146	F	nan	nan	nan
	60499.352	19.409	0.130	F	nan	nan	nan
	60501.397	19.523	0.162	F	nan	nan	nan
	60505.357	19.859	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60488.374	19.127	0.109	F	nan	nan	nan
	60499.400	19.095	0.094	F	nan	nan	nan
