###################### HEADER ######################
# SNNAME:	ZTF22aazuowq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59801.401	19.267	0.277	F	nan	nan	nan
	59801.401	19.190	0.156	F	nan	nan	nan
	59803.454	19.162	0.216	F	nan	nan	nan
	59806.460	18.942	0.143	F	nan	nan	nan
	59808.478	19.037	0.132	F	nan	nan	nan
	59808.479	19.040	0.139	F	nan	nan	nan
	59810.398	19.160	0.133	F	nan	nan	nan
	59811.462	19.060	0.220	F	nan	nan	nan
	59816.419	19.332	0.170	F	nan	nan	nan
	59818.462	19.727	0.168	F	nan	nan	nan
	59821.419	19.667	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59801.441	18.779	0.111	F	nan	nan	nan
	59801.441	18.843	0.112	F	nan	nan	nan
	59803.401	18.699	0.129	F	nan	nan	nan
	59806.398	18.352	0.128	F	nan	nan	nan
	59808.420	18.539	0.119	F	nan	nan	nan
	59808.421	18.821	0.118	F	nan	nan	nan
	59816.462	18.976	0.101	F	nan	nan	nan
	59821.461	19.184	0.117	F	nan	nan	nan
