###################### HEADER ######################
# SNNAME:	ZTF23aacopzi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60013.274	17.983	0.080	F	nan	nan	nan
	60017.207	18.274	0.060	F	nan	nan	nan
	60031.191	19.730	0.183	F	nan	nan	nan
	60051.213	20.369	0.226	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59994.227	19.107	0.110	F	nan	nan	nan
	60013.246	17.704	0.067	F	nan	nan	nan
	60021.212	18.214	0.105	F	nan	nan	nan
	60031.154	18.383	0.074	F	nan	nan	nan
	60036.214	18.594	0.127	F	nan	nan	nan
	60043.190	19.051	0.129	F	nan	nan	nan
	60049.191	19.273	0.157	F	nan	nan	nan
	60051.170	19.350	0.124	F	nan	nan	nan
	60053.194	19.487	0.249	F	nan	nan	nan
	60055.193	19.384	0.168	F	nan	nan	nan
	60057.179	19.867	0.206	F	nan	nan	nan
