###################### HEADER ######################
# SNNAME:	ZTF24abyityc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.274	19.047	0.132	F	nan	nan	nan
	60666.172	18.762	0.116	F	nan	nan	nan
	60674.221	18.986	0.122	F	nan	nan	nan
	60677.211	19.030	0.097	F	nan	nan	nan
	60677.211	19.030	0.097	F	nan	nan	nan
	60679.231	19.291	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.333	19.010	0.103	F	nan	nan	nan
	60674.190	18.605	0.082	F	nan	nan	nan
	60679.192	18.841	0.112	F	nan	nan	nan
	60681.258	18.886	0.112	F	nan	nan	nan
	60685.171	18.820	0.243	F	nan	nan	nan
	60691.309	19.126	0.185	F	nan	nan	nan
	60695.213	19.308	0.190	F	nan	nan	nan
