###################### HEADER ######################
# SNNAME:	ZTF24abmummp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60597.177	19.074	0.168	F	nan	nan	nan
	60603.137	18.441	0.091	F	nan	nan	nan
	60607.116	18.341	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60595.157	19.598	0.261	F	nan	nan	nan
	60597.116	19.201	0.127	F	nan	nan	nan
	60599.157	18.700	0.091	F	nan	nan	nan
	60603.158	18.341	0.078	F	nan	nan	nan
	60609.140	18.287	0.080	F	nan	nan	nan
