###################### HEADER ######################
# SNNAME:	ZTF24aaejivf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.484	19.530	0.141	F	nan	nan	nan
	60354.456	19.067	0.093	F	nan	nan	nan
	60356.471	18.792	0.089	F	nan	nan	nan
	60363.384	18.506	0.293	F	nan	nan	nan
	60374.426	19.225	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60363.288	18.484	0.192	F	nan	nan	nan
