###################### HEADER ######################
# SNNAME:	ZTF21acbntop
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59469.482	19.511	0.132	F	nan	nan	nan
	59471.381	18.923	0.151	F	nan	nan	nan
	59474.425	18.547	0.058	F	nan	nan	nan
	59477.378	18.384	0.099	F	nan	nan	nan
	59483.431	18.438	0.102	F	nan	nan	nan
	59488.400	18.823	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59471.460	19.009	0.131	F	nan	nan	nan
	59474.462	18.743	0.072	F	nan	nan	nan
	59477.419	18.635	0.105	F	nan	nan	nan
	59479.399	18.453	0.099	F	nan	nan	nan
	59488.434	18.571	0.072	F	nan	nan	nan
	59509.337	19.580	0.194	F	nan	nan	nan
	59521.358	20.252	0.202	F	nan	nan	nan
	59524.359	20.134	0.166	F	nan	nan	nan
