###################### HEADER ######################
# SNNAME:	ZTF23aaqhzwu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60125.301	19.458	0.225	F	nan	nan	nan
	60134.237	17.676	0.045	F	nan	nan	nan
	60136.197	17.567	0.048	F	nan	nan	nan
	60138.214	17.528	0.055	F	nan	nan	nan
	60140.209	17.509	0.050	F	nan	nan	nan
	60145.220	17.585	0.043	F	nan	nan	nan
	60152.223	17.983	0.054	F	nan	nan	nan
	60162.206	18.862	0.105	F	nan	nan	nan
	60173.208	19.720	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60127.260	18.895	0.127	F	nan	nan	nan
	60132.188	18.056	0.055	F	nan	nan	nan
	60136.277	17.704	0.046	F	nan	nan	nan
	60138.197	17.650	0.058	F	nan	nan	nan
	60140.187	17.587	0.060	F	nan	nan	nan
	60143.226	17.574	0.064	F	nan	nan	nan
	60152.236	17.968	0.066	F	nan	nan	nan
	60159.235	18.302	0.077	F	nan	nan	nan
	60162.237	18.245	0.077	F	nan	nan	nan
	60165.203	18.283	0.066	F	nan	nan	nan
