###################### HEADER ######################
# SNNAME:	ZTF25aavpdtz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60844.306	19.143	0.106	F	nan	nan	nan
	60846.299	18.696	0.088	F	nan	nan	nan
	60848.340	18.458	0.081	F	nan	nan	nan
	60852.361	18.220	0.082	F	nan	nan	nan
	60854.301	18.241	0.073	F	nan	nan	nan
	60858.331	18.420	0.061	F	nan	nan	nan
	60860.260	18.578	0.085	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
