###################### HEADER ######################
# SNNAME:	ZTF23abshzag
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.420	19.472	0.171	F	nan	nan	nan
	60289.399	19.232	0.154	F	nan	nan	nan
	60292.422	18.807	0.047	F	nan	nan	nan
	60292.460	18.833	0.052	F	nan	nan	nan
	60292.502	18.808	0.048	F	nan	nan	nan
	60293.569	18.749	0.066	F	nan	nan	nan
	60293.570	18.759	0.076	F	nan	nan	nan
	60294.414	18.636	0.062	F	nan	nan	nan
	60294.459	18.593	0.092	F	nan	nan	nan
	60296.463	18.688	0.082	F	nan	nan	nan
	60324.380	20.492	0.258	F	nan	nan	nan
	60326.304	20.712	0.284	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60291.339	19.018	0.114	F	nan	nan	nan
	60292.378	18.940	0.059	F	nan	nan	nan
	60293.418	18.952	0.065	F	nan	nan	nan
	60296.421	18.789	0.083	F	nan	nan	nan
	60315.271	19.413	0.119	F	nan	nan	nan
	60324.323	19.595	0.160	F	nan	nan	nan
	60328.375	19.612	0.137	F	nan	nan	nan
