###################### HEADER ######################
# SNNAME:	ZTF20aacdfep
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58851.551	18.940	0.161	F	nan	nan	nan
	58854.557	18.639	0.160	F	nan	nan	nan
	58861.509	18.434	0.154	F	nan	nan	nan
	58873.551	19.947	0.183	F	nan	nan	nan
	58876.534	20.724	nan	T	nan	nan	nan
	58879.506	20.017	nan	T	nan	nan	nan
	58883.486	19.959	nan	T	nan	nan	nan
	58886.496	19.692	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58854.571	18.761	0.166	F	nan	nan	nan
	58873.534	20.434	nan	T	nan	nan	nan
	58876.558	19.325	0.092	F	nan	nan	nan
	58879.548	19.333	nan	T	nan	nan	nan
	58883.558	19.758	0.202	F	nan	nan	nan
	58886.558	19.658	0.152	F	nan	nan	nan
