###################### HEADER ######################
# SNNAME:	ZTF21abmyuhl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59417.436	19.976	0.367	F	nan	nan	nan
	59422.456	19.812	0.286	F	nan	nan	nan
	59426.468	19.483	0.152	F	nan	nan	nan
	59429.453	19.724	0.111	F	nan	nan	nan
	59434.436	20.218	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59414.464	20.376	0.189	F	nan	nan	nan
	59429.464	19.372	0.107	F	nan	nan	nan
	59434.479	19.655	0.099	F	nan	nan	nan
