###################### HEADER ######################
# SNNAME:	ZTF22abaxmks
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59806.460	19.635	0.284	F	nan	nan	nan
	59808.478	19.240	0.157	F	nan	nan	nan
	59810.398	19.028	0.135	F	nan	nan	nan
	59815.458	18.910	0.103	F	nan	nan	nan
	59817.441	18.914	0.089	F	nan	nan	nan
	59819.441	18.911	0.076	F	nan	nan	nan
	59839.414	20.174	0.241	F	nan	nan	nan
	59841.387	20.317	0.246	F	nan	nan	nan
	59841.427	20.451	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59806.418	19.849	0.294	F	nan	nan	nan
	59808.421	19.497	0.190	F	nan	nan	nan
