###################### HEADER ######################
# SNNAME:	ZTF25aaptbyd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60811.211	17.295	0.047	F	nan	nan	nan
	60819.210	17.370	0.047	F	nan	nan	nan
	60821.252	17.443	0.045	F	nan	nan	nan
	60823.251	17.581	0.056	F	nan	nan	nan
	60825.189	17.688	0.057	F	nan	nan	nan
	60831.185	18.204	0.103	F	nan	nan	nan
	60835.209	18.684	0.215	F	nan	nan	nan
	60839.232	18.778	0.127	F	nan	nan	nan
	60842.210	19.344	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60804.241	18.200	0.086	F	nan	nan	nan
	60811.252	17.406	0.045	F	nan	nan	nan
	60817.248	17.311	0.038	F	nan	nan	nan
	60819.274	17.354	0.040	F	nan	nan	nan
	60821.211	17.447	0.038	F	nan	nan	nan
	60823.228	17.578	0.057	F	nan	nan	nan
	60829.237	17.953	0.062	F	nan	nan	nan
	60835.231	18.084	0.087	F	nan	nan	nan
	60842.186	18.248	0.058	F	nan	nan	nan
