###################### HEADER ######################
# SNNAME:	ZTF21aalofsw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59265.505	18.898	0.068	F	nan	nan	nan
	59267.527	18.560	0.066	F	nan	nan	nan
	59269.500	18.340	0.064	F	nan	nan	nan
	59273.422	18.156	0.136	F	nan	nan	nan
	59275.463	18.089	0.075	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59263.500	19.339	0.160	F	nan	nan	nan
	59267.423	18.691	0.095	F	nan	nan	nan
	59269.507	18.427	0.077	F	nan	nan	nan
	59271.482	18.285	0.072	F	nan	nan	nan
	59273.464	18.184	0.105	F	nan	nan	nan
	59297.388	18.811	0.131	F	nan	nan	nan
	59322.276	19.933	0.204	F	nan	nan	nan
