###################### HEADER ######################
# SNNAME:	ZTF22abxacvm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60413.307	19.176	0.094	F	nan	nan	nan
	60419.199	18.723	0.094	F	nan	nan	nan
	60421.301	18.739	0.160	F	nan	nan	nan
	60423.307	18.716	0.133	F	nan	nan	nan
	60429.265	19.430	0.178	F	nan	nan	nan
	60431.283	19.638	0.136	F	nan	nan	nan
	60433.239	19.843	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60417.278	18.389	0.078	F	nan	nan	nan
	60419.217	18.364	0.088	F	nan	nan	nan
	60421.239	18.221	0.082	F	nan	nan	nan
	60429.221	18.723	0.080	F	nan	nan	nan
	60431.248	19.010	0.093	F	nan	nan	nan
	60433.285	18.888	0.107	F	nan	nan	nan
	60437.226	18.932	0.132	F	nan	nan	nan
	60438.227	19.148	0.108	F	nan	nan	nan
	60446.265	19.490	0.183	F	nan	nan	nan
