###################### HEADER ######################
# SNNAME:	ZTF22acaqxkr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59936.384	18.649	0.085	F	nan	nan	nan
	59967.250	17.704	0.063	F	nan	nan	nan
	59969.297	17.793	0.042	F	nan	nan	nan
	59971.318	17.812	0.062	F	nan	nan	nan
	59983.210	18.525	0.083	F	nan	nan	nan
	59983.210	18.525	0.083	F	nan	nan	nan
	59985.211	18.650	0.092	F	nan	nan	nan
	60013.170	19.564	0.162	F	nan	nan	nan
	60020.275	19.971	0.185	F	nan	nan	nan
