###################### HEADER ######################
# SNNAME:	ZTF21acfmxeu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60123.415	19.437	0.159	F	nan	nan	nan
	60126.416	19.063	0.153	F	nan	nan	nan
	60136.462	19.024	0.131	F	nan	nan	nan
	60139.465	19.168	0.121	F	nan	nan	nan
	60142.356	19.356	0.152	F	nan	nan	nan
	60145.387	19.805	0.172	F	nan	nan	nan
	60147.415	20.001	0.197	F	nan	nan	nan
	60150.421	19.907	0.192	F	nan	nan	nan
	60155.436	20.435	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60123.460	19.550	0.111	F	nan	nan	nan
	60126.456	19.121	0.091	F	nan	nan	nan
	60136.426	18.881	0.076	F	nan	nan	nan
	60139.396	18.920	0.088	F	nan	nan	nan
	60145.432	19.384	0.131	F	nan	nan	nan
	60147.459	19.366	0.150	F	nan	nan	nan
	60150.444	19.291	0.072	F	nan	nan	nan
	60155.474	19.693	0.131	F	nan	nan	nan
	60163.419	19.879	0.196	F	nan	nan	nan
