###################### HEADER ######################
# SNNAME:	ZTF21abxsngi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59465.333	20.050	0.164	F	nan	nan	nan
	59465.333	20.231	0.217	F	nan	nan	nan
	59467.226	20.188	0.163	F	nan	nan	nan
	59467.227	20.060	0.179	F	nan	nan	nan
	59469.270	19.980	0.184	F	nan	nan	nan
	59471.273	20.156	0.248	F	nan	nan	nan
	59473.376	19.865	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59461.361	19.869	0.173	F	nan	nan	nan
	59463.333	19.617	0.132	F	nan	nan	nan
	59465.354	19.592	0.197	F	nan	nan	nan
	59467.358	19.329	0.112	F	nan	nan	nan
	59467.358	19.213	0.094	F	nan	nan	nan
	59469.357	19.511	0.601	F	nan	nan	nan
	59471.231	19.142	0.155	F	nan	nan	nan
	59471.232	19.238	0.098	F	nan	nan	nan
	59476.318	19.302	0.194	F	nan	nan	nan
	59485.250	20.074	0.197	F	nan	nan	nan
	59491.224	20.178	0.191	F	nan	nan	nan
