###################### HEADER ######################
# SNNAME:	ZTF20acsesce
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59173.462	20.099	0.203	F	nan	nan	nan
	59176.489	19.339	0.099	F	nan	nan	nan
	59178.482	19.082	0.089	F	nan	nan	nan
	59181.521	18.646	0.079	F	nan	nan	nan
	59185.442	18.538	0.101	F	nan	nan	nan
	59187.506	18.511	0.149	F	nan	nan	nan
	59194.439	19.164	0.127	F	nan	nan	nan
	59199.454	19.804	0.159	F	nan	nan	nan
	59201.410	19.934	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59176.529	18.946	0.096	F	nan	nan	nan
	59178.526	18.714	0.088	F	nan	nan	nan
	59185.395	18.252	0.078	F	nan	nan	nan
	59187.441	18.183	0.089	F	nan	nan	nan
	59189.446	18.191	0.140	F	nan	nan	nan
	59194.461	18.599	0.090	F	nan	nan	nan
	59196.480	18.676	0.111	F	nan	nan	nan
	59199.402	18.766	0.095	F	nan	nan	nan
	59203.458	18.957	0.114	F	nan	nan	nan
	59210.398	19.029	0.103	F	nan	nan	nan
