###################### HEADER ######################
# SNNAME:	ZTF22aaibhya
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59697.219	20.117	0.186	F	nan	nan	nan
	59699.207	19.482	0.128	F	nan	nan	nan
	59703.177	18.906	0.130	F	nan	nan	nan
	59710.182	18.514	0.082	F	nan	nan	nan
	59712.183	18.599	0.088	F	nan	nan	nan
	59714.262	18.645	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59699.177	19.715	0.148	F	nan	nan	nan
	59701.199	19.336	0.092	F	nan	nan	nan
	59708.195	18.799	0.097	F	nan	nan	nan
	59708.219	18.715	0.115	F	nan	nan	nan
	59710.217	18.655	0.101	F	nan	nan	nan
	59712.205	18.690	0.097	F	nan	nan	nan
	59714.200	18.721	0.096	F	nan	nan	nan
	59717.253	18.721	0.106	F	nan	nan	nan
