###################### HEADER ######################
# SNNAME:	ZTF20acexvcz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59116.309	20.045	0.271	F	nan	nan	nan
	59117.313	19.805	0.250	F	nan	nan	nan
	59118.441	19.416	0.180	F	nan	nan	nan
	59120.318	19.178	0.156	F	nan	nan	nan
	59120.457	19.185	0.123	F	nan	nan	nan
	59121.309	18.959	0.164	F	nan	nan	nan
	59129.357	18.895	0.105	F	nan	nan	nan
	59131.334	19.113	0.187	F	nan	nan	nan
	59134.288	19.360	0.173	F	nan	nan	nan
	59136.395	19.489	0.143	F	nan	nan	nan
	59140.303	19.686	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59121.448	19.082	0.126	F	nan	nan	nan
	59129.268	18.772	0.079	F	nan	nan	nan
	59131.423	18.828	0.149	F	nan	nan	nan
	59136.331	19.112	0.107	F	nan	nan	nan
