###################### HEADER ######################
# SNNAME:	ZTF25aabmhdd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60680.438	19.495	0.228	F	nan	nan	nan
	60684.464	18.722	0.123	F	nan	nan	nan
	60687.526	18.486	0.130	F	nan	nan	nan
	60689.473	18.406	0.142	F	nan	nan	nan
	60691.433	18.212	0.084	F	nan	nan	nan
	60696.479	18.240	0.111	F	nan	nan	nan
	60699.400	18.322	0.076	F	nan	nan	nan
	60716.447	19.314	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60684.401	18.825	0.116	F	nan	nan	nan
	60689.422	18.350	0.148	F	nan	nan	nan
	60699.482	18.350	0.090	F	nan	nan	nan
	60714.524	19.227	0.181	F	nan	nan	nan
