###################### HEADER ######################
# SNNAME:	ZTF24aaarwij
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.548	19.696	0.168	F	nan	nan	nan
	60327.516	19.557	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.547	20.454	0.350	F	nan	nan	nan
	60315.477	19.900	0.346	F	nan	nan	nan
	60327.534	19.513	0.134	F	nan	nan	nan
	60351.504	20.362	0.289	F	nan	nan	nan
	60353.527	20.373	0.236	F	nan	nan	nan
	60355.483	20.598	0.215	F	nan	nan	nan
