###################### HEADER ######################
# SNNAME:	ZTF25aapvrng
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60797.257	19.934	0.219	F	nan	nan	nan
	60805.318	18.601	0.212	F	nan	nan	nan
	60807.213	18.388	0.112	F	nan	nan	nan
	60815.176	18.584	0.096	F	nan	nan	nan
	60817.267	18.612	0.111	F	nan	nan	nan
	60821.191	18.887	0.097	F	nan	nan	nan
	60823.191	19.010	0.106	F	nan	nan	nan
	60825.182	19.085	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60799.171	19.663	0.448	F	nan	nan	nan
	60805.169	18.936	0.135	F	nan	nan	nan
	60807.300	18.655	0.248	F	nan	nan	nan
