###################### HEADER ######################
# SNNAME:	ZTF24abhluet
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60571.279	19.008	0.179	F	nan	nan	nan
	60572.137	19.067	0.137	F	nan	nan	nan
	60575.134	18.689	0.045	F	nan	nan	nan
	60575.138	18.692	0.072	F	nan	nan	nan
	60576.136	18.607	0.045	F	nan	nan	nan
	60576.235	18.672	0.089	F	nan	nan	nan
	60604.122	19.849	0.152	F	nan	nan	nan
	60607.135	20.432	0.329	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60567.157	19.652	0.160	F	nan	nan	nan
	60569.200	19.349	0.169	F	nan	nan	nan
	60575.179	18.832	0.063	F	nan	nan	nan
	60575.179	18.809	0.082	F	nan	nan	nan
	60576.182	18.750	0.085	F	nan	nan	nan
	60597.117	19.056	0.111	F	nan	nan	nan
	60607.160	19.517	0.170	F	nan	nan	nan
	60608.160	19.432	0.111	F	nan	nan	nan
	60609.139	19.357	0.128	F	nan	nan	nan
