###################### HEADER ######################
# SNNAME:	ZTF23aabsice
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59978.156	17.716	0.058	F	nan	nan	nan
	59980.162	17.222	0.047	F	nan	nan	nan
	59983.123	16.830	0.039	F	nan	nan	nan
	59983.123	16.830	0.039	F	nan	nan	nan
	59985.137	16.719	0.047	F	nan	nan	nan
	59991.238	16.978	0.050	F	nan	nan	nan
	59994.203	17.252	0.054	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59978.186	17.674	0.177	F	nan	nan	nan
	59980.241	17.202	0.041	F	nan	nan	nan
	59983.186	16.780	0.035	F	nan	nan	nan
	59983.186	16.780	0.035	F	nan	nan	nan
	59985.158	16.698	0.029	F	nan	nan	nan
	59991.218	16.766	0.033	F	nan	nan	nan
	59994.154	16.962	0.036	F	nan	nan	nan
	60013.142	18.177	0.077	F	nan	nan	nan
