###################### HEADER ######################
# SNNAME:	ZTF21acinyte
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.415	19.894	0.263	F	nan	nan	nan
	59517.441	18.986	0.056	F	nan	nan	nan
	59521.323	18.900	0.058	F	nan	nan	nan
	59523.369	18.978	0.046	F	nan	nan	nan
	59525.342	19.018	0.050	F	nan	nan	nan
	59527.323	19.049	0.221	F	nan	nan	nan
	59530.403	19.252	0.126	F	nan	nan	nan
	59532.405	19.382	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.346	19.444	0.136	F	nan	nan	nan
	59521.446	18.141	0.036	F	nan	nan	nan
	59523.493	18.138	0.036	F	nan	nan	nan
	59525.373	18.214	0.034	F	nan	nan	nan
	59530.361	18.522	0.041	F	nan	nan	nan
	59532.423	18.713	0.054	F	nan	nan	nan
