###################### HEADER ######################
# SNNAME:	ZTF20acxlaih
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59197.097	18.957	0.166	F	nan	nan	nan
	59199.152	18.396	0.122	F	nan	nan	nan
	59216.146	17.990	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.112	18.277	0.064	F	nan	nan	nan
	59202.114	17.714	0.053	F	nan	nan	nan
	59204.154	17.619	0.068	F	nan	nan	nan
	59211.139	17.527	0.050	F	nan	nan	nan
