###################### HEADER ######################
# SNNAME:	ZTF24aatqcbd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60489.250	19.883	0.188	F	nan	nan	nan
	60491.289	19.761	0.201	F	nan	nan	nan
	60499.215	19.261	0.117	F	nan	nan	nan
	60501.195	19.323	0.111	F	nan	nan	nan
	60503.321	19.434	0.184	F	nan	nan	nan
	60505.333	19.458	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
