###################### HEADER ######################
# SNNAME:	ZTF21acimecy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.222	19.835	0.168	F	nan	nan	nan
	59518.271	19.664	0.086	F	nan	nan	nan
	59521.205	19.737	0.140	F	nan	nan	nan
	59523.194	19.875	0.143	F	nan	nan	nan
	59525.211	19.948	0.144	F	nan	nan	nan
	59527.212	20.103	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.293	19.606	0.113	F	nan	nan	nan
	59521.256	19.371	0.085	F	nan	nan	nan
	59523.227	19.438	0.087	F	nan	nan	nan
	59525.162	19.571	0.099	F	nan	nan	nan
	59527.193	19.508	0.084	F	nan	nan	nan
	59530.238	19.825	0.169	F	nan	nan	nan
	59532.132	19.844	0.156	F	nan	nan	nan
