###################### HEADER ######################
# SNNAME:	ZTF21ackeofr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.294	19.952	0.147	F	nan	nan	nan
	59522.265	19.194	0.113	F	nan	nan	nan
	59524.318	18.695	0.092	F	nan	nan	nan
	59526.317	18.407	0.059	F	nan	nan	nan
	59529.266	18.141	0.063	F	nan	nan	nan
	59531.335	18.100	0.060	F	nan	nan	nan
	59536.306	18.072	0.079	F	nan	nan	nan
	59538.198	18.159	0.104	F	nan	nan	nan
	59542.280	18.378	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.270	20.158	0.190	F	nan	nan	nan
	59522.296	19.312	0.097	F	nan	nan	nan
	59524.248	18.855	0.081	F	nan	nan	nan
	59526.255	18.595	0.064	F	nan	nan	nan
	59529.337	18.311	0.075	F	nan	nan	nan
	59531.244	18.266	0.062	F	nan	nan	nan
	59538.255	18.222	0.057	F	nan	nan	nan
	59542.178	18.352	0.071	F	nan	nan	nan
