###################### HEADER ######################
# SNNAME:	ZTF24aaahxph
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.410	19.361	0.109	F	nan	nan	nan
	60327.486	19.647	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.462	19.147	0.118	F	nan	nan	nan
	60322.405	18.871	0.110	F	nan	nan	nan
	60325.440	18.862	0.097	F	nan	nan	nan
	60327.380	19.239	0.116	F	nan	nan	nan
