###################### HEADER ######################
# SNNAME:	ZTF23aaazett
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.552	19.732	nan	T	nan	nan	nan
	59969.385	18.656	0.108	F	nan	nan	nan
	59984.500	18.622	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.506	19.967	nan	T	nan	nan	nan
	59967.435	19.479	nan	T	nan	nan	nan
	59969.524	18.453	0.084	F	nan	nan	nan
	59971.511	18.302	0.062	F	nan	nan	nan
	59977.429	18.209	0.085	F	nan	nan	nan
	59980.449	18.129	0.074	F	nan	nan	nan
	59984.461	18.294	0.072	F	nan	nan	nan
	59994.470	18.662	0.091	F	nan	nan	nan
