###################### HEADER ######################
# SNNAME:	ZTF23aaaprxt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.425	18.309	0.082	F	nan	nan	nan
	59970.390	18.203	0.105	F	nan	nan	nan
	59972.443	18.102	0.070	F	nan	nan	nan
	59979.350	18.307	0.103	F	nan	nan	nan
	59985.436	18.795	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59965.425	18.685	0.105	F	nan	nan	nan
	59968.465	18.418	0.074	F	nan	nan	nan
	59972.479	18.262	0.064	F	nan	nan	nan
	59985.394	18.710	0.131	F	nan	nan	nan
