###################### HEADER ######################
# SNNAME:	ZTF20acpkzxq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59164.345	19.645	0.111	F	nan	nan	nan
	59168.215	19.123	0.094	F	nan	nan	nan
	59170.224	19.003	0.076	F	nan	nan	nan
	59172.240	19.006	0.086	F	nan	nan	nan
	59175.299	18.966	0.120	F	nan	nan	nan
	59178.178	19.240	0.111	F	nan	nan	nan
	59182.213	19.365	0.198	F	nan	nan	nan
	59184.214	19.515	0.183	F	nan	nan	nan
	59188.193	20.039	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59164.282	19.647	0.141	F	nan	nan	nan
	59166.292	19.469	0.155	F	nan	nan	nan
	59168.287	19.165	0.099	F	nan	nan	nan
	59170.268	18.988	0.077	F	nan	nan	nan
	59175.328	18.918	0.175	F	nan	nan	nan
	59178.236	19.118	0.095	F	nan	nan	nan
	59184.278	19.375	0.214	F	nan	nan	nan
	59188.255	19.572	0.135	F	nan	nan	nan
