###################### HEADER ######################
# SNNAME:	ZTF20aapdgaw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58899.163	19.468	0.123	F	nan	nan	nan
	58904.145	17.590	0.051	F	nan	nan	nan
	58913.120	16.479	0.032	F	nan	nan	nan
	58917.178	16.505	0.047	F	nan	nan	nan
	59046.474	20.294	0.274	F	nan	nan	nan
	59049.464	20.360	0.244	F	nan	nan	nan
	59052.472	20.343	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58899.120	19.649	0.119	F	nan	nan	nan
	58904.177	17.646	0.037	F	nan	nan	nan
	58913.163	16.547	0.034	F	nan	nan	nan
	58915.125	16.491	0.030	F	nan	nan	nan
