###################### HEADER ######################
# SNNAME:	ZTF22aaqclvg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60585.239	18.888	0.049	F	nan	nan	nan
	60585.286	18.826	0.045	F	nan	nan	nan
	60585.332	18.880	0.053	F	nan	nan	nan
	60585.412	18.924	0.064	F	nan	nan	nan
	60585.459	18.816	0.086	F	nan	nan	nan
	60586.215	18.805	0.059	F	nan	nan	nan
	60586.261	18.829	0.053	F	nan	nan	nan
	60586.308	18.864	0.040	F	nan	nan	nan
	60586.354	18.843	0.048	F	nan	nan	nan
	60586.401	18.882	0.048	F	nan	nan	nan
	60596.226	19.108	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60585.263	18.911	0.049	F	nan	nan	nan
	60585.309	18.894	0.048	F	nan	nan	nan
	60585.389	18.905	0.052	F	nan	nan	nan
	60585.436	18.889	0.055	F	nan	nan	nan
	60586.191	18.881	0.050	F	nan	nan	nan
	60586.238	18.857	0.054	F	nan	nan	nan
	60586.284	18.856	0.046	F	nan	nan	nan
