###################### HEADER ######################
# SNNAME:	ZTF22abkpkej
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59855.368	19.070	0.121	F	nan	nan	nan
	59859.458	18.344	0.080	F	nan	nan	nan
	59867.271	18.042	0.095	F	nan	nan	nan
	59870.335	18.152	0.078	F	nan	nan	nan
	59872.310	18.380	0.085	F	nan	nan	nan
	59874.391	18.390	0.062	F	nan	nan	nan
	59877.275	18.598	0.111	F	nan	nan	nan
	59879.332	18.826	0.123	F	nan	nan	nan
	59881.337	19.065	0.085	F	nan	nan	nan
	59883.231	19.251	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59859.316	18.396	0.094	F	nan	nan	nan
	59865.360	18.109	0.082	F	nan	nan	nan
	59870.311	18.051	0.050	F	nan	nan	nan
	59872.357	18.207	0.068	F	nan	nan	nan
	59874.317	18.234	0.069	F	nan	nan	nan
	59877.358	18.459	0.085	F	nan	nan	nan
	59879.357	18.640	0.097	F	nan	nan	nan
	59881.290	18.650	0.066	F	nan	nan	nan
	59894.274	18.828	0.150	F	nan	nan	nan
