###################### HEADER ######################
# SNNAME:	ZTF24abytspv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60658.499	18.894	0.298	F	nan	nan	nan
	60665.526	18.806	0.189	F	nan	nan	nan
	60666.422	19.465	0.114	F	nan	nan	nan
	60668.421	19.109	0.124	F	nan	nan	nan
	60675.420	19.647	0.165	F	nan	nan	nan
	60675.421	19.795	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60665.458	19.044	0.159	F	nan	nan	nan
	60666.503	19.077	0.133	F	nan	nan	nan
	60668.447	19.427	0.114	F	nan	nan	nan
	60675.399	20.203	0.323	F	nan	nan	nan
	60675.400	19.983	0.205	F	nan	nan	nan
