###################### HEADER ######################
# SNNAME:	ZTF25abuuyrd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60924.499	20.131	nan	T	nan	nan	nan
	60930.496	19.669	nan	T	nan	nan	nan
	60933.308	20.452	nan	T	nan	nan	nan
	60949.380	20.180	0.169	F	nan	nan	nan
	60951.401	19.798	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60927.292	19.244	nan	T	nan	nan	nan
	60930.391	19.841	nan	T	nan	nan	nan
	60933.365	20.408	nan	T	nan	nan	nan
	60935.417	20.560	nan	T	nan	nan	nan
	60944.352	20.463	nan	T	nan	nan	nan
	60949.316	20.427	0.234	F	nan	nan	nan
	60951.446	19.824	0.122	F	nan	nan	nan
