###################### HEADER ######################
# SNNAME:	ZTF24abcixyi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60544.177	19.491	0.158	F	nan	nan	nan
	60548.160	19.021	0.099	F	nan	nan	nan
	60554.223	18.732	0.101	F	nan	nan	nan
	60556.206	18.805	0.115	F	nan	nan	nan
	60558.165	18.906	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60544.241	19.664	0.213	F	nan	nan	nan
	60546.242	19.198	0.153	F	nan	nan	nan
	60548.205	19.105	0.111	F	nan	nan	nan
	60554.199	18.943	0.097	F	nan	nan	nan
	60556.161	18.903	0.101	F	nan	nan	nan
	60558.174	18.833	0.096	F	nan	nan	nan
	60567.152	19.294	0.161	F	nan	nan	nan
