###################### HEADER ######################
# SNNAME:	ZTF21aamsiqk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59267.208	19.866	0.279	F	nan	nan	nan
	59269.197	19.074	0.182	F	nan	nan	nan
	59271.187	18.501	0.113	F	nan	nan	nan
	59278.200	17.886	0.104	F	nan	nan	nan
	59290.186	18.400	0.107	F	nan	nan	nan
	59294.186	18.856	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59269.156	18.524	0.082	F	nan	nan	nan
	59271.159	17.929	0.065	F	nan	nan	nan
	59273.207	17.575	0.078	F	nan	nan	nan
	59275.241	17.436	0.065	F	nan	nan	nan
	59278.140	17.255	0.060	F	nan	nan	nan
	59294.195	17.945	0.128	F	nan	nan	nan
	59296.162	17.956	0.116	F	nan	nan	nan
	59298.157	17.887	0.135	F	nan	nan	nan
