###################### HEADER ######################
# SNNAME:	ZTF21aagofnn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59251.274	18.644	0.082	F	nan	nan	nan
	59253.232	18.617	0.085	F	nan	nan	nan
	59262.273	19.336	0.139	F	nan	nan	nan
	59264.233	19.284	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59251.295	18.674	0.060	F	nan	nan	nan
	59253.277	18.603	0.075	F	nan	nan	nan
	59255.273	18.497	0.082	F	nan	nan	nan
	59257.213	18.553	0.070	F	nan	nan	nan
	59262.191	18.911	0.119	F	nan	nan	nan
	59264.190	18.991	0.098	F	nan	nan	nan
	59268.231	19.117	0.119	F	nan	nan	nan
	59280.152	20.120	0.194	F	nan	nan	nan
