###################### HEADER ######################
# SNNAME:	ZTF21abklnfg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59402.458	20.172	0.262	F	nan	nan	nan
	59410.460	18.643	0.087	F	nan	nan	nan
	59417.419	18.561	0.091	F	nan	nan	nan
	59425.419	19.026	0.105	F	nan	nan	nan
	59434.421	20.009	0.157	F	nan	nan	nan
	59436.421	20.212	0.224	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59400.455	20.651	0.288	F	nan	nan	nan
	59404.445	19.566	0.132	F	nan	nan	nan
	59406.459	19.079	0.101	F	nan	nan	nan
	59414.459	18.630	0.067	F	nan	nan	nan
	59417.440	18.514	0.095	F	nan	nan	nan
	59428.465	19.017	0.082	F	nan	nan	nan
	59434.374	19.334	0.099	F	nan	nan	nan
	59436.378	19.322	0.109	F	nan	nan	nan
	59439.396	19.622	0.135	F	nan	nan	nan
