###################### HEADER ######################
# SNNAME:	ZTF21aaabvoj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.523	19.377	nan	T	nan	nan	nan
	59215.502	18.673	0.185	F	nan	nan	nan
	59216.523	18.728	nan	T	nan	nan	nan
	59217.524	18.047	nan	T	nan	nan	nan
	59218.537	19.050	0.167	F	nan	nan	nan
	59219.439	19.278	0.250	F	nan	nan	nan
	59220.457	18.383	nan	T	nan	nan	nan
	59224.540	19.243	0.198	F	nan	nan	nan
	59228.418	19.721	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59196.501	19.330	nan	T	nan	nan	nan
	59201.504	19.522	nan	T	nan	nan	nan
	59204.503	20.024	nan	T	nan	nan	nan
	59216.520	19.165	nan	T	nan	nan	nan
	59218.481	18.707	0.111	F	nan	nan	nan
	59222.479	18.814	0.104	F	nan	nan	nan
	59224.481	18.652	0.164	F	nan	nan	nan
	59226.482	18.822	0.120	F	nan	nan	nan
	59230.439	18.994	0.119	F	nan	nan	nan
