###################### HEADER ######################
# SNNAME:	ZTF25aafzfks
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60716.425	19.564	0.245	F	nan	nan	nan
	60726.409	19.656	0.166	F	nan	nan	nan
	60728.388	19.551	0.170	F	nan	nan	nan
	60730.338	19.585	0.135	F	nan	nan	nan
	60732.337	19.647	0.178	F	nan	nan	nan
	60734.313	19.565	0.177	F	nan	nan	nan
	60753.233	20.067	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60724.411	19.499	0.179	F	nan	nan	nan
	60728.372	19.523	0.176	F	nan	nan	nan
	60734.346	19.436	0.244	F	nan	nan	nan
