###################### HEADER ######################
# SNNAME:	ZTF23aakxqrp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60099.229	18.779	0.161	F	nan	nan	nan
	60103.234	18.707	0.106	F	nan	nan	nan
	60105.227	18.807	0.078	F	nan	nan	nan
	60109.216	19.193	0.117	F	nan	nan	nan
	60111.234	19.434	0.129	F	nan	nan	nan
	60113.271	19.558	0.113	F	nan	nan	nan
	60115.249	19.676	0.152	F	nan	nan	nan
	60119.239	19.876	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60089.242	19.827	0.142	F	nan	nan	nan
	60097.251	18.708	0.119	F	nan	nan	nan
	60099.233	18.596	0.100	F	nan	nan	nan
	60101.328	18.642	0.131	F	nan	nan	nan
	60105.249	18.756	0.066	F	nan	nan	nan
	60109.190	18.997	0.099	F	nan	nan	nan
	60113.212	19.232	0.114	F	nan	nan	nan
	60115.203	19.310	0.104	F	nan	nan	nan
	60117.206	19.349	0.129	F	nan	nan	nan
