###################### HEADER ######################
# SNNAME:	ZTF24abtgtfu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60632.330	19.924	0.290	F	nan	nan	nan
	60637.269	18.944	0.103	F	nan	nan	nan
	60640.245	18.826	0.127	F	nan	nan	nan
	60640.245	18.826	0.127	F	nan	nan	nan
	60648.204	18.827	0.092	F	nan	nan	nan
	60650.337	18.945	0.118	F	nan	nan	nan
	60652.232	19.099	0.111	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60632.250	19.828	0.266	F	nan	nan	nan
