###################### HEADER ######################
# SNNAME:	ZTF21acqspkc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.454	20.871	nan	T	nan	nan	nan
	59524.517	20.934	nan	T	nan	nan	nan
	59526.450	20.834	nan	T	nan	nan	nan
	59529.515	20.477	nan	T	nan	nan	nan
	59531.393	20.717	nan	T	nan	nan	nan
	59536.435	19.524	nan	T	nan	nan	nan
	59538.391	19.422	nan	T	nan	nan	nan
	59550.284	18.648	0.088	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.346	20.474	nan	T	nan	nan	nan
	59524.448	20.663	nan	T	nan	nan	nan
	59526.509	20.551	nan	T	nan	nan	nan
	59529.415	20.256	nan	T	nan	nan	nan
	59531.446	20.656	nan	T	nan	nan	nan
	59536.489	20.058	nan	T	nan	nan	nan
	59538.302	19.480	nan	T	nan	nan	nan
	59550.382	18.716	0.075	F	nan	nan	nan
