###################### HEADER ######################
# SNNAME:	ZTF21acoshvy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.307	19.369	0.161	F	nan	nan	nan
	59530.331	19.308	0.098	F	nan	nan	nan
	59532.261	18.446	0.094	F	nan	nan	nan
	59532.261	18.499	0.062	F	nan	nan	nan
	59537.284	17.536	0.099	F	nan	nan	nan
	59537.285	17.453	0.050	F	nan	nan	nan
	59540.383	17.263	0.038	F	nan	nan	nan
	59540.402	17.278	0.053	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.347	19.024	0.109	F	nan	nan	nan
	59530.370	19.085	0.106	F	nan	nan	nan
	59532.386	18.303	0.065	F	nan	nan	nan
	59532.387	18.259	0.048	F	nan	nan	nan
	59537.358	17.391	0.048	F	nan	nan	nan
	59537.359	17.374	0.035	F	nan	nan	nan
	59540.329	17.211	0.041	F	nan	nan	nan
	59540.331	17.208	0.062	F	nan	nan	nan
