###################### HEADER ######################
# SNNAME:	ZTF25absbohn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60934.155	20.283	0.218	F	nan	nan	nan
	60941.133	18.747	0.102	F	nan	nan	nan
	60943.128	18.795	0.095	F	nan	nan	nan
	60948.130	18.762	0.101	F	nan	nan	nan
	60950.130	18.863	0.141	F	nan	nan	nan
	60953.120	18.966	0.129	F	nan	nan	nan
	60957.118	19.415	0.231	F	nan	nan	nan
	60965.155	20.071	0.287	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60938.151	19.428	0.155	F	nan	nan	nan
	60943.197	18.904	0.124	F	nan	nan	nan
	60948.183	18.840	0.105	F	nan	nan	nan
	60950.172	18.798	0.151	F	nan	nan	nan
	60953.184	19.080	0.165	F	nan	nan	nan
	60960.132	19.427	0.205	F	nan	nan	nan
	60965.131	19.374	0.157	F	nan	nan	nan
	60969.121	19.818	0.177	F	nan	nan	nan
