###################### HEADER ######################
# SNNAME:	ZTF21abhqirx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59387.280	16.396	0.040	F	nan	nan	nan
	59391.247	16.077	0.029	F	nan	nan	nan
	59396.249	16.142	0.033	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59385.214	16.845	0.050	F	nan	nan	nan
	59387.193	16.445	0.040	F	nan	nan	nan
	59391.262	16.225	0.031	F	nan	nan	nan
	59393.187	16.200	0.034	F	nan	nan	nan
	59396.188	16.241	0.041	F	nan	nan	nan
