###################### HEADER ######################
# SNNAME:	ZTF20aazhzna
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58980.224	20.209	0.129	F	nan	nan	nan
	58985.295	18.790	0.080	F	nan	nan	nan
	58991.301	18.205	0.064	F	nan	nan	nan
	58994.252	18.296	0.049	F	nan	nan	nan
	58997.229	18.562	0.064	F	nan	nan	nan
	59000.259	18.967	0.086	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58980.275	19.949	0.155	F	nan	nan	nan
	58985.291	18.595	0.064	F	nan	nan	nan
	58991.231	18.053	0.043	F	nan	nan	nan
	58994.287	18.046	0.055	F	nan	nan	nan
	58997.292	18.040	0.048	F	nan	nan	nan
	58998.268	18.094	0.049	F	nan	nan	nan
	59000.322	18.197	0.106	F	nan	nan	nan
	59009.213	18.625	0.102	F	nan	nan	nan
	59012.255	18.944	0.071	F	nan	nan	nan
	59015.215	18.990	0.089	F	nan	nan	nan
