###################### HEADER ######################
# SNNAME:	ZTF20aafwbcs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.144	19.484	0.125	F	nan	nan	nan
	58867.142	18.979	0.131	F	nan	nan	nan
	58871.164	18.730	0.101	F	nan	nan	nan
	58874.161	18.716	0.103	F	nan	nan	nan
	58877.180	18.760	0.101	F	nan	nan	nan
	58880.112	18.882	0.086	F	nan	nan	nan
	58882.121	19.105	0.165	F	nan	nan	nan
	58884.103	18.884	0.332	F	nan	nan	nan
	58887.178	19.469	0.387	F	nan	nan	nan
	58891.159	20.089	0.330	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58874.114	18.659	0.077	F	nan	nan	nan
	58880.151	18.826	0.101	F	nan	nan	nan
	58884.131	19.120	0.224	F	nan	nan	nan
	58887.119	19.194	0.169	F	nan	nan	nan
	58891.112	19.395	0.129	F	nan	nan	nan
	58894.125	19.581	0.144	F	nan	nan	nan
