###################### HEADER ######################
# SNNAME:	ZTF25acembpx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61003.550	18.236	0.071	F	nan	nan	nan
	61003.554	18.312	0.116	F	nan	nan	nan
	61003.558	18.295	0.095	F	nan	nan	nan
	61004.550	18.374	0.087	F	nan	nan	nan
	61004.554	18.232	0.080	F	nan	nan	nan
	61004.558	18.268	0.088	F	nan	nan	nan
	61011.558	18.515	0.093	F	nan	nan	nan
