###################### HEADER ######################
# SNNAME:	ZTF23abandhi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60186.176	19.005	0.134	F	nan	nan	nan
	60188.171	17.951	0.053	F	nan	nan	nan
	60221.161	17.955	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60184.157	20.127	0.273	F	nan	nan	nan
	60188.194	18.088	0.073	F	nan	nan	nan
	60194.209	16.851	0.035	F	nan	nan	nan
	60221.133	17.418	0.061	F	nan	nan	nan
