###################### HEADER ######################
# SNNAME:	ZTF24aaosqtp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60455.264	18.973	0.135	F	nan	nan	nan
	60463.300	18.434	0.076	F	nan	nan	nan
	60469.367	18.515	0.082	F	nan	nan	nan
	60475.221	18.957	0.106	F	nan	nan	nan
	60477.290	19.129	0.149	F	nan	nan	nan
	60480.191	19.238	0.122	F	nan	nan	nan
	60482.224	19.512	0.169	F	nan	nan	nan
	60484.244	19.715	0.225	F	nan	nan	nan
	60488.215	20.022	0.147	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
