###################### HEADER ######################
# SNNAME:	ZTF23aabtjoj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59979.335	18.624	0.205	F	nan	nan	nan
	59984.316	17.646	0.091	F	nan	nan	nan
	59985.336	17.527	0.070	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59979.398	18.533	0.120	F	nan	nan	nan
	59984.377	17.767	0.073	F	nan	nan	nan
	60020.272	19.158	0.110	F	nan	nan	nan
