###################### HEADER ######################
# SNNAME:	ZTF21aaaekuh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.189	19.062	0.308	F	nan	nan	nan
	59224.269	18.915	0.122	F	nan	nan	nan
	59226.228	19.107	0.163	F	nan	nan	nan
	59228.189	19.057	0.138	F	nan	nan	nan
	59230.189	19.168	0.119	F	nan	nan	nan
	59232.190	19.296	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.169	19.175	0.253	F	nan	nan	nan
	59216.231	19.214	0.129	F	nan	nan	nan
	59218.281	19.113	0.129	F	nan	nan	nan
	59220.230	19.070	0.176	F	nan	nan	nan
	59222.210	19.026	0.100	F	nan	nan	nan
	59224.267	19.148	0.164	F	nan	nan	nan
	59226.235	19.097	0.219	F	nan	nan	nan
	59228.224	19.193	0.120	F	nan	nan	nan
	59230.268	19.208	0.162	F	nan	nan	nan
	59232.170	19.244	0.124	F	nan	nan	nan
