###################### HEADER ######################
# SNNAME:	ZTF24aaedpbn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.419	18.453	0.123	F	nan	nan	nan
	60353.360	18.177	0.064	F	nan	nan	nan
	60357.356	18.410	0.094	F	nan	nan	nan
	60369.273	19.374	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.336	18.359	0.087	F	nan	nan	nan
	60355.356	18.047	0.056	F	nan	nan	nan
	60357.329	18.120	0.058	F	nan	nan	nan
	60369.314	18.523	0.085	F	nan	nan	nan
	60378.241	18.814	0.095	F	nan	nan	nan
	60407.251	19.744	0.164	F	nan	nan	nan
