###################### HEADER ######################
# SNNAME:	ZTF21ackmlae
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.193	19.657	0.172	F	nan	nan	nan
	59523.206	19.249	0.110	F	nan	nan	nan
	59525.204	18.995	0.110	F	nan	nan	nan
	59527.145	18.764	0.082	F	nan	nan	nan
	59531.193	18.643	0.141	F	nan	nan	nan
	59540.104	18.825	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.131	19.832	0.158	F	nan	nan	nan
	59525.131	19.197	0.085	F	nan	nan	nan
	59527.206	18.930	0.111	F	nan	nan	nan
	59531.124	18.786	0.104	F	nan	nan	nan
	59537.152	18.386	0.227	F	nan	nan	nan
	59540.180	18.852	0.203	F	nan	nan	nan
	59543.107	18.837	0.163	F	nan	nan	nan
