###################### HEADER ######################
# SNNAME:	ZTF21acouzjv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.407	19.175	0.156	F	nan	nan	nan
	59532.414	18.878	0.074	F	nan	nan	nan
	59538.342	18.450	0.106	F	nan	nan	nan
	59550.296	19.930	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.384	19.076	0.106	F	nan	nan	nan
	59532.435	18.524	0.071	F	nan	nan	nan
	59538.277	18.015	0.072	F	nan	nan	nan
