###################### HEADER ######################
# SNNAME:	ZTF21aafnabs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59231.555	20.483	0.242	F	nan	nan	nan
	59231.556	20.257	0.199	F	nan	nan	nan
	59248.495	19.338	0.131	F	nan	nan	nan
	59248.504	19.236	0.130	F	nan	nan	nan
	59250.483	19.521	0.136	F	nan	nan	nan
	59252.526	19.722	0.151	F	nan	nan	nan
	59252.526	19.595	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59231.539	19.958	0.180	F	nan	nan	nan
	59248.539	18.956	0.112	F	nan	nan	nan
	59250.427	19.178	0.176	F	nan	nan	nan
	59250.528	19.207	0.123	F	nan	nan	nan
	59252.516	19.148	0.103	F	nan	nan	nan
