###################### HEADER ######################
# SNNAME:	ZTF20abeldyn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59011.295	18.982	0.141	F	nan	nan	nan
	59017.298	18.473	0.057	F	nan	nan	nan
	59023.315	18.508	0.066	F	nan	nan	nan
	59027.225	18.766	0.100	F	nan	nan	nan
	59030.352	19.027	0.157	F	nan	nan	nan
	59036.217	19.627	0.207	F	nan	nan	nan
	59039.190	20.122	0.237	F	nan	nan	nan
	59042.298	20.355	0.259	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59011.317	18.765	0.076	F	nan	nan	nan
	59014.255	18.335	0.064	F	nan	nan	nan
	59017.275	18.283	0.059	F	nan	nan	nan
	59020.274	18.273	0.058	F	nan	nan	nan
	59023.295	18.219	0.055	F	nan	nan	nan
	59027.292	18.340	0.086	F	nan	nan	nan
	59033.318	18.573	0.114	F	nan	nan	nan
	59036.291	18.868	0.127	F	nan	nan	nan
	59042.248	18.975	0.087	F	nan	nan	nan
	59048.243	19.313	0.112	F	nan	nan	nan
	59051.353	19.647	0.127	F	nan	nan	nan
