###################### HEADER ######################
# SNNAME:	ZTF21acirmcv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59510.210	19.019	0.122	F	nan	nan	nan
	59517.150	17.994	0.053	F	nan	nan	nan
	59532.172	18.291	0.092	F	nan	nan	nan
	59540.102	18.949	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.129	18.240	0.051	F	nan	nan	nan
	59520.215	18.212	0.148	F	nan	nan	nan
	59522.170	18.070	0.057	F	nan	nan	nan
	59524.170	18.058	0.045	F	nan	nan	nan
	59526.121	18.063	0.057	F	nan	nan	nan
	59532.122	18.333	0.071	F	nan	nan	nan
	59537.148	18.637	0.307	F	nan	nan	nan
	59542.165	18.849	0.087	F	nan	nan	nan
