###################### HEADER ######################
# SNNAME:	ZTF24aapzmzb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60462.480	18.869	0.142	F	nan	nan	nan
	60471.418	18.750	0.119	F	nan	nan	nan
	60473.438	18.744	0.088	F	nan	nan	nan
	60480.402	19.514	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60462.415	19.035	0.084	F	nan	nan	nan
	60473.380	18.780	0.090	F	nan	nan	nan
	60476.461	18.862	0.073	F	nan	nan	nan
	60480.364	19.198	0.147	F	nan	nan	nan
	60482.381	19.319	0.181	F	nan	nan	nan
	60484.359	19.084	0.177	F	nan	nan	nan
	60488.373	19.614	0.165	F	nan	nan	nan
	60499.399	19.944	0.190	F	nan	nan	nan
