###################### HEADER ######################
# SNNAME:	ZTF23abhublj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60220.384	18.840	0.145	F	nan	nan	nan
	60222.426	18.601	0.119	F	nan	nan	nan
	60224.284	18.504	0.079	F	nan	nan	nan
	60230.381	18.641	0.071	F	nan	nan	nan
	60232.405	18.778	0.091	F	nan	nan	nan
	60234.349	18.932	0.113	F	nan	nan	nan
	60236.382	19.167	0.122	F	nan	nan	nan
	60238.233	19.377	0.139	F	nan	nan	nan
	60241.362	19.808	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60220.321	18.798	0.144	F	nan	nan	nan
	60222.325	18.628	0.103	F	nan	nan	nan
	60222.325	18.628	0.103	F	nan	nan	nan
	60224.381	18.555	0.093	F	nan	nan	nan
	60227.366	18.449	0.069	F	nan	nan	nan
	60230.359	18.580	0.072	F	nan	nan	nan
	60232.298	18.550	0.068	F	nan	nan	nan
	60234.243	18.772	0.096	F	nan	nan	nan
	60236.345	18.949	0.089	F	nan	nan	nan
	60238.359	18.979	0.078	F	nan	nan	nan
