###################### HEADER ######################
# SNNAME:	ZTF20ackobeu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59138.370	20.542	0.281	F	nan	nan	nan
	59140.295	20.238	0.195	F	nan	nan	nan
	59142.384	20.017	0.147	F	nan	nan	nan
	59142.384	20.017	0.147	F	nan	nan	nan
	59149.411	19.538	0.233	F	nan	nan	nan
	59154.308	19.567	0.261	F	nan	nan	nan
	59158.287	19.945	0.230	F	nan	nan	nan
	59164.270	20.201	0.417	F	nan	nan	nan
	59167.253	20.430	0.279	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59144.235	19.787	0.123	F	nan	nan	nan
	59149.339	19.540	0.198	F	nan	nan	nan
	59150.276	19.520	0.196	F	nan	nan	nan
	59156.278	19.675	0.132	F	nan	nan	nan
	59158.212	19.816	0.225	F	nan	nan	nan
	59169.207	20.157	0.195	F	nan	nan	nan
