###################### HEADER ######################
# SNNAME:	ZTF23abvnhyf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60284.227	20.143	nan	T	nan	nan	nan
	60288.145	19.769	nan	T	nan	nan	nan
	60290.213	20.453	nan	T	nan	nan	nan
	60305.178	18.062	0.170	F	nan	nan	nan
	60327.143	19.288	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60284.174	20.278	nan	T	nan	nan	nan
	60288.190	19.956	nan	T	nan	nan	nan
	60290.148	20.289	nan	T	nan	nan	nan
	60305.110	17.125	nan	T	nan	nan	nan
	60311.133	20.273	nan	T	nan	nan	nan
	60315.191	18.301	0.090	F	nan	nan	nan
	60327.167	18.784	0.144	F	nan	nan	nan
