###################### HEADER ######################
# SNNAME:	ZTF21achplzp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59473.171	19.888	nan	T	nan	nan	nan
	59475.239	18.576	nan	T	nan	nan	nan
	59477.141	19.633	nan	T	nan	nan	nan
	59479.150	19.514	nan	T	nan	nan	nan
	59488.134	20.445	nan	T	nan	nan	nan
	59490.173	20.088	nan	T	nan	nan	nan
	59497.139	19.596	nan	T	nan	nan	nan
	59502.130	18.563	0.117	F	nan	nan	nan
	59504.175	18.713	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59473.166	20.085	nan	T	nan	nan	nan
	59479.139	19.998	nan	T	nan	nan	nan
	59483.157	20.149	nan	T	nan	nan	nan
	59485.208	19.860	nan	T	nan	nan	nan
	59488.167	20.181	nan	T	nan	nan	nan
	59502.173	18.828	0.139	F	nan	nan	nan
	59504.130	18.594	0.115	F	nan	nan	nan
