###################### HEADER ######################
# SNNAME:	ZTF21ablkaqq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59408.383	20.183	0.209	F	nan	nan	nan
	59410.441	19.921	0.154	F	nan	nan	nan
	59415.456	19.533	0.111	F	nan	nan	nan
	59415.456	19.533	0.111	F	nan	nan	nan
	59415.456	19.533	0.111	F	nan	nan	nan
	59424.422	19.819	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59408.442	20.077	0.196	F	nan	nan	nan
	59410.421	19.819	0.143	F	nan	nan	nan
	59412.436	19.800	0.136	F	nan	nan	nan
	59415.401	19.564	0.088	F	nan	nan	nan
	59415.401	19.564	0.088	F	nan	nan	nan
	59415.401	19.564	0.088	F	nan	nan	nan
	59424.379	19.523	0.122	F	nan	nan	nan
	59426.403	19.521	0.128	F	nan	nan	nan
	59428.364	19.586	0.117	F	nan	nan	nan
	59430.375	19.838	0.128	F	nan	nan	nan
