###################### HEADER ######################
# SNNAME:	ZTF22aaafbrd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59621.461	19.485	0.138	F	nan	nan	nan
	59621.461	19.483	0.151	F	nan	nan	nan
	59624.503	19.112	0.143	F	nan	nan	nan
	59627.460	19.016	0.250	F	nan	nan	nan
	59637.358	19.235	0.156	F	nan	nan	nan
	59639.341	19.302	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59621.439	19.413	0.129	F	nan	nan	nan
	59621.439	19.406	0.128	F	nan	nan	nan
	59624.397	19.355	0.146	F	nan	nan	nan
	59639.442	18.897	0.135	F	nan	nan	nan
	59641.358	19.229	0.127	F	nan	nan	nan
