###################### HEADER ######################
# SNNAME:	ZTF24abrkfol
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60623.123	19.965	0.190	F	nan	nan	nan
	60625.190	19.817	0.240	F	nan	nan	nan
	60628.196	19.319	0.208	F	nan	nan	nan
	60632.131	19.045	0.124	F	nan	nan	nan
	60634.186	18.979	0.109	F	nan	nan	nan
	60635.139	18.934	0.103	F	nan	nan	nan
	60637.220	18.941	0.097	F	nan	nan	nan
	60639.207	18.783	0.087	F	nan	nan	nan
	60643.146	18.953	0.129	F	nan	nan	nan
	60646.113	19.183	0.099	F	nan	nan	nan
	60648.172	19.412	0.136	F	nan	nan	nan
	60650.173	19.662	0.149	F	nan	nan	nan
	60652.086	19.760	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60643.257	18.809	0.129	F	nan	nan	nan
