###################### HEADER ######################
# SNNAME:	ZTF24aajemkb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60413.267	18.623	0.106	F	nan	nan	nan
	60416.257	18.346	0.095	F	nan	nan	nan
	60420.211	18.339	0.103	F	nan	nan	nan
	60420.212	18.160	0.078	F	nan	nan	nan
	60422.191	18.179	0.078	F	nan	nan	nan
	60422.193	18.337	0.134	F	nan	nan	nan
	60429.187	18.508	0.082	F	nan	nan	nan
	60433.195	18.966	0.108	F	nan	nan	nan
	60433.217	18.850	0.102	F	nan	nan	nan
	60435.195	19.044	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60416.208	18.532	0.091	F	nan	nan	nan
	60420.255	18.315	0.115	F	nan	nan	nan
	60420.259	18.394	0.088	F	nan	nan	nan
	60422.276	18.464	0.132	F	nan	nan	nan
	60422.307	18.316	0.150	F	nan	nan	nan
	60429.207	18.508	0.077	F	nan	nan	nan
	60429.208	18.535	0.073	F	nan	nan	nan
	60433.172	18.663	0.089	F	nan	nan	nan
	60433.173	18.785	0.087	F	nan	nan	nan
