###################### HEADER ######################
# SNNAME:	ZTF23aawmuis
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60171.332	19.214	0.092	F	nan	nan	nan
	60173.214	19.137	0.111	F	nan	nan	nan
	60178.206	19.316	0.106	F	nan	nan	nan
	60182.235	19.883	0.167	F	nan	nan	nan
	60193.246	20.853	0.330	F	nan	nan	nan
	60195.167	20.800	0.376	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60164.286	20.170	0.176	F	nan	nan	nan
	60169.297	19.364	0.114	F	nan	nan	nan
	60171.235	19.168	0.102	F	nan	nan	nan
	60173.241	19.088	0.098	F	nan	nan	nan
	60184.181	19.279	0.164	F	nan	nan	nan
	60193.264	19.812	0.135	F	nan	nan	nan
	60195.216	19.787	0.142	F	nan	nan	nan
	60195.216	19.788	0.142	F	nan	nan	nan
	60203.205	20.386	0.202	F	nan	nan	nan
	60205.175	20.496	0.177	F	nan	nan	nan
