###################### HEADER ######################
# SNNAME:	ZTF20aasitqe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58912.522	18.604	0.066	F	nan	nan	nan
	58915.480	18.244	0.071	F	nan	nan	nan
	58943.406	19.404	0.146	F	nan	nan	nan
	58963.423	20.550	0.405	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58912.480	18.592	0.080	F	nan	nan	nan
	58915.504	18.249	0.070	F	nan	nan	nan
	58955.419	19.025	0.109	F	nan	nan	nan
	58966.375	19.668	0.136	F	nan	nan	nan
	58973.314	19.710	0.183	F	nan	nan	nan
