###################### HEADER ######################
# SNNAME:	ZTF23abttrtj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60289.414	19.478	0.280	F	nan	nan	nan
	60291.425	19.095	0.098	F	nan	nan	nan
	60311.421	18.249	0.078	F	nan	nan	nan
	60315.435	18.534	0.073	F	nan	nan	nan
	60323.435	19.264	0.116	F	nan	nan	nan
	60325.515	19.412	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.387	19.227	0.159	F	nan	nan	nan
