###################### HEADER ######################
# SNNAME:	ZTF21acajcyb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59467.191	20.039	0.256	F	nan	nan	nan
	59469.233	19.484	0.134	F	nan	nan	nan
	59471.255	19.238	0.148	F	nan	nan	nan
	59478.294	18.568	0.183	F	nan	nan	nan
	59480.299	18.844	0.170	F	nan	nan	nan
	59486.213	18.887	0.121	F	nan	nan	nan
	59488.216	18.979	0.111	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59467.232	20.279	0.236	F	nan	nan	nan
	59469.190	19.513	0.164	F	nan	nan	nan
	59476.294	18.788	0.153	F	nan	nan	nan
	59480.210	18.739	0.089	F	nan	nan	nan
	59484.230	18.732	0.073	F	nan	nan	nan
	59490.148	19.068	0.116	F	nan	nan	nan
	59498.239	19.342	0.131	F	nan	nan	nan
	59503.168	19.314	0.195	F	nan	nan	nan
