###################### HEADER ######################
# SNNAME:	ZTF22abfvvpv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59839.210	19.101	0.118	F	nan	nan	nan
	59839.273	19.166	0.100	F	nan	nan	nan
	59841.211	18.878	0.099	F	nan	nan	nan
	59847.275	19.032	0.110	F	nan	nan	nan
	59853.273	19.426	0.118	F	nan	nan	nan
	59855.231	19.607	0.240	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59843.273	18.610	0.073	F	nan	nan	nan
	59845.253	18.535	0.057	F	nan	nan	nan
	59847.231	18.581	0.062	F	nan	nan	nan
	59849.169	18.611	0.092	F	nan	nan	nan
	59851.169	18.675	0.082	F	nan	nan	nan
	59853.238	18.844	0.074	F	nan	nan	nan
	59855.300	19.060	0.082	F	nan	nan	nan
	59867.191	19.396	0.104	F	nan	nan	nan
	59870.209	19.372	0.138	F	nan	nan	nan
	59872.190	19.691	0.173	F	nan	nan	nan
