###################### HEADER ######################
# SNNAME:	ZTF20achvmjr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59130.499	19.200	0.147	F	nan	nan	nan
	59135.462	18.705	0.076	F	nan	nan	nan
	59137.479	18.737	0.073	F	nan	nan	nan
	59139.457	18.792	0.110	F	nan	nan	nan
	59141.479	18.945	0.074	F	nan	nan	nan
	59143.507	19.141	0.084	F	nan	nan	nan
	59145.458	19.479	0.101	F	nan	nan	nan
	59149.517	20.019	0.192	F	nan	nan	nan
	59150.505	20.212	0.175	F	nan	nan	nan
	59153.523	19.941	0.325	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59135.497	18.605	0.075	F	nan	nan	nan
	59137.486	18.541	0.084	F	nan	nan	nan
	59143.499	18.678	0.069	F	nan	nan	nan
	59145.520	18.755	0.078	F	nan	nan	nan
	59151.455	18.943	0.125	F	nan	nan	nan
	59153.483	19.184	0.145	F	nan	nan	nan
	59165.437	20.116	0.166	F	nan	nan	nan
