###################### HEADER ######################
# SNNAME:	ZTF22aalyevy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59731.207	18.635	0.078	F	nan	nan	nan
	59736.238	17.629	0.070	F	nan	nan	nan
	59738.200	17.463	0.067	F	nan	nan	nan
	59740.247	17.417	0.047	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59731.240	18.442	0.083	F	nan	nan	nan
	59733.223	18.015	0.049	F	nan	nan	nan
	59733.223	18.025	0.074	F	nan	nan	nan
	59738.243	17.493	0.061	F	nan	nan	nan
	59738.244	17.599	0.072	F	nan	nan	nan
