###################### HEADER ######################
# SNNAME:	ZTF20aayvqhl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58978.191	19.895	0.183	F	nan	nan	nan
	58986.192	18.749	0.072	F	nan	nan	nan
	58992.194	18.674	0.078	F	nan	nan	nan
	58995.170	18.690	0.083	F	nan	nan	nan
	58998.194	18.791	0.079	F	nan	nan	nan
	59011.204	19.698	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58981.234	19.345	0.118	F	nan	nan	nan
	58986.231	18.912	0.115	F	nan	nan	nan
	58992.235	18.759	0.064	F	nan	nan	nan
	58995.229	18.731	0.097	F	nan	nan	nan
	59005.235	18.911	0.130	F	nan	nan	nan
	59011.236	19.344	0.157	F	nan	nan	nan
	59018.226	19.390	0.109	F	nan	nan	nan
