###################### HEADER ######################
# SNNAME:	ZTF24abuqraz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60639.513	18.684	nan	T	nan	nan	nan
	60646.495	18.272	0.065	F	nan	nan	nan
	60648.494	20.493	nan	T	nan	nan	nan
	60650.510	18.384	0.081	F	nan	nan	nan
	60652.489	18.473	0.066	F	nan	nan	nan
	60658.472	16.724	nan	T	nan	nan	nan
	60664.471	19.153	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60636.495	20.006	nan	T	nan	nan	nan
	60639.533	19.107	0.279	F	nan	nan	nan
	60646.537	20.285	nan	T	nan	nan	nan
	60648.474	20.329	nan	T	nan	nan	nan
	60650.473	20.112	nan	T	nan	nan	nan
	60652.540	20.290	nan	T	nan	nan	nan
	60658.450	18.847	nan	T	nan	nan	nan
	60664.455	19.926	nan	T	nan	nan	nan
