###################### HEADER ######################
# SNNAME:	ZTF22aajhiri
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59715.255	18.023	0.112	F	nan	nan	nan
	59722.255	18.321	0.082	F	nan	nan	nan
	59722.255	18.321	0.082	F	nan	nan	nan
	59724.191	18.424	0.111	F	nan	nan	nan
	59726.212	18.627	0.084	F	nan	nan	nan
	59737.187	19.715	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59707.170	18.909	0.159	F	nan	nan	nan
	59709.171	18.426	0.108	F	nan	nan	nan
	59709.234	18.595	0.116	F	nan	nan	nan
	59713.233	18.287	0.122	F	nan	nan	nan
	59715.174	18.139	0.079	F	nan	nan	nan
	59719.175	18.054	0.059	F	nan	nan	nan
	59724.232	18.490	0.109	F	nan	nan	nan
	59726.179	18.610	0.087	F	nan	nan	nan
	59731.232	18.692	0.121	F	nan	nan	nan
	59733.227	18.790	0.133	F	nan	nan	nan
	59735.237	18.847	0.121	F	nan	nan	nan
	59737.213	18.830	0.137	F	nan	nan	nan
