###################### HEADER ######################
# SNNAME:	ZTF24aaaintg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.465	19.642	nan	T	nan	nan	nan
	60289.526	19.129	nan	T	nan	nan	nan
	60291.464	20.579	nan	T	nan	nan	nan
	60314.387	18.773	0.107	F	nan	nan	nan
	60325.539	18.355	0.071	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.444	19.531	nan	T	nan	nan	nan
	60289.499	18.474	nan	T	nan	nan	nan
	60291.523	20.318	nan	T	nan	nan	nan
	60305.491	17.931	nan	T	nan	nan	nan
	60314.531	20.523	nan	T	nan	nan	nan
	60322.524	18.295	0.060	F	nan	nan	nan
	60325.470	18.344	0.087	F	nan	nan	nan
