###################### HEADER ######################
# SNNAME:	ZTF24abzsvbq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60673.324	19.314	0.102	F	nan	nan	nan
	60675.384	19.004	0.090	F	nan	nan	nan
	60678.223	18.516	0.133	F	nan	nan	nan
	60680.268	18.551	0.261	F	nan	nan	nan
	60683.289	18.740	0.222	F	nan	nan	nan
	60688.323	18.866	0.185	F	nan	nan	nan
	60690.341	18.867	0.195	F	nan	nan	nan
	60694.234	19.273	0.115	F	nan	nan	nan
	60698.162	19.841	0.279	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60673.281	19.091	0.119	F	nan	nan	nan
	60686.345	18.420	0.081	F	nan	nan	nan
	60688.237	18.418	0.146	F	nan	nan	nan
	60690.296	18.508	0.119	F	nan	nan	nan
	60692.324	18.710	0.076	F	nan	nan	nan
	60694.321	18.884	0.102	F	nan	nan	nan
	60696.354	19.014	0.149	F	nan	nan	nan
	60698.234	19.019	0.144	F	nan	nan	nan
	60706.221	19.253	0.107	F	nan	nan	nan
