###################### HEADER ######################
# SNNAME:	ZTF20abbzmue
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58966.254	18.572	nan	T	nan	nan	nan
	58974.188	19.259	nan	T	nan	nan	nan
	58977.169	19.226	nan	T	nan	nan	nan
	58980.169	20.526	nan	T	nan	nan	nan
	58986.170	20.217	nan	T	nan	nan	nan
	58993.232	20.147	nan	T	nan	nan	nan
	58996.171	19.473	0.137	F	nan	nan	nan
	59005.169	18.111	0.086	F	nan	nan	nan
	59013.212	19.091	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58966.191	18.642	nan	T	nan	nan	nan
	58977.189	17.877	nan	T	nan	nan	nan
	58980.231	20.408	nan	T	nan	nan	nan
	58986.232	20.210	nan	T	nan	nan	nan
	58996.232	19.458	0.134	F	nan	nan	nan
	59005.236	18.104	0.080	F	nan	nan	nan
	59013.186	18.338	0.070	F	nan	nan	nan
