###################### HEADER ######################
# SNNAME:	ZTF24abimqwn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.428	19.356	0.176	F	nan	nan	nan
	60576.492	19.503	0.159	F	nan	nan	nan
	60577.491	19.391	0.131	F	nan	nan	nan
	60592.470	19.619	0.112	F	nan	nan	nan
	60595.477	19.921	0.161	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60572.468	19.998	0.246	F	nan	nan	nan
	60575.506	19.448	0.171	F	nan	nan	nan
	60577.473	19.305	0.110	F	nan	nan	nan
	60592.452	19.173	0.183	F	nan	nan	nan
	60595.490	19.501	0.113	F	nan	nan	nan
	60597.512	19.478	0.094	F	nan	nan	nan
	60599.444	19.663	0.169	F	nan	nan	nan
	60608.511	19.850	0.125	F	nan	nan	nan
	60610.491	19.862	0.123	F	nan	nan	nan
	60614.470	20.051	0.185	F	nan	nan	nan
