###################### HEADER ######################
# SNNAME:	ZTF22abyktmi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.502	17.970	0.074	F	nan	nan	nan
	59930.483	18.616	0.106	F	nan	nan	nan
	59935.442	19.188	0.135	F	nan	nan	nan
	59957.398	19.467	nan	T	nan	nan	nan
	59965.399	19.289	nan	T	nan	nan	nan
	59968.398	19.544	nan	T	nan	nan	nan
	59969.373	19.707	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.481	17.671	0.052	F	nan	nan	nan
	59930.461	18.081	0.088	F	nan	nan	nan
	59933.461	18.168	0.137	F	nan	nan	nan
	59935.461	18.269	0.062	F	nan	nan	nan
	59937.461	18.299	0.072	F	nan	nan	nan
	59957.419	19.372	nan	T	nan	nan	nan
	59965.378	18.859	nan	T	nan	nan	nan
	59969.419	19.598	0.191	F	nan	nan	nan
