###################### HEADER ######################
# SNNAME:	ZTF24aaloeiz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60431.276	19.015	0.137	F	nan	nan	nan
	60433.270	18.844	0.104	F	nan	nan	nan
	60439.231	18.957	0.133	F	nan	nan	nan
	60443.279	19.216	0.172	F	nan	nan	nan
	60445.172	19.231	0.191	F	nan	nan	nan
	60447.192	19.566	0.294	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60431.271	18.986	0.085	F	nan	nan	nan
	60439.253	18.756	0.083	F	nan	nan	nan
	60441.250	18.868	0.096	F	nan	nan	nan
	60443.211	18.877	0.092	F	nan	nan	nan
	60462.180	19.577	0.154	F	nan	nan	nan
