###################### HEADER ######################
# SNNAME:	ZTF20aadccel
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58852.526	18.291	0.059	F	nan	nan	nan
	58855.503	18.686	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58852.564	18.044	0.071	F	nan	nan	nan
	58873.539	19.306	0.175	F	nan	nan	nan
	58876.561	19.401	0.199	F	nan	nan	nan
	58879.544	19.635	0.240	F	nan	nan	nan
	58886.562	19.667	0.201	F	nan	nan	nan
