###################### HEADER ######################
# SNNAME:	ZTF24abutwuz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60653.309	18.734	0.110	F	nan	nan	nan
	60655.258	18.187	0.220	F	nan	nan	nan
	60663.419	18.815	0.112	F	nan	nan	nan
	60665.380	18.913	0.095	F	nan	nan	nan
	60667.377	18.950	0.122	F	nan	nan	nan
	60676.358	19.765	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60647.405	19.387	0.117	F	nan	nan	nan
	60649.378	19.137	0.084	F	nan	nan	nan
	60653.257	18.904	0.138	F	nan	nan	nan
	60655.366	18.745	0.099	F	nan	nan	nan
	60659.423	18.577	0.126	F	nan	nan	nan
	60663.310	18.856	0.104	F	nan	nan	nan
	60665.420	18.918	0.074	F	nan	nan	nan
	60667.489	19.029	0.095	F	nan	nan	nan
	60674.205	19.326	0.143	F	nan	nan	nan
	60686.403	19.675	0.213	F	nan	nan	nan
	60691.382	19.611	0.249	F	nan	nan	nan
	60695.297	19.920	0.203	F	nan	nan	nan
