###################### HEADER ######################
# SNNAME:	ZTF25acbcpff
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60977.417	19.989	0.193	F	nan	nan	nan
	60980.441	19.455	0.109	F	nan	nan	nan
	60984.439	19.275	0.195	F	nan	nan	nan
	60984.439	19.275	0.195	F	nan	nan	nan
	60985.354	19.117	0.178	F	nan	nan	nan
	60985.408	19.148	0.173	F	nan	nan	nan
	60988.380	19.074	0.146	F	nan	nan	nan
	60989.339	19.011	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60975.401	20.538	0.248	F	nan	nan	nan
	60977.370	20.055	0.194	F	nan	nan	nan
	60980.402	19.671	0.140	F	nan	nan	nan
	60988.344	19.103	0.124	F	nan	nan	nan
	60989.419	19.073	0.132	F	nan	nan	nan
	60991.327	18.859	0.187	F	nan	nan	nan
	60999.407	19.369	0.108	F	nan	nan	nan
