###################### HEADER ######################
# SNNAME:	ZTF20ablnjvp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59041.210	19.125	0.210	F	nan	nan	nan
	59044.194	19.151	0.105	F	nan	nan	nan
	59047.241	18.606	0.115	F	nan	nan	nan
	59050.188	18.228	0.079	F	nan	nan	nan
	59053.189	17.969	0.064	F	nan	nan	nan
	59057.256	17.818	0.072	F	nan	nan	nan
	59063.258	17.950	0.070	F	nan	nan	nan
	59066.192	18.147	0.073	F	nan	nan	nan
	59069.175	18.402	0.079	F	nan	nan	nan
	59079.161	19.384	0.136	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59041.254	20.075	0.226	F	nan	nan	nan
	59044.231	19.362	0.117	F	nan	nan	nan
	59047.212	18.836	0.072	F	nan	nan	nan
	59050.274	18.441	0.091	F	nan	nan	nan
	59057.170	17.997	0.064	F	nan	nan	nan
	59063.187	17.924	0.055	F	nan	nan	nan
	59066.243	18.045	0.071	F	nan	nan	nan
	59069.213	18.140	0.056	F	nan	nan	nan
	59075.245	18.438	0.083	F	nan	nan	nan
