###################### HEADER ######################
# SNNAME:	ZTF24abqwuyx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60619.516	18.862	0.135	F	nan	nan	nan
	60622.492	18.404	0.113	F	nan	nan	nan
	60625.519	18.157	0.071	F	nan	nan	nan
	60631.493	17.972	0.087	F	nan	nan	nan
	60633.528	18.060	0.080	F	nan	nan	nan
	60644.450	18.780	0.103	F	nan	nan	nan
	60649.527	19.147	0.157	F	nan	nan	nan
	60651.519	19.350	0.167	F	nan	nan	nan
	60653.509	19.619	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60621.532	18.733	0.144	F	nan	nan	nan
	60621.532	18.733	0.144	F	nan	nan	nan
	60622.550	18.613	0.167	F	nan	nan	nan
	60627.548	18.182	0.066	F	nan	nan	nan
	60628.476	18.150	0.072	F	nan	nan	nan
	60640.453	18.317	0.086	F	nan	nan	nan
	60651.545	18.766	0.098	F	nan	nan	nan
