###################### HEADER ######################
# SNNAME:	ZTF23aavdhtr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60153.420	18.719	0.128	F	nan	nan	nan
	60160.400	18.090	0.072	F	nan	nan	nan
	60168.421	18.662	0.088	F	nan	nan	nan
	60170.445	19.024	0.099	F	nan	nan	nan
	60173.465	19.519	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60156.416	18.519	0.064	F	nan	nan	nan
	60160.444	18.305	0.064	F	nan	nan	nan
	60168.442	18.370	0.062	F	nan	nan	nan
	60170.430	18.478	0.079	F	nan	nan	nan
	60173.445	18.514	0.086	F	nan	nan	nan
