###################### HEADER ######################
# SNNAME:	ZTF20abawntz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58991.314	19.611	0.133	F	nan	nan	nan
	58994.271	19.082	0.094	F	nan	nan	nan
	58998.354	18.861	0.120	F	nan	nan	nan
	59001.375	18.660	0.090	F	nan	nan	nan
	59005.229	19.093	0.239	F	nan	nan	nan
	59011.291	19.594	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58998.297	18.840	0.078	F	nan	nan	nan
	59001.258	18.754	0.106	F	nan	nan	nan
	59008.316	19.066	0.160	F	nan	nan	nan
	59011.255	19.265	0.115	F	nan	nan	nan
	59014.235	19.218	0.127	F	nan	nan	nan
	59020.252	19.500	0.143	F	nan	nan	nan
