###################### HEADER ######################
# SNNAME:	ZTF21aaoqvzv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.507	18.420	0.064	F	nan	nan	nan
	59297.453	18.839	0.148	F	nan	nan	nan
	59303.409	19.188	0.276	F	nan	nan	nan
	59306.436	19.657	0.195	F	nan	nan	nan
	59309.449	19.780	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59280.526	18.591	0.126	F	nan	nan	nan
	59295.497	18.506	0.102	F	nan	nan	nan
	59297.433	18.569	0.120	F	nan	nan	nan
	59309.486	19.017	0.166	F	nan	nan	nan
	59325.488	19.510	0.133	F	nan	nan	nan
