###################### HEADER ######################
# SNNAME:	ZTF24abihkka
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60574.489	18.849	0.139	F	nan	nan	nan
	60576.492	18.535	0.076	F	nan	nan	nan
	60577.490	18.463	0.077	F	nan	nan	nan
	60593.512	19.315	0.121	F	nan	nan	nan
	60595.478	19.586	0.126	F	nan	nan	nan
	60597.466	19.864	0.141	F	nan	nan	nan
	60599.495	20.003	0.241	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60571.446	19.601	0.243	F	nan	nan	nan
	60574.468	18.830	0.122	F	nan	nan	nan
	60577.473	18.425	0.063	F	nan	nan	nan
	60577.473	18.425	0.063	F	nan	nan	nan
	60593.455	18.570	0.080	F	nan	nan	nan
	60595.508	18.698	0.064	F	nan	nan	nan
	60597.492	18.791	0.062	F	nan	nan	nan
	60599.426	19.041	0.141	F	nan	nan	nan
	60604.454	19.343	0.105	F	nan	nan	nan
	60614.451	19.918	0.149	F	nan	nan	nan
