###################### HEADER ######################
# SNNAME:	ZTF21aaplooj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.489	18.345	0.057	F	nan	nan	nan
	59295.327	18.341	0.093	F	nan	nan	nan
	59297.447	18.475	0.092	F	nan	nan	nan
	59303.387	19.023	0.162	F	nan	nan	nan
	59306.427	19.249	0.126	F	nan	nan	nan
	59308.406	19.663	0.164	F	nan	nan	nan
	59311.446	19.944	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.384	18.386	0.067	F	nan	nan	nan
	59295.487	18.267	0.073	F	nan	nan	nan
	59297.426	18.247	0.076	F	nan	nan	nan
	59301.424	18.534	0.132	F	nan	nan	nan
	59303.444	18.758	0.131	F	nan	nan	nan
	59306.471	18.912	0.104	F	nan	nan	nan
	59308.453	18.975	0.132	F	nan	nan	nan
	59313.444	18.945	0.126	F	nan	nan	nan
	59315.446	17.387	0.265	F	nan	nan	nan
	59317.433	19.267	0.100	F	nan	nan	nan
	59320.477	19.509	0.172	F	nan	nan	nan
	59322.306	19.545	0.179	F	nan	nan	nan
