###################### HEADER ######################
# SNNAME:	ZTF20aasxfcd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58956.377	20.425	0.277	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58911.521	19.823	0.269	F	nan	nan	nan
	58914.541	19.165	0.082	F	nan	nan	nan
	58936.439	18.779	0.097	F	nan	nan	nan
	58939.433	18.789	0.153	F	nan	nan	nan
	58943.462	19.044	0.124	F	nan	nan	nan
	58953.441	19.402	0.142	F	nan	nan	nan
	58956.337	19.350	0.100	F	nan	nan	nan
	58961.400	19.688	0.214	F	nan	nan	nan
