###################### HEADER ######################
# SNNAME:	ZTF21abqfttg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59427.298	19.844	0.150	F	nan	nan	nan
	59429.312	19.715	0.127	F	nan	nan	nan
	59434.254	19.317	0.084	F	nan	nan	nan
	59436.255	19.284	0.092	F	nan	nan	nan
	59439.256	19.341	0.144	F	nan	nan	nan
	59450.228	19.740	0.327	F	nan	nan	nan
	59454.212	20.431	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59427.320	19.534	0.142	F	nan	nan	nan
	59434.205	18.837	0.092	F	nan	nan	nan
	59436.228	18.862	0.089	F	nan	nan	nan
	59439.215	18.808	0.087	F	nan	nan	nan
	59441.192	18.970	0.088	F	nan	nan	nan
	59450.279	19.141	0.160	F	nan	nan	nan
	59452.226	19.489	0.139	F	nan	nan	nan
	59454.280	19.488	0.120	F	nan	nan	nan
	59458.225	19.461	0.106	F	nan	nan	nan
	59460.216	19.594	0.149	F	nan	nan	nan
	59462.215	19.712	0.162	F	nan	nan	nan
	59464.215	19.771	0.160	F	nan	nan	nan
