###################### HEADER ######################
# SNNAME:	ZTF25aaipwch
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60735.402	20.522	0.222	F	nan	nan	nan
	60743.451	18.691	0.101	F	nan	nan	nan
	60750.391	18.557	0.096	F	nan	nan	nan
	60755.340	18.736	0.111	F	nan	nan	nan
	60758.434	18.852	0.075	F	nan	nan	nan
	60760.424	19.055	0.125	F	nan	nan	nan
	60764.488	19.395	0.107	F	nan	nan	nan
	60771.348	19.937	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60743.407	18.847	0.094	F	nan	nan	nan
	60750.464	18.548	0.092	F	nan	nan	nan
	60755.488	18.701	0.089	F	nan	nan	nan
	60758.486	18.807	0.064	F	nan	nan	nan
	60773.389	19.460	0.137	F	nan	nan	nan
	60775.401	19.497	0.155	F	nan	nan	nan
	60780.379	19.457	0.174	F	nan	nan	nan
	60787.504	20.015	0.176	F	nan	nan	nan
