###################### HEADER ######################
# SNNAME:	ZTF23aascudu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60138.434	20.255	0.246	F	nan	nan	nan
	60140.414	19.823	0.125	F	nan	nan	nan
	60143.418	19.551	0.100	F	nan	nan	nan
	60148.437	19.319	0.111	F	nan	nan	nan
	60150.435	19.290	0.097	F	nan	nan	nan
	60152.449	19.349	0.116	F	nan	nan	nan
	60168.382	20.467	0.210	F	nan	nan	nan
	60170.364	20.340	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60157.432	19.582	0.189	F	nan	nan	nan
	60163.400	19.602	0.113	F	nan	nan	nan
