###################### HEADER ######################
# SNNAME:	ZTF22absselw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59887.462	20.009	0.175	F	nan	nan	nan
	59889.447	19.503	0.162	F	nan	nan	nan
	59898.496	18.687	0.088	F	nan	nan	nan
	59900.401	18.546	0.145	F	nan	nan	nan
	59902.387	18.573	0.086	F	nan	nan	nan
	59904.452	18.719	0.066	F	nan	nan	nan
	59906.391	18.760	0.064	F	nan	nan	nan
	59909.384	18.953	0.068	F	nan	nan	nan
	59913.409	19.113	0.088	F	nan	nan	nan
	59928.341	19.644	0.198	F	nan	nan	nan
	59932.384	19.917	0.139	F	nan	nan	nan
	59934.395	20.106	0.179	F	nan	nan	nan
	59936.383	20.369	0.184	F	nan	nan	nan
