###################### HEADER ######################
# SNNAME:	ZTF23abtubey
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60289.444	19.882	0.259	F	nan	nan	nan
	60291.462	19.005	0.103	F	nan	nan	nan
	60307.487	17.527	0.287	F	nan	nan	nan
	60314.408	18.271	0.070	F	nan	nan	nan
	60322.459	19.125	0.121	F	nan	nan	nan
	60324.395	19.258	0.125	F	nan	nan	nan
	60352.468	20.680	0.315	F	nan	nan	nan
	60354.311	20.951	0.283	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60291.506	18.921	0.072	F	nan	nan	nan
	60305.492	17.672	0.080	F	nan	nan	nan
	60322.507	18.291	0.059	F	nan	nan	nan
	60326.420	18.406	0.059	F	nan	nan	nan
	60339.309	19.166	0.134	F	nan	nan	nan
	60341.312	19.196	0.126	F	nan	nan	nan
	60354.382	19.759	0.118	F	nan	nan	nan
