###################### HEADER ######################
# SNNAME:	ZTF22aactvjs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.504	19.989	nan	T	nan	nan	nan
	59625.508	19.508	nan	T	nan	nan	nan
	59628.499	19.467	nan	T	nan	nan	nan
	59637.499	19.701	nan	T	nan	nan	nan
	59639.403	19.725	nan	T	nan	nan	nan
	59641.477	19.426	0.096	F	nan	nan	nan
	59673.351	19.968	0.194	F	nan	nan	nan
	59676.464	19.840	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.443	19.901	nan	T	nan	nan	nan
	59625.462	19.754	nan	T	nan	nan	nan
	59628.463	19.503	nan	T	nan	nan	nan
	59630.499	19.839	nan	T	nan	nan	nan
	59637.445	19.698	nan	T	nan	nan	nan
	59639.462	19.820	0.304	F	nan	nan	nan
	59641.402	19.473	0.113	F	nan	nan	nan
	59673.374	19.358	0.155	F	nan	nan	nan
	59676.445	19.443	0.217	F	nan	nan	nan
	59678.468	19.557	0.125	F	nan	nan	nan
