###################### HEADER ######################
# SNNAME:	ZTF25aaowwja
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60795.293	19.728	0.188	F	nan	nan	nan
	60797.315	19.256	0.084	F	nan	nan	nan
	60807.344	18.342	0.160	F	nan	nan	nan
	60811.332	18.523	0.083	F	nan	nan	nan
	60818.333	18.871	0.087	F	nan	nan	nan
	60820.333	19.011	0.115	F	nan	nan	nan
	60822.302	19.165	0.097	F	nan	nan	nan
	60824.182	19.322	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60811.272	18.635	0.087	F	nan	nan	nan
	60816.266	18.762	0.084	F	nan	nan	nan
	60818.253	18.760	0.084	F	nan	nan	nan
	60820.273	18.856	0.087	F	nan	nan	nan
	60822.340	19.045	0.110	F	nan	nan	nan
