###################### HEADER ######################
# SNNAME:	ZTF21abpland
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59424.312	19.825	0.280	F	nan	nan	nan
	59426.353	19.458	0.144	F	nan	nan	nan
	59435.377	19.532	0.150	F	nan	nan	nan
	59439.340	19.596	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59422.380	19.675	0.274	F	nan	nan	nan
	59424.369	19.542	0.136	F	nan	nan	nan
	59428.377	19.319	0.126	F	nan	nan	nan
	59430.338	19.330	0.094	F	nan	nan	nan
	59439.357	19.535	0.165	F	nan	nan	nan
