###################### HEADER ######################
# SNNAME:	ZTF23aadtfgp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60036.287	17.837	0.079	F	nan	nan	nan
	60043.287	17.875	0.154	F	nan	nan	nan
	60045.158	17.994	0.042	F	nan	nan	nan
	60050.159	18.433	0.064	F	nan	nan	nan
	60052.229	18.570	0.077	F	nan	nan	nan
	60055.186	18.916	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60030.174	18.396	0.058	F	nan	nan	nan
	60036.198	17.938	0.064	F	nan	nan	nan
	60043.186	17.944	0.049	F	nan	nan	nan
	60045.219	18.055	0.053	F	nan	nan	nan
	60050.193	18.370	0.062	F	nan	nan	nan
	60052.157	18.478	0.066	F	nan	nan	nan
	60055.206	18.616	0.081	F	nan	nan	nan
	60065.207	18.813	0.120	F	nan	nan	nan
