###################### HEADER ######################
# SNNAME:	ZTF22aafqaew
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59683.266	19.130	0.206	F	nan	nan	nan
	59685.178	18.894	0.150	F	nan	nan	nan
	59687.175	18.688	0.090	F	nan	nan	nan
	59689.164	18.433	0.112	F	nan	nan	nan
	59695.180	18.365	0.091	F	nan	nan	nan
	59697.199	18.357	0.077	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59683.160	19.555	0.149	F	nan	nan	nan
	59685.198	19.115	0.129	F	nan	nan	nan
	59687.164	18.935	0.110	F	nan	nan	nan
	59689.178	18.591	0.096	F	nan	nan	nan
	59693.183	18.467	0.091	F	nan	nan	nan
	59695.204	18.408	0.092	F	nan	nan	nan
	59707.186	18.870	0.107	F	nan	nan	nan
	59707.189	18.836	0.149	F	nan	nan	nan
