###################### HEADER ######################
# SNNAME:	ZTF21aaljjvt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59262.413	19.623	0.168	F	nan	nan	nan
	59264.354	19.371	0.133	F	nan	nan	nan
	59268.434	19.016	0.110	F	nan	nan	nan
	59276.248	19.275	0.143	F	nan	nan	nan
	59280.359	19.426	0.134	F	nan	nan	nan
	59290.297	20.316	0.279	F	nan	nan	nan
	59292.296	20.399	0.296	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59266.359	19.054	0.144	F	nan	nan	nan
	59268.353	19.042	0.090	F	nan	nan	nan
	59270.321	18.877	0.114	F	nan	nan	nan
	59274.380	18.917	0.175	F	nan	nan	nan
	59276.368	18.906	0.096	F	nan	nan	nan
	59280.297	19.005	0.096	F	nan	nan	nan
	59280.297	19.005	0.096	F	nan	nan	nan
	59290.341	19.470	0.111	F	nan	nan	nan
	59292.338	19.456	0.132	F	nan	nan	nan
	59307.255	20.279	0.184	F	nan	nan	nan
