###################### HEADER ######################
# SNNAME:	ZTF24aadlwsg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60336.239	18.786	0.140	F	nan	nan	nan
	60340.285	18.141	0.086	F	nan	nan	nan
	60354.243	18.690	0.157	F	nan	nan	nan
	60357.362	19.083	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60336.328	18.468	0.156	F	nan	nan	nan
	60340.328	18.035	0.061	F	nan	nan	nan
	60352.245	18.206	0.069	F	nan	nan	nan
	60354.203	18.428	0.084	F	nan	nan	nan
	60357.284	18.563	0.100	F	nan	nan	nan
	60368.262	18.778	0.106	F	nan	nan	nan
	60374.264	19.325	0.127	F	nan	nan	nan
	60388.218	19.767	0.211	F	nan	nan	nan
