###################### HEADER ######################
# SNNAME:	ZTF25acapohj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60976.249	19.371	0.142	F	nan	nan	nan
	60978.348	19.078	0.088	F	nan	nan	nan
	60980.255	18.920	0.101	F	nan	nan	nan
	60984.212	18.792	0.145	F	nan	nan	nan
	60984.248	18.687	0.149	F	nan	nan	nan
	60986.193	18.850	0.145	F	nan	nan	nan
	60988.313	18.889	0.160	F	nan	nan	nan
	60990.186	18.946	0.088	F	nan	nan	nan
	60990.186	18.946	0.088	F	nan	nan	nan
	60992.260	19.157	0.101	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60976.256	19.085	0.138	F	nan	nan	nan
	60978.198	18.940	0.089	F	nan	nan	nan
	60980.312	18.836	0.074	F	nan	nan	nan
	60986.337	18.696	0.100	F	nan	nan	nan
	60988.267	18.504	0.064	F	nan	nan	nan
	60990.237	18.746	0.060	F	nan	nan	nan
	61008.107	19.357	0.131	F	nan	nan	nan
