###################### HEADER ######################
# SNNAME:	ZTF20acjzzyr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59139.182	20.411	0.213	F	nan	nan	nan
	59143.199	19.408	0.121	F	nan	nan	nan
	59145.213	19.240	0.110	F	nan	nan	nan
	59150.142	18.747	0.125	F	nan	nan	nan
	59154.284	19.252	0.281	F	nan	nan	nan
	59156.122	19.218	0.115	F	nan	nan	nan
	59158.163	19.495	0.194	F	nan	nan	nan
	59167.157	20.273	0.283	F	nan	nan	nan
	59169.101	20.456	0.282	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59141.134	19.991	0.164	F	nan	nan	nan
	59145.157	19.285	0.122	F	nan	nan	nan
	59147.283	18.295	0.116	F	nan	nan	nan
	59150.214	18.916	0.154	F	nan	nan	nan
	59152.193	18.930	0.122	F	nan	nan	nan
	59158.116	19.483	0.119	F	nan	nan	nan
	59164.135	19.587	0.171	F	nan	nan	nan
	59167.096	19.571	0.151	F	nan	nan	nan
	59169.138	19.567	0.185	F	nan	nan	nan
	59171.098	19.680	0.183	F	nan	nan	nan
