###################### HEADER ######################
# SNNAME:	ZTF23aadpbvm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60021.357	19.376	0.152	F	nan	nan	nan
	60032.299	18.756	0.118	F	nan	nan	nan
	60044.331	19.540	0.241	F	nan	nan	nan
	60046.295	19.935	0.174	F	nan	nan	nan
	60056.292	20.530	0.262	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60021.444	19.137	0.136	F	nan	nan	nan
	60032.368	18.569	0.121	F	nan	nan	nan
	60044.276	19.103	0.142	F	nan	nan	nan
	60046.336	19.171	0.163	F	nan	nan	nan
	60050.332	19.208	0.221	F	nan	nan	nan
	60052.321	19.410	0.146	F	nan	nan	nan
	60054.318	19.469	0.192	F	nan	nan	nan
	60058.360	19.652	0.169	F	nan	nan	nan
	60060.318	19.695	0.229	F	nan	nan	nan
	60062.315	19.882	0.208	F	nan	nan	nan
