###################### HEADER ######################
# SNNAME:	ZTF20aaynavi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58954.183	20.587	nan	T	nan	nan	nan
	58962.209	20.529	nan	T	nan	nan	nan
	58965.208	20.536	nan	T	nan	nan	nan
	58968.212	20.355	nan	T	nan	nan	nan
	58972.229	19.316	nan	T	nan	nan	nan
	58981.172	17.436	0.056	F	nan	nan	nan
	58987.202	16.934	0.040	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58962.172	20.182	nan	T	nan	nan	nan
	58965.174	20.374	nan	T	nan	nan	nan
	58972.162	19.204	nan	T	nan	nan	nan
	58975.153	19.160	0.147	F	nan	nan	nan
	58978.232	18.051	0.091	F	nan	nan	nan
	58987.187	17.008	0.059	F	nan	nan	nan
