###################### HEADER ######################
# SNNAME:	ZTF21aaxvrva
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59334.357	19.727	0.207	F	nan	nan	nan
	59336.338	19.438	0.130	F	nan	nan	nan
	59336.338	19.438	0.130	F	nan	nan	nan
	59336.338	19.438	0.130	F	nan	nan	nan
	59339.299	19.072	0.085	F	nan	nan	nan
	59341.285	18.940	0.094	F	nan	nan	nan
	59343.329	18.828	0.096	F	nan	nan	nan
	59349.318	18.823	0.086	F	nan	nan	nan
	59352.301	18.837	0.094	F	nan	nan	nan
	59354.285	18.963	0.108	F	nan	nan	nan
	59358.320	19.164	0.190	F	nan	nan	nan
	59363.360	19.286	0.123	F	nan	nan	nan
	59365.353	19.332	0.146	F	nan	nan	nan
	59367.343	19.228	0.130	F	nan	nan	nan
	59369.320	19.382	0.134	F	nan	nan	nan
	59375.233	19.568	0.143	F	nan	nan	nan
	59377.254	19.574	0.121	F	nan	nan	nan
