###################### HEADER ######################
# SNNAME:	ZTF22abtdoxf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59894.225	19.857	0.302	F	nan	nan	nan
	59896.172	19.663	0.160	F	nan	nan	nan
	59898.151	19.200	0.105	F	nan	nan	nan
	59902.188	18.796	0.085	F	nan	nan	nan
	59906.175	18.782	0.070	F	nan	nan	nan
	59908.122	18.870	0.095	F	nan	nan	nan
	59910.139	18.943	0.070	F	nan	nan	nan
	59913.109	19.175	0.117	F	nan	nan	nan
	59924.162	20.043	0.257	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59894.164	20.102	0.261	F	nan	nan	nan
	59900.220	19.024	0.155	F	nan	nan	nan
	59902.130	18.779	0.106	F	nan	nan	nan
	59904.124	18.614	0.082	F	nan	nan	nan
	59908.164	18.635	0.076	F	nan	nan	nan
	59910.160	18.696	0.112	F	nan	nan	nan
	59922.172	19.092	0.120	F	nan	nan	nan
	59930.184	19.516	0.255	F	nan	nan	nan
	59935.141	19.891	0.150	F	nan	nan	nan
