###################### HEADER ######################
# SNNAME:	ZTF24aalqrpc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60437.289	17.536	0.052	F	nan	nan	nan
	60438.320	17.443	0.038	F	nan	nan	nan
	60439.325	17.419	0.050	F	nan	nan	nan
	60441.321	17.384	0.039	F	nan	nan	nan
	60445.302	17.629	0.051	F	nan	nan	nan
	60447.259	17.848	0.061	F	nan	nan	nan
	60449.278	18.094	0.077	F	nan	nan	nan
	60451.250	18.425	0.115	F	nan	nan	nan
	60455.261	18.849	0.115	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
