###################### HEADER ######################
# SNNAME:	ZTF21acpocmd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59532.510	20.139	0.187	F	nan	nan	nan
	59538.385	18.075	0.072	F	nan	nan	nan
	59550.467	17.937	0.051	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59532.474	19.749	0.164	F	nan	nan	nan
	59538.452	18.118	0.079	F	nan	nan	nan
	59538.452	18.118	0.079	F	nan	nan	nan
	59550.389	17.883	0.049	F	nan	nan	nan
