###################### HEADER ######################
# SNNAME:	ZTF21acgujax
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59500.450	19.695	0.177	F	nan	nan	nan
	59503.491	19.330	0.142	F	nan	nan	nan
	59517.462	19.561	0.118	F	nan	nan	nan
	59521.512	19.909	0.164	F	nan	nan	nan
	59525.490	20.460	0.198	F	nan	nan	nan
	59527.490	20.681	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59496.450	20.275	0.243	F	nan	nan	nan
	59500.496	19.722	0.127	F	nan	nan	nan
	59503.387	19.445	0.238	F	nan	nan	nan
	59517.512	19.512	0.123	F	nan	nan	nan
	59521.467	19.497	0.136	F	nan	nan	nan
	59523.488	19.734	0.144	F	nan	nan	nan
	59525.452	19.789	0.159	F	nan	nan	nan
	59530.470	20.083	0.307	F	nan	nan	nan
	59532.472	20.230	0.215	F	nan	nan	nan
