###################### HEADER ######################
# SNNAME:	ZTF23aafvqat
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60046.263	20.688	0.304	F	nan	nan	nan
	60050.352	19.527	0.157	F	nan	nan	nan
	60052.343	19.290	0.115	F	nan	nan	nan
	60054.343	19.025	0.110	F	nan	nan	nan
	60056.218	18.895	0.101	F	nan	nan	nan
	60058.306	18.816	0.076	F	nan	nan	nan
	60062.432	18.828	0.097	F	nan	nan	nan
	60064.239	18.818	0.110	F	nan	nan	nan
	60067.284	18.802	0.119	F	nan	nan	nan
	60076.286	19.448	0.111	F	nan	nan	nan
	60078.325	19.602	0.117	F	nan	nan	nan
	60080.265	19.715	0.154	F	nan	nan	nan
	60082.409	20.072	0.256	F	nan	nan	nan
	60084.181	20.229	0.184	F	nan	nan	nan
	60086.267	20.369	0.217	F	nan	nan	nan
	60088.283	20.712	0.268	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60054.325	19.161	0.136	F	nan	nan	nan
	60090.178	19.651	0.199	F	nan	nan	nan
