###################### HEADER ######################
# SNNAME:	ZTF22aalxmtp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59731.230	20.024	0.192	F	nan	nan	nan
	59736.237	18.394	0.078	F	nan	nan	nan
	59738.199	18.149	0.078	F	nan	nan	nan
	59740.244	17.935	0.076	F	nan	nan	nan
	59742.298	17.823	0.087	F	nan	nan	nan
	59747.302	17.755	0.065	F	nan	nan	nan
	59749.254	17.792	0.061	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59742.238	17.932	0.070	F	nan	nan	nan
