###################### HEADER ######################
# SNNAME:	ZTF22aafnldl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59682.178	19.210	0.181	F	nan	nan	nan
	59695.182	18.373	0.068	F	nan	nan	nan
	59697.199	18.476	0.077	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59682.165	19.143	0.153	F	nan	nan	nan
	59684.249	18.677	0.172	F	nan	nan	nan
	59687.165	18.527	0.077	F	nan	nan	nan
	59689.177	18.358	0.081	F	nan	nan	nan
	59693.182	18.370	0.078	F	nan	nan	nan
	59695.203	18.240	0.066	F	nan	nan	nan
	59707.166	18.933	0.138	F	nan	nan	nan
	59707.190	18.965	0.109	F	nan	nan	nan
