###################### HEADER ######################
# SNNAME:	ZTF24aarndoh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60450.297	18.878	nan	T	nan	nan	nan
	60452.281	19.090	nan	T	nan	nan	nan
	60458.207	20.551	nan	T	nan	nan	nan
	60460.226	20.448	nan	T	nan	nan	nan
	60462.229	20.695	nan	T	nan	nan	nan
	60464.234	20.451	nan	T	nan	nan	nan
	60479.189	18.824	0.144	F	nan	nan	nan
	60481.229	19.000	0.168	F	nan	nan	nan
	60481.229	18.998	0.168	F	nan	nan	nan
	60483.244	19.183	0.237	F	nan	nan	nan
	60485.240	18.603	nan	T	nan	nan	nan
	60487.223	19.298	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60452.344	18.511	nan	T	nan	nan	nan
	60456.302	19.739	nan	T	nan	nan	nan
	60460.257	20.160	nan	T	nan	nan	nan
	60462.205	20.561	nan	T	nan	nan	nan
	60464.215	18.806	nan	T	nan	nan	nan
	60483.267	18.767	0.134	F	nan	nan	nan
