###################### HEADER ######################
# SNNAME:	ZTF21ackwihz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.520	17.341	0.051	F	nan	nan	nan
	59525.485	16.838	0.042	F	nan	nan	nan
	59527.485	16.722	0.039	F	nan	nan	nan
	59530.486	16.677	0.046	F	nan	nan	nan
	59532.530	16.675	0.034	F	nan	nan	nan
	59550.457	17.822	0.048	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.478	17.512	0.051	F	nan	nan	nan
	59523.504	17.190	0.041	F	nan	nan	nan
	59530.457	16.800	0.040	F	nan	nan	nan
	59532.466	16.803	0.036	F	nan	nan	nan
	59622.360	19.937	0.189	F	nan	nan	nan
