###################### HEADER ######################
# SNNAME:	ZTF20aaxfzhw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58967.249	20.581	0.258	F	nan	nan	nan
	58968.272	20.229	0.206	F	nan	nan	nan
	58971.275	19.169	0.134	F	nan	nan	nan
	58975.250	18.555	0.100	F	nan	nan	nan
	58978.192	18.535	0.076	F	nan	nan	nan
	58981.199	18.649	0.096	F	nan	nan	nan
	58986.192	18.951	0.097	F	nan	nan	nan
	58992.193	19.623	0.130	F	nan	nan	nan
	58995.201	20.080	0.160	F	nan	nan	nan
	58998.193	20.433	0.275	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58968.204	20.163	0.153	F	nan	nan	nan
	58971.211	19.386	0.155	F	nan	nan	nan
	58975.203	18.684	0.109	F	nan	nan	nan
	58978.248	18.645	0.086	F	nan	nan	nan
	58981.249	18.669	0.084	F	nan	nan	nan
	58986.256	18.886	0.094	F	nan	nan	nan
	58992.234	19.176	0.113	F	nan	nan	nan
	58995.229	19.318	0.119	F	nan	nan	nan
	58998.225	19.347	0.125	F	nan	nan	nan
