###################### HEADER ######################
# SNNAME:	ZTF20acoykif
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59155.197	19.942	0.224	F	nan	nan	nan
	59157.193	19.479	0.166	F	nan	nan	nan
	59164.235	18.789	0.119	F	nan	nan	nan
	59169.228	18.699	0.092	F	nan	nan	nan
	59171.173	18.858	0.104	F	nan	nan	nan
	59178.154	19.245	0.136	F	nan	nan	nan
	59182.145	19.490	0.245	F	nan	nan	nan
	59184.175	19.645	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59167.210	18.747	0.077	F	nan	nan	nan
	59169.171	18.796	0.080	F	nan	nan	nan
	59173.125	18.826	0.078	F	nan	nan	nan
	59180.118	19.197	0.197	F	nan	nan	nan
	59182.108	19.205	0.150	F	nan	nan	nan
	59184.121	19.330	0.128	F	nan	nan	nan
	59186.109	19.470	0.160	F	nan	nan	nan
	59188.110	19.476	0.153	F	nan	nan	nan
