###################### HEADER ######################
# SNNAME:	ZTF24aaskhrq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60480.448	19.419	0.143	F	nan	nan	nan
	60483.452	19.020	0.139	F	nan	nan	nan
	60486.457	18.774	0.113	F	nan	nan	nan
	60488.425	18.824	0.098	F	nan	nan	nan
	60490.446	18.769	0.083	F	nan	nan	nan
	60500.427	19.264	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60480.390	19.343	0.156	F	nan	nan	nan
	60483.364	18.563	0.132	F	nan	nan	nan
	60488.362	18.664	0.080	F	nan	nan	nan
	60490.389	18.594	0.092	F	nan	nan	nan
	60500.388	18.854	0.109	F	nan	nan	nan
	60503.411	18.793	0.133	F	nan	nan	nan
	60505.410	19.145	0.130	F	nan	nan	nan
	60505.410	19.145	0.130	F	nan	nan	nan
	60521.421	19.465	0.119	F	nan	nan	nan
