###################### HEADER ######################
# SNNAME:	ZTF20acjetyf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59142.409	18.679	0.077	F	nan	nan	nan
	59142.409	18.679	0.077	F	nan	nan	nan
	59144.377	18.250	0.070	F	nan	nan	nan
	59150.403	17.623	0.061	F	nan	nan	nan
	59151.318	17.584	0.073	F	nan	nan	nan
	59152.435	17.574	0.074	F	nan	nan	nan
	59155.361	17.581	0.056	F	nan	nan	nan
	59156.426	17.691	0.085	F	nan	nan	nan
	59158.321	17.683	0.073	F	nan	nan	nan
	59165.306	18.300	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59142.364	18.497	0.070	F	nan	nan	nan
	59142.364	18.497	0.070	F	nan	nan	nan
	59144.401	18.280	0.065	F	nan	nan	nan
	59150.302	17.613	0.070	F	nan	nan	nan
	59151.345	17.492	0.050	F	nan	nan	nan
	59152.391	17.465	0.043	F	nan	nan	nan
	59155.280	17.509	0.073	F	nan	nan	nan
	59158.354	17.540	0.053	F	nan	nan	nan
	59165.351	17.758	0.053	F	nan	nan	nan
