###################### HEADER ######################
# SNNAME:	ZTF21aceccve
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.378	20.063	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59484.334	18.615	0.093	F	nan	nan	nan
	59488.420	18.501	0.067	F	nan	nan	nan
	59503.358	18.979	0.138	F	nan	nan	nan
	59505.358	18.887	0.138	F	nan	nan	nan
	59518.315	19.371	0.113	F	nan	nan	nan
	59521.278	19.573	0.135	F	nan	nan	nan
	59525.280	19.743	0.105	F	nan	nan	nan
