###################### HEADER ######################
# SNNAME:	ZTF22abyobxl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.486	19.071	nan	T	nan	nan	nan
	59903.518	20.141	nan	T	nan	nan	nan
	59908.479	19.068	nan	T	nan	nan	nan
	59914.499	19.751	nan	T	nan	nan	nan
	59930.486	18.321	0.092	F	nan	nan	nan
	59935.394	18.670	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59893.522	19.211	nan	T	nan	nan	nan
	59896.468	18.814	nan	T	nan	nan	nan
	59899.478	18.653	nan	T	nan	nan	nan
	59903.486	19.667	nan	T	nan	nan	nan
	59905.452	15.398	nan	T	nan	nan	nan
	59910.540	20.115	nan	T	nan	nan	nan
	59914.531	20.165	nan	T	nan	nan	nan
	59923.458	18.444	0.115	F	nan	nan	nan
	59930.507	18.329	0.088	F	nan	nan	nan
	59933.414	18.427	0.172	F	nan	nan	nan
