###################### HEADER ######################
# SNNAME:	ZTF23aamsavc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60097.422	18.856	0.164	F	nan	nan	nan
	60099.447	18.641	0.143	F	nan	nan	nan
	60103.431	18.551	0.118	F	nan	nan	nan
	60108.409	18.717	0.102	F	nan	nan	nan
	60110.414	18.837	0.085	F	nan	nan	nan
	60113.429	19.119	0.091	F	nan	nan	nan
	60116.404	19.244	0.166	F	nan	nan	nan
	60119.431	19.720	0.195	F	nan	nan	nan
	60121.424	20.059	0.187	F	nan	nan	nan
	60123.403	20.288	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60099.408	19.494	nan	T	nan	nan	nan
	60103.411	18.687	0.146	F	nan	nan	nan
	60108.445	18.569	0.073	F	nan	nan	nan
	60110.446	18.645	0.109	F	nan	nan	nan
	60113.449	18.782	0.096	F	nan	nan	nan
	60119.455	19.083	0.110	F	nan	nan	nan
	60121.456	20.474	nan	T	nan	nan	nan
	60123.457	19.341	0.135	F	nan	nan	nan
