###################### HEADER ######################
# SNNAME:	ZTF24aboiwjo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60606.422	19.659	0.232	F	nan	nan	nan
	60608.461	19.458	0.136	F	nan	nan	nan
	60610.403	19.280	0.135	F	nan	nan	nan
	60618.374	19.215	0.184	F	nan	nan	nan
	60628.399	19.596	0.280	F	nan	nan	nan
	60636.439	20.061	0.269	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60608.419	19.444	0.114	F	nan	nan	nan
	60610.394	19.638	0.313	F	nan	nan	nan
	60618.417	19.164	0.143	F	nan	nan	nan
	60625.345	19.396	0.158	F	nan	nan	nan
	60627.359	19.380	0.139	F	nan	nan	nan
	60635.415	19.883	0.271	F	nan	nan	nan
	60636.357	19.854	0.242	F	nan	nan	nan
	60637.367	20.003	0.178	F	nan	nan	nan
	60648.418	20.131	0.160	F	nan	nan	nan
