###################### HEADER ######################
# SNNAME:	ZTF24aacyttg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.486	20.054	nan	T	nan	nan	nan
	60323.447	19.965	nan	T	nan	nan	nan
	60326.490	19.843	0.180	F	nan	nan	nan
	60341.279	18.916	0.122	F	nan	nan	nan
	60352.511	19.767	0.180	F	nan	nan	nan
	60354.477	19.941	0.190	F	nan	nan	nan
	60356.520	20.055	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.391	19.716	nan	T	nan	nan	nan
	60315.471	20.026	nan	T	nan	nan	nan
	60323.516	20.088	nan	T	nan	nan	nan
	60326.428	17.996	nan	T	nan	nan	nan
	60338.350	18.382	0.210	F	nan	nan	nan
	60341.390	17.628	nan	T	nan	nan	nan
	60352.393	19.144	0.091	F	nan	nan	nan
	60356.535	19.236	0.096	F	nan	nan	nan
