###################### HEADER ######################
# SNNAME:	ZTF21abfqvjb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59376.398	20.313	0.228	F	nan	nan	nan
	59382.412	19.426	0.166	F	nan	nan	nan
	59385.399	19.429	0.163	F	nan	nan	nan
	59387.377	19.278	0.167	F	nan	nan	nan
	59393.356	19.637	0.287	F	nan	nan	nan
	59397.297	20.222	0.223	F	nan	nan	nan
	59400.357	20.594	0.273	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59376.436	19.597	0.152	F	nan	nan	nan
	59378.399	19.179	0.096	F	nan	nan	nan
	59382.358	18.914	0.094	F	nan	nan	nan
	59385.377	18.745	0.075	F	nan	nan	nan
	59387.422	18.833	0.096	F	nan	nan	nan
	59391.315	18.965	0.173	F	nan	nan	nan
	59393.417	19.147	0.151	F	nan	nan	nan
	59400.339	19.492	0.114	F	nan	nan	nan
	59402.380	19.518	0.142	F	nan	nan	nan
	59404.312	19.603	0.148	F	nan	nan	nan
	59406.337	19.561	0.258	F	nan	nan	nan
	59408.316	19.681	0.132	F	nan	nan	nan
