###################### HEADER ######################
# SNNAME:	ZTF22aabwkla
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59621.470	20.059	nan	T	nan	nan	nan
	59623.238	19.476	nan	T	nan	nan	nan
	59625.222	19.165	nan	T	nan	nan	nan
	59628.198	19.420	nan	T	nan	nan	nan
	59636.447	20.297	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.362	19.734	nan	T	nan	nan	nan
	59625.284	19.590	nan	T	nan	nan	nan
	59628.411	19.229	nan	T	nan	nan	nan
	59636.405	20.406	0.276	F	nan	nan	nan
