###################### HEADER ######################
# SNNAME:	ZTF20abxlham
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59093.159	19.066	0.141	F	nan	nan	nan
	59094.197	18.977	0.162	F	nan	nan	nan
	59095.200	18.796	0.133	F	nan	nan	nan
	59099.159	18.620	0.077	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59093.201	19.147	0.150	F	nan	nan	nan
	59094.284	19.004	0.151	F	nan	nan	nan
	59095.162	18.890	0.097	F	nan	nan	nan
	59099.197	18.657	0.079	F	nan	nan	nan
