###################### HEADER ######################
# SNNAME:	ZTF24aafqard
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60353.391	20.478	0.245	F	nan	nan	nan
	60355.414	19.679	0.191	F	nan	nan	nan
	60369.480	17.957	0.068	F	nan	nan	nan
	60388.333	19.256	0.154	F	nan	nan	nan
	60390.403	19.554	0.249	F	nan	nan	nan
	60397.315	19.727	0.310	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60363.274	18.340	0.223	F	nan	nan	nan
	60397.403	19.297	0.205	F	nan	nan	nan
