###################### HEADER ######################
# SNNAME:	ZTF24abbsboo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60537.404	19.071	0.108	F	nan	nan	nan
	60539.399	18.598	0.131	F	nan	nan	nan
	60543.377	17.922	0.096	F	nan	nan	nan
	60548.457	17.833	0.064	F	nan	nan	nan
	60550.481	17.842	0.064	F	nan	nan	nan
	60552.438	18.005	0.068	F	nan	nan	nan
	60555.463	18.204	0.094	F	nan	nan	nan
	60557.397	18.400	0.066	F	nan	nan	nan
	60559.363	18.511	0.098	F	nan	nan	nan
	60562.440	18.943	0.118	F	nan	nan	nan
	60565.337	19.292	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60543.439	18.059	0.071	F	nan	nan	nan
	60545.399	17.945	0.077	F	nan	nan	nan
	60571.437	18.906	0.141	F	nan	nan	nan
