###################### HEADER ######################
# SNNAME:	ZTF20abkdxng
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59037.216	19.500	0.318	F	nan	nan	nan
	59040.217	18.217	0.062	F	nan	nan	nan
	59140.510	20.596	0.295	F	nan	nan	nan
	59142.495	20.738	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59040.208	18.486	0.081	F	nan	nan	nan
	59142.534	20.474	0.209	F	nan	nan	nan
