###################### HEADER ######################
# SNNAME:	ZTF21aciwkzc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.222	19.363	0.136	F	nan	nan	nan
	59518.271	18.227	0.057	F	nan	nan	nan
	59521.205	18.097	0.060	F	nan	nan	nan
	59523.194	18.075	0.061	F	nan	nan	nan
	59525.211	18.106	0.063	F	nan	nan	nan
	59530.139	18.476	0.099	F	nan	nan	nan
	59532.192	18.756	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.293	19.248	0.170	F	nan	nan	nan
	59521.256	18.158	0.050	F	nan	nan	nan
	59523.227	18.072	0.066	F	nan	nan	nan
	59525.162	18.150	0.080	F	nan	nan	nan
	59527.193	18.185	0.079	F	nan	nan	nan
	59530.238	18.406	0.077	F	nan	nan	nan
	59532.132	18.529	0.090	F	nan	nan	nan
	59537.333	18.590	0.090	F	nan	nan	nan
	59540.197	18.689	0.080	F	nan	nan	nan
	59550.128	19.383	0.138	F	nan	nan	nan
