###################### HEADER ######################
# SNNAME:	ZTF22abanxam
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59807.195	19.417	0.146	F	nan	nan	nan
	59809.248	19.071	0.115	F	nan	nan	nan
	59812.218	18.558	0.085	F	nan	nan	nan
	59816.196	18.476	0.068	F	nan	nan	nan
	59823.246	19.159	0.128	F	nan	nan	nan
	59825.220	19.591	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59809.164	18.858	0.091	F	nan	nan	nan
	59812.179	18.511	0.085	F	nan	nan	nan
	59818.219	18.296	0.076	F	nan	nan	nan
	59825.158	18.582	0.097	F	nan	nan	nan
	59828.152	18.767	0.121	F	nan	nan	nan
