###################### HEADER ######################
# SNNAME:	ZTF23aaakutq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59957.487	19.076	0.137	F	nan	nan	nan
	59968.428	18.190	0.090	F	nan	nan	nan
	59971.388	18.270	0.098	F	nan	nan	nan
	59977.453	18.508	0.087	F	nan	nan	nan
	59984.410	18.917	0.133	F	nan	nan	nan
	59993.432	19.733	0.209	F	nan	nan	nan
	59996.467	19.949	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59957.515	18.992	0.291	F	nan	nan	nan
	59966.392	18.164	0.082	F	nan	nan	nan
	59968.520	18.151	0.067	F	nan	nan	nan
	59971.336	18.177	0.075	F	nan	nan	nan
	59977.353	18.150	0.136	F	nan	nan	nan
	59980.429	18.365	0.082	F	nan	nan	nan
	59984.469	18.534	0.095	F	nan	nan	nan
	59987.487	18.741	0.105	F	nan	nan	nan
	59993.457	18.818	0.101	F	nan	nan	nan
