###################### HEADER ######################
# SNNAME:	ZTF24aafqyax
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60355.518	20.015	0.151	F	nan	nan	nan
	60363.406	17.985	0.146	F	nan	nan	nan
	60369.482	17.730	0.056	F	nan	nan	nan
	60389.426	18.943	0.113	F	nan	nan	nan
	60391.416	19.181	0.122	F	nan	nan	nan
	60409.261	20.119	0.150	F	nan	nan	nan
	60409.261	20.119	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60363.450	18.182	0.152	F	nan	nan	nan
	60369.421	17.816	0.061	F	nan	nan	nan
	60383.434	17.820	0.132	F	nan	nan	nan
	60398.429	18.567	0.104	F	nan	nan	nan
	60404.468	18.875	0.101	F	nan	nan	nan
	60408.409	19.069	0.124	F	nan	nan	nan
	60409.425	19.073	0.053	F	nan	nan	nan
	60409.425	19.073	0.053	F	nan	nan	nan
	60411.445	19.292	0.059	F	nan	nan	nan
	60420.382	19.576	0.157	F	nan	nan	nan
