###################### HEADER ######################
# SNNAME:	ZTF24abvgnzs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60661.505	18.496	0.239	F	nan	nan	nan
	60664.538	18.530	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60646.551	19.108	0.137	F	nan	nan	nan
	60650.551	18.472	0.104	F	nan	nan	nan
	60650.557	18.472	0.079	F	nan	nan	nan
	60666.545	18.514	0.092	F	nan	nan	nan
