###################### HEADER ######################
# SNNAME:	ZTF25abopkmq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60924.486	18.871	0.132	F	nan	nan	nan
	60927.378	18.609	0.119	F	nan	nan	nan
	60933.426	18.737	0.093	F	nan	nan	nan
	60935.391	18.890	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60924.445	18.031	0.067	F	nan	nan	nan
	60927.425	17.842	0.069	F	nan	nan	nan
	60933.403	17.873	0.070	F	nan	nan	nan
	60935.431	17.986	0.054	F	nan	nan	nan
