###################### HEADER ######################
# SNNAME:	ZTF21aamwyql
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59268.528	19.348	0.124	F	nan	nan	nan
	59270.532	19.138	0.220	F	nan	nan	nan
	59274.488	19.069	0.248	F	nan	nan	nan
	59291.503	20.329	0.246	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59268.461	18.952	0.121	F	nan	nan	nan
	59270.505	18.807	0.117	F	nan	nan	nan
	59274.522	18.684	0.128	F	nan	nan	nan
	59276.485	18.652	0.099	F	nan	nan	nan
	59280.452	18.692	0.122	F	nan	nan	nan
	59291.463	19.261	0.095	F	nan	nan	nan
	59295.499	19.390	0.120	F	nan	nan	nan
