###################### HEADER ######################
# SNNAME:	ZTF23abtooan
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60291.249	21.110	0.316	F	nan	nan	nan
	60295.171	19.354	0.128	F	nan	nan	nan
	60305.181	17.756	0.150	F	nan	nan	nan
	60307.153	17.983	0.047	F	nan	nan	nan
	60314.120	18.307	0.061	F	nan	nan	nan
	60324.152	19.269	0.251	F	nan	nan	nan
	60326.261	19.367	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60291.134	20.561	0.206	F	nan	nan	nan
	60307.179	18.096	0.044	F	nan	nan	nan
	60314.145	18.235	0.049	F	nan	nan	nan
	60334.158	19.007	0.188	F	nan	nan	nan
	60351.164	19.471	0.216	F	nan	nan	nan
