###################### HEADER ######################
# SNNAME:	ZTF21abtuutw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59442.332	19.727	0.161	F	nan	nan	nan
	59444.426	19.292	0.107	F	nan	nan	nan
	59453.396	18.836	0.098	F	nan	nan	nan
	59455.359	18.891	0.085	F	nan	nan	nan
	59459.353	19.161	0.163	F	nan	nan	nan
	59461.414	19.178	0.102	F	nan	nan	nan
	59463.374	19.339	0.112	F	nan	nan	nan
	59465.315	19.517	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59448.302	18.850	0.171	F	nan	nan	nan
	59453.337	18.665	0.079	F	nan	nan	nan
	59459.394	18.683	0.103	F	nan	nan	nan
	59461.374	18.897	0.102	F	nan	nan	nan
	59463.387	18.910	0.099	F	nan	nan	nan
	59465.356	18.979	0.096	F	nan	nan	nan
	59467.379	19.246	0.096	F	nan	nan	nan
	59470.416	19.284	0.138	F	nan	nan	nan
	59472.375	19.279	0.116	F	nan	nan	nan
	59474.276	19.332	0.156	F	nan	nan	nan
