###################### HEADER ######################
# SNNAME:	ZTF21acctrsp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59472.438	20.551	0.278	F	nan	nan	nan
	59474.356	20.022	0.240	F	nan	nan	nan
	59478.357	18.936	0.211	F	nan	nan	nan
	59480.356	19.136	0.226	F	nan	nan	nan
	59488.378	18.666	0.071	F	nan	nan	nan
	59501.398	19.388	0.134	F	nan	nan	nan
	59503.321	19.418	0.184	F	nan	nan	nan
	59517.210	20.877	0.372	F	nan	nan	nan
	59520.293	20.766	0.315	F	nan	nan	nan
	59524.311	21.003	0.317	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59474.307	19.668	0.179	F	nan	nan	nan
	59476.419	19.526	0.186	F	nan	nan	nan
	59488.335	18.714	0.075	F	nan	nan	nan
	59491.249	18.722	0.098	F	nan	nan	nan
	59498.317	18.918	0.086	F	nan	nan	nan
	59503.296	19.069	0.149	F	nan	nan	nan
	59522.294	19.871	0.183	F	nan	nan	nan
	59524.260	19.909	0.152	F	nan	nan	nan
	59526.254	20.018	0.141	F	nan	nan	nan
