###################### HEADER ######################
# SNNAME:	ZTF24aaqxkvr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60469.228	19.491	0.154	F	nan	nan	nan
	60471.229	19.086	0.140	F	nan	nan	nan
	60473.227	18.802	0.106	F	nan	nan	nan
	60475.212	18.647	0.113	F	nan	nan	nan
	60480.233	18.529	0.099	F	nan	nan	nan
	60482.233	18.419	0.103	F	nan	nan	nan
	60484.190	18.623	0.094	F	nan	nan	nan
	60486.192	18.628	0.082	F	nan	nan	nan
	60490.227	18.901	0.117	F	nan	nan	nan
	60494.191	19.244	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60471.292	19.321	0.116	F	nan	nan	nan
	60473.248	18.983	0.109	F	nan	nan	nan
	60475.233	18.818	0.092	F	nan	nan	nan
	60482.316	18.554	0.124	F	nan	nan	nan
	60484.273	18.671	0.085	F	nan	nan	nan
	60488.297	18.667	0.087	F	nan	nan	nan
	60490.254	18.907	0.098	F	nan	nan	nan
