###################### HEADER ######################
# SNNAME:	ZTF24abprrom
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60614.232	19.049	0.129	F	nan	nan	nan
	60621.147	18.892	0.216	F	nan	nan	nan
	60635.107	20.166	0.300	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60619.127	18.782	0.129	F	nan	nan	nan
	60622.148	18.799	0.210	F	nan	nan	nan
	60637.107	19.402	0.204	F	nan	nan	nan
