###################### HEADER ######################
# SNNAME:	ZTF22abxxyup
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59910.229	20.287	0.231	F	nan	nan	nan
	59922.150	18.255	0.146	F	nan	nan	nan
	59924.194	18.269	0.088	F	nan	nan	nan
	59930.212	18.285	0.086	F	nan	nan	nan
	59933.190	18.451	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59913.253	19.417	0.135	F	nan	nan	nan
	59930.276	18.378	0.107	F	nan	nan	nan
	59936.163	18.477	0.116	F	nan	nan	nan
	59951.235	18.721	0.188	F	nan	nan	nan
