###################### HEADER ######################
# SNNAME:	ZTF24abikzlo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.311	19.918	0.217	F	nan	nan	nan
	60576.262	19.743	0.151	F	nan	nan	nan
	60577.349	19.631	0.132	F	nan	nan	nan
	60578.302	19.626	0.126	F	nan	nan	nan
	60580.477	19.459	0.202	F	nan	nan	nan
	60592.197	20.123	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
