###################### HEADER ######################
# SNNAME:	ZTF25aalycbc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60773.171	18.847	0.156	F	nan	nan	nan
	60775.233	18.574	0.117	F	nan	nan	nan
	60780.245	18.412	0.120	F	nan	nan	nan
	60785.163	18.611	0.098	F	nan	nan	nan
	60787.237	18.674	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60773.218	18.934	0.179	F	nan	nan	nan
	60780.286	18.678	0.150	F	nan	nan	nan
	60785.215	18.646	0.073	F	nan	nan	nan
	60789.267	18.650	0.089	F	nan	nan	nan
	60795.224	18.907	0.096	F	nan	nan	nan
	60797.226	18.998	0.139	F	nan	nan	nan
