###################### HEADER ######################
# SNNAME:	ZTF21acjgqjl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.264	19.120	0.125	F	nan	nan	nan
	59521.232	18.700	0.092	F	nan	nan	nan
	59523.313	18.602	0.095	F	nan	nan	nan
	59525.218	18.748	0.075	F	nan	nan	nan
	59527.226	18.849	0.100	F	nan	nan	nan
	59530.284	19.137	0.132	F	nan	nan	nan
	59532.241	19.265	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.348	18.778	0.075	F	nan	nan	nan
	59521.286	18.401	0.076	F	nan	nan	nan
	59523.266	18.315	0.054	F	nan	nan	nan
	59525.275	18.286	0.048	F	nan	nan	nan
	59527.286	18.282	0.066	F	nan	nan	nan
	59530.345	18.471	0.066	F	nan	nan	nan
	59532.348	18.627	0.079	F	nan	nan	nan
	59538.270	18.747	0.124	F	nan	nan	nan
	59542.172	18.955	0.096	F	nan	nan	nan
