###################### HEADER ######################
# SNNAME:	ZTF24aamttpq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60439.481	19.332	0.210	F	nan	nan	nan
	60439.485	19.439	0.312	F	nan	nan	nan
	60440.478	19.080	0.146	F	nan	nan	nan
	60440.482	19.110	0.178	F	nan	nan	nan
	60440.486	19.375	0.183	F	nan	nan	nan
	60441.480	18.799	0.105	F	nan	nan	nan
	60441.480	18.883	0.129	F	nan	nan	nan
	60441.483	18.786	0.121	F	nan	nan	nan
	60442.477	18.588	0.075	F	nan	nan	nan
	60442.480	18.670	0.110	F	nan	nan	nan
	60489.382	18.881	0.137	F	nan	nan	nan
