###################### HEADER ######################
# SNNAME:	ZTF23abbbygf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60193.335	19.303	0.124	F	nan	nan	nan
	60195.412	18.891	0.073	F	nan	nan	nan
	60198.358	18.629	0.080	F	nan	nan	nan
	60201.468	18.414	0.063	F	nan	nan	nan
	60203.361	18.388	0.075	F	nan	nan	nan
	60205.367	18.409	0.066	F	nan	nan	nan
	60207.401	18.497	0.057	F	nan	nan	nan
	60211.385	18.763	0.084	F	nan	nan	nan
	60213.394	18.832	0.126	F	nan	nan	nan
	60215.223	18.877	0.202	F	nan	nan	nan
	60220.377	19.683	0.227	F	nan	nan	nan
	60224.291	19.925	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60213.349	18.765	0.088	F	nan	nan	nan
	60222.323	19.366	0.201	F	nan	nan	nan
	60222.323	19.366	0.201	F	nan	nan	nan
