###################### HEADER ######################
# SNNAME:	ZTF20aclczbr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59136.418	20.204	0.232	F	nan	nan	nan
	59139.397	19.762	0.267	F	nan	nan	nan
	59141.399	19.562	0.212	F	nan	nan	nan
	59143.397	19.394	0.151	F	nan	nan	nan
	59145.398	19.608	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.376	19.239	0.108	F	nan	nan	nan
