###################### HEADER ######################
# SNNAME:	ZTF24aaknuqh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60420.224	19.431	0.180	F	nan	nan	nan
	60422.175	18.503	0.077	F	nan	nan	nan
	60429.241	16.875	0.040	F	nan	nan	nan
	60433.221	16.668	0.032	F	nan	nan	nan
	60435.205	16.636	0.036	F	nan	nan	nan
	60437.182	16.669	0.046	F	nan	nan	nan
	60438.198	16.719	0.033	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60420.261	18.930	0.104	F	nan	nan	nan
	60422.283	18.163	0.072	F	nan	nan	nan
	60429.219	16.842	0.038	F	nan	nan	nan
	60438.224	16.608	0.030	F	nan	nan	nan
