###################### HEADER ######################
# SNNAME:	ZTF25aaxzllv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60854.450	18.751	0.102	F	nan	nan	nan
	60856.438	18.732	0.085	F	nan	nan	nan
	60858.404	18.781	0.116	F	nan	nan	nan
	60859.389	18.784	0.108	F	nan	nan	nan
	60860.460	18.858	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60858.447	18.410	0.104	F	nan	nan	nan
	60860.365	18.407	0.095	F	nan	nan	nan
