###################### HEADER ######################
# SNNAME:	ZTF24aatlqae
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60488.445	18.647	0.077	F	nan	nan	nan
	60490.350	18.492	0.068	F	nan	nan	nan
	60494.310	18.585	0.082	F	nan	nan	nan
	60500.347	18.935	0.112	F	nan	nan	nan
	60502.406	19.084	0.095	F	nan	nan	nan
	60504.328	19.198	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60490.385	18.381	0.085	F	nan	nan	nan
	60494.341	18.338	0.076	F	nan	nan	nan
	60509.282	18.923	0.109	F	nan	nan	nan
