###################### HEADER ######################
# SNNAME:	ZTF24absvlru
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60627.494	19.919	0.294	F	nan	nan	nan
	60631.488	18.537	0.139	F	nan	nan	nan
	60633.533	18.119	0.089	F	nan	nan	nan
	60635.511	17.810	0.064	F	nan	nan	nan
	60637.492	17.602	0.049	F	nan	nan	nan
	60640.515	17.511	0.047	F	nan	nan	nan
	60644.509	17.516	0.044	F	nan	nan	nan
	60651.538	17.827	0.044	F	nan	nan	nan
	60659.492	18.467	0.173	F	nan	nan	nan
	60664.475	18.944	0.129	F	nan	nan	nan
	60666.448	19.097	0.160	F	nan	nan	nan
	60668.541	19.217	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60633.475	18.402	0.190	F	nan	nan	nan
	60635.538	17.944	0.070	F	nan	nan	nan
	60647.436	17.683	0.088	F	nan	nan	nan
