###################### HEADER ######################
# SNNAME:	ZTF21acjjxww
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.375	18.831	0.076	F	nan	nan	nan
	59521.354	18.573	0.062	F	nan	nan	nan
	59523.350	18.488	0.057	F	nan	nan	nan
	59525.339	18.508	0.070	F	nan	nan	nan
	59527.320	18.491	0.089	F	nan	nan	nan
	59530.321	18.580	0.091	F	nan	nan	nan
	59532.302	18.673	0.109	F	nan	nan	nan
	59537.401	19.063	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.322	18.983	0.076	F	nan	nan	nan
	59521.445	18.782	0.063	F	nan	nan	nan
	59523.289	18.693	0.070	F	nan	nan	nan
	59525.375	18.608	0.068	F	nan	nan	nan
	59530.375	18.643	0.091	F	nan	nan	nan
	59532.378	18.703	0.094	F	nan	nan	nan
	59537.368	18.958	0.086	F	nan	nan	nan
	59540.337	19.236	0.190	F	nan	nan	nan
