###################### HEADER ######################
# SNNAME:	ZTF22abtbjbo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59889.499	19.116	0.183	F	nan	nan	nan
	59897.491	18.412	0.136	F	nan	nan	nan
	59903.515	18.543	0.115	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59903.490	18.364	0.102	F	nan	nan	nan
	59905.450	18.443	0.180	F	nan	nan	nan
	59913.508	18.920	0.128	F	nan	nan	nan
	59923.498	19.058	0.134	F	nan	nan	nan
