###################### HEADER ######################
# SNNAME:	ZTF21acdvtmf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59457.205	20.149	nan	T	nan	nan	nan
	59462.172	20.444	nan	T	nan	nan	nan
	59468.151	20.344	nan	T	nan	nan	nan
	59476.150	19.337	nan	T	nan	nan	nan
	59478.152	19.048	nan	T	nan	nan	nan
	59480.163	19.370	nan	T	nan	nan	nan
	59486.132	18.332	0.080	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59460.209	20.294	nan	T	nan	nan	nan
	59464.228	20.049	nan	T	nan	nan	nan
	59466.150	20.350	nan	T	nan	nan	nan
	59470.166	20.129	nan	T	nan	nan	nan
	59473.152	20.033	nan	T	nan	nan	nan
	59476.175	19.404	nan	T	nan	nan	nan
	59478.172	19.258	nan	T	nan	nan	nan
	59480.172	19.330	nan	T	nan	nan	nan
	59486.155	18.272	0.074	F	nan	nan	nan
	59488.165	17.777	0.057	F	nan	nan	nan
	59490.133	17.471	0.069	F	nan	nan	nan
