###################### HEADER ######################
# SNNAME:	ZTF24aahtqlp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60397.145	19.401	0.112	F	nan	nan	nan
	60399.156	19.066	0.124	F	nan	nan	nan
	60404.177	18.774	0.100	F	nan	nan	nan
	60408.160	18.529	0.214	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60397.241	19.563	0.147	F	nan	nan	nan
	60404.158	18.865	0.088	F	nan	nan	nan
	60408.245	18.563	0.090	F	nan	nan	nan
	60433.167	19.386	0.160	F	nan	nan	nan
