###################### HEADER ######################
# SNNAME:	ZTF21aabfson
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59219.405	18.926	0.103	F	nan	nan	nan
	59223.412	18.009	0.058	F	nan	nan	nan
	59225.449	17.693	0.077	F	nan	nan	nan
	59227.448	17.649	0.050	F	nan	nan	nan
	59229.445	17.611	0.056	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59221.407	18.332	0.111	F	nan	nan	nan
	59223.479	17.983	0.069	F	nan	nan	nan
	59225.403	17.691	0.055	F	nan	nan	nan
	59227.393	17.556	0.059	F	nan	nan	nan
	59229.426	17.563	0.053	F	nan	nan	nan
	59231.473	17.555	0.051	F	nan	nan	nan
	59248.396	18.504	0.094	F	nan	nan	nan
	59250.386	18.571	0.086	F	nan	nan	nan
