###################### HEADER ######################
# SNNAME:	ZTF24aaxnrue
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60519.474	18.686	0.096	F	nan	nan	nan
	60522.427	18.345	0.071	F	nan	nan	nan
	60525.374	18.252	0.065	F	nan	nan	nan
	60527.350	18.275	0.095	F	nan	nan	nan
	60529.434	18.406	0.124	F	nan	nan	nan
	60532.300	18.629	0.074	F	nan	nan	nan
	60533.297	18.696	0.074	F	nan	nan	nan
	60535.431	18.994	0.097	F	nan	nan	nan
	60538.438	19.243	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60525.424	18.209	0.089	F	nan	nan	nan
	60527.413	18.112	0.064	F	nan	nan	nan
	60529.400	18.165	0.067	F	nan	nan	nan
	60532.360	18.197	0.059	F	nan	nan	nan
	60533.362	18.279	0.063	F	nan	nan	nan
