###################### HEADER ######################
# SNNAME:	ZTF21abcmvci
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59358.417	19.291	0.295	F	nan	nan	nan
	59361.314	19.098	0.185	F	nan	nan	nan
	59363.295	18.978	0.123	F	nan	nan	nan
	59368.340	18.915	0.080	F	nan	nan	nan
	59370.233	19.051	0.090	F	nan	nan	nan
	59376.336	19.306	0.107	F	nan	nan	nan
	59378.340	19.404	0.104	F	nan	nan	nan
	59380.273	19.934	0.292	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59361.381	19.148	0.211	F	nan	nan	nan
	59363.335	18.991	0.128	F	nan	nan	nan
	59365.399	19.178	0.166	F	nan	nan	nan
	59368.312	18.927	0.089	F	nan	nan	nan
	59370.338	18.865	0.105	F	nan	nan	nan
	59376.296	19.115	0.088	F	nan	nan	nan
	59378.295	19.138	0.081	F	nan	nan	nan
	59382.332	19.571	0.204	F	nan	nan	nan
	59384.323	19.272	0.170	F	nan	nan	nan
	59386.229	19.296	0.179	F	nan	nan	nan
