###################### HEADER ######################
# SNNAME:	ZTF24abnbcpd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60598.190	18.898	0.159	F	nan	nan	nan
	60602.232	18.240	0.167	F	nan	nan	nan
	60621.127	18.520	0.122	F	nan	nan	nan
	60626.090	18.984	0.249	F	nan	nan	nan
	60628.086	19.097	0.182	F	nan	nan	nan
	60634.148	19.504	0.194	F	nan	nan	nan
	60637.087	19.736	0.226	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60598.127	19.077	0.141	F	nan	nan	nan
	60600.211	18.657	0.148	F	nan	nan	nan
	60602.210	18.376	0.166	F	nan	nan	nan
	60604.189	18.290	0.080	F	nan	nan	nan
	60606.148	18.154	0.054	F	nan	nan	nan
	60608.168	18.061	0.053	F	nan	nan	nan
	60619.132	18.125	0.087	F	nan	nan	nan
	60626.127	18.516	0.137	F	nan	nan	nan
	60629.128	18.666	0.172	F	nan	nan	nan
	60636.106	18.765	0.131	F	nan	nan	nan
	60637.108	18.698	0.077	F	nan	nan	nan
	60640.139	18.894	0.122	F	nan	nan	nan
