###################### HEADER ######################
# SNNAME:	ZTF21acoqbfm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.515	20.566	nan	T	nan	nan	nan
	59524.551	19.576	nan	T	nan	nan	nan
	59527.494	19.823	0.239	F	nan	nan	nan
	59530.492	18.635	0.152	F	nan	nan	nan
	59531.487	18.198	0.051	F	nan	nan	nan
	59532.516	17.977	0.068	F	nan	nan	nan
	59538.512	17.300	0.050	F	nan	nan	nan
	59550.472	17.936	0.065	F	nan	nan	nan
	59550.491	17.858	0.123	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59529.499	18.947	0.127	F	nan	nan	nan
	59530.475	18.604	0.136	F	nan	nan	nan
	59532.476	19.736	nan	T	nan	nan	nan
	59536.509	17.563	0.057	F	nan	nan	nan
	59538.467	17.411	0.055	F	nan	nan	nan
	59538.467	17.411	0.055	F	nan	nan	nan
	59538.493	19.629	nan	T	nan	nan	nan
