###################### HEADER ######################
# SNNAME:	ZTF24abbinoc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60536.221	19.637	0.149	F	nan	nan	nan
	60536.221	19.637	0.149	F	nan	nan	nan
	60538.234	19.445	0.165	F	nan	nan	nan
	60546.239	19.573	0.204	F	nan	nan	nan
	60548.348	19.587	0.200	F	nan	nan	nan
	60550.223	19.785	0.149	F	nan	nan	nan
