###################### HEADER ######################
# SNNAME:	ZTF22aahefxi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59690.312	20.006	0.196	F	nan	nan	nan
	59711.212	18.051	0.074	F	nan	nan	nan
	59713.344	18.203	0.109	F	nan	nan	nan
	59730.311	19.622	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59690.320	20.224	0.251	F	nan	nan	nan
	59694.289	18.978	0.091	F	nan	nan	nan
	59698.369	18.358	0.076	F	nan	nan	nan
	59709.318	18.022	0.056	F	nan	nan	nan
	59709.393	17.945	0.052	F	nan	nan	nan
	59711.342	18.027	0.085	F	nan	nan	nan
	59726.350	18.766	0.097	F	nan	nan	nan
