###################### HEADER ######################
# SNNAME:	ZTF20aasapko
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58909.185	19.839	0.304	F	nan	nan	nan
	58909.188	19.916	0.259	F	nan	nan	nan
	58909.192	20.029	0.288	F	nan	nan	nan
	58909.230	19.613	0.254	F	nan	nan	nan
	58912.153	19.178	0.128	F	nan	nan	nan
	58912.157	19.297	0.161	F	nan	nan	nan
	58915.176	18.805	0.133	F	nan	nan	nan
	58915.180	18.865	0.131	F	nan	nan	nan
	58917.204	18.626	0.231	F	nan	nan	nan
	58917.206	18.517	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58912.175	19.424	0.187	F	nan	nan	nan
	58912.180	19.168	0.116	F	nan	nan	nan
	58915.158	18.835	0.165	F	nan	nan	nan
	58915.163	18.960	0.125	F	nan	nan	nan
	58938.166	19.416	0.157	F	nan	nan	nan
	58938.173	19.557	0.169	F	nan	nan	nan
	58939.151	19.549	0.157	F	nan	nan	nan
	58944.154	19.623	0.192	F	nan	nan	nan
	58944.155	19.760	0.208	F	nan	nan	nan
