###################### HEADER ######################
# SNNAME:	ZTF24abztbsc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60676.338	19.496	0.119	F	nan	nan	nan
	60680.324	19.313	0.132	F	nan	nan	nan
	60686.269	19.197	0.240	F	nan	nan	nan
	60692.358	19.669	0.235	F	nan	nan	nan
	60694.337	19.893	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60673.461	19.766	0.142	F	nan	nan	nan
	60676.257	19.457	0.286	F	nan	nan	nan
	60679.357	19.345	0.135	F	nan	nan	nan
	60684.316	19.101	0.161	F	nan	nan	nan
	60686.400	19.207	0.181	F	nan	nan	nan
	60690.379	19.025	0.270	F	nan	nan	nan
	60692.314	19.296	0.159	F	nan	nan	nan
	60698.326	19.627	0.184	F	nan	nan	nan
	60705.295	19.862	0.175	F	nan	nan	nan
