###################### HEADER ######################
# SNNAME:	ZTF24aahzhzr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60383.396	19.326	nan	T	nan	nan	nan
	60390.448	19.761	nan	T	nan	nan	nan
	60398.309	19.215	0.194	F	nan	nan	nan
	60404.379	19.487	0.125	F	nan	nan	nan
	60408.335	19.911	0.176	F	nan	nan	nan
	60413.337	20.478	0.227	F	nan	nan	nan
	60417.351	19.772	nan	T	nan	nan	nan
	60419.318	19.659	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60374.467	20.413	nan	T	nan	nan	nan
	60383.435	18.642	nan	T	nan	nan	nan
	60390.373	19.978	nan	T	nan	nan	nan
	60392.366	18.364	nan	T	nan	nan	nan
	60398.431	18.953	0.179	F	nan	nan	nan
	60404.357	19.123	0.107	F	nan	nan	nan
	60408.402	19.385	0.106	F	nan	nan	nan
	60413.399	19.583	0.152	F	nan	nan	nan
	60417.359	19.990	nan	T	nan	nan	nan
	60419.402	19.721	0.206	F	nan	nan	nan
