###################### HEADER ######################
# SNNAME:	ZTF22abylpnv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59914.211	20.140	0.270	F	nan	nan	nan
	59923.213	18.615	0.125	F	nan	nan	nan
	59924.194	18.786	0.097	F	nan	nan	nan
	59928.192	18.783	0.164	F	nan	nan	nan
	59930.212	18.803	0.086	F	nan	nan	nan
	59932.107	18.884	0.138	F	nan	nan	nan
	59933.190	19.063	0.120	F	nan	nan	nan
	59934.195	18.996	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.173	18.792	0.115	F	nan	nan	nan
	59928.172	18.839	0.086	F	nan	nan	nan
	59930.276	18.829	0.116	F	nan	nan	nan
	59932.213	18.806	0.133	F	nan	nan	nan
	59934.235	18.892	0.108	F	nan	nan	nan
	59936.163	19.051	0.126	F	nan	nan	nan
