###################### HEADER ######################
# SNNAME:	ZTF22aamfwtc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59731.350	18.847	0.104	F	nan	nan	nan
	59733.330	18.650	0.079	F	nan	nan	nan
	59735.433	18.433	0.066	F	nan	nan	nan
	59737.331	18.369	0.073	F	nan	nan	nan
	59739.379	18.406	0.082	F	nan	nan	nan
	59741.438	18.387	0.071	F	nan	nan	nan
	59743.400	18.542	0.130	F	nan	nan	nan
	59748.277	18.801	0.121	F	nan	nan	nan
	59750.276	18.949	0.083	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59731.373	18.878	0.080	F	nan	nan	nan
	59733.341	18.592	0.064	F	nan	nan	nan
	59737.283	18.389	0.064	F	nan	nan	nan
	59739.300	18.337	0.071	F	nan	nan	nan
	59741.339	18.284	0.073	F	nan	nan	nan
	59743.310	18.292	0.067	F	nan	nan	nan
	59748.338	18.539	0.069	F	nan	nan	nan
