###################### HEADER ######################
# SNNAME:	ZTF22aatwsqt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59777.195	19.992	0.173	F	nan	nan	nan
	59779.198	19.787	0.140	F	nan	nan	nan
	59779.242	19.800	0.139	F	nan	nan	nan
	59783.265	19.577	0.125	F	nan	nan	nan
	59785.185	19.627	0.151	F	nan	nan	nan
	59787.283	19.521	0.177	F	nan	nan	nan
	59789.218	19.492	0.138	F	nan	nan	nan
	59791.184	19.723	0.145	F	nan	nan	nan
	59794.261	19.437	0.139	F	nan	nan	nan
	59798.213	19.814	0.193	F	nan	nan	nan
	59803.182	20.105	0.237	F	nan	nan	nan
	59807.180	20.101	0.212	F	nan	nan	nan
