###################### HEADER ######################
# SNNAME:	ZTF24abpzvky
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60615.215	19.723	0.174	F	nan	nan	nan
	60621.132	18.920	0.121	F	nan	nan	nan
	60627.171	18.737	0.269	F	nan	nan	nan
	60628.197	18.863	0.151	F	nan	nan	nan
	60631.108	18.969	0.156	F	nan	nan	nan
	60635.135	19.212	0.110	F	nan	nan	nan
	60637.214	19.240	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60627.234	18.912	0.206	F	nan	nan	nan
	60634.203	19.055	0.174	F	nan	nan	nan
