###################### HEADER ######################
# SNNAME:	ZTF22abfbjem
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59839.479	18.858	0.122	F	nan	nan	nan
	59839.499	18.775	0.092	F	nan	nan	nan
	59842.464	18.866	0.129	F	nan	nan	nan
	59846.497	19.157	0.120	F	nan	nan	nan
	59848.455	19.276	0.122	F	nan	nan	nan
	59850.475	19.450	0.111	F	nan	nan	nan
	59853.496	19.788	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59825.498	19.779	0.201	F	nan	nan	nan
	59825.500	19.855	0.266	F	nan	nan	nan
	59827.505	19.498	0.167	F	nan	nan	nan
	59842.496	18.816	0.082	F	nan	nan	nan
	59846.475	19.032	0.083	F	nan	nan	nan
