###################### HEADER ######################
# SNNAME:	ZTF22abvciba
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59898.229	20.458	0.223	F	nan	nan	nan
	59902.276	19.441	0.186	F	nan	nan	nan
	59904.171	19.004	0.090	F	nan	nan	nan
	59906.190	18.882	0.075	F	nan	nan	nan
	59908.234	18.712	0.098	F	nan	nan	nan
	59910.213	18.790	0.093	F	nan	nan	nan
	59922.151	19.214	0.133	F	nan	nan	nan
	59928.197	19.798	0.160	F	nan	nan	nan
	59932.108	20.199	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59902.192	19.403	0.131	F	nan	nan	nan
	59904.192	19.102	0.099	F	nan	nan	nan
	59906.236	19.023	0.101	F	nan	nan	nan
	59908.169	18.848	0.102	F	nan	nan	nan
	59910.173	18.654	0.071	F	nan	nan	nan
	59913.234	18.779	0.102	F	nan	nan	nan
	59922.201	19.101	0.184	F	nan	nan	nan
	59928.150	19.318	0.125	F	nan	nan	nan
	59932.185	19.380	0.103	F	nan	nan	nan
