###################### HEADER ######################
# SNNAME:	ZTF25aacfbem
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60693.295	19.163	0.135	F	nan	nan	nan
	60695.374	18.933	0.113	F	nan	nan	nan
	60698.219	18.954	0.152	F	nan	nan	nan
	60714.381	19.520	0.273	F	nan	nan	nan
	60726.414	20.161	0.308	F	nan	nan	nan
	60728.235	20.584	0.283	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60695.296	19.068	0.083	F	nan	nan	nan
	60698.247	19.010	0.131	F	nan	nan	nan
	60705.295	18.932	0.080	F	nan	nan	nan
	60710.201	19.090	0.097	F	nan	nan	nan
	60724.323	19.631	0.176	F	nan	nan	nan
	60730.196	19.810	0.129	F	nan	nan	nan
	60732.235	19.819	0.141	F	nan	nan	nan
