###################### HEADER ######################
# SNNAME:	ZTF20aaywban
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58980.199	19.357	0.092	F	nan	nan	nan
	58985.195	19.085	0.079	F	nan	nan	nan
	58991.184	19.834	0.157	F	nan	nan	nan
	58997.206	20.660	0.249	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58980.243	18.963	0.070	F	nan	nan	nan
	58991.212	18.581	0.063	F	nan	nan	nan
	58994.202	18.838	0.081	F	nan	nan	nan
	58997.243	19.087	0.084	F	nan	nan	nan
