###################### HEADER ######################
# SNNAME:	ZTF23abgspzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60212.401	19.568	0.133	F	nan	nan	nan
	60217.142	18.765	0.182	F	nan	nan	nan
	60221.360	18.420	0.073	F	nan	nan	nan
	60223.317	18.371	0.069	F	nan	nan	nan
	60226.340	18.398	0.063	F	nan	nan	nan
	60228.249	18.459	0.070	F	nan	nan	nan
	60231.219	18.646	0.072	F	nan	nan	nan
	60233.214	18.783	0.095	F	nan	nan	nan
	60235.193	18.947	0.078	F	nan	nan	nan
	60237.212	19.120	0.089	F	nan	nan	nan
	60239.277	19.390	0.091	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60217.321	18.744	0.126	F	nan	nan	nan
