###################### HEADER ######################
# SNNAME:	ZTF25abmnhes
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60914.448	19.218	0.158	F	nan	nan	nan
	60917.301	18.976	0.127	F	nan	nan	nan
	60919.306	18.836	0.126	F	nan	nan	nan
	60923.431	19.061	0.186	F	nan	nan	nan
	60925.323	18.992	0.286	F	nan	nan	nan
	60927.371	19.101	0.172	F	nan	nan	nan
	60929.353	19.364	0.253	F	nan	nan	nan
	60933.259	19.763	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60914.383	18.788	0.107	F	nan	nan	nan
	60917.344	18.730	0.086	F	nan	nan	nan
	60919.364	18.545	0.090	F	nan	nan	nan
	60923.367	18.479	0.105	F	nan	nan	nan
	60925.411	18.537	0.127	F	nan	nan	nan
	60927.298	18.549	0.109	F	nan	nan	nan
	60929.410	18.731	0.127	F	nan	nan	nan
	60933.383	18.868	0.110	F	nan	nan	nan
	60939.388	19.011	0.121	F	nan	nan	nan
	60942.303	19.513	0.192	F	nan	nan	nan
