###################### HEADER ######################
# SNNAME:	ZTF21aasbrvq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59309.361	20.820	0.314	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59292.469	20.682	0.295	F	nan	nan	nan
	59295.489	20.519	0.274	F	nan	nan	nan
	59297.410	20.398	0.328	F	nan	nan	nan
	59307.407	20.412	0.208	F	nan	nan	nan
	59309.491	20.365	0.217	F	nan	nan	nan
