###################### HEADER ######################
# SNNAME:	ZTF20aafwyfk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58861.109	19.707	0.231	F	nan	nan	nan
	58863.163	19.874	0.353	F	nan	nan	nan
	58864.173	19.759	0.127	F	nan	nan	nan
	58864.185	19.695	0.121	F	nan	nan	nan
	58867.192	19.647	0.215	F	nan	nan	nan
	58876.229	19.543	0.130	F	nan	nan	nan
	58876.229	19.542	0.129	F	nan	nan	nan
	58879.184	19.023	0.298	F	nan	nan	nan
	58881.206	19.998	0.348	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58861.131	19.985	0.268	F	nan	nan	nan
	58867.263	19.509	0.157	F	nan	nan	nan
	58882.184	19.436	0.170	F	nan	nan	nan
	58898.126	20.100	0.200	F	nan	nan	nan
