###################### HEADER ######################
# SNNAME:	ZTF21acqdedy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59540.117	18.997	0.114	F	nan	nan	nan
	59540.268	18.954	0.195	F	nan	nan	nan
	59550.217	19.030	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59537.161	18.738	0.214	F	nan	nan	nan
	59537.179	18.847	0.149	F	nan	nan	nan
	59540.185	18.626	0.127	F	nan	nan	nan
	59540.185	18.595	0.119	F	nan	nan	nan
	59540.186	18.483	0.107	F	nan	nan	nan
	59543.113	18.470	0.097	F	nan	nan	nan
	59543.141	18.469	0.096	F	nan	nan	nan
