###################### HEADER ######################
# SNNAME:	ZTF20aakxwgy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59858.471	17.850	0.048	F	nan	nan	nan
	59861.466	17.980	0.076	F	nan	nan	nan
	59866.462	18.538	0.087	F	nan	nan	nan
	59872.465	19.259	0.145	F	nan	nan	nan
	59874.478	19.424	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59846.515	18.879	0.115	F	nan	nan	nan
	59846.518	18.824	0.113	F	nan	nan	nan
	59847.509	18.644	0.088	F	nan	nan	nan
	59847.511	18.626	0.104	F	nan	nan	nan
	59847.516	18.529	0.088	F	nan	nan	nan
	59847.519	18.780	0.112	F	nan	nan	nan
	59863.482	17.981	0.074	F	nan	nan	nan
	59866.502	18.210	0.076	F	nan	nan	nan
	59874.518	18.562	0.098	F	nan	nan	nan
	59878.498	18.608	0.084	F	nan	nan	nan
	59880.499	18.597	0.090	F	nan	nan	nan
	59883.450	18.992	0.120	F	nan	nan	nan
