###################### HEADER ######################
# SNNAME:	ZTF20abaknoz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58987.249	19.666	0.127	F	nan	nan	nan
	58996.190	18.515	0.081	F	nan	nan	nan
	58999.252	18.361	0.125	F	nan	nan	nan
	59011.199	19.259	0.117	F	nan	nan	nan
	59014.195	19.393	0.112	F	nan	nan	nan
	59017.214	19.748	0.147	F	nan	nan	nan
	59020.194	20.084	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58987.294	19.524	0.137	F	nan	nan	nan
	58993.273	18.548	0.108	F	nan	nan	nan
	58996.253	18.518	0.077	F	nan	nan	nan
	58999.288	18.519	0.122	F	nan	nan	nan
	59005.268	18.671	0.143	F	nan	nan	nan
	59011.231	18.927	0.108	F	nan	nan	nan
	59014.231	19.064	0.112	F	nan	nan	nan
	59017.231	19.245	0.137	F	nan	nan	nan
	59020.233	19.250	0.119	F	nan	nan	nan
	59023.189	19.289	0.130	F	nan	nan	nan
