###################### HEADER ######################
# SNNAME:	ZTF20acmntog
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59153.397	19.187	0.303	F	nan	nan	nan
	59155.359	19.150	0.188	F	nan	nan	nan
	59156.432	19.349	0.293	F	nan	nan	nan
	59158.318	19.183	0.282	F	nan	nan	nan
	59165.307	19.600	0.131	F	nan	nan	nan
	59167.297	19.760	0.363	F	nan	nan	nan
	59168.254	19.942	0.207	F	nan	nan	nan
	59170.241	20.020	0.227	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59150.297	19.296	0.165	F	nan	nan	nan
	59151.344	19.572	0.282	F	nan	nan	nan
	59152.377	19.559	0.265	F	nan	nan	nan
	59155.281	19.157	0.144	F	nan	nan	nan
	59156.297	19.201	0.174	F	nan	nan	nan
	59165.331	19.372	0.160	F	nan	nan	nan
	59167.336	19.594	0.220	F	nan	nan	nan
	59168.329	19.524	0.152	F	nan	nan	nan
	59170.284	19.786	0.185	F	nan	nan	nan
