###################### HEADER ######################
# SNNAME:	ZTF25aaqfffi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60810.440	19.032	0.192	F	nan	nan	nan
	60814.315	18.914	0.120	F	nan	nan	nan
	60817.314	18.990	0.096	F	nan	nan	nan
	60821.303	19.343	0.106	F	nan	nan	nan
	60823.300	19.544	0.121	F	nan	nan	nan
	60829.400	20.142	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60805.377	19.817	0.256	F	nan	nan	nan
	60810.339	19.011	0.158	F	nan	nan	nan
	60814.374	18.691	0.103	F	nan	nan	nan
	60817.378	18.659	0.077	F	nan	nan	nan
	60821.337	18.893	0.080	F	nan	nan	nan
	60823.337	19.083	0.089	F	nan	nan	nan
	60829.295	19.348	0.104	F	nan	nan	nan
	60832.293	19.506	0.216	F	nan	nan	nan
	60840.305	19.797	0.198	F	nan	nan	nan
