###################### HEADER ######################
# SNNAME:	ZTF25aantkgq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60785.193	19.855	0.269	F	nan	nan	nan
	60787.225	19.464	0.189	F	nan	nan	nan
	60789.239	19.208	0.144	F	nan	nan	nan
	60795.185	18.554	0.112	F	nan	nan	nan
	60797.267	18.543	0.108	F	nan	nan	nan
	60815.179	19.364	0.156	F	nan	nan	nan
	60817.266	19.518	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
