###################### HEADER ######################
# SNNAME:	ZTF21acjnajt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.449	19.097	0.102	F	nan	nan	nan
	59521.511	18.755	0.070	F	nan	nan	nan
	59523.361	18.610	0.059	F	nan	nan	nan
	59525.473	18.566	0.064	F	nan	nan	nan
	59530.412	18.550	0.145	F	nan	nan	nan
	59532.410	18.768	0.082	F	nan	nan	nan
	59537.441	18.757	0.310	F	nan	nan	nan
	59540.420	19.244	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.427	19.308	0.098	F	nan	nan	nan
	59521.367	18.801	0.086	F	nan	nan	nan
	59523.487	18.750	0.070	F	nan	nan	nan
	59525.365	18.647	0.081	F	nan	nan	nan
	59530.363	18.669	0.091	F	nan	nan	nan
	59532.374	18.754	0.092	F	nan	nan	nan
	59537.364	18.857	0.081	F	nan	nan	nan
	59540.351	19.169	0.173	F	nan	nan	nan
