###################### HEADER ######################
# SNNAME:	ZTF25aaprgib
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60803.413	18.778	0.127	F	nan	nan	nan
	60805.309	18.275	0.100	F	nan	nan	nan
	60807.248	18.091	0.066	F	nan	nan	nan
	60822.320	18.330	0.072	F	nan	nan	nan
	60830.391	19.056	0.137	F	nan	nan	nan
	60832.366	19.104	0.135	F	nan	nan	nan
	60836.280	19.322	0.253	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60840.279	18.613	0.143	F	nan	nan	nan
