###################### HEADER ######################
# SNNAME:	ZTF20acnvprg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59149.516	20.162	0.169	F	nan	nan	nan
	59150.454	19.992	0.163	F	nan	nan	nan
	59152.523	19.735	0.139	F	nan	nan	nan
	59155.506	19.588	0.171	F	nan	nan	nan
	59163.440	19.593	0.185	F	nan	nan	nan
	59165.444	19.588	0.116	F	nan	nan	nan
	59168.479	19.823	0.136	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59152.464	19.496	0.173	F	nan	nan	nan
	59155.464	19.333	0.158	F	nan	nan	nan
	59163.503	19.443	0.125	F	nan	nan	nan
	59165.462	19.366	0.107	F	nan	nan	nan
	59168.437	19.620	0.120	F	nan	nan	nan
