###################### HEADER ######################
# SNNAME:	ZTF24aappljp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60461.260	19.603	0.157	F	nan	nan	nan
	60463.220	19.212	0.118	F	nan	nan	nan
	60469.199	18.660	0.077	F	nan	nan	nan
	60471.237	18.393	0.071	F	nan	nan	nan
	60473.200	18.332	0.054	F	nan	nan	nan
	60475.221	18.355	0.087	F	nan	nan	nan
	60477.224	18.520	0.087	F	nan	nan	nan
	60480.217	18.536	0.083	F	nan	nan	nan
	60482.224	18.739	0.090	F	nan	nan	nan
	60484.243	18.873	0.115	F	nan	nan	nan
	60486.225	18.954	0.090	F	nan	nan	nan
	60488.259	19.150	0.100	F	nan	nan	nan
	60490.200	19.368	0.095	F	nan	nan	nan
	60494.200	19.599	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60509.264	19.167	0.178	F	nan	nan	nan
