###################### HEADER ######################
# SNNAME:	ZTF21acciklh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59476.269	18.503	0.095	F	nan	nan	nan
	59478.313	18.166	0.104	F	nan	nan	nan
	59480.323	17.913	0.085	F	nan	nan	nan
	59488.236	18.555	0.066	F	nan	nan	nan
	59498.221	19.962	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59473.420	19.329	0.125	F	nan	nan	nan
	59478.236	18.077	0.074	F	nan	nan	nan
	59480.254	17.815	0.051	F	nan	nan	nan
	59486.265	17.641	0.047	F	nan	nan	nan
	59488.204	17.735	0.045	F	nan	nan	nan
	59494.197	18.225	0.090	F	nan	nan	nan
	59502.208	19.047	0.098	F	nan	nan	nan
	59504.278	19.232	0.137	F	nan	nan	nan
	59522.175	20.059	0.142	F	nan	nan	nan
	59526.128	20.268	0.192	F	nan	nan	nan
