###################### HEADER ######################
# SNNAME:	ZTF24aafhfnk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.338	20.061	0.224	F	nan	nan	nan
	60354.366	19.446	0.103	F	nan	nan	nan
	60357.296	18.608	0.099	F	nan	nan	nan
	60369.297	17.810	0.056	F	nan	nan	nan
	60378.216	18.235	0.066	F	nan	nan	nan
	60388.229	18.584	0.080	F	nan	nan	nan
	60397.256	18.859	0.103	F	nan	nan	nan
	60403.213	19.176	0.122	F	nan	nan	nan
	60407.249	19.263	0.105	F	nan	nan	nan
	60407.249	19.263	0.105	F	nan	nan	nan
	60429.193	20.306	0.223	F	nan	nan	nan
	60431.245	20.039	0.183	F	nan	nan	nan
