###################### HEADER ######################
# SNNAME:	ZTF21abbewsz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59348.231	19.475	0.125	F	nan	nan	nan
	59350.191	19.050	0.116	F	nan	nan	nan
	59359.274	18.907	0.175	F	nan	nan	nan
	59374.223	20.234	0.251	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59348.191	19.535	0.146	F	nan	nan	nan
	59350.250	19.238	0.127	F	nan	nan	nan
	59359.210	18.796	0.149	F	nan	nan	nan
	59362.235	18.939	0.105	F	nan	nan	nan
	59364.322	18.943	0.110	F	nan	nan	nan
	59370.268	19.392	0.145	F	nan	nan	nan
	59376.255	19.562	0.180	F	nan	nan	nan
	59378.250	19.433	0.141	F	nan	nan	nan
