###################### HEADER ######################
# SNNAME:	ZTF20acgyvgs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59128.183	19.867	0.215	F	nan	nan	nan
	59135.214	18.900	0.081	F	nan	nan	nan
	59137.166	18.826	0.071	F	nan	nan	nan
	59139.187	18.865	0.088	F	nan	nan	nan
	59143.184	19.065	0.099	F	nan	nan	nan
	59150.146	19.293	0.172	F	nan	nan	nan
	59152.124	19.467	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59128.246	19.589	0.263	F	nan	nan	nan
	59130.203	19.410	0.137	F	nan	nan	nan
	59135.170	18.751	0.110	F	nan	nan	nan
	59137.180	18.660	0.092	F	nan	nan	nan
	59139.248	18.666	0.127	F	nan	nan	nan
	59141.149	18.632	0.084	F	nan	nan	nan
	59145.122	18.703	0.097	F	nan	nan	nan
	59150.198	18.944	0.216	F	nan	nan	nan
	59152.172	18.868	0.174	F	nan	nan	nan
	59157.107	19.334	0.147	F	nan	nan	nan
	59164.111	19.468	0.144	F	nan	nan	nan
	59167.088	19.354	0.156	F	nan	nan	nan
