###################### HEADER ######################
# SNNAME:	ZTF24abodysq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60675.548	20.035	0.235	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60650.559	18.822	0.142	F	nan	nan	nan
	60652.553	18.753	0.138	F	nan	nan	nan
	60652.553	18.687	0.134	F	nan	nan	nan
	60652.556	19.054	0.205	F	nan	nan	nan
	60659.554	18.856	0.165	F	nan	nan	nan
	60659.561	18.933	0.144	F	nan	nan	nan
	60673.510	19.534	0.240	F	nan	nan	nan
	60681.559	19.776	0.188	F	nan	nan	nan
	60681.559	19.824	0.195	F	nan	nan	nan
