###################### HEADER ######################
# SNNAME:	ZTF24aaoodsh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60451.234	18.285	0.103	F	nan	nan	nan
	60457.255	17.419	0.055	F	nan	nan	nan
	60459.236	17.314	0.052	F	nan	nan	nan
	60461.248	17.254	0.052	F	nan	nan	nan
	60463.281	17.247	0.059	F	nan	nan	nan
	60470.228	17.550	0.048	F	nan	nan	nan
	60472.194	17.693	0.061	F	nan	nan	nan
	60474.213	17.781	0.058	F	nan	nan	nan
	60476.271	18.027	0.082	F	nan	nan	nan
	60479.214	18.363	0.090	F	nan	nan	nan
	60481.192	18.502	0.093	F	nan	nan	nan
	60483.206	18.756	0.104	F	nan	nan	nan
	60487.226	19.067	0.128	F	nan	nan	nan
	60489.217	19.114	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60451.318	18.452	0.116	F	nan	nan	nan
	60455.276	17.729	0.075	F	nan	nan	nan
