###################### HEADER ######################
# SNNAME:	ZTF20aahzyml
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.377	18.821	0.074	F	nan	nan	nan
	58876.377	18.675	0.077	F	nan	nan	nan
	58876.377	18.678	0.078	F	nan	nan	nan
	58891.242	19.169	0.218	F	nan	nan	nan
	58894.313	19.647	0.122	F	nan	nan	nan
	58898.275	19.985	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.293	18.850	0.084	F	nan	nan	nan
	58891.293	19.097	0.117	F	nan	nan	nan
	58894.271	19.303	0.113	F	nan	nan	nan
	58898.315	19.405	0.098	F	nan	nan	nan
	58901.371	19.427	0.137	F	nan	nan	nan
	58904.250	19.425	0.137	F	nan	nan	nan
