###################### HEADER ######################
# SNNAME:	ZTF24aaacvhp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.519	20.084	nan	T	nan	nan	nan
	60289.528	18.656	nan	T	nan	nan	nan
	60291.476	20.298	nan	T	nan	nan	nan
	60311.426	17.622	0.062	F	nan	nan	nan
	60315.448	17.468	0.059	F	nan	nan	nan
	60323.477	17.565	0.055	F	nan	nan	nan
	60326.469	18.003	0.167	F	nan	nan	nan
	60341.425	18.700	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.525	19.886	nan	T	nan	nan	nan
	60289.487	18.782	nan	T	nan	nan	nan
	60291.526	20.517	nan	T	nan	nan	nan
	60311.528	20.284	nan	T	nan	nan	nan
	60315.490	20.255	nan	T	nan	nan	nan
	60323.510	20.435	nan	T	nan	nan	nan
	60326.517	19.604	nan	T	nan	nan	nan
	60341.395	19.854	nan	T	nan	nan	nan
