###################### HEADER ######################
# SNNAME:	ZTF24abctbqo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60545.210	19.744	0.222	F	nan	nan	nan
	60547.273	19.638	0.171	F	nan	nan	nan
	60552.330	19.429	0.198	F	nan	nan	nan
	60556.226	19.625	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60547.233	19.557	0.128	F	nan	nan	nan
	60552.271	19.340	0.125	F	nan	nan	nan
	60559.212	19.645	0.211	F	nan	nan	nan
