###################### HEADER ######################
# SNNAME:	ZTF23aakyoji
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60085.288	20.496	0.215	F	nan	nan	nan
	60087.349	19.939	0.182	F	nan	nan	nan
	60089.319	19.508	0.158	F	nan	nan	nan
	60091.345	19.348	0.122	F	nan	nan	nan
	60093.317	19.097	0.149	F	nan	nan	nan
	60102.184	18.918	0.107	F	nan	nan	nan
	60109.206	19.439	0.104	F	nan	nan	nan
	60111.226	19.442	0.125	F	nan	nan	nan
	60115.215	19.617	0.126	F	nan	nan	nan
	60117.214	19.620	0.152	F	nan	nan	nan
	60119.204	19.646	0.146	F	nan	nan	nan
	60121.249	19.918	0.207	F	nan	nan	nan
