###################### HEADER ######################
# SNNAME:	ZTF22aazdxtl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59808.477	19.354	0.149	F	nan	nan	nan
	59813.486	19.458	0.124	F	nan	nan	nan
	59821.439	20.457	0.224	F	nan	nan	nan
	59824.422	20.346	0.201	F	nan	nan	nan
	59829.484	20.784	0.288	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59797.460	19.331	0.131	F	nan	nan	nan
	59800.456	19.076	0.095	F	nan	nan	nan
	59802.477	19.014	0.165	F	nan	nan	nan
	59806.420	18.860	0.153	F	nan	nan	nan
	59810.459	19.051	0.173	F	nan	nan	nan
	59821.489	19.679	0.135	F	nan	nan	nan
	59824.483	19.704	0.124	F	nan	nan	nan
	59825.440	19.645	0.228	F	nan	nan	nan
	59827.461	19.725	0.206	F	nan	nan	nan
	59829.476	19.753	0.118	F	nan	nan	nan
	59842.410	20.363	0.211	F	nan	nan	nan
