###################### HEADER ######################
# SNNAME:	ZTF25aajxvvi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.523	19.276	nan	T	nan	nan	nan
	60728.522	19.555	nan	T	nan	nan	nan
	60729.523	19.556	nan	T	nan	nan	nan
	60730.476	19.698	nan	T	nan	nan	nan
	60731.460	19.890	nan	T	nan	nan	nan
	60743.419	18.875	nan	T	nan	nan	nan
	60750.397	18.253	nan	T	nan	nan	nan
	60754.502	18.764	nan	T	nan	nan	nan
	60757.432	19.986	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.480	19.278	nan	T	nan	nan	nan
	60728.461	19.625	nan	T	nan	nan	nan
	60732.503	19.568	nan	T	nan	nan	nan
	60733.558	17.676	nan	T	nan	nan	nan
	60750.419	18.899	nan	T	nan	nan	nan
	60754.419	19.431	nan	T	nan	nan	nan
	60757.482	19.341	0.178	F	nan	nan	nan
