###################### HEADER ######################
# SNNAME:	ZTF20actlvpy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59172.106	20.418	0.277	F	nan	nan	nan
	59177.127	19.235	0.210	F	nan	nan	nan
	59179.165	19.344	0.182	F	nan	nan	nan
	59183.147	19.039	0.189	F	nan	nan	nan
	59185.124	19.130	0.185	F	nan	nan	nan
	59187.094	19.053	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59179.084	19.464	0.153	F	nan	nan	nan
	59181.068	19.226	0.202	F	nan	nan	nan
	59183.069	19.073	0.134	F	nan	nan	nan
	59187.170	18.955	0.217	F	nan	nan	nan
	59189.171	19.255	0.152	F	nan	nan	nan
	59194.129	19.202	0.129	F	nan	nan	nan
