###################### HEADER ######################
# SNNAME:	ZTF24abxxfzd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60653.324	19.897	0.251	F	nan	nan	nan
	60666.414	18.996	0.081	F	nan	nan	nan
	60668.411	19.091	0.096	F	nan	nan	nan
	60674.468	19.372	0.104	F	nan	nan	nan
	60679.261	19.623	0.153	F	nan	nan	nan
	60681.226	20.098	0.235	F	nan	nan	nan
	60684.244	19.602	0.300	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60653.534	20.470	0.275	F	nan	nan	nan
	60659.513	19.253	0.180	F	nan	nan	nan
	60664.417	19.038	0.107	F	nan	nan	nan
	60668.459	18.953	0.076	F	nan	nan	nan
	60674.258	19.306	0.198	F	nan	nan	nan
	60676.270	19.317	0.124	F	nan	nan	nan
	60679.369	19.501	0.127	F	nan	nan	nan
	60681.347	19.650	0.158	F	nan	nan	nan
	60684.366	19.980	0.278	F	nan	nan	nan
	60688.385	19.584	0.257	F	nan	nan	nan
	60694.410	19.847	0.165	F	nan	nan	nan
