###################### HEADER ######################
# SNNAME:	ZTF24aaadhuo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.553	18.062	0.057	F	nan	nan	nan
	60351.411	20.558	0.296	F	nan	nan	nan
	60353.431	20.427	0.240	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.522	18.180	0.056	F	nan	nan	nan
	60351.493	19.245	0.096	F	nan	nan	nan
	60355.468	19.512	0.099	F	nan	nan	nan
	60369.410	20.175	0.203	F	nan	nan	nan
