###################### HEADER ######################
# SNNAME:	ZTF20ablagfg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59042.327	19.913	0.200	F	nan	nan	nan
	59045.273	19.390	0.124	F	nan	nan	nan
	59048.356	19.030	0.091	F	nan	nan	nan
	59051.315	18.852	0.103	F	nan	nan	nan
	59054.272	18.844	0.083	F	nan	nan	nan
	59057.379	18.881	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59048.379	19.058	0.094	F	nan	nan	nan
	59051.355	18.870	0.109	F	nan	nan	nan
	59054.355	18.759	0.081	F	nan	nan	nan
	59057.334	18.822	0.076	F	nan	nan	nan
