###################### HEADER ######################
# SNNAME:	ZTF24aarrqlu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60474.196	19.396	0.157	F	nan	nan	nan
	60476.245	18.888	0.093	F	nan	nan	nan
	60479.213	18.459	0.103	F	nan	nan	nan
	60481.191	18.365	0.071	F	nan	nan	nan
	60483.246	18.345	0.077	F	nan	nan	nan
	60489.192	18.339	0.071	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
