###################### HEADER ######################
# SNNAME:	ZTF22abynxyi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.436	18.040	0.076	F	nan	nan	nan
	59930.486	17.069	0.043	F	nan	nan	nan
	59933.424	17.004	0.049	F	nan	nan	nan
	59935.381	17.086	0.049	F	nan	nan	nan
	59937.484	17.184	0.046	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.484	18.052	0.064	F	nan	nan	nan
	59930.506	17.246	0.057	F	nan	nan	nan
	59933.469	17.165	0.051	F	nan	nan	nan
	59935.463	17.209	0.043	F	nan	nan	nan
