###################### HEADER ######################
# SNNAME:	ZTF22abylryw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.217	19.952	0.283	F	nan	nan	nan
	59924.193	19.361	0.130	F	nan	nan	nan
	59933.304	17.541	0.133	F	nan	nan	nan
	59936.170	17.295	0.052	F	nan	nan	nan
	59951.130	17.791	0.077	F	nan	nan	nan
	59957.122	18.402	0.133	F	nan	nan	nan
	59969.171	19.346	0.193	F	nan	nan	nan
	59980.099	19.849	0.272	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.275	18.007	0.055	F	nan	nan	nan
	59933.148	17.721	0.048	F	nan	nan	nan
	59936.216	17.563	0.045	F	nan	nan	nan
	59951.234	17.865	0.091	F	nan	nan	nan
	59957.164	18.182	0.100	F	nan	nan	nan
	59967.131	18.336	0.125	F	nan	nan	nan
	59969.128	18.502	0.087	F	nan	nan	nan
	59969.128	18.502	0.087	F	nan	nan	nan
	59982.176	18.914	0.306	F	nan	nan	nan
	59984.108	19.082	0.145	F	nan	nan	nan
