###################### HEADER ######################
# SNNAME:	ZTF22aacdlkc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59637.372	19.935	0.224	F	nan	nan	nan
	59639.328	19.426	0.146	F	nan	nan	nan
	59641.382	18.999	0.090	F	nan	nan	nan
	59675.332	19.982	0.181	F	nan	nan	nan
	59677.300	19.915	0.206	F	nan	nan	nan
	59679.259	19.904	0.182	F	nan	nan	nan
	59697.228	21.200	0.331	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59637.416	20.289	0.244	F	nan	nan	nan
	59641.361	19.132	0.107	F	nan	nan	nan
	59677.366	19.168	0.091	F	nan	nan	nan
	59679.213	19.030	0.095	F	nan	nan	nan
	59682.317	19.106	0.137	F	nan	nan	nan
	59693.288	19.683	0.176	F	nan	nan	nan
	59707.249	20.358	0.337	F	nan	nan	nan
	59707.256	20.120	0.195	F	nan	nan	nan
