###################### HEADER ######################
# SNNAME:	ZTF22aajrdad
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59710.177	19.147	0.152	F	nan	nan	nan
	59712.187	18.670	0.096	F	nan	nan	nan
	59714.237	18.447	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59710.221	19.130	0.164	F	nan	nan	nan
	59712.229	18.663	0.103	F	nan	nan	nan
	59714.177	18.637	0.084	F	nan	nan	nan
	59717.196	18.441	0.069	F	nan	nan	nan
	59719.226	18.359	0.068	F	nan	nan	nan
