###################### HEADER ######################
# SNNAME:	ZTF25abwuijx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60965.123	19.302	0.141	F	nan	nan	nan
	60967.113	18.989	0.143	F	nan	nan	nan
	60969.116	18.889	0.090	F	nan	nan	nan
	60972.174	18.722	0.107	F	nan	nan	nan
	60974.135	18.722	0.118	F	nan	nan	nan
	60976.124	18.619	0.097	F	nan	nan	nan
	60978.157	18.635	0.090	F	nan	nan	nan
	60980.113	18.586	0.101	F	nan	nan	nan
	60986.154	18.866	0.129	F	nan	nan	nan
	60988.101	18.965	0.093	F	nan	nan	nan
	60990.097	18.948	0.197	F	nan	nan	nan
