###################### HEADER ######################
# SNNAME:	ZTF22aactbyx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.310	19.602	nan	T	nan	nan	nan
	59625.349	19.201	nan	T	nan	nan	nan
	59628.392	19.369	nan	T	nan	nan	nan
	59630.427	20.047	nan	T	nan	nan	nan
	59637.365	20.325	nan	T	nan	nan	nan
	59639.346	20.254	nan	T	nan	nan	nan
	59641.342	18.253	0.076	F	nan	nan	nan
	59672.321	19.215	0.104	F	nan	nan	nan
	59675.366	19.502	0.142	F	nan	nan	nan
	59677.307	20.213	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.391	20.099	nan	T	nan	nan	nan
	59625.434	19.963	nan	T	nan	nan	nan
	59628.424	19.652	nan	T	nan	nan	nan
	59630.370	20.250	nan	T	nan	nan	nan
	59637.408	20.153	nan	T	nan	nan	nan
	59639.306	19.742	nan	T	nan	nan	nan
	59641.331	18.425	0.107	F	nan	nan	nan
	59675.219	18.328	0.076	F	nan	nan	nan
	59677.389	18.578	0.087	F	nan	nan	nan
