###################### HEADER ######################
# SNNAME:	ZTF23aakrngt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60084.339	19.352	0.120	F	nan	nan	nan
	60086.252	18.830	0.072	F	nan	nan	nan
	60088.322	18.490	0.066	F	nan	nan	nan
	60090.290	18.288	0.069	F	nan	nan	nan
	60092.326	18.180	0.067	F	nan	nan	nan
	60098.203	18.177	0.077	F	nan	nan	nan
	60100.187	18.240	0.072	F	nan	nan	nan
	60102.234	18.335	0.089	F	nan	nan	nan
	60104.274	18.548	0.084	F	nan	nan	nan
	60109.292	18.968	0.074	F	nan	nan	nan
	60111.279	19.199	0.111	F	nan	nan	nan
	60113.256	19.366	0.104	F	nan	nan	nan
	60116.205	19.730	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60090.324	18.366	0.071	F	nan	nan	nan
	60098.298	18.262	0.097	F	nan	nan	nan
	60102.211	18.277	0.100	F	nan	nan	nan
	60118.215	18.927	0.111	F	nan	nan	nan
	60120.239	18.845	0.117	F	nan	nan	nan
