###################### HEADER ######################
# SNNAME:	ZTF25aayvymv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60858.295	17.358	0.057	F	nan	nan	nan
	60860.335	17.373	0.066	F	nan	nan	nan
	60861.336	17.318	0.054	F	nan	nan	nan
	60862.336	17.454	0.051	F	nan	nan	nan
	60862.347	17.392	0.043	F	nan	nan	nan
	60864.294	17.360	0.058	F	nan	nan	nan
	60868.317	17.405	0.142	F	nan	nan	nan
	60871.307	17.779	0.088	F	nan	nan	nan
