###################### HEADER ######################
# SNNAME:	ZTF21abjbrrj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59399.247	18.690	0.088	F	nan	nan	nan
	59401.223	18.349	0.101	F	nan	nan	nan
	59405.221	17.618	0.051	F	nan	nan	nan
	59407.239	17.454	0.045	F	nan	nan	nan
	59409.222	17.430	0.052	F	nan	nan	nan
	59411.196	17.442	0.053	F	nan	nan	nan
	59414.240	17.590	0.054	F	nan	nan	nan
	59419.197	17.875	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59399.198	18.571	0.056	F	nan	nan	nan
	59401.321	18.000	0.060	F	nan	nan	nan
	59403.204	17.746	0.045	F	nan	nan	nan
	59405.204	17.519	0.050	F	nan	nan	nan
	59407.203	17.394	0.045	F	nan	nan	nan
	59409.200	17.344	0.050	F	nan	nan	nan
	59411.220	17.295	0.057	F	nan	nan	nan
	59419.285	17.310	0.173	F	nan	nan	nan
