###################### HEADER ######################
# SNNAME:	ZTF21aaadiap
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59216.132	18.094	0.052	F	nan	nan	nan
	59220.129	17.567	0.047	F	nan	nan	nan
	59223.152	17.401	0.042	F	nan	nan	nan
	59227.110	17.349	0.040	F	nan	nan	nan
	59229.172	17.398	0.075	F	nan	nan	nan
	59231.138	17.506	0.091	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59216.219	17.895	0.082	F	nan	nan	nan
	59218.128	17.853	0.049	F	nan	nan	nan
	59220.108	17.652	0.043	F	nan	nan	nan
	59223.111	17.490	0.039	F	nan	nan	nan
	59227.146	17.368	0.040	F	nan	nan	nan
	59231.167	17.405	0.047	F	nan	nan	nan
