###################### HEADER ######################
# SNNAME:	ZTF25aafydrq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60725.269	18.633	0.115	F	nan	nan	nan
	60727.235	18.672	0.077	F	nan	nan	nan
	60729.237	18.749	0.097	F	nan	nan	nan
	60731.255	18.939	0.092	F	nan	nan	nan
	60733.299	19.097	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60725.237	18.605	0.068	F	nan	nan	nan
	60727.226	18.616	0.065	F	nan	nan	nan
	60729.258	18.629	0.075	F	nan	nan	nan
	60731.207	18.559	0.070	F	nan	nan	nan
	60739.218	19.043	0.108	F	nan	nan	nan
