###################### HEADER ######################
# SNNAME:	ZTF20aadzwnu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58863.110	16.177	0.032	F	nan	nan	nan
	58873.111	16.331	0.037	F	nan	nan	nan
	58998.450	20.131	0.153	F	nan	nan	nan
	59022.386	20.458	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58854.110	17.315	0.055	F	nan	nan	nan
	58860.132	16.414	0.026	F	nan	nan	nan
	58863.093	16.268	0.030	F	nan	nan	nan
	58873.094	16.405	0.035	F	nan	nan	nan
