###################### HEADER ######################
# SNNAME:	ZTF20aahjymt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.233	19.167	0.084	F	nan	nan	nan
	58875.318	18.751	0.074	F	nan	nan	nan
	58878.254	18.569	0.117	F	nan	nan	nan
	58884.272	18.544	0.101	F	nan	nan	nan
	58887.231	18.630	0.140	F	nan	nan	nan
	58891.212	18.825	0.108	F	nan	nan	nan
	58894.295	19.037	0.107	F	nan	nan	nan
	58898.252	19.438	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58875.271	18.853	0.074	F	nan	nan	nan
	58878.293	18.568	0.097	F	nan	nan	nan
	58881.292	18.451	0.075	F	nan	nan	nan
	58884.213	18.431	0.103	F	nan	nan	nan
	58891.274	18.596	0.101	F	nan	nan	nan
	58894.252	18.840	0.086	F	nan	nan	nan
	58898.294	19.096	0.112	F	nan	nan	nan
	58904.210	19.085	0.104	F	nan	nan	nan
	58912.208	19.149	0.144	F	nan	nan	nan
	58915.151	19.286	0.195	F	nan	nan	nan
