###################### HEADER ######################
# SNNAME:	ZTF21aarejnt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59304.269	18.791	0.163	F	nan	nan	nan
	59307.314	18.561	0.066	F	nan	nan	nan
	59313.257	18.341	0.075	F	nan	nan	nan
	59315.294	18.151	0.246	F	nan	nan	nan
	59323.273	18.925	0.122	F	nan	nan	nan
	59325.316	18.984	0.110	F	nan	nan	nan
	59334.231	19.769	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59304.321	18.800	0.151	F	nan	nan	nan
	59307.340	18.632	0.062	F	nan	nan	nan
	59309.292	18.378	0.064	F	nan	nan	nan
	59311.296	18.452	0.114	F	nan	nan	nan
	59317.317	18.377	0.055	F	nan	nan	nan
	59317.317	18.377	0.055	F	nan	nan	nan
	59321.312	18.471	0.064	F	nan	nan	nan
	59323.331	18.656	0.083	F	nan	nan	nan
	59325.274	18.705	0.098	F	nan	nan	nan
	59334.274	18.878	0.098	F	nan	nan	nan
