###################### HEADER ######################
# SNNAME:	ZTF21acpeirg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59527.487	20.605	0.261	F	nan	nan	nan
	59532.528	19.082	0.099	F	nan	nan	nan
	59538.385	18.433	0.101	F	nan	nan	nan
	59550.455	18.391	0.061	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59532.447	19.238	0.095	F	nan	nan	nan
	59538.452	18.475	0.076	F	nan	nan	nan
	59550.509	18.382	0.049	F	nan	nan	nan
