###################### HEADER ######################
# SNNAME:	ZTF21acbfyew
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60984.162	19.165	0.132	F	nan	nan	nan
	60986.200	18.219	0.069	F	nan	nan	nan
	60988.162	17.476	0.040	F	nan	nan	nan
	60990.172	16.981	0.039	F	nan	nan	nan
	60992.221	16.735	0.171	F	nan	nan	nan
	61004.156	16.709	0.037	F	nan	nan	nan
	61006.093	16.932	0.029	F	nan	nan	nan
	61008.133	17.172	0.035	F	nan	nan	nan
	61013.101	17.844	0.075	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59469.200	19.520	0.138	F	nan	nan	nan
	60986.181	18.223	0.086	F	nan	nan	nan
	60988.259	17.497	0.059	F	nan	nan	nan
	60990.113	16.934	0.041	F	nan	nan	nan
	60992.280	16.566	0.039	F	nan	nan	nan
	61004.231	16.637	0.032	F	nan	nan	nan
	61006.134	16.767	0.027	F	nan	nan	nan
	61008.101	16.890	0.041	F	nan	nan	nan
	61010.092	17.031	0.055	F	nan	nan	nan
	61013.157	17.036	0.047	F	nan	nan	nan
