###################### HEADER ######################
# SNNAME:	ZTF25abtaiij
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60948.457	18.757	0.099	F	nan	nan	nan
	60950.514	18.712	0.085	F	nan	nan	nan
	60952.514	18.677	0.096	F	nan	nan	nan
	60954.488	18.666	0.147	F	nan	nan	nan
	60964.462	19.231	0.151	F	nan	nan	nan
	60967.436	19.263	0.119	F	nan	nan	nan
	60969.460	19.563	0.135	F	nan	nan	nan
	60972.483	19.669	0.130	F	nan	nan	nan
	60974.506	19.835	0.185	F	nan	nan	nan
	60977.431	20.021	0.231	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60948.499	18.865	0.098	F	nan	nan	nan
	60950.434	18.837	0.113	F	nan	nan	nan
	60952.426	18.729	0.131	F	nan	nan	nan
	60954.458	18.848	0.125	F	nan	nan	nan
	60964.522	19.119	0.113	F	nan	nan	nan
	60967.448	19.112	0.119	F	nan	nan	nan
	60972.516	19.448	0.154	F	nan	nan	nan
	60974.499	19.433	0.144	F	nan	nan	nan
	60981.520	19.586	0.191	F	nan	nan	nan
