###################### HEADER ######################
# SNNAME:	ZTF21abpxuss
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59434.448	19.357	0.122	F	nan	nan	nan
	59436.455	19.464	0.122	F	nan	nan	nan
	59443.449	19.909	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59426.447	18.193	0.064	F	nan	nan	nan
	59434.469	18.295	0.057	F	nan	nan	nan
	59436.473	18.453	0.063	F	nan	nan	nan
	59443.481	18.892	0.094	F	nan	nan	nan
	59449.414	19.193	0.180	F	nan	nan	nan
	59451.471	18.861	0.102	F	nan	nan	nan
	59453.476	18.975	0.077	F	nan	nan	nan
	59459.470	19.145	0.086	F	nan	nan	nan
	59463.474	19.479	0.107	F	nan	nan	nan
	59467.490	19.614	0.108	F	nan	nan	nan
	59469.410	19.868	0.129	F	nan	nan	nan
	59471.454	19.791	0.132	F	nan	nan	nan
