###################### HEADER ######################
# SNNAME:	ZTF21achupwa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.239	19.909	0.281	F	nan	nan	nan
	59521.196	20.316	0.249	F	nan	nan	nan
	59525.203	20.248	0.211	F	nan	nan	nan
	59527.150	20.544	0.261	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.248	19.426	0.131	F	nan	nan	nan
	59512.144	19.394	0.148	F	nan	nan	nan
	59523.131	19.835	0.177	F	nan	nan	nan
	59529.152	19.905	0.203	F	nan	nan	nan
