###################### HEADER ######################
# SNNAME:	ZTF23aaekato
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60016.488	19.768	nan	T	nan	nan	nan
	60032.477	19.371	nan	T	nan	nan	nan
	60042.399	19.263	nan	T	nan	nan	nan
	60046.447	19.586	0.197	F	nan	nan	nan
	60050.462	19.963	0.187	F	nan	nan	nan
	60053.464	20.038	0.158	F	nan	nan	nan
	60055.421	20.051	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60021.496	20.234	nan	T	nan	nan	nan
	60032.425	20.363	nan	T	nan	nan	nan
	60042.440	19.221	0.143	F	nan	nan	nan
	60044.418	19.931	nan	T	nan	nan	nan
	60046.386	19.269	0.117	F	nan	nan	nan
	60053.441	20.300	nan	T	nan	nan	nan
	60055.402	20.413	nan	T	nan	nan	nan
