###################### HEADER ######################
# SNNAME:	ZTF25aawupkn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60845.226	19.941	0.226	F	nan	nan	nan
	60847.210	19.640	0.221	F	nan	nan	nan
	60849.211	19.581	0.184	F	nan	nan	nan
	60853.220	19.649	0.194	F	nan	nan	nan
	60855.212	19.464	0.177	F	nan	nan	nan
	60857.210	19.345	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60847.252	19.507	0.230	F	nan	nan	nan
	60853.232	19.423	0.186	F	nan	nan	nan
	60855.189	19.328	0.182	F	nan	nan	nan
	60857.232	19.289	0.142	F	nan	nan	nan
