###################### HEADER ######################
# SNNAME:	ZTF24aaqxwvt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60469.229	19.488	0.132	F	nan	nan	nan
	60473.191	18.104	0.062	F	nan	nan	nan
	60475.189	17.746	0.072	F	nan	nan	nan
	60481.232	17.180	0.056	F	nan	nan	nan
	60481.232	17.176	0.056	F	nan	nan	nan
	60483.250	17.264	0.059	F	nan	nan	nan
	60487.229	17.283	0.041	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60473.232	18.009	0.062	F	nan	nan	nan
	60475.232	17.644	0.054	F	nan	nan	nan
	60481.273	17.234	0.064	F	nan	nan	nan
	60481.273	17.233	0.064	F	nan	nan	nan
	60490.253	17.261	0.036	F	nan	nan	nan
