###################### HEADER ######################
# SNNAME:	ZTF22aasmgbb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59769.199	19.793	0.190	F	nan	nan	nan
	59769.261	19.832	0.233	F	nan	nan	nan
	59771.288	18.961	0.126	F	nan	nan	nan
	59771.328	19.092	0.140	F	nan	nan	nan
	59782.197	18.086	0.075	F	nan	nan	nan
	59784.227	18.142	0.087	F	nan	nan	nan
	59786.195	18.263	0.081	F	nan	nan	nan
	59792.265	18.495	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59773.202	18.924	0.109	F	nan	nan	nan
	59773.247	18.748	0.120	F	nan	nan	nan
	59775.304	18.451	0.078	F	nan	nan	nan
	59777.196	18.287	0.060	F	nan	nan	nan
	59779.204	18.240	0.052	F	nan	nan	nan
	59779.220	18.273	0.057	F	nan	nan	nan
	59782.246	18.084	0.061	F	nan	nan	nan
	59784.287	18.136	0.062	F	nan	nan	nan
	59786.265	18.225	0.062	F	nan	nan	nan
	59788.258	18.238	0.066	F	nan	nan	nan
