###################### HEADER ######################
# SNNAME:	ZTF20abeyvwv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59014.204	19.220	0.109	F	nan	nan	nan
	59020.201	18.024	0.054	F	nan	nan	nan
	59023.218	17.786	0.056	F	nan	nan	nan
	59026.218	17.673	0.035	F	nan	nan	nan
	59029.242	17.725	0.114	F	nan	nan	nan
	59032.198	17.817	0.066	F	nan	nan	nan
	59037.235	18.269	0.152	F	nan	nan	nan
	59040.216	18.424	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59014.228	19.382	0.126	F	nan	nan	nan
	59017.239	18.596	0.068	F	nan	nan	nan
	59020.245	18.138	0.058	F	nan	nan	nan
	59032.216	17.801	0.052	F	nan	nan	nan
	59040.206	18.174	0.056	F	nan	nan	nan
