###################### HEADER ######################
# SNNAME:	ZTF21abitjlm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59391.237	20.334	0.306	F	nan	nan	nan
	59393.282	20.374	0.221	F	nan	nan	nan
	59395.280	20.264	0.310	F	nan	nan	nan
	59397.286	20.349	0.182	F	nan	nan	nan
	59400.302	20.408	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59391.312	20.584	0.431	F	nan	nan	nan
	59393.247	20.315	0.241	F	nan	nan	nan
	59397.342	20.396	0.244	F	nan	nan	nan
	59402.263	20.250	0.193	F	nan	nan	nan
