###################### HEADER ######################
# SNNAME:	ZTF25aapdivq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60796.470	20.480	0.253	F	nan	nan	nan
	60805.307	18.988	0.110	F	nan	nan	nan
	60807.433	18.903	0.148	F	nan	nan	nan
	60811.458	19.075	0.103	F	nan	nan	nan
	60816.351	19.284	0.127	F	nan	nan	nan
	60818.347	19.536	0.133	F	nan	nan	nan
	60820.362	19.687	0.120	F	nan	nan	nan
	60822.423	19.827	0.125	F	nan	nan	nan
	60824.373	20.207	0.170	F	nan	nan	nan
	60831.361	20.613	0.283	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60796.403	19.913	0.148	F	nan	nan	nan
	60807.359	18.527	0.090	F	nan	nan	nan
	60811.390	18.658	0.076	F	nan	nan	nan
	60816.394	18.766	0.104	F	nan	nan	nan
	60818.380	18.928	0.071	F	nan	nan	nan
	60824.332	19.146	0.093	F	nan	nan	nan
	60835.285	19.611	0.172	F	nan	nan	nan
