###################### HEADER ######################
# SNNAME:	ZTF24aahgtjt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.275	18.665	0.092	F	nan	nan	nan
	60390.210	17.622	0.072	F	nan	nan	nan
	60392.235	17.014	0.137	F	nan	nan	nan
	60403.292	15.897	0.038	F	nan	nan	nan
	60407.207	15.932	0.030	F	nan	nan	nan
	60418.204	16.537	0.036	F	nan	nan	nan
	60420.192	16.737	0.041	F	nan	nan	nan
	60422.214	16.887	0.042	F	nan	nan	nan
	60429.162	17.510	0.051	F	nan	nan	nan
	60433.195	17.825	0.059	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.249	18.667	0.101	F	nan	nan	nan
	60397.255	16.303	0.037	F	nan	nan	nan
	60403.249	16.057	0.049	F	nan	nan	nan
	60416.207	16.596	0.028	F	nan	nan	nan
	60418.270	16.813	0.062	F	nan	nan	nan
	60420.249	16.838	0.044	F	nan	nan	nan
	60422.256	16.846	0.047	F	nan	nan	nan
	60429.209	16.956	0.034	F	nan	nan	nan
	60433.187	17.010	0.039	F	nan	nan	nan
