###################### HEADER ######################
# SNNAME:	ZTF25aacalpc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60686.269	19.493	0.215	F	nan	nan	nan
	60688.405	19.343	0.366	F	nan	nan	nan
	60691.282	19.346	0.302	F	nan	nan	nan
	60693.402	19.283	0.172	F	nan	nan	nan
	60695.271	19.446	0.103	F	nan	nan	nan
	60698.220	19.455	0.261	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60684.316	20.102	0.287	F	nan	nan	nan
	60686.399	19.820	0.284	F	nan	nan	nan
	60691.381	19.254	0.194	F	nan	nan	nan
	60693.357	19.199	0.134	F	nan	nan	nan
	60710.200	19.833	0.161	F	nan	nan	nan
