###################### HEADER ######################
# SNNAME:	ZTF20acwgnxk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.157	20.670	0.219	F	nan	nan	nan
	59193.161	19.360	0.157	F	nan	nan	nan
	59195.157	19.126	0.084	F	nan	nan	nan
	59199.199	19.033	0.093	F	nan	nan	nan
	59202.176	19.323	0.118	F	nan	nan	nan
	59204.220	19.514	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.249	19.104	0.106	F	nan	nan	nan
	59195.117	18.749	0.101	F	nan	nan	nan
	59197.201	18.694	0.134	F	nan	nan	nan
	59199.134	18.689	0.089	F	nan	nan	nan
	59202.137	18.692	0.083	F	nan	nan	nan
	59204.160	18.794	0.091	F	nan	nan	nan
	59218.140	19.924	0.173	F	nan	nan	nan
	59220.112	20.073	0.182	F	nan	nan	nan
