###################### HEADER ######################
# SNNAME:	ZTF20achaxvo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59128.301	18.693	0.130	F	nan	nan	nan
	59130.359	18.399	0.076	F	nan	nan	nan
	59134.273	17.874	0.058	F	nan	nan	nan
	59136.350	17.836	0.047	F	nan	nan	nan
	59138.253	17.845	0.065	F	nan	nan	nan
	59144.315	18.078	0.060	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59130.273	18.406	0.064	F	nan	nan	nan
	59134.316	17.911	0.058	F	nan	nan	nan
	59136.312	18.138	0.062	F	nan	nan	nan
	59138.294	18.128	0.091	F	nan	nan	nan
	59144.230	17.996	0.052	F	nan	nan	nan
