###################### HEADER ######################
# SNNAME:	ZTF21abmwmnp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59414.402	20.030	0.146	F	nan	nan	nan
	59419.405	18.724	0.155	F	nan	nan	nan
	59424.299	18.650	0.083	F	nan	nan	nan
	59426.362	18.629	0.082	F	nan	nan	nan
	59430.324	18.710	0.066	F	nan	nan	nan
	59435.422	18.906	0.082	F	nan	nan	nan
	59443.331	19.579	0.106	F	nan	nan	nan
	59453.365	20.381	0.277	F	nan	nan	nan
	59459.333	20.977	0.264	F	nan	nan	nan
	59461.242	20.538	0.224	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59424.362	18.826	0.076	F	nan	nan	nan
	59428.367	18.739	0.065	F	nan	nan	nan
	59430.345	18.768	0.063	F	nan	nan	nan
	59440.312	19.144	0.162	F	nan	nan	nan
	59440.312	19.144	0.162	F	nan	nan	nan
	59443.298	19.345	0.103	F	nan	nan	nan
	59453.283	19.490	0.122	F	nan	nan	nan
	59455.260	19.641	0.132	F	nan	nan	nan
	59465.342	20.187	0.172	F	nan	nan	nan
