###################### HEADER ######################
# SNNAME:	ZTF22aaxklbk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59789.196	20.274	0.185	F	nan	nan	nan
	59791.247	19.421	0.129	F	nan	nan	nan
	59794.220	18.866	0.073	F	nan	nan	nan
	59797.249	18.516	0.078	F	nan	nan	nan
	59805.217	18.690	0.097	F	nan	nan	nan
	59807.195	18.701	0.077	F	nan	nan	nan
	59809.248	18.830	0.082	F	nan	nan	nan
	59812.218	19.179	0.105	F	nan	nan	nan
	59816.196	19.785	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59791.196	19.381	0.188	F	nan	nan	nan
	59794.236	18.943	0.136	F	nan	nan	nan
	59797.224	18.642	0.099	F	nan	nan	nan
	59799.196	18.524	0.085	F	nan	nan	nan
	59805.174	18.589	0.117	F	nan	nan	nan
	59809.164	18.757	0.090	F	nan	nan	nan
	59812.179	18.875	0.112	F	nan	nan	nan
