###################### HEADER ######################
# SNNAME:	ZTF21aahsgan
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59222.161	17.334	nan	T	nan	nan	nan
	59224.161	20.198	nan	T	nan	nan	nan
	59226.187	19.539	nan	T	nan	nan	nan
	59229.185	19.597	nan	T	nan	nan	nan
	59231.114	20.282	nan	T	nan	nan	nan
	59233.163	19.838	nan	T	nan	nan	nan
	59252.134	18.919	0.113	F	nan	nan	nan
	59256.133	17.561	0.066	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59224.119	20.325	nan	T	nan	nan	nan
	59229.124	19.947	nan	T	nan	nan	nan
	59231.163	19.675	nan	T	nan	nan	nan
	59233.161	20.119	nan	T	nan	nan	nan
	59250.155	19.436	nan	T	nan	nan	nan
	59252.159	18.876	0.090	F	nan	nan	nan
	59254.174	18.138	0.074	F	nan	nan	nan
	59256.154	17.556	0.045	F	nan	nan	nan
