###################### HEADER ######################
# SNNAME:	ZTF24abdjuga
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60593.515	20.382	0.264	F	nan	nan	nan
	60595.445	20.580	0.277	F	nan	nan	nan
	60608.482	20.524	0.194	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60549.500	17.551	0.053	F	nan	nan	nan
	60549.504	17.574	0.051	F	nan	nan	nan
	60549.508	17.559	0.047	F	nan	nan	nan
	60550.499	17.686	0.051	F	nan	nan	nan
	60550.503	17.568	0.056	F	nan	nan	nan
	60550.507	17.634	0.058	F	nan	nan	nan
	60555.501	17.938	0.053	F	nan	nan	nan
	60555.504	17.914	0.052	F	nan	nan	nan
	60555.509	17.895	0.055	F	nan	nan	nan
	60574.472	18.660	0.098	F	nan	nan	nan
	60593.456	19.489	0.126	F	nan	nan	nan
	60595.499	19.673	0.108	F	nan	nan	nan
	60599.451	19.681	0.156	F	nan	nan	nan
	60608.408	19.933	0.164	F	nan	nan	nan
	60614.463	19.999	0.156	F	nan	nan	nan
