###################### HEADER ######################
# SNNAME:	ZTF21aamttit
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59268.434	18.621	0.068	F	nan	nan	nan
	59270.383	18.301	0.083	F	nan	nan	nan
	59274.221	18.051	0.130	F	nan	nan	nan
	59276.258	17.900	0.075	F	nan	nan	nan
	59280.359	18.063	0.056	F	nan	nan	nan
	59290.316	19.509	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59268.353	18.579	0.101	F	nan	nan	nan
	59270.339	18.220	0.109	F	nan	nan	nan
	59274.380	17.878	0.094	F	nan	nan	nan
	59276.369	17.865	0.060	F	nan	nan	nan
	59280.285	17.955	0.068	F	nan	nan	nan
	59280.285	17.955	0.068	F	nan	nan	nan
	59290.342	18.592	0.087	F	nan	nan	nan
	59292.339	18.602	0.109	F	nan	nan	nan
	59297.258	18.602	0.116	F	nan	nan	nan
