###################### HEADER ######################
# SNNAME:	ZTF21abmcori
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59412.441	18.742	0.110	F	nan	nan	nan
	59425.376	18.247	0.083	F	nan	nan	nan
	59428.423	18.402	0.079	F	nan	nan	nan
	59430.421	18.576	0.094	F	nan	nan	nan
	59435.398	18.954	0.124	F	nan	nan	nan
	59438.356	19.343	0.159	F	nan	nan	nan
	59440.399	19.487	0.174	F	nan	nan	nan
	59440.399	19.487	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59410.411	19.375	0.141	F	nan	nan	nan
	59415.397	18.558	0.084	F	nan	nan	nan
	59415.397	18.558	0.084	F	nan	nan	nan
	59415.397	18.558	0.084	F	nan	nan	nan
	59438.336	18.956	0.087	F	nan	nan	nan
	59440.380	19.117	0.106	F	nan	nan	nan
	59440.380	19.117	0.106	F	nan	nan	nan
	59446.375	19.230	0.180	F	nan	nan	nan
	59453.353	19.514	0.126	F	nan	nan	nan
	59461.296	19.755	0.195	F	nan	nan	nan
	59463.293	19.750	0.133	F	nan	nan	nan
