###################### HEADER ######################
# SNNAME:	ZTF24abeclwh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60552.418	19.560	0.142	F	nan	nan	nan
	60555.471	18.800	0.121	F	nan	nan	nan
	60557.356	18.724	0.085	F	nan	nan	nan
	60559.356	18.529	0.091	F	nan	nan	nan
	60561.378	18.468	0.142	F	nan	nan	nan
	60564.379	18.519	0.078	F	nan	nan	nan
	60566.398	18.490	0.121	F	nan	nan	nan
	60576.374	19.298	0.169	F	nan	nan	nan
	60577.378	19.426	0.179	F	nan	nan	nan
	60578.314	19.741	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
