###################### HEADER ######################
# SNNAME:	ZTF20aappgod
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.562	19.494	0.156	F	nan	nan	nan
	58904.547	18.391	0.084	F	nan	nan	nan
	58914.461	18.584	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.526	19.706	0.226	F	nan	nan	nan
	58899.518	18.877	0.086	F	nan	nan	nan
	58904.538	18.480	0.108	F	nan	nan	nan
	58908.487	18.459	0.077	F	nan	nan	nan
	58908.487	18.459	0.077	F	nan	nan	nan
	58911.521	18.483	0.112	F	nan	nan	nan
	58914.541	18.528	0.075	F	nan	nan	nan
	58936.439	19.279	0.103	F	nan	nan	nan
	58944.505	19.551	0.196	F	nan	nan	nan
