###################### HEADER ######################
# SNNAME:	ZTF23aainpnc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60077.281	18.349	0.059	F	nan	nan	nan
	60080.234	18.558	0.079	F	nan	nan	nan
	60082.234	18.584	0.102	F	nan	nan	nan
	60086.309	19.013	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60064.274	18.914	0.116	F	nan	nan	nan
	60073.336	18.108	0.071	F	nan	nan	nan
	60077.229	18.096	0.073	F	nan	nan	nan
	60082.208	18.490	0.074	F	nan	nan	nan
	60084.211	18.673	0.100	F	nan	nan	nan
	60097.234	19.126	0.169	F	nan	nan	nan
