###################### HEADER ######################
# SNNAME:	ZTF24abwsujt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60650.521	18.830	0.098	F	nan	nan	nan
	60652.501	18.959	0.115	F	nan	nan	nan
	60659.481	18.227	nan	T	nan	nan	nan
	60664.503	19.390	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60650.566	18.691	0.091	F	nan	nan	nan
	60653.563	18.833	0.110	F	nan	nan	nan
	60661.524	17.613	nan	T	nan	nan	nan
	60664.482	19.351	0.160	F	nan	nan	nan
	60665.481	19.518	0.187	F	nan	nan	nan
