###################### HEADER ######################
# SNNAME:	ZTF24abyystl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60666.407	20.100	0.164	F	nan	nan	nan
	60668.402	19.367	0.124	F	nan	nan	nan
	60676.360	18.606	0.077	F	nan	nan	nan
	60676.360	18.606	0.077	F	nan	nan	nan
	60678.226	18.580	0.120	F	nan	nan	nan
	60678.226	18.580	0.120	F	nan	nan	nan
	60680.346	18.788	0.091	F	nan	nan	nan
	60684.304	19.170	0.122	F	nan	nan	nan
	60686.284	19.317	0.142	F	nan	nan	nan
	60693.405	20.246	0.310	F	nan	nan	nan
	60695.257	20.630	0.267	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60668.351	19.386	0.116	F	nan	nan	nan
	60674.271	18.631	0.099	F	nan	nan	nan
	60680.374	18.514	0.091	F	nan	nan	nan
	60684.318	18.696	0.095	F	nan	nan	nan
	60686.403	18.694	0.138	F	nan	nan	nan
	60688.260	18.886	0.175	F	nan	nan	nan
	60698.242	19.498	0.200	F	nan	nan	nan
