###################### HEADER ######################
# SNNAME:	ZTF23aahxppo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60061.171	19.768	0.196	F	nan	nan	nan
	60063.216	19.461	0.147	F	nan	nan	nan
	60065.322	18.771	0.131	F	nan	nan	nan
	60073.280	18.221	0.079	F	nan	nan	nan
	60077.288	18.212	0.070	F	nan	nan	nan
	60081.227	18.347	0.107	F	nan	nan	nan
	60086.238	18.817	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60063.239	19.479	0.185	F	nan	nan	nan
	60073.302	18.416	0.089	F	nan	nan	nan
	60077.306	18.385	0.081	F	nan	nan	nan
	60079.307	18.381	0.067	F	nan	nan	nan
	60081.277	18.490	0.066	F	nan	nan	nan
	60086.193	18.911	0.213	F	nan	nan	nan
	60097.247	18.986	0.119	F	nan	nan	nan
