###################### HEADER ######################
# SNNAME:	ZTF23aapzsik
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60123.463	19.071	0.104	F	nan	nan	nan
	60133.395	18.155	0.065	F	nan	nan	nan
	60135.420	18.043	0.061	F	nan	nan	nan
	60137.418	17.999	0.066	F	nan	nan	nan
	60139.377	18.233	0.068	F	nan	nan	nan
	60144.356	18.372	0.072	F	nan	nan	nan
	60146.316	18.495	0.087	F	nan	nan	nan
	60146.377	18.581	0.086	F	nan	nan	nan
	60160.272	18.785	0.142	F	nan	nan	nan
	60162.350	18.896	0.125	F	nan	nan	nan
