###################### HEADER ######################
# SNNAME:	ZTF20acpprmy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59164.210	19.464	0.240	F	nan	nan	nan
	59165.173	19.269	0.083	F	nan	nan	nan
	59167.171	18.986	0.106	F	nan	nan	nan
	59169.268	18.787	0.089	F	nan	nan	nan
	59179.171	18.946	0.142	F	nan	nan	nan
	59183.130	19.137	0.225	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.216	19.347	0.078	F	nan	nan	nan
	59167.210	19.089	0.095	F	nan	nan	nan
	59169.169	18.951	0.089	F	nan	nan	nan
	59171.191	18.864	0.074	F	nan	nan	nan
	59173.105	18.786	0.076	F	nan	nan	nan
	59179.107	18.877	0.099	F	nan	nan	nan
	59181.107	19.116	0.157	F	nan	nan	nan
	59185.148	19.442	0.179	F	nan	nan	nan
	59185.148	19.442	0.179	F	nan	nan	nan
	59189.196	19.412	0.140	F	nan	nan	nan
	59192.128	19.538	0.266	F	nan	nan	nan
	59194.127	19.718	0.172	F	nan	nan	nan
