###################### HEADER ######################
# SNNAME:	ZTF20aaeujsk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.250	18.310	0.083	F	nan	nan	nan
	58876.231	18.471	0.075	F	nan	nan	nan
	58876.231	18.474	0.075	F	nan	nan	nan
	58879.210	18.742	0.169	F	nan	nan	nan
	58885.274	18.948	0.340	F	nan	nan	nan
	58888.252	19.224	0.285	F	nan	nan	nan
	58899.209	20.234	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58859.345	19.072	0.211	F	nan	nan	nan
	58864.316	18.476	0.072	F	nan	nan	nan
	58891.272	18.969	0.145	F	nan	nan	nan
	58894.239	19.062	0.117	F	nan	nan	nan
	58899.251	19.248	0.106	F	nan	nan	nan
	58905.227	19.611	0.166	F	nan	nan	nan
