###################### HEADER ######################
# SNNAME:	ZTF21aadrtcs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59224.544	20.035	0.251	F	nan	nan	nan
	59226.539	19.563	0.138	F	nan	nan	nan
	59231.442	18.916	0.090	F	nan	nan	nan
	59252.484	20.235	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59224.541	19.374	0.256	F	nan	nan	nan
	59231.500	18.777	0.096	F	nan	nan	nan
	59250.421	19.055	0.127	F	nan	nan	nan
	59254.422	19.016	0.174	F	nan	nan	nan
	59256.423	19.098	0.101	F	nan	nan	nan
	59262.374	19.241	0.131	F	nan	nan	nan
	59264.506	19.291	0.170	F	nan	nan	nan
