###################### HEADER ######################
# SNNAME:	ZTF25ablgfxf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60910.487	18.359	0.080	F	nan	nan	nan
	60912.496	17.818	0.045	F	nan	nan	nan
	60916.499	17.225	0.042	F	nan	nan	nan
	60918.498	17.032	0.042	F	nan	nan	nan
	60920.480	16.985	0.037	F	nan	nan	nan
	60925.487	17.022	0.043	F	nan	nan	nan
	60933.503	17.508	0.040	F	nan	nan	nan
	60935.394	17.671	0.054	F	nan	nan	nan
	60948.460	18.918	0.072	F	nan	nan	nan
	60980.478	20.099	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60910.451	18.257	0.065	F	nan	nan	nan
	60912.454	17.693	0.037	F	nan	nan	nan
	60920.447	16.906	0.041	F	nan	nan	nan
	60922.495	16.884	0.031	F	nan	nan	nan
	60933.416	17.321	0.035	F	nan	nan	nan
	60935.420	17.459	0.042	F	nan	nan	nan
	60948.482	17.711	0.050	F	nan	nan	nan
	60970.397	18.638	0.144	F	nan	nan	nan
	60980.399	19.036	0.092	F	nan	nan	nan
