###################### HEADER ######################
# SNNAME:	ZTF20acumekm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59184.211	18.688	0.155	F	nan	nan	nan
	59185.189	18.318	0.108	F	nan	nan	nan
	59187.298	18.290	0.175	F	nan	nan	nan
	59199.289	18.593	0.157	F	nan	nan	nan
	59202.247	18.950	0.230	F	nan	nan	nan
	59204.232	19.235	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59178.272	20.138	0.344	F	nan	nan	nan
	59184.272	18.627	0.106	F	nan	nan	nan
	59185.230	18.385	0.091	F	nan	nan	nan
	59193.237	18.063	0.054	F	nan	nan	nan
	59199.231	18.430	0.100	F	nan	nan	nan
	59204.190	18.747	0.117	F	nan	nan	nan
	59216.216	19.147	0.175	F	nan	nan	nan
