###################### HEADER ######################
# SNNAME:	ZTF21aavodtn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59319.172	19.367	0.115	F	nan	nan	nan
	59323.163	18.744	0.083	F	nan	nan	nan
	59325.215	18.621	0.093	F	nan	nan	nan
	59329.175	18.503	0.108	F	nan	nan	nan
	59329.175	18.503	0.108	F	nan	nan	nan
	59329.175	18.503	0.108	F	nan	nan	nan
	59335.228	18.752	0.124	F	nan	nan	nan
	59338.185	18.956	0.102	F	nan	nan	nan
	59340.173	18.994	0.108	F	nan	nan	nan
	59342.217	19.082	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59316.175	20.187	0.222	F	nan	nan	nan
	59321.192	19.158	0.100	F	nan	nan	nan
	59323.206	18.946	0.109	F	nan	nan	nan
	59325.161	18.711	0.086	F	nan	nan	nan
	59329.213	18.591	0.108	F	nan	nan	nan
	59329.213	18.591	0.108	F	nan	nan	nan
	59329.213	18.591	0.108	F	nan	nan	nan
	59335.166	18.666	0.079	F	nan	nan	nan
