###################### HEADER ######################
# SNNAME:	ZTF24aaeahrt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.250	19.861	nan	T	nan	nan	nan
	60321.254	16.509	nan	T	nan	nan	nan
	60325.232	19.676	nan	T	nan	nan	nan
	60327.129	19.481	nan	T	nan	nan	nan
	60336.214	18.872	0.219	F	nan	nan	nan
	60341.142	18.495	0.078	F	nan	nan	nan
	60352.128	18.686	0.089	F	nan	nan	nan
	60354.217	18.984	0.199	F	nan	nan	nan
	60357.234	19.007	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.206	19.756	nan	T	nan	nan	nan
	60321.238	17.985	nan	T	nan	nan	nan
	60323.256	19.188	nan	T	nan	nan	nan
	60325.173	19.346	nan	T	nan	nan	nan
	60327.185	19.775	nan	T	nan	nan	nan
	60341.168	18.624	0.086	F	nan	nan	nan
	60352.191	18.628	0.108	F	nan	nan	nan
	60354.149	18.761	0.083	F	nan	nan	nan
