###################### HEADER ######################
# SNNAME:	ZTF24abineem
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60571.478	19.780	0.221	F	nan	nan	nan
	60575.423	19.178	0.168	F	nan	nan	nan
	60576.498	19.197	0.101	F	nan	nan	nan
	60577.486	19.121	0.109	F	nan	nan	nan
	60579.442	18.945	0.094	F	nan	nan	nan
	60591.439	19.406	0.103	F	nan	nan	nan
	60593.462	19.783	0.185	F	nan	nan	nan
	60598.500	20.283	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.524	19.389	0.165	F	nan	nan	nan
	60576.503	19.317	0.135	F	nan	nan	nan
	60579.483	19.065	0.112	F	nan	nan	nan
	60593.439	19.504	0.137	F	nan	nan	nan
	60596.381	19.505	0.122	F	nan	nan	nan
