###################### HEADER ######################
# SNNAME:	ZTF25aablymz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60680.419	19.119	0.219	F	nan	nan	nan
	60682.398	19.077	0.248	F	nan	nan	nan
	60691.419	19.229	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60684.359	18.826	0.148	F	nan	nan	nan
	60686.398	19.067	0.188	F	nan	nan	nan
	60688.358	19.041	0.184	F	nan	nan	nan
	60691.377	19.218	0.212	F	nan	nan	nan
	60692.377	19.015	0.164	F	nan	nan	nan
	60694.398	19.274	0.171	F	nan	nan	nan
	60705.307	19.596	0.179	F	nan	nan	nan
