###################### HEADER ######################
# SNNAME:	ZTF22aaafedw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.503	17.769	0.054	F	nan	nan	nan
	59624.535	17.770	0.069	F	nan	nan	nan
	59627.463	17.750	0.067	F	nan	nan	nan
	59629.419	17.878	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.524	18.000	0.055	F	nan	nan	nan
	59624.403	17.899	0.059	F	nan	nan	nan
	59629.468	17.939	0.081	F	nan	nan	nan
	59636.466	18.262	0.090	F	nan	nan	nan
