###################### HEADER ######################
# SNNAME:	ZTF24aahsupm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60396.371	19.651	0.303	F	nan	nan	nan
	60398.299	18.984	0.128	F	nan	nan	nan
	60409.212	17.589	0.021	F	nan	nan	nan
	60410.264	17.575	0.028	F	nan	nan	nan
	60411.332	17.585	0.026	F	nan	nan	nan
	60421.295	18.029	0.072	F	nan	nan	nan
	60423.292	18.199	0.082	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60409.155	17.856	0.022	F	nan	nan	nan
	60410.356	17.898	0.031	F	nan	nan	nan
	60411.290	17.890	0.031	F	nan	nan	nan
