###################### HEADER ######################
# SNNAME:	ZTF21aaxtsqe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59334.243	18.936	0.085	F	nan	nan	nan
	59336.288	18.844	0.112	F	nan	nan	nan
	59336.288	18.844	0.112	F	nan	nan	nan
	59336.288	18.844	0.112	F	nan	nan	nan
	59339.372	18.837	0.077	F	nan	nan	nan
	59341.321	18.892	0.111	F	nan	nan	nan
	59343.283	18.999	0.107	F	nan	nan	nan
	59345.391	19.135	0.115	F	nan	nan	nan
	59349.368	19.412	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59334.362	18.799	0.112	F	nan	nan	nan
	59336.341	18.816	0.114	F	nan	nan	nan
	59336.341	18.816	0.114	F	nan	nan	nan
	59336.341	18.816	0.114	F	nan	nan	nan
	59339.331	18.684	0.114	F	nan	nan	nan
	59341.287	18.668	0.080	F	nan	nan	nan
	59343.327	18.688	0.087	F	nan	nan	nan
	59345.332	18.710	0.118	F	nan	nan	nan
	59352.303	19.217	0.117	F	nan	nan	nan
