###################### HEADER ######################
# SNNAME:	ZTF22abnmngf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59869.125	19.084	0.118	F	nan	nan	nan
	59871.123	18.202	0.073	F	nan	nan	nan
	59873.123	17.495	0.047	F	nan	nan	nan
	59969.512	20.175	0.214	F	nan	nan	nan
	59996.532	20.574	0.214	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59871.160	18.120	0.070	F	nan	nan	nan
	59872.122	17.912	0.060	F	nan	nan	nan
	59873.136	17.474	0.047	F	nan	nan	nan
	59874.135	17.254	0.062	F	nan	nan	nan
	59878.139	16.809	0.049	F	nan	nan	nan
	59887.141	16.770	0.038	F	nan	nan	nan
	59889.136	16.957	0.041	F	nan	nan	nan
	59894.141	17.479	0.068	F	nan	nan	nan
	59951.536	19.426	0.183	F	nan	nan	nan
