###################### HEADER ######################
# SNNAME:	ZTF20aciuafo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59135.464	19.420	0.158	F	nan	nan	nan
	59137.477	19.285	0.130	F	nan	nan	nan
	59139.456	19.063	0.192	F	nan	nan	nan
	59141.477	19.075	0.100	F	nan	nan	nan
	59145.479	19.226	0.094	F	nan	nan	nan
	59149.503	19.423	0.157	F	nan	nan	nan
	59150.508	19.557	0.143	F	nan	nan	nan
	59151.469	19.275	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59130.534	19.811	0.295	F	nan	nan	nan
	59135.513	19.374	0.199	F	nan	nan	nan
	59137.514	19.299	0.143	F	nan	nan	nan
	59139.497	19.290	0.135	F	nan	nan	nan
	59141.515	19.200	0.131	F	nan	nan	nan
	59143.483	19.301	0.127	F	nan	nan	nan
	59145.519	19.278	0.127	F	nan	nan	nan
	59150.499	19.415	0.150	F	nan	nan	nan
