###################### HEADER ######################
# SNNAME:	ZTF20aaukudw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58941.149	18.614	0.088	F	nan	nan	nan
	58964.161	17.856	0.058	F	nan	nan	nan
	58967.207	18.104	0.054	F	nan	nan	nan
	58970.213	18.473	0.108	F	nan	nan	nan
	58973.193	18.838	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58941.169	18.777	0.099	F	nan	nan	nan
	58956.168	17.497	0.045	F	nan	nan	nan
	58964.235	17.838	0.057	F	nan	nan	nan
	58967.164	18.004	0.069	F	nan	nan	nan
	58973.163	18.207	0.104	F	nan	nan	nan
