###################### HEADER ######################
# SNNAME:	ZTF25aagbifh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.433	19.351	0.134	F	nan	nan	nan
	60729.351	19.104	0.116	F	nan	nan	nan
	60731.452	19.002	0.082	F	nan	nan	nan
	60733.344	18.979	0.109	F	nan	nan	nan
	60735.394	18.997	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60725.471	19.617	0.146	F	nan	nan	nan
	60727.478	19.323	0.128	F	nan	nan	nan
	60750.470	19.553	0.197	F	nan	nan	nan
	60756.506	19.853	0.176	F	nan	nan	nan
