###################### HEADER ######################
# SNNAME:	ZTF24aankvon
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60444.323	20.040	0.160	F	nan	nan	nan
	60448.229	19.109	0.128	F	nan	nan	nan
	60451.403	18.620	0.250	F	nan	nan	nan
	60459.274	18.548	0.079	F	nan	nan	nan
	60461.250	18.545	0.071	F	nan	nan	nan
	60463.277	18.550	0.070	F	nan	nan	nan
	60469.214	18.945	0.087	F	nan	nan	nan
	60471.212	19.043	0.081	F	nan	nan	nan
	60473.192	19.190	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60455.275	18.588	0.097	F	nan	nan	nan
	60481.274	19.252	0.201	F	nan	nan	nan
	60481.274	19.235	0.199	F	nan	nan	nan
