###################### HEADER ######################
# SNNAME:	ZTF24abnqqfj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60602.251	19.155	0.244	F	nan	nan	nan
	60610.252	18.265	0.102	F	nan	nan	nan
	60619.193	18.217	0.088	F	nan	nan	nan
	60620.286	18.233	0.118	F	nan	nan	nan
	60622.208	18.373	0.111	F	nan	nan	nan
	60623.106	18.403	0.087	F	nan	nan	nan
	60627.169	18.594	0.236	F	nan	nan	nan
	60629.191	18.793	0.160	F	nan	nan	nan
	60632.127	18.920	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
