###################### HEADER ######################
# SNNAME:	ZTF25abikgia
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60900.479	18.073	0.105	F	nan	nan	nan
	60902.471	18.155	0.074	F	nan	nan	nan
	60904.479	18.243	0.084	F	nan	nan	nan
	60909.440	18.684	0.090	F	nan	nan	nan
	60912.460	18.853	0.117	F	nan	nan	nan
	60916.440	19.419	0.124	F	nan	nan	nan
	60918.419	19.753	0.229	F	nan	nan	nan
	60922.397	19.957	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60900.420	18.229	0.078	F	nan	nan	nan
	60902.406	18.178	0.063	F	nan	nan	nan
	60916.420	18.757	0.079	F	nan	nan	nan
	60918.359	18.881	0.104	F	nan	nan	nan
	60920.422	20.308	nan	T	nan	nan	nan
	60924.439	19.201	0.136	F	nan	nan	nan
