###################### HEADER ######################
# SNNAME:	ZTF21abqgbau
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59429.294	17.849	0.066	F	nan	nan	nan
	59434.252	17.689	0.063	F	nan	nan	nan
	59436.252	17.716	0.076	F	nan	nan	nan
	59439.253	17.759	0.086	F	nan	nan	nan
	59454.232	18.816	0.116	F	nan	nan	nan
	59457.233	19.019	0.120	F	nan	nan	nan
	59464.169	19.749	0.179	F	nan	nan	nan
	59464.169	19.749	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59427.314	18.106	0.089	F	nan	nan	nan
	59439.210	17.676	0.066	F	nan	nan	nan
	59447.230	18.267	0.146	F	nan	nan	nan
	59452.230	18.521	0.086	F	nan	nan	nan
	59460.232	18.483	0.086	F	nan	nan	nan
	59462.231	18.574	0.108	F	nan	nan	nan
	59464.212	18.622	0.082	F	nan	nan	nan
	59464.212	18.622	0.082	F	nan	nan	nan
	59466.169	18.593	0.085	F	nan	nan	nan
	59470.169	18.937	0.124	F	nan	nan	nan
