###################### HEADER ######################
# SNNAME:	ZTF22abgbydx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59840.167	18.992	0.097	F	nan	nan	nan
	59840.195	19.035	0.092	F	nan	nan	nan
	59842.155	18.905	0.090	F	nan	nan	nan
	59844.172	18.842	0.083	F	nan	nan	nan
	59846.176	18.881	0.084	F	nan	nan	nan
	59848.142	18.908	0.104	F	nan	nan	nan
	59850.159	18.954	0.096	F	nan	nan	nan
	59853.134	19.276	0.091	F	nan	nan	nan
	59866.142	20.439	0.274	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59842.201	18.907	0.084	F	nan	nan	nan
	59844.153	18.880	0.076	F	nan	nan	nan
	59846.138	18.872	0.089	F	nan	nan	nan
	59848.175	18.842	0.083	F	nan	nan	nan
	59850.139	18.945	0.083	F	nan	nan	nan
	59853.186	19.079	0.090	F	nan	nan	nan
	59855.153	19.385	0.131	F	nan	nan	nan
	59871.162	19.911	0.202	F	nan	nan	nan
