###################### HEADER ######################
# SNNAME:	ZTF21aarzsnt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59307.324	20.497	0.256	F	nan	nan	nan
	59309.326	20.510	0.203	F	nan	nan	nan
	59311.364	20.553	0.195	F	nan	nan	nan
	59313.287	20.573	0.245	F	nan	nan	nan
	59317.258	20.775	0.228	F	nan	nan	nan
	59321.384	21.114	0.300	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59307.346	20.465	0.203	F	nan	nan	nan
	59309.385	20.540	0.212	F	nan	nan	nan
	59313.352	20.392	0.194	F	nan	nan	nan
	59321.405	20.829	0.204	F	nan	nan	nan
