###################### HEADER ######################
# SNNAME:	ZTF22acaibqo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59935.497	19.737	0.143	F	nan	nan	nan
	59937.494	18.842	0.112	F	nan	nan	nan
	59953.456	17.949	0.141	F	nan	nan	nan
	59957.535	18.049	0.122	F	nan	nan	nan
	59967.495	18.913	0.099	F	nan	nan	nan
	59969.511	19.151	0.109	F	nan	nan	nan
	59972.528	19.386	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
