###################### HEADER ######################
# SNNAME:	ZTF23aalprtr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60077.255	20.202	nan	T	nan	nan	nan
	60080.237	20.291	nan	T	nan	nan	nan
	60086.210	20.494	nan	T	nan	nan	nan
	60086.309	19.788	nan	T	nan	nan	nan
	60088.289	20.121	nan	T	nan	nan	nan
	60099.192	18.810	0.211	F	nan	nan	nan
	60101.206	18.640	0.094	F	nan	nan	nan
	60105.215	18.778	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60073.334	19.328	nan	T	nan	nan	nan
	60077.212	20.292	nan	T	nan	nan	nan
	60080.229	20.154	nan	T	nan	nan	nan
	60082.210	20.338	nan	T	nan	nan	nan
	60084.205	20.417	nan	T	nan	nan	nan
	60086.162	20.207	nan	T	nan	nan	nan
	60088.236	20.406	nan	T	nan	nan	nan
	60097.237	19.015	0.161	F	nan	nan	nan
	60099.275	18.000	nan	T	nan	nan	nan
	60103.196	18.639	0.071	F	nan	nan	nan
	60105.236	18.773	0.080	F	nan	nan	nan
