###################### HEADER ######################
# SNNAME:	ZTF20abmoans
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59048.269	19.160	0.100	F	nan	nan	nan
	59049.205	18.801	0.088	F	nan	nan	nan
	59050.187	18.498	0.067	F	nan	nan	nan
	59051.177	18.194	0.054	F	nan	nan	nan
	59052.290	17.825	0.062	F	nan	nan	nan
	59053.208	17.703	0.045	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59050.261	18.416	0.090	F	nan	nan	nan
	59050.261	18.416	0.090	F	nan	nan	nan
	59051.208	18.179	0.091	F	nan	nan	nan
	59052.247	17.890	0.057	F	nan	nan	nan
