###################### HEADER ######################
# SNNAME:	ZTF21abboibr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59349.212	19.632	0.146	F	nan	nan	nan
	59357.204	18.085	0.129	F	nan	nan	nan
	59359.254	17.932	0.093	F	nan	nan	nan
	59362.184	17.983	0.055	F	nan	nan	nan
	59365.208	18.058	0.065	F	nan	nan	nan
	59367.232	18.215	0.075	F	nan	nan	nan
	59369.226	18.349	0.071	F	nan	nan	nan
	59371.185	18.486	0.071	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59352.237	19.036	0.167	F	nan	nan	nan
	59354.229	18.397	0.093	F	nan	nan	nan
	59359.193	17.989	0.077	F	nan	nan	nan
	59362.233	17.960	0.063	F	nan	nan	nan
	59371.227	18.296	0.076	F	nan	nan	nan
	59373.215	18.344	0.093	F	nan	nan	nan
	59375.228	18.490	0.100	F	nan	nan	nan
	59377.212	18.571	0.073	F	nan	nan	nan
