###################### HEADER ######################
# SNNAME:	ZTF21acbuwgu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59470.362	19.285	0.139	F	nan	nan	nan
	59473.360	18.469	0.080	F	nan	nan	nan
	59478.314	17.940	0.141	F	nan	nan	nan
	59480.317	17.678	0.061	F	nan	nan	nan
	59487.212	17.869	0.067	F	nan	nan	nan
	59489.231	17.957	0.062	F	nan	nan	nan
	59491.273	18.137	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59478.268	17.810	0.088	F	nan	nan	nan
	59480.252	17.894	0.066	F	nan	nan	nan
	59485.232	17.848	0.073	F	nan	nan	nan
	59487.314	17.880	0.066	F	nan	nan	nan
	59489.254	17.995	0.054	F	nan	nan	nan
	59491.211	18.229	0.081	F	nan	nan	nan
