###################### HEADER ######################
# SNNAME:	ZTF24aaoqram
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60451.461	19.871	0.168	F	nan	nan	nan
	60456.444	19.177	0.153	F	nan	nan	nan
	60458.443	19.051	0.113	F	nan	nan	nan
	60460.423	19.109	0.149	F	nan	nan	nan
	60460.423	19.109	0.149	F	nan	nan	nan
	60463.445	19.269	0.099	F	nan	nan	nan
	60470.421	19.901	0.159	F	nan	nan	nan
	60472.440	19.966	0.168	F	nan	nan	nan
	60474.440	20.093	0.208	F	nan	nan	nan
	60476.416	20.240	0.250	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60456.360	19.506	0.243	F	nan	nan	nan
	60458.402	19.203	0.120	F	nan	nan	nan
	60460.391	19.199	0.141	F	nan	nan	nan
	60460.391	19.199	0.141	F	nan	nan	nan
	60463.387	19.370	0.111	F	nan	nan	nan
	60470.364	19.584	0.176	F	nan	nan	nan
	60472.390	19.717	0.167	F	nan	nan	nan
	60474.407	19.949	0.169	F	nan	nan	nan
	60476.456	19.908	0.202	F	nan	nan	nan
