###################### HEADER ######################
# SNNAME:	ZTF22abawyul
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59808.462	19.368	0.191	F	nan	nan	nan
	59810.376	18.933	0.114	F	nan	nan	nan
	59815.419	18.590	0.068	F	nan	nan	nan
	59819.377	18.623	0.069	F	nan	nan	nan
	59822.358	18.660	0.081	F	nan	nan	nan
	59825.460	18.773	0.108	F	nan	nan	nan
	59827.419	18.810	0.097	F	nan	nan	nan
	59839.356	19.743	0.197	F	nan	nan	nan
	59841.337	19.947	0.168	F	nan	nan	nan
	59841.358	19.812	0.173	F	nan	nan	nan
	59843.315	20.025	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59808.377	19.498	0.175	F	nan	nan	nan
	59825.377	18.718	0.086	F	nan	nan	nan
	59827.361	18.722	0.146	F	nan	nan	nan
