###################### HEADER ######################
# SNNAME:	ZTF21achjwus
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59503.485	19.052	0.121	F	nan	nan	nan
	59509.506	18.281	0.075	F	nan	nan	nan
	59512.495	18.355	0.075	F	nan	nan	nan
	59522.517	19.434	0.100	F	nan	nan	nan
	59524.537	19.699	0.128	F	nan	nan	nan
	59531.490	20.463	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.473	18.464	0.097	F	nan	nan	nan
	59512.514	18.314	0.082	F	nan	nan	nan
	59520.469	18.691	0.091	F	nan	nan	nan
	59522.496	18.811	0.104	F	nan	nan	nan
	59524.474	18.857	0.080	F	nan	nan	nan
	59526.516	18.908	0.083	F	nan	nan	nan
	59531.426	19.226	0.112	F	nan	nan	nan
	59538.470	19.635	0.186	F	nan	nan	nan
