###################### HEADER ######################
# SNNAME:	ZTF20acgrwej
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59126.484	18.969	0.149	F	nan	nan	nan
	59130.502	18.880	0.143	F	nan	nan	nan
	59135.463	19.003	0.148	F	nan	nan	nan
	59137.478	19.068	0.098	F	nan	nan	nan
	59139.456	19.200	0.181	F	nan	nan	nan
	59141.478	19.363	0.107	F	nan	nan	nan
	59145.479	19.976	0.156	F	nan	nan	nan
	59149.502	20.196	0.195	F	nan	nan	nan
	59150.505	20.177	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59126.534	18.981	0.141	F	nan	nan	nan
	59130.536	18.885	0.115	F	nan	nan	nan
	59135.515	19.051	0.129	F	nan	nan	nan
	59137.516	19.180	0.114	F	nan	nan	nan
	59139.503	19.236	0.129	F	nan	nan	nan
	59141.517	19.353	0.124	F	nan	nan	nan
	59143.482	19.372	0.113	F	nan	nan	nan
	59145.504	19.484	0.111	F	nan	nan	nan
	59150.525	19.495	0.131	F	nan	nan	nan
