###################### HEADER ######################
# SNNAME:	ZTF21abowxeh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59424.231	19.498	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59423.231	18.920	0.136	F	nan	nan	nan
	59424.190	19.093	0.095	F	nan	nan	nan
	59426.232	19.279	0.201	F	nan	nan	nan
	59427.190	19.190	0.123	F	nan	nan	nan
	59428.190	19.125	0.132	F	nan	nan	nan
	59434.172	19.355	0.130	F	nan	nan	nan
	59436.190	19.439	0.194	F	nan	nan	nan
