###################### HEADER ######################
# SNNAME:	ZTF22abttupc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59896.167	20.399	0.363	F	nan	nan	nan
	59898.107	19.889	0.190	F	nan	nan	nan
	59901.108	18.912	0.152	F	nan	nan	nan
	59903.177	18.703	0.165	F	nan	nan	nan
	59907.125	18.377	0.087	F	nan	nan	nan
	59909.165	18.338	0.094	F	nan	nan	nan
	59914.179	18.316	0.104	F	nan	nan	nan
	59924.160	18.781	0.144	F	nan	nan	nan
	59932.122	19.617	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59898.240	19.622	0.203	F	nan	nan	nan
	59903.128	18.940	0.141	F	nan	nan	nan
	59905.128	18.627	0.097	F	nan	nan	nan
	59907.165	18.557	0.134	F	nan	nan	nan
	59909.124	18.478	0.103	F	nan	nan	nan
	59914.145	18.448	0.103	F	nan	nan	nan
	59924.129	18.934	0.102	F	nan	nan	nan
