###################### HEADER ######################
# SNNAME:	ZTF21acgxzha
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59497.357	18.908	0.143	F	nan	nan	nan
	59502.250	18.133	0.086	F	nan	nan	nan
	59520.291	18.615	0.070	F	nan	nan	nan
	59522.211	18.849	0.084	F	nan	nan	nan
	59524.298	19.007	0.079	F	nan	nan	nan
	59526.211	19.203	0.136	F	nan	nan	nan
	59529.231	19.456	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59497.300	18.939	0.076	F	nan	nan	nan
	59502.254	18.257	0.061	F	nan	nan	nan
	59503.287	18.288	0.085	F	nan	nan	nan
	59509.255	18.112	0.062	F	nan	nan	nan
	59520.232	18.523	0.072	F	nan	nan	nan
	59522.191	18.609	0.071	F	nan	nan	nan
	59537.297	18.993	0.172	F	nan	nan	nan
	59540.175	19.235	0.136	F	nan	nan	nan
	59543.134	19.373	0.154	F	nan	nan	nan
