###################### HEADER ######################
# SNNAME:	ZTF24abpynxw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60626.092	18.552	0.119	F	nan	nan	nan
	60628.092	18.678	0.098	F	nan	nan	nan
	60629.170	18.954	0.242	F	nan	nan	nan
	60634.127	18.913	0.134	F	nan	nan	nan
	60635.125	19.144	0.109	F	nan	nan	nan
	60637.088	19.091	0.108	F	nan	nan	nan
	60640.111	19.429	0.135	F	nan	nan	nan
	60640.111	19.429	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60619.133	19.009	0.136	F	nan	nan	nan
	60620.106	19.062	0.168	F	nan	nan	nan
	60625.127	18.793	0.092	F	nan	nan	nan
	60626.134	18.732	0.140	F	nan	nan	nan
	60629.152	18.895	0.143	F	nan	nan	nan
	60635.161	19.030	0.118	F	nan	nan	nan
	60637.110	19.147	0.118	F	nan	nan	nan
	60640.138	19.323	0.168	F	nan	nan	nan
	60640.138	19.323	0.168	F	nan	nan	nan
	60644.117	19.424	0.149	F	nan	nan	nan
