###################### HEADER ######################
# SNNAME:	ZTF23aabkubg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.552	19.683	nan	T	nan	nan	nan
	59967.487	20.211	nan	T	nan	nan	nan
	59969.387	19.939	nan	T	nan	nan	nan
	59971.458	20.223	0.211	F	nan	nan	nan
	59977.458	18.963	0.096	F	nan	nan	nan
	59984.499	18.488	0.099	F	nan	nan	nan
	59993.475	18.821	0.090	F	nan	nan	nan
	60016.411	20.127	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.507	20.076	nan	T	nan	nan	nan
	59967.508	20.153	nan	T	nan	nan	nan
	59969.533	20.742	nan	T	nan	nan	nan
	59971.511	20.364	0.296	F	nan	nan	nan
	59977.475	19.124	0.094	F	nan	nan	nan
	59980.450	19.939	nan	T	nan	nan	nan
	59984.462	18.829	0.123	F	nan	nan	nan
	59996.459	20.776	nan	T	nan	nan	nan
	60016.435	19.738	0.161	F	nan	nan	nan
