###################### HEADER ######################
# SNNAME:	ZTF23aayngqr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60173.461	17.988	0.061	F	nan	nan	nan
	60178.420	17.471	0.050	F	nan	nan	nan
	60182.379	17.454	0.059	F	nan	nan	nan
	60184.400	17.522	0.062	F	nan	nan	nan
	60186.442	17.611	0.067	F	nan	nan	nan
	60191.413	18.057	0.102	F	nan	nan	nan
	60194.405	18.422	0.068	F	nan	nan	nan
	60196.384	18.662	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60186.355	17.638	0.050	F	nan	nan	nan
	60214.273	18.934	0.115	F	nan	nan	nan
