###################### HEADER ######################
# SNNAME:	ZTF25abwobxz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60969.213	19.419	0.123	F	nan	nan	nan
	60972.107	19.514	0.111	F	nan	nan	nan
	60975.107	19.610	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60960.170	20.210	0.201	F	nan	nan	nan
	60965.144	19.609	0.128	F	nan	nan	nan
	60967.144	19.559	0.161	F	nan	nan	nan
	60969.145	19.525	0.109	F	nan	nan	nan
	60975.134	19.715	0.129	F	nan	nan	nan
	60977.099	19.628	0.153	F	nan	nan	nan
	60977.099	19.628	0.153	F	nan	nan	nan
	60979.147	19.828	0.206	F	nan	nan	nan
	60981.097	19.862	0.184	F	nan	nan	nan
	60983.121	19.822	0.186	F	nan	nan	nan
	60987.104	20.274	0.185	F	nan	nan	nan
