###################### HEADER ######################
# SNNAME:	ZTF25aavhxan
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60842.252	20.134	0.173	F	nan	nan	nan
	60844.396	19.372	0.183	F	nan	nan	nan
	60846.274	19.180	0.127	F	nan	nan	nan
	60848.359	18.879	0.106	F	nan	nan	nan
	60852.291	18.608	0.096	F	nan	nan	nan
	60855.261	18.548	0.098	F	nan	nan	nan
	60857.280	18.535	0.069	F	nan	nan	nan
	60859.281	18.497	0.079	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60842.329	19.297	0.190	F	nan	nan	nan
	60844.354	19.301	0.152	F	nan	nan	nan
	60848.276	18.742	0.106	F	nan	nan	nan
	60850.331	18.538	0.089	F	nan	nan	nan
	60850.356	18.540	0.103	F	nan	nan	nan
	60850.356	18.540	0.103	F	nan	nan	nan
	60852.317	18.528	0.072	F	nan	nan	nan
	60852.317	18.529	0.072	F	nan	nan	nan
	60855.295	18.384	0.084	F	nan	nan	nan
	60857.257	18.396	0.077	F	nan	nan	nan
	60859.234	18.428	0.067	F	nan	nan	nan
