###################### HEADER ######################
# SNNAME:	ZTF25aaxrqam
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60855.465	18.832	0.090	F	nan	nan	nan
	60858.378	18.492	0.068	F	nan	nan	nan
	60865.361	18.379	0.093	F	nan	nan	nan
	60868.421	18.756	0.148	F	nan	nan	nan
	60873.386	19.449	0.201	F	nan	nan	nan
	60876.321	19.962	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
