###################### HEADER ######################
# SNNAME:	ZTF24aalailt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60403.287	20.364	nan	T	nan	nan	nan
	60407.204	20.408	nan	T	nan	nan	nan
	60419.172	19.801	nan	T	nan	nan	nan
	60421.186	19.515	nan	T	nan	nan	nan
	60433.229	18.302	0.066	F	nan	nan	nan
	60435.196	18.191	0.085	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60403.214	20.485	nan	T	nan	nan	nan
	60421.222	19.666	nan	T	nan	nan	nan
	60429.194	18.783	0.085	F	nan	nan	nan
	60431.246	18.578	0.067	F	nan	nan	nan
	60433.174	18.497	0.073	F	nan	nan	nan
