###################### HEADER ######################
# SNNAME:	ZTF20aciuftf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59135.475	20.168	0.168	F	nan	nan	nan
	59137.464	20.079	0.163	F	nan	nan	nan
	59139.444	19.934	0.207	F	nan	nan	nan
	59141.464	19.711	0.119	F	nan	nan	nan
	59143.508	19.615	0.102	F	nan	nan	nan
	59145.463	19.747	0.126	F	nan	nan	nan
	59149.516	19.993	0.184	F	nan	nan	nan
	59150.454	19.815	0.207	F	nan	nan	nan
	59152.523	20.037	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59139.516	19.919	0.168	F	nan	nan	nan
	59141.503	19.784	0.147	F	nan	nan	nan
	59143.479	19.670	0.130	F	nan	nan	nan
	59149.370	19.551	0.214	F	nan	nan	nan
	59150.486	19.708	0.130	F	nan	nan	nan
	59152.464	19.736	0.196	F	nan	nan	nan
	59155.464	19.951	0.199	F	nan	nan	nan
