###################### HEADER ######################
# SNNAME:	ZTF23aabmbdj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.258	19.254	nan	T	nan	nan	nan
	59958.283	17.781	nan	T	nan	nan	nan
	59968.173	20.181	nan	T	nan	nan	nan
	59970.270	19.285	nan	T	nan	nan	nan
	59972.141	19.421	0.119	F	nan	nan	nan
	59977.154	17.861	0.055	F	nan	nan	nan
	59980.163	17.534	0.050	F	nan	nan	nan
	59982.159	17.287	0.048	F	nan	nan	nan
	59991.205	17.375	0.038	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59942.216	17.620	nan	T	nan	nan	nan
	59958.165	20.449	nan	T	nan	nan	nan
	59966.178	19.907	nan	T	nan	nan	nan
	59970.205	19.729	nan	T	nan	nan	nan
	59972.201	19.086	0.138	F	nan	nan	nan
	59980.188	17.379	0.038	F	nan	nan	nan
	59982.144	17.239	0.053	F	nan	nan	nan
	59984.159	17.186	0.035	F	nan	nan	nan
	59991.183	17.240	0.047	F	nan	nan	nan
	59994.153	17.414	0.036	F	nan	nan	nan
