###################### HEADER ######################
# SNNAME:	ZTF24aahhcuo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60364.300	16.719	nan	T	nan	nan	nan
	60388.300	19.246	0.173	F	nan	nan	nan
	60391.275	18.902	0.143	F	nan	nan	nan
	60397.312	18.735	0.113	F	nan	nan	nan
	60403.307	18.922	0.086	F	nan	nan	nan
	60407.282	19.223	0.119	F	nan	nan	nan
	60419.203	19.672	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60358.318	18.850	nan	T	nan	nan	nan
	60369.319	20.281	nan	T	nan	nan	nan
	60378.217	20.464	nan	T	nan	nan	nan
	60388.246	19.863	nan	T	nan	nan	nan
	60391.235	18.474	nan	T	nan	nan	nan
	60397.279	20.118	nan	T	nan	nan	nan
	60419.221	19.642	0.214	F	nan	nan	nan
