###################### HEADER ######################
# SNNAME:	ZTF23abuitpw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60292.170	21.355	0.278	F	nan	nan	nan
	60293.170	20.871	0.205	F	nan	nan	nan
	60293.211	20.766	0.239	F	nan	nan	nan
	60294.086	20.437	0.283	F	nan	nan	nan
	60294.127	20.331	0.258	F	nan	nan	nan
	60294.170	20.346	0.183	F	nan	nan	nan
	60305.231	18.520	0.204	F	nan	nan	nan
	60307.130	18.400	0.085	F	nan	nan	nan
	60314.220	18.660	0.100	F	nan	nan	nan
	60323.213	19.258	0.149	F	nan	nan	nan
	60325.213	19.415	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60307.197	18.451	0.061	F	nan	nan	nan
	60314.137	18.480	0.066	F	nan	nan	nan
	60321.185	18.894	0.082	F	nan	nan	nan
	60325.200	19.060	0.108	F	nan	nan	nan
	60334.173	19.276	0.137	F	nan	nan	nan
	60339.250	19.403	0.173	F	nan	nan	nan
