###################### HEADER ######################
# SNNAME:	ZTF25aaixenf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60744.410	18.522	0.121	F	nan	nan	nan
	60757.411	18.106	0.058	F	nan	nan	nan
	60771.328	19.424	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60744.428	18.613	0.097	F	nan	nan	nan
	60754.478	17.808	0.058	F	nan	nan	nan
	60757.488	17.869	0.058	F	nan	nan	nan
	60759.448	17.887	0.049	F	nan	nan	nan
	60771.386	18.364	0.083	F	nan	nan	nan
	60773.369	18.547	0.096	F	nan	nan	nan
	60775.447	18.517	0.090	F	nan	nan	nan
	60781.487	18.751	0.122	F	nan	nan	nan
	60781.487	18.751	0.122	F	nan	nan	nan
	60788.382	19.168	0.128	F	nan	nan	nan
