###################### HEADER ######################
# SNNAME:	ZTF20abgbiet
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59018.355	18.302	0.060	F	nan	nan	nan
	59024.357	17.835	0.107	F	nan	nan	nan
	59044.355	19.632	0.177	F	nan	nan	nan
	59048.356	20.114	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59018.481	18.362	0.079	F	nan	nan	nan
	59024.460	17.936	0.050	F	nan	nan	nan
	59032.334	18.215	0.066	F	nan	nan	nan
	59041.293	18.581	0.085	F	nan	nan	nan
	59044.377	18.753	0.079	F	nan	nan	nan
	59048.380	19.009	0.087	F	nan	nan	nan
	59051.335	19.318	0.121	F	nan	nan	nan
