###################### HEADER ######################
# SNNAME:	ZTF25aalyccn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60773.172	18.775	0.149	F	nan	nan	nan
	60775.227	18.682	0.126	F	nan	nan	nan
	60775.227	18.682	0.126	F	nan	nan	nan
	60780.246	18.711	0.112	F	nan	nan	nan
	60785.180	19.040	0.108	F	nan	nan	nan
	60787.236	19.063	0.106	F	nan	nan	nan
	60795.171	19.713	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60775.179	18.990	0.098	F	nan	nan	nan
	60780.289	18.810	0.120	F	nan	nan	nan
	60785.216	19.037	0.083	F	nan	nan	nan
	60789.266	19.235	0.119	F	nan	nan	nan
	60795.236	19.541	0.124	F	nan	nan	nan
	60804.243	19.719	0.187	F	nan	nan	nan
