###################### HEADER ######################
# SNNAME:	ZTF24ablsdwk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60592.359	18.187	0.071	F	nan	nan	nan
	60594.296	18.077	0.059	F	nan	nan	nan
	60596.316	18.114	0.078	F	nan	nan	nan
	60600.308	18.302	0.142	F	nan	nan	nan
	60603.292	18.718	0.148	F	nan	nan	nan
	60607.323	19.060	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
