###################### HEADER ######################
# SNNAME:	ZTF21acizsaz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59503.461	20.547	0.322	F	nan	nan	nan
	59518.355	19.115	0.081	F	nan	nan	nan
	59522.373	19.231	0.088	F	nan	nan	nan
	59524.338	19.345	0.101	F	nan	nan	nan
	59526.359	19.427	0.100	F	nan	nan	nan
	59531.377	19.800	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59503.417	20.451	0.274	F	nan	nan	nan
	59512.364	19.225	0.143	F	nan	nan	nan
	59518.484	19.034	0.081	F	nan	nan	nan
	59522.337	19.062	0.091	F	nan	nan	nan
	59524.375	19.268	0.096	F	nan	nan	nan
	59526.344	19.287	0.110	F	nan	nan	nan
	59529.357	19.456	0.111	F	nan	nan	nan
	59531.398	19.465	0.100	F	nan	nan	nan
	59550.337	20.147	0.130	F	nan	nan	nan
