###################### HEADER ######################
# SNNAME:	ZTF20aahapsq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.209	18.155	0.066	F	nan	nan	nan
	58876.189	18.124	0.075	F	nan	nan	nan
	58876.189	18.121	0.075	F	nan	nan	nan
	58879.167	18.342	0.112	F	nan	nan	nan
	58885.255	18.701	0.259	F	nan	nan	nan
	58888.249	18.802	0.242	F	nan	nan	nan
	58894.168	19.606	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.253	18.063	0.068	F	nan	nan	nan
	58879.273	17.995	0.120	F	nan	nan	nan
	58882.189	18.291	0.081	F	nan	nan	nan
	58885.168	18.345	0.228	F	nan	nan	nan
	58891.252	18.530	0.105	F	nan	nan	nan
	58894.211	18.567	0.075	F	nan	nan	nan
	58905.169	18.593	0.144	F	nan	nan	nan
	59262.188	19.641	0.156	F	nan	nan	nan
