###################### HEADER ######################
# SNNAME:	ZTF24aaymskk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60525.441	18.924	0.132	F	nan	nan	nan
	60529.439	18.307	0.132	F	nan	nan	nan
	60535.508	18.019	0.085	F	nan	nan	nan
	60538.419	18.096	0.093	F	nan	nan	nan
	60543.461	18.307	0.162	F	nan	nan	nan
	60545.439	19.373	nan	T	nan	nan	nan
	60550.461	20.224	nan	T	nan	nan	nan
	60552.418	20.203	nan	T	nan	nan	nan
	60555.471	19.861	nan	T	nan	nan	nan
	60557.356	19.752	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60543.420	19.005	nan	T	nan	nan	nan
	60545.397	19.246	nan	T	nan	nan	nan
	60548.378	19.929	nan	T	nan	nan	nan
	60550.397	20.269	nan	T	nan	nan	nan
	60552.376	20.161	nan	T	nan	nan	nan
	60555.378	19.985	nan	T	nan	nan	nan
