###################### HEADER ######################
# SNNAME:	ZTF24abvtoyo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60648.183	18.727	0.106	F	nan	nan	nan
	60650.344	18.801	0.086	F	nan	nan	nan
	60652.115	18.899	0.109	F	nan	nan	nan
	60660.350	19.406	0.271	F	nan	nan	nan
	60663.240	19.729	0.284	F	nan	nan	nan
	60665.298	19.886	0.247	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60648.221	18.671	0.074	F	nan	nan	nan
	60650.223	18.721	0.093	F	nan	nan	nan
	60654.152	18.607	0.116	F	nan	nan	nan
	60660.306	19.221	0.172	F	nan	nan	nan
	60665.350	19.226	0.154	F	nan	nan	nan
	60673.256	19.599	0.141	F	nan	nan	nan
	60675.193	19.510	0.155	F	nan	nan	nan
	60679.138	19.671	0.169	F	nan	nan	nan
