###################### HEADER ######################
# SNNAME:	ZTF21aagkvqa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.143	19.073	0.145	F	nan	nan	nan
	59248.143	19.166	0.175	F	nan	nan	nan
	59256.132	19.663	0.153	F	nan	nan	nan
	59256.133	19.714	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.125	18.717	0.092	F	nan	nan	nan
	59250.154	18.873	0.141	F	nan	nan	nan
	59252.158	18.899	0.091	F	nan	nan	nan
	59252.159	18.918	0.091	F	nan	nan	nan
	59254.157	19.073	0.142	F	nan	nan	nan
	59254.173	18.997	0.110	F	nan	nan	nan
	59256.154	19.138	0.129	F	nan	nan	nan
	59264.161	19.396	0.214	F	nan	nan	nan
