###################### HEADER ######################
# SNNAME:	ZTF20abeimho
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59011.201	19.301	0.111	F	nan	nan	nan
	59014.197	18.742	0.075	F	nan	nan	nan
	59017.216	18.596	0.069	F	nan	nan	nan
	59020.195	18.533	0.055	F	nan	nan	nan
	59023.212	18.566	0.069	F	nan	nan	nan
	59026.214	18.645	0.094	F	nan	nan	nan
	59039.172	19.788	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59011.233	19.196	0.106	F	nan	nan	nan
	59014.230	18.870	0.070	F	nan	nan	nan
	59017.233	18.689	0.074	F	nan	nan	nan
	59020.234	18.659	0.075	F	nan	nan	nan
	59036.253	19.154	0.163	F	nan	nan	nan
	59039.210	19.235	0.106	F	nan	nan	nan
	59043.233	19.287	0.156	F	nan	nan	nan
