###################### HEADER ######################
# SNNAME:	ZTF24aacluoy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.420	20.436	0.346	F	nan	nan	nan
	60325.277	19.702	0.173	F	nan	nan	nan
	60327.469	19.208	0.109	F	nan	nan	nan
	60340.403	18.664	0.106	F	nan	nan	nan
	60352.260	19.841	0.180	F	nan	nan	nan
	60354.288	19.881	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60325.357	19.874	0.161	F	nan	nan	nan
	60327.380	19.412	0.106	F	nan	nan	nan
	60338.300	18.857	0.265	F	nan	nan	nan
	60340.336	18.606	0.090	F	nan	nan	nan
	60352.333	19.216	0.091	F	nan	nan	nan
	60354.354	19.314	0.126	F	nan	nan	nan
