###################### HEADER ######################
# SNNAME:	ZTF20acnsgdb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.214	20.535	0.332	F	nan	nan	nan
	59150.175	18.777	0.131	F	nan	nan	nan
	59152.118	18.387	0.072	F	nan	nan	nan
	59165.175	17.974	0.067	F	nan	nan	nan
	59167.180	18.099	0.084	F	nan	nan	nan
	59169.111	18.173	0.075	F	nan	nan	nan
	59171.162	18.345	0.069	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59150.214	18.873	0.121	F	nan	nan	nan
	59152.198	18.498	0.075	F	nan	nan	nan
	59154.177	18.240	0.065	F	nan	nan	nan
	59165.095	17.987	0.048	F	nan	nan	nan
	59167.094	18.077	0.066	F	nan	nan	nan
	59169.156	18.176	0.059	F	nan	nan	nan
	59171.095	18.248	0.067	F	nan	nan	nan
	59173.091	18.421	0.067	F	nan	nan	nan
	59178.102	18.630	0.057	F	nan	nan	nan
