###################### HEADER ######################
# SNNAME:	ZTF21abtzmlz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59443.187	19.103	0.202	F	nan	nan	nan
	59447.307	18.209	0.124	F	nan	nan	nan
	59450.226	17.934	0.082	F	nan	nan	nan
	59460.277	17.903	0.063	F	nan	nan	nan
	59462.265	18.008	0.063	F	nan	nan	nan
	59464.154	18.156	0.081	F	nan	nan	nan
	59464.154	18.156	0.081	F	nan	nan	nan
	59470.207	18.595	0.100	F	nan	nan	nan
	59473.174	18.809	0.123	F	nan	nan	nan
	59477.154	19.290	0.203	F	nan	nan	nan
	59479.152	19.319	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
