###################### HEADER ######################
# SNNAME:	ZTF24aafgmho
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.286	20.869	0.282	F	nan	nan	nan
	60357.415	19.930	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60354.351	20.077	0.146	F	nan	nan	nan
	60357.396	19.794	0.122	F	nan	nan	nan
	60369.320	19.460	0.140	F	nan	nan	nan
	60378.235	19.846	0.144	F	nan	nan	nan
