###################### HEADER ######################
# SNNAME:	ZTF21ackmjip
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59491.144	20.748	nan	T	nan	nan	nan
	59498.140	20.610	nan	T	nan	nan	nan
	59502.140	19.806	nan	T	nan	nan	nan
	59504.185	19.746	nan	T	nan	nan	nan
	59510.197	19.160	nan	T	nan	nan	nan
	59512.228	19.495	nan	T	nan	nan	nan
	59521.125	19.074	0.120	F	nan	nan	nan
	59523.159	19.047	0.095	F	nan	nan	nan
	59527.132	19.312	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59491.166	20.573	nan	T	nan	nan	nan
	59502.165	19.718	nan	T	nan	nan	nan
	59510.138	18.856	nan	T	nan	nan	nan
	59512.137	20.482	nan	T	nan	nan	nan
	59521.137	18.891	0.150	F	nan	nan	nan
	59523.101	18.648	0.096	F	nan	nan	nan
	59525.155	18.670	0.073	F	nan	nan	nan
	59529.140	18.801	0.115	F	nan	nan	nan
	59531.110	18.746	0.111	F	nan	nan	nan
