###################### HEADER ######################
# SNNAME:	ZTF20aajjxwc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.238	18.055	0.056	F	nan	nan	nan
	58903.281	18.280	0.073	F	nan	nan	nan
	58906.282	18.435	0.078	F	nan	nan	nan
	58909.228	18.764	0.142	F	nan	nan	nan
	58912.240	18.884	0.108	F	nan	nan	nan
	58915.202	19.042	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58882.174	18.602	0.106	F	nan	nan	nan
	58883.201	18.303	0.234	F	nan	nan	nan
	58884.175	18.274	0.125	F	nan	nan	nan
	58885.174	18.047	0.107	F	nan	nan	nan
	58898.327	17.940	0.058	F	nan	nan	nan
	58903.198	18.127	0.059	F	nan	nan	nan
	58906.196	18.325	0.071	F	nan	nan	nan
	58909.308	18.545	0.089	F	nan	nan	nan
	58912.198	18.620	0.094	F	nan	nan	nan
	58913.199	18.551	0.076	F	nan	nan	nan
	58915.141	18.614	0.078	F	nan	nan	nan
	58944.179	19.781	0.232	F	nan	nan	nan
	58955.247	20.226	0.217	F	nan	nan	nan
