###################### HEADER ######################
# SNNAME:	ZTF21aariepz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59307.309	19.951	0.128	F	nan	nan	nan
	59309.197	20.079	0.144	F	nan	nan	nan
	59311.247	19.833	0.145	F	nan	nan	nan
	59313.245	19.762	0.113	F	nan	nan	nan
	59315.215	19.846	0.100	F	nan	nan	nan
	59317.239	19.864	0.116	F	nan	nan	nan
	59321.256	19.979	0.125	F	nan	nan	nan
	59323.261	20.034	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59307.234	20.336	0.175	F	nan	nan	nan
	59309.257	20.059	0.220	F	nan	nan	nan
	59311.174	19.952	0.138	F	nan	nan	nan
	59313.217	19.831	0.124	F	nan	nan	nan
	59315.267	19.549	0.221	F	nan	nan	nan
	59317.197	19.893	0.112	F	nan	nan	nan
	59321.300	19.908	0.121	F	nan	nan	nan
	59323.321	20.062	0.174	F	nan	nan	nan
