###################### HEADER ######################
# SNNAME:	ZTF24aasodig
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60477.210	20.153	0.278	F	nan	nan	nan
	60480.232	19.556	0.269	F	nan	nan	nan
	60482.214	19.188	0.195	F	nan	nan	nan
	60484.259	19.141	0.144	F	nan	nan	nan
	60486.211	18.920	0.100	F	nan	nan	nan
	60490.228	18.743	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60482.317	19.533	0.213	F	nan	nan	nan
	60484.274	19.038	0.115	F	nan	nan	nan
	60490.254	18.785	0.082	F	nan	nan	nan
	60508.261	19.084	0.187	F	nan	nan	nan
