###################### HEADER ######################
# SNNAME:	ZTF25aaizkhw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60750.357	19.270	0.280	F	nan	nan	nan
	60754.347	18.665	0.148	F	nan	nan	nan
	60756.357	18.524	0.119	F	nan	nan	nan
	60758.418	18.483	0.083	F	nan	nan	nan
	60760.419	18.588	0.327	F	nan	nan	nan
	60775.335	19.709	0.268	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60750.421	19.021	0.160	F	nan	nan	nan
	60754.439	18.305	0.091	F	nan	nan	nan
	60756.330	18.179	0.078	F	nan	nan	nan
	60758.377	18.179	0.064	F	nan	nan	nan
	60762.429	18.217	0.194	F	nan	nan	nan
	60771.395	18.601	0.092	F	nan	nan	nan
	60773.362	18.668	0.130	F	nan	nan	nan
	60775.357	18.845	0.156	F	nan	nan	nan
