###################### HEADER ######################
# SNNAME:	ZTF23aahvnck
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60060.392	19.245	0.102	F	nan	nan	nan
	60064.237	18.597	0.120	F	nan	nan	nan
	60067.283	18.454	0.137	F	nan	nan	nan
	60080.267	19.327	0.140	F	nan	nan	nan
	60082.258	19.696	0.213	F	nan	nan	nan
	60086.280	20.098	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
