###################### HEADER ######################
# SNNAME:	ZTF25acelamc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61003.523	19.229	0.120	F	nan	nan	nan
	61005.378	18.909	0.114	F	nan	nan	nan
	61007.447	18.640	0.082	F	nan	nan	nan
	61009.477	18.504	0.070	F	nan	nan	nan
	61011.506	18.354	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61003.442	19.297	0.094	F	nan	nan	nan
	61007.478	18.753	0.075	F	nan	nan	nan
	61009.413	18.596	0.061	F	nan	nan	nan
	61011.424	18.587	0.075	F	nan	nan	nan
