###################### HEADER ######################
# SNNAME:	ZTF22abtoqfj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59903.510	17.784	0.060	F	nan	nan	nan
	59909.492	18.274	0.072	F	nan	nan	nan
	59928.536	20.180	0.206	F	nan	nan	nan
	59931.531	20.127	0.250	F	nan	nan	nan
	59933.433	19.856	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59903.495	17.604	0.048	F	nan	nan	nan
	59906.486	17.577	0.047	F	nan	nan	nan
	59913.468	17.940	0.057	F	nan	nan	nan
	59922.480	18.666	0.083	F	nan	nan	nan
	59931.519	19.339	0.118	F	nan	nan	nan
	59933.480	18.714	nan	T	nan	nan	nan
	59935.430	19.581	0.131	F	nan	nan	nan
