###################### HEADER ######################
# SNNAME:	ZTF22aaagrex
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.133	19.512	0.211	F	nan	nan	nan
	59624.134	19.273	0.120	F	nan	nan	nan
	59627.200	18.943	0.174	F	nan	nan	nan
	59629.200	18.645	0.154	F	nan	nan	nan
	59638.141	18.561	0.343	F	nan	nan	nan
	59640.153	18.656	0.085	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.194	19.705	0.213	F	nan	nan	nan
	59624.151	19.208	0.109	F	nan	nan	nan
	59627.154	18.840	0.101	F	nan	nan	nan
	59629.135	18.595	0.072	F	nan	nan	nan
	59631.137	18.535	0.114	F	nan	nan	nan
	59638.207	17.996	0.319	F	nan	nan	nan
