###################### HEADER ######################
# SNNAME:	ZTF23aaftouh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60052.213	19.431	0.124	F	nan	nan	nan
	60054.259	19.199	0.119	F	nan	nan	nan
	60056.191	19.149	0.105	F	nan	nan	nan
	60058.171	19.055	0.081	F	nan	nan	nan
	60062.233	18.996	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60050.213	19.769	0.159	F	nan	nan	nan
	60052.290	19.785	0.722	F	nan	nan	nan
	60056.170	19.219	0.099	F	nan	nan	nan
	60058.228	19.147	0.141	F	nan	nan	nan
	60060.187	19.094	0.139	F	nan	nan	nan
	60062.184	18.904	0.130	F	nan	nan	nan
	60076.294	19.573	0.183	F	nan	nan	nan
	60078.252	19.526	0.146	F	nan	nan	nan
	60082.191	19.651	0.248	F	nan	nan	nan
	60084.191	19.919	0.198	F	nan	nan	nan
	60086.158	19.963	0.197	F	nan	nan	nan
	60087.178	19.885	0.193	F	nan	nan	nan
