###################### HEADER ######################
# SNNAME:	ZTF21abhzboh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59392.274	18.605	0.095	F	nan	nan	nan
	59396.290	18.537	0.079	F	nan	nan	nan
	59399.254	18.584	0.080	F	nan	nan	nan
	59405.214	19.088	0.107	F	nan	nan	nan
	59411.208	19.704	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59390.293	18.739	0.122	F	nan	nan	nan
	59392.338	18.565	0.107	F	nan	nan	nan
	59401.311	18.321	0.074	F	nan	nan	nan
	59403.228	18.437	0.069	F	nan	nan	nan
	59405.193	19.056	0.109	F	nan	nan	nan
	59407.191	18.887	0.133	F	nan	nan	nan
	59411.213	18.864	0.120	F	nan	nan	nan
