###################### HEADER ######################
# SNNAME:	ZTF20aamenwg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58887.203	19.566	0.242	F	nan	nan	nan
	58890.248	19.098	0.339	F	nan	nan	nan
	58893.170	18.713	0.061	F	nan	nan	nan
	58899.149	18.587	0.079	F	nan	nan	nan
	58905.145	18.826	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58887.127	19.732	0.198	F	nan	nan	nan
	58890.145	19.285	0.192	F	nan	nan	nan
	58893.137	18.884	0.089	F	nan	nan	nan
	58896.145	18.738	0.070	F	nan	nan	nan
	58905.175	18.704	0.129	F	nan	nan	nan
	58913.176	19.266	0.192	F	nan	nan	nan
