###################### HEADER ######################
# SNNAME:	ZTF25aadhuav
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60706.142	17.480	0.041	F	nan	nan	nan
	60722.139	17.477	0.137	F	nan	nan	nan
	60727.144	17.917	0.066	F	nan	nan	nan
	60728.123	18.027	0.083	F	nan	nan	nan
	60730.129	18.152	0.074	F	nan	nan	nan
	60732.163	18.393	0.091	F	nan	nan	nan
	60734.132	18.540	0.123	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60706.172	17.397	0.063	F	nan	nan	nan
	60722.220	17.212	0.066	F	nan	nan	nan
	60724.142	17.387	0.046	F	nan	nan	nan
	60727.179	17.529	0.053	F	nan	nan	nan
	60728.185	17.664	0.052	F	nan	nan	nan
	60730.180	17.655	0.045	F	nan	nan	nan
