###################### HEADER ######################
# SNNAME:	ZTF22abbbwtl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59812.310	19.646	0.138	F	nan	nan	nan
	59814.321	19.227	0.087	F	nan	nan	nan
	59816.433	18.908	0.085	F	nan	nan	nan
	59821.363	18.690	0.069	F	nan	nan	nan
	59824.352	18.816	0.099	F	nan	nan	nan
	59826.339	18.882	0.093	F	nan	nan	nan
	59829.402	19.118	0.096	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59816.393	18.492	0.095	F	nan	nan	nan
	59821.317	18.212	0.052	F	nan	nan	nan
	59826.298	18.353	0.089	F	nan	nan	nan
	59842.358	19.000	0.076	F	nan	nan	nan
