###################### HEADER ######################
# SNNAME:	ZTF23aaawcyt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.491	18.711	nan	T	nan	nan	nan
	59969.521	18.752	0.067	F	nan	nan	nan
	59971.448	18.948	0.190	F	nan	nan	nan
	59977.541	19.803	0.160	F	nan	nan	nan
	59985.458	19.407	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.532	19.590	0.230	F	nan	nan	nan
	59967.544	18.442	0.082	F	nan	nan	nan
	59969.474	18.556	0.064	F	nan	nan	nan
	59971.525	18.776	0.104	F	nan	nan	nan
	59977.462	18.996	0.124	F	nan	nan	nan
	59985.500	19.356	0.150	F	nan	nan	nan
	59994.471	20.227	0.212	F	nan	nan	nan
