###################### HEADER ######################
# SNNAME:	ZTF22aauwyuq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59783.277	19.959	0.208	F	nan	nan	nan
	59785.234	19.567	0.135	F	nan	nan	nan
	59787.213	19.130	0.096	F	nan	nan	nan
	59791.244	18.735	0.109	F	nan	nan	nan
	59794.228	18.587	0.087	F	nan	nan	nan
	59797.247	18.603	0.120	F	nan	nan	nan
	59806.185	18.835	0.087	F	nan	nan	nan
	59810.204	19.043	0.115	F	nan	nan	nan
	59812.217	19.010	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59785.192	19.715	0.120	F	nan	nan	nan
	59787.194	19.388	0.122	F	nan	nan	nan
	59789.214	19.067	0.154	F	nan	nan	nan
	59794.249	18.795	0.115	F	nan	nan	nan
	59797.175	18.733	0.091	F	nan	nan	nan
	59799.195	18.776	0.147	F	nan	nan	nan
	59802.225	18.729	0.108	F	nan	nan	nan
	59806.199	18.825	0.113	F	nan	nan	nan
	59808.184	18.924	0.142	F	nan	nan	nan
	59812.178	19.043	0.129	F	nan	nan	nan
