###################### HEADER ######################
# SNNAME:	ZTF23aalprtr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60099.192	18.810	0.211	F	nan	nan	nan
	60101.206	18.640	0.094	F	nan	nan	nan
	60105.215	18.778	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60097.237	19.015	0.161	F	nan	nan	nan
	60103.196	18.639	0.071	F	nan	nan	nan
	60105.236	18.773	0.080	F	nan	nan	nan
