###################### HEADER ######################
# SNNAME:	ZTF21aawdouc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59292.331	20.276	nan	T	nan	nan	nan
	59294.271	19.459	nan	T	nan	nan	nan
	59297.302	19.162	nan	T	nan	nan	nan
	59300.335	18.627	nan	T	nan	nan	nan
	59304.271	18.677	nan	T	nan	nan	nan
	59307.314	20.502	nan	T	nan	nan	nan
	59309.314	20.178	nan	T	nan	nan	nan
	59315.294	18.441	nan	T	nan	nan	nan
	59321.357	19.937	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59297.292	19.309	nan	T	nan	nan	nan
	59300.403	18.768	nan	T	nan	nan	nan
	59304.356	18.458	nan	T	nan	nan	nan
	59307.451	20.038	nan	T	nan	nan	nan
	59311.315	20.306	nan	T	nan	nan	nan
	59313.337	20.318	nan	T	nan	nan	nan
	59315.338	17.702	nan	T	nan	nan	nan
	59317.317	20.393	0.294	F	nan	nan	nan
	59321.313	20.387	nan	T	nan	nan	nan
