###################### HEADER ######################
# SNNAME:	ZTF20abguygh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59019.257	20.941	0.245	F	nan	nan	nan
	59022.205	19.883	0.137	F	nan	nan	nan
	59028.352	19.065	0.114	F	nan	nan	nan
	59031.195	18.966	0.104	F	nan	nan	nan
	59035.222	18.986	0.143	F	nan	nan	nan
	59037.228	19.125	0.131	F	nan	nan	nan
	59040.233	19.453	0.111	F	nan	nan	nan
	59043.214	19.724	0.106	F	nan	nan	nan
	59052.277	20.618	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59025.194	19.445	0.140	F	nan	nan	nan
	59028.244	19.153	0.107	F	nan	nan	nan
	59031.233	19.059	0.092	F	nan	nan	nan
	59034.332	19.150	0.161	F	nan	nan	nan
	59037.208	19.156	0.117	F	nan	nan	nan
	59040.275	19.240	0.117	F	nan	nan	nan
	59043.265	19.408	0.112	F	nan	nan	nan
	59046.193	19.549	0.120	F	nan	nan	nan
	59049.349	19.696	0.136	F	nan	nan	nan
	59052.246	19.803	0.131	F	nan	nan	nan
