###################### HEADER ######################
# SNNAME:	ZTF24aaseunp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60476.424	19.645	0.170	F	nan	nan	nan
	60479.459	19.117	0.172	F	nan	nan	nan
	60483.436	18.716	0.189	F	nan	nan	nan
	60485.458	18.607	0.128	F	nan	nan	nan
	60490.483	18.443	0.086	F	nan	nan	nan
	60501.419	19.111	0.118	F	nan	nan	nan
	60504.467	19.444	0.131	F	nan	nan	nan
	60507.439	19.657	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60490.398	19.763	nan	T	nan	nan	nan
	60501.375	19.945	nan	T	nan	nan	nan
