###################### HEADER ######################
# SNNAME:	ZTF21ablgmxs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59408.191	20.563	0.195	F	nan	nan	nan
	59410.196	20.139	0.225	F	nan	nan	nan
	59415.268	19.404	0.194	F	nan	nan	nan
	59415.268	19.404	0.194	F	nan	nan	nan
	59415.268	19.404	0.194	F	nan	nan	nan
	59419.184	19.279	0.166	F	nan	nan	nan
	59423.196	19.324	0.096	F	nan	nan	nan
	59425.215	19.347	0.097	F	nan	nan	nan
	59429.280	19.556	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59408.224	20.575	0.308	F	nan	nan	nan
	59410.222	20.361	0.328	F	nan	nan	nan
	59412.214	19.868	0.241	F	nan	nan	nan
	59415.186	19.477	0.147	F	nan	nan	nan
	59415.186	19.477	0.147	F	nan	nan	nan
	59415.186	19.477	0.147	F	nan	nan	nan
	59425.182	19.225	0.103	F	nan	nan	nan
	59436.197	19.717	0.148	F	nan	nan	nan
