###################### HEADER ######################
# SNNAME:	ZTF20acyvzef
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59203.388	19.969	0.206	F	nan	nan	nan
	59205.426	19.071	0.135	F	nan	nan	nan
	59215.500	17.206	0.045	F	nan	nan	nan
	59217.436	17.256	0.038	F	nan	nan	nan
	59219.429	17.303	0.040	F	nan	nan	nan
	59221.479	17.421	0.037	F	nan	nan	nan
	59223.412	17.606	0.046	F	nan	nan	nan
	59225.447	17.722	0.053	F	nan	nan	nan
	59227.447	17.934	0.067	F	nan	nan	nan
	59229.446	18.139	0.063	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.468	17.289	0.057	F	nan	nan	nan
	59217.393	17.291	0.058	F	nan	nan	nan
	59219.466	17.230	0.046	F	nan	nan	nan
	59221.406	17.361	0.045	F	nan	nan	nan
	59223.478	17.494	0.051	F	nan	nan	nan
	59225.404	17.732	0.046	F	nan	nan	nan
	59227.375	17.872	0.046	F	nan	nan	nan
	59229.413	17.881	0.098	F	nan	nan	nan
	59231.474	17.925	0.067	F	nan	nan	nan
