###################### HEADER ######################
# SNNAME:	ZTF20aaormnl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.249	19.981	0.171	F	nan	nan	nan
	58898.254	20.045	0.197	F	nan	nan	nan
	58903.255	18.775	0.069	F	nan	nan	nan
	58903.304	18.819	0.072	F	nan	nan	nan
	58909.233	18.331	0.128	F	nan	nan	nan
	58912.247	18.413	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58899.304	19.834	0.180	F	nan	nan	nan
	58900.247	19.617	0.167	F	nan	nan	nan
	58903.212	19.167	0.101	F	nan	nan	nan
	58906.213	18.832	0.116	F	nan	nan	nan
	58909.303	18.667	0.105	F	nan	nan	nan
	58912.214	18.605	0.098	F	nan	nan	nan
	58939.193	19.691	0.162	F	nan	nan	nan
