###################### HEADER ######################
# SNNAME:	ZTF22aaaeibb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.470	18.493	0.107	F	nan	nan	nan
	59623.519	19.033	0.092	F	nan	nan	nan
	59625.532	19.502	0.245	F	nan	nan	nan
	59628.494	19.643	0.233	F	nan	nan	nan
	59630.471	19.516	0.135	F	nan	nan	nan
	59637.519	19.723	0.304	F	nan	nan	nan
	59641.517	20.419	0.204	F	nan	nan	nan
	59673.412	20.473	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.535	18.528	0.105	F	nan	nan	nan
	59623.446	18.872	0.094	F	nan	nan	nan
	59625.469	18.914	0.132	F	nan	nan	nan
	59628.535	18.928	0.105	F	nan	nan	nan
	59630.536	18.999	0.102	F	nan	nan	nan
	59637.526	19.207	0.188	F	nan	nan	nan
	59639.512	19.260	0.182	F	nan	nan	nan
	59641.487	19.257	0.080	F	nan	nan	nan
	59673.371	20.503	0.261	F	nan	nan	nan
	59675.426	20.631	0.213	F	nan	nan	nan
