###################### HEADER ######################
# SNNAME:	ZTF20aclxbwk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.274	19.652	0.120	F	nan	nan	nan
	59152.269	18.750	0.159	F	nan	nan	nan
	59154.305	18.764	0.139	F	nan	nan	nan
	59156.222	18.734	0.072	F	nan	nan	nan
	59158.193	18.756	0.099	F	nan	nan	nan
	59164.233	19.168	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59143.214	20.309	0.208	F	nan	nan	nan
	59145.182	19.630	0.161	F	nan	nan	nan
	59152.208	18.814	0.121	F	nan	nan	nan
	59154.170	18.805	0.106	F	nan	nan	nan
	59158.226	18.865	0.084	F	nan	nan	nan
	59164.173	19.209	0.229	F	nan	nan	nan
	59167.208	19.340	0.111	F	nan	nan	nan
	59171.192	19.350	0.092	F	nan	nan	nan
	59173.220	19.409	0.108	F	nan	nan	nan
	59179.108	19.349	0.162	F	nan	nan	nan
