###################### HEADER ######################
# SNNAME:	ZTF23abivuzt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60232.249	18.593	0.070	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60226.235	18.132	0.091	F	nan	nan	nan
	60231.165	17.962	0.123	F	nan	nan	nan
	60232.181	17.672	0.065	F	nan	nan	nan
	60233.166	17.963	0.085	F	nan	nan	nan
	60234.235	17.912	0.080	F	nan	nan	nan
	60237.194	17.957	0.050	F	nan	nan	nan
	60238.171	17.902	0.080	F	nan	nan	nan
	60257.188	18.508	0.085	F	nan	nan	nan
