###################### HEADER ######################
# SNNAME:	ZTF23aadmwpn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60021.198	18.716	0.081	F	nan	nan	nan
	60031.183	18.000	0.067	F	nan	nan	nan
	60036.310	18.065	0.098	F	nan	nan	nan
	60043.286	18.576	0.138	F	nan	nan	nan
	60045.179	18.954	0.092	F	nan	nan	nan
	60049.166	19.532	0.136	F	nan	nan	nan
	60051.196	19.628	0.148	F	nan	nan	nan
	60055.180	20.106	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60031.158	18.078	0.055	F	nan	nan	nan
	60036.199	18.227	0.073	F	nan	nan	nan
	60043.180	18.580	0.077	F	nan	nan	nan
	60045.228	18.650	0.077	F	nan	nan	nan
	60053.200	18.952	0.117	F	nan	nan	nan
	60055.204	18.869	0.163	F	nan	nan	nan
