###################### HEADER ######################
# SNNAME:	ZTF23aaaboss
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.481	17.850	0.087	F	nan	nan	nan
	59965.442	17.791	0.138	F	nan	nan	nan
	59968.420	17.892	0.064	F	nan	nan	nan
	59969.378	17.992	0.089	F	nan	nan	nan
	59977.525	18.757	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.435	17.866	0.107	F	nan	nan	nan
	59965.381	17.565	0.077	F	nan	nan	nan
	59968.441	17.663	0.047	F	nan	nan	nan
	59969.431	17.738	0.052	F	nan	nan	nan
	59980.377	18.004	0.071	F	nan	nan	nan
	59987.356	18.263	0.070	F	nan	nan	nan
	59993.314	18.568	0.126	F	nan	nan	nan
	60822.180	17.351	0.071	F	nan	nan	nan
