###################### HEADER ######################
# SNNAME:	ZTF22aalyfii
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59731.207	18.263	0.066	F	nan	nan	nan
	59736.238	17.469	0.038	F	nan	nan	nan
	59738.200	17.325	0.047	F	nan	nan	nan
	59740.247	17.266	0.052	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59731.240	18.360	0.071	F	nan	nan	nan
	59733.223	18.040	0.057	F	nan	nan	nan
	59736.186	17.591	0.037	F	nan	nan	nan
	59742.246	17.386	0.057	F	nan	nan	nan
