###################### HEADER ######################
# SNNAME:	ZTF21acpxocd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59510.210	19.381	nan	T	nan	nan	nan
	59517.148	20.032	nan	T	nan	nan	nan
	59521.190	20.064	nan	T	nan	nan	nan
	59523.207	20.178	nan	T	nan	nan	nan
	59524.127	20.417	nan	T	nan	nan	nan
	59532.173	19.232	nan	T	nan	nan	nan
	59537.106	17.027	nan	T	nan	nan	nan
	59538.182	18.627	0.124	F	nan	nan	nan
	59540.102	18.361	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59510.185	16.121	nan	T	nan	nan	nan
	59517.106	20.169	nan	T	nan	nan	nan
	59523.130	20.143	nan	T	nan	nan	nan
	59524.170	20.253	nan	T	nan	nan	nan
	59526.127	20.083	nan	T	nan	nan	nan
	59532.106	19.648	nan	T	nan	nan	nan
	59537.149	17.436	nan	T	nan	nan	nan
	59538.154	18.772	0.108	F	nan	nan	nan
	59540.178	18.436	0.119	F	nan	nan	nan
	59543.106	18.149	0.102	F	nan	nan	nan
