###################### HEADER ######################
# SNNAME:	ZTF21abrmevu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59434.437	19.594	0.123	F	nan	nan	nan
	59436.426	19.328	0.091	F	nan	nan	nan
	59439.422	19.213	0.108	F	nan	nan	nan
	59442.329	19.122	0.107	F	nan	nan	nan
	59446.458	19.270	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59434.370	19.433	0.117	F	nan	nan	nan
	59442.425	19.090	0.105	F	nan	nan	nan
	59453.340	19.329	0.119	F	nan	nan	nan
	59459.362	19.633	0.090	F	nan	nan	nan
	59461.381	19.645	0.154	F	nan	nan	nan
	59463.380	19.665	0.107	F	nan	nan	nan
	59465.362	19.564	0.089	F	nan	nan	nan
	59467.381	19.721	0.106	F	nan	nan	nan
