###################### HEADER ######################
# SNNAME:	ZTF25aacgxjf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60693.254	19.378	0.221	F	nan	nan	nan
	60714.400	19.041	0.273	F	nan	nan	nan
	60726.357	19.899	0.265	F	nan	nan	nan
	60729.231	20.397	0.380	F	nan	nan	nan
	60731.214	20.361	0.253	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60691.379	19.532	0.262	F	nan	nan	nan
	60693.376	19.279	0.165	F	nan	nan	nan
	60695.316	19.194	0.137	F	nan	nan	nan
	60698.325	18.841	0.127	F	nan	nan	nan
	60705.291	18.751	0.095	F	nan	nan	nan
	60726.283	19.258	0.105	F	nan	nan	nan
	60729.256	19.432	0.128	F	nan	nan	nan
	60731.275	19.511	0.142	F	nan	nan	nan
	60733.252	19.510	0.161	F	nan	nan	nan
	60739.227	19.645	0.160	F	nan	nan	nan
