###################### HEADER ######################
# SNNAME:	ZTF21aaynlsf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59335.243	19.699	0.237	F	nan	nan	nan
	59338.203	19.159	0.113	F	nan	nan	nan
	59340.179	18.963	0.104	F	nan	nan	nan
	59342.244	18.754	0.098	F	nan	nan	nan
	59344.263	18.738	0.114	F	nan	nan	nan
	59346.183	18.606	0.093	F	nan	nan	nan
	59348.238	18.621	0.076	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59335.198	20.340	0.432	F	nan	nan	nan
	59338.248	19.327	0.140	F	nan	nan	nan
	59340.282	19.099	0.111	F	nan	nan	nan
	59342.286	19.003	0.118	F	nan	nan	nan
	59344.216	18.803	0.076	F	nan	nan	nan
	59346.200	18.750	0.107	F	nan	nan	nan
	59348.205	18.614	0.076	F	nan	nan	nan
