###################### HEADER ######################
# SNNAME:	ZTF23aabtjdm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.466	18.818	nan	T	nan	nan	nan
	59968.414	20.170	nan	T	nan	nan	nan
	59970.394	19.552	nan	T	nan	nan	nan
	59972.441	20.092	nan	T	nan	nan	nan
	59979.327	18.754	0.126	F	nan	nan	nan
	59993.380	17.675	nan	T	nan	nan	nan
	60016.207	20.317	0.309	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.433	19.213	nan	T	nan	nan	nan
	59965.423	19.769	nan	T	nan	nan	nan
	59968.442	19.998	nan	T	nan	nan	nan
	59972.464	20.207	nan	T	nan	nan	nan
	59979.433	18.871	0.114	F	nan	nan	nan
	59987.364	18.494	0.092	F	nan	nan	nan
	59993.361	18.679	0.128	F	nan	nan	nan
	59996.365	17.709	nan	T	nan	nan	nan
	60016.351	18.393	nan	T	nan	nan	nan
	60020.337	19.524	0.140	F	nan	nan	nan
