###################### HEADER ######################
# SNNAME:	ZTF22abfvsbt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59842.145	17.966	0.070	F	nan	nan	nan
	59846.226	16.983	0.055	F	nan	nan	nan
	59853.140	16.616	0.044	F	nan	nan	nan
	59855.209	16.705	0.038	F	nan	nan	nan
	59861.186	17.174	0.058	F	nan	nan	nan
	59865.176	17.666	0.096	F	nan	nan	nan
	59867.125	17.806	0.082	F	nan	nan	nan
	59871.122	18.320	0.086	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59842.181	17.909	0.064	F	nan	nan	nan
	59846.146	17.027	0.058	F	nan	nan	nan
	59853.182	16.709	0.044	F	nan	nan	nan
	59863.167	17.402	0.038	F	nan	nan	nan
	59865.154	17.350	0.045	F	nan	nan	nan
	59867.156	17.386	0.053	F	nan	nan	nan
	59871.160	17.475	0.062	F	nan	nan	nan
