###################### HEADER ######################
# SNNAME:	ZTF21abuwmgy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59442.297	20.716	0.263	F	nan	nan	nan
	59453.212	19.364	0.093	F	nan	nan	nan
	59455.235	19.374	0.112	F	nan	nan	nan
	59459.276	19.400	0.093	F	nan	nan	nan
	59461.234	19.535	0.143	F	nan	nan	nan
	59463.234	19.584	0.136	F	nan	nan	nan
	59467.193	19.786	0.199	F	nan	nan	nan
	59469.254	19.965	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59444.257	19.785	0.265	F	nan	nan	nan
	59453.278	19.404	0.099	F	nan	nan	nan
	59455.256	19.419	0.102	F	nan	nan	nan
	59459.234	19.439	0.098	F	nan	nan	nan
	59461.276	19.364	0.103	F	nan	nan	nan
	59463.285	19.465	0.116	F	nan	nan	nan
	59465.195	19.588	0.121	F	nan	nan	nan
	59467.234	19.644	0.142	F	nan	nan	nan
	59469.194	19.840	0.182	F	nan	nan	nan
	59471.223	19.806	0.156	F	nan	nan	nan
