###################### HEADER ######################
# SNNAME:	ZTF20aciaxil
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59131.338	19.535	0.150	F	nan	nan	nan
	59134.265	19.135	0.131	F	nan	nan	nan
	59136.383	19.126	0.087	F	nan	nan	nan
	59138.364	19.063	0.124	F	nan	nan	nan
	59140.381	19.090	0.131	F	nan	nan	nan
	59142.388	19.151	0.102	F	nan	nan	nan
	59144.359	19.328	0.093	F	nan	nan	nan
	59150.359	19.629	0.287	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59134.329	19.039	0.117	F	nan	nan	nan
	59136.329	18.912	0.103	F	nan	nan	nan
	59138.323	18.905	0.081	F	nan	nan	nan
	59140.244	18.945	0.093	F	nan	nan	nan
	59144.240	19.119	0.083	F	nan	nan	nan
	59150.277	19.388	0.175	F	nan	nan	nan
	59152.214	19.587	0.177	F	nan	nan	nan
	59158.216	19.848	0.150	F	nan	nan	nan
