###################### HEADER ######################
# SNNAME:	ZTF23aaeauii
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60032.299	19.913	0.153	F	nan	nan	nan
	60042.357	18.585	0.086	F	nan	nan	nan
	60044.297	18.574	0.070	F	nan	nan	nan
	60046.291	18.600	0.068	F	nan	nan	nan
	60050.374	18.771	0.074	F	nan	nan	nan
	60052.338	18.917	0.071	F	nan	nan	nan
	60054.349	19.036	0.094	F	nan	nan	nan
	60056.290	19.146	0.108	F	nan	nan	nan
	60058.318	19.347	0.110	F	nan	nan	nan
	60060.380	19.525	0.118	F	nan	nan	nan
	60062.424	19.690	0.131	F	nan	nan	nan
	60073.253	20.729	0.245	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60032.367	19.726	0.154	F	nan	nan	nan
	60042.337	18.522	0.154	F	nan	nan	nan
	60052.334	18.844	0.104	F	nan	nan	nan
	60054.298	18.967	0.107	F	nan	nan	nan
	60058.366	19.102	0.120	F	nan	nan	nan
	60077.308	19.879	0.187	F	nan	nan	nan
