###################### HEADER ######################
# SNNAME:	ZTF24aaltyyy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60433.467	19.095	0.112	F	nan	nan	nan
	60442.471	17.935	0.049	F	nan	nan	nan
	60448.441	18.095	0.042	F	nan	nan	nan
	60450.436	18.280	0.098	F	nan	nan	nan
	60452.421	18.490	0.088	F	nan	nan	nan
	60457.420	19.221	0.193	F	nan	nan	nan
	60461.457	19.882	0.168	F	nan	nan	nan
	60461.457	19.882	0.168	F	nan	nan	nan
	60463.442	19.998	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60433.441	19.201	0.127	F	nan	nan	nan
	60442.492	17.895	0.047	F	nan	nan	nan
	60448.395	17.969	0.087	F	nan	nan	nan
	60450.403	18.133	0.071	F	nan	nan	nan
	60452.405	18.296	0.098	F	nan	nan	nan
	60457.381	18.455	0.089	F	nan	nan	nan
	60459.401	18.552	0.095	F	nan	nan	nan
	60463.403	18.706	0.096	F	nan	nan	nan
	60469.380	19.246	0.120	F	nan	nan	nan
	60472.378	19.545	0.152	F	nan	nan	nan
