###################### HEADER ######################
# SNNAME:	ZTF24abremls
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60622.093	19.771	0.192	F	nan	nan	nan
	60625.171	19.675	0.173	F	nan	nan	nan
	60632.092	19.761	0.154	F	nan	nan	nan
	60634.145	19.743	0.172	F	nan	nan	nan
	60636.089	19.849	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60618.094	20.325	0.279	F	nan	nan	nan
	60620.109	20.110	0.230	F	nan	nan	nan
	60625.166	19.773	0.217	F	nan	nan	nan
