###################### HEADER ######################
# SNNAME:	ZTF24aaqcrdh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60459.319	19.209	0.121	F	nan	nan	nan
	60463.346	17.917	0.075	F	nan	nan	nan
	60468.406	17.294	0.043	F	nan	nan	nan
	60470.405	17.300	0.050	F	nan	nan	nan
	60472.413	17.278	0.033	F	nan	nan	nan
	60477.391	17.549	0.043	F	nan	nan	nan
	60482.244	17.907	0.077	F	nan	nan	nan
	60489.257	18.857	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60463.362	17.789	0.054	F	nan	nan	nan
	60470.348	17.194	0.049	F	nan	nan	nan
	60472.328	17.184	0.037	F	nan	nan	nan
	60475.322	17.296	0.038	F	nan	nan	nan
	60477.351	17.465	0.049	F	nan	nan	nan
	60480.345	17.690	0.057	F	nan	nan	nan
	60482.329	17.893	0.068	F	nan	nan	nan
	60487.416	17.876	0.051	F	nan	nan	nan
