###################### HEADER ######################
# SNNAME:	ZTF20aatxnxq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58936.252	20.438	0.256	F	nan	nan	nan
	58939.294	19.450	0.168	F	nan	nan	nan
	58955.187	18.058	0.078	F	nan	nan	nan
	58962.214	18.541	0.076	F	nan	nan	nan
	58964.204	18.727	0.091	F	nan	nan	nan
	58976.175	19.658	0.289	F	nan	nan	nan
	58980.172	20.261	0.199	F	nan	nan	nan
	58986.194	20.329	0.250	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58939.203	19.555	0.162	F	nan	nan	nan
	58939.224	19.713	0.175	F	nan	nan	nan
	58955.250	18.274	0.060	F	nan	nan	nan
	58962.168	18.542	0.070	F	nan	nan	nan
	58966.193	18.531	0.151	F	nan	nan	nan
	58973.171	18.804	0.163	F	nan	nan	nan
	58980.233	19.224	0.104	F	nan	nan	nan
	58986.233	19.409	0.131	F	nan	nan	nan
