###################### HEADER ######################
# SNNAME:	ZTF23aatyvmu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60148.446	20.661	0.211	F	nan	nan	nan
	60150.430	20.338	0.157	F	nan	nan	nan
	60153.424	19.872	0.171	F	nan	nan	nan
	60160.370	19.732	0.178	F	nan	nan	nan
	60163.447	19.809	0.145	F	nan	nan	nan
	60168.387	20.116	0.157	F	nan	nan	nan
	60170.359	20.190	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60150.386	20.267	0.186	F	nan	nan	nan
	60153.451	19.692	0.118	F	nan	nan	nan
	60156.367	19.640	0.152	F	nan	nan	nan
	60160.429	19.616	0.139	F	nan	nan	nan
	60163.423	19.482	0.155	F	nan	nan	nan
	60168.348	19.668	0.113	F	nan	nan	nan
	60168.348	19.668	0.113	F	nan	nan	nan
	60170.385	19.700	0.111	F	nan	nan	nan
	60179.393	20.186	0.192	F	nan	nan	nan
	60181.451	19.976	0.187	F	nan	nan	nan
