###################### HEADER ######################
# SNNAME:	ZTF25aaqondx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60814.286	18.276	0.074	F	nan	nan	nan
	60831.225	17.688	0.054	F	nan	nan	nan
	60835.220	17.863	0.066	F	nan	nan	nan
	60837.221	18.039	0.071	F	nan	nan	nan
	60839.226	18.203	0.065	F	nan	nan	nan
	60843.198	18.529	0.066	F	nan	nan	nan
	60845.198	18.698	0.077	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60839.267	18.197	0.061	F	nan	nan	nan
	60839.267	18.197	0.061	F	nan	nan	nan
	60843.239	18.424	0.068	F	nan	nan	nan
	60845.258	18.512	0.069	F	nan	nan	nan
	60850.283	18.429	0.076	F	nan	nan	nan
	60850.302	18.477	0.077	F	nan	nan	nan
