###################### HEADER ######################
# SNNAME:	ZTF25aaqkhyr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60811.428	19.680	0.205	F	nan	nan	nan
	60817.360	18.929	0.097	F	nan	nan	nan
	60819.425	18.847	0.069	F	nan	nan	nan
	60821.319	18.808	0.085	F	nan	nan	nan
	60823.329	18.879	0.085	F	nan	nan	nan
	60829.375	19.382	0.113	F	nan	nan	nan
	60832.416	19.633	0.156	F	nan	nan	nan
	60834.425	19.930	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60815.459	19.039	0.119	F	nan	nan	nan
	60817.389	18.959	0.082	F	nan	nan	nan
	60821.347	18.710	0.102	F	nan	nan	nan
	60823.342	18.694	0.103	F	nan	nan	nan
	60826.388	18.767	0.070	F	nan	nan	nan
	60829.328	19.000	0.100	F	nan	nan	nan
	60832.424	19.003	0.110	F	nan	nan	nan
	60836.357	19.212	0.184	F	nan	nan	nan
	60845.297	19.568	0.127	F	nan	nan	nan
