###################### HEADER ######################
# SNNAME:	ZTF20abatdly
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58991.184	19.495	0.109	F	nan	nan	nan
	58997.206	18.827	0.083	F	nan	nan	nan
	59000.238	18.726	0.096	F	nan	nan	nan
	59009.240	19.048	0.114	F	nan	nan	nan
	59013.226	19.397	0.118	F	nan	nan	nan
	59019.266	20.014	0.161	F	nan	nan	nan
	59025.213	20.267	0.354	F	nan	nan	nan
	59028.207	20.496	0.327	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58991.212	19.650	0.119	F	nan	nan	nan
	58994.202	19.212	0.090	F	nan	nan	nan
	58997.243	18.975	0.076	F	nan	nan	nan
	59004.245	18.829	0.093	F	nan	nan	nan
	59009.176	18.970	0.108	F	nan	nan	nan
	59016.229	19.305	0.116	F	nan	nan	nan
	59019.218	19.498	0.116	F	nan	nan	nan
	59022.224	19.394	0.104	F	nan	nan	nan
	59025.175	19.655	0.151	F	nan	nan	nan
	59031.221	19.713	0.159	F	nan	nan	nan
