###################### HEADER ######################
# SNNAME:	ZTF22aaqyiqm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59758.217	19.964	0.233	F	nan	nan	nan
	59761.257	19.223	0.134	F	nan	nan	nan
	59763.193	18.759	0.096	F	nan	nan	nan
	59765.233	18.600	0.089	F	nan	nan	nan
	59769.239	18.362	0.096	F	nan	nan	nan
	59771.210	18.319	0.115	F	nan	nan	nan
	59771.231	18.364	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59761.191	19.323	0.129	F	nan	nan	nan
	59765.187	18.781	0.103	F	nan	nan	nan
