###################### HEADER ######################
# SNNAME:	ZTF20acjjkhr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59137.151	19.759	0.184	F	nan	nan	nan
	59140.167	18.578	0.082	F	nan	nan	nan
	59142.118	17.937	0.065	F	nan	nan	nan
	59142.118	17.937	0.065	F	nan	nan	nan
	59144.141	17.555	0.056	F	nan	nan	nan
	59151.137	16.984	0.042	F	nan	nan	nan
	59153.138	16.984	0.041	F	nan	nan	nan
	59155.135	17.035	0.049	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59137.118	19.802	0.189	F	nan	nan	nan
	59142.135	18.033	0.071	F	nan	nan	nan
	59142.135	18.033	0.071	F	nan	nan	nan
	59146.110	17.422	0.052	F	nan	nan	nan
	59149.096	17.230	0.050	F	nan	nan	nan
	59151.090	17.174	0.042	F	nan	nan	nan
	59153.100	17.151	0.038	F	nan	nan	nan
	59157.083	17.221	0.055	F	nan	nan	nan
