###################### HEADER ######################
# SNNAME:	ZTF21acknxoo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.210	19.595	0.205	F	nan	nan	nan
	59523.295	19.446	0.126	F	nan	nan	nan
	59524.294	19.324	0.132	F	nan	nan	nan
	59525.210	19.325	0.142	F	nan	nan	nan
	59530.274	19.100	0.156	F	nan	nan	nan
	59532.189	19.193	0.237	F	nan	nan	nan
	59538.204	19.455	0.232	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.210	19.420	0.148	F	nan	nan	nan
	59525.254	19.263	0.116	F	nan	nan	nan
	59527.252	18.991	0.144	F	nan	nan	nan
	59530.251	19.023	0.137	F	nan	nan	nan
	59538.231	19.497	0.280	F	nan	nan	nan
	59550.126	19.806	0.198	F	nan	nan	nan
