###################### HEADER ######################
# SNNAME:	ZTF25aargdqx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60815.461	19.688	0.249	F	nan	nan	nan
	60819.437	19.648	0.124	F	nan	nan	nan
	60821.381	19.662	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60815.436	19.972	0.281	F	nan	nan	nan
	60817.408	19.755	0.148	F	nan	nan	nan
	60823.359	19.801	0.150	F	nan	nan	nan
