###################### HEADER ######################
# SNNAME:	ZTF24abqexho
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60615.503	19.302	0.127	F	nan	nan	nan
	60619.501	18.893	0.151	F	nan	nan	nan
	60621.458	18.881	0.169	F	nan	nan	nan
	60622.481	18.924	0.128	F	nan	nan	nan
	60628.419	19.173	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60621.501	18.720	0.215	F	nan	nan	nan
	60625.358	19.173	0.196	F	nan	nan	nan
	60625.358	19.173	0.196	F	nan	nan	nan
