###################### HEADER ######################
# SNNAME:	ZTF20aappcup
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58899.526	19.597	0.138	F	nan	nan	nan
	58904.440	19.173	0.145	F	nan	nan	nan
	58911.437	18.910	0.097	F	nan	nan	nan
	58914.478	18.964	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58899.499	19.799	0.138	F	nan	nan	nan
	58904.509	19.253	0.101	F	nan	nan	nan
	58911.458	19.048	0.096	F	nan	nan	nan
