###################### HEADER ######################
# SNNAME:	ZTF21acjvjyk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.512	18.194	0.062	F	nan	nan	nan
	59523.452	17.672	0.045	F	nan	nan	nan
	59525.490	17.296	0.042	F	nan	nan	nan
	59527.490	17.063	0.034	F	nan	nan	nan
	59530.414	16.900	0.046	F	nan	nan	nan
	59532.495	16.799	0.029	F	nan	nan	nan
	59538.389	16.937	0.042	F	nan	nan	nan
	59550.285	17.891	0.059	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.467	18.048	0.055	F	nan	nan	nan
	59523.488	17.550	0.057	F	nan	nan	nan
	59525.452	17.203	0.044	F	nan	nan	nan
	59530.470	16.824	0.030	F	nan	nan	nan
	59532.472	16.712	0.034	F	nan	nan	nan
	59538.301	16.764	0.038	F	nan	nan	nan
	59550.365	17.400	0.042	F	nan	nan	nan
