###################### HEADER ######################
# SNNAME:	ZTF25aapairy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60804.201	18.184	0.082	F	nan	nan	nan
	60806.225	17.994	0.090	F	nan	nan	nan
	60835.216	19.194	0.160	F	nan	nan	nan
	60839.235	19.484	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60806.258	18.282	0.116	F	nan	nan	nan
	60839.269	18.701	0.116	F	nan	nan	nan
