###################### HEADER ######################
# SNNAME:	ZTF22abyokle
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.516	18.579	0.111	F	nan	nan	nan
	59930.532	18.583	0.107	F	nan	nan	nan
	59935.493	18.907	0.084	F	nan	nan	nan
	59937.536	19.058	0.113	F	nan	nan	nan
	59956.552	19.615	nan	T	nan	nan	nan
	59967.487	20.175	nan	T	nan	nan	nan
	59969.387	19.895	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59906.541	19.684	nan	T	nan	nan	nan
	59906.544	19.619	nan	T	nan	nan	nan
	59906.546	19.657	nan	T	nan	nan	nan
	59906.549	19.506	nan	T	nan	nan	nan
	59906.551	19.595	nan	T	nan	nan	nan
	59933.529	18.061	nan	T	nan	nan	nan
	59937.520	18.783	0.097	F	nan	nan	nan
	59956.507	19.304	0.126	F	nan	nan	nan
	59967.508	20.065	nan	T	nan	nan	nan
	59969.533	20.002	0.162	F	nan	nan	nan
