###################### HEADER ######################
# SNNAME:	ZTF20aakndsn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.416	19.371	0.228	F	nan	nan	nan
	58878.377	16.953	0.076	F	nan	nan	nan
	58878.377	19.438	nan	T	nan	nan	nan
	58892.338	17.415	0.060	F	nan	nan	nan
	58895.380	17.666	0.074	F	nan	nan	nan
	58900.314	18.142	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58851.460	19.730	nan	T	nan	nan	nan
	58854.438	19.094	nan	T	nan	nan	nan
	58864.481	19.617	nan	T	nan	nan	nan
	58878.357	17.324	0.060	F	nan	nan	nan
	58892.314	17.813	0.120	F	nan	nan	nan
	58895.421	17.752	0.073	F	nan	nan	nan
