###################### HEADER ######################
# SNNAME:	ZTF21abdonkp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59365.441	19.357	0.220	F	nan	nan	nan
	59367.434	19.083	0.140	F	nan	nan	nan
	59369.397	18.957	0.118	F	nan	nan	nan
	59371.397	18.806	0.096	F	nan	nan	nan
	59374.398	18.759	0.087	F	nan	nan	nan
	59376.397	18.657	0.072	F	nan	nan	nan
	59378.356	18.693	0.109	F	nan	nan	nan
	59382.413	18.748	0.130	F	nan	nan	nan
	59385.399	18.999	0.117	F	nan	nan	nan
	59399.295	19.714	0.226	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59367.396	18.892	0.162	F	nan	nan	nan
	59371.440	18.752	0.085	F	nan	nan	nan
	59374.420	18.494	0.148	F	nan	nan	nan
	59376.437	18.509	0.111	F	nan	nan	nan
	59378.398	18.444	0.070	F	nan	nan	nan
	59382.356	18.489	0.089	F	nan	nan	nan
	59385.356	18.641	0.148	F	nan	nan	nan
	59385.356	18.529	0.103	F	nan	nan	nan
	59401.338	19.002	0.113	F	nan	nan	nan
