###################### HEADER ######################
# SNNAME:	ZTF24abhrsjc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60568.262	19.490	0.200	F	nan	nan	nan
	60568.262	19.496	0.200	F	nan	nan	nan
	60571.267	19.523	0.280	F	nan	nan	nan
	60576.235	19.805	0.161	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60568.177	19.703	0.150	F	nan	nan	nan
	60568.177	19.707	0.151	F	nan	nan	nan
	60575.201	19.463	0.118	F	nan	nan	nan
	60576.182	19.723	0.153	F	nan	nan	nan
