###################### HEADER ######################
# SNNAME:	ZTF23aaxvgor
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60171.201	20.044	0.170	F	nan	nan	nan
	60173.197	19.210	0.100	F	nan	nan	nan
	60179.208	18.372	0.078	F	nan	nan	nan
	60181.194	18.321	0.084	F	nan	nan	nan
	60183.228	18.248	0.103	F	nan	nan	nan
	60185.160	18.241	0.081	F	nan	nan	nan
	60194.167	18.734	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60181.230	18.476	0.100	F	nan	nan	nan
	60183.177	18.394	0.084	F	nan	nan	nan
	60194.175	18.669	0.086	F	nan	nan	nan
