###################### HEADER ######################
# SNNAME:	ZTF23aaffhua
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60046.203	18.730	0.112	F	nan	nan	nan
	60050.169	18.642	0.105	F	nan	nan	nan
	60052.212	18.627	0.091	F	nan	nan	nan
	60056.228	18.791	0.111	F	nan	nan	nan
	60058.169	18.859	0.112	F	nan	nan	nan
	60062.210	19.194	0.198	F	nan	nan	nan
	60064.166	19.179	0.337	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60043.255	19.011	0.164	F	nan	nan	nan
	60050.210	18.668	0.072	F	nan	nan	nan
	60052.192	18.604	0.076	F	nan	nan	nan
	60056.271	18.678	0.100	F	nan	nan	nan
	60058.190	18.804	0.112	F	nan	nan	nan
	60060.256	18.741	0.188	F	nan	nan	nan
	60062.168	19.007	0.217	F	nan	nan	nan
	60073.188	19.359	0.201	F	nan	nan	nan
