###################### HEADER ######################
# SNNAME:	ZTF21abgywtg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59382.437	18.944	0.126	F	nan	nan	nan
	59385.435	18.706	0.113	F	nan	nan	nan
	59390.451	18.745	0.175	F	nan	nan	nan
	59392.452	18.534	0.144	F	nan	nan	nan
	59392.452	18.534	0.144	F	nan	nan	nan
	59399.423	19.087	0.127	F	nan	nan	nan
	59402.460	19.415	0.149	F	nan	nan	nan
	59405.462	19.671	0.176	F	nan	nan	nan
	59411.417	20.073	0.254	F	nan	nan	nan
	59414.423	20.473	0.249	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59392.430	19.024	0.235	F	nan	nan	nan
	59402.438	19.304	0.114	F	nan	nan	nan
	59405.436	19.502	0.145	F	nan	nan	nan
	59408.445	19.804	0.248	F	nan	nan	nan
	59411.443	19.728	0.149	F	nan	nan	nan
	59414.460	19.853	0.135	F	nan	nan	nan
	59416.420	19.837	0.297	F	nan	nan	nan
	59418.402	19.208	0.326	F	nan	nan	nan
	59434.373	20.597	0.201	F	nan	nan	nan
