###################### HEADER ######################
# SNNAME:	ZTF25aasauts
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60795.182	20.508	nan	T	nan	nan	nan
	60798.165	19.884	nan	T	nan	nan	nan
	60803.187	19.162	nan	T	nan	nan	nan
	60805.217	19.259	nan	T	nan	nan	nan
	60811.187	20.168	nan	T	nan	nan	nan
	60818.179	20.268	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60795.233	20.572	nan	T	nan	nan	nan
	60798.269	19.962	nan	T	nan	nan	nan
	60807.266	19.263	nan	T	nan	nan	nan
	60816.235	19.996	nan	T	nan	nan	nan
	60821.225	19.074	0.116	F	nan	nan	nan
