###################### HEADER ######################
# SNNAME:	ZTF21acojncf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59527.544	19.909	0.345	F	nan	nan	nan
	59528.550	19.095	0.210	F	nan	nan	nan
	59529.544	19.135	0.184	F	nan	nan	nan
	59529.551	19.149	0.373	F	nan	nan	nan
	59530.546	18.852	0.179	F	nan	nan	nan
	59530.548	19.131	0.275	F	nan	nan	nan
	59536.536	18.200	0.092	F	nan	nan	nan
	59536.538	18.164	0.089	F	nan	nan	nan
	59536.540	18.122	0.082	F	nan	nan	nan
	59536.543	18.065	0.084	F	nan	nan	nan
	59536.545	18.121	0.080	F	nan	nan	nan
	59537.541	17.933	0.322	F	nan	nan	nan
	59537.543	17.861	0.226	F	nan	nan	nan
	59537.546	18.132	0.216	F	nan	nan	nan
	59539.539	17.923	0.123	F	nan	nan	nan
	59539.544	17.917	0.122	F	nan	nan	nan
	59539.547	17.935	0.096	F	nan	nan	nan
	59539.549	18.083	0.126	F	nan	nan	nan
	59550.527	18.107	0.056	F	nan	nan	nan
