###################### HEADER ######################
# SNNAME:	ZTF21aahsqng
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59254.143	19.499	0.128	F	nan	nan	nan
	59256.143	18.863	0.086	F	nan	nan	nan
	59260.137	18.380	0.089	F	nan	nan	nan
	59264.144	18.187	0.067	F	nan	nan	nan
	59266.141	18.106	0.098	F	nan	nan	nan
	59268.157	18.215	0.088	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59252.154	19.898	0.159	F	nan	nan	nan
	59254.154	19.241	0.097	F	nan	nan	nan
	59256.164	18.809	0.066	F	nan	nan	nan
	59264.154	18.104	0.068	F	nan	nan	nan
	59270.144	18.041	0.056	F	nan	nan	nan
	59276.142	18.343	0.071	F	nan	nan	nan
