###################### HEADER ######################
# SNNAME:	ZTF20acgpigm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59126.200	19.093	0.219	F	nan	nan	nan
	59128.176	18.953	0.135	F	nan	nan	nan
	59135.096	18.741	0.127	F	nan	nan	nan
	59137.153	18.761	0.090	F	nan	nan	nan
	59140.165	18.771	0.090	F	nan	nan	nan
	59142.119	18.850	0.104	F	nan	nan	nan
	59142.119	18.850	0.104	F	nan	nan	nan
	59145.140	19.160	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59126.180	19.306	0.175	F	nan	nan	nan
	59130.136	18.996	0.089	F	nan	nan	nan
	59135.174	18.854	0.105	F	nan	nan	nan
	59137.096	18.843	0.090	F	nan	nan	nan
	59140.124	18.863	0.095	F	nan	nan	nan
	59142.136	18.978	0.092	F	nan	nan	nan
	59142.136	18.978	0.092	F	nan	nan	nan
	59150.120	19.466	0.181	F	nan	nan	nan
