###################### HEADER ######################
# SNNAME:	ZTF22aadionf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59671.197	18.216	0.084	F	nan	nan	nan
	59674.170	18.240	0.092	F	nan	nan	nan
	59677.248	18.271	0.193	F	nan	nan	nan
	59679.153	18.362	0.099	F	nan	nan	nan
	59682.208	18.646	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59674.192	18.327	0.069	F	nan	nan	nan
	59677.151	18.376	0.081	F	nan	nan	nan
	59679.202	18.422	0.101	F	nan	nan	nan
	59682.156	18.542	0.097	F	nan	nan	nan
