###################### HEADER ######################
# SNNAME:	ZTF25aajlsss
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60754.290	19.198	0.129	F	nan	nan	nan
	60756.237	19.038	0.114	F	nan	nan	nan
	60758.250	18.930	0.114	F	nan	nan	nan
	60760.233	18.838	0.084	F	nan	nan	nan
	60770.237	19.066	0.201	F	nan	nan	nan
	60774.235	19.171	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60756.279	19.129	0.121	F	nan	nan	nan
	60770.264	18.908	0.147	F	nan	nan	nan
	60772.279	18.895	0.223	F	nan	nan	nan
	60774.271	18.967	0.196	F	nan	nan	nan
