###################### HEADER ######################
# SNNAME:	ZTF22abikqri
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59848.419	19.140	0.115	F	nan	nan	nan
	59850.423	18.902	0.098	F	nan	nan	nan
	59852.419	18.738	0.076	F	nan	nan	nan
	59856.422	18.631	0.080	F	nan	nan	nan
	59858.439	18.736	0.075	F	nan	nan	nan
	59860.461	18.615	0.141	F	nan	nan	nan
	59862.396	18.972	0.212	F	nan	nan	nan
	59864.410	19.093	0.197	F	nan	nan	nan
	59866.441	18.941	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59852.484	18.873	0.098	F	nan	nan	nan
	59866.376	18.900	0.121	F	nan	nan	nan
	59871.399	19.439	0.162	F	nan	nan	nan
