###################### HEADER ######################
# SNNAME:	ZTF21acprymk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59510.198	19.101	nan	T	nan	nan	nan
	59512.204	19.843	nan	T	nan	nan	nan
	59522.141	20.463	nan	T	nan	nan	nan
	59524.113	20.623	nan	T	nan	nan	nan
	59526.185	20.026	nan	T	nan	nan	nan
	59537.120	18.266	0.167	F	nan	nan	nan
	59542.104	18.240	0.079	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59510.143	19.389	nan	T	nan	nan	nan
	59512.120	20.561	nan	T	nan	nan	nan
	59520.204	19.471	nan	T	nan	nan	nan
	59522.161	20.217	nan	T	nan	nan	nan
	59524.104	20.531	nan	T	nan	nan	nan
	59529.160	19.574	nan	T	nan	nan	nan
	59531.111	19.587	0.243	F	nan	nan	nan
	59537.140	17.744	nan	T	nan	nan	nan
	59540.131	18.355	0.139	F	nan	nan	nan
