###################### HEADER ######################
# SNNAME:	ZTF22abeioig
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59823.246	19.748	0.236	F	nan	nan	nan
	59825.221	19.241	0.154	F	nan	nan	nan
	59828.204	18.825	0.137	F	nan	nan	nan
	59830.157	18.696	0.114	F	nan	nan	nan
	59840.139	18.677	0.086	F	nan	nan	nan
	59840.157	18.706	0.102	F	nan	nan	nan
	59842.143	18.806	0.096	F	nan	nan	nan
	59844.176	18.889	0.116	F	nan	nan	nan
	59846.185	19.032	0.133	F	nan	nan	nan
	59848.136	19.224	0.111	F	nan	nan	nan
	59853.145	19.673	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59823.185	20.000	0.190	F	nan	nan	nan
	59825.159	19.548	0.121	F	nan	nan	nan
	59828.163	19.046	0.112	F	nan	nan	nan
	59842.185	18.864	0.094	F	nan	nan	nan
	59844.137	18.951	0.089	F	nan	nan	nan
	59848.180	19.325	0.138	F	nan	nan	nan
