###################### HEADER ######################
# SNNAME:	ZTF24aabpeat
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.444	19.092	0.136	F	nan	nan	nan
	60326.488	18.426	0.088	F	nan	nan	nan
	60341.276	18.275	0.094	F	nan	nan	nan
	60352.483	19.217	0.121	F	nan	nan	nan
	60354.452	19.315	0.129	F	nan	nan	nan
	60356.453	19.535	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.521	19.066	0.112	F	nan	nan	nan
	60326.427	18.424	0.116	F	nan	nan	nan
