###################### HEADER ######################
# SNNAME:	ZTF24aaedncr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.503	18.497	0.103	F	nan	nan	nan
	60356.485	18.667	0.099	F	nan	nan	nan
	60368.456	19.511	0.258	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.357	18.603	0.133	F	nan	nan	nan
	60352.415	18.405	0.087	F	nan	nan	nan
	60354.403	18.489	0.073	F	nan	nan	nan
	60356.361	18.587	0.077	F	nan	nan	nan
	60379.297	19.332	0.125	F	nan	nan	nan
