###################### HEADER ######################
# SNNAME:	ZTF22abzuyxy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59906.223	20.456	nan	T	nan	nan	nan
	59914.220	20.011	nan	T	nan	nan	nan
	59923.218	19.752	nan	T	nan	nan	nan
	59928.198	20.174	nan	T	nan	nan	nan
	59932.195	20.493	nan	T	nan	nan	nan
	59936.173	19.523	0.172	F	nan	nan	nan
	59953.143	17.903	nan	T	nan	nan	nan
	59957.143	18.941	0.194	F	nan	nan	nan
	59967.184	19.585	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59906.234	20.370	nan	T	nan	nan	nan
	59909.219	20.470	nan	T	nan	nan	nan
	59911.201	17.796	nan	T	nan	nan	nan
	59914.153	20.017	nan	T	nan	nan	nan
	59923.198	20.068	nan	T	nan	nan	nan
	59928.175	20.290	nan	T	nan	nan	nan
	59932.223	20.302	nan	T	nan	nan	nan
	59934.246	19.904	0.147	F	nan	nan	nan
	59942.208	18.523	0.061	F	nan	nan	nan
	59969.124	18.900	0.103	F	nan	nan	nan
