###################### HEADER ######################
# SNNAME:	ZTF21abhthvj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59386.440	19.091	0.117	F	nan	nan	nan
	59390.437	18.518	0.142	F	nan	nan	nan
	59396.438	18.250	0.073	F	nan	nan	nan
	59401.398	18.452	0.086	F	nan	nan	nan
	59404.397	18.754	0.104	F	nan	nan	nan
	59406.389	18.829	0.119	F	nan	nan	nan
	59408.377	19.046	0.150	F	nan	nan	nan
	59410.357	19.318	0.133	F	nan	nan	nan
	59414.399	19.682	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59386.376	19.035	0.125	F	nan	nan	nan
	59390.370	18.435	0.083	F	nan	nan	nan
	59399.380	18.464	0.064	F	nan	nan	nan
	59410.415	19.034	0.092	F	nan	nan	nan
	59422.381	19.306	0.134	F	nan	nan	nan
	59428.357	19.996	0.151	F	nan	nan	nan
