###################### HEADER ######################
# SNNAME:	ZTF21acjgmiy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.266	20.250	0.158	F	nan	nan	nan
	59521.318	20.025	0.164	F	nan	nan	nan
	59523.329	19.911	0.151	F	nan	nan	nan
	59530.317	20.031	0.234	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.340	19.294	0.101	F	nan	nan	nan
	59521.360	19.057	0.082	F	nan	nan	nan
	59523.258	18.990	0.085	F	nan	nan	nan
	59525.301	18.903	0.080	F	nan	nan	nan
	59527.342	18.944	0.081	F	nan	nan	nan
	59530.339	19.057	0.102	F	nan	nan	nan
	59532.361	19.227	0.117	F	nan	nan	nan
