###################### HEADER ######################
# SNNAME:	ZTF23aabfwzg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.135	19.300	nan	T	nan	nan	nan
	59970.160	18.630	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.157	19.454	nan	T	nan	nan	nan
	59956.137	19.717	nan	T	nan	nan	nan
	59958.138	20.067	nan	T	nan	nan	nan
	59966.138	19.546	0.263	F	nan	nan	nan
