###################### HEADER ######################
# SNNAME:	ZTF20aboytzr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59057.247	18.927	0.089	F	nan	nan	nan
	59062.207	18.042	0.066	F	nan	nan	nan
	59063.237	18.040	0.086	F	nan	nan	nan
	59065.227	17.808	0.066	F	nan	nan	nan
	59066.185	17.764	0.044	F	nan	nan	nan
	59069.183	17.665	0.056	F	nan	nan	nan
	59093.154	18.724	0.114	F	nan	nan	nan
	59095.185	18.798	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59057.175	19.031	0.116	F	nan	nan	nan
	59062.227	18.183	0.088	F	nan	nan	nan
	59063.181	18.079	0.068	F	nan	nan	nan
	59064.279	17.939	0.072	F	nan	nan	nan
	59065.184	17.890	0.057	F	nan	nan	nan
	59066.226	17.854	0.063	F	nan	nan	nan
	59069.202	17.685	0.060	F	nan	nan	nan
	59093.207	17.978	0.097	F	nan	nan	nan
	59094.162	18.088	0.070	F	nan	nan	nan
	59095.143	18.054	0.052	F	nan	nan	nan
