###################### HEADER ######################
# SNNAME:	ZTF21acouzjv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59503.467	20.634	nan	T	nan	nan	nan
	59509.387	19.688	nan	T	nan	nan	nan
	59517.465	20.713	nan	T	nan	nan	nan
	59521.344	20.818	nan	T	nan	nan	nan
	59523.367	20.914	nan	T	nan	nan	nan
	59525.346	20.814	nan	T	nan	nan	nan
	59530.407	19.175	0.156	F	nan	nan	nan
	59532.414	18.878	0.074	F	nan	nan	nan
	59538.342	18.450	0.106	F	nan	nan	nan
	59550.296	19.930	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59503.427	20.125	nan	T	nan	nan	nan
	59509.348	19.548	nan	T	nan	nan	nan
	59517.433	20.404	nan	T	nan	nan	nan
	59521.452	20.427	nan	T	nan	nan	nan
	59523.492	20.405	nan	T	nan	nan	nan
	59525.455	20.335	nan	T	nan	nan	nan
	59530.384	19.076	0.106	F	nan	nan	nan
	59532.435	18.524	0.071	F	nan	nan	nan
	59538.277	18.015	0.072	F	nan	nan	nan
