###################### HEADER ######################
# SNNAME:	ZTF21aapdphm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59290.186	19.814	0.201	F	nan	nan	nan
	59294.185	18.607	0.118	F	nan	nan	nan
	59294.186	18.529	0.185	F	nan	nan	nan
	59296.181	18.234	0.168	F	nan	nan	nan
	59296.196	18.125	0.133	F	nan	nan	nan
	59301.201	17.708	0.078	F	nan	nan	nan
	59306.164	17.694	0.054	F	nan	nan	nan
	59306.164	17.642	0.055	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59292.204	18.531	0.095	F	nan	nan	nan
	59294.195	17.947	0.104	F	nan	nan	nan
	59294.196	18.029	0.078	F	nan	nan	nan
	59296.162	17.560	0.084	F	nan	nan	nan
	59298.157	17.375	0.068	F	nan	nan	nan
	59298.157	17.424	0.067	F	nan	nan	nan
	59301.162	17.199	0.045	F	nan	nan	nan
