###################### HEADER ######################
# SNNAME:	ZTF21aaikpnj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59253.236	19.915	0.217	F	nan	nan	nan
	59257.346	19.411	0.277	F	nan	nan	nan
	59262.286	19.058	0.090	F	nan	nan	nan
	59264.263	18.979	0.095	F	nan	nan	nan
	59266.152	19.092	0.194	F	nan	nan	nan
	59268.197	19.401	0.163	F	nan	nan	nan
	59276.216	20.361	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59257.218	19.182	0.099	F	nan	nan	nan
	59262.220	18.814	0.102	F	nan	nan	nan
	59264.216	18.837	0.092	F	nan	nan	nan
	59268.295	18.830	0.111	F	nan	nan	nan
	59270.297	19.116	0.191	F	nan	nan	nan
