###################### HEADER ######################
# SNNAME:	ZTF25aaftthw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.143	18.589	0.090	F	nan	nan	nan
	60729.133	18.325	0.075	F	nan	nan	nan
	60731.226	18.090	0.082	F	nan	nan	nan
	60733.132	17.967	0.055	F	nan	nan	nan
	60743.178	17.974	0.096	F	nan	nan	nan
	60753.183	18.756	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60724.129	19.471	0.163	F	nan	nan	nan
	60727.206	18.668	0.091	F	nan	nan	nan
	60729.155	18.329	0.067	F	nan	nan	nan
	60731.179	18.121	0.055	F	nan	nan	nan
	60733.153	18.007	0.063	F	nan	nan	nan
	60743.134	17.945	0.069	F	nan	nan	nan
	60753.141	18.508	0.078	F	nan	nan	nan
