###################### HEADER ######################
# SNNAME:	ZTF21acjomly
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.466	18.128	0.063	F	nan	nan	nan
	59521.345	17.700	0.052	F	nan	nan	nan
	59523.449	17.590	0.055	F	nan	nan	nan
	59525.466	17.581	0.057	F	nan	nan	nan
	59530.417	18.142	0.108	F	nan	nan	nan
	59538.341	18.812	0.177	F	nan	nan	nan
	59550.280	19.957	0.301	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.504	18.076	0.063	F	nan	nan	nan
	59521.450	17.730	0.070	F	nan	nan	nan
	59523.499	17.623	0.057	F	nan	nan	nan
	59525.457	17.624	0.050	F	nan	nan	nan
	59527.375	17.549	0.118	F	nan	nan	nan
	59530.381	17.755	0.053	F	nan	nan	nan
	59532.437	17.896	0.068	F	nan	nan	nan
	59538.295	18.275	0.090	F	nan	nan	nan
	59550.352	18.769	0.071	F	nan	nan	nan
