###################### HEADER ######################
# SNNAME:	ZTF22ablbgrl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59858.468	19.808	0.125	F	nan	nan	nan
	59860.505	19.351	0.103	F	nan	nan	nan
	59866.476	18.577	0.084	F	nan	nan	nan
	59872.466	18.852	0.090	F	nan	nan	nan
	59874.464	19.138	0.083	F	nan	nan	nan
	59878.436	19.714	0.185	F	nan	nan	nan
	59880.432	19.988	0.170	F	nan	nan	nan
	59883.486	20.178	0.225	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59856.498	20.355	0.193	F	nan	nan	nan
	59858.502	19.638	0.146	F	nan	nan	nan
	59860.456	19.206	0.136	F	nan	nan	nan
	59863.496	18.671	0.083	F	nan	nan	nan
	59866.493	18.520	0.073	F	nan	nan	nan
	59872.443	18.479	0.081	F	nan	nan	nan
	59874.505	18.611	0.064	F	nan	nan	nan
	59878.484	18.787	0.074	F	nan	nan	nan
	59880.498	18.885	0.090	F	nan	nan	nan
	59883.445	19.082	0.087	F	nan	nan	nan
	59901.443	20.144	0.181	F	nan	nan	nan
