###################### HEADER ######################
# SNNAME:	ZTF21ackwgzm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.513	19.514	0.121	F	nan	nan	nan
	59523.534	19.270	0.095	F	nan	nan	nan
	59525.495	19.174	0.093	F	nan	nan	nan
	59527.491	19.098	0.077	F	nan	nan	nan
	59530.431	18.974	0.178	F	nan	nan	nan
	59532.513	18.973	0.078	F	nan	nan	nan
	59538.386	19.205	0.173	F	nan	nan	nan
	59550.454	20.085	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.472	19.808	0.180	F	nan	nan	nan
	59523.486	19.511	0.113	F	nan	nan	nan
	59525.512	19.286	0.094	F	nan	nan	nan
	59530.472	19.093	0.148	F	nan	nan	nan
	59532.393	19.030	0.122	F	nan	nan	nan
	59550.387	19.835	0.121	F	nan	nan	nan
