###################### HEADER ######################
# SNNAME:	ZTF24aajzmzf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60417.319	19.527	0.143	F	nan	nan	nan
	60420.229	18.604	0.080	F	nan	nan	nan
	60422.245	18.211	0.084	F	nan	nan	nan
	60424.307	17.978	0.070	F	nan	nan	nan
	60431.289	17.766	0.052	F	nan	nan	nan
	60433.264	17.826	0.045	F	nan	nan	nan
	60439.246	18.245	0.064	F	nan	nan	nan
	60441.218	18.450	0.063	F	nan	nan	nan
	60443.283	18.567	0.078	F	nan	nan	nan
	60445.266	18.768	0.108	F	nan	nan	nan
	60448.216	19.084	0.120	F	nan	nan	nan
	60450.281	19.142	0.215	F	nan	nan	nan
	60460.222	20.109	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60420.363	18.715	0.110	F	nan	nan	nan
	60450.246	18.590	0.116	F	nan	nan	nan
	60452.181	18.496	0.095	F	nan	nan	nan
