###################### HEADER ######################
# SNNAME:	ZTF21aasgrpw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59306.312	20.081	0.262	F	nan	nan	nan
	59308.270	19.630	0.145	F	nan	nan	nan
	59312.232	19.309	0.131	F	nan	nan	nan
	59314.233	19.124	0.101	F	nan	nan	nan
	59316.212	19.148	0.104	F	nan	nan	nan
	59319.234	19.217	0.124	F	nan	nan	nan
	59321.235	19.407	0.127	F	nan	nan	nan
	59323.175	19.666	0.177	F	nan	nan	nan
	59325.190	19.511	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59319.211	19.165	0.138	F	nan	nan	nan
	59321.214	19.246	0.150	F	nan	nan	nan
	59323.211	19.329	0.143	F	nan	nan	nan
	59325.172	19.293	0.149	F	nan	nan	nan
