###################### HEADER ######################
# SNNAME:	ZTF22abqpflu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59883.148	18.732	0.096	F	nan	nan	nan
	59894.169	17.887	0.083	F	nan	nan	nan
	59897.130	17.885	0.073	F	nan	nan	nan
	59898.106	17.977	0.051	F	nan	nan	nan
	59900.127	17.959	0.094	F	nan	nan	nan
	59902.172	18.133	0.083	F	nan	nan	nan
	59907.107	18.558	0.082	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59879.127	19.926	0.164	F	nan	nan	nan
	59881.237	19.123	0.114	F	nan	nan	nan
	59895.185	17.949	0.057	F	nan	nan	nan
	59897.170	17.891	0.067	F	nan	nan	nan
	59900.110	18.101	0.113	F	nan	nan	nan
	59902.105	18.091	0.054	F	nan	nan	nan
	59904.107	18.184	0.057	F	nan	nan	nan
	59907.167	18.431	0.097	F	nan	nan	nan
	59909.106	18.476	0.064	F	nan	nan	nan
