###################### HEADER ######################
# SNNAME:	ZTF24abnshco
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60604.122	19.497	0.174	F	nan	nan	nan
	60606.176	19.192	0.115	F	nan	nan	nan
	60610.135	18.656	0.088	F	nan	nan	nan
	60619.115	18.461	0.092	F	nan	nan	nan
	60621.139	18.561	0.174	F	nan	nan	nan
	60623.103	18.529	0.123	F	nan	nan	nan
	60625.102	18.801	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60604.179	19.489	0.185	F	nan	nan	nan
	60606.137	19.124	0.104	F	nan	nan	nan
	60608.159	18.864	0.114	F	nan	nan	nan
	60610.157	18.692	0.098	F	nan	nan	nan
	60619.102	18.436	0.104	F	nan	nan	nan
	60621.104	18.457	0.126	F	nan	nan	nan
	60623.133	18.472	0.086	F	nan	nan	nan
	60625.118	18.518	0.097	F	nan	nan	nan
