###################### HEADER ######################
# SNNAME:	ZTF22abgaymw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59840.481	18.602	0.069	F	nan	nan	nan
	59842.445	18.643	0.076	F	nan	nan	nan
	59844.440	18.643	0.094	F	nan	nan	nan
	59849.440	19.077	0.108	F	nan	nan	nan
	59851.492	19.239	0.106	F	nan	nan	nan
	59856.422	19.756	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59829.460	20.522	0.220	F	nan	nan	nan
	59847.441	18.835	0.083	F	nan	nan	nan
	59849.481	18.998	0.094	F	nan	nan	nan
	59862.443	19.462	0.236	F	nan	nan	nan
	59870.378	20.076	0.259	F	nan	nan	nan
	59872.375	20.026	0.186	F	nan	nan	nan
	59874.357	20.324	0.158	F	nan	nan	nan
