###################### HEADER ######################
# SNNAME:	ZTF23aaaaiuc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.141	18.753	0.120	F	nan	nan	nan
	59970.162	17.712	0.061	F	nan	nan	nan
	59972.135	17.901	0.048	F	nan	nan	nan
	59982.100	18.748	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.240	18.552	0.111	F	nan	nan	nan
	59956.109	17.730	0.061	F	nan	nan	nan
	59958.143	17.603	0.041	F	nan	nan	nan
	59966.144	17.506	0.046	F	nan	nan	nan
	59968.166	17.565	0.044	F	nan	nan	nan
	59972.157	17.833	0.057	F	nan	nan	nan
	59982.146	18.287	0.139	F	nan	nan	nan
