###################### HEADER ######################
# SNNAME:	ZTF25aagffki
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60714.483	18.877	nan	T	nan	nan	nan
	60723.443	19.197	nan	T	nan	nan	nan
	60724.404	19.499	nan	T	nan	nan	nan
	60726.383	20.312	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60705.396	20.252	nan	T	nan	nan	nan
	60714.525	18.673	nan	T	nan	nan	nan
	60716.489	19.694	nan	T	nan	nan	nan
	60723.312	18.003	nan	T	nan	nan	nan
	60724.456	19.958	nan	T	nan	nan	nan
	60726.328	20.529	nan	T	nan	nan	nan
