###################### HEADER ######################
# SNNAME:	ZTF23aaanyts
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.329	18.808	0.156	F	nan	nan	nan
	59969.275	18.541	0.086	F	nan	nan	nan
	59971.364	18.537	0.114	F	nan	nan	nan
	59980.260	19.113	0.198	F	nan	nan	nan
	59983.115	19.163	0.130	F	nan	nan	nan
	59985.207	19.424	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.327	18.640	0.109	F	nan	nan	nan
	59971.301	18.610	0.082	F	nan	nan	nan
	59994.243	19.257	0.136	F	nan	nan	nan
