###################### HEADER ######################
# SNNAME:	ZTF21acjosgg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.485	18.820	0.089	F	nan	nan	nan
	59521.515	19.028	0.121	F	nan	nan	nan
	59523.545	18.973	0.101	F	nan	nan	nan
	59525.475	19.101	0.103	F	nan	nan	nan
	59527.493	19.227	0.141	F	nan	nan	nan
	59530.490	19.264	0.315	F	nan	nan	nan
	59532.514	19.702	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.516	19.026	0.131	F	nan	nan	nan
	59521.474	18.970	0.112	F	nan	nan	nan
	59523.507	19.044	0.115	F	nan	nan	nan
	59525.515	18.925	0.099	F	nan	nan	nan
	59530.453	18.882	0.216	F	nan	nan	nan
