###################### HEADER ######################
# SNNAME:	ZTF21aareexg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59306.369	19.122	0.164	F	nan	nan	nan
	59308.271	19.120	0.105	F	nan	nan	nan
	59310.232	19.022	0.119	F	nan	nan	nan
	59312.232	19.017	0.104	F	nan	nan	nan
	59314.232	18.996	0.095	F	nan	nan	nan
	59317.233	19.066	0.133	F	nan	nan	nan
	59317.233	19.066	0.133	F	nan	nan	nan
	59321.234	19.242	0.095	F	nan	nan	nan
	59325.229	19.425	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59303.315	19.262	0.245	F	nan	nan	nan
	59317.192	18.979	0.098	F	nan	nan	nan
	59317.192	18.979	0.098	F	nan	nan	nan
	59335.190	19.771	0.165	F	nan	nan	nan
	59340.255	19.781	0.170	F	nan	nan	nan
	59342.256	19.605	0.126	F	nan	nan	nan
