###################### HEADER ######################
# SNNAME:	ZTF20actvmqi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59173.495	20.534	0.249	F	nan	nan	nan
	59179.488	19.584	0.116	F	nan	nan	nan
	59181.507	19.378	0.163	F	nan	nan	nan
	59184.449	19.402	0.170	F	nan	nan	nan
	59186.535	19.242	0.265	F	nan	nan	nan
	59188.457	19.489	0.163	F	nan	nan	nan
	59193.472	19.823	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59173.518	20.383	0.305	F	nan	nan	nan
	59175.513	19.392	0.338	F	nan	nan	nan
	59181.499	19.376	0.137	F	nan	nan	nan
	59184.489	19.414	0.135	F	nan	nan	nan
	59188.387	19.324	0.129	F	nan	nan	nan
	59193.512	19.670	0.121	F	nan	nan	nan
	59195.514	19.853	0.190	F	nan	nan	nan
	59198.445	19.877	0.135	F	nan	nan	nan
