###################### HEADER ######################
# SNNAME:	ZTF22aayxdkd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59797.244	19.513	0.151	F	nan	nan	nan
	59807.198	18.708	0.088	F	nan	nan	nan
	59809.242	18.755	0.088	F	nan	nan	nan
	59812.240	18.939	0.125	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59799.227	19.234	0.122	F	nan	nan	nan
	59802.228	18.955	0.102	F	nan	nan	nan
	59805.206	18.869	0.105	F	nan	nan	nan
	59807.282	18.762	0.102	F	nan	nan	nan
	59814.238	19.113	0.113	F	nan	nan	nan
