###################### HEADER ######################
# SNNAME:	ZTF24abyhkxw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60673.552	18.499	0.078	F	nan	nan	nan
	60675.551	18.569	0.103	F	nan	nan	nan
	60680.557	18.870	0.143	F	nan	nan	nan
	60691.474	19.421	0.231	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60673.512	18.486	0.076	F	nan	nan	nan
	60675.536	18.587	0.078	F	nan	nan	nan
	60687.516	18.962	0.171	F	nan	nan	nan
	60689.520	19.149	0.271	F	nan	nan	nan
	60691.498	19.222	0.171	F	nan	nan	nan
	60693.489	19.271	0.154	F	nan	nan	nan
	60695.470	19.414	0.183	F	nan	nan	nan
	60706.498	19.828	0.177	F	nan	nan	nan
	60725.488	20.398	0.234	F	nan	nan	nan
	60729.488	20.475	0.339	F	nan	nan	nan
	60731.509	20.537	0.214	F	nan	nan	nan
