###################### HEADER ######################
# SNNAME:	ZTF25acczido
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60986.193	19.574	0.139	F	nan	nan	nan
	60988.186	19.264	0.093	F	nan	nan	nan
	60990.187	18.961	0.079	F	nan	nan	nan
	61004.169	18.681	0.075	F	nan	nan	nan
	61006.259	18.706	0.086	F	nan	nan	nan
	61008.195	18.788	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60986.259	19.893	0.239	F	nan	nan	nan
	60988.267	19.257	0.141	F	nan	nan	nan
	60990.235	19.078	0.085	F	nan	nan	nan
	61004.213	18.571	0.085	F	nan	nan	nan
	61006.171	18.559	0.082	F	nan	nan	nan
	61008.107	18.589	0.074	F	nan	nan	nan
