###################### HEADER ######################
# SNNAME:	ZTF24aauekwz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60494.229	19.243	0.117	F	nan	nan	nan
	60501.227	18.568	0.072	F	nan	nan	nan
	60503.215	18.625	0.105	F	nan	nan	nan
	60505.205	18.724	0.097	F	nan	nan	nan
	60509.213	18.938	0.200	F	nan	nan	nan
	60511.226	18.987	0.176	F	nan	nan	nan
	60515.191	19.546	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60494.233	18.603	0.111	F	nan	nan	nan
	60501.253	17.975	0.094	F	nan	nan	nan
	60503.290	17.951	0.077	F	nan	nan	nan
	60505.214	18.048	0.052	F	nan	nan	nan
	60507.283	18.229	0.073	F	nan	nan	nan
	60513.290	18.699	0.135	F	nan	nan	nan
	60520.216	18.613	0.105	F	nan	nan	nan
	60524.228	18.789	0.107	F	nan	nan	nan
	60526.265	18.955	0.127	F	nan	nan	nan
