###################### HEADER ######################
# SNNAME:	ZTF23aasguud
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60133.452	19.304	0.265	F	nan	nan	nan
	60141.465	18.950	0.111	F	nan	nan	nan
	60144.441	19.090	0.097	F	nan	nan	nan
	60149.451	19.436	0.137	F	nan	nan	nan
	60153.435	19.631	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60141.427	18.765	0.090	F	nan	nan	nan
	60144.391	18.874	0.129	F	nan	nan	nan
	60146.456	18.914	0.120	F	nan	nan	nan
	60149.424	19.070	0.106	F	nan	nan	nan
	60151.406	19.081	0.126	F	nan	nan	nan
	60153.462	19.251	0.121	F	nan	nan	nan
