###################### HEADER ######################
# SNNAME:	ZTF23aaoxywk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60115.296	20.035	0.165	F	nan	nan	nan
	60117.354	19.680	0.152	F	nan	nan	nan
	60119.323	19.319	0.112	F	nan	nan	nan
	60121.252	19.114	0.106	F	nan	nan	nan
	60125.288	18.789	0.120	F	nan	nan	nan
	60127.277	18.869	0.114	F	nan	nan	nan
	60132.192	18.741	0.082	F	nan	nan	nan
	60134.229	18.848	0.102	F	nan	nan	nan
	60136.288	18.934	0.106	F	nan	nan	nan
	60138.192	18.866	0.097	F	nan	nan	nan
	60140.236	19.039	0.097	F	nan	nan	nan
	60143.218	19.249	0.102	F	nan	nan	nan
	60146.201	19.327	0.127	F	nan	nan	nan
	60146.258	19.283	0.100	F	nan	nan	nan
	60148.261	19.389	0.126	F	nan	nan	nan
	60150.193	19.307	0.127	F	nan	nan	nan
	60152.239	19.424	0.157	F	nan	nan	nan
	60162.235	19.893	0.195	F	nan	nan	nan
	60166.258	19.972	0.199	F	nan	nan	nan
