###################### HEADER ######################
# SNNAME:	ZTF21abxpinb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59461.256	20.095	0.238	F	nan	nan	nan
	59463.239	19.658	0.146	F	nan	nan	nan
	59467.229	19.369	0.109	F	nan	nan	nan
	59470.363	19.204	0.111	F	nan	nan	nan
	59473.361	19.300	0.175	F	nan	nan	nan
	59480.319	19.626	0.291	F	nan	nan	nan
	59487.213	20.414	0.351	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59463.290	19.673	0.135	F	nan	nan	nan
	59465.338	19.539	0.137	F	nan	nan	nan
	59470.261	19.169	0.089	F	nan	nan	nan
	59473.419	19.180	0.125	F	nan	nan	nan
	59478.267	19.244	0.164	F	nan	nan	nan
	59480.258	19.565	0.182	F	nan	nan	nan
	59485.233	19.907	0.154	F	nan	nan	nan
	59489.256	19.945	0.182	F	nan	nan	nan
