###################### HEADER ######################
# SNNAME:	ZTF20aansmlm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.355	18.741	0.088	F	nan	nan	nan
	58899.396	18.815	0.094	F	nan	nan	nan
	58905.293	19.299	0.172	F	nan	nan	nan
	58912.273	19.801	0.229	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.461	18.731	0.083	F	nan	nan	nan
	58899.440	18.640	0.061	F	nan	nan	nan
	58915.376	19.275	0.157	F	nan	nan	nan
