###################### HEADER ######################
# SNNAME:	ZTF22abtdzyw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59894.247	18.941	0.184	F	nan	nan	nan
	59896.216	19.047	0.158	F	nan	nan	nan
	59900.197	19.142	0.245	F	nan	nan	nan
	59902.302	19.240	0.221	F	nan	nan	nan
	59904.186	19.163	0.147	F	nan	nan	nan
	59908.236	19.382	0.208	F	nan	nan	nan
	59910.144	19.491	0.136	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59894.152	19.069	0.112	F	nan	nan	nan
	59896.260	18.925	0.111	F	nan	nan	nan
	59898.233	18.969	0.110	F	nan	nan	nan
	59900.214	19.045	0.309	F	nan	nan	nan
	59902.150	18.939	0.111	F	nan	nan	nan
	59904.209	18.899	0.075	F	nan	nan	nan
	59906.149	18.935	0.094	F	nan	nan	nan
	59910.151	19.083	0.107	F	nan	nan	nan
	59913.148	19.374	0.127	F	nan	nan	nan
	59932.175	19.857	0.202	F	nan	nan	nan
