###################### HEADER ######################
# SNNAME:	ZTF22aayaemx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59791.245	19.558	0.176	F	nan	nan	nan
	59794.218	19.190	0.126	F	nan	nan	nan
	59797.248	18.782	0.102	F	nan	nan	nan
	59803.202	18.702	0.119	F	nan	nan	nan
	59806.184	18.790	0.090	F	nan	nan	nan
	59808.240	18.769	0.122	F	nan	nan	nan
	59810.206	18.862	0.096	F	nan	nan	nan
	59812.216	19.019	0.121	F	nan	nan	nan
	59815.194	19.286	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59789.228	20.556	0.288	F	nan	nan	nan
	59794.256	19.353	0.131	F	nan	nan	nan
	59799.194	19.029	0.126	F	nan	nan	nan
	59801.176	18.907	0.093	F	nan	nan	nan
	59806.199	18.832	0.077	F	nan	nan	nan
	59808.185	18.960	0.128	F	nan	nan	nan
	59812.178	19.000	0.086	F	nan	nan	nan
	59815.187	19.185	0.112	F	nan	nan	nan
	59817.202	19.303	0.130	F	nan	nan	nan
	59828.151	19.661	0.168	F	nan	nan	nan
