###################### HEADER ######################
# SNNAME:	ZTF23aabrtmn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59965.363	19.773	nan	T	nan	nan	nan
	59968.353	20.356	nan	T	nan	nan	nan
	59971.375	20.279	nan	T	nan	nan	nan
	59977.483	18.346	0.087	F	nan	nan	nan
	59983.317	17.197	nan	T	nan	nan	nan
	59985.259	17.597	0.063	F	nan	nan	nan
	59992.268	17.703	0.109	F	nan	nan	nan
	59994.409	17.902	0.043	F	nan	nan	nan
	60013.322	18.348	nan	T	nan	nan	nan
	60017.218	20.028	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.492	19.773	nan	T	nan	nan	nan
	59965.341	19.413	nan	T	nan	nan	nan
	59968.363	20.236	nan	T	nan	nan	nan
	59971.346	20.543	nan	T	nan	nan	nan
	59983.371	18.872	nan	T	nan	nan	nan
	59985.246	19.633	nan	T	nan	nan	nan
	59992.322	18.032	nan	T	nan	nan	nan
	59994.309	20.239	nan	T	nan	nan	nan
