###################### HEADER ######################
# SNNAME:	ZTF21acinvvh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.393	19.536	0.229	F	nan	nan	nan
	59512.401	19.015	0.118	F	nan	nan	nan
	59518.350	18.787	0.078	F	nan	nan	nan
	59523.372	18.969	0.104	F	nan	nan	nan
	59525.338	19.126	0.085	F	nan	nan	nan
	59530.320	19.416	0.159	F	nan	nan	nan
	59532.299	19.684	0.232	F	nan	nan	nan
	59537.402	20.184	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.339	19.465	0.208	F	nan	nan	nan
	59512.364	18.979	0.109	F	nan	nan	nan
	59518.322	18.754	0.078	F	nan	nan	nan
	59521.375	18.714	0.091	F	nan	nan	nan
	59523.290	18.807	0.070	F	nan	nan	nan
	59525.360	18.850	0.087	F	nan	nan	nan
	59530.374	19.123	0.108	F	nan	nan	nan
	59532.377	19.342	0.146	F	nan	nan	nan
	59537.336	19.324	0.179	F	nan	nan	nan
	59540.335	19.384	0.175	F	nan	nan	nan
