###################### HEADER ######################
# SNNAME:	ZTF20acrhrcy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59171.413	19.721	0.126	F	nan	nan	nan
	59176.390	19.193	0.115	F	nan	nan	nan
	59179.456	19.132	0.103	F	nan	nan	nan
	59181.516	19.119	0.152	F	nan	nan	nan
	59194.425	19.901	0.255	F	nan	nan	nan
	59199.345	20.629	0.325	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59171.462	19.674	0.127	F	nan	nan	nan
	59176.425	19.207	0.093	F	nan	nan	nan
	59179.360	18.942	0.103	F	nan	nan	nan
	59181.405	19.081	0.111	F	nan	nan	nan
	59185.368	19.131	0.164	F	nan	nan	nan
	59194.390	19.541	0.188	F	nan	nan	nan
	59199.392	19.652	0.165	F	nan	nan	nan
	59202.382	19.793	0.179	F	nan	nan	nan
