###################### HEADER ######################
# SNNAME:	ZTF22abyngnw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.380	17.908	0.091	F	nan	nan	nan
	59928.357	17.539	0.152	F	nan	nan	nan
	59932.368	17.312	0.058	F	nan	nan	nan
	59934.368	17.425	0.055	F	nan	nan	nan
	59936.334	17.479	0.058	F	nan	nan	nan
	59940.272	17.817	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.336	17.997	0.057	F	nan	nan	nan
	59928.336	17.441	0.054	F	nan	nan	nan
	59932.293	17.437	0.051	F	nan	nan	nan
	59934.336	17.411	0.039	F	nan	nan	nan
	59936.293	17.451	0.038	F	nan	nan	nan
	59940.314	17.730	0.054	F	nan	nan	nan
	59965.231	19.209	0.250	F	nan	nan	nan
	59968.225	19.111	0.165	F	nan	nan	nan
	59969.295	18.938	0.110	F	nan	nan	nan
