###################### HEADER ######################
# SNNAME:	ZTF24abboumm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60537.205	19.271	0.156	F	nan	nan	nan
	60540.213	19.055	0.120	F	nan	nan	nan
	60546.185	18.823	0.088	F	nan	nan	nan
	60555.216	19.496	0.162	F	nan	nan	nan
	60557.171	19.495	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60544.235	18.745	0.071	F	nan	nan	nan
	60548.208	18.815	0.075	F	nan	nan	nan
	60550.190	18.793	0.069	F	nan	nan	nan
	60555.180	19.068	0.094	F	nan	nan	nan
	60555.180	19.068	0.094	F	nan	nan	nan
	60559.205	19.238	0.144	F	nan	nan	nan
	60567.149	19.434	0.139	F	nan	nan	nan
	60569.171	19.442	0.216	F	nan	nan	nan
