###################### HEADER ######################
# SNNAME:	ZTF23aavpzil
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60162.399	18.513	0.084	F	nan	nan	nan
	60168.382	18.276	0.064	F	nan	nan	nan
	60170.366	18.291	0.065	F	nan	nan	nan
	60173.382	18.459	0.075	F	nan	nan	nan
	60182.406	19.432	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60156.378	19.773	0.207	F	nan	nan	nan
	60162.444	18.422	0.057	F	nan	nan	nan
	60173.324	18.215	0.055	F	nan	nan	nan
	60182.339	18.786	0.067	F	nan	nan	nan
	60184.388	18.802	0.096	F	nan	nan	nan
	60186.336	18.699	0.121	F	nan	nan	nan
