###################### HEADER ######################
# SNNAME:	ZTF25aawtuhc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60848.467	18.952	0.168	F	nan	nan	nan
	60848.475	18.688	0.185	F	nan	nan	nan
	60849.469	18.485	0.084	F	nan	nan	nan
	60849.473	18.591	0.109	F	nan	nan	nan
	60849.477	18.670	0.133	F	nan	nan	nan
	60852.467	18.350	0.108	F	nan	nan	nan
	60852.475	18.252	0.077	F	nan	nan	nan
