###################### HEADER ######################
# SNNAME:	ZTF22aaxfesc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60821.380	19.229	0.137	F	nan	nan	nan
	60826.414	17.374	0.060	F	nan	nan	nan
	60834.402	16.918	0.034	F	nan	nan	nan
	60836.439	17.015	0.055	F	nan	nan	nan
	60842.437	17.462	0.055	F	nan	nan	nan
	60844.421	17.721	0.058	F	nan	nan	nan
	60846.464	17.943	0.074	F	nan	nan	nan
	60848.420	18.250	0.070	F	nan	nan	nan
	60852.420	18.771	0.094	F	nan	nan	nan
	60852.420	18.770	0.094	F	nan	nan	nan
	60855.378	18.563	0.125	F	nan	nan	nan
	60857.332	19.311	0.143	F	nan	nan	nan
	60859.401	19.414	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
