###################### HEADER ######################
# SNNAME:	ZTF21aasaxfg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59307.362	19.969	0.185	F	nan	nan	nan
	59309.479	19.505	0.129	F	nan	nan	nan
	59311.466	19.300	0.099	F	nan	nan	nan
	59313.353	19.049	0.115	F	nan	nan	nan
	59317.401	18.845	0.100	F	nan	nan	nan
	59321.402	18.787	0.096	F	nan	nan	nan
	59323.358	18.809	0.094	F	nan	nan	nan
	59325.304	18.850	0.110	F	nan	nan	nan
	59329.290	19.116	0.158	F	nan	nan	nan
	59329.290	19.116	0.158	F	nan	nan	nan
	59329.290	19.116	0.158	F	nan	nan	nan
	59335.320	19.401	0.170	F	nan	nan	nan
	59338.382	19.538	0.139	F	nan	nan	nan
	59342.416	19.542	0.104	F	nan	nan	nan
	59345.318	19.685	0.122	F	nan	nan	nan
