###################### HEADER ######################
# SNNAME:	ZTF21acolmss
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59529.247	19.744	0.227	F	nan	nan	nan
	59531.208	19.095	0.169	F	nan	nan	nan
	59540.254	18.465	0.107	F	nan	nan	nan
	59543.169	18.491	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59526.148	20.848	0.269	F	nan	nan	nan
	59529.188	19.607	0.122	F	nan	nan	nan
	59531.148	19.330	0.154	F	nan	nan	nan
	59537.297	18.540	0.109	F	nan	nan	nan
	59540.175	18.528	0.096	F	nan	nan	nan
	59543.135	18.541	0.097	F	nan	nan	nan
