###################### HEADER ######################
# SNNAME:	ZTF22abveefy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59902.310	18.547	0.182	F	nan	nan	nan
	59904.178	17.947	0.080	F	nan	nan	nan
	59906.213	17.684	0.060	F	nan	nan	nan
	59909.282	17.447	0.055	F	nan	nan	nan
	59923.219	18.429	0.091	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59904.216	18.010	0.063	F	nan	nan	nan
	59906.245	17.638	0.061	F	nan	nan	nan
	59909.215	17.455	0.045	F	nan	nan	nan
	59911.198	17.621	0.293	F	nan	nan	nan
	59923.195	18.030	0.064	F	nan	nan	nan
	59932.234	18.438	0.109	F	nan	nan	nan
	59934.284	18.618	0.136	F	nan	nan	nan
	59936.218	18.966	0.150	F	nan	nan	nan
