###################### HEADER ######################
# SNNAME:	ZTF20aauwjla
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58943.421	19.649	0.218	F	nan	nan	nan
	58955.399	18.519	0.078	F	nan	nan	nan
	58963.331	19.164	0.102	F	nan	nan	nan
	58964.340	19.172	0.127	F	nan	nan	nan
	58968.292	19.537	0.129	F	nan	nan	nan
	58970.295	19.910	0.171	F	nan	nan	nan
	58973.270	20.226	0.335	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58943.464	19.727	0.283	F	nan	nan	nan
	58954.442	18.458	0.106	F	nan	nan	nan
	58955.421	18.454	0.074	F	nan	nan	nan
	58961.402	18.706	0.125	F	nan	nan	nan
	58964.286	19.023	0.095	F	nan	nan	nan
	58967.353	19.197	0.106	F	nan	nan	nan
	58970.360	19.231	0.117	F	nan	nan	nan
	58973.333	19.286	0.149	F	nan	nan	nan
