###################### HEADER ######################
# SNNAME:	ZTF22abjrdho
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59853.143	18.291	0.069	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59928.559	19.803	0.325	F	nan	nan	nan
	59930.553	19.705	0.371	F	nan	nan	nan
	59931.551	19.945	0.296	F	nan	nan	nan
	59931.554	20.113	0.320	F	nan	nan	nan
	59931.556	19.989	0.279	F	nan	nan	nan
	59931.561	20.014	0.277	F	nan	nan	nan
	59932.551	19.973	0.262	F	nan	nan	nan
	59932.556	19.884	0.179	F	nan	nan	nan
	59932.559	19.942	0.221	F	nan	nan	nan
	59932.561	19.904	0.198	F	nan	nan	nan
