###################### HEADER ######################
# SNNAME:	ZTF24acahvpc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60675.547	16.858	0.059	F	nan	nan	nan
	60679.554	16.070	0.038	F	nan	nan	nan
	60681.577	15.823	0.030	F	nan	nan	nan
	60691.510	15.857	0.036	F	nan	nan	nan
	60694.551	16.022	0.046	F	nan	nan	nan
	60697.553	16.312	0.078	F	nan	nan	nan
	60699.452	16.508	0.048	F	nan	nan	nan
	60715.544	18.027	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60651.563	17.967	0.115	F	nan	nan	nan
	60675.530	16.932	0.074	F	nan	nan	nan
	60691.577	15.834	0.045	F	nan	nan	nan
	60694.520	16.055	0.060	F	nan	nan	nan
	60697.519	16.101	0.140	F	nan	nan	nan
	60710.471	16.703	0.069	F	nan	nan	nan
	60725.484	17.719	0.156	F	nan	nan	nan
