###################### HEADER ######################
# SNNAME:	ZTF24aaecssj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.252	19.784	0.198	F	nan	nan	nan
	60352.276	19.416	0.142	F	nan	nan	nan
	60352.292	19.427	0.177	F	nan	nan	nan
	60354.274	19.780	0.214	F	nan	nan	nan
	60354.275	19.617	0.165	F	nan	nan	nan
	60357.269	19.816	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60339.251	20.215	0.302	F	nan	nan	nan
	60341.295	19.564	0.178	F	nan	nan	nan
	60352.316	19.199	0.111	F	nan	nan	nan
	60352.317	19.124	0.113	F	nan	nan	nan
	60354.254	19.209	0.123	F	nan	nan	nan
	60354.372	19.312	0.127	F	nan	nan	nan
	60357.277	19.509	0.249	F	nan	nan	nan
	60357.294	19.435	0.142	F	nan	nan	nan
