###################### HEADER ######################
# SNNAME:	ZTF24aapzmaf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60462.444	19.637	0.121	F	nan	nan	nan
	60473.441	19.049	0.117	F	nan	nan	nan
	60476.423	19.123	0.120	F	nan	nan	nan
	60480.402	19.243	0.142	F	nan	nan	nan
	60482.439	19.447	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60462.413	19.898	0.194	F	nan	nan	nan
	60464.420	19.646	0.139	F	nan	nan	nan
	60473.415	19.183	0.126	F	nan	nan	nan
	60476.477	19.221	0.116	F	nan	nan	nan
	60480.381	19.331	0.161	F	nan	nan	nan
	60482.382	19.309	0.180	F	nan	nan	nan
	60489.399	19.825	0.194	F	nan	nan	nan
