###################### HEADER ######################
# SNNAME:	ZTF24abnpnbn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60610.146	18.904	0.105	F	nan	nan	nan
	60614.235	18.819	0.104	F	nan	nan	nan
	60618.124	18.930	0.094	F	nan	nan	nan
	60620.187	18.830	0.136	F	nan	nan	nan
	60622.092	19.093	0.156	F	nan	nan	nan
	60627.151	19.379	0.387	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60603.174	19.864	0.180	F	nan	nan	nan
	60614.095	18.891	0.075	F	nan	nan	nan
	60620.110	19.019	0.129	F	nan	nan	nan
	60625.133	19.144	0.114	F	nan	nan	nan
	60648.157	20.030	0.204	F	nan	nan	nan
