###################### HEADER ######################
# SNNAME:	ZTF23abpedpu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60254.196	20.362	0.202	F	nan	nan	nan
	60257.359	18.652	0.074	F	nan	nan	nan
	60259.227	18.032	0.043	F	nan	nan	nan
	60261.321	17.525	0.044	F	nan	nan	nan
	60287.205	18.275	0.055	F	nan	nan	nan
	60289.177	18.480	0.077	F	nan	nan	nan
	60291.249	18.705	0.079	F	nan	nan	nan
	60307.152	19.984	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60254.246	20.010	0.166	F	nan	nan	nan
	60257.268	18.647	0.101	F	nan	nan	nan
	60259.276	17.935	0.057	F	nan	nan	nan
	60261.248	17.475	0.045	F	nan	nan	nan
	60268.176	16.999	0.037	F	nan	nan	nan
	60287.156	17.848	0.048	F	nan	nan	nan
	60289.158	17.796	0.086	F	nan	nan	nan
	60291.135	17.748	0.045	F	nan	nan	nan
	60307.179	18.597	0.093	F	nan	nan	nan
	60314.155	18.867	0.077	F	nan	nan	nan
