###################### HEADER ######################
# SNNAME:	ZTF24abrophb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60623.473	19.082	0.127	F	nan	nan	nan
	60625.407	18.754	0.095	F	nan	nan	nan
	60627.478	18.519	0.115	F	nan	nan	nan
	60628.426	18.446	0.122	F	nan	nan	nan
	60631.469	18.353	0.087	F	nan	nan	nan
	60640.471	19.169	0.111	F	nan	nan	nan
	60644.506	19.660	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60619.472	20.212	0.319	F	nan	nan	nan
	60631.429	18.196	0.093	F	nan	nan	nan
	60632.430	18.174	0.081	F	nan	nan	nan
	60633.454	18.207	0.136	F	nan	nan	nan
