###################### HEADER ######################
# SNNAME:	ZTF21aaabvoj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.502	18.673	0.185	F	nan	nan	nan
	59218.537	19.050	0.167	F	nan	nan	nan
	59219.439	19.278	0.250	F	nan	nan	nan
	59224.540	19.243	0.198	F	nan	nan	nan
	59228.418	19.721	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59218.481	18.707	0.111	F	nan	nan	nan
	59222.479	18.814	0.104	F	nan	nan	nan
	59224.481	18.652	0.164	F	nan	nan	nan
	59226.482	18.822	0.120	F	nan	nan	nan
	59230.439	18.994	0.119	F	nan	nan	nan
