###################### HEADER ######################
# SNNAME:	ZTF20abjrror
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59036.226	19.349	0.181	F	nan	nan	nan
	59038.278	18.974	0.174	F	nan	nan	nan
	59039.180	18.903	0.086	F	nan	nan	nan
	59041.197	18.638	0.081	F	nan	nan	nan
	59042.208	18.581	0.074	F	nan	nan	nan
	59044.208	18.419	0.068	F	nan	nan	nan
	59045.241	18.417	0.088	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59038.205	19.063	0.134	F	nan	nan	nan
	59039.239	18.988	0.096	F	nan	nan	nan
	59041.245	18.918	0.103	F	nan	nan	nan
	59042.226	18.708	0.087	F	nan	nan	nan
	59044.226	18.638	0.072	F	nan	nan	nan
	59045.204	18.530	0.078	F	nan	nan	nan
