###################### HEADER ######################
# SNNAME:	ZTF25abtkiku
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60942.528	18.766	0.136	F	nan	nan	nan
	60948.518	18.447	0.072	F	nan	nan	nan
	60948.522	18.380	0.083	F	nan	nan	nan
	60948.526	18.418	0.068	F	nan	nan	nan
	60951.521	18.297	0.070	F	nan	nan	nan
	60951.525	18.296	0.065	F	nan	nan	nan
	60951.528	18.324	0.064	F	nan	nan	nan
	60952.521	18.370	0.062	F	nan	nan	nan
	60952.525	18.336	0.071	F	nan	nan	nan
	60952.529	18.304	0.074	F	nan	nan	nan
	60953.521	18.368	0.073	F	nan	nan	nan
	60953.525	18.347	0.074	F	nan	nan	nan
	60953.529	18.276	0.069	F	nan	nan	nan
	60955.521	18.327	0.071	F	nan	nan	nan
	60955.525	18.318	0.083	F	nan	nan	nan
	60955.529	18.308	0.083	F	nan	nan	nan
	60957.520	18.357	0.079	F	nan	nan	nan
	60957.524	18.405	0.080	F	nan	nan	nan
	60957.528	18.347	0.067	F	nan	nan	nan
