###################### HEADER ######################
# SNNAME:	ZTF23aabqrda
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.528	19.434	nan	T	nan	nan	nan
	59972.541	18.818	0.117	F	nan	nan	nan
	59985.518	19.136	0.147	F	nan	nan	nan
	59993.463	20.299	0.261	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.577	19.520	nan	T	nan	nan	nan
	59972.510	17.301	nan	T	nan	nan	nan
	59979.573	18.564	0.087	F	nan	nan	nan
	59983.552	18.749	0.260	F	nan	nan	nan
	59996.521	19.412	0.123	F	nan	nan	nan
