###################### HEADER ######################
# SNNAME:	ZTF22aayjzmc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59793.474	19.404	0.127	F	nan	nan	nan
	59796.475	18.973	0.069	F	nan	nan	nan
	59800.381	18.598	0.094	F	nan	nan	nan
	59803.460	18.729	0.134	F	nan	nan	nan
	59808.480	18.805	0.089	F	nan	nan	nan
	59811.426	19.117	0.113	F	nan	nan	nan
	59815.421	19.572	0.147	F	nan	nan	nan
	59817.420	19.957	0.151	F	nan	nan	nan
	59819.420	20.047	0.143	F	nan	nan	nan
	59822.401	20.339	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59800.462	18.792	0.063	F	nan	nan	nan
	59803.400	18.666	0.112	F	nan	nan	nan
	59808.435	18.943	0.109	F	nan	nan	nan
	59811.385	19.099	0.082	F	nan	nan	nan
	59813.420	19.115	0.098	F	nan	nan	nan
	59815.462	19.330	0.102	F	nan	nan	nan
	59822.474	19.607	0.113	F	nan	nan	nan
	59824.395	19.627	0.087	F	nan	nan	nan
