###################### HEADER ######################
# SNNAME:	ZTF25aaaalin
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60675.104	20.877	0.279	F	nan	nan	nan
	60679.107	19.471	0.135	F	nan	nan	nan
	60686.101	18.032	0.059	F	nan	nan	nan
	60688.178	17.894	0.115	F	nan	nan	nan
	60690.113	17.939	0.090	F	nan	nan	nan
	60694.132	17.882	0.063	F	nan	nan	nan
	60697.113	17.957	0.303	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60677.123	19.975	0.169	F	nan	nan	nan
	60679.130	19.163	0.102	F	nan	nan	nan
	60681.104	18.828	0.183	F	nan	nan	nan
	60684.183	17.980	0.104	F	nan	nan	nan
	60686.114	17.907	0.064	F	nan	nan	nan
	60688.116	17.790	0.053	F	nan	nan	nan
	60690.157	17.689	0.087	F	nan	nan	nan
	60694.119	17.662	0.044	F	nan	nan	nan
	60699.113	17.785	0.053	F	nan	nan	nan
