###################### HEADER ######################
# SNNAME:	ZTF24absdool
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60608.500	19.892	nan	T	nan	nan	nan
	60615.524	20.356	nan	T	nan	nan	nan
	60619.515	19.907	nan	T	nan	nan	nan
	60623.490	19.946	nan	T	nan	nan	nan
	60625.506	18.253	0.112	F	nan	nan	nan
	60628.509	18.044	0.089	F	nan	nan	nan
	60631.497	18.064	0.113	F	nan	nan	nan
	60633.434	18.401	nan	T	nan	nan	nan
	60635.458	18.157	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60595.519	19.841	nan	T	nan	nan	nan
	60595.522	19.744	nan	T	nan	nan	nan
	60595.527	19.790	nan	T	nan	nan	nan
	60603.509	19.243	nan	T	nan	nan	nan
	60608.544	19.327	nan	T	nan	nan	nan
	60619.467	19.497	nan	T	nan	nan	nan
	60627.527	19.889	nan	T	nan	nan	nan
	60628.497	19.314	nan	T	nan	nan	nan
	60631.508	19.582	nan	T	nan	nan	nan
	60633.497	18.458	nan	T	nan	nan	nan
