###################### HEADER ######################
# SNNAME:	ZTF21aabhfta
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.147	19.478	nan	T	nan	nan	nan
	59195.150	18.866	nan	T	nan	nan	nan
	59197.145	16.879	nan	T	nan	nan	nan
	59202.194	19.388	nan	T	nan	nan	nan
	59204.107	19.269	nan	T	nan	nan	nan
	59206.148	17.085	nan	T	nan	nan	nan
	59210.127	18.517	nan	T	nan	nan	nan
	59215.127	18.684	nan	T	nan	nan	nan
	59222.136	16.594	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59190.148	19.744	nan	T	nan	nan	nan
	59195.197	19.759	nan	T	nan	nan	nan
	59197.189	16.433	nan	T	nan	nan	nan
	59199.126	18.984	nan	T	nan	nan	nan
	59202.128	19.768	nan	T	nan	nan	nan
	59206.097	16.583	nan	T	nan	nan	nan
	59210.151	19.155	nan	T	nan	nan	nan
	59218.149	19.569	0.240	F	nan	nan	nan
	59220.102	19.168	0.165	F	nan	nan	nan
	59224.107	19.528	0.153	F	nan	nan	nan
