###################### HEADER ######################
# SNNAME:	ZTF20aauqtcp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58944.485	17.215	0.050	F	nan	nan	nan
	58964.479	18.537	0.076	F	nan	nan	nan
	58967.440	18.829	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58944.521	16.886	0.040	F	nan	nan	nan
	58964.458	17.805	0.061	F	nan	nan	nan
	58967.400	17.811	0.059	F	nan	nan	nan
	58970.420	17.857	0.050	F	nan	nan	nan
	58973.358	17.968	0.074	F	nan	nan	nan
	58976.359	18.381	0.123	F	nan	nan	nan
	58979.484	18.377	0.080	F	nan	nan	nan
	58986.463	18.915	0.098	F	nan	nan	nan
	58992.438	19.006	0.125	F	nan	nan	nan
	58995.456	19.237	0.090	F	nan	nan	nan
	58998.462	19.345	0.121	F	nan	nan	nan
	59001.454	19.270	0.100	F	nan	nan	nan
