###################### HEADER ######################
# SNNAME:	ZTF24abysvaz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.435	20.102	0.301	F	nan	nan	nan
	60666.445	19.425	0.167	F	nan	nan	nan
	60668.432	18.960	0.103	F	nan	nan	nan
	60674.533	18.215	0.073	F	nan	nan	nan
	60676.470	18.132	0.061	F	nan	nan	nan
	60676.470	18.132	0.061	F	nan	nan	nan
	60678.410	18.059	0.150	F	nan	nan	nan
	60680.353	18.109	0.062	F	nan	nan	nan
	60684.455	18.233	0.092	F	nan	nan	nan
	60687.469	18.520	0.103	F	nan	nan	nan
	60691.321	18.660	0.187	F	nan	nan	nan
	60693.411	18.990	0.112	F	nan	nan	nan
	60695.346	19.291	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60680.403	18.012	0.063	F	nan	nan	nan
	60695.383	18.635	0.082	F	nan	nan	nan
	60698.515	18.691	0.134	F	nan	nan	nan
