###################### HEADER ######################
# SNNAME:	ZTF23aaldzxz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60086.295	19.731	0.165	F	nan	nan	nan
	60088.315	19.486	0.115	F	nan	nan	nan
	60090.275	19.205	0.126	F	nan	nan	nan
	60092.328	19.159	0.107	F	nan	nan	nan
	60103.268	19.514	0.124	F	nan	nan	nan
	60110.256	20.268	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60084.380	20.013	0.219	F	nan	nan	nan
	60086.339	19.546	0.111	F	nan	nan	nan
	60088.369	19.248	0.098	F	nan	nan	nan
	60090.296	19.024	0.148	F	nan	nan	nan
	60092.403	18.941	0.092	F	nan	nan	nan
	60094.419	18.915	0.082	F	nan	nan	nan
	60105.273	19.188	0.151	F	nan	nan	nan
	60110.232	19.530	0.122	F	nan	nan	nan
	60112.289	19.462	0.145	F	nan	nan	nan
	60115.295	19.629	0.146	F	nan	nan	nan
	60117.371	19.678	0.187	F	nan	nan	nan
	60119.212	19.906	0.165	F	nan	nan	nan
