###################### HEADER ######################
# SNNAME:	ZTF21aaaosmn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59217.554	19.117	0.180	F	nan	nan	nan
	59219.452	18.912	0.119	F	nan	nan	nan
	59221.518	18.700	0.088	F	nan	nan	nan
	59223.530	18.535	0.086	F	nan	nan	nan
	59225.488	18.536	0.143	F	nan	nan	nan
	59227.487	18.745	0.101	F	nan	nan	nan
	59229.478	18.874	0.173	F	nan	nan	nan
	59231.427	19.450	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59217.469	19.152	0.152	F	nan	nan	nan
	59219.500	18.669	0.074	F	nan	nan	nan
	59221.533	18.506	0.085	F	nan	nan	nan
	59223.493	18.304	0.072	F	nan	nan	nan
	59227.508	18.230	0.094	F	nan	nan	nan
	59229.530	18.272	0.070	F	nan	nan	nan
	59231.492	18.369	0.062	F	nan	nan	nan
