###################### HEADER ######################
# SNNAME:	ZTF21acgyzel
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59497.355	19.398	0.148	F	nan	nan	nan
	59502.397	18.745	0.174	F	nan	nan	nan
	59512.221	18.728	0.093	F	nan	nan	nan
	59518.272	19.099	0.087	F	nan	nan	nan
	59521.210	19.247	0.126	F	nan	nan	nan
	59523.191	19.671	0.144	F	nan	nan	nan
	59525.210	19.757	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59497.425	19.230	0.146	F	nan	nan	nan
	59502.336	18.407	0.086	F	nan	nan	nan
	59503.296	18.342	0.112	F	nan	nan	nan
	59512.276	18.351	0.071	F	nan	nan	nan
	59518.296	18.752	0.078	F	nan	nan	nan
	59521.253	18.968	0.114	F	nan	nan	nan
	59523.211	18.989	0.081	F	nan	nan	nan
	59525.254	18.989	0.094	F	nan	nan	nan
	59527.253	18.904	0.096	F	nan	nan	nan
	59530.212	19.023	0.111	F	nan	nan	nan
