###################### HEADER ######################
# SNNAME:	ZTF21aaxgwtb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59328.196	18.806	0.182	F	nan	nan	nan
	59334.166	17.506	0.055	F	nan	nan	nan
	59336.226	17.336	0.050	F	nan	nan	nan
	59336.226	17.336	0.050	F	nan	nan	nan
	59336.226	17.336	0.050	F	nan	nan	nan
	59338.186	17.224	0.048	F	nan	nan	nan
	59340.173	17.197	0.048	F	nan	nan	nan
	59342.217	17.233	0.053	F	nan	nan	nan
	59344.187	17.254	0.051	F	nan	nan	nan
	59346.187	17.310	0.047	F	nan	nan	nan
	59348.218	17.405	0.058	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59328.175	18.838	0.095	F	nan	nan	nan
	59334.255	17.643	0.053	F	nan	nan	nan
	59336.205	17.486	0.046	F	nan	nan	nan
	59336.205	17.486	0.046	F	nan	nan	nan
	59336.205	17.486	0.046	F	nan	nan	nan
	59340.239	17.333	0.046	F	nan	nan	nan
	59344.197	17.333	0.040	F	nan	nan	nan
	59348.187	17.435	0.043	F	nan	nan	nan
