###################### HEADER ######################
# SNNAME:	ZTF25aawnctx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60847.383	19.905	0.188	F	nan	nan	nan
	60849.465	19.472	0.117	F	nan	nan	nan
	60859.390	18.769	0.080	F	nan	nan	nan
	60885.390	20.480	0.204	F	nan	nan	nan
	60891.279	20.401	0.290	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60847.348	20.079	0.221	F	nan	nan	nan
	60855.373	18.961	0.117	F	nan	nan	nan
	60859.306	18.652	0.099	F	nan	nan	nan
	60885.343	19.398	0.097	F	nan	nan	nan
	60905.351	20.264	0.207	F	nan	nan	nan
