###################### HEADER ######################
# SNNAME:	ZTF21abfmbix
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59376.219	18.131	0.061	F	nan	nan	nan
	59378.194	17.058	0.031	F	nan	nan	nan
	59380.250	16.443	0.066	F	nan	nan	nan
	59382.217	16.082	0.038	F	nan	nan	nan
	59386.292	15.621	0.028	F	nan	nan	nan
	59390.213	15.579	0.028	F	nan	nan	nan
	59392.257	15.693	0.025	F	nan	nan	nan
	59394.196	15.896	0.028	F	nan	nan	nan
	59396.250	16.234	0.029	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59376.254	17.841	0.039	F	nan	nan	nan
	59378.250	16.934	0.034	F	nan	nan	nan
	59386.187	15.345	0.019	F	nan	nan	nan
	59392.188	15.259	0.031	F	nan	nan	nan
	59396.187	15.490	0.035	F	nan	nan	nan
