###################### HEADER ######################
# SNNAME:	ZTF23absapsv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60285.115	18.720	0.106	F	nan	nan	nan
	60287.127	18.577	0.114	F	nan	nan	nan
	60288.128	18.599	0.114	F	nan	nan	nan
	60289.173	18.705	0.166	F	nan	nan	nan
	60291.168	18.692	0.123	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60288.249	18.708	0.181	F	nan	nan	nan
	60289.127	18.558	0.154	F	nan	nan	nan
