###################### HEADER ######################
# SNNAME:	ZTF22abyohxs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.491	19.387	nan	T	nan	nan	nan
	59903.515	20.134	nan	T	nan	nan	nan
	59908.477	19.317	nan	T	nan	nan	nan
	59930.524	18.356	0.097	F	nan	nan	nan
	59933.425	18.703	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59899.477	18.695	nan	T	nan	nan	nan
	59903.490	19.719	nan	T	nan	nan	nan
	59905.450	19.292	nan	T	nan	nan	nan
	59913.508	20.124	nan	T	nan	nan	nan
	59923.498	17.883	0.073	F	nan	nan	nan
	59930.509	18.166	0.068	F	nan	nan	nan
	59933.499	18.404	0.141	F	nan	nan	nan
