###################### HEADER ######################
# SNNAME:	ZTF22abiqxao
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59854.268	19.498	0.130	F	nan	nan	nan
	59862.224	18.947	0.213	F	nan	nan	nan
	59866.227	19.400	0.139	F	nan	nan	nan
	59869.146	19.744	0.151	F	nan	nan	nan
	59871.227	19.766	0.189	F	nan	nan	nan
	59873.213	19.881	0.168	F	nan	nan	nan
	59878.193	20.550	0.296	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59849.308	19.913	0.132	F	nan	nan	nan
	59854.279	19.080	0.072	F	nan	nan	nan
	59871.171	19.159	0.083	F	nan	nan	nan
	59873.184	19.258	0.113	F	nan	nan	nan
	59878.238	19.414	0.119	F	nan	nan	nan
	59880.171	19.499	0.110	F	nan	nan	nan
	59882.235	19.518	0.141	F	nan	nan	nan
	59885.170	19.585	0.171	F	nan	nan	nan
