###################### HEADER ######################
# SNNAME:	ZTF21acqedvx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.261	20.683	nan	T	nan	nan	nan
	59524.309	20.813	nan	T	nan	nan	nan
	59526.229	20.977	nan	T	nan	nan	nan
	59529.262	20.287	nan	T	nan	nan	nan
	59531.316	19.329	nan	T	nan	nan	nan
	59537.236	18.897	nan	T	nan	nan	nan
	59540.256	19.596	nan	T	nan	nan	nan
	59550.237	20.403	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.192	20.468	nan	T	nan	nan	nan
	59524.213	20.502	nan	T	nan	nan	nan
	59526.238	20.710	nan	T	nan	nan	nan
	59529.192	20.358	nan	T	nan	nan	nan
	59531.240	20.230	nan	T	nan	nan	nan
	59537.312	19.736	nan	T	nan	nan	nan
	59540.198	19.799	nan	T	nan	nan	nan
	59550.129	20.543	0.250	F	nan	nan	nan
