###################### HEADER ######################
# SNNAME:	ZTF25aaqkvza
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60816.212	19.296	0.130	F	nan	nan	nan
	60818.234	19.330	0.112	F	nan	nan	nan
	60820.179	19.176	0.154	F	nan	nan	nan
	60829.284	19.575	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60814.270	19.148	0.158	F	nan	nan	nan
	60814.270	19.148	0.158	F	nan	nan	nan
	60814.270	19.148	0.158	F	nan	nan	nan
	60816.232	18.975	0.083	F	nan	nan	nan
	60824.311	18.837	0.105	F	nan	nan	nan
	60829.240	19.040	0.138	F	nan	nan	nan
	60834.184	19.245	0.149	F	nan	nan	nan
	60842.195	19.343	0.166	F	nan	nan	nan
