###################### HEADER ######################
# SNNAME:	ZTF24abtvopb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60634.267	19.523	0.166	F	nan	nan	nan
	60636.372	18.900	0.087	F	nan	nan	nan
	60639.269	18.437	0.078	F	nan	nan	nan
	60643.151	18.223	0.057	F	nan	nan	nan
	60646.269	18.231	0.060	F	nan	nan	nan
	60648.173	18.382	0.062	F	nan	nan	nan
	60652.087	18.630	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60636.190	19.108	0.093	F	nan	nan	nan
	60643.245	18.426	0.118	F	nan	nan	nan
	60648.227	18.783	0.086	F	nan	nan	nan
	60652.165	18.911	0.097	F	nan	nan	nan
