###################### HEADER ######################
# SNNAME:	ZTF21abscohx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59434.252	20.089	0.304	F	nan	nan	nan
	59436.252	19.488	0.169	F	nan	nan	nan
	59439.253	19.129	0.235	F	nan	nan	nan
	59441.252	19.037	0.135	F	nan	nan	nan
	59450.231	18.497	0.205	F	nan	nan	nan
	59454.232	19.387	0.145	F	nan	nan	nan
	59457.233	19.599	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59439.210	18.625	0.121	F	nan	nan	nan
	59447.230	18.283	0.133	F	nan	nan	nan
	59460.232	19.092	0.131	F	nan	nan	nan
	59462.231	19.051	0.140	F	nan	nan	nan
	59464.212	19.171	0.118	F	nan	nan	nan
	59464.212	19.171	0.118	F	nan	nan	nan
	59466.169	19.199	0.118	F	nan	nan	nan
	59468.231	19.254	0.118	F	nan	nan	nan
	59470.169	19.320	0.148	F	nan	nan	nan
