###################### HEADER ######################
# SNNAME:	ZTF24abrddqo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60623.454	20.042	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60615.475	20.427	0.258	F	nan	nan	nan
	60621.520	19.235	0.180	F	nan	nan	nan
	60623.506	19.259	0.142	F	nan	nan	nan
	60624.525	19.008	0.095	F	nan	nan	nan
	60627.506	18.936	0.101	F	nan	nan	nan
	60628.382	19.070	0.115	F	nan	nan	nan
	60636.484	19.448	0.153	F	nan	nan	nan
	60643.401	19.599	0.280	F	nan	nan	nan
	60647.422	20.197	0.332	F	nan	nan	nan
	60649.379	20.077	0.186	F	nan	nan	nan
