###################### HEADER ######################
# SNNAME:	ZTF24aalepin
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60432.254	19.205	0.139	F	nan	nan	nan
	60437.175	18.212	0.073	F	nan	nan	nan
	60438.194	18.054	0.079	F	nan	nan	nan
	60440.277	17.899	0.062	F	nan	nan	nan
	60442.171	17.826	0.062	F	nan	nan	nan
	60444.229	17.802	0.066	F	nan	nan	nan
	60449.220	17.955	0.078	F	nan	nan	nan
	60457.215	18.705	0.095	F	nan	nan	nan
	60459.196	18.972	0.111	F	nan	nan	nan
	60462.216	19.185	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60449.310	17.832	0.073	F	nan	nan	nan
	60451.298	17.907	0.086	F	nan	nan	nan
	60455.280	18.225	0.101	F	nan	nan	nan
