###################### HEADER ######################
# SNNAME:	ZTF20aaporoa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.545	20.383	nan	T	nan	nan	nan
	58876.503	20.004	nan	T	nan	nan	nan
	58888.524	18.545	nan	T	nan	nan	nan
	58895.542	19.886	nan	T	nan	nan	nan
	58905.503	19.349	nan	T	nan	nan	nan
	58912.543	17.965	0.066	F	nan	nan	nan
	58915.441	17.923	0.085	F	nan	nan	nan
	58937.390	19.718	0.116	F	nan	nan	nan
	58940.396	19.664	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58879.524	19.527	nan	T	nan	nan	nan
	58885.501	19.436	nan	T	nan	nan	nan
	58888.484	18.994	nan	T	nan	nan	nan
	58899.461	19.064	0.108	F	nan	nan	nan
	58912.440	17.809	0.048	F	nan	nan	nan
	58915.401	17.779	0.060	F	nan	nan	nan
	58937.422	18.719	0.090	F	nan	nan	nan
	58940.401	18.755	0.107	F	nan	nan	nan
	58955.270	19.669	0.173	F	nan	nan	nan
