###################### HEADER ######################
# SNNAME:	ZTF23abbhuoa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60194.297	20.136	0.176	F	nan	nan	nan
	60196.416	19.607	0.231	F	nan	nan	nan
	60200.361	18.962	0.091	F	nan	nan	nan
	60202.213	19.096	0.140	F	nan	nan	nan
	60209.367	19.310	0.174	F	nan	nan	nan
	60212.241	19.446	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60200.403	19.261	0.119	F	nan	nan	nan
	60206.211	19.052	0.101	F	nan	nan	nan
	60209.273	19.180	0.149	F	nan	nan	nan
	60212.342	19.342	0.165	F	nan	nan	nan
