###################### HEADER ######################
# SNNAME:	ZTF21acjosti
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.453	19.534	0.130	F	nan	nan	nan
	59522.515	18.735	0.072	F	nan	nan	nan
	59524.537	18.562	0.069	F	nan	nan	nan
	59528.525	18.342	0.061	F	nan	nan	nan
	59530.431	18.484	0.140	F	nan	nan	nan
	59532.492	18.364	0.059	F	nan	nan	nan
	59550.451	19.641	0.123	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.523	19.764	0.158	F	nan	nan	nan
	59522.497	18.994	0.075	F	nan	nan	nan
	59524.474	18.810	0.066	F	nan	nan	nan
	59526.518	18.663	0.085	F	nan	nan	nan
	59530.454	18.676	0.114	F	nan	nan	nan
	59532.450	18.530	0.068	F	nan	nan	nan
	59550.537	19.236	0.101	F	nan	nan	nan
