###################### HEADER ######################
# SNNAME:	ZTF22aavxkto
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59785.211	20.027	0.193	F	nan	nan	nan
	59789.181	19.005	0.096	F	nan	nan	nan
	59791.232	18.744	0.130	F	nan	nan	nan
	59803.199	18.285	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59787.191	19.479	0.173	F	nan	nan	nan
	59789.211	18.982	0.111	F	nan	nan	nan
	59791.178	18.640	0.114	F	nan	nan	nan
	59794.178	18.475	0.081	F	nan	nan	nan
	59799.190	18.242	0.089	F	nan	nan	nan
	59808.188	18.507	0.101	F	nan	nan	nan
