###################### HEADER ######################
# SNNAME:	ZTF24abinhbc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.145	20.015	0.195	F	nan	nan	nan
	60576.131	19.610	0.128	F	nan	nan	nan
	60595.118	17.746	0.071	F	nan	nan	nan
	60597.158	17.844	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60576.177	19.479	0.192	F	nan	nan	nan
	60595.155	17.573	0.052	F	nan	nan	nan
	60597.114	17.570	0.052	F	nan	nan	nan
	60599.136	17.679	0.061	F	nan	nan	nan
	60606.139	18.120	0.071	F	nan	nan	nan
