###################### HEADER ######################
# SNNAME:	ZTF23aaahusn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.487	18.432	0.105	F	nan	nan	nan
	59967.487	18.406	0.096	F	nan	nan	nan
	59969.519	18.481	0.070	F	nan	nan	nan
	59969.519	18.537	0.108	F	nan	nan	nan
	59972.537	18.572	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.508	19.245	0.191	F	nan	nan	nan
	59967.546	18.451	0.097	F	nan	nan	nan
	59969.533	18.559	0.087	F	nan	nan	nan
	59969.543	18.508	0.093	F	nan	nan	nan
	59972.512	18.581	0.166	F	nan	nan	nan
	59979.536	18.912	0.122	F	nan	nan	nan
	59984.511	19.000	0.121	F	nan	nan	nan
