###################### HEADER ######################
# SNNAME:	ZTF25abbnidh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60876.327	19.121	0.113	F	nan	nan	nan
	60878.361	18.956	0.068	F	nan	nan	nan
	60880.424	18.868	0.081	F	nan	nan	nan
	60882.391	18.807	0.081	F	nan	nan	nan
	60884.326	18.850	0.086	F	nan	nan	nan
	60887.320	19.134	0.086	F	nan	nan	nan
	60889.418	19.216	0.089	F	nan	nan	nan
	60892.387	19.708	0.127	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60876.383	19.146	0.099	F	nan	nan	nan
	60878.400	18.888	0.085	F	nan	nan	nan
	60880.381	18.922	0.084	F	nan	nan	nan
	60882.324	18.819	0.081	F	nan	nan	nan
	60884.407	18.829	0.061	F	nan	nan	nan
	60887.352	18.925	0.084	F	nan	nan	nan
	60889.327	19.059	0.100	F	nan	nan	nan
	60892.412	19.147	0.098	F	nan	nan	nan
	60895.404	19.356	0.200	F	nan	nan	nan
	60897.415	19.354	0.204	F	nan	nan	nan
