###################### HEADER ######################
# SNNAME:	ZTF21acptcir
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.336	20.600	nan	T	nan	nan	nan
	59521.296	20.485	nan	T	nan	nan	nan
	59524.314	20.751	nan	T	nan	nan	nan
	59525.317	20.601	nan	T	nan	nan	nan
	59527.293	19.240	nan	T	nan	nan	nan
	59530.288	19.542	nan	T	nan	nan	nan
	59532.273	19.219	nan	T	nan	nan	nan
	59537.273	18.406	0.193	F	nan	nan	nan
	59538.315	18.117	0.087	F	nan	nan	nan
	59542.274	17.512	0.052	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59511.378	18.899	nan	T	nan	nan	nan
	59518.314	20.601	nan	T	nan	nan	nan
	59521.356	20.414	nan	T	nan	nan	nan
	59524.356	20.567	nan	T	nan	nan	nan
	59525.294	20.420	nan	T	nan	nan	nan
	59530.336	19.790	nan	T	nan	nan	nan
	59532.336	19.817	nan	T	nan	nan	nan
