###################### HEADER ######################
# SNNAME:	ZTF22aavqlzi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59784.336	19.467	0.158	F	nan	nan	nan
	59786.295	19.064	0.115	F	nan	nan	nan
	59790.294	18.672	0.116	F	nan	nan	nan
	59792.272	18.573	0.149	F	nan	nan	nan
	59794.314	18.702	0.120	F	nan	nan	nan
	59797.293	18.777	0.112	F	nan	nan	nan
	59805.286	19.054	0.203	F	nan	nan	nan
	59807.252	19.114	0.147	F	nan	nan	nan
	59813.276	19.648	0.247	F	nan	nan	nan
	59816.221	20.029	0.246	F	nan	nan	nan
	59818.189	20.072	0.264	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59805.294	18.817	0.140	F	nan	nan	nan
	59809.295	19.060	0.131	F	nan	nan	nan
	59813.240	19.207	0.127	F	nan	nan	nan
	59818.262	19.447	0.173	F	nan	nan	nan
