###################### HEADER ######################
# SNNAME:	ZTF20acbnwyb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59109.307	20.333	0.283	F	nan	nan	nan
	59112.306	19.368	0.085	F	nan	nan	nan
	59115.218	18.917	0.108	F	nan	nan	nan
	59115.239	18.840	0.079	F	nan	nan	nan
	59116.234	18.760	0.082	F	nan	nan	nan
	59117.237	18.715	0.095	F	nan	nan	nan
	59119.256	18.621	0.097	F	nan	nan	nan
	59120.228	18.610	0.095	F	nan	nan	nan
	59121.280	18.567	0.094	F	nan	nan	nan
	59122.244	18.608	0.132	F	nan	nan	nan
	59125.214	18.693	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59112.202	19.331	0.119	F	nan	nan	nan
	59113.291	19.054	0.099	F	nan	nan	nan
	59115.283	18.842	0.066	F	nan	nan	nan
	59118.230	18.684	0.112	F	nan	nan	nan
