###################### HEADER ######################
# SNNAME:	ZTF22abwuaru
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59909.519	18.482	0.098	F	nan	nan	nan
	59914.498	18.125	0.099	F	nan	nan	nan
	59923.504	18.318	0.119	F	nan	nan	nan
	59932.482	19.093	0.102	F	nan	nan	nan
	59934.539	19.415	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59904.561	19.190	0.238	F	nan	nan	nan
	59906.506	19.011	0.099	F	nan	nan	nan
	59914.532	18.120	0.065	F	nan	nan	nan
	59923.500	18.283	0.082	F	nan	nan	nan
	59932.508	18.747	0.074	F	nan	nan	nan
	59934.468	18.907	0.137	F	nan	nan	nan
	59936.483	18.886	0.105	F	nan	nan	nan
