###################### HEADER ######################
# SNNAME:	ZTF20ablvukx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59045.444	19.846	0.182	F	nan	nan	nan
	59048.459	18.991	0.095	F	nan	nan	nan
	59057.397	18.343	0.092	F	nan	nan	nan
	59064.477	18.826	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59045.359	19.762	0.123	F	nan	nan	nan
	59048.399	19.031	0.102	F	nan	nan	nan
	59049.392	18.811	0.083	F	nan	nan	nan
	59051.376	18.776	0.089	F	nan	nan	nan
	59054.398	18.385	0.058	F	nan	nan	nan
	59057.457	18.445	0.064	F	nan	nan	nan
	59061.403	18.373	0.064	F	nan	nan	nan
	59064.397	18.525	0.126	F	nan	nan	nan
