###################### HEADER ######################
# SNNAME:	ZTF20abbeeyt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58991.304	19.831	0.143	F	nan	nan	nan
	58994.267	19.258	0.101	F	nan	nan	nan
	58997.227	18.910	0.090	F	nan	nan	nan
	58999.245	18.752	0.115	F	nan	nan	nan
	59009.258	18.995	0.118	F	nan	nan	nan
	59012.298	19.165	0.112	F	nan	nan	nan
	59016.204	19.471	0.118	F	nan	nan	nan
	59019.258	19.895	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
