###################### HEADER ######################
# SNNAME:	ZTF21abcbwke
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59354.298	16.818	0.063	F	nan	nan	nan
	59358.389	16.440	0.043	F	nan	nan	nan
	59363.232	16.494	0.043	F	nan	nan	nan
	59365.285	16.604	0.055	F	nan	nan	nan
	59369.211	17.055	0.082	F	nan	nan	nan
	59371.192	17.370	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59358.311	16.602	0.090	F	nan	nan	nan
	59361.212	16.503	0.116	F	nan	nan	nan
	59367.214	16.808	0.125	F	nan	nan	nan
