###################### HEADER ######################
# SNNAME:	ZTF20aaevgyr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58853.523	20.354	0.296	F	nan	nan	nan
	58875.479	18.954	0.114	F	nan	nan	nan
	58884.460	19.632	0.191	F	nan	nan	nan
	58898.419	20.594	0.231	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58859.463	19.188	0.165	F	nan	nan	nan
	58872.545	18.759	0.077	F	nan	nan	nan
	58878.544	18.947	0.132	F	nan	nan	nan
	58881.540	19.069	0.112	F	nan	nan	nan
	58884.498	19.305	0.176	F	nan	nan	nan
	58887.482	19.460	0.174	F	nan	nan	nan
	58893.503	19.608	0.228	F	nan	nan	nan
	58898.461	19.727	0.156	F	nan	nan	nan
	58901.418	19.760	0.151	F	nan	nan	nan
	58904.475	19.982	0.269	F	nan	nan	nan
	58908.454	20.038	0.203	F	nan	nan	nan
