###################### HEADER ######################
# SNNAME:	ZTF25abzmbdb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60980.500	18.157	0.075	F	nan	nan	nan
	60982.523	18.344	0.154	F	nan	nan	nan
	60984.521	18.528	0.258	F	nan	nan	nan
	60985.482	18.630	0.163	F	nan	nan	nan
	60985.524	18.509	0.146	F	nan	nan	nan
	60986.500	18.551	0.158	F	nan	nan	nan
	60987.482	18.892	0.158	F	nan	nan	nan
	60989.517	18.923	0.146	F	nan	nan	nan
	60990.483	19.134	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60971.530	18.087	0.070	F	nan	nan	nan
	60971.534	18.046	0.070	F	nan	nan	nan
	60971.538	18.083	0.066	F	nan	nan	nan
	60986.526	18.257	0.086	F	nan	nan	nan
	60987.523	18.357	0.103	F	nan	nan	nan
	60988.550	18.441	0.112	F	nan	nan	nan
	60989.500	18.529	0.110	F	nan	nan	nan
	60990.521	18.500	0.145	F	nan	nan	nan
	60991.543	18.552	0.106	F	nan	nan	nan
