###################### HEADER ######################
# SNNAME:	ZTF21ackbkoy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.141	17.314	0.037	F	nan	nan	nan
	59524.121	17.155	0.044	F	nan	nan	nan
	59526.185	17.066	0.043	F	nan	nan	nan
	59529.121	17.077	0.047	F	nan	nan	nan
	59537.121	17.621	0.101	F	nan	nan	nan
	59540.113	17.974	0.083	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.203	17.698	0.054	F	nan	nan	nan
	59522.161	17.380	0.055	F	nan	nan	nan
	59524.102	17.260	0.044	F	nan	nan	nan
	59529.139	17.091	0.048	F	nan	nan	nan
	59531.112	17.131	0.051	F	nan	nan	nan
	59537.159	17.563	0.136	F	nan	nan	nan
	59540.132	17.888	0.163	F	nan	nan	nan
