###################### HEADER ######################
# SNNAME:	ZTF21aazqtor
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59341.294	19.921	0.197	F	nan	nan	nan
	59349.210	18.923	0.097	F	nan	nan	nan
	59352.210	18.968	0.166	F	nan	nan	nan
	59356.210	19.057	0.236	F	nan	nan	nan
	59361.274	19.241	0.243	F	nan	nan	nan
	59366.231	19.679	0.162	F	nan	nan	nan
	59368.184	19.449	0.129	F	nan	nan	nan
	59370.211	19.795	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59341.250	20.127	0.267	F	nan	nan	nan
	59345.315	19.300	0.132	F	nan	nan	nan
	59349.273	19.058	0.104	F	nan	nan	nan
	59352.252	18.957	0.131	F	nan	nan	nan
	59354.230	19.035	0.191	F	nan	nan	nan
	59356.251	19.077	0.170	F	nan	nan	nan
	59364.294	19.200	0.204	F	nan	nan	nan
	59366.210	19.404	0.154	F	nan	nan	nan
	59374.188	19.647	0.208	F	nan	nan	nan
