###################### HEADER ######################
# SNNAME:	ZTF21aacudxe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59223.540	19.439	0.129	F	nan	nan	nan
	59225.484	19.108	0.159	F	nan	nan	nan
	59227.483	19.007	0.127	F	nan	nan	nan
	59231.456	18.900	0.088	F	nan	nan	nan
	59250.477	19.982	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59223.484	19.310	0.139	F	nan	nan	nan
	59227.505	19.148	0.123	F	nan	nan	nan
	59229.524	19.032	0.112	F	nan	nan	nan
	59231.484	19.003	0.085	F	nan	nan	nan
	59248.422	19.316	0.131	F	nan	nan	nan
	59250.428	19.442	0.157	F	nan	nan	nan
	59254.425	19.624	0.223	F	nan	nan	nan
	59256.441	19.728	0.165	F	nan	nan	nan
	59260.401	19.744	0.228	F	nan	nan	nan
	59263.461	19.953	0.216	F	nan	nan	nan
