###################### HEADER ######################
# SNNAME:	ZTF21acdykpb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59478.297	19.723	0.437	F	nan	nan	nan
	59480.301	19.239	0.225	F	nan	nan	nan
	59487.191	18.589	0.091	F	nan	nan	nan
	59489.225	18.551	0.086	F	nan	nan	nan
	59489.225	18.550	0.086	F	nan	nan	nan
	59491.254	18.580	0.108	F	nan	nan	nan
	59497.166	18.682	0.083	F	nan	nan	nan
	59502.228	18.995	0.172	F	nan	nan	nan
	59504.204	19.120	0.154	F	nan	nan	nan
	59510.205	19.689	0.244	F	nan	nan	nan
	59512.197	19.857	0.267	F	nan	nan	nan
	59522.133	20.566	0.333	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59484.234	18.976	0.091	F	nan	nan	nan
	59502.200	18.872	0.132	F	nan	nan	nan
	59504.141	18.874	0.128	F	nan	nan	nan
	59510.132	19.104	0.169	F	nan	nan	nan
	59520.229	19.465	0.210	F	nan	nan	nan
	59522.155	19.486	0.113	F	nan	nan	nan
	59524.091	19.566	0.140	F	nan	nan	nan
