###################### HEADER ######################
# SNNAME:	ZTF20acuxpwz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.191	19.686	0.192	F	nan	nan	nan
	59193.208	19.662	0.195	F	nan	nan	nan
	59195.185	19.658	0.151	F	nan	nan	nan
	59199.276	19.790	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.236	19.944	0.191	F	nan	nan	nan
	59190.185	19.665	0.112	F	nan	nan	nan
	59193.236	19.689	0.129	F	nan	nan	nan
	59195.225	19.658	0.115	F	nan	nan	nan
	59197.213	19.543	0.244	F	nan	nan	nan
	59199.214	19.767	0.190	F	nan	nan	nan
