###################### HEADER ######################
# SNNAME:	ZTF21abpviss
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59426.353	19.405	0.186	F	nan	nan	nan
	59426.355	19.131	0.139	F	nan	nan	nan
	59428.319	19.183	0.130	F	nan	nan	nan
	59428.419	19.317	0.165	F	nan	nan	nan
	59430.314	19.184	0.120	F	nan	nan	nan
	59430.398	19.264	0.162	F	nan	nan	nan
	59435.377	19.209	0.152	F	nan	nan	nan
	59436.339	19.193	0.122	F	nan	nan	nan
	59439.339	19.351	0.195	F	nan	nan	nan
	59439.339	19.295	0.160	F	nan	nan	nan
	59442.293	19.655	0.227	F	nan	nan	nan
	59442.314	19.352	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59402.412	19.408	0.323	F	nan	nan	nan
	59428.378	19.562	0.195	F	nan	nan	nan
	59428.379	19.325	0.196	F	nan	nan	nan
	59430.337	19.342	0.172	F	nan	nan	nan
	59436.357	19.164	0.181	F	nan	nan	nan
	60992.168	18.373	0.198	F	nan	nan	nan
