###################### HEADER ######################
# SNNAME:	ZTF24aaajtzg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60322.316	17.950	0.063	F	nan	nan	nan
	60324.380	17.746	0.056	F	nan	nan	nan
	60326.304	17.692	0.045	F	nan	nan	nan
	60340.387	18.409	0.112	F	nan	nan	nan
	60352.253	19.758	0.155	F	nan	nan	nan
	60354.276	19.886	0.153	F	nan	nan	nan
	60357.368	19.882	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.271	19.039	0.113	F	nan	nan	nan
	60322.257	18.016	0.090	F	nan	nan	nan
	60322.257	18.030	0.086	F	nan	nan	nan
	60324.323	17.789	0.052	F	nan	nan	nan
	60328.375	17.699	0.063	F	nan	nan	nan
	60338.280	18.228	0.129	F	nan	nan	nan
	60340.316	18.216	0.064	F	nan	nan	nan
	60354.256	18.690	0.084	F	nan	nan	nan
	60357.298	18.788	0.095	F	nan	nan	nan
	60369.301	19.499	0.150	F	nan	nan	nan
	60378.214	19.609	0.149	F	nan	nan	nan
