###################### HEADER ######################
# SNNAME:	ZTF21acfcgnk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59487.211	20.135	0.345	F	nan	nan	nan
	59491.252	19.039	0.126	F	nan	nan	nan
	59504.210	18.280	0.107	F	nan	nan	nan
	59510.210	18.488	0.096	F	nan	nan	nan
	59517.148	19.154	0.127	F	nan	nan	nan
	59521.190	19.406	0.149	F	nan	nan	nan
	59523.207	19.582	0.150	F	nan	nan	nan
	59524.127	19.757	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59489.253	19.663	0.209	F	nan	nan	nan
	59489.253	19.663	0.209	F	nan	nan	nan
	59491.210	19.072	0.101	F	nan	nan	nan
	59504.280	18.311	0.106	F	nan	nan	nan
	59517.106	18.879	0.088	F	nan	nan	nan
	59523.130	19.011	0.099	F	nan	nan	nan
	59524.170	19.110	0.101	F	nan	nan	nan
	59526.127	19.160	0.114	F	nan	nan	nan
