###################### HEADER ######################
# SNNAME:	ZTF24abtpmhk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60635.120	20.220	0.206	F	nan	nan	nan
	60639.128	19.242	0.199	F	nan	nan	nan
	60643.128	18.637	0.091	F	nan	nan	nan
	60649.173	18.358	0.059	F	nan	nan	nan
	60654.113	18.599	0.154	F	nan	nan	nan
	60663.092	19.058	0.121	F	nan	nan	nan
	60665.090	19.077	0.095	F	nan	nan	nan
	60674.096	19.984	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60637.123	19.639	0.113	F	nan	nan	nan
	60639.151	19.236	0.161	F	nan	nan	nan
	60645.127	18.581	0.075	F	nan	nan	nan
	60647.091	18.376	0.064	F	nan	nan	nan
	60649.213	18.289	0.073	F	nan	nan	nan
	60654.134	18.272	0.102	F	nan	nan	nan
	60665.146	18.776	0.092	F	nan	nan	nan
	60674.161	19.112	0.153	F	nan	nan	nan
	60677.108	18.976	0.110	F	nan	nan	nan
