###################### HEADER ######################
# SNNAME:	ZTF20aagvvnr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58867.417	19.248	0.144	F	nan	nan	nan
	58873.398	18.308	0.069	F	nan	nan	nan
	58876.382	18.283	0.078	F	nan	nan	nan
	58876.382	18.285	0.078	F	nan	nan	nan
	58879.469	18.415	0.121	F	nan	nan	nan
	58883.439	18.767	0.106	F	nan	nan	nan
	58886.420	19.060	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.339	19.880	0.278	F	nan	nan	nan
	58867.355	19.360	0.135	F	nan	nan	nan
	58873.317	18.308	0.083	F	nan	nan	nan
	58876.339	18.265	0.051	F	nan	nan	nan
	58883.286	18.534	0.136	F	nan	nan	nan
	58886.295	18.719	0.113	F	nan	nan	nan
	58891.318	18.854	0.131	F	nan	nan	nan
	58894.275	18.902	0.111	F	nan	nan	nan
	58899.318	19.292	0.099	F	nan	nan	nan
	58900.401	19.286	0.135	F	nan	nan	nan
	58904.233	19.591	0.171	F	nan	nan	nan
