###################### HEADER ######################
# SNNAME:	ZTF24absvysl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60632.093	19.348	0.143	F	nan	nan	nan
	60634.155	18.896	0.148	F	nan	nan	nan
	60636.090	18.578	0.091	F	nan	nan	nan
	60639.110	18.506	0.180	F	nan	nan	nan
	60643.089	18.432	0.079	F	nan	nan	nan
	60646.104	18.637	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60639.104	18.180	0.187	F	nan	nan	nan
	60651.110	18.549	0.089	F	nan	nan	nan
	60653.096	18.580	0.084	F	nan	nan	nan
