###################### HEADER ######################
# SNNAME:	ZTF22abvkpbj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59874.479	20.447	nan	T	nan	nan	nan
	59883.520	20.355	nan	T	nan	nan	nan
	59888.441	18.362	nan	T	nan	nan	nan
	59893.440	18.799	nan	T	nan	nan	nan
	59900.461	19.580	nan	T	nan	nan	nan
	59904.438	18.480	0.078	F	nan	nan	nan
	59910.482	17.646	0.057	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59878.499	20.284	nan	T	nan	nan	nan
	59883.452	19.970	nan	T	nan	nan	nan
	59896.424	19.108	nan	T	nan	nan	nan
	59897.399	19.250	nan	T	nan	nan	nan
	59904.466	18.008	0.068	F	nan	nan	nan
	59908.482	19.378	nan	T	nan	nan	nan
	59910.463	17.168	0.041	F	nan	nan	nan
