###################### HEADER ######################
# SNNAME:	ZTF24absznsg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60635.474	18.698	0.181	F	nan	nan	nan
	60640.492	17.751	0.048	F	nan	nan	nan
	60644.383	17.586	0.049	F	nan	nan	nan
	60649.536	17.654	0.049	F	nan	nan	nan
	60651.540	17.810	0.047	F	nan	nan	nan
	60653.512	17.963	0.060	F	nan	nan	nan
	60664.428	19.072	0.081	F	nan	nan	nan
	60666.430	19.159	0.245	F	nan	nan	nan
	60668.428	19.569	0.132	F	nan	nan	nan
	60674.471	20.061	0.178	F	nan	nan	nan
	60676.466	20.086	0.145	F	nan	nan	nan
	60676.466	20.086	0.145	F	nan	nan	nan
	60679.423	20.248	0.195	F	nan	nan	nan
	60681.412	20.369	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60647.534	17.659	0.058	F	nan	nan	nan
	60655.511	18.138	0.085	F	nan	nan	nan
	60659.511	18.385	0.089	F	nan	nan	nan
	60684.329	19.651	0.168	F	nan	nan	nan
	60686.428	19.621	0.206	F	nan	nan	nan
