###################### HEADER ######################
# SNNAME:	ZTF20abqqwui
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59039.352	19.546	nan	T	nan	nan	nan
	59042.326	19.943	nan	T	nan	nan	nan
	59045.273	20.360	nan	T	nan	nan	nan
	59048.374	20.524	nan	T	nan	nan	nan
	59051.314	20.403	nan	T	nan	nan	nan
	59054.440	19.993	nan	T	nan	nan	nan
	59057.378	20.341	nan	T	nan	nan	nan
	59069.314	18.518	0.082	F	nan	nan	nan
	59099.168	19.518	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59039.439	19.559	nan	T	nan	nan	nan
	59042.393	19.929	nan	T	nan	nan	nan
	59048.378	20.555	nan	T	nan	nan	nan
	59051.365	20.357	nan	T	nan	nan	nan
	59054.335	20.294	nan	T	nan	nan	nan
	59057.348	20.233	nan	T	nan	nan	nan
	59069.240	18.629	0.079	F	nan	nan	nan
	59099.211	18.910	0.139	F	nan	nan	nan
