###################### HEADER ######################
# SNNAME:	ZTF24aaimlne
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60408.318	19.602	0.152	F	nan	nan	nan
	60413.436	18.599	0.065	F	nan	nan	nan
	60417.338	18.549	0.099	F	nan	nan	nan
	60419.290	18.397	0.095	F	nan	nan	nan
	60421.311	18.477	0.115	F	nan	nan	nan
	60423.290	18.405	0.113	F	nan	nan	nan
	60433.343	18.972	0.101	F	nan	nan	nan
	60437.311	19.368	0.135	F	nan	nan	nan
	60438.318	19.459	0.139	F	nan	nan	nan
	60439.327	19.505	0.153	F	nan	nan	nan
	60441.310	19.497	0.091	F	nan	nan	nan
	60443.304	19.814	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
