###################### HEADER ######################
# SNNAME:	ZTF20aaawbxl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58849.481	18.941	0.080	F	nan	nan	nan
	58855.461	19.129	0.100	F	nan	nan	nan
	58866.397	19.966	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58849.428	18.781	0.098	F	nan	nan	nan
	58852.437	18.690	0.072	F	nan	nan	nan
	58855.361	18.644	0.117	F	nan	nan	nan
	58859.320	18.990	0.183	F	nan	nan	nan
	58862.342	18.985	0.165	F	nan	nan	nan
	58866.342	19.160	0.171	F	nan	nan	nan
	58878.299	19.679	0.233	F	nan	nan	nan
	58881.306	19.837	0.160	F	nan	nan	nan
