###################### HEADER ######################
# SNNAME:	ZTF21acbvwej
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59468.452	20.989	0.357	F	nan	nan	nan
	59470.378	20.248	0.263	F	nan	nan	nan
	59472.435	19.643	0.131	F	nan	nan	nan
	59474.399	19.275	0.131	F	nan	nan	nan
	59477.336	18.876	0.150	F	nan	nan	nan
	59484.382	18.955	0.118	F	nan	nan	nan
	59488.362	19.061	0.112	F	nan	nan	nan
	59496.360	19.750	0.227	F	nan	nan	nan
	59502.416	20.238	0.320	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59470.401	20.072	0.135	F	nan	nan	nan
	59472.377	19.732	0.109	F	nan	nan	nan
	59477.279	19.188	0.159	F	nan	nan	nan
	59484.338	18.874	0.089	F	nan	nan	nan
	59486.309	18.823	0.085	F	nan	nan	nan
	59488.352	18.917	0.073	F	nan	nan	nan
	59490.311	19.030	0.074	F	nan	nan	nan
	59498.322	19.483	0.115	F	nan	nan	nan
	59502.375	19.543	0.139	F	nan	nan	nan
	59517.292	20.160	0.154	F	nan	nan	nan
