###################### HEADER ######################
# SNNAME:	ZTF25aaasxhh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60680.423	19.198	0.149	F	nan	nan	nan
	60681.396	19.226	0.134	F	nan	nan	nan
	60684.442	19.028	0.155	F	nan	nan	nan
	60687.441	18.919	0.193	F	nan	nan	nan
	60688.440	19.039	0.177	F	nan	nan	nan
	60695.402	19.389	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60684.398	19.019	0.119	F	nan	nan	nan
	60684.398	19.019	0.119	F	nan	nan	nan
	60688.394	18.851	0.156	F	nan	nan	nan
