###################### HEADER ######################
# SNNAME:	ZTF20acwpaov
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.446	19.780	0.187	F	nan	nan	nan
	59200.422	18.464	0.112	F	nan	nan	nan
	59203.413	18.277	0.092	F	nan	nan	nan
	59206.415	18.279	0.102	F	nan	nan	nan
	59217.421	19.329	0.166	F	nan	nan	nan
	59221.378	19.783	0.154	F	nan	nan	nan
	59223.378	20.009	0.180	F	nan	nan	nan
	59225.350	20.093	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59195.467	19.059	0.211	F	nan	nan	nan
	59198.457	18.741	0.106	F	nan	nan	nan
	59200.507	18.409	0.097	F	nan	nan	nan
	59203.461	18.252	0.074	F	nan	nan	nan
	59217.357	18.834	0.092	F	nan	nan	nan
	59219.362	18.792	0.090	F	nan	nan	nan
	59221.375	18.887	0.094	F	nan	nan	nan
	59223.456	18.983	0.118	F	nan	nan	nan
	59227.359	19.163	0.109	F	nan	nan	nan
