###################### HEADER ######################
# SNNAME:	ZTF23abczkxz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60201.149	17.818	0.078	F	nan	nan	nan
	60203.190	17.272	0.042	F	nan	nan	nan
	60205.168	17.057	0.057	F	nan	nan	nan
	60213.189	16.920	0.047	F	nan	nan	nan
	60217.148	17.390	0.060	F	nan	nan	nan
	60221.128	17.644	0.048	F	nan	nan	nan
	60223.170	17.719	0.050	F	nan	nan	nan
	60231.127	18.182	0.066	F	nan	nan	nan
