###################### HEADER ######################
# SNNAME:	ZTF25aajlrlk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60754.290	19.441	0.133	F	nan	nan	nan
	60756.236	19.109	0.122	F	nan	nan	nan
	60758.270	18.912	0.111	F	nan	nan	nan
	60760.265	18.658	0.071	F	nan	nan	nan
	60770.250	18.736	0.128	F	nan	nan	nan
	60773.233	18.914	0.199	F	nan	nan	nan
	60775.211	18.968	0.182	F	nan	nan	nan
	60780.239	19.511	0.223	F	nan	nan	nan
	60785.181	19.834	0.180	F	nan	nan	nan
	60787.237	20.391	0.281	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60756.279	19.143	0.149	F	nan	nan	nan
	60758.285	18.886	0.095	F	nan	nan	nan
	60775.171	18.788	0.135	F	nan	nan	nan
	60780.285	19.110	0.146	F	nan	nan	nan
	60785.212	19.317	0.140	F	nan	nan	nan
	60789.268	19.333	0.149	F	nan	nan	nan
