###################### HEADER ######################
# SNNAME:	ZTF25acehbsy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61003.110	18.733	0.067	F	nan	nan	nan
	61007.130	18.652	0.149	F	nan	nan	nan
	61009.178	18.763	0.103	F	nan	nan	nan
	61011.146	18.919	0.116	F	nan	nan	nan
	61013.120	18.885	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60992.173	20.015	0.289	F	nan	nan	nan
	61005.163	18.750	0.075	F	nan	nan	nan
	61007.123	18.852	0.189	F	nan	nan	nan
	61009.109	18.703	0.087	F	nan	nan	nan
	61011.121	18.784	0.096	F	nan	nan	nan
