###################### HEADER ######################
# SNNAME:	ZTF21aaxsqht
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59319.255	20.634	0.385	F	nan	nan	nan
	59325.227	20.159	0.240	F	nan	nan	nan
	59334.190	20.173	0.212	F	nan	nan	nan
	59336.250	20.327	0.187	F	nan	nan	nan
	59336.250	20.327	0.187	F	nan	nan	nan
	59336.250	20.327	0.187	F	nan	nan	nan
	59338.312	20.088	0.293	F	nan	nan	nan
	59342.250	20.411	0.236	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59323.226	20.363	0.245	F	nan	nan	nan
	59325.255	20.310	0.308	F	nan	nan	nan
	59336.296	19.980	0.232	F	nan	nan	nan
	59336.296	19.980	0.232	F	nan	nan	nan
	59338.212	20.069	0.197	F	nan	nan	nan
	59340.252	20.236	0.189	F	nan	nan	nan
	59342.253	20.039	0.177	F	nan	nan	nan
	59344.229	20.329	0.184	F	nan	nan	nan
