###################### HEADER ######################
# SNNAME:	ZTF20aanaibf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.558	18.403	0.105	F	nan	nan	nan
	58894.564	18.278	0.112	F	nan	nan	nan
	58898.554	17.963	0.078	F	nan	nan	nan
	58900.560	18.010	0.126	F	nan	nan	nan
	58903.531	17.921	0.102	F	nan	nan	nan
	58912.553	18.231	0.134	F	nan	nan	nan
	58913.529	18.239	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.531	19.705	nan	T	nan	nan	nan
	58894.531	19.985	nan	T	nan	nan	nan
	58898.528	17.920	0.094	F	nan	nan	nan
	58899.512	19.867	nan	T	nan	nan	nan
	58903.515	17.636	0.116	F	nan	nan	nan
	58912.491	20.033	nan	T	nan	nan	nan
	58913.492	19.672	nan	T	nan	nan	nan
