###################### HEADER ######################
# SNNAME:	ZTF22aasvuof
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59780.437	19.460	0.169	F	nan	nan	nan
	59783.352	19.519	0.140	F	nan	nan	nan
	59785.419	19.778	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59772.378	18.756	0.119	F	nan	nan	nan
	59772.419	18.658	0.111	F	nan	nan	nan
	59775.381	18.463	0.105	F	nan	nan	nan
	59778.441	18.376	0.102	F	nan	nan	nan
	59783.397	18.246	0.083	F	nan	nan	nan
	59785.380	18.425	0.053	F	nan	nan	nan
	59787.352	18.526	0.083	F	nan	nan	nan
	59795.377	18.926	0.084	F	nan	nan	nan
	59798.356	18.970	0.069	F	nan	nan	nan
	59800.442	19.143	0.115	F	nan	nan	nan
	59802.452	18.961	0.162	F	nan	nan	nan
	59808.352	19.460	0.152	F	nan	nan	nan
