###################### HEADER ######################
# SNNAME:	ZTF22abakwxh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59807.205	19.707	0.163	F	nan	nan	nan
	59809.237	19.373	0.113	F	nan	nan	nan
	59812.246	19.113	0.103	F	nan	nan	nan
	59814.289	19.000	0.121	F	nan	nan	nan
	59816.215	19.077	0.103	F	nan	nan	nan
	59818.200	19.195	0.110	F	nan	nan	nan
	59820.180	19.342	0.141	F	nan	nan	nan
	59823.305	19.569	0.163	F	nan	nan	nan
	59825.244	19.796	0.156	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59809.260	19.245	0.111	F	nan	nan	nan
	59814.244	18.870	0.093	F	nan	nan	nan
	59816.182	18.965	0.094	F	nan	nan	nan
	59818.223	18.967	0.090	F	nan	nan	nan
	59820.161	18.959	0.127	F	nan	nan	nan
	59823.264	19.110	0.113	F	nan	nan	nan
	59827.308	19.386	0.148	F	nan	nan	nan
	59829.157	19.601	0.213	F	nan	nan	nan
