###################### HEADER ######################
# SNNAME:	ZTF20acrheie
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59170.422	19.619	0.179	F	nan	nan	nan
	59173.347	18.785	0.263	F	nan	nan	nan
	59176.371	18.639	0.084	F	nan	nan	nan
	59179.437	18.568	0.116	F	nan	nan	nan
	59181.254	18.604	0.157	F	nan	nan	nan
	59185.402	18.946	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59170.400	19.349	0.105	F	nan	nan	nan
	59175.350	18.470	0.157	F	nan	nan	nan
	59179.337	18.263	0.065	F	nan	nan	nan
	59181.336	18.142	0.096	F	nan	nan	nan
	59185.340	18.421	0.082	F	nan	nan	nan
	59187.400	18.354	0.103	F	nan	nan	nan
	59192.471	18.309	0.140	F	nan	nan	nan
	59196.294	18.914	0.165	F	nan	nan	nan
	59203.234	19.521	0.157	F	nan	nan	nan
	59205.207	19.647	0.147	F	nan	nan	nan
