###################### HEADER ######################
# SNNAME:	ZTF22abfynid
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59839.312	19.408	0.136	F	nan	nan	nan
	59841.274	19.106	0.092	F	nan	nan	nan
	59841.345	19.022	0.068	F	nan	nan	nan
	59843.318	18.900	0.075	F	nan	nan	nan
	59845.240	18.625	0.080	F	nan	nan	nan
	59847.310	18.583	0.069	F	nan	nan	nan
	59849.274	18.588	0.082	F	nan	nan	nan
	59851.274	18.682	0.071	F	nan	nan	nan
	59854.269	18.960	0.083	F	nan	nan	nan
	59856.269	18.960	0.120	F	nan	nan	nan
	59858.378	19.042	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59849.318	18.628	0.068	F	nan	nan	nan
