###################### HEADER ######################
# SNNAME:	ZTF24abhzzoq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60571.294	18.860	0.210	F	nan	nan	nan
	60575.280	18.565	0.109	F	nan	nan	nan
	60578.297	18.313	0.069	F	nan	nan	nan
	60593.211	18.840	0.101	F	nan	nan	nan
	60598.190	19.280	0.218	F	nan	nan	nan
	60603.262	19.638	0.331	F	nan	nan	nan
	60607.211	20.038	0.218	F	nan	nan	nan
	60609.233	20.368	0.301	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60571.246	19.372	0.228	F	nan	nan	nan
	60575.190	18.739	0.081	F	nan	nan	nan
	60580.166	18.374	0.061	F	nan	nan	nan
	60583.169	18.364	0.077	F	nan	nan	nan
	60593.205	18.690	0.081	F	nan	nan	nan
	60600.212	18.649	0.150	F	nan	nan	nan
	60607.168	18.996	0.086	F	nan	nan	nan
	60615.238	19.738	0.210	F	nan	nan	nan
	60619.131	19.656	0.194	F	nan	nan	nan
