###################### HEADER ######################
# SNNAME:	ZTF21abifrsi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59393.294	19.564	0.262	F	nan	nan	nan
	59395.233	19.350	0.113	F	nan	nan	nan
	59397.233	19.049	0.117	F	nan	nan	nan
	59400.254	18.805	0.082	F	nan	nan	nan
	59408.188	18.541	0.105	F	nan	nan	nan
	59414.245	18.751	0.157	F	nan	nan	nan
	59419.193	19.061	0.192	F	nan	nan	nan
	59423.194	19.527	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59393.212	19.829	0.141	F	nan	nan	nan
	59397.209	19.087	0.097	F	nan	nan	nan
	59400.191	18.738	0.075	F	nan	nan	nan
	59402.214	18.690	0.102	F	nan	nan	nan
	59404.228	18.575	0.083	F	nan	nan	nan
	59406.237	18.532	0.080	F	nan	nan	nan
	59410.224	18.559	0.093	F	nan	nan	nan
	59419.233	18.822	0.211	F	nan	nan	nan
	59423.233	18.981	0.129	F	nan	nan	nan
	59427.206	19.093	0.120	F	nan	nan	nan
