###################### HEADER ######################
# SNNAME:	ZTF21aagtill
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.464	19.737	0.183	F	nan	nan	nan
	59250.368	19.676	0.143	F	nan	nan	nan
	59252.492	19.819	0.118	F	nan	nan	nan
	59254.444	19.758	0.221	F	nan	nan	nan
	59256.492	20.038	0.161	F	nan	nan	nan
	59264.329	20.845	0.284	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59250.379	19.627	0.157	F	nan	nan	nan
	59252.320	19.720	0.127	F	nan	nan	nan
	59254.400	19.757	0.132	F	nan	nan	nan
	59256.398	19.747	0.114	F	nan	nan	nan
	59262.347	20.278	0.159	F	nan	nan	nan
	59264.372	20.163	0.171	F	nan	nan	nan
