###################### HEADER ######################
# SNNAME:	ZTF20acordqz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59157.292	19.535	0.166	F	nan	nan	nan
	59164.254	18.558	0.104	F	nan	nan	nan
	59167.254	18.560	0.087	F	nan	nan	nan
	59169.245	18.564	0.083	F	nan	nan	nan
	59182.172	19.218	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59155.249	19.437	0.139	F	nan	nan	nan
	59157.346	19.240	0.164	F	nan	nan	nan
	59164.279	18.150	0.093	F	nan	nan	nan
	59167.228	18.095	0.068	F	nan	nan	nan
	59169.190	18.058	0.055	F	nan	nan	nan
	59171.193	18.006	0.052	F	nan	nan	nan
	59173.217	18.149	0.064	F	nan	nan	nan
	59180.247	18.706	0.287	F	nan	nan	nan
	59182.122	18.590	0.093	F	nan	nan	nan
	59184.261	18.586	0.109	F	nan	nan	nan
	59188.240	18.815	0.127	F	nan	nan	nan
	59190.155	18.827	0.123	F	nan	nan	nan
	59195.202	18.975	0.105	F	nan	nan	nan
	59202.131	19.437	0.183	F	nan	nan	nan
