###################### HEADER ######################
# SNNAME:	ZTF22aauiabm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59781.272	18.791	0.088	F	nan	nan	nan
	59783.314	18.589	0.090	F	nan	nan	nan
	59785.315	18.483	0.085	F	nan	nan	nan
	59789.273	18.305	0.082	F	nan	nan	nan
	59792.273	18.182	0.158	F	nan	nan	nan
	59794.315	18.295	0.086	F	nan	nan	nan
	59807.252	19.034	0.148	F	nan	nan	nan
	59809.232	19.188	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59779.314	19.197	0.120	F	nan	nan	nan
	59783.358	18.661	0.075	F	nan	nan	nan
	59799.210	18.453	0.169	F	nan	nan	nan
	59802.252	18.585	0.140	F	nan	nan	nan
	59812.189	18.620	0.161	F	nan	nan	nan
