###################### HEADER ######################
# SNNAME:	ZTF20aayqjpv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58973.333	18.306	0.194	F	nan	nan	nan
	58976.314	17.700	0.084	F	nan	nan	nan
	58979.298	17.317	0.101	F	nan	nan	nan
	58985.290	17.201	0.087	F	nan	nan	nan
	58991.231	17.333	0.073	F	nan	nan	nan
	58995.256	17.612	0.076	F	nan	nan	nan
	58998.265	17.730	0.109	F	nan	nan	nan
	58998.275	17.746	0.101	F	nan	nan	nan
	59001.232	17.821	0.105	F	nan	nan	nan
	59004.251	17.978	0.134	F	nan	nan	nan
	59009.211	17.897	0.091	F	nan	nan	nan
