###################### HEADER ######################
# SNNAME:	ZTF22abtextj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59896.235	18.401	0.084	F	nan	nan	nan
	59898.227	18.272	0.061	F	nan	nan	nan
	59902.275	18.379	0.092	F	nan	nan	nan
	59904.172	18.575	0.078	F	nan	nan	nan
	59906.221	18.855	0.078	F	nan	nan	nan
	59908.233	19.187	0.114	F	nan	nan	nan
	59910.228	19.396	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59894.281	18.401	0.084	F	nan	nan	nan
	59896.307	18.068	0.068	F	nan	nan	nan
	59902.193	17.963	0.057	F	nan	nan	nan
	59906.233	18.201	0.067	F	nan	nan	nan
	59908.174	18.539	0.089	F	nan	nan	nan
	59910.175	18.349	0.065	F	nan	nan	nan
