###################### HEADER ######################
# SNNAME:	ZTF22aabyzwm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.318	19.586	nan	T	nan	nan	nan
	59625.357	19.239	nan	T	nan	nan	nan
	59628.383	19.235	nan	T	nan	nan	nan
	59630.402	19.720	nan	T	nan	nan	nan
	59637.372	18.853	0.137	F	nan	nan	nan
	59639.328	18.788	0.125	F	nan	nan	nan
	59641.382	18.687	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.375	20.099	nan	T	nan	nan	nan
	59625.423	19.864	nan	T	nan	nan	nan
	59628.417	17.737	nan	T	nan	nan	nan
	59637.416	20.267	nan	T	nan	nan	nan
	59641.361	20.432	nan	T	nan	nan	nan
