###################### HEADER ######################
# SNNAME:	ZTF24aafaolx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60326.497	19.746	nan	T	nan	nan	nan
	60351.402	20.736	0.314	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60324.494	20.275	nan	T	nan	nan	nan
	60326.520	19.582	nan	T	nan	nan	nan
	60351.469	20.135	nan	T	nan	nan	nan
	60353.459	20.365	0.205	F	nan	nan	nan
