###################### HEADER ######################
# SNNAME:	ZTF20aafcmfi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58853.488	20.484	0.304	F	nan	nan	nan
	58864.439	18.784	0.113	F	nan	nan	nan
	58873.396	19.119	0.112	F	nan	nan	nan
	58876.381	19.271	0.126	F	nan	nan	nan
	58876.381	19.271	0.126	F	nan	nan	nan
	58879.466	19.542	0.313	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58861.523	18.998	0.205	F	nan	nan	nan
	58864.338	18.707	0.115	F	nan	nan	nan
	58873.316	18.718	0.102	F	nan	nan	nan
	58876.352	18.898	0.101	F	nan	nan	nan
	58892.312	19.407	0.185	F	nan	nan	nan
	58895.424	19.552	0.152	F	nan	nan	nan
	58898.355	19.703	0.157	F	nan	nan	nan
	58901.377	19.675	0.185	F	nan	nan	nan
