###################### HEADER ######################
# SNNAME:	ZTF25aafvaqf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60726.365	19.206	0.117	F	nan	nan	nan
	60728.265	19.221	0.113	F	nan	nan	nan
	60730.247	19.267	0.083	F	nan	nan	nan
	60732.199	19.407	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60724.308	19.134	0.114	F	nan	nan	nan
	60726.312	19.073	0.073	F	nan	nan	nan
	60728.218	19.091	0.093	F	nan	nan	nan
	60730.200	19.102	0.082	F	nan	nan	nan
	60732.261	19.123	0.088	F	nan	nan	nan
	60734.335	19.202	0.120	F	nan	nan	nan
	60739.213	19.651	0.225	F	nan	nan	nan
	60744.285	19.610	0.260	F	nan	nan	nan
	60758.281	19.949	0.180	F	nan	nan	nan
