###################### HEADER ######################
# SNNAME:	ZTF23aaaahuy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.132	17.635	0.071	F	nan	nan	nan
	59951.133	17.697	0.068	F	nan	nan	nan
	59958.121	17.821	0.059	F	nan	nan	nan
	59968.123	19.240	0.140	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.186	17.664	0.060	F	nan	nan	nan
	59951.235	17.649	0.085	F	nan	nan	nan
	59956.131	17.563	0.047	F	nan	nan	nan
	59966.135	18.117	0.119	F	nan	nan	nan
	59966.135	18.156	0.079	F	nan	nan	nan
	59968.157	18.298	0.102	F	nan	nan	nan
	59972.154	18.268	0.080	F	nan	nan	nan
