###################### HEADER ######################
# SNNAME:	ZTF21aagnwkk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.285	19.000	0.092	F	nan	nan	nan
	59250.300	19.030	0.151	F	nan	nan	nan
	59252.359	19.079	0.093	F	nan	nan	nan
	59254.355	19.196	0.112	F	nan	nan	nan
	59256.316	19.350	0.149	F	nan	nan	nan
	59258.373	19.377	0.159	F	nan	nan	nan
	59262.312	19.687	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.385	19.008	0.114	F	nan	nan	nan
	59250.339	19.015	0.106	F	nan	nan	nan
	59252.298	19.014	0.077	F	nan	nan	nan
	59254.383	19.063	0.089	F	nan	nan	nan
	59256.250	19.067	0.096	F	nan	nan	nan
	59258.321	19.288	0.133	F	nan	nan	nan
	59264.309	19.492	0.123	F	nan	nan	nan
	59268.316	19.794	0.250	F	nan	nan	nan
	59275.323	20.174	0.294	F	nan	nan	nan
	59278.277	19.916	0.195	F	nan	nan	nan
