###################### HEADER ######################
# SNNAME:	ZTF21abplsas
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59414.435	20.309	nan	T	nan	nan	nan
	59417.425	19.331	nan	T	nan	nan	nan
	59419.431	14.348	nan	T	nan	nan	nan
	59424.455	19.757	nan	T	nan	nan	nan
	59428.446	20.124	nan	T	nan	nan	nan
	59434.454	20.734	nan	T	nan	nan	nan
	59438.446	20.583	nan	T	nan	nan	nan
	59443.458	20.383	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59419.465	17.529	nan	T	nan	nan	nan
	59424.404	19.148	0.128	F	nan	nan	nan
	59428.475	19.325	0.101	F	nan	nan	nan
	59434.475	19.479	0.092	F	nan	nan	nan
	59438.477	19.707	0.112	F	nan	nan	nan
	59440.478	19.884	0.176	F	nan	nan	nan
	59443.464	20.047	0.171	F	nan	nan	nan
