###################### HEADER ######################
# SNNAME:	ZTF20abbzmue
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58996.171	19.473	0.137	F	nan	nan	nan
	59005.169	18.111	0.086	F	nan	nan	nan
	59013.212	19.091	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58996.232	19.458	0.134	F	nan	nan	nan
	59005.236	18.104	0.080	F	nan	nan	nan
	59013.186	18.338	0.070	F	nan	nan	nan
