###################### HEADER ######################
# SNNAME:	ZTF22aacdmko
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.462	19.836	nan	T	nan	nan	nan
	59624.508	19.670	nan	T	nan	nan	nan
	59629.402	19.270	nan	T	nan	nan	nan
	59636.454	20.586	0.290	F	nan	nan	nan
	59639.280	20.242	0.247	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.443	20.018	nan	T	nan	nan	nan
	59624.384	19.993	nan	T	nan	nan	nan
	59629.463	19.515	nan	T	nan	nan	nan
	59636.414	20.644	0.249	F	nan	nan	nan
	59641.299	20.043	0.148	F	nan	nan	nan
