###################### HEADER ######################
# SNNAME:	ZTF20aawcjrx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58965.216	20.224	0.196	F	nan	nan	nan
	58968.221	19.584	0.138	F	nan	nan	nan
	58971.238	19.126	0.158	F	nan	nan	nan
	58974.178	19.058	0.148	F	nan	nan	nan
	58980.184	19.123	0.110	F	nan	nan	nan
	58986.182	19.668	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58965.182	19.798	0.155	F	nan	nan	nan
	58968.190	19.151	0.104	F	nan	nan	nan
	58971.154	18.761	0.082	F	nan	nan	nan
	58971.159	18.748	0.099	F	nan	nan	nan
	58974.246	18.637	0.089	F	nan	nan	nan
	58980.294	18.658	0.087	F	nan	nan	nan
	58986.243	18.850	0.086	F	nan	nan	nan
	58996.237	19.241	0.134	F	nan	nan	nan
