###################### HEADER ######################
# SNNAME:	ZTF24aadauao
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60325.212	20.429	0.316	F	nan	nan	nan
	60327.197	19.533	0.199	F	nan	nan	nan
	60336.223	17.921	0.094	F	nan	nan	nan
	60340.122	17.856	0.053	F	nan	nan	nan
	60351.135	18.346	0.074	F	nan	nan	nan
	60353.179	18.582	0.088	F	nan	nan	nan
	60355.155	18.605	0.084	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60327.154	19.562	0.167	F	nan	nan	nan
	60351.154	18.262	0.071	F	nan	nan	nan
	60353.132	18.435	0.060	F	nan	nan	nan
	60355.141	18.499	0.095	F	nan	nan	nan
	60358.142	18.549	0.099	F	nan	nan	nan
