###################### HEADER ######################
# SNNAME:	ZTF22aaahbrf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.156	19.604	nan	T	nan	nan	nan
	59624.197	18.601	0.104	F	nan	nan	nan
	59629.179	17.734	0.054	F	nan	nan	nan
	59636.175	17.323	0.053	F	nan	nan	nan
	59640.151	17.432	0.041	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.203	18.941	0.130	F	nan	nan	nan
	59624.178	18.451	0.072	F	nan	nan	nan
	59627.154	17.869	0.060	F	nan	nan	nan
	59629.164	17.645	0.041	F	nan	nan	nan
	59638.227	17.217	0.184	F	nan	nan	nan
