###################### HEADER ######################
# SNNAME:	ZTF24aafitir
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60326.499	19.136	nan	T	nan	nan	nan
	60351.422	19.578	nan	T	nan	nan	nan
	60363.402	18.144	0.179	F	nan	nan	nan
	60365.379	17.115	nan	T	nan	nan	nan
	60374.520	19.382	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60353.470	19.854	nan	T	nan	nan	nan
	60355.479	19.185	0.173	F	nan	nan	nan
	60363.456	17.143	nan	T	nan	nan	nan
	60374.457	18.651	0.096	F	nan	nan	nan
	60383.418	19.248	nan	T	nan	nan	nan
	60390.396	19.545	0.187	F	nan	nan	nan
