###################### HEADER ######################
# SNNAME:	ZTF22aaaxkar
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59628.503	18.413	0.114	F	nan	nan	nan
	59630.466	18.136	0.073	F	nan	nan	nan
	59637.501	17.790	0.126	F	nan	nan	nan
	59641.503	18.060	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59625.483	18.534	0.174	F	nan	nan	nan
	59628.524	17.896	0.056	F	nan	nan	nan
	59630.507	17.476	0.055	F	nan	nan	nan
	59637.452	17.230	0.062	F	nan	nan	nan
	59639.523	17.122	0.069	F	nan	nan	nan
