###################### HEADER ######################
# SNNAME:	ZTF20acoaqpm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59151.155	19.246	0.184	F	nan	nan	nan
	59153.142	18.908	0.129	F	nan	nan	nan
	59155.158	18.537	0.100	F	nan	nan	nan
	59167.179	18.662	0.145	F	nan	nan	nan
	59169.110	18.698	0.081	F	nan	nan	nan
	59171.162	18.739	0.083	F	nan	nan	nan
	59179.161	19.705	0.233	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59151.094	19.439	0.158	F	nan	nan	nan
	59153.095	19.135	0.125	F	nan	nan	nan
	59155.092	18.698	0.065	F	nan	nan	nan
	59164.160	18.449	0.090	F	nan	nan	nan
	59167.113	18.524	0.063	F	nan	nan	nan
	59169.156	18.685	0.106	F	nan	nan	nan
	59171.096	18.813	0.091	F	nan	nan	nan
	59173.092	18.949	0.107	F	nan	nan	nan
	59177.102	19.186	0.135	F	nan	nan	nan
	59184.100	19.275	0.149	F	nan	nan	nan
	59188.101	19.442	0.158	F	nan	nan	nan
