###################### HEADER ######################
# SNNAME:	ZTF21aagmzio
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.350	18.460	0.090	F	nan	nan	nan
	59250.254	18.246	0.085	F	nan	nan	nan
	59252.270	18.339	0.080	F	nan	nan	nan
	59254.274	18.358	0.061	F	nan	nan	nan
	59256.274	18.499	0.097	F	nan	nan	nan
	59260.274	18.730	0.120	F	nan	nan	nan
	59263.253	19.108	0.245	F	nan	nan	nan
	59265.206	19.196	0.149	F	nan	nan	nan
	59267.232	19.376	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59250.329	18.418	0.095	F	nan	nan	nan
	59252.212	18.428	0.095	F	nan	nan	nan
	59256.233	18.465	0.069	F	nan	nan	nan
	59260.252	18.803	0.126	F	nan	nan	nan
	59263.212	18.774	0.222	F	nan	nan	nan
	59265.231	19.159	0.137	F	nan	nan	nan
