###################### HEADER ######################
# SNNAME:	ZTF21aaekmoy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59228.519	19.797	0.159	F	nan	nan	nan
	59231.549	18.929	0.093	F	nan	nan	nan
	59248.503	18.451	0.086	F	nan	nan	nan
	59252.526	18.793	0.090	F	nan	nan	nan
	59254.527	18.948	0.088	F	nan	nan	nan
	59256.510	19.116	0.110	F	nan	nan	nan
	59263.519	19.643	0.195	F	nan	nan	nan
	59265.423	20.141	0.271	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59228.499	19.588	0.240	F	nan	nan	nan
	59231.540	19.106	0.129	F	nan	nan	nan
	59250.426	18.592	0.110	F	nan	nan	nan
	59252.517	18.660	0.068	F	nan	nan	nan
	59254.429	18.527	0.133	F	nan	nan	nan
	59260.405	19.144	0.167	F	nan	nan	nan
	59263.479	19.058	0.162	F	nan	nan	nan
	59265.359	19.015	0.157	F	nan	nan	nan
	59267.417	19.081	0.118	F	nan	nan	nan
	59269.394	19.109	0.123	F	nan	nan	nan
	59271.458	19.282	0.166	F	nan	nan	nan
