###################### HEADER ######################
# SNNAME:	ZTF24aahzezk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.272	19.552	0.276	F	nan	nan	nan
	60389.227	19.717	0.287	F	nan	nan	nan
	60398.295	18.534	0.179	F	nan	nan	nan
	60413.234	19.302	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60395.260	18.395	0.259	F	nan	nan	nan
	60403.253	18.785	0.100	F	nan	nan	nan
	60407.251	18.834	0.127	F	nan	nan	nan
	60416.205	19.152	0.156	F	nan	nan	nan
