###################### HEADER ######################
# SNNAME:	ZTF22aachvph
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.420	19.243	nan	T	nan	nan	nan
	59625.339	18.781	nan	T	nan	nan	nan
	59628.357	18.915	nan	T	nan	nan	nan
	59630.382	19.470	nan	T	nan	nan	nan
	59641.336	18.790	0.144	F	nan	nan	nan
	59671.276	20.117	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59625.399	18.907	nan	T	nan	nan	nan
	59628.399	18.881	nan	T	nan	nan	nan
	59637.318	19.820	nan	T	nan	nan	nan
	59639.294	18.911	0.133	F	nan	nan	nan
	59641.294	18.736	0.100	F	nan	nan	nan
	59671.335	19.168	0.136	F	nan	nan	nan
	59674.296	19.197	0.140	F	nan	nan	nan
