###################### HEADER ######################
# SNNAME:	ZTF20aclczbr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59124.496	18.971	nan	T	nan	nan	nan
	59126.442	18.969	nan	T	nan	nan	nan
	59128.439	18.524	nan	T	nan	nan	nan
	59130.482	19.494	nan	T	nan	nan	nan
	59134.523	19.478	nan	T	nan	nan	nan
	59136.418	20.204	0.232	F	nan	nan	nan
	59139.397	19.762	0.267	F	nan	nan	nan
	59141.399	19.562	0.212	F	nan	nan	nan
	59143.397	19.394	0.151	F	nan	nan	nan
	59145.398	19.608	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59124.440	19.257	nan	T	nan	nan	nan
	59126.502	19.231	nan	T	nan	nan	nan
	59128.481	17.714	nan	T	nan	nan	nan
	59130.432	19.832	nan	T	nan	nan	nan
	59136.496	19.687	nan	T	nan	nan	nan
	59145.376	19.239	0.108	F	nan	nan	nan
