###################### HEADER ######################
# SNNAME:	ZTF20aavvzlw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58956.248	20.445	nan	T	nan	nan	nan
	58963.226	18.925	0.090	F	nan	nan	nan
	58966.252	18.385	0.243	F	nan	nan	nan
	58972.251	18.324	0.090	F	nan	nan	nan
	58978.189	18.544	0.081	F	nan	nan	nan
	58981.153	18.754	0.123	F	nan	nan	nan
	58987.210	19.317	0.124	F	nan	nan	nan
	58993.231	19.968	0.223	F	nan	nan	nan
	58996.169	20.106	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58941.358	19.725	nan	T	nan	nan	nan
	58956.272	20.192	nan	T	nan	nan	nan
	58972.190	18.350	0.086	F	nan	nan	nan
	58975.148	18.453	0.134	F	nan	nan	nan
	58978.252	19.707	nan	T	nan	nan	nan
	58981.231	18.700	0.099	F	nan	nan	nan
	58987.297	18.906	0.097	F	nan	nan	nan
	58996.231	19.221	0.137	F	nan	nan	nan
	58999.169	19.330	0.160	F	nan	nan	nan
