###################### HEADER ######################
# SNNAME:	ZTF25acejaxg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61005.229	19.165	0.119	F	nan	nan	nan
	61007.235	18.919	0.101	F	nan	nan	nan
	61009.261	18.763	0.107	F	nan	nan	nan
	61013.225	18.462	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	61003.340	19.515	0.128	F	nan	nan	nan
	61005.259	19.144	0.128	F	nan	nan	nan
	61007.319	18.835	0.095	F	nan	nan	nan
	61009.121	18.682	0.088	F	nan	nan	nan
	61013.191	18.483	0.163	F	nan	nan	nan
