###################### HEADER ######################
# SNNAME:	ZTF25aantruy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60787.257	18.851	0.083	F	nan	nan	nan
	60789.278	18.644	0.075	F	nan	nan	nan
	60794.258	18.389	0.085	F	nan	nan	nan
	60796.325	18.437	0.062	F	nan	nan	nan
	60803.394	18.767	0.109	F	nan	nan	nan
	60805.285	18.879	0.104	F	nan	nan	nan
	60807.241	18.887	0.116	F	nan	nan	nan
	60811.229	19.372	0.093	F	nan	nan	nan
	60816.349	19.814	0.177	F	nan	nan	nan
	60818.327	20.052	0.180	F	nan	nan	nan
	60820.325	20.286	0.210	F	nan	nan	nan
	60822.330	20.363	0.230	F	nan	nan	nan
	60824.267	20.412	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60839.265	20.052	0.240	F	nan	nan	nan
	60843.242	20.203	0.206	F	nan	nan	nan
	60845.259	20.178	0.180	F	nan	nan	nan
