###################### HEADER ######################
# SNNAME:	ZTF21acktmay
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.319	20.413	0.227	F	nan	nan	nan
	59523.374	20.467	0.195	F	nan	nan	nan
	59525.336	20.365	0.220	F	nan	nan	nan
	59527.316	20.440	0.492	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.321	20.875	0.300	F	nan	nan	nan
	59521.362	20.606	0.195	F	nan	nan	nan
	59525.359	20.329	0.175	F	nan	nan	nan
	59527.338	20.076	0.207	F	nan	nan	nan
	59530.373	20.346	0.207	F	nan	nan	nan
