###################### HEADER ######################
# SNNAME:	ZTF21acqsmxy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.456	20.756	nan	T	nan	nan	nan
	59524.510	20.922	nan	T	nan	nan	nan
	59526.449	20.838	nan	T	nan	nan	nan
	59529.392	20.313	nan	T	nan	nan	nan
	59531.381	20.615	nan	T	nan	nan	nan
	59536.436	19.399	nan	T	nan	nan	nan
	59538.395	19.367	nan	T	nan	nan	nan
	59550.282	19.137	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.473	20.592	nan	T	nan	nan	nan
	59524.465	20.579	nan	T	nan	nan	nan
	59526.489	20.512	nan	T	nan	nan	nan
	59529.407	20.325	nan	T	nan	nan	nan
	59531.444	20.593	nan	T	nan	nan	nan
	59536.485	20.049	nan	T	nan	nan	nan
	59538.424	19.700	nan	T	nan	nan	nan
	59550.390	19.345	0.104	F	nan	nan	nan
