###################### HEADER ######################
# SNNAME:	ZTF22abyuxeg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59932.483	17.664	0.067	F	nan	nan	nan
	59934.537	17.642	0.076	F	nan	nan	nan
	59937.526	17.763	0.052	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59928.502	17.819	0.073	F	nan	nan	nan
	59932.507	17.657	0.046	F	nan	nan	nan
	59934.575	17.573	0.071	F	nan	nan	nan
	59969.460	19.328	0.168	F	nan	nan	nan
