###################### HEADER ######################
# SNNAME:	ZTF22aakfzqz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59715.231	19.777	0.253	F	nan	nan	nan
	59722.253	17.801	0.062	F	nan	nan	nan
	59722.253	17.801	0.062	F	nan	nan	nan
	59726.211	17.362	0.045	F	nan	nan	nan
	59730.182	17.170	0.050	F	nan	nan	nan
	59732.183	17.167	0.045	F	nan	nan	nan
	59734.184	17.233	0.076	F	nan	nan	nan
	59736.233	17.340	0.058	F	nan	nan	nan
	59741.186	17.512	0.059	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59718.189	18.906	0.116	F	nan	nan	nan
	59718.271	18.993	0.125	F	nan	nan	nan
	59724.251	17.733	0.067	F	nan	nan	nan
	59726.178	17.548	0.059	F	nan	nan	nan
	59732.190	17.348	0.062	F	nan	nan	nan
	59734.217	17.358	0.075	F	nan	nan	nan
	59738.233	17.533	0.058	F	nan	nan	nan
