###################### HEADER ######################
# SNNAME:	ZTF24aaahwrm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60322.466	18.417	0.066	F	nan	nan	nan
	60327.485	18.528	0.078	F	nan	nan	nan
	60341.271	19.561	0.198	F	nan	nan	nan
	60352.465	20.119	0.242	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.337	18.809	0.114	F	nan	nan	nan
	60315.380	18.849	0.098	F	nan	nan	nan
	60322.420	18.373	0.071	F	nan	nan	nan
	60325.440	18.253	0.088	F	nan	nan	nan
	60339.313	18.622	0.085	F	nan	nan	nan
	60341.325	18.708	0.078	F	nan	nan	nan
	60354.357	19.152	0.133	F	nan	nan	nan
	60357.330	19.247	0.146	F	nan	nan	nan
