###################### HEADER ######################
# SNNAME:	ZTF24aagndyg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.298	18.616	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60369.316	18.828	0.105	F	nan	nan	nan
	60378.233	17.913	0.071	F	nan	nan	nan
	60388.248	18.637	0.122	F	nan	nan	nan
	60397.255	18.907	0.116	F	nan	nan	nan
	60403.249	19.045	0.124	F	nan	nan	nan
