###################### HEADER ######################
# SNNAME:	ZTF21abmzpmc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59412.247	20.342	0.306	F	nan	nan	nan
	59415.268	19.486	0.213	F	nan	nan	nan
	59415.268	19.486	0.213	F	nan	nan	nan
	59415.268	19.486	0.213	F	nan	nan	nan
	59423.196	18.853	0.070	F	nan	nan	nan
	59425.215	18.791	0.080	F	nan	nan	nan
	59427.245	18.866	0.089	F	nan	nan	nan
	59429.280	19.000	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59415.186	19.441	0.188	F	nan	nan	nan
	59415.186	19.441	0.188	F	nan	nan	nan
	59415.186	19.441	0.188	F	nan	nan	nan
	59425.182	18.908	0.091	F	nan	nan	nan
	59436.197	19.023	0.102	F	nan	nan	nan
	59439.199	19.270	0.178	F	nan	nan	nan
