###################### HEADER ######################
# SNNAME:	ZTF21abconph
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59362.184	19.226	0.104	F	nan	nan	nan
	59365.206	18.518	0.083	F	nan	nan	nan
	59367.246	18.358	0.075	F	nan	nan	nan
	59369.226	18.156	0.056	F	nan	nan	nan
	59371.186	18.138	0.049	F	nan	nan	nan
	59377.188	18.197	0.055	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59362.233	18.753	0.108	F	nan	nan	nan
	59367.195	18.055	0.057	F	nan	nan	nan
	59369.205	17.896	0.049	F	nan	nan	nan
	59371.228	17.870	0.046	F	nan	nan	nan
	59373.215	17.817	0.063	F	nan	nan	nan
	59375.228	17.810	0.060	F	nan	nan	nan
	59377.213	17.824	0.053	F	nan	nan	nan
	59379.214	17.892	0.060	F	nan	nan	nan
