###################### HEADER ######################
# SNNAME:	ZTF24aahoihk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60391.194	17.660	0.071	F	nan	nan	nan
	60399.154	17.444	0.055	F	nan	nan	nan
	60404.172	17.689	0.052	F	nan	nan	nan
	60408.164	17.823	0.121	F	nan	nan	nan
	60420.195	19.060	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60391.215	17.726	0.081	F	nan	nan	nan
	60397.237	17.447	0.050	F	nan	nan	nan
	60404.154	17.592	0.054	F	nan	nan	nan
	60408.242	17.817	0.059	F	nan	nan	nan
	60420.246	18.275	0.105	F	nan	nan	nan
	60422.258	18.332	0.094	F	nan	nan	nan
