###################### HEADER ######################
# SNNAME:	ZTF22aabitze
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.297	19.362	nan	T	nan	nan	nan
	59624.294	19.403	nan	T	nan	nan	nan
	59627.297	18.144	nan	T	nan	nan	nan
	59629.377	18.647	nan	T	nan	nan	nan
	59640.336	18.489	0.094	F	nan	nan	nan
	59674.186	20.105	nan	T	nan	nan	nan
	59676.228	19.660	nan	T	nan	nan	nan
	59678.172	19.906	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.357	19.317	nan	T	nan	nan	nan
	59624.377	19.552	nan	T	nan	nan	nan
	59627.360	18.434	nan	T	nan	nan	nan
	59629.340	19.247	0.159	F	nan	nan	nan
	59636.319	18.489	0.101	F	nan	nan	nan
	59638.320	18.345	0.142	F	nan	nan	nan
	59671.315	19.455	0.157	F	nan	nan	nan
	59674.297	19.707	0.189	F	nan	nan	nan
	59678.211	19.860	0.211	F	nan	nan	nan
