###################### HEADER ######################
# SNNAME:	ZTF25acakezk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60975.219	19.255	0.137	F	nan	nan	nan
	60977.280	18.746	0.086	F	nan	nan	nan
	60979.391	18.543	0.083	F	nan	nan	nan
	60981.235	18.403	0.089	F	nan	nan	nan
	60983.197	18.368	0.099	F	nan	nan	nan
	60985.256	18.383	0.118	F	nan	nan	nan
	60985.365	18.509	0.111	F	nan	nan	nan
	60987.194	18.553	0.114	F	nan	nan	nan
	60989.199	18.755	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60975.206	18.953	0.090	F	nan	nan	nan
	60977.347	18.640	0.088	F	nan	nan	nan
	60979.304	18.471	0.097	F	nan	nan	nan
	60981.306	18.345	0.094	F	nan	nan	nan
	60983.268	18.213	0.081	F	nan	nan	nan
	60987.255	18.253	0.093	F	nan	nan	nan
	60989.177	18.379	0.068	F	nan	nan	nan
