###################### HEADER ######################
# SNNAME:	ZTF24aaecreq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.256	18.677	0.084	F	nan	nan	nan
	60352.457	18.310	0.069	F	nan	nan	nan
	60354.446	18.400	0.066	F	nan	nan	nan
	60368.406	19.602	0.201	F	nan	nan	nan
	60374.352	19.962	0.233	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60374.383	19.053	0.178	F	nan	nan	nan
