###################### HEADER ######################
# SNNAME:	ZTF21aaglamm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.143	18.060	0.062	F	nan	nan	nan
	59256.132	17.604	0.045	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59250.185	17.948	0.064	F	nan	nan	nan
	59252.158	17.777	0.047	F	nan	nan	nan
	59254.173	17.675	0.042	F	nan	nan	nan
	59256.154	17.663	0.052	F	nan	nan	nan
	59260.161	17.680	0.081	F	nan	nan	nan
	59264.161	17.795	0.058	F	nan	nan	nan
