###################### HEADER ######################
# SNNAME:	ZTF25abreitz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60919.165	20.053	nan	T	nan	nan	nan
	60921.176	19.740	nan	T	nan	nan	nan
	60923.139	19.812	nan	T	nan	nan	nan
	60925.238	19.120	nan	T	nan	nan	nan
	60927.158	19.661	nan	T	nan	nan	nan
	60932.163	20.448	nan	T	nan	nan	nan
	60948.139	17.518	0.056	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60919.197	20.247	nan	T	nan	nan	nan
	60921.153	20.174	nan	T	nan	nan	nan
	60923.206	19.713	nan	T	nan	nan	nan
	60925.147	19.833	nan	T	nan	nan	nan
	60927.197	19.638	nan	T	nan	nan	nan
	60932.143	20.557	nan	T	nan	nan	nan
	60948.164	17.294	0.056	F	nan	nan	nan
