###################### HEADER ######################
# SNNAME:	ZTF25aapnvqx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60804.459	18.613	0.079	F	nan	nan	nan
	60807.450	18.572	0.141	F	nan	nan	nan
	60811.468	18.636	0.103	F	nan	nan	nan
	60816.464	18.860	0.099	F	nan	nan	nan
	60819.454	19.184	0.097	F	nan	nan	nan
	60823.463	19.627	0.130	F	nan	nan	nan
	60826.423	20.041	0.247	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60798.446	19.476	0.129	F	nan	nan	nan
	60804.495	18.650	0.095	F	nan	nan	nan
	60811.414	18.397	0.078	F	nan	nan	nan
	60816.428	18.769	0.084	F	nan	nan	nan
	60821.369	19.090	0.089	F	nan	nan	nan
	60823.353	19.105	0.113	F	nan	nan	nan
	60826.458	19.199	0.133	F	nan	nan	nan
	60831.353	19.124	0.116	F	nan	nan	nan
	60835.386	19.417	0.160	F	nan	nan	nan
