###################### HEADER ######################
# SNNAME:	ZTF21aaptmrn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.381	19.784	0.189	F	nan	nan	nan
	59295.398	19.559	0.185	F	nan	nan	nan
	59297.419	19.421	0.206	F	nan	nan	nan
	59300.443	19.075	0.177	F	nan	nan	nan
	59313.420	19.417	0.240	F	nan	nan	nan
	59315.373	19.790	0.181	F	nan	nan	nan
	59321.399	19.959	0.160	F	nan	nan	nan
	59323.357	20.016	0.213	F	nan	nan	nan
	59325.464	20.058	0.199	F	nan	nan	nan
