###################### HEADER ######################
# SNNAME:	ZTF21aaluoym
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59264.335	19.063	0.089	F	nan	nan	nan
	59266.299	18.762	0.176	F	nan	nan	nan
	59268.419	18.286	0.076	F	nan	nan	nan
	59270.290	18.294	0.132	F	nan	nan	nan
	59272.411	18.076	0.136	F	nan	nan	nan
	59274.233	18.169	0.235	F	nan	nan	nan
	59280.357	18.114	0.063	F	nan	nan	nan
	59290.315	18.893	0.083	F	nan	nan	nan
	59292.273	18.987	0.109	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59270.390	18.244	0.095	F	nan	nan	nan
	59274.378	17.858	0.115	F	nan	nan	nan
	59276.341	18.086	0.076	F	nan	nan	nan
	59280.295	18.201	0.085	F	nan	nan	nan
	59280.295	18.201	0.085	F	nan	nan	nan
