###################### HEADER ######################
# SNNAME:	ZTF20abrhlfb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59069.335	19.926	0.213	F	nan	nan	nan
	59072.355	19.283	0.108	F	nan	nan	nan
	59088.353	19.374	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59069.401	19.793	0.220	F	nan	nan	nan
	59079.357	18.916	0.080	F	nan	nan	nan
	59088.356	18.993	0.108	F	nan	nan	nan
