###################### HEADER ######################
# SNNAME:	ZTF22aakcvbr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59715.231	18.467	0.101	F	nan	nan	nan
	59722.253	17.377	0.063	F	nan	nan	nan
	59722.253	17.377	0.063	F	nan	nan	nan
	59726.211	17.230	0.040	F	nan	nan	nan
	59730.182	17.339	0.041	F	nan	nan	nan
	59732.183	17.416	0.042	F	nan	nan	nan
	59734.184	17.527	0.054	F	nan	nan	nan
	59736.233	17.728	0.058	F	nan	nan	nan
	59741.186	18.136	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59713.231	19.240	0.330	F	nan	nan	nan
	59715.189	18.516	0.071	F	nan	nan	nan
	59718.189	17.928	0.061	F	nan	nan	nan
	59718.271	17.859	0.079	F	nan	nan	nan
	59724.251	17.423	0.058	F	nan	nan	nan
	59726.178	17.418	0.042	F	nan	nan	nan
	59732.190	17.480	0.050	F	nan	nan	nan
	59734.217	17.609	0.076	F	nan	nan	nan
	59738.233	17.892	0.073	F	nan	nan	nan
