###################### HEADER ######################
# SNNAME:	ZTF23aauzxfh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60125.301	18.989	nan	T	nan	nan	nan
	60127.190	19.498	nan	T	nan	nan	nan
	60134.234	20.520	nan	T	nan	nan	nan
	60138.212	20.119	nan	T	nan	nan	nan
	60145.218	20.360	nan	T	nan	nan	nan
	60155.237	18.415	0.139	F	nan	nan	nan
	60162.209	18.236	0.083	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60125.286	18.980	nan	T	nan	nan	nan
	60127.258	19.313	nan	T	nan	nan	nan
	60132.195	20.392	nan	T	nan	nan	nan
	60134.197	20.368	nan	T	nan	nan	nan
	60136.275	20.011	nan	T	nan	nan	nan
	60138.194	20.040	nan	T	nan	nan	nan
	60140.186	20.322	nan	T	nan	nan	nan
	60143.223	19.965	nan	T	nan	nan	nan
	60147.250	20.095	0.276	F	nan	nan	nan
	60149.236	18.134	nan	T	nan	nan	nan
	60153.212	18.517	0.101	F	nan	nan	nan
	60165.208	18.368	0.094	F	nan	nan	nan
