###################### HEADER ######################
# SNNAME:	ZTF25aameppw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60753.207	20.130	nan	T	nan	nan	nan
	60755.143	20.061	nan	T	nan	nan	nan
	60757.206	20.628	nan	T	nan	nan	nan
	60759.164	20.563	nan	T	nan	nan	nan
	60761.166	20.844	nan	T	nan	nan	nan
	60774.236	19.454	0.195	F	nan	nan	nan
	60776.268	18.906	nan	T	nan	nan	nan
	60787.180	19.857	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60753.150	20.334	nan	T	nan	nan	nan
	60755.258	19.739	nan	T	nan	nan	nan
	60757.265	19.579	nan	T	nan	nan	nan
	60759.187	20.380	nan	T	nan	nan	nan
	60761.213	20.483	nan	T	nan	nan	nan
	60772.280	18.946	nan	T	nan	nan	nan
	60774.269	19.308	0.233	F	nan	nan	nan
	60776.235	19.142	0.141	F	nan	nan	nan
	60781.253	18.288	nan	T	nan	nan	nan
	60790.167	18.751	nan	T	nan	nan	nan
	60795.226	19.513	0.196	F	nan	nan	nan
