###################### HEADER ######################
# SNNAME:	ZTF22aadqkgp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59672.338	19.473	0.224	F	nan	nan	nan
	59675.374	19.495	0.117	F	nan	nan	nan
	59677.303	19.659	0.139	F	nan	nan	nan
	59679.295	19.780	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59675.402	19.512	0.122	F	nan	nan	nan
	59677.398	19.492	0.144	F	nan	nan	nan
	59682.339	19.602	0.179	F	nan	nan	nan
