###################### HEADER ######################
# SNNAME:	ZTF21achaxmt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59498.140	19.089	0.099	F	nan	nan	nan
	59502.140	18.604	0.078	F	nan	nan	nan
	59504.185	18.461	0.083	F	nan	nan	nan
	59510.197	18.686	0.133	F	nan	nan	nan
	59512.228	18.827	0.111	F	nan	nan	nan
	59521.125	19.569	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.165	18.819	0.107	F	nan	nan	nan
	59512.137	18.845	0.108	F	nan	nan	nan
	59521.137	19.171	0.134	F	nan	nan	nan
