###################### HEADER ######################
# SNNAME:	ZTF21acowrme
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59529.110	19.547	0.238	F	nan	nan	nan
	59540.108	18.713	0.232	F	nan	nan	nan
	59540.122	18.602	0.183	F	nan	nan	nan
	59542.102	18.720	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59526.108	20.122	0.253	F	nan	nan	nan
	59531.106	19.068	0.183	F	nan	nan	nan
	59540.128	18.700	0.240	F	nan	nan	nan
	59540.150	18.711	0.183	F	nan	nan	nan
	59543.103	18.775	0.136	F	nan	nan	nan
