###################### HEADER ######################
# SNNAME:	ZTF20aagzqsb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58871.152	18.998	0.147	F	nan	nan	nan
	58874.167	18.589	0.112	F	nan	nan	nan
	58877.172	18.384	0.095	F	nan	nan	nan
	58884.105	18.280	0.149	F	nan	nan	nan
	58887.200	18.318	0.119	F	nan	nan	nan
	58891.164	18.404	0.082	F	nan	nan	nan
	58894.167	18.661	0.117	F	nan	nan	nan
	58900.139	19.183	0.156	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58877.140	18.460	0.063	F	nan	nan	nan
	58884.127	18.194	0.118	F	nan	nan	nan
	58887.107	18.177	0.060	F	nan	nan	nan
	58891.108	18.319	0.068	F	nan	nan	nan
	58894.128	18.484	0.093	F	nan	nan	nan
	58900.152	19.016	0.233	F	nan	nan	nan
	58905.124	18.803	0.121	F	nan	nan	nan
	58913.155	19.037	0.203	F	nan	nan	nan
