###################### HEADER ######################
# SNNAME:	ZTF24aaeikvz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.289	19.266	0.134	F	nan	nan	nan
	60354.312	19.084	0.105	F	nan	nan	nan
	60357.370	18.676	0.094	F	nan	nan	nan
	60388.275	19.824	0.269	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.337	19.440	0.126	F	nan	nan	nan
	60354.369	19.104	0.096	F	nan	nan	nan
	60357.353	18.764	0.073	F	nan	nan	nan
	60369.316	18.112	0.051	F	nan	nan	nan
	60378.216	18.317	0.079	F	nan	nan	nan
	60388.249	18.719	0.118	F	nan	nan	nan
	60397.255	18.974	0.099	F	nan	nan	nan
	60403.249	19.283	0.131	F	nan	nan	nan
