###################### HEADER ######################
# SNNAME:	ZTF23aaahmyn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59958.308	19.350	0.122	F	nan	nan	nan
	59967.320	18.151	0.068	F	nan	nan	nan
	59969.274	18.124	0.055	F	nan	nan	nan
	59971.362	18.150	0.047	F	nan	nan	nan
	59981.118	18.806	0.285	F	nan	nan	nan
	59984.205	18.942	0.162	F	nan	nan	nan
	59987.349	19.480	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.310	19.881	0.191	F	nan	nan	nan
	59967.235	18.059	0.068	F	nan	nan	nan
	59969.313	18.036	0.046	F	nan	nan	nan
	59971.317	18.069	0.045	F	nan	nan	nan
	59984.220	18.655	0.066	F	nan	nan	nan
	60013.206	19.889	0.169	F	nan	nan	nan
	60020.258	20.087	0.157	F	nan	nan	nan
