###################### HEADER ######################
# SNNAME:	ZTF21acecvbr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59488.358	19.783	0.168	F	nan	nan	nan
	59490.339	19.651	0.113	F	nan	nan	nan
	59498.352	20.158	0.163	F	nan	nan	nan
	59502.395	20.177	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59488.333	19.348	0.121	F	nan	nan	nan
	59490.298	19.291	0.107	F	nan	nan	nan
	59502.339	19.748	0.183	F	nan	nan	nan
	59520.254	20.513	0.216	F	nan	nan	nan
