###################### HEADER ######################
# SNNAME:	ZTF21aaeoxfd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59225.464	20.242	0.307	F	nan	nan	nan
	59227.481	19.846	0.144	F	nan	nan	nan
	59249.441	19.204	0.203	F	nan	nan	nan
	59251.419	19.526	0.128	F	nan	nan	nan
	59253.380	19.876	0.180	F	nan	nan	nan
	59255.377	20.005	0.145	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59229.503	19.699	0.261	F	nan	nan	nan
	59231.482	19.347	0.092	F	nan	nan	nan
	59249.413	18.994	0.143	F	nan	nan	nan
	59251.462	19.123	0.087	F	nan	nan	nan
	59253.487	19.167	0.096	F	nan	nan	nan
	59255.418	19.362	0.085	F	nan	nan	nan
	59262.361	19.556	0.123	F	nan	nan	nan
	59264.374	19.674	0.100	F	nan	nan	nan
	59266.377	19.664	0.232	F	nan	nan	nan
	59268.416	19.793	0.157	F	nan	nan	nan
