###################### HEADER ######################
# SNNAME:	ZTF24abtoaue
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60640.435	19.191	0.098	F	nan	nan	nan
	60640.435	19.191	0.098	F	nan	nan	nan
	60644.470	18.823	0.067	F	nan	nan	nan
	60649.380	18.796	0.076	F	nan	nan	nan
	60651.448	18.819	0.076	F	nan	nan	nan
	60653.263	18.789	0.095	F	nan	nan	nan
	60655.365	18.908	0.129	F	nan	nan	nan
	60663.359	19.345	0.157	F	nan	nan	nan
	60665.446	19.473	0.146	F	nan	nan	nan
	60674.203	19.619	0.204	F	nan	nan	nan
