###################### HEADER ######################
# SNNAME:	ZTF25aanmuym
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60786.161	18.940	0.097	F	nan	nan	nan
	60788.256	18.712	0.077	F	nan	nan	nan
	60788.256	18.712	0.076	F	nan	nan	nan
	60790.278	18.628	0.084	F	nan	nan	nan
	60798.333	18.676	0.161	F	nan	nan	nan
	60803.183	18.734	0.111	F	nan	nan	nan
	60805.219	18.977	0.127	F	nan	nan	nan
	60807.186	19.083	0.147	F	nan	nan	nan
	60811.176	19.439	0.095	F	nan	nan	nan
	60816.227	19.927	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60786.255	19.077	0.073	F	nan	nan	nan
	60788.319	18.817	0.088	F	nan	nan	nan
	60796.265	18.559	0.070	F	nan	nan	nan
	60798.266	18.541	0.084	F	nan	nan	nan
	60805.180	18.830	0.092	F	nan	nan	nan
	60807.265	18.911	0.130	F	nan	nan	nan
	60811.266	19.217	0.128	F	nan	nan	nan
	60816.238	19.227	0.101	F	nan	nan	nan
	60818.266	19.268	0.131	F	nan	nan	nan
