###################### HEADER ######################
# SNNAME:	ZTF24aaoniol
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60450.459	19.935	0.168	F	nan	nan	nan
	60456.443	19.296	0.166	F	nan	nan	nan
	60458.483	19.129	0.206	F	nan	nan	nan
	60461.456	19.151	0.098	F	nan	nan	nan
	60463.443	19.153	0.110	F	nan	nan	nan
	60471.420	19.565	0.140	F	nan	nan	nan
	60473.438	19.589	0.142	F	nan	nan	nan
	60476.417	19.848	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60450.405	19.820	0.222	F	nan	nan	nan
	60461.415	18.959	0.109	F	nan	nan	nan
	60461.415	18.959	0.109	F	nan	nan	nan
	60463.406	18.965	0.079	F	nan	nan	nan
	60469.405	18.990	0.084	F	nan	nan	nan
	60473.380	19.262	0.102	F	nan	nan	nan
	60479.341	19.622	0.164	F	nan	nan	nan
	60488.371	19.797	0.154	F	nan	nan	nan
	60494.358	19.905	0.139	F	nan	nan	nan
	60500.378	20.280	0.177	F	nan	nan	nan
	60504.380	20.446	0.200	F	nan	nan	nan
