###################### HEADER ######################
# SNNAME:	ZTF25aajghtw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60753.304	18.785	0.132	F	nan	nan	nan
	60755.335	18.691	0.113	F	nan	nan	nan
	60757.378	18.593	0.086	F	nan	nan	nan
	60761.385	18.565	0.099	F	nan	nan	nan
	60773.314	19.083	0.153	F	nan	nan	nan
	60775.329	19.462	0.213	F	nan	nan	nan
	60787.274	20.340	0.308	F	nan	nan	nan
	60789.298	20.276	0.242	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60753.381	19.117	0.149	F	nan	nan	nan
	60755.307	18.845	0.138	F	nan	nan	nan
	60757.316	18.794	0.106	F	nan	nan	nan
	60757.316	18.794	0.106	F	nan	nan	nan
	60759.423	18.706	0.101	F	nan	nan	nan
	60771.393	18.956	0.116	F	nan	nan	nan
	60775.366	19.084	0.162	F	nan	nan	nan
	60780.324	19.198	0.195	F	nan	nan	nan
	60787.301	19.469	0.185	F	nan	nan	nan
	60789.385	19.611	0.182	F	nan	nan	nan
