###################### HEADER ######################
# SNNAME:	ZTF25abfnszm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60904.179	18.542	0.077	F	nan	nan	nan
	60910.215	18.834	0.104	F	nan	nan	nan
	60913.163	16.803	nan	T	nan	nan	nan
	60919.165	20.091	nan	T	nan	nan	nan
	60921.176	20.127	0.255	F	nan	nan	nan
	60923.139	19.883	0.227	F	nan	nan	nan
	60925.238	19.150	nan	T	nan	nan	nan
	60927.158	19.605	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60904.217	18.633	0.101	F	nan	nan	nan
	60910.162	18.910	0.105	F	nan	nan	nan
	60916.220	19.234	0.097	F	nan	nan	nan
	60919.197	19.227	0.153	F	nan	nan	nan
	60921.153	19.236	0.102	F	nan	nan	nan
	60923.206	19.198	0.126	F	nan	nan	nan
	60925.147	19.370	0.158	F	nan	nan	nan
	60927.197	19.159	0.192	F	nan	nan	nan
	60932.143	19.719	0.131	F	nan	nan	nan
