###################### HEADER ######################
# SNNAME:	ZTF24abnfurd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60622.496	18.420	0.095	F	nan	nan	nan
	60622.496	18.420	0.095	F	nan	nan	nan
	60623.486	18.535	0.084	F	nan	nan	nan
	60627.490	18.938	0.121	F	nan	nan	nan
	60631.495	19.410	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60598.534	18.911	0.154	F	nan	nan	nan
	60602.529	18.352	0.201	F	nan	nan	nan
	60603.530	18.228	0.083	F	nan	nan	nan
	60603.534	18.296	0.120	F	nan	nan	nan
	60604.526	18.156	0.076	F	nan	nan	nan
	60604.529	18.211	0.090	F	nan	nan	nan
	60604.533	18.185	0.079	F	nan	nan	nan
	60607.527	18.094	0.075	F	nan	nan	nan
	60607.531	18.026	0.066	F	nan	nan	nan
	60607.534	17.975	0.079	F	nan	nan	nan
	60622.524	18.502	0.086	F	nan	nan	nan
	60631.506	18.888	0.111	F	nan	nan	nan
