###################### HEADER ######################
# SNNAME:	ZTF22abyopkf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59937.528	19.599	0.171	F	nan	nan	nan
	59956.525	19.943	0.279	F	nan	nan	nan
	59966.420	19.464	nan	T	nan	nan	nan
	59968.540	19.931	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.546	17.958	0.078	F	nan	nan	nan
	59923.549	17.940	0.060	F	nan	nan	nan
	59923.551	17.876	0.062	F	nan	nan	nan
	59923.554	17.924	0.064	F	nan	nan	nan
	59923.556	17.891	0.062	F	nan	nan	nan
	59928.551	18.026	0.066	F	nan	nan	nan
	59928.554	18.091	0.086	F	nan	nan	nan
	59928.556	18.084	0.083	F	nan	nan	nan
	59928.558	16.791	nan	T	nan	nan	nan
	59928.561	16.608	nan	T	nan	nan	nan
	59935.543	20.186	nan	T	nan	nan	nan
	59968.479	19.580	0.188	F	nan	nan	nan
