###################### HEADER ######################
# SNNAME:	ZTF22abmpqbq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59858.388	20.098	0.296	F	nan	nan	nan
	59864.390	19.123	0.210	F	nan	nan	nan
	59866.266	18.895	0.107	F	nan	nan	nan
	59869.280	18.695	0.066	F	nan	nan	nan
	59871.229	18.702	0.079	F	nan	nan	nan
	59873.212	18.781	0.087	F	nan	nan	nan
	59876.291	19.104	0.103	F	nan	nan	nan
	59878.194	19.288	0.125	F	nan	nan	nan
	59882.227	19.895	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59864.267	18.997	0.113	F	nan	nan	nan
	59866.342	18.795	0.083	F	nan	nan	nan
	59878.236	18.726	0.070	F	nan	nan	nan
	59882.234	18.983	0.072	F	nan	nan	nan
	59885.226	19.096	0.120	F	nan	nan	nan
	59894.152	19.715	0.191	F	nan	nan	nan
	59896.260	19.937	0.165	F	nan	nan	nan
	59898.233	20.050	0.147	F	nan	nan	nan
