###################### HEADER ######################
# SNNAME:	ZTF22aaiugin
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59675.376	20.159	nan	T	nan	nan	nan
	59684.441	18.896	nan	T	nan	nan	nan
	59693.419	19.704	nan	T	nan	nan	nan
	59700.336	19.535	0.182	F	nan	nan	nan
	59702.297	19.449	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59675.399	20.113	nan	T	nan	nan	nan
	59682.356	19.267	nan	T	nan	nan	nan
	59684.397	19.226	nan	T	nan	nan	nan
	59689.403	19.003	nan	T	nan	nan	nan
	59693.314	19.620	nan	T	nan	nan	nan
	59695.402	18.528	nan	T	nan	nan	nan
	59697.375	18.558	nan	T	nan	nan	nan
	59700.293	19.675	0.181	F	nan	nan	nan
	59702.356	19.733	0.203	F	nan	nan	nan
