###################### HEADER ######################
# SNNAME:	ZTF23abryxcp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60254.196	20.834	nan	T	nan	nan	nan
	60257.228	19.947	nan	T	nan	nan	nan
	60259.202	20.570	nan	T	nan	nan	nan
	60261.197	20.671	nan	T	nan	nan	nan
	60263.178	19.741	nan	T	nan	nan	nan
	60284.220	18.827	0.084	F	nan	nan	nan
	60288.138	18.986	0.139	F	nan	nan	nan
	60290.221	19.134	0.110	F	nan	nan	nan
	60311.114	20.442	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60257.176	20.136	nan	T	nan	nan	nan
	60259.235	20.570	nan	T	nan	nan	nan
	60261.257	20.476	nan	T	nan	nan	nan
	60284.158	18.798	0.086	F	nan	nan	nan
	60288.198	18.908	0.123	F	nan	nan	nan
	60290.180	18.900	0.078	F	nan	nan	nan
	60311.140	19.917	0.163	F	nan	nan	nan
