###################### HEADER ######################
# SNNAME:	ZTF22abbpvzk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59812.239	19.848	0.181	F	nan	nan	nan
	59823.197	18.000	0.073	F	nan	nan	nan
	59825.217	18.091	0.068	F	nan	nan	nan
	59828.196	18.063	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59812.180	19.848	0.169	F	nan	nan	nan
	59814.237	19.263	0.143	F	nan	nan	nan
	59828.153	18.203	0.073	F	nan	nan	nan
