###################### HEADER ######################
# SNNAME:	ZTF22aadeslb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.408	18.996	0.103	F	nan	nan	nan
	59675.387	19.115	0.095	F	nan	nan	nan
	59677.341	19.390	0.163	F	nan	nan	nan
	59679.320	19.613	0.135	F	nan	nan	nan
	59683.452	19.943	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.382	18.862	0.109	F	nan	nan	nan
	59675.436	18.961	0.081	F	nan	nan	nan
	59677.406	19.071	0.083	F	nan	nan	nan
	59679.394	19.201	0.097	F	nan	nan	nan
	59683.385	19.320	0.159	F	nan	nan	nan
	59685.369	19.193	0.202	F	nan	nan	nan
