###################### HEADER ######################
# SNNAME:	ZTF21acoqbuo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59529.505	18.901	0.107	F	nan	nan	nan
	59530.420	18.754	0.134	F	nan	nan	nan
	59532.485	18.335	0.068	F	nan	nan	nan
	59550.310	18.788	0.086	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.442	18.834	0.116	F	nan	nan	nan
	59532.440	18.518	0.099	F	nan	nan	nan
	59538.436	18.144	0.076	F	nan	nan	nan
	59550.358	18.912	0.128	F	nan	nan	nan
