###################### HEADER ######################
# SNNAME:	ZTF20aasitqe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58885.462	18.698	nan	T	nan	nan	nan
	58892.545	19.368	nan	T	nan	nan	nan
	58912.522	18.604	0.066	F	nan	nan	nan
	58915.480	18.244	0.071	F	nan	nan	nan
	58940.462	17.096	nan	T	nan	nan	nan
	58943.406	19.404	0.146	F	nan	nan	nan
	58963.374	20.390	nan	T	nan	nan	nan
	58963.423	20.550	0.405	F	nan	nan	nan
	58969.378	17.760	nan	T	nan	nan	nan
	58973.271	19.265	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58900.496	18.615	nan	T	nan	nan	nan
	58912.480	18.592	0.080	F	nan	nan	nan
	58915.504	18.249	0.070	F	nan	nan	nan
	58955.419	19.025	0.109	F	nan	nan	nan
	58966.375	19.668	0.136	F	nan	nan	nan
	58969.335	17.409	nan	T	nan	nan	nan
	58973.314	19.710	0.183	F	nan	nan	nan
