###################### HEADER ######################
# SNNAME:	ZTF23absqqnj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60290.516	17.096	0.044	F	nan	nan	nan
	60311.476	18.008	nan	T	nan	nan	nan
	60315.442	17.866	0.077	F	nan	nan	nan
	60326.493	18.836	0.105	F	nan	nan	nan
	60351.431	20.482	nan	T	nan	nan	nan
	60353.433	19.864	0.177	F	nan	nan	nan
	60355.431	19.891	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60288.543	17.449	0.067	F	nan	nan	nan
	60290.540	20.197	nan	T	nan	nan	nan
	60311.548	18.198	nan	T	nan	nan	nan
	60315.479	17.593	0.066	F	nan	nan	nan
	60326.515	17.785	0.083	F	nan	nan	nan
	60351.473	20.270	nan	T	nan	nan	nan
	60353.477	20.485	nan	T	nan	nan	nan
