###################### HEADER ######################
# SNNAME:	ZTF24aaqzpcv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60470.403	19.166	0.109	F	nan	nan	nan
	60472.414	18.667	0.077	F	nan	nan	nan
	60475.361	18.188	0.070	F	nan	nan	nan
	60477.392	17.973	0.062	F	nan	nan	nan
	60480.437	17.891	0.054	F	nan	nan	nan
	60482.244	17.902	0.076	F	nan	nan	nan
	60484.386	17.968	0.077	F	nan	nan	nan
	60489.248	18.299	0.076	F	nan	nan	nan
	60499.340	19.321	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60470.351	18.959	0.107	F	nan	nan	nan
	60475.317	18.188	0.071	F	nan	nan	nan
	60477.340	18.040	0.060	F	nan	nan	nan
	60480.346	17.889	0.063	F	nan	nan	nan
	60482.333	17.852	0.065	F	nan	nan	nan
	60484.295	17.756	0.058	F	nan	nan	nan
	60487.311	17.884	0.060	F	nan	nan	nan
	60489.351	17.900	0.047	F	nan	nan	nan
	60491.371	18.030	0.065	F	nan	nan	nan
