###################### HEADER ######################
# SNNAME:	ZTF25aakhmwn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.464	19.696	0.179	F	nan	nan	nan
	60759.512	19.305	0.145	F	nan	nan	nan
	60771.494	19.173	0.114	F	nan	nan	nan
	60773.500	19.198	0.118	F	nan	nan	nan
	60776.466	19.581	0.249	F	nan	nan	nan
	60787.455	20.636	0.308	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.512	19.419	0.159	F	nan	nan	nan
	60759.447	19.260	0.154	F	nan	nan	nan
	60771.471	18.746	0.097	F	nan	nan	nan
	60773.382	18.559	0.131	F	nan	nan	nan
	60776.422	18.999	0.146	F	nan	nan	nan
	60789.435	19.375	0.146	F	nan	nan	nan
	60795.383	19.593	0.125	F	nan	nan	nan
