###################### HEADER ######################
# SNNAME:	ZTF21achbgdo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59491.297	19.953	0.273	F	nan	nan	nan
	59502.221	19.136	0.142	F	nan	nan	nan
	59504.201	19.305	0.175	F	nan	nan	nan
	59512.225	19.965	0.235	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.178	19.013	0.140	F	nan	nan	nan
	59504.151	19.125	0.126	F	nan	nan	nan
	59509.245	18.599	0.102	F	nan	nan	nan
	59512.134	19.339	0.114	F	nan	nan	nan
	59522.185	19.862	0.201	F	nan	nan	nan
