###################### HEADER ######################
# SNNAME:	ZTF23aavzgjg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60161.195	18.927	0.092	F	nan	nan	nan
	60163.235	18.735	0.088	F	nan	nan	nan
	60165.235	18.494	0.065	F	nan	nan	nan
	60170.249	18.472	0.098	F	nan	nan	nan
	60172.221	18.458	0.071	F	nan	nan	nan
	60181.191	19.080	0.190	F	nan	nan	nan
	60183.234	19.641	0.388	F	nan	nan	nan
	60185.158	19.672	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60158.233	19.669	0.242	F	nan	nan	nan
	60163.277	18.735	0.113	F	nan	nan	nan
	60165.191	18.591	0.084	F	nan	nan	nan
	60172.172	18.454	0.118	F	nan	nan	nan
	60179.160	18.650	0.104	F	nan	nan	nan
	60183.173	18.988	0.108	F	nan	nan	nan
	60185.197	19.025	0.136	F	nan	nan	nan
	60188.192	19.087	0.184	F	nan	nan	nan
	60194.173	19.316	0.112	F	nan	nan	nan
	60196.208	19.268	0.174	F	nan	nan	nan
