###################### HEADER ######################
# SNNAME:	ZTF22aakmtrc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59723.255	19.588	0.229	F	nan	nan	nan
	59726.292	19.249	0.162	F	nan	nan	nan
	59730.318	19.012	0.169	F	nan	nan	nan
	59732.255	18.946	0.091	F	nan	nan	nan
	59734.192	18.950	0.140	F	nan	nan	nan
	59736.254	19.014	0.094	F	nan	nan	nan
	59738.212	19.073	0.125	F	nan	nan	nan
	59740.231	19.236	0.160	F	nan	nan	nan
	59748.253	20.459	0.269	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59723.296	19.387	0.172	F	nan	nan	nan
	59734.236	18.729	0.095	F	nan	nan	nan
	59736.227	18.786	0.112	F	nan	nan	nan
	59738.252	18.750	0.105	F	nan	nan	nan
	59740.213	18.860	0.160	F	nan	nan	nan
	59748.301	19.418	0.212	F	nan	nan	nan
	59750.207	19.420	0.189	F	nan	nan	nan
	59754.192	19.578	0.182	F	nan	nan	nan
