###################### HEADER ######################
# SNNAME:	ZTF20abzfoyg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59107.149	19.445	0.262	F	nan	nan	nan
	59109.208	18.929	0.117	F	nan	nan	nan
	59113.180	18.580	0.078	F	nan	nan	nan
	59128.171	18.842	0.129	F	nan	nan	nan
	59135.101	19.526	0.161	F	nan	nan	nan
	59139.123	19.654	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59107.129	19.314	0.182	F	nan	nan	nan
	59109.166	19.156	0.136	F	nan	nan	nan
	59113.128	18.740	0.109	F	nan	nan	nan
	59130.121	18.986	0.111	F	nan	nan	nan
	59135.131	19.176	0.118	F	nan	nan	nan
	59137.091	19.197	0.183	F	nan	nan	nan
	59139.101	19.367	0.148	F	nan	nan	nan
	59145.098	19.380	0.181	F	nan	nan	nan
