###################### HEADER ######################
# SNNAME:	ZTF20aamttni
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58891.477	18.986	0.174	F	nan	nan	nan
	58894.561	18.372	0.074	F	nan	nan	nan
	58899.543	17.949	0.047	F	nan	nan	nan
	58904.549	17.996	0.064	F	nan	nan	nan
	58911.541	18.463	0.084	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.527	18.349	0.086	F	nan	nan	nan
	58899.517	17.954	0.070	F	nan	nan	nan
	58904.522	17.910	0.059	F	nan	nan	nan
	58908.516	18.063	0.069	F	nan	nan	nan
	58911.518	18.235	0.072	F	nan	nan	nan
	58914.539	18.530	0.098	F	nan	nan	nan
	58936.503	19.301	0.121	F	nan	nan	nan
	58943.476	19.595	0.158	F	nan	nan	nan
	58954.460	20.213	0.203	F	nan	nan	nan
	58964.419	20.316	0.205	F	nan	nan	nan
