###################### HEADER ######################
# SNNAME:	ZTF20adaghdo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59211.110	18.439	0.094	F	nan	nan	nan
	59216.172	18.177	0.179	F	nan	nan	nan
	59218.102	18.135	0.068	F	nan	nan	nan
	59224.149	18.301	0.115	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59211.129	18.640	0.138	F	nan	nan	nan
	59218.130	18.232	0.067	F	nan	nan	nan
	59220.103	18.238	0.057	F	nan	nan	nan
	59227.129	18.386	0.085	F	nan	nan	nan
	59229.109	18.506	0.091	F	nan	nan	nan
