###################### HEADER ######################
# SNNAME:	ZTF22aaorkwk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59748.401	19.451	0.245	F	nan	nan	nan
	59750.427	19.129	0.116	F	nan	nan	nan
	59753.428	18.725	0.088	F	nan	nan	nan
	59756.456	18.708	0.072	F	nan	nan	nan
	59763.399	18.819	0.074	F	nan	nan	nan
	59765.411	19.027	0.069	F	nan	nan	nan
	59768.400	19.226	0.093	F	nan	nan	nan
	59768.441	19.323	0.088	F	nan	nan	nan
	59770.405	19.435	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59753.453	18.820	0.101	F	nan	nan	nan
	59756.387	18.734	0.084	F	nan	nan	nan
	59763.421	18.682	0.063	F	nan	nan	nan
	59765.441	18.731	0.060	F	nan	nan	nan
	59772.380	19.027	0.131	F	nan	nan	nan
	59772.455	18.978	0.087	F	nan	nan	nan
	59779.457	19.342	0.101	F	nan	nan	nan
