###################### HEADER ######################
# SNNAME:	ZTF20acduffd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59116.401	19.129	0.102	F	nan	nan	nan
	59117.362	18.772	0.092	F	nan	nan	nan
	59118.284	18.472	0.071	F	nan	nan	nan
	59122.391	17.686	0.051	F	nan	nan	nan
	59123.340	17.620	0.063	F	nan	nan	nan
	59124.289	17.548	0.055	F	nan	nan	nan
	59125.321	17.528	0.062	F	nan	nan	nan
	59129.477	17.492	0.050	F	nan	nan	nan
	59134.427	17.950	0.059	F	nan	nan	nan
	59136.325	18.107	0.067	F	nan	nan	nan
	59138.341	18.326	0.080	F	nan	nan	nan
	59140.259	18.563	0.070	F	nan	nan	nan
	59142.291	18.742	0.096	F	nan	nan	nan
	59142.291	18.742	0.096	F	nan	nan	nan
	59144.415	18.975	0.077	F	nan	nan	nan
	59150.279	19.381	0.119	F	nan	nan	nan
