###################### HEADER ######################
# SNNAME:	ZTF24aaicquq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60378.201	20.390	nan	T	nan	nan	nan
	60388.301	19.547	nan	T	nan	nan	nan
	60392.246	17.685	nan	T	nan	nan	nan
	60403.302	19.359	0.123	F	nan	nan	nan
	60407.286	18.984	0.113	F	nan	nan	nan
	60422.219	19.365	0.177	F	nan	nan	nan
	60429.265	19.917	0.225	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60378.159	20.228	nan	T	nan	nan	nan
	60388.201	19.907	nan	T	nan	nan	nan
	60390.328	19.672	nan	T	nan	nan	nan
	60397.284	19.865	nan	T	nan	nan	nan
	60403.221	19.200	0.124	F	nan	nan	nan
	60422.282	18.863	0.113	F	nan	nan	nan
	60429.218	19.109	0.125	F	nan	nan	nan
	60431.247	19.264	0.128	F	nan	nan	nan
	60433.178	19.374	0.135	F	nan	nan	nan
