###################### HEADER ######################
# SNNAME:	ZTF20aculruc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59184.164	19.454	0.202	F	nan	nan	nan
	59187.125	18.887	0.090	F	nan	nan	nan
	59189.132	18.593	0.081	F	nan	nan	nan
	59192.170	18.442	0.128	F	nan	nan	nan
	59194.207	18.425	0.101	F	nan	nan	nan
	59199.171	18.385	0.080	F	nan	nan	nan
	59202.171	18.560	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59184.123	19.822	0.194	F	nan	nan	nan
	59187.149	19.073	0.125	F	nan	nan	nan
	59189.192	18.668	0.090	F	nan	nan	nan
	59194.144	18.453	0.086	F	nan	nan	nan
	59199.106	18.350	0.087	F	nan	nan	nan
	59202.107	18.437	0.094	F	nan	nan	nan
	59211.129	19.037	0.143	F	nan	nan	nan
	59216.101	18.903	0.151	F	nan	nan	nan
	59218.130	19.170	0.131	F	nan	nan	nan
	59220.108	19.098	0.102	F	nan	nan	nan
	59224.104	19.430	0.158	F	nan	nan	nan
