###################### HEADER ######################
# SNNAME:	ZTF20aaghoqz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.462	18.784	0.108	F	nan	nan	nan
	58872.444	18.446	0.084	F	nan	nan	nan
	58875.482	18.471	0.087	F	nan	nan	nan
	58878.525	18.626	0.083	F	nan	nan	nan
	58884.420	19.007	0.267	F	nan	nan	nan
	58887.461	19.149	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.521	18.877	0.091	F	nan	nan	nan
	58872.565	18.445	0.087	F	nan	nan	nan
	58875.556	18.468	0.090	F	nan	nan	nan
	58878.562	18.590	0.083	F	nan	nan	nan
	58881.544	18.679	0.061	F	nan	nan	nan
	58884.558	18.858	0.105	F	nan	nan	nan
	58887.535	19.109	0.135	F	nan	nan	nan
	58890.500	19.044	0.285	F	nan	nan	nan
	58894.525	19.235	0.143	F	nan	nan	nan
	58898.519	19.330	0.117	F	nan	nan	nan
	58908.487	19.744	0.148	F	nan	nan	nan
	58911.498	19.966	0.251	F	nan	nan	nan
	58914.519	20.087	0.192	F	nan	nan	nan
