###################### HEADER ######################
# SNNAME:	ZTF20acwombm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59194.443	19.727	0.159	F	nan	nan	nan
	59198.518	19.262	0.124	F	nan	nan	nan
	59200.440	19.184	0.123	F	nan	nan	nan
	59203.412	19.071	0.110	F	nan	nan	nan
	59222.400	20.795	0.236	F	nan	nan	nan
	59224.442	20.713	0.281	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59194.484	19.869	0.176	F	nan	nan	nan
	59198.441	19.351	0.120	F	nan	nan	nan
	59200.506	19.155	0.198	F	nan	nan	nan
	59203.478	19.135	0.118	F	nan	nan	nan
	59215.442	19.345	0.233	F	nan	nan	nan
	59218.442	19.752	0.154	F	nan	nan	nan
	59222.467	19.928	0.218	F	nan	nan	nan
	59224.489	19.983	0.193	F	nan	nan	nan
	59226.420	19.869	0.192	F	nan	nan	nan
	59228.462	20.102	0.145	F	nan	nan	nan
	59230.422	20.098	0.154	F	nan	nan	nan
