###################### HEADER ######################
# SNNAME:	ZTF22aabxuhp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.240	19.540	nan	T	nan	nan	nan
	59625.219	19.405	nan	T	nan	nan	nan
	59628.193	19.643	nan	T	nan	nan	nan
	59630.208	19.487	nan	T	nan	nan	nan
	59637.215	19.853	0.176	F	nan	nan	nan
	59639.175	19.641	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.273	19.852	nan	T	nan	nan	nan
	59625.262	19.517	nan	T	nan	nan	nan
	59628.407	19.172	nan	T	nan	nan	nan
	59630.186	18.521	nan	T	nan	nan	nan
	59639.154	19.909	0.203	F	nan	nan	nan
