###################### HEADER ######################
# SNNAME:	ZTF21aakvrgb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59258.520	19.698	0.137	F	nan	nan	nan
	59263.515	18.654	0.102	F	nan	nan	nan
	59265.507	18.400	0.065	F	nan	nan	nan
	59267.387	18.393	0.136	F	nan	nan	nan
	59269.454	18.322	0.075	F	nan	nan	nan
	59274.468	18.690	0.157	F	nan	nan	nan
	59280.412	19.533	0.210	F	nan	nan	nan
	59291.490	20.512	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59263.474	18.615	0.091	F	nan	nan	nan
	59265.537	18.421	0.053	F	nan	nan	nan
	59267.427	18.340	0.072	F	nan	nan	nan
	59269.515	18.256	0.062	F	nan	nan	nan
	59271.491	18.244	0.091	F	nan	nan	nan
	59274.510	18.369	0.095	F	nan	nan	nan
	59280.449	18.704	0.078	F	nan	nan	nan
	59291.390	19.413	0.130	F	nan	nan	nan
	59295.386	19.713	0.152	F	nan	nan	nan
	59297.406	19.599	0.198	F	nan	nan	nan
