###################### HEADER ######################
# SNNAME:	ZTF25aanbcou
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60780.233	19.582	0.203	F	nan	nan	nan
	60785.192	18.528	0.072	F	nan	nan	nan
	60795.184	18.262	0.064	F	nan	nan	nan
	60797.259	18.350	0.079	F	nan	nan	nan
	60810.185	19.342	0.112	F	nan	nan	nan
	60815.180	19.712	0.133	F	nan	nan	nan
	60820.182	20.028	0.245	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60780.281	19.657	0.284	F	nan	nan	nan
	60785.244	18.598	0.078	F	nan	nan	nan
	60787.311	18.520	0.068	F	nan	nan	nan
	60789.214	18.495	0.085	F	nan	nan	nan
	60795.259	18.316	0.073	F	nan	nan	nan
	60804.213	18.675	0.109	F	nan	nan	nan
	60817.216	19.150	0.104	F	nan	nan	nan
	60820.253	19.235	0.209	F	nan	nan	nan
