###################### HEADER ######################
# SNNAME:	ZTF21acldmwy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.373	20.233	0.205	F	nan	nan	nan
	59523.356	20.163	0.193	F	nan	nan	nan
	59524.338	19.936	0.157	F	nan	nan	nan
	59526.360	19.725	0.156	F	nan	nan	nan
	59530.400	19.237	0.150	F	nan	nan	nan
	59532.301	19.100	0.184	F	nan	nan	nan
	59538.337	19.100	0.211	F	nan	nan	nan
	59550.274	20.113	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.338	20.174	0.219	F	nan	nan	nan
	59524.375	19.910	0.184	F	nan	nan	nan
	59526.343	19.841	0.146	F	nan	nan	nan
	59529.358	19.450	0.145	F	nan	nan	nan
	59537.377	19.232	0.115	F	nan	nan	nan
	59538.311	19.025	0.167	F	nan	nan	nan
	59550.338	19.839	0.149	F	nan	nan	nan
