###################### HEADER ######################
# SNNAME:	ZTF23aawmbkn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60171.278	18.041	0.071	F	nan	nan	nan
	60173.224	17.972	0.061	F	nan	nan	nan
	60182.227	18.050	0.070	F	nan	nan	nan
	60184.220	18.136	0.079	F	nan	nan	nan
	60186.177	18.227	0.094	F	nan	nan	nan
	60195.158	18.891	0.088	F	nan	nan	nan
	60198.216	19.416	0.181	F	nan	nan	nan
	60201.200	19.690	0.152	F	nan	nan	nan
	60203.187	19.722	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60171.235	18.388	0.086	F	nan	nan	nan
	60173.242	18.077	0.055	F	nan	nan	nan
	60182.291	18.065	0.062	F	nan	nan	nan
	60184.180	18.124	0.072	F	nan	nan	nan
	60186.229	18.193	0.077	F	nan	nan	nan
	60193.285	18.587	0.090	F	nan	nan	nan
	60195.226	18.577	0.085	F	nan	nan	nan
	60198.171	18.636	0.073	F	nan	nan	nan
	60201.157	18.681	0.082	F	nan	nan	nan
	60203.193	18.646	0.076	F	nan	nan	nan
