###################### HEADER ######################
# SNNAME:	ZTF25aankptu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60785.325	19.599	0.148	F	nan	nan	nan
	60787.411	19.192	0.108	F	nan	nan	nan
	60794.407	18.699	0.092	F	nan	nan	nan
	60797.339	18.748	0.081	F	nan	nan	nan
	60805.307	19.093	0.134	F	nan	nan	nan
	60807.245	19.371	0.218	F	nan	nan	nan
	60811.426	19.697	0.218	F	nan	nan	nan
	60816.329	20.112	0.161	F	nan	nan	nan
	60818.322	20.240	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60794.322	18.729	0.068	F	nan	nan	nan
	60797.363	18.758	0.082	F	nan	nan	nan
	60805.381	18.937	0.107	F	nan	nan	nan
	60807.338	18.909	0.152	F	nan	nan	nan
	60811.299	19.226	0.103	F	nan	nan	nan
