###################### HEADER ######################
# SNNAME:	ZTF20aansmsj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.357	19.671	0.224	F	nan	nan	nan
	58898.440	19.282	0.103	F	nan	nan	nan
	58903.358	18.922	0.094	F	nan	nan	nan
	58906.336	19.008	0.110	F	nan	nan	nan
	58911.433	19.191	0.109	F	nan	nan	nan
	58914.475	19.332	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.476	19.515	0.127	F	nan	nan	nan
	58903.419	19.124	0.111	F	nan	nan	nan
	58906.477	19.085	0.121	F	nan	nan	nan
	58911.454	19.182	0.112	F	nan	nan	nan
