###################### HEADER ######################
# SNNAME:	ZTF21aalxpnl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59255.393	20.666	0.264	F	nan	nan	nan
	59258.380	19.311	0.251	F	nan	nan	nan
	59264.412	18.828	0.070	F	nan	nan	nan
	59266.484	18.930	0.131	F	nan	nan	nan
	59272.420	19.216	0.230	F	nan	nan	nan
	59274.444	19.039	0.210	F	nan	nan	nan
	59278.339	19.340	0.136	F	nan	nan	nan
	59290.401	20.768	0.310	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59264.504	18.970	0.085	F	nan	nan	nan
	59266.382	18.925	0.109	F	nan	nan	nan
	59272.455	18.916	0.137	F	nan	nan	nan
	59292.375	19.715	0.116	F	nan	nan	nan
	59295.394	19.830	0.166	F	nan	nan	nan
