###################### HEADER ######################
# SNNAME:	ZTF20aatwyzg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58954.176	19.887	0.176	F	nan	nan	nan
	58963.154	20.148	0.230	F	nan	nan	nan
	58963.208	20.055	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58954.203	19.183	0.108	F	nan	nan	nan
	58966.173	19.393	0.126	F	nan	nan	nan
	58971.170	19.288	0.107	F	nan	nan	nan
