###################### HEADER ######################
# SNNAME:	ZTF21acekwrh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59488.267	19.740	0.205	F	nan	nan	nan
	59490.343	19.750	0.134	F	nan	nan	nan
	59497.337	19.556	0.224	F	nan	nan	nan
	59502.379	19.713	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59488.319	19.641	0.127	F	nan	nan	nan
	59497.301	19.279	0.140	F	nan	nan	nan
	59502.353	19.297	0.160	F	nan	nan	nan
	59520.233	20.197	0.179	F	nan	nan	nan
