###################### HEADER ######################
# SNNAME:	ZTF20aanbvqg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58893.185	19.535	0.114	F	nan	nan	nan
	58899.148	18.529	0.073	F	nan	nan	nan
	58904.131	18.414	0.077	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58896.163	18.786	0.076	F	nan	nan	nan
	58904.171	18.299	0.076	F	nan	nan	nan
	58911.174	18.357	0.091	F	nan	nan	nan
