###################### HEADER ######################
# SNNAME:	ZTF21acposhb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.483	19.712	nan	T	nan	nan	nan
	59523.546	20.041	nan	T	nan	nan	nan
	59525.496	20.442	nan	T	nan	nan	nan
	59527.496	20.449	nan	T	nan	nan	nan
	59530.493	19.519	nan	T	nan	nan	nan
	59532.524	19.746	0.128	F	nan	nan	nan
	59550.477	18.102	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.547	19.447	nan	T	nan	nan	nan
	59525.516	20.147	nan	T	nan	nan	nan
	59530.475	19.288	nan	T	nan	nan	nan
	59532.449	19.713	nan	T	nan	nan	nan
	59538.466	18.849	0.130	F	nan	nan	nan
	59538.466	18.849	0.130	F	nan	nan	nan
	59550.539	18.564	0.062	F	nan	nan	nan
