###################### HEADER ######################
# SNNAME:	ZTF21abhymom
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59390.192	19.551	0.168	F	nan	nan	nan
	59392.214	19.362	0.124	F	nan	nan	nan
	59394.194	19.092	0.084	F	nan	nan	nan
	59396.236	19.033	0.096	F	nan	nan	nan
	59399.241	19.113	0.095	F	nan	nan	nan
	59401.212	19.315	0.087	F	nan	nan	nan
	59405.224	19.476	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59390.289	19.418	0.200	F	nan	nan	nan
	59392.193	19.176	0.090	F	nan	nan	nan
	59394.306	18.875	0.183	F	nan	nan	nan
	59396.217	18.981	0.098	F	nan	nan	nan
	59399.208	18.990	0.091	F	nan	nan	nan
	59401.279	19.004	0.122	F	nan	nan	nan
	59403.208	19.025	0.090	F	nan	nan	nan
	59405.201	19.051	0.098	F	nan	nan	nan
