###################### HEADER ######################
# SNNAME:	ZTF22aameoxg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59731.193	19.562	0.164	F	nan	nan	nan
	59741.194	17.475	0.076	F	nan	nan	nan
	59743.260	17.505	0.082	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59733.224	18.792	0.099	F	nan	nan	nan
	59735.239	18.197	0.069	F	nan	nan	nan
	59739.238	17.649	0.060	F	nan	nan	nan
	59741.261	17.603	0.067	F	nan	nan	nan
	59743.188	17.460	0.045	F	nan	nan	nan
