###################### HEADER ######################
# SNNAME:	ZTF20aacwxut
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58849.464	20.722	0.287	F	nan	nan	nan
	58852.478	19.685	0.112	F	nan	nan	nan
	58855.440	19.058	0.099	F	nan	nan	nan
	58861.346	18.618	0.135	F	nan	nan	nan
	58864.400	18.784	0.079	F	nan	nan	nan
	58867.384	19.043	0.093	F	nan	nan	nan
	58872.233	19.575	0.130	F	nan	nan	nan
	58875.317	20.001	0.219	F	nan	nan	nan
	58878.256	20.036	0.305	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58852.434	19.619	0.118	F	nan	nan	nan
	58855.316	19.186	0.139	F	nan	nan	nan
	58861.316	18.879	0.168	F	nan	nan	nan
	58864.232	18.859	0.070	F	nan	nan	nan
	58867.341	18.944	0.081	F	nan	nan	nan
	58875.274	19.476	0.097	F	nan	nan	nan
	58878.294	19.473	0.117	F	nan	nan	nan
