###################### HEADER ######################
# SNNAME:	ZTF24abysvxz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.263	19.481	0.185	F	nan	nan	nan
	60666.410	18.899	0.080	F	nan	nan	nan
	60677.529	17.986	0.053	F	nan	nan	nan
	60677.529	17.986	0.053	F	nan	nan	nan
	60686.282	18.315	0.088	F	nan	nan	nan
	60694.267	19.116	0.103	F	nan	nan	nan
	60698.159	19.500	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60666.519	19.029	0.089	F	nan	nan	nan
	60674.202	18.130	0.093	F	nan	nan	nan
	60677.365	18.149	0.056	F	nan	nan	nan
	60677.365	18.149	0.056	F	nan	nan	nan
	60727.220	20.101	0.207	F	nan	nan	nan
	60728.219	20.027	0.170	F	nan	nan	nan
