###################### HEADER ######################
# SNNAME:	ZTF23aajqnyu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60051.212	20.772	nan	T	nan	nan	nan
	60055.171	20.273	nan	T	nan	nan	nan
	60057.193	20.407	nan	T	nan	nan	nan
	60059.179	20.166	nan	T	nan	nan	nan
	60061.180	20.000	nan	T	nan	nan	nan
	60063.178	19.738	nan	T	nan	nan	nan
	60065.170	19.567	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60051.169	20.480	nan	T	nan	nan	nan
	60053.227	20.002	nan	T	nan	nan	nan
	60055.211	20.210	nan	T	nan	nan	nan
	60057.161	20.458	nan	T	nan	nan	nan
	60059.192	19.970	nan	T	nan	nan	nan
	60061.204	19.856	nan	T	nan	nan	nan
	60063.234	19.471	nan	T	nan	nan	nan
	60073.186	20.162	nan	T	nan	nan	nan
	60077.168	20.255	0.238	F	nan	nan	nan
	60079.202	19.375	0.139	F	nan	nan	nan
	60081.185	19.127	0.131	F	nan	nan	nan
