###################### HEADER ######################
# SNNAME:	ZTF20abrempf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59072.213	19.969	0.156	F	nan	nan	nan
	59074.193	19.450	0.139	F	nan	nan	nan
	59095.175	18.416	0.114	F	nan	nan	nan
	59099.151	18.586	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59072.193	20.127	0.170	F	nan	nan	nan
	59074.186	19.783	0.235	F	nan	nan	nan
	59095.135	18.354	0.074	F	nan	nan	nan
	59099.140	18.583	0.081	F	nan	nan	nan
	59130.123	19.818	0.175	F	nan	nan	nan
