###################### HEADER ######################
# SNNAME:	ZTF22aaecsvn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.315	17.837	0.067	F	nan	nan	nan
	59675.315	17.945	0.081	F	nan	nan	nan
	59677.294	17.962	0.071	F	nan	nan	nan
	59678.314	18.052	0.067	F	nan	nan	nan
	59680.332	18.165	0.109	F	nan	nan	nan
	59684.272	18.251	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59677.357	17.855	0.095	F	nan	nan	nan
	59678.378	17.898	0.072	F	nan	nan	nan
	59680.347	18.296	0.147	F	nan	nan	nan
