###################### HEADER ######################
# SNNAME:	ZTF25aabotnk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60687.149	18.687	0.248	F	nan	nan	nan
	60689.173	18.504	0.186	F	nan	nan	nan
	60691.173	18.239	0.091	F	nan	nan	nan
	60697.145	17.949	0.336	F	nan	nan	nan
	60706.142	18.733	0.096	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60687.270	18.657	0.187	F	nan	nan	nan
	60689.166	18.278	0.093	F	nan	nan	nan
	60693.237	18.206	0.088	F	nan	nan	nan
	60695.218	18.194	0.052	F	nan	nan	nan
	60699.143	18.228	0.062	F	nan	nan	nan
	60706.172	18.616	0.116	F	nan	nan	nan
	60722.193	19.010	0.213	F	nan	nan	nan
	60727.188	19.262	0.141	F	nan	nan	nan
	60728.184	19.371	0.225	F	nan	nan	nan
	60730.181	19.538	0.180	F	nan	nan	nan
