###################### HEADER ######################
# SNNAME:	ZTF20aalbjqh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58881.171	18.701	0.117	F	nan	nan	nan
	58885.257	17.675	0.132	F	nan	nan	nan
	58894.171	17.562	0.050	F	nan	nan	nan
	58900.132	17.914	0.063	F	nan	nan	nan
	58905.150	18.339	0.111	F	nan	nan	nan
	58913.126	19.236	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58881.256	18.689	0.109	F	nan	nan	nan
	58885.158	17.919	0.073	F	nan	nan	nan
	58891.131	17.591	0.051	F	nan	nan	nan
	58894.146	17.548	0.041	F	nan	nan	nan
	58905.173	18.142	0.094	F	nan	nan	nan
	58913.172	18.268	0.086	F	nan	nan	nan
