###################### HEADER ######################
# SNNAME:	ZTF20aamkyyx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.357	18.338	0.089	F	nan	nan	nan
	58895.415	18.017	0.057	F	nan	nan	nan
	58898.420	17.993	0.061	F	nan	nan	nan
	58908.340	18.959	0.108	F	nan	nan	nan
	58911.399	19.177	0.128	F	nan	nan	nan
	58914.422	19.186	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.316	18.413	0.105	F	nan	nan	nan
	58895.442	18.104	0.073	F	nan	nan	nan
	58898.463	18.006	0.070	F	nan	nan	nan
	58901.399	18.012	0.073	F	nan	nan	nan
	58904.473	18.162	0.069	F	nan	nan	nan
	58908.453	18.424	0.067	F	nan	nan	nan
	58911.451	18.550	0.111	F	nan	nan	nan
	58914.405	18.582	0.074	F	nan	nan	nan
