###################### HEADER ######################
# SNNAME:	ZTF23aaetxqb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60045.176	19.725	0.130	F	nan	nan	nan
	60049.186	18.659	0.080	F	nan	nan	nan
	60051.194	18.427	0.065	F	nan	nan	nan
	60055.178	18.168	0.069	F	nan	nan	nan
	60057.196	18.192	0.085	F	nan	nan	nan
	60059.181	18.221	0.074	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60045.217	19.627	0.138	F	nan	nan	nan
	60049.193	18.697	0.067	F	nan	nan	nan
	60051.173	18.470	0.057	F	nan	nan	nan
	60053.195	18.237	0.061	F	nan	nan	nan
	60055.195	18.233	0.064	F	nan	nan	nan
	60057.180	18.130	0.054	F	nan	nan	nan
	60059.198	18.118	0.070	F	nan	nan	nan
	60065.224	18.292	0.092	F	nan	nan	nan
	60073.174	18.767	0.087	F	nan	nan	nan
