###################### HEADER ######################
# SNNAME:	ZTF25aafkowl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60695.430	19.611	nan	T	nan	nan	nan
	60705.507	20.615	nan	T	nan	nan	nan
	60715.526	18.842	nan	T	nan	nan	nan
	60723.458	18.912	0.186	F	nan	nan	nan
	60724.451	19.101	0.128	F	nan	nan	nan
	60726.443	19.090	0.138	F	nan	nan	nan
	60728.441	19.318	0.157	F	nan	nan	nan
	60730.472	19.423	0.116	F	nan	nan	nan
	60732.385	19.703	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60695.390	19.359	nan	T	nan	nan	nan
	60698.473	19.718	nan	T	nan	nan	nan
	60705.380	19.996	nan	T	nan	nan	nan
	60710.468	19.331	nan	T	nan	nan	nan
	60723.394	19.113	0.185	F	nan	nan	nan
	60724.537	19.029	0.158	F	nan	nan	nan
	60726.486	20.305	nan	T	nan	nan	nan
	60728.486	20.429	nan	T	nan	nan	nan
	60730.537	20.436	nan	T	nan	nan	nan
