###################### HEADER ######################
# SNNAME:	ZTF24aarqmlc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60472.420	19.227	0.141	F	nan	nan	nan
	60474.456	19.022	0.086	F	nan	nan	nan
	60477.397	19.057	0.091	F	nan	nan	nan
	60480.439	19.249	0.102	F	nan	nan	nan
	60482.439	19.496	0.237	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60472.394	19.208	0.092	F	nan	nan	nan
	60474.410	18.973	0.082	F	nan	nan	nan
	60477.375	18.992	0.113	F	nan	nan	nan
	60480.380	18.959	0.095	F	nan	nan	nan
	60482.381	19.191	0.154	F	nan	nan	nan
	60488.372	19.484	0.142	F	nan	nan	nan
