###################### HEADER ######################
# SNNAME:	ZTF25aanblle
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60780.265	19.271	0.204	F	nan	nan	nan
	60787.210	18.573	0.111	F	nan	nan	nan
	60789.236	18.474	0.129	F	nan	nan	nan
	60795.295	18.583	0.088	F	nan	nan	nan
	60797.267	18.605	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60799.172	18.730	0.118	F	nan	nan	nan
