###################### HEADER ######################
# SNNAME:	ZTF22aaoelug
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59747.215	18.712	0.093	F	nan	nan	nan
	59749.219	18.393	0.076	F	nan	nan	nan
	59751.268	18.253	0.075	F	nan	nan	nan
	59753.207	18.201	0.072	F	nan	nan	nan
	59756.197	18.111	0.070	F	nan	nan	nan
	59758.259	18.177	0.072	F	nan	nan	nan
	59760.270	18.217	0.063	F	nan	nan	nan
	59762.243	18.372	0.077	F	nan	nan	nan
	59764.275	18.419	0.094	F	nan	nan	nan
	59766.229	18.624	0.113	F	nan	nan	nan
	59773.197	18.765	0.156	F	nan	nan	nan
	59773.242	18.834	0.114	F	nan	nan	nan
	59775.284	18.588	0.109	F	nan	nan	nan
	59777.201	18.851	0.109	F	nan	nan	nan
	59779.186	18.889	0.087	F	nan	nan	nan
	59779.248	18.956	0.122	F	nan	nan	nan
