###################### HEADER ######################
# SNNAME:	ZTF20acynlkj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.190	19.877	0.270	F	nan	nan	nan
	59202.193	18.674	0.095	F	nan	nan	nan
	59204.212	18.325	0.086	F	nan	nan	nan
	59211.109	17.888	0.087	F	nan	nan	nan
	59216.171	18.017	0.128	F	nan	nan	nan
	59218.108	18.360	0.082	F	nan	nan	nan
	59220.128	18.626	0.083	F	nan	nan	nan
	59223.151	18.892	0.089	F	nan	nan	nan
	59225.107	19.310	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.146	19.670	0.234	F	nan	nan	nan
	59204.208	18.521	0.102	F	nan	nan	nan
	59211.130	17.998	0.073	F	nan	nan	nan
	59216.108	18.328	0.098	F	nan	nan	nan
	59218.127	18.397	0.074	F	nan	nan	nan
	59220.107	18.536	0.098	F	nan	nan	nan
	59223.107	18.635	0.094	F	nan	nan	nan
	59227.149	18.460	0.140	F	nan	nan	nan
	59229.107	18.735	0.104	F	nan	nan	nan
