###################### HEADER ######################
# SNNAME:	ZTF22abakeha
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59806.184	19.845	0.188	F	nan	nan	nan
	59808.240	19.400	0.203	F	nan	nan	nan
	59810.206	19.126	0.118	F	nan	nan	nan
	59812.216	18.899	0.104	F	nan	nan	nan
	59815.194	18.792	0.089	F	nan	nan	nan
	59823.196	19.097	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59808.185	19.304	0.136	F	nan	nan	nan
	59812.178	18.943	0.127	F	nan	nan	nan
	59815.187	18.785	0.105	F	nan	nan	nan
	59817.202	18.754	0.101	F	nan	nan	nan
