###################### HEADER ######################
# SNNAME:	ZTF22aabhtsw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59629.391	19.591	0.273	F	nan	nan	nan
	59636.225	18.752	0.081	F	nan	nan	nan
	59638.364	18.648	0.165	F	nan	nan	nan
	59640.350	18.705	0.067	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59627.367	19.486	0.273	F	nan	nan	nan
	59629.344	19.758	0.144	F	nan	nan	nan
	59636.350	18.893	0.084	F	nan	nan	nan
	59640.266	18.799	0.082	F	nan	nan	nan
	59671.330	19.798	0.133	F	nan	nan	nan
	59674.309	19.991	0.209	F	nan	nan	nan
	59676.175	20.094	0.166	F	nan	nan	nan
	59678.238	20.140	0.192	F	nan	nan	nan
