###################### HEADER ######################
# SNNAME:	ZTF25aaiotvj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60739.288	18.561	0.072	F	nan	nan	nan
	60751.178	16.822	0.062	F	nan	nan	nan
	60756.371	17.036	0.050	F	nan	nan	nan
	60758.248	17.181	0.050	F	nan	nan	nan
	60760.249	17.388	0.041	F	nan	nan	nan
	60772.246	18.962	0.137	F	nan	nan	nan
	60781.217	19.394	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60751.257	16.941	0.039	F	nan	nan	nan
	60754.243	16.929	0.078	F	nan	nan	nan
	60756.268	17.112	0.044	F	nan	nan	nan
	60758.283	17.281	0.044	F	nan	nan	nan
	60760.280	17.431	0.053	F	nan	nan	nan
	60760.280	17.431	0.053	F	nan	nan	nan
	60774.267	17.988	0.062	F	nan	nan	nan
	60776.237	18.107	0.089	F	nan	nan	nan
	60781.249	18.543	0.085	F	nan	nan	nan
