###################### HEADER ######################
# SNNAME:	ZTF20aahmvfw
###################### HEADER ######################

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58855.355	19.379	nan	T	nan	nan	nan
	58864.316	20.029	nan	T	nan	nan	nan
	58872.293	19.603	0.135	F	nan	nan	nan
	58875.292	18.762	0.071	F	nan	nan	nan
	58878.292	18.132	0.071	F	nan	nan	nan
	58892.251	17.957	0.058	F	nan	nan	nan
	58895.272	18.144	0.063	F	nan	nan	nan
	58900.251	18.649	0.084	F	nan	nan	nan
	58905.209	18.706	0.180	F	nan	nan	nan
	58913.224	18.766	0.096	F	nan	nan	nan
