###################### HEADER ######################
# SNNAME:	ZTF25aaivcgm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60743.536	17.106	0.047	F	nan	nan	nan
	60743.538	17.162	0.064	F	nan	nan	nan
	60743.543	17.144	0.066	F	nan	nan	nan
	60744.533	17.198	0.043	F	nan	nan	nan
	60744.536	17.170	0.039	F	nan	nan	nan
	60744.541	17.231	0.039	F	nan	nan	nan
