###################### HEADER ######################
# SNNAME:	ZTF24abzwwli
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60676.484	19.383	0.141	F	nan	nan	nan
	60678.401	18.695	0.254	F	nan	nan	nan
	60680.438	18.791	0.110	F	nan	nan	nan
	60684.464	18.497	0.137	F	nan	nan	nan
	60687.526	18.699	0.153	F	nan	nan	nan
	60689.473	18.734	0.182	F	nan	nan	nan
	60691.433	18.725	0.152	F	nan	nan	nan
	60696.479	18.981	0.143	F	nan	nan	nan
	60699.400	19.421	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60680.399	18.899	0.207	F	nan	nan	nan
	60689.422	18.737	0.206	F	nan	nan	nan
