###################### HEADER ######################
# SNNAME:	ZTF25aaprgoz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60803.414	19.223	0.142	F	nan	nan	nan
	60805.311	18.971	0.157	F	nan	nan	nan
	60807.340	18.903	0.139	F	nan	nan	nan
	60811.248	18.853	0.061	F	nan	nan	nan
	60816.330	19.048	0.094	F	nan	nan	nan
	60818.320	19.272	0.118	F	nan	nan	nan
	60820.344	19.402	0.116	F	nan	nan	nan
	60822.301	19.541	0.128	F	nan	nan	nan
	60824.287	19.771	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60807.295	18.839	0.123	F	nan	nan	nan
