###################### HEADER ######################
# SNNAME:	ZTF22abjrpmv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59855.170	18.840	0.163	F	nan	nan	nan
	59855.207	18.788	0.192	F	nan	nan	nan
	59857.134	18.781	0.124	F	nan	nan	nan
	59859.153	18.545	0.112	F	nan	nan	nan
	59862.155	18.396	0.137	F	nan	nan	nan
	59862.156	18.599	0.160	F	nan	nan	nan
	59864.150	18.563	0.107	F	nan	nan	nan
	59866.135	18.572	0.104	F	nan	nan	nan
	59869.122	18.919	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59853.174	19.220	0.146	F	nan	nan	nan
	59853.174	19.245	0.125	F	nan	nan	nan
	59857.174	18.613	0.178	F	nan	nan	nan
	59862.133	18.268	0.082	F	nan	nan	nan
	59862.133	18.310	0.133	F	nan	nan	nan
