###################### HEADER ######################
# SNNAME:	ZTF22abgeluw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59840.293	18.942	0.124	F	nan	nan	nan
	59840.391	18.721	0.108	F	nan	nan	nan
	59842.293	18.824	0.086	F	nan	nan	nan
	59849.259	19.192	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59842.356	18.732	0.120	F	nan	nan	nan
	59844.294	18.769	0.114	F	nan	nan	nan
