###################### HEADER ######################
# SNNAME:	ZTF23abnyvka
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60246.359	18.652	0.209	F	nan	nan	nan
	60247.110	18.465	0.298	F	nan	nan	nan
	60249.295	18.314	0.105	F	nan	nan	nan
	60251.221	18.149	0.067	F	nan	nan	nan
	60253.217	18.091	0.056	F	nan	nan	nan
	60255.201	18.033	0.050	F	nan	nan	nan
	60258.318	18.029	0.073	F	nan	nan	nan
	60260.243	18.109	0.062	F	nan	nan	nan
	60262.223	18.225	0.066	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60249.227	18.482	0.069	F	nan	nan	nan
	60251.204	18.365	0.057	F	nan	nan	nan
	60253.287	18.265	0.056	F	nan	nan	nan
	60258.256	18.219	0.058	F	nan	nan	nan
	60260.201	18.200	0.043	F	nan	nan	nan
	60262.259	18.314	0.058	F	nan	nan	nan
	60268.169	18.613	0.102	F	nan	nan	nan
	60287.162	19.271	0.089	F	nan	nan	nan
