###################### HEADER ######################
# SNNAME:	ZTF20acyjrsl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59200.434	19.611	0.215	F	nan	nan	nan
	59203.379	19.465	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59200.396	19.303	0.238	F	nan	nan	nan
	59210.398	18.881	0.134	F	nan	nan	nan
	59218.399	18.988	0.108	F	nan	nan	nan
	59222.455	19.215	0.108	F	nan	nan	nan
	59232.335	19.810	0.168	F	nan	nan	nan
