###################### HEADER ######################
# SNNAME:	ZTF24aatccmo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60486.230	19.905	0.150	F	nan	nan	nan
	60490.340	18.951	0.151	F	nan	nan	nan
	60500.193	18.586	0.125	F	nan	nan	nan
	60502.171	18.698	0.132	F	nan	nan	nan
	60512.210	18.969	0.199	F	nan	nan	nan
	60516.189	19.626	0.234	F	nan	nan	nan
	60518.234	19.925	0.267	F	nan	nan	nan
	60521.177	19.957	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60488.314	19.352	0.152	F	nan	nan	nan
	60494.252	18.586	0.072	F	nan	nan	nan
	60500.253	18.510	0.108	F	nan	nan	nan
	60510.272	18.814	0.165	F	nan	nan	nan
	60516.268	18.974	0.277	F	nan	nan	nan
	60521.261	19.220	0.132	F	nan	nan	nan
