###################### HEADER ######################
# SNNAME:	ZTF25acavlfh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60976.233	19.996	0.160	F	nan	nan	nan
	60978.321	19.612	0.143	F	nan	nan	nan
	60983.133	19.001	0.161	F	nan	nan	nan
	60985.175	18.819	0.165	F	nan	nan	nan
	60985.370	18.975	0.239	F	nan	nan	nan
	60987.144	18.700	0.113	F	nan	nan	nan
	60989.238	18.719	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60978.212	19.881	0.206	F	nan	nan	nan
	60980.294	19.424	0.155	F	nan	nan	nan
	60987.257	18.964	0.080	F	nan	nan	nan
	60989.149	18.856	0.087	F	nan	nan	nan
	60991.166	18.932	0.110	F	nan	nan	nan
