###################### HEADER ######################
# SNNAME:	ZTF21aaazjia
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59219.114	19.658	0.123	F	nan	nan	nan
	59221.133	18.902	0.169	F	nan	nan	nan
	59223.142	18.449	0.081	F	nan	nan	nan
	59231.123	17.777	0.062	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59219.136	19.741	0.164	F	nan	nan	nan
	59223.121	18.545	0.075	F	nan	nan	nan
	59225.161	18.270	0.057	F	nan	nan	nan
	59227.152	17.996	0.074	F	nan	nan	nan
	59229.114	17.920	0.069	F	nan	nan	nan
	59231.159	17.931	0.079	F	nan	nan	nan
