###################### HEADER ######################
# SNNAME:	ZTF23aavyhbo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60162.464	18.562	0.106	F	nan	nan	nan
	60168.437	18.217	0.070	F	nan	nan	nan
	60170.448	18.148	0.099	F	nan	nan	nan
	60174.440	18.241	0.075	F	nan	nan	nan
	60179.508	18.473	0.120	F	nan	nan	nan
	60183.441	18.808	0.100	F	nan	nan	nan
	60185.443	18.981	0.124	F	nan	nan	nan
	60194.432	19.738	0.207	F	nan	nan	nan
	60196.473	19.809	0.216	F	nan	nan	nan
	60202.418	20.182	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60162.446	18.714	0.097	F	nan	nan	nan
	60179.399	18.265	0.069	F	nan	nan	nan
	60183.463	18.522	0.079	F	nan	nan	nan
	60191.365	18.886	0.176	F	nan	nan	nan
	60208.490	19.439	0.136	F	nan	nan	nan
	60228.313	19.995	0.160	F	nan	nan	nan
