###################### HEADER ######################
# SNNAME:	ZTF22abuafhn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59937.484	19.498	0.130	F	nan	nan	nan
	59972.425	19.037	0.136	F	nan	nan	nan
	59979.297	19.345	0.297	F	nan	nan	nan
	59984.403	19.466	0.297	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59937.426	19.253	0.219	F	nan	nan	nan
	59965.384	18.197	0.081	F	nan	nan	nan
	59968.382	18.242	0.057	F	nan	nan	nan
	59970.364	18.218	0.080	F	nan	nan	nan
	59972.380	18.299	0.051	F	nan	nan	nan
	59979.415	18.488	0.080	F	nan	nan	nan
	59984.341	18.702	0.132	F	nan	nan	nan
	59987.316	18.763	0.073	F	nan	nan	nan
	59993.328	19.175	0.112	F	nan	nan	nan
	60225.534	18.150	0.144	F	nan	nan	nan
