###################### HEADER ######################
# SNNAME:	ZTF24aadknte
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60337.174	18.491	0.280	F	nan	nan	nan
	60340.380	18.406	0.096	F	nan	nan	nan
	60352.283	18.892	0.112	F	nan	nan	nan
	60354.297	18.979	0.144	F	nan	nan	nan
	60357.404	19.368	0.148	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60337.134	18.685	0.284	F	nan	nan	nan
	60340.325	18.529	0.078	F	nan	nan	nan
	60352.343	18.758	0.080	F	nan	nan	nan
	60354.263	18.867	0.153	F	nan	nan	nan
	60357.319	19.037	0.117	F	nan	nan	nan
	60368.248	19.375	0.198	F	nan	nan	nan
	60374.375	19.550	0.209	F	nan	nan	nan
