###################### HEADER ######################
# SNNAME:	ZTF23aaiwfuq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60067.274	19.209	0.264	F	nan	nan	nan
	60076.416	18.226	0.080	F	nan	nan	nan
	60078.328	18.155	0.055	F	nan	nan	nan
	60080.280	18.334	0.059	F	nan	nan	nan
	60082.255	18.457	0.069	F	nan	nan	nan
	60084.344	18.635	0.078	F	nan	nan	nan
	60086.279	18.877	0.076	F	nan	nan	nan
	60088.298	19.161	0.106	F	nan	nan	nan
	60090.289	19.427	0.165	F	nan	nan	nan
	60092.365	19.427	0.105	F	nan	nan	nan
	60115.257	19.381	0.121	F	nan	nan	nan
	60119.257	18.990	0.096	F	nan	nan	nan
	60121.208	18.703	0.074	F	nan	nan	nan
	60123.260	18.857	0.109	F	nan	nan	nan
	60125.299	18.944	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60067.361	18.995	0.168	F	nan	nan	nan
