###################### HEADER ######################
# SNNAME:	ZTF22aaofpts
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59751.457	19.056	0.115	F	nan	nan	nan
	59755.437	19.016	0.103	F	nan	nan	nan
	59763.445	19.399	0.106	F	nan	nan	nan
	59768.440	19.998	0.168	F	nan	nan	nan
	59770.402	20.074	0.190	F	nan	nan	nan
	59770.440	20.362	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59743.453	19.839	0.210	F	nan	nan	nan
	59751.430	19.103	0.105	F	nan	nan	nan
	59755.458	18.861	0.066	F	nan	nan	nan
	59765.442	19.340	0.090	F	nan	nan	nan
	59772.378	19.584	0.184	F	nan	nan	nan
	59772.438	19.744	0.164	F	nan	nan	nan
	59775.382	19.656	0.233	F	nan	nan	nan
	59782.433	19.987	0.202	F	nan	nan	nan
	59784.420	20.103	0.172	F	nan	nan	nan
