###################### HEADER ######################
# SNNAME:	ZTF25aaniiis
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60755.236	19.743	nan	T	nan	nan	nan
	60757.189	20.422	nan	T	nan	nan	nan
	60759.268	19.871	nan	T	nan	nan	nan
	60761.170	20.513	nan	T	nan	nan	nan
	60774.234	19.132	nan	T	nan	nan	nan
	60776.270	18.680	nan	T	nan	nan	nan
	60785.161	19.296	0.151	F	nan	nan	nan
	60787.177	18.885	0.124	F	nan	nan	nan
	60795.164	18.603	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60755.253	19.456	nan	T	nan	nan	nan
	60757.244	20.008	nan	T	nan	nan	nan
	60759.190	19.930	nan	T	nan	nan	nan
	60761.212	20.329	nan	T	nan	nan	nan
	60770.263	19.213	nan	T	nan	nan	nan
	60776.233	19.227	nan	T	nan	nan	nan
	60785.211	19.189	0.129	F	nan	nan	nan
	60795.191	18.586	0.092	F	nan	nan	nan
