###################### HEADER ######################
# SNNAME:	ZTF22aadpffd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59671.407	18.909	0.118	F	nan	nan	nan
	59671.407	18.932	0.123	F	nan	nan	nan
	59674.366	18.543	0.093	F	nan	nan	nan
	59676.307	18.316	0.102	F	nan	nan	nan
	59684.280	18.633	0.121	F	nan	nan	nan
	59689.283	18.915	0.207	F	nan	nan	nan
	59693.226	19.366	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59674.309	18.610	0.071	F	nan	nan	nan
	59676.175	18.414	0.080	F	nan	nan	nan
	59678.238	18.481	0.113	F	nan	nan	nan
	59682.288	18.525	0.083	F	nan	nan	nan
	59684.245	18.514	0.096	F	nan	nan	nan
