###################### HEADER ######################
# SNNAME:	ZTF20aaideho
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.398	19.068	0.101	F	nan	nan	nan
	58876.396	19.091	0.106	F	nan	nan	nan
	58876.396	19.094	0.106	F	nan	nan	nan
	58879.462	19.314	0.210	F	nan	nan	nan
	58883.459	19.582	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58861.523	19.438	0.231	F	nan	nan	nan
	58873.506	18.923	0.086	F	nan	nan	nan
	58876.351	19.005	0.094	F	nan	nan	nan
	58883.502	19.281	0.142	F	nan	nan	nan
	58892.333	19.694	0.192	F	nan	nan	nan
	58895.437	19.840	0.161	F	nan	nan	nan
	58899.335	19.918	0.169	F	nan	nan	nan
