###################### HEADER ######################
# SNNAME:	ZTF20abcuigh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58998.337	20.520	0.202	F	nan	nan	nan
	59012.193	19.165	0.089	F	nan	nan	nan
	59016.198	19.283	0.092	F	nan	nan	nan
	59019.254	19.344	0.102	F	nan	nan	nan
	59022.201	19.539	0.101	F	nan	nan	nan
	59025.229	19.928	0.238	F	nan	nan	nan
	59028.203	19.816	0.222	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59001.231	20.003	0.288	F	nan	nan	nan
	59005.269	19.542	0.246	F	nan	nan	nan
	59009.200	19.361	0.202	F	nan	nan	nan
	59012.230	19.259	0.092	F	nan	nan	nan
	59016.225	19.016	0.159	F	nan	nan	nan
	59019.211	19.336	0.108	F	nan	nan	nan
	59028.212	19.661	0.217	F	nan	nan	nan
	59037.186	20.109	0.325	F	nan	nan	nan
	59040.196	20.220	0.176	F	nan	nan	nan
