###################### HEADER ######################
# SNNAME:	ZTF25aadtdef
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60714.443	16.990	0.047	F	nan	nan	nan
	60716.410	16.856	0.037	F	nan	nan	nan
	60723.225	16.956	0.064	F	nan	nan	nan
	60725.266	17.083	0.039	F	nan	nan	nan
	60729.280	17.567	0.055	F	nan	nan	nan
	60731.267	17.768	0.048	F	nan	nan	nan
	60733.302	17.970	0.057	F	nan	nan	nan
	60739.301	18.708	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60707.487	18.233	0.123	F	nan	nan	nan
	60714.406	16.952	0.044	F	nan	nan	nan
	60723.305	16.810	0.052	F	nan	nan	nan
	60725.246	16.945	0.040	F	nan	nan	nan
	60727.223	17.097	0.057	F	nan	nan	nan
	60729.261	17.218	0.064	F	nan	nan	nan
	60731.206	17.333	0.045	F	nan	nan	nan
	60733.268	17.360	0.047	F	nan	nan	nan
	60751.258	18.479	0.103	F	nan	nan	nan
	60760.279	18.487	0.126	F	nan	nan	nan
