###################### HEADER ######################
# SNNAME:	ZTF22abclcse
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59814.484	19.348	0.112	F	nan	nan	nan
	59817.465	18.940	0.104	F	nan	nan	nan
	59819.482	18.807	0.063	F	nan	nan	nan
	59827.464	18.529	0.081	F	nan	nan	nan
	59843.412	19.174	0.099	F	nan	nan	nan
	59846.441	19.121	0.107	F	nan	nan	nan
	59848.467	19.273	0.117	F	nan	nan	nan
	59850.359	19.129	0.080	F	nan	nan	nan
	59852.488	19.265	0.098	F	nan	nan	nan
	59855.401	19.523	0.113	F	nan	nan	nan
	59857.398	19.400	0.115	F	nan	nan	nan
	59859.323	19.420	0.151	F	nan	nan	nan
	59871.328	19.991	0.189	F	nan	nan	nan
