###################### HEADER ######################
# SNNAME:	ZTF24aabwuul
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.206	18.769	0.166	F	nan	nan	nan
	60325.192	18.509	0.088	F	nan	nan	nan
	60340.229	18.353	0.096	F	nan	nan	nan
	60351.140	19.283	0.168	F	nan	nan	nan
	60353.154	19.514	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60325.250	18.539	0.126	F	nan	nan	nan
	60334.155	18.047	0.204	F	nan	nan	nan
	60351.150	18.775	0.119	F	nan	nan	nan
	60353.123	18.882	0.149	F	nan	nan	nan
