###################### HEADER ######################
# SNNAME:	ZTF25abpuuql
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60928.295	18.787	0.144	F	nan	nan	nan
	60933.276	18.541	0.082	F	nan	nan	nan
	60935.325	18.491	0.090	F	nan	nan	nan
	60939.336	18.764	0.106	F	nan	nan	nan
	60942.271	19.001	0.108	F	nan	nan	nan
	60944.332	19.267	0.116	F	nan	nan	nan
	60949.375	19.830	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60928.248	19.065	0.122	F	nan	nan	nan
	60930.383	18.767	0.089	F	nan	nan	nan
	60933.360	18.578	0.074	F	nan	nan	nan
	60935.273	18.605	0.069	F	nan	nan	nan
	60939.299	18.664	0.107	F	nan	nan	nan
	60942.308	18.949	0.103	F	nan	nan	nan
	60949.308	19.144	0.114	F	nan	nan	nan
	60951.252	19.201	0.112	F	nan	nan	nan
