###################### HEADER ######################
# SNNAME:	ZTF25acdesme
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60988.208	19.623	0.146	F	nan	nan	nan
	60990.189	19.021	0.085	F	nan	nan	nan
	60992.261	18.488	0.065	F	nan	nan	nan
	61004.257	17.908	0.053	F	nan	nan	nan
	61006.259	18.045	0.061	F	nan	nan	nan
	61008.242	18.212	0.063	F	nan	nan	nan
	61013.214	18.369	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60988.269	19.459	0.158	F	nan	nan	nan
	60990.235	18.798	0.078	F	nan	nan	nan
	60992.189	18.504	0.124	F	nan	nan	nan
	61004.213	17.739	0.045	F	nan	nan	nan
	61006.178	17.778	0.050	F	nan	nan	nan
	61008.106	17.922	0.046	F	nan	nan	nan
	61013.170	18.254	0.103	F	nan	nan	nan
