###################### HEADER ######################
# SNNAME:	ZTF25acbyrqc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60980.185	19.413	0.202	F	nan	nan	nan
	60982.187	18.551	0.355	F	nan	nan	nan
	60984.200	17.958	0.075	F	nan	nan	nan
	60986.119	17.486	0.045	F	nan	nan	nan
	60988.108	17.141	0.037	F	nan	nan	nan
	60990.162	16.938	0.032	F	nan	nan	nan
	61005.202	17.065	0.041	F	nan	nan	nan
	61009.128	17.334	0.034	F	nan	nan	nan
	61011.144	17.498	0.059	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60982.124	18.862	0.292	F	nan	nan	nan
	60986.262	17.563	0.052	F	nan	nan	nan
	60988.085	17.345	0.046	F	nan	nan	nan
	60990.108	17.138	0.042	F	nan	nan	nan
	61003.165	17.011	0.043	F	nan	nan	nan
	61005.131	17.130	0.036	F	nan	nan	nan
	61009.112	17.418	0.045	F	nan	nan	nan
	61011.090	17.571	0.054	F	nan	nan	nan
	61013.145	17.576	0.190	F	nan	nan	nan
