###################### HEADER ######################
# SNNAME:	ZTF22aacgyip
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59636.233	20.815	0.251	F	nan	nan	nan
	59640.342	19.336	0.126	F	nan	nan	nan
	59671.280	19.745	0.143	F	nan	nan	nan
	59671.280	19.754	0.150	F	nan	nan	nan
	59674.361	19.866	0.194	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59638.321	19.948	0.221	F	nan	nan	nan
	59640.332	19.505	0.096	F	nan	nan	nan
	59671.321	19.264	0.102	F	nan	nan	nan
	59671.321	19.267	0.100	F	nan	nan	nan
	59674.304	19.416	0.116	F	nan	nan	nan
	59677.166	19.336	0.146	F	nan	nan	nan
	59683.241	19.811	0.256	F	nan	nan	nan
	59693.193	19.930	0.221	F	nan	nan	nan
	59697.173	20.436	0.234	F	nan	nan	nan
	59699.186	20.290	0.193	F	nan	nan	nan
