###################### HEADER ######################
# SNNAME:	ZTF21achutuk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59503.127	18.774	0.236	F	nan	nan	nan
	59504.169	18.622	0.131	F	nan	nan	nan
	59510.112	17.895	0.059	F	nan	nan	nan
	59512.169	17.895	0.057	F	nan	nan	nan
	59521.110	18.232	0.067	F	nan	nan	nan
	59524.106	18.409	0.072	F	nan	nan	nan
	59525.108	18.427	0.074	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59503.167	18.938	0.161	F	nan	nan	nan
	59512.127	17.991	0.051	F	nan	nan	nan
	59521.149	18.107	0.061	F	nan	nan	nan
	59523.105	18.237	0.079	F	nan	nan	nan
	59524.076	18.230	0.067	F	nan	nan	nan
	59527.107	18.448	0.073	F	nan	nan	nan
	59531.105	18.468	0.140	F	nan	nan	nan
