###################### HEADER ######################
# SNNAME:	ZTF22abxlqvc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.518	17.609	0.056	F	nan	nan	nan
	59930.529	17.949	0.084	F	nan	nan	nan
	59935.490	18.243	0.076	F	nan	nan	nan
	59937.530	18.393	0.083	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59909.543	19.894	0.214	F	nan	nan	nan
	59910.546	19.403	0.134	F	nan	nan	nan
	59923.538	17.708	0.060	F	nan	nan	nan
	59933.542	17.580	0.281	F	nan	nan	nan
	59935.544	18.150	0.073	F	nan	nan	nan
	59956.486	18.834	0.115	F	nan	nan	nan
	59967.436	19.254	0.259	F	nan	nan	nan
	59969.496	19.467	0.147	F	nan	nan	nan
