###################### HEADER ######################
# SNNAME:	ZTF21aanxiax
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59276.169	19.903	0.240	F	nan	nan	nan
	59290.174	18.523	0.097	F	nan	nan	nan
	59292.145	18.642	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59276.147	19.948	0.168	F	nan	nan	nan
	59279.138	19.876	0.201	F	nan	nan	nan
	59279.139	19.607	0.251	F	nan	nan	nan
