###################### HEADER ######################
# SNNAME:	ZTF25aapthsg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60805.307	18.856	0.100	F	nan	nan	nan
	60811.426	18.200	0.066	F	nan	nan	nan
	60816.329	18.236	0.069	F	nan	nan	nan
	60818.322	18.393	0.075	F	nan	nan	nan
	60820.362	18.518	0.068	F	nan	nan	nan
	60822.321	18.658	0.073	F	nan	nan	nan
	60824.380	18.882	0.083	F	nan	nan	nan
	60828.327	19.389	0.148	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60805.381	19.045	0.140	F	nan	nan	nan
	60807.338	18.664	0.111	F	nan	nan	nan
	60811.299	18.384	0.103	F	nan	nan	nan
	60816.394	18.315	0.071	F	nan	nan	nan
	60820.298	18.466	0.092	F	nan	nan	nan
