###################### HEADER ######################
# SNNAME:	ZTF23aaaypgq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.423	18.512	0.087	F	nan	nan	nan
	59970.394	18.660	0.146	F	nan	nan	nan
	59972.421	18.631	0.094	F	nan	nan	nan
	59979.336	18.937	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59965.424	18.584	0.103	F	nan	nan	nan
	59968.443	18.560	0.085	F	nan	nan	nan
	59972.465	18.555	0.083	F	nan	nan	nan
	59979.433	18.828	0.100	F	nan	nan	nan
	59985.393	19.072	0.142	F	nan	nan	nan
