###################### HEADER ######################
# SNNAME:	ZTF24abzadka
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60676.500	18.324	0.123	F	nan	nan	nan
	60678.508	18.444	0.217	F	nan	nan	nan
	60680.547	18.486	0.143	F	nan	nan	nan
	60687.496	19.004	0.256	F	nan	nan	nan
	60690.466	19.322	0.335	F	nan	nan	nan
	60694.464	19.722	0.278	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.488	19.431	0.259	F	nan	nan	nan
	60666.543	19.131	0.145	F	nan	nan	nan
	60687.508	18.978	0.208	F	nan	nan	nan
	60694.444	19.119	0.143	F	nan	nan	nan
	60699.495	19.452	0.168	F	nan	nan	nan
