###################### HEADER ######################
# SNNAME:	ZTF25aalqkaf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60771.176	18.138	0.097	F	nan	nan	nan
	60773.163	18.149	0.102	F	nan	nan	nan
	60775.216	18.090	0.102	F	nan	nan	nan
	60780.242	18.239	0.125	F	nan	nan	nan
	60787.183	18.736	0.085	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60760.146	19.834	0.145	F	nan	nan	nan
	60771.224	18.183	0.112	F	nan	nan	nan
	60773.200	18.159	0.074	F	nan	nan	nan
	60775.157	18.203	0.075	F	nan	nan	nan
	60785.219	18.615	0.117	F	nan	nan	nan
	60795.193	18.906	0.108	F	nan	nan	nan
