###################### HEADER ######################
# SNNAME:	ZTF20aczgvcg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.517	18.071	0.101	F	nan	nan	nan
	59217.532	18.273	0.084	F	nan	nan	nan
	59219.537	18.391	0.081	F	nan	nan	nan
	59221.492	18.542	0.107	F	nan	nan	nan
	59223.556	18.862	0.103	F	nan	nan	nan
	59226.532	19.153	0.137	F	nan	nan	nan
	59228.510	19.297	0.112	F	nan	nan	nan
	59232.533	19.749	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.530	18.075	0.129	F	nan	nan	nan
	59219.498	18.146	0.070	F	nan	nan	nan
	59221.536	18.272	0.095	F	nan	nan	nan
	59223.510	18.418	0.121	F	nan	nan	nan
	59226.495	18.513	0.095	F	nan	nan	nan
	59228.493	18.506	0.079	F	nan	nan	nan
	59230.529	18.622	0.097	F	nan	nan	nan
	59232.491	18.711	0.101	F	nan	nan	nan
	59251.513	19.682	0.199	F	nan	nan	nan
	59253.515	19.837	0.192	F	nan	nan	nan
