###################### HEADER ######################
# SNNAME:	ZTF24aatebgt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60489.231	19.517	0.231	F	nan	nan	nan
	60491.273	19.115	0.117	F	nan	nan	nan
	60498.210	18.946	0.121	F	nan	nan	nan
	60500.189	19.142	0.174	F	nan	nan	nan
	60502.189	19.057	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60489.335	19.392	0.254	F	nan	nan	nan
	60500.297	18.741	0.120	F	nan	nan	nan
