###################### HEADER ######################
# SNNAME:	ZTF23abaderr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60183.418	19.179	0.090	F	nan	nan	nan
	60185.440	18.798	0.104	F	nan	nan	nan
	60191.398	18.077	0.068	F	nan	nan	nan
	60194.433	17.911	0.060	F	nan	nan	nan
	60196.462	17.933	0.053	F	nan	nan	nan
	60200.477	18.051	0.073	F	nan	nan	nan
	60207.400	18.427	0.063	F	nan	nan	nan
	60211.378	18.737	0.086	F	nan	nan	nan
	60213.396	18.871	0.122	F	nan	nan	nan
	60221.376	19.523	0.233	F	nan	nan	nan
	60223.340	19.708	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60217.336	18.792	0.258	F	nan	nan	nan
