###################### HEADER ######################
# SNNAME:	ZTF20acwqjaw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60646.501	20.169	0.256	F	nan	nan	nan
	60649.524	20.057	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.520	18.281	0.081	F	nan	nan	nan
	59195.480	18.404	0.109	F	nan	nan	nan
	59198.460	18.432	0.107	F	nan	nan	nan
	59204.502	18.806	0.104	F	nan	nan	nan
	59218.440	19.213	0.184	F	nan	nan	nan
	59222.461	19.375	0.163	F	nan	nan	nan
	59226.414	19.545	0.234	F	nan	nan	nan
	59230.419	19.772	0.193	F	nan	nan	nan
