###################### HEADER ######################
# SNNAME:	ZTF24aadrjtp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.245	20.220	nan	T	nan	nan	nan
	60322.291	19.558	nan	T	nan	nan	nan
	60324.161	19.089	nan	T	nan	nan	nan
	60326.254	19.916	nan	T	nan	nan	nan
	60334.220	18.966	nan	T	nan	nan	nan
	60341.127	19.233	0.112	F	nan	nan	nan
	60352.131	19.669	0.174	F	nan	nan	nan
	60354.130	19.856	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.171	20.054	nan	T	nan	nan	nan
	60322.234	19.550	nan	T	nan	nan	nan
	60324.142	17.714	nan	T	nan	nan	nan
	60326.251	20.270	nan	T	nan	nan	nan
	60334.171	19.498	nan	T	nan	nan	nan
	60339.255	19.369	0.132	F	nan	nan	nan
	60341.150	19.376	0.117	F	nan	nan	nan
	60352.123	19.507	0.142	F	nan	nan	nan
	60354.151	19.617	0.150	F	nan	nan	nan
