###################### HEADER ######################
# SNNAME:	ZTF21aalnhby
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59263.347	19.770	0.205	F	nan	nan	nan
	59265.408	19.298	0.132	F	nan	nan	nan
	59267.363	18.903	0.132	F	nan	nan	nan
	59269.428	18.810	0.134	F	nan	nan	nan
	59271.387	18.674	0.178	F	nan	nan	nan
	59273.187	18.836	0.148	F	nan	nan	nan
	59275.163	18.660	0.090	F	nan	nan	nan
	59278.248	18.766	0.140	F	nan	nan	nan
	59281.341	19.090	0.185	F	nan	nan	nan
	59293.285	20.152	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59265.282	19.325	0.121	F	nan	nan	nan
	59267.304	18.879	0.111	F	nan	nan	nan
	59271.275	18.650	0.127	F	nan	nan	nan
	59273.240	18.243	0.145	F	nan	nan	nan
	59275.328	18.516	0.102	F	nan	nan	nan
	59281.218	18.627	0.070	F	nan	nan	nan
	59291.339	19.113	0.108	F	nan	nan	nan
	59293.226	19.242	0.127	F	nan	nan	nan
