###################### HEADER ######################
# SNNAME:	ZTF21acdwhtf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59480.139	20.299	0.316	F	nan	nan	nan
	59485.175	18.923	0.136	F	nan	nan	nan
	59489.193	18.460	0.101	F	nan	nan	nan
	59489.193	18.460	0.101	F	nan	nan	nan
	59491.133	18.221	0.072	F	nan	nan	nan
	59498.122	18.147	0.057	F	nan	nan	nan
	59498.123	18.164	0.072	F	nan	nan	nan
	59502.119	18.167	0.098	F	nan	nan	nan
	59510.119	18.558	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59485.207	19.129	0.237	F	nan	nan	nan
	59486.155	18.947	0.086	F	nan	nan	nan
	59487.133	18.682	0.088	F	nan	nan	nan
	59488.165	18.614	0.100	F	nan	nan	nan
	59489.152	18.492	0.117	F	nan	nan	nan
	59489.152	18.492	0.117	F	nan	nan	nan
	59490.133	18.422	0.076	F	nan	nan	nan
	59491.151	18.370	0.081	F	nan	nan	nan
	59502.151	18.296	0.108	F	nan	nan	nan
	59504.119	18.247	0.083	F	nan	nan	nan
