###################### HEADER ######################
# SNNAME:	ZTF24aaqdgat
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60463.317	19.945	0.222	F	nan	nan	nan
	60468.419	19.329	0.126	F	nan	nan	nan
	60471.397	19.266	0.131	F	nan	nan	nan
	60476.396	19.784	0.147	F	nan	nan	nan
	60479.402	19.897	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60463.380	19.737	0.166	F	nan	nan	nan
	60471.357	18.873	0.122	F	nan	nan	nan
	60473.358	18.922	0.112	F	nan	nan	nan
	60476.336	18.934	0.110	F	nan	nan	nan
	60479.328	19.214	0.188	F	nan	nan	nan
	60481.317	19.269	0.189	F	nan	nan	nan
	60481.317	19.259	0.187	F	nan	nan	nan
	60485.339	19.745	0.235	F	nan	nan	nan
	60489.354	19.900	0.185	F	nan	nan	nan
