###################### HEADER ######################
# SNNAME:	ZTF25aaifhpr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60715.529	17.656	nan	T	nan	nan	nan
	60724.404	19.019	nan	T	nan	nan	nan
	60726.384	20.224	nan	T	nan	nan	nan
	60728.454	19.987	nan	T	nan	nan	nan
	60730.460	20.390	nan	T	nan	nan	nan
	60732.374	20.376	nan	T	nan	nan	nan
	60734.400	18.966	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60710.383	20.500	nan	T	nan	nan	nan
	60710.434	17.590	nan	T	nan	nan	nan
	60715.444	17.008	nan	T	nan	nan	nan
	60724.525	19.567	nan	T	nan	nan	nan
	60726.465	20.270	nan	T	nan	nan	nan
	60728.487	20.325	nan	T	nan	nan	nan
	60730.417	20.412	nan	T	nan	nan	nan
	60732.437	20.459	nan	T	nan	nan	nan
	60734.363	20.224	nan	T	nan	nan	nan
