###################### HEADER ######################
# SNNAME:	ZTF21abbkvrt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59349.394	20.136	0.165	F	nan	nan	nan
	59354.389	19.437	0.218	F	nan	nan	nan
	59361.453	19.659	0.216	F	nan	nan	nan
	59363.307	19.512	0.171	F	nan	nan	nan
	59365.453	19.560	0.154	F	nan	nan	nan
	59368.352	20.208	0.209	F	nan	nan	nan
	59370.387	20.138	0.176	F	nan	nan	nan
	59375.374	20.828	0.323	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59349.329	19.820	0.121	F	nan	nan	nan
	59354.433	19.315	0.140	F	nan	nan	nan
	59357.454	19.175	0.093	F	nan	nan	nan
	59361.386	19.185	0.126	F	nan	nan	nan
	59363.380	19.111	0.117	F	nan	nan	nan
	59365.410	19.363	0.122	F	nan	nan	nan
	59368.403	19.393	0.112	F	nan	nan	nan
	59370.360	19.601	0.125	F	nan	nan	nan
	59375.389	19.804	0.164	F	nan	nan	nan
	59377.388	19.788	0.138	F	nan	nan	nan
	59379.364	20.099	0.171	F	nan	nan	nan
