###################### HEADER ######################
# SNNAME:	ZTF20abyleyk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59097.194	19.531	0.183	F	nan	nan	nan
	59114.194	19.146	0.130	F	nan	nan	nan
	59115.192	19.162	0.142	F	nan	nan	nan
	59117.211	19.232	0.150	F	nan	nan	nan
	59118.204	19.503	0.145	F	nan	nan	nan
	59119.196	19.412	0.183	F	nan	nan	nan
	59128.164	20.308	0.300	F	nan	nan	nan
	59130.151	20.392	0.243	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59114.171	18.652	0.087	F	nan	nan	nan
	59115.150	18.680	0.083	F	nan	nan	nan
	59116.191	18.788	0.123	F	nan	nan	nan
	59117.108	18.785	0.126	F	nan	nan	nan
	59118.226	18.916	0.112	F	nan	nan	nan
	59119.165	18.946	0.151	F	nan	nan	nan
	59126.178	19.311	0.172	F	nan	nan	nan
	59135.129	19.498	0.183	F	nan	nan	nan
	59137.103	19.474	0.116	F	nan	nan	nan
	59139.104	19.522	0.129	F	nan	nan	nan
	59141.122	19.632	0.171	F	nan	nan	nan
