###################### HEADER ######################
# SNNAME:	ZTF25abtaydf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60953.125	18.476	0.094	F	nan	nan	nan
	60955.157	18.455	0.178	F	nan	nan	nan
	60957.144	18.262	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60948.154	18.962	0.096	F	nan	nan	nan
	60950.177	18.760	0.094	F	nan	nan	nan
	60953.161	18.487	0.093	F	nan	nan	nan
	60955.133	18.455	0.097	F	nan	nan	nan
	60957.152	18.331	0.081	F	nan	nan	nan
