###################### HEADER ######################
# SNNAME:	ZTF21aagolae
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.462	18.443	0.058	F	nan	nan	nan
	59521.512	18.161	0.053	F	nan	nan	nan
	59523.452	18.124	0.052	F	nan	nan	nan
	59525.490	18.093	0.050	F	nan	nan	nan
	59527.490	18.152	0.050	F	nan	nan	nan
	59530.414	18.384	0.086	F	nan	nan	nan
	59532.495	18.415	0.052	F	nan	nan	nan
	59538.389	18.744	0.126	F	nan	nan	nan
	59550.285	19.927	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.512	18.578	0.074	F	nan	nan	nan
	59521.467	18.387	0.064	F	nan	nan	nan
	59523.488	18.252	0.058	F	nan	nan	nan
	59525.452	18.217	0.055	F	nan	nan	nan
	59530.470	18.367	0.100	F	nan	nan	nan
	59532.472	18.329	0.067	F	nan	nan	nan
	59538.301	18.684	0.132	F	nan	nan	nan
	59550.365	18.937	0.081	F	nan	nan	nan
