###################### HEADER ######################
# SNNAME:	ZTF25aaoelpm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60817.463	19.223	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60788.497	17.434	0.049	F	nan	nan	nan
	60789.499	17.467	0.045	F	nan	nan	nan
	60794.485	17.469	0.048	F	nan	nan	nan
	60794.489	17.504	0.044	F	nan	nan	nan
	60794.493	17.515	0.049	F	nan	nan	nan
	60803.485	18.069	0.051	F	nan	nan	nan
	60803.489	18.084	0.055	F	nan	nan	nan
	60803.495	18.072	0.064	F	nan	nan	nan
	60803.495	18.072	0.064	F	nan	nan	nan
	60805.482	18.210	0.071	F	nan	nan	nan
	60805.487	18.224	0.064	F	nan	nan	nan
	60805.491	18.186	0.068	F	nan	nan	nan
	60817.427	18.364	0.066	F	nan	nan	nan
	60850.427	19.778	0.161	F	nan	nan	nan
	60853.394	19.793	0.170	F	nan	nan	nan
