###################### HEADER ######################
# SNNAME:	ZTF20aanafck
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.560	18.778	0.121	F	nan	nan	nan
	58895.533	18.809	0.112	F	nan	nan	nan
	58900.558	18.909	0.296	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.529	18.569	0.091	F	nan	nan	nan
	58895.518	18.666	0.096	F	nan	nan	nan
	58913.490	19.403	0.192	F	nan	nan	nan
