###################### HEADER ######################
# SNNAME:	ZTF22abyyfmy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.405	18.322	0.076	F	nan	nan	nan
	59935.333	17.931	0.077	F	nan	nan	nan
	59937.401	17.893	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.335	18.356	0.080	F	nan	nan	nan
	59933.398	18.090	0.086	F	nan	nan	nan
	59937.336	17.967	0.068	F	nan	nan	nan
	59951.318	18.435	0.106	F	nan	nan	nan
