###################### HEADER ######################
# SNNAME:	ZTF25aaowwuh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60795.294	19.467	0.158	F	nan	nan	nan
	60797.290	19.017	0.111	F	nan	nan	nan
	60805.291	18.386	0.129	F	nan	nan	nan
	60815.176	18.776	0.085	F	nan	nan	nan
	60819.227	18.870	0.163	F	nan	nan	nan
	60825.209	19.707	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60799.172	18.788	0.171	F	nan	nan	nan
