###################### HEADER ######################
# SNNAME:	ZTF20acxcxkz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.346	19.855	0.242	F	nan	nan	nan
	59195.232	19.774	0.212	F	nan	nan	nan
	59198.296	19.394	0.198	F	nan	nan	nan
	59198.296	19.394	0.198	F	nan	nan	nan
	59202.237	19.183	0.184	F	nan	nan	nan
	59204.259	19.446	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59195.252	19.490	0.172	F	nan	nan	nan
	59198.232	19.244	0.224	F	nan	nan	nan
	59198.232	19.244	0.224	F	nan	nan	nan
	59200.231	18.988	0.115	F	nan	nan	nan
	59202.307	19.145	0.205	F	nan	nan	nan
	59204.283	18.933	0.164	F	nan	nan	nan
	59210.275	19.075	0.195	F	nan	nan	nan
	59218.168	19.413	0.192	F	nan	nan	nan
	59220.210	19.519	0.180	F	nan	nan	nan
	59222.210	19.657	0.154	F	nan	nan	nan
	59224.210	19.601	0.244	F	nan	nan	nan
	59228.225	19.576	0.175	F	nan	nan	nan
	59232.169	19.823	0.193	F	nan	nan	nan
