###################### HEADER ######################
# SNNAME:	ZTF20aatvzmm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58941.162	17.452	0.042	F	nan	nan	nan
	58963.161	19.006	0.100	F	nan	nan	nan
	58963.179	18.986	0.063	F	nan	nan	nan
	58972.218	19.571	0.197	F	nan	nan	nan
	58978.179	19.976	0.167	F	nan	nan	nan
	58981.158	20.044	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58938.174	17.942	0.055	F	nan	nan	nan
	58939.152	17.768	0.053	F	nan	nan	nan
	58941.204	17.449	0.055	F	nan	nan	nan
	58944.164	17.229	0.036	F	nan	nan	nan
	58955.219	17.607	0.041	F	nan	nan	nan
	58966.175	18.085	0.050	F	nan	nan	nan
	58969.178	18.376	0.216	F	nan	nan	nan
	58972.165	18.649	0.079	F	nan	nan	nan
	58975.156	18.892	0.095	F	nan	nan	nan
	58978.237	19.075	0.139	F	nan	nan	nan
	58981.223	19.279	0.168	F	nan	nan	nan
	58987.166	19.368	0.133	F	nan	nan	nan
