###################### HEADER ######################
# SNNAME:	ZTF21abrssvd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59436.237	19.932	0.174	F	nan	nan	nan
	59439.267	19.402	0.155	F	nan	nan	nan
	59441.234	19.224	0.132	F	nan	nan	nan
	59443.203	19.193	0.198	F	nan	nan	nan
	59450.236	19.147	0.169	F	nan	nan	nan
	59454.195	19.376	0.118	F	nan	nan	nan
	59457.208	19.767	0.171	F	nan	nan	nan
	59460.267	19.896	0.170	F	nan	nan	nan
	59462.276	20.108	0.261	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59439.228	19.534	0.189	F	nan	nan	nan
	59441.195	19.307	0.149	F	nan	nan	nan
	59447.228	18.997	0.143	F	nan	nan	nan
	59450.287	19.165	0.225	F	nan	nan	nan
	59452.196	19.206	0.133	F	nan	nan	nan
	59454.258	19.359	0.148	F	nan	nan	nan
	59462.226	19.766	0.166	F	nan	nan	nan
	59464.280	19.807	0.188	F	nan	nan	nan
	59464.280	19.807	0.188	F	nan	nan	nan
	59470.153	20.043	0.216	F	nan	nan	nan
