###################### HEADER ######################
# SNNAME:	ZTF23abawgqs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60191.456	16.451	0.037	F	nan	nan	nan
	60194.453	15.985	0.028	F	nan	nan	nan
	60212.433	16.623	0.048	F	nan	nan	nan
	60215.487	17.039	0.058	F	nan	nan	nan
	60222.470	17.862	0.094	F	nan	nan	nan
	60232.468	18.494	0.088	F	nan	nan	nan
	60234.450	18.508	0.093	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60191.492	16.440	0.031	F	nan	nan	nan
	60194.468	15.978	0.034	F	nan	nan	nan
	60209.488	16.195	0.122	F	nan	nan	nan
	60212.454	16.529	0.061	F	nan	nan	nan
	60215.453	16.641	0.047	F	nan	nan	nan
	60222.406	16.730	0.093	F	nan	nan	nan
