###################### HEADER ######################
# SNNAME:	ZTF20aaivego
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58874.165	20.314	0.297	F	nan	nan	nan
	58882.113	18.737	0.122	F	nan	nan	nan
	58882.114	18.847	0.100	F	nan	nan	nan
	58885.120	18.555	0.114	F	nan	nan	nan
	58891.163	18.654	0.080	F	nan	nan	nan
	58894.151	18.824	0.094	F	nan	nan	nan
	58900.140	18.987	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58877.139	19.365	0.123	F	nan	nan	nan
	58882.129	18.820	0.101	F	nan	nan	nan
	58885.142	18.667	0.102	F	nan	nan	nan
	58891.109	18.494	0.070	F	nan	nan	nan
	58894.137	18.579	0.077	F	nan	nan	nan
	58900.153	18.705	0.147	F	nan	nan	nan
	58905.111	19.026	0.198	F	nan	nan	nan
