###################### HEADER ######################
# SNNAME:	ZTF23aadvulr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60031.160	19.323	0.102	F	nan	nan	nan
	60031.162	19.401	0.125	F	nan	nan	nan
	60036.205	18.240	0.064	F	nan	nan	nan
	60036.217	18.140	0.061	F	nan	nan	nan
	60043.179	17.763	0.057	F	nan	nan	nan
	60043.193	17.705	0.051	F	nan	nan	nan
	60045.245	17.741	0.063	F	nan	nan	nan
	60049.199	17.760	0.024	F	nan	nan	nan
	60051.177	17.833	0.029	F	nan	nan	nan
	60051.250	17.859	0.057	F	nan	nan	nan
	60053.206	18.002	0.063	F	nan	nan	nan
	60053.237	17.906	0.063	F	nan	nan	nan
	60055.198	18.070	0.053	F	nan	nan	nan
	60055.203	18.032	0.036	F	nan	nan	nan
	60057.166	18.230	0.072	F	nan	nan	nan
	60059.200	18.350	0.087	F	nan	nan	nan
	60065.204	18.485	0.077	F	nan	nan	nan
	60065.220	18.580	0.082	F	nan	nan	nan
	60073.178	18.632	0.094	F	nan	nan	nan
