###################### HEADER ######################
# SNNAME:	ZTF21abkezqs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59403.398	18.966	0.084	F	nan	nan	nan
	59405.442	18.815	0.092	F	nan	nan	nan
	59409.411	18.741	0.103	F	nan	nan	nan
	59411.399	18.696	0.094	F	nan	nan	nan
	59414.419	18.857	0.103	F	nan	nan	nan
	59424.425	19.581	0.231	F	nan	nan	nan
	59428.422	19.972	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59407.420	18.881	0.099	F	nan	nan	nan
	59411.442	18.794	0.096	F	nan	nan	nan
	59414.441	18.826	0.091	F	nan	nan	nan
