###################### HEADER ######################
# SNNAME:	ZTF23aagygjg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60056.222	19.999	0.131	F	nan	nan	nan
	60058.187	19.147	0.114	F	nan	nan	nan
	60060.196	18.509	0.070	F	nan	nan	nan
	60062.216	18.047	0.062	F	nan	nan	nan
	60064.170	17.788	0.061	F	nan	nan	nan
	60067.288	17.631	0.065	F	nan	nan	nan
	60077.263	18.048	0.060	F	nan	nan	nan
	60081.226	18.462	0.076	F	nan	nan	nan
	60083.205	18.694	0.082	F	nan	nan	nan
	60092.256	19.640	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60060.167	18.528	0.078	F	nan	nan	nan
	60064.280	17.910	0.057	F	nan	nan	nan
	60079.306	18.164	0.058	F	nan	nan	nan
	60092.279	18.395	0.081	F	nan	nan	nan
