###################### HEADER ######################
# SNNAME:	ZTF24abyzbkt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60666.417	20.162	0.179	F	nan	nan	nan
	60668.399	19.530	0.170	F	nan	nan	nan
	60673.438	19.030	0.091	F	nan	nan	nan
	60675.394	19.032	0.078	F	nan	nan	nan
	60680.325	19.176	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60668.353	19.519	0.119	F	nan	nan	nan
	60673.464	18.984	0.081	F	nan	nan	nan
	60686.400	19.163	0.168	F	nan	nan	nan
	60693.358	19.583	0.155	F	nan	nan	nan
	60695.296	19.693	0.124	F	nan	nan	nan
