###################### HEADER ######################
# SNNAME:	ZTF20aamknxn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58884.467	20.014	0.223	F	nan	nan	nan
	58887.463	19.113	0.174	F	nan	nan	nan
	58890.522	18.922	0.159	F	nan	nan	nan
	58893.499	19.009	0.104	F	nan	nan	nan
	58898.444	19.277	0.094	F	nan	nan	nan
	58906.541	19.622	0.178	F	nan	nan	nan
	58911.427	19.978	0.162	F	nan	nan	nan
	58911.554	19.623	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58893.528	19.044	0.081	F	nan	nan	nan
	58895.495	19.082	0.107	F	nan	nan	nan
	58898.497	19.155	0.092	F	nan	nan	nan
	58903.519	19.332	0.123	F	nan	nan	nan
	58906.517	19.378	0.193	F	nan	nan	nan
	58914.510	19.788	0.134	F	nan	nan	nan
