###################### HEADER ######################
# SNNAME:	ZTF22abtsqjo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59898.441	19.233	0.134	F	nan	nan	nan
	59900.461	19.171	0.183	F	nan	nan	nan
	59901.474	19.091	0.089	F	nan	nan	nan
	59902.461	19.040	0.156	F	nan	nan	nan
	59904.438	18.962	0.121	F	nan	nan	nan
	59910.482	19.167	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.399	19.272	0.216	F	nan	nan	nan
	59898.413	19.485	0.177	F	nan	nan	nan
	59900.505	19.145	0.168	F	nan	nan	nan
	59904.466	19.070	0.117	F	nan	nan	nan
	59908.482	19.156	0.210	F	nan	nan	nan
	59910.463	19.156	0.093	F	nan	nan	nan
	59923.482	19.656	0.173	F	nan	nan	nan
	59930.428	20.000	0.211	F	nan	nan	nan
