###################### HEADER ######################
# SNNAME:	ZTF25aapqpbo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60803.189	19.046	0.164	F	nan	nan	nan
	60811.346	18.266	0.107	F	nan	nan	nan
	60820.315	18.480	0.253	F	nan	nan	nan
	60824.181	18.706	0.096	F	nan	nan	nan
	60829.211	19.157	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60811.272	18.462	0.082	F	nan	nan	nan
	60816.252	18.446	0.084	F	nan	nan	nan
	60818.252	18.428	0.107	F	nan	nan	nan
	60829.237	18.890	0.106	F	nan	nan	nan
