###################### HEADER ######################
# SNNAME:	ZTF20acuobve
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59184.447	19.407	0.208	F	nan	nan	nan
	59188.458	18.849	0.103	F	nan	nan	nan
	59193.471	18.357	0.083	F	nan	nan	nan
	59198.369	18.565	0.085	F	nan	nan	nan
	59200.406	18.575	0.190	F	nan	nan	nan
	59203.390	18.784	0.125	F	nan	nan	nan
	59205.394	18.833	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
