###################### HEADER ######################
# SNNAME:	ZTF23abnpjlt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60250.128	18.882	0.090	F	nan	nan	nan
	60252.169	18.857	0.085	F	nan	nan	nan
	60254.149	18.725	0.080	F	nan	nan	nan
	60259.182	18.943	0.120	F	nan	nan	nan
	60261.170	18.861	0.116	F	nan	nan	nan
	60263.171	18.892	0.274	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60245.166	19.502	0.155	F	nan	nan	nan
	60252.110	18.924	0.079	F	nan	nan	nan
	60254.207	18.814	0.087	F	nan	nan	nan
	60257.148	18.834	0.118	F	nan	nan	nan
	60263.113	18.916	0.075	F	nan	nan	nan
	60284.148	19.762	0.169	F	nan	nan	nan
