###################### HEADER ######################
# SNNAME:	ZTF23aboicxj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60250.478	18.776	0.110	F	nan	nan	nan
	60252.482	18.293	0.081	F	nan	nan	nan
	60254.463	17.958	0.062	F	nan	nan	nan
	60259.422	17.657	0.062	F	nan	nan	nan
	60261.476	17.588	0.038	F	nan	nan	nan
	60287.422	19.302	0.166	F	nan	nan	nan
	60289.440	19.492	0.169	F	nan	nan	nan
	60291.460	19.764	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60254.504	18.149	0.048	F	nan	nan	nan
	60259.477	17.799	0.049	F	nan	nan	nan
	60261.439	17.736	0.045	F	nan	nan	nan
	60291.380	18.612	0.098	F	nan	nan	nan
	60314.440	19.632	0.116	F	nan	nan	nan
