###################### HEADER ######################
# SNNAME:	ZTF24aaffjrc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60354.303	19.959	0.197	F	nan	nan	nan
	60356.490	19.143	0.109	F	nan	nan	nan
	60363.223	18.206	0.150	F	nan	nan	nan
	60369.283	18.133	0.064	F	nan	nan	nan
	60379.365	19.035	0.110	F	nan	nan	nan
	60390.470	20.159	0.276	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.393	20.525	0.239	F	nan	nan	nan
	60354.393	19.839	0.163	F	nan	nan	nan
	60356.371	19.209	0.103	F	nan	nan	nan
	60363.284	18.252	0.119	F	nan	nan	nan
	60369.331	18.091	0.063	F	nan	nan	nan
	60379.312	18.766	0.092	F	nan	nan	nan
	60388.364	18.936	0.110	F	nan	nan	nan
	60390.337	19.005	0.094	F	nan	nan	nan
	60397.422	19.416	0.152	F	nan	nan	nan
	60403.256	20.022	0.188	F	nan	nan	nan
