###################### HEADER ######################
# SNNAME:	ZTF24abpvane
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60616.397	19.498	0.150	F	nan	nan	nan
	60616.397	19.498	0.150	F	nan	nan	nan
	60619.417	19.343	0.172	F	nan	nan	nan
	60622.443	19.125	0.125	F	nan	nan	nan
	60623.441	19.363	0.125	F	nan	nan	nan
	60624.354	19.213	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60614.442	19.790	0.180	F	nan	nan	nan
	60622.420	18.717	0.147	F	nan	nan	nan
	60624.315	19.098	0.092	F	nan	nan	nan
	60627.293	19.153	0.203	F	nan	nan	nan
	60628.286	19.020	0.126	F	nan	nan	nan
