###################### HEADER ######################
# SNNAME:	ZTF20acnznol
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59150.519	19.234	0.131	F	nan	nan	nan
	59152.509	18.943	0.170	F	nan	nan	nan
	59156.499	18.919	0.195	F	nan	nan	nan
	59158.497	18.996	0.164	F	nan	nan	nan
	59165.524	20.083	0.187	F	nan	nan	nan
	59168.503	20.297	0.212	F	nan	nan	nan
	59170.484	20.421	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59150.547	18.902	0.171	F	nan	nan	nan
	59151.506	18.572	0.095	F	nan	nan	nan
	59152.494	18.424	0.075	F	nan	nan	nan
	59155.495	18.160	0.064	F	nan	nan	nan
	59156.536	18.160	0.068	F	nan	nan	nan
	59158.528	18.134	0.072	F	nan	nan	nan
	59165.494	18.698	0.077	F	nan	nan	nan
	59168.527	18.988	0.080	F	nan	nan	nan
	59176.550	19.762	0.138	F	nan	nan	nan
