###################### HEADER ######################
# SNNAME:	ZTF24aawkgav
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60509.418	19.292	0.118	F	nan	nan	nan
	60511.441	19.380	0.220	F	nan	nan	nan
	60514.439	19.373	0.345	F	nan	nan	nan
	60521.378	19.194	0.120	F	nan	nan	nan
	60527.352	19.399	0.118	F	nan	nan	nan
	60538.421	20.230	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
