###################### HEADER ######################
# SNNAME:	ZTF22aahzdbw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.411	20.456	nan	T	nan	nan	nan
	59675.464	20.700	nan	T	nan	nan	nan
	59677.466	20.453	nan	T	nan	nan	nan
	59679.320	20.014	nan	T	nan	nan	nan
	59683.477	20.018	nan	T	nan	nan	nan
	59687.453	19.606	nan	T	nan	nan	nan
	59690.423	20.076	nan	T	nan	nan	nan
	59694.424	20.125	nan	T	nan	nan	nan
	59696.343	20.374	0.248	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.370	20.334	nan	T	nan	nan	nan
	59675.434	20.530	nan	T	nan	nan	nan
	59677.433	20.364	nan	T	nan	nan	nan
	59677.433	20.273	nan	T	nan	nan	nan
	59679.388	20.291	nan	T	nan	nan	nan
	59683.387	20.027	nan	T	nan	nan	nan
	59687.411	19.712	nan	T	nan	nan	nan
	59690.469	19.980	nan	T	nan	nan	nan
	59694.323	20.357	nan	T	nan	nan	nan
	59696.452	20.407	0.151	F	nan	nan	nan
