###################### HEADER ######################
# SNNAME:	ZTF23aajgpos
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60077.285	19.208	0.123	F	nan	nan	nan
	60080.246	18.537	0.097	F	nan	nan	nan
	60082.241	18.411	0.107	F	nan	nan	nan
	60084.185	18.366	0.060	F	nan	nan	nan
	60101.203	19.292	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60077.214	19.154	0.094	F	nan	nan	nan
	60082.178	18.408	0.055	F	nan	nan	nan
	60084.193	18.264	0.075	F	nan	nan	nan
	60097.188	18.765	0.119	F	nan	nan	nan
