###################### HEADER ######################
# SNNAME:	ZTF24aajvvnw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.409	20.021	nan	T	nan	nan	nan
	60398.324	19.955	nan	T	nan	nan	nan
	60404.321	20.663	nan	T	nan	nan	nan
	60408.324	20.821	nan	T	nan	nan	nan
	60413.345	20.889	nan	T	nan	nan	nan
	60417.344	20.315	nan	T	nan	nan	nan
	60419.329	18.783	0.098	F	nan	nan	nan
	60421.339	18.595	0.091	F	nan	nan	nan
	60423.334	18.570	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.372	19.951	nan	T	nan	nan	nan
	60392.362	18.314	nan	T	nan	nan	nan
	60398.409	19.855	nan	T	nan	nan	nan
	60404.346	20.440	nan	T	nan	nan	nan
	60408.436	20.469	nan	T	nan	nan	nan
	60413.404	20.430	nan	T	nan	nan	nan
	60417.309	20.386	nan	T	nan	nan	nan
	60419.245	20.211	nan	T	nan	nan	nan
	60421.394	19.835	nan	T	nan	nan	nan
