###################### HEADER ######################
# SNNAME:	ZTF21acaspdb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59468.175	19.734	0.151	F	nan	nan	nan
	59470.216	19.262	0.104	F	nan	nan	nan
	59473.195	18.940	0.101	F	nan	nan	nan
	59475.245	18.923	0.186	F	nan	nan	nan
	59477.153	18.620	0.098	F	nan	nan	nan
	59479.162	18.685	0.101	F	nan	nan	nan
	59485.185	18.767	0.125	F	nan	nan	nan
	59487.178	18.947	0.099	F	nan	nan	nan
	59489.195	18.975	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59470.152	19.576	0.163	F	nan	nan	nan
	59473.167	19.038	0.098	F	nan	nan	nan
	59477.174	18.712	0.098	F	nan	nan	nan
	59479.141	18.833	0.120	F	nan	nan	nan
	59483.158	18.671	0.091	F	nan	nan	nan
	59485.194	18.754	0.083	F	nan	nan	nan
	59487.146	18.771	0.093	F	nan	nan	nan
	59491.165	18.992	0.084	F	nan	nan	nan
