###################### HEADER ######################
# SNNAME:	ZTF21abmyuhl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59402.453	20.403	nan	T	nan	nan	nan
	59404.416	20.190	nan	T	nan	nan	nan
	59410.457	20.395	nan	T	nan	nan	nan
	59414.427	20.620	nan	T	nan	nan	nan
	59417.436	19.976	0.367	F	nan	nan	nan
	59422.456	19.812	0.286	F	nan	nan	nan
	59426.468	19.483	0.152	F	nan	nan	nan
	59429.453	19.724	0.111	F	nan	nan	nan
	59434.436	20.218	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59402.428	20.182	nan	T	nan	nan	nan
	59404.461	20.317	nan	T	nan	nan	nan
	59407.434	19.291	nan	T	nan	nan	nan
	59410.433	20.402	nan	T	nan	nan	nan
	59414.464	20.376	0.189	F	nan	nan	nan
	59417.468	18.525	nan	T	nan	nan	nan
	59422.435	19.829	nan	T	nan	nan	nan
	59429.464	19.372	0.107	F	nan	nan	nan
	59434.479	19.655	0.099	F	nan	nan	nan
