###################### HEADER ######################
# SNNAME:	ZTF25aalrorp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60771.292	19.565	0.183	F	nan	nan	nan
	60775.260	18.835	0.155	F	nan	nan	nan
	60780.239	18.529	0.111	F	nan	nan	nan
	60780.239	18.529	0.111	F	nan	nan	nan
	60785.283	18.675	0.104	F	nan	nan	nan
	60787.213	18.763	0.089	F	nan	nan	nan
	60795.302	19.415	0.127	F	nan	nan	nan
	60797.281	19.596	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60780.295	18.570	0.094	F	nan	nan	nan
