###################### HEADER ######################
# SNNAME:	ZTF25aanlfdo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60795.339	18.476	0.091	F	nan	nan	nan
	60803.422	18.597	0.085	F	nan	nan	nan
	60805.337	18.787	0.108	F	nan	nan	nan
	60807.440	18.836	0.490	F	nan	nan	nan
	60811.427	19.036	0.107	F	nan	nan	nan
	60816.357	19.576	0.181	F	nan	nan	nan
	60818.352	19.828	0.152	F	nan	nan	nan
	60829.339	20.576	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60787.463	19.602	0.125	F	nan	nan	nan
	60789.402	19.238	0.090	F	nan	nan	nan
	60795.380	18.682	0.087	F	nan	nan	nan
	60797.400	18.613	0.065	F	nan	nan	nan
	60805.398	18.688	0.089	F	nan	nan	nan
	60811.392	19.015	0.108	F	nan	nan	nan
	60816.381	19.239	0.111	F	nan	nan	nan
	60818.383	19.334	0.082	F	nan	nan	nan
	60822.396	19.439	0.074	F	nan	nan	nan
	60824.337	19.478	0.106	F	nan	nan	nan
