###################### HEADER ######################
# SNNAME:	ZTF25aalsxks
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60772.246	19.367	0.195	F	nan	nan	nan
	60776.262	18.095	0.069	F	nan	nan	nan
	60781.217	17.454	0.036	F	nan	nan	nan
	60786.305	17.333	0.066	F	nan	nan	nan
	60788.278	17.400	0.041	F	nan	nan	nan
	60788.278	17.400	0.041	F	nan	nan	nan
	60790.288	17.516	0.055	F	nan	nan	nan
	60816.186	19.573	0.161	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60774.267	18.616	0.089	F	nan	nan	nan
	60776.237	18.099	0.065	F	nan	nan	nan
	60781.249	17.566	0.045	F	nan	nan	nan
	60786.266	17.399	0.042	F	nan	nan	nan
	60790.165	17.471	0.040	F	nan	nan	nan
	60796.258	17.828	0.048	F	nan	nan	nan
	60804.233	18.077	0.069	F	nan	nan	nan
	60816.241	18.467	0.108	F	nan	nan	nan
