###################### HEADER ######################
# SNNAME:	ZTF20aalkcea
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58851.147	18.912	nan	T	nan	nan	nan
	58861.105	20.037	nan	T	nan	nan	nan
	58864.106	20.543	nan	T	nan	nan	nan
	58872.171	20.188	nan	T	nan	nan	nan
	58875.161	20.334	nan	T	nan	nan	nan
	58878.191	19.109	nan	T	nan	nan	nan
	58881.151	19.329	0.188	F	nan	nan	nan
	58885.106	18.154	0.095	F	nan	nan	nan
	58892.150	17.386	0.058	F	nan	nan	nan
	58895.128	17.379	0.066	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58854.147	18.614	nan	T	nan	nan	nan
	58861.127	20.027	nan	T	nan	nan	nan
	58872.141	20.115	nan	T	nan	nan	nan
	58878.145	19.199	nan	T	nan	nan	nan
	58881.111	18.995	0.121	F	nan	nan	nan
	58885.148	18.075	0.087	F	nan	nan	nan
	58892.128	17.259	0.051	F	nan	nan	nan
	58895.112	17.151	0.052	F	nan	nan	nan
