###################### HEADER ######################
# SNNAME:	ZTF22aajrrzz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59710.302	18.997	0.137	F	nan	nan	nan
	59717.337	17.530	0.054	F	nan	nan	nan
	59723.359	17.516	0.041	F	nan	nan	nan
	59725.313	17.678	0.046	F	nan	nan	nan
	59730.361	18.241	0.052	F	nan	nan	nan
	59732.290	18.665	0.095	F	nan	nan	nan
	59734.330	18.838	0.068	F	nan	nan	nan
	59736.310	19.092	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59714.337	18.039	0.075	F	nan	nan	nan
	59719.339	17.527	0.055	F	nan	nan	nan
	59723.312	17.637	0.058	F	nan	nan	nan
	59727.255	17.786	0.061	F	nan	nan	nan
	59738.276	18.368	0.083	F	nan	nan	nan
	59740.320	18.466	0.092	F	nan	nan	nan
	59742.276	18.774	0.105	F	nan	nan	nan
