###################### HEADER ######################
# SNNAME:	ZTF23aayocyn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60191.455	19.073	0.168	F	nan	nan	nan
	60194.453	19.451	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60173.498	19.237	0.125	F	nan	nan	nan
	60173.505	19.094	0.133	F	nan	nan	nan
	60173.505	19.094	0.133	F	nan	nan	nan
	60174.506	18.982	0.116	F	nan	nan	nan
	60174.508	19.003	0.115	F	nan	nan	nan
	60181.490	18.401	0.082	F	nan	nan	nan
	60181.493	18.287	0.079	F	nan	nan	nan
	60181.495	18.347	0.086	F	nan	nan	nan
	60181.497	18.345	0.083	F	nan	nan	nan
	60181.500	18.311	0.075	F	nan	nan	nan
	60182.492	18.348	0.059	F	nan	nan	nan
	60182.494	18.356	0.075	F	nan	nan	nan
	60182.497	18.252	0.065	F	nan	nan	nan
	60182.499	18.250	0.064	F	nan	nan	nan
	60182.502	18.271	0.073	F	nan	nan	nan
	60191.520	18.778	0.136	F	nan	nan	nan
	60194.488	18.923	0.099	F	nan	nan	nan
