###################### HEADER ######################
# SNNAME:	ZTF21aawxqia
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59325.219	19.696	0.173	F	nan	nan	nan
	59329.184	17.775	0.058	F	nan	nan	nan
	59329.184	17.775	0.058	F	nan	nan	nan
	59329.184	17.775	0.058	F	nan	nan	nan
	59335.222	16.756	0.039	F	nan	nan	nan
	59338.179	16.612	0.033	F	nan	nan	nan
	59340.178	16.603	0.029	F	nan	nan	nan
	59342.245	16.640	0.032	F	nan	nan	nan
	59344.264	16.707	0.037	F	nan	nan	nan
	59346.182	16.765	0.030	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59329.208	17.823	0.047	F	nan	nan	nan
	59329.208	17.823	0.047	F	nan	nan	nan
	59329.208	17.823	0.047	F	nan	nan	nan
	59335.182	16.914	0.037	F	nan	nan	nan
	59338.247	16.797	0.038	F	nan	nan	nan
	59340.266	16.732	0.035	F	nan	nan	nan
	59342.287	16.748	0.035	F	nan	nan	nan
	59344.202	16.768	0.036	F	nan	nan	nan
	59346.201	16.833	0.042	F	nan	nan	nan
