###################### HEADER ######################
# SNNAME:	ZTF22abccfni
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59812.295	20.551	0.237	F	nan	nan	nan
	59814.299	19.959	0.161	F	nan	nan	nan
	59816.273	19.579	0.179	F	nan	nan	nan
	59818.332	19.296	0.122	F	nan	nan	nan
	59820.285	19.267	0.129	F	nan	nan	nan
	59822.317	19.119	0.096	F	nan	nan	nan
	59824.262	19.257	0.138	F	nan	nan	nan
	59826.318	19.396	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59814.261	19.968	0.179	F	nan	nan	nan
	59816.326	19.558	0.136	F	nan	nan	nan
	59818.294	19.184	0.111	F	nan	nan	nan
	59822.274	19.173	0.223	F	nan	nan	nan
	59824.296	19.066	0.108	F	nan	nan	nan
	59843.254	20.032	0.197	F	nan	nan	nan
	59845.254	20.098	0.162	F	nan	nan	nan
