###################### HEADER ######################
# SNNAME:	ZTF21acogpci
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59503.501	19.686	nan	T	nan	nan	nan
	59518.448	20.160	nan	T	nan	nan	nan
	59522.444	20.349	nan	T	nan	nan	nan
	59525.481	20.462	nan	T	nan	nan	nan
	59527.481	19.078	0.131	F	nan	nan	nan
	59536.405	17.474	0.076	F	nan	nan	nan
	59538.398	17.409	0.068	F	nan	nan	nan
	59550.419	17.954	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.481	19.498	nan	T	nan	nan	nan
	59518.501	20.282	nan	T	nan	nan	nan
	59522.461	20.273	nan	T	nan	nan	nan
	59523.482	20.240	nan	T	nan	nan	nan
	59524.443	20.051	nan	T	nan	nan	nan
	59525.443	20.216	nan	T	nan	nan	nan
	59550.340	17.994	0.063	F	nan	nan	nan
