###################### HEADER ######################
# SNNAME:	ZTF25aagjcul
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.237	19.855	0.178	F	nan	nan	nan
	60729.279	19.236	0.142	F	nan	nan	nan
	60731.236	18.787	0.082	F	nan	nan	nan
	60733.303	18.516	0.094	F	nan	nan	nan
	60739.292	18.342	0.057	F	nan	nan	nan
	60744.238	18.540	0.089	F	nan	nan	nan
	60751.178	19.242	0.103	F	nan	nan	nan
	60754.299	19.710	0.179	F	nan	nan	nan
	60758.247	20.008	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60733.266	18.338	0.080	F	nan	nan	nan
	60739.213	18.104	0.070	F	nan	nan	nan
	60744.285	18.212	0.099	F	nan	nan	nan
	60758.278	18.925	0.107	F	nan	nan	nan
