###################### HEADER ######################
# SNNAME:	ZTF21acatccb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59464.248	21.035	0.367	F	nan	nan	nan
	59468.190	20.214	0.212	F	nan	nan	nan
	59470.229	19.955	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59468.319	20.120	0.199	F	nan	nan	nan
	59468.321	20.264	0.252	F	nan	nan	nan
	59470.263	20.194	0.195	F	nan	nan	nan
	59473.255	19.801	0.204	F	nan	nan	nan
	59484.225	20.387	0.193	F	nan	nan	nan
