###################### HEADER ######################
# SNNAME:	ZTF21achxzrj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.439	20.109	0.291	F	nan	nan	nan
	59503.442	20.444	0.212	F	nan	nan	nan
	59509.394	19.437	0.180	F	nan	nan	nan
	59511.357	19.159	0.151	F	nan	nan	nan
	59521.319	19.492	0.104	F	nan	nan	nan
	59523.374	19.703	0.157	F	nan	nan	nan
	59525.336	19.877	0.148	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.321	19.254	0.107	F	nan	nan	nan
	59521.362	19.362	0.102	F	nan	nan	nan
	59523.276	19.466	0.128	F	nan	nan	nan
	59525.359	19.622	0.127	F	nan	nan	nan
	59530.373	19.778	0.152	F	nan	nan	nan
