###################### HEADER ######################
# SNNAME:	ZTF22abgpfwa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59842.144	19.417	0.168	F	nan	nan	nan
	59853.143	18.233	0.063	F	nan	nan	nan
	59855.172	18.259	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59842.183	19.643	0.188	F	nan	nan	nan
	59853.177	18.332	0.072	F	nan	nan	nan
	59862.135	18.524	0.139	F	nan	nan	nan
