###################### HEADER ######################
# SNNAME:	ZTF20aaivjce
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58878.194	18.235	0.112	F	nan	nan	nan
	58887.170	18.695	0.113	F	nan	nan	nan
	58893.163	19.895	0.261	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58875.123	18.383	0.084	F	nan	nan	nan
	58878.143	18.021	0.092	F	nan	nan	nan
	58884.150	17.863	0.099	F	nan	nan	nan
	58887.099	17.943	0.068	F	nan	nan	nan
	58887.107	18.076	0.059	F	nan	nan	nan
	58896.122	18.597	0.104	F	nan	nan	nan
	58899.108	18.901	0.088	F	nan	nan	nan
