###################### HEADER ######################
# SNNAME:	ZTF21abdbciv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59367.286	21.131	0.265	F	nan	nan	nan
	59371.371	20.619	0.199	F	nan	nan	nan
	59376.349	20.124	0.178	F	nan	nan	nan
	59378.223	20.126	0.142	F	nan	nan	nan
	59382.305	20.336	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59376.302	20.149	0.148	F	nan	nan	nan
	59378.265	20.289	0.167	F	nan	nan	nan
