###################### HEADER ######################
# SNNAME:	ZTF25aapgumb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60797.266	19.668	0.150	F	nan	nan	nan
	60806.208	18.105	0.148	F	nan	nan	nan
	60810.228	18.147	0.088	F	nan	nan	nan
	60815.194	18.273	0.078	F	nan	nan	nan
	60817.265	18.332	0.084	F	nan	nan	nan
	60819.194	18.559	0.082	F	nan	nan	nan
	60821.207	18.688	0.107	F	nan	nan	nan
	60825.194	19.068	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
