###################### HEADER ######################
# SNNAME:	ZTF22aaopawk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59751.200	19.595	0.117	F	nan	nan	nan
	59753.259	19.112	0.103	F	nan	nan	nan
	59756.280	18.569	0.086	F	nan	nan	nan
	59761.286	18.271	0.069	F	nan	nan	nan
	59763.208	18.253	0.071	F	nan	nan	nan
	59768.283	18.478	0.084	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59751.262	19.635	0.143	F	nan	nan	nan
	59753.219	19.049	0.076	F	nan	nan	nan
	59756.207	18.628	0.071	F	nan	nan	nan
	59758.279	18.460	0.067	F	nan	nan	nan
	59761.218	18.355	0.061	F	nan	nan	nan
	59763.286	18.253	0.073	F	nan	nan	nan
