###################### HEADER ######################
# SNNAME:	ZTF23aaekkai
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60042.492	19.311	0.202	F	nan	nan	nan
	60051.483	18.737	0.083	F	nan	nan	nan
	60054.452	18.834	0.107	F	nan	nan	nan
	60059.471	19.164	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60044.433	18.865	0.111	F	nan	nan	nan
	60054.485	18.663	0.087	F	nan	nan	nan
	60059.450	18.830	0.111	F	nan	nan	nan
	60065.422	19.047	0.135	F	nan	nan	nan
