###################### HEADER ######################
# SNNAME:	ZTF25aaggugu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.430	19.312	0.171	F	nan	nan	nan
	60729.416	18.988	0.111	F	nan	nan	nan
	60731.473	18.906	0.100	F	nan	nan	nan
	60733.408	18.739	0.152	F	nan	nan	nan
	60743.519	18.893	0.095	F	nan	nan	nan
	60755.422	20.163	0.262	F	nan	nan	nan
	60758.445	20.378	0.239	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.496	19.293	0.116	F	nan	nan	nan
	60729.510	19.043	0.098	F	nan	nan	nan
	60731.511	18.940	0.090	F	nan	nan	nan
	60733.389	18.587	0.121	F	nan	nan	nan
	60743.412	18.753	0.128	F	nan	nan	nan
	60750.473	18.983	0.109	F	nan	nan	nan
	60755.493	19.244	0.151	F	nan	nan	nan
	60758.489	19.328	0.126	F	nan	nan	nan
