###################### HEADER ######################
# SNNAME:	ZTF25aaipveb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60739.400	19.497	0.144	F	nan	nan	nan
	60744.379	18.866	0.128	F	nan	nan	nan
	60753.294	19.023	0.185	F	nan	nan	nan
	60757.336	19.499	0.159	F	nan	nan	nan
	60759.359	19.718	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60739.441	19.421	0.169	F	nan	nan	nan
	60744.421	19.132	0.179	F	nan	nan	nan
	60753.331	18.979	0.108	F	nan	nan	nan
	60755.311	19.129	0.169	F	nan	nan	nan
	60757.315	19.252	0.114	F	nan	nan	nan
	60759.432	19.263	0.111	F	nan	nan	nan
