###################### HEADER ######################
# SNNAME:	ZTF24abcxfhy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60554.218	18.282	0.077	F	nan	nan	nan
	60556.216	17.964	0.063	F	nan	nan	nan
	60568.162	17.879	0.060	F	nan	nan	nan
	60571.155	18.060	0.087	F	nan	nan	nan
	60576.134	18.563	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60554.201	18.420	0.080	F	nan	nan	nan
	60556.179	18.155	0.071	F	nan	nan	nan
	60568.177	17.929	0.079	F	nan	nan	nan
	60571.182	18.052	0.147	F	nan	nan	nan
