###################### HEADER ######################
# SNNAME:	ZTF23abcqwkn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60200.220	19.603	0.177	F	nan	nan	nan
	60212.198	17.042	0.056	F	nan	nan	nan
	60214.138	17.030	0.058	F	nan	nan	nan
	60221.166	17.159	0.054	F	nan	nan	nan
	60223.135	17.320	0.052	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60200.175	19.261	0.170	F	nan	nan	nan
	60209.186	17.268	0.067	F	nan	nan	nan
	60212.152	17.077	0.042	F	nan	nan	nan
	60214.175	17.043	0.048	F	nan	nan	nan
	60221.132	17.095	0.062	F	nan	nan	nan
