###################### HEADER ######################
# SNNAME:	ZTF23abnhsxc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60242.462	20.059	0.197	F	nan	nan	nan
	60251.347	19.510	0.179	F	nan	nan	nan
	60253.419	19.721	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60242.440	20.123	0.179	F	nan	nan	nan
	60251.399	19.682	0.225	F	nan	nan	nan
	60253.306	19.797	0.195	F	nan	nan	nan
