###################### HEADER ######################
# SNNAME:	ZTF22aaobkbh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59741.398	18.977	0.165	F	nan	nan	nan
	59748.377	18.152	0.101	F	nan	nan	nan
	59752.315	18.104	0.079	F	nan	nan	nan
	59755.377	18.145	0.074	F	nan	nan	nan
	59757.314	18.278	0.084	F	nan	nan	nan
	59757.335	18.382	0.081	F	nan	nan	nan
	59759.359	18.343	0.081	F	nan	nan	nan
	59763.377	18.687	0.110	F	nan	nan	nan
	59768.293	19.205	0.169	F	nan	nan	nan
	59770.314	19.414	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59743.440	18.022	0.114	F	nan	nan	nan
	59755.336	17.668	0.060	F	nan	nan	nan
	59759.314	17.931	0.061	F	nan	nan	nan
	59761.355	18.283	0.065	F	nan	nan	nan
	59763.328	18.347	0.068	F	nan	nan	nan
