###################### HEADER ######################
# SNNAME:	ZTF22abzadkd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.486	17.956	0.072	F	nan	nan	nan
	59933.424	17.710	0.081	F	nan	nan	nan
	59935.381	17.646	0.059	F	nan	nan	nan
	59937.484	17.618	0.060	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.506	17.915	0.052	F	nan	nan	nan
	59933.469	17.747	0.067	F	nan	nan	nan
	59935.463	17.633	0.062	F	nan	nan	nan
	59937.426	17.614	0.069	F	nan	nan	nan
	59968.382	18.750	0.094	F	nan	nan	nan
	59972.380	18.966	0.098	F	nan	nan	nan
