###################### HEADER ######################
# SNNAME:	ZTF21aazefjq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59339.374	20.087	0.233	F	nan	nan	nan
	59341.317	19.892	0.175	F	nan	nan	nan
	59343.279	19.779	0.176	F	nan	nan	nan
	59345.361	19.537	0.130	F	nan	nan	nan
	59349.363	19.447	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59343.332	19.852	0.154	F	nan	nan	nan
	59352.297	19.675	0.176	F	nan	nan	nan
	59354.291	19.783	0.216	F	nan	nan	nan
