###################### HEADER ######################
# SNNAME:	ZTF22aanzset
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59742.303	18.021	0.094	F	nan	nan	nan
	59747.287	16.589	0.036	F	nan	nan	nan
	59749.243	16.358	0.028	F	nan	nan	nan
	59751.224	16.165	0.032	F	nan	nan	nan
	59753.263	16.071	0.038	F	nan	nan	nan
	59756.249	16.063	0.031	F	nan	nan	nan
	59760.221	16.190	0.041	F	nan	nan	nan
	59762.202	16.290	0.036	F	nan	nan	nan
	59764.226	16.436	0.031	F	nan	nan	nan
	59766.206	16.587	0.032	F	nan	nan	nan
	59769.202	16.846	0.040	F	nan	nan	nan
	59769.243	16.846	0.040	F	nan	nan	nan
	59771.225	17.082	0.040	F	nan	nan	nan
	59771.250	17.065	0.056	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59760.266	16.324	0.052	F	nan	nan	nan
	59764.284	16.564	0.035	F	nan	nan	nan
