###################### HEADER ######################
# SNNAME:	ZTF21acehvay
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59487.260	19.505	0.122	F	nan	nan	nan
	59489.240	19.186	0.115	F	nan	nan	nan
	59489.240	19.186	0.115	F	nan	nan	nan
	59491.284	18.888	0.065	F	nan	nan	nan
	59502.239	18.955	0.114	F	nan	nan	nan
	59504.228	18.792	0.116	F	nan	nan	nan
	59510.235	19.535	0.158	F	nan	nan	nan
	59522.243	20.445	0.229	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59487.239	19.321	0.097	F	nan	nan	nan
	59491.208	18.863	0.065	F	nan	nan	nan
	59502.262	18.648	0.109	F	nan	nan	nan
	59504.284	18.778	0.088	F	nan	nan	nan
	59517.132	19.443	0.132	F	nan	nan	nan
	59520.197	19.339	0.097	F	nan	nan	nan
	59522.178	19.392	0.119	F	nan	nan	nan
	59524.182	19.506	0.117	F	nan	nan	nan
	59531.145	19.639	0.153	F	nan	nan	nan
