###################### HEADER ######################
# SNNAME:	ZTF20aamksoq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.400	20.378	nan	T	nan	nan	nan
	58876.506	20.580	nan	T	nan	nan	nan
	58886.460	19.968	0.237	F	nan	nan	nan
	58894.374	18.850	0.093	F	nan	nan	nan
	58898.397	18.960	0.088	F	nan	nan	nan
	58908.336	19.792	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.506	20.439	nan	T	nan	nan	nan
	58876.545	20.444	nan	T	nan	nan	nan
	58879.526	19.700	nan	T	nan	nan	nan
	58883.521	19.792	nan	T	nan	nan	nan
	58886.538	19.726	0.231	F	nan	nan	nan
	58894.464	18.905	0.098	F	nan	nan	nan
	58901.382	18.929	0.097	F	nan	nan	nan
	58904.473	19.086	0.139	F	nan	nan	nan
	58908.453	19.375	0.135	F	nan	nan	nan
