###################### HEADER ######################
# SNNAME:	ZTF23aadjhwn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60029.379	17.870	0.080	F	nan	nan	nan
	60032.296	18.021	0.084	F	nan	nan	nan
	60044.315	19.232	0.196	F	nan	nan	nan
	60046.252	19.544	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60020.356	18.106	0.058	F	nan	nan	nan
	60046.316	18.674	0.101	F	nan	nan	nan
