###################### HEADER ######################
# SNNAME:	ZTF22abfoiaa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59825.236	20.357	0.314	F	nan	nan	nan
	59828.198	19.398	0.170	F	nan	nan	nan
	59830.159	19.037	0.163	F	nan	nan	nan
	59840.149	18.629	0.068	F	nan	nan	nan
	59840.162	18.626	0.071	F	nan	nan	nan
	59842.145	18.656	0.084	F	nan	nan	nan
	59846.226	18.916	0.135	F	nan	nan	nan
	59855.209	19.535	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59825.179	20.713	0.381	F	nan	nan	nan
	59828.155	19.604	0.189	F	nan	nan	nan
	59842.181	18.670	0.099	F	nan	nan	nan
	59846.146	18.919	0.087	F	nan	nan	nan
	59853.182	19.271	0.099	F	nan	nan	nan
	59857.200	19.406	0.250	F	nan	nan	nan
	59859.129	19.327	0.158	F	nan	nan	nan
	59865.154	19.703	0.201	F	nan	nan	nan
	59867.156	19.739	0.181	F	nan	nan	nan
