###################### HEADER ######################
# SNNAME:	ZTF25acateof
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60973.492	20.721	0.297	F	nan	nan	nan
	60975.454	19.977	0.227	F	nan	nan	nan
	60978.515	18.835	0.090	F	nan	nan	nan
	60980.488	18.439	0.072	F	nan	nan	nan
	60982.493	18.168	0.080	F	nan	nan	nan
	60984.485	17.975	0.091	F	nan	nan	nan
	60984.536	18.056	0.123	F	nan	nan	nan
	60986.465	17.917	0.074	F	nan	nan	nan
	60988.441	17.858	0.086	F	nan	nan	nan
	60990.474	17.928	0.072	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60975.516	20.051	0.185	F	nan	nan	nan
	60978.490	18.966	0.099	F	nan	nan	nan
	60982.450	18.414	0.093	F	nan	nan	nan
	60986.547	18.115	0.068	F	nan	nan	nan
	60988.548	18.063	0.066	F	nan	nan	nan
	60990.547	18.073	0.070	F	nan	nan	nan
	60992.513	18.057	0.061	F	nan	nan	nan
	61006.414	18.767	0.093	F	nan	nan	nan
