###################### HEADER ######################
# SNNAME:	ZTF22aaluvun
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59731.387	19.849	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59727.388	18.717	0.099	F	nan	nan	nan
	59731.432	18.545	0.086	F	nan	nan	nan
	59733.349	18.557	0.080	F	nan	nan	nan
	59735.391	18.535	0.073	F	nan	nan	nan
	59737.285	18.586	0.092	F	nan	nan	nan
	59739.432	18.659	0.085	F	nan	nan	nan
	59741.343	18.748	0.097	F	nan	nan	nan
