###################### HEADER ######################
# SNNAME:	ZTF22aabfuju
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.320	19.730	nan	T	nan	nan	nan
	59625.239	18.859	nan	T	nan	nan	nan
	59628.364	19.407	0.238	F	nan	nan	nan
	59630.409	18.943	0.118	F	nan	nan	nan
	59637.369	18.473	0.091	F	nan	nan	nan
	59639.345	18.484	0.089	F	nan	nan	nan
	59641.438	18.527	0.084	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.381	19.892	nan	T	nan	nan	nan
	59625.409	19.767	nan	T	nan	nan	nan
	59628.427	19.237	0.182	F	nan	nan	nan
	59637.410	18.483	0.086	F	nan	nan	nan
	59639.299	18.437	0.098	F	nan	nan	nan
	59641.332	18.476	0.069	F	nan	nan	nan
