###################### HEADER ######################
# SNNAME:	ZTF23aazlazi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60178.455	20.130	0.214	F	nan	nan	nan
	60182.421	20.438	0.310	F	nan	nan	nan
	60184.449	20.357	0.208	F	nan	nan	nan
	60194.446	20.251	0.235	F	nan	nan	nan
	60201.497	20.390	0.149	F	nan	nan	nan
	60204.493	20.516	0.169	F	nan	nan	nan
	60206.490	20.637	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60178.485	19.987	0.184	F	nan	nan	nan
	60182.471	20.010	0.203	F	nan	nan	nan
	60184.483	20.155	0.177	F	nan	nan	nan
	60199.458	20.421	0.217	F	nan	nan	nan
	60201.433	20.614	0.228	F	nan	nan	nan
	60204.435	20.612	0.210	F	nan	nan	nan
	60206.464	20.675	0.249	F	nan	nan	nan
