###################### HEADER ######################
# SNNAME:	ZTF20achatyv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59128.292	18.197	0.087	F	nan	nan	nan
	59130.233	18.334	0.070	F	nan	nan	nan
	59134.211	18.599	0.082	F	nan	nan	nan
	59136.211	18.789	0.092	F	nan	nan	nan
	59138.210	18.929	0.107	F	nan	nan	nan
	59140.168	19.131	0.105	F	nan	nan	nan
	59143.189	19.490	0.118	F	nan	nan	nan
	59145.210	19.632	0.136	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59112.335	20.105	0.290	F	nan	nan	nan
	59130.269	18.389	0.086	F	nan	nan	nan
	59134.189	18.468	0.079	F	nan	nan	nan
	59136.189	18.629	0.081	F	nan	nan	nan
	59138.282	18.753	0.166	F	nan	nan	nan
	59152.206	19.409	0.234	F	nan	nan	nan
	59154.168	19.302	0.204	F	nan	nan	nan
