###################### HEADER ######################
# SNNAME:	ZTF20acphsbv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59167.507	19.246	0.143	F	nan	nan	nan
	59171.415	19.317	0.099	F	nan	nan	nan
	59176.389	19.537	0.131	F	nan	nan	nan
	59179.480	19.683	0.132	F	nan	nan	nan
	59181.519	19.931	0.324	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59157.455	19.977	0.243	F	nan	nan	nan
	59163.508	19.430	0.113	F	nan	nan	nan
	59165.423	19.475	0.107	F	nan	nan	nan
	59167.466	19.327	0.121	F	nan	nan	nan
	59169.507	19.296	0.106	F	nan	nan	nan
	59171.471	19.248	0.098	F	nan	nan	nan
	59174.393	19.313	0.123	F	nan	nan	nan
	59176.435	19.474	0.107	F	nan	nan	nan
	59179.374	19.523	0.164	F	nan	nan	nan
	59181.463	19.669	0.163	F	nan	nan	nan
	59188.359	20.060	0.211	F	nan	nan	nan
