###################### HEADER ######################
# SNNAME:	ZTF21abjxoae
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59374.232	20.332	nan	T	nan	nan	nan
	59380.232	18.794	nan	T	nan	nan	nan
	59391.210	19.518	nan	T	nan	nan	nan
	59393.292	19.523	nan	T	nan	nan	nan
	59400.253	20.100	nan	T	nan	nan	nan
	59402.274	19.827	0.188	F	nan	nan	nan
	59405.226	19.564	0.210	F	nan	nan	nan
	59407.234	19.531	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59374.189	20.047	nan	T	nan	nan	nan
	59376.273	20.483	nan	T	nan	nan	nan
	59378.232	20.361	nan	T	nan	nan	nan
	59380.191	19.853	nan	T	nan	nan	nan
	59384.205	19.205	nan	T	nan	nan	nan
	59393.189	20.425	nan	T	nan	nan	nan
	59395.296	17.606	nan	T	nan	nan	nan
	59397.189	20.486	nan	T	nan	nan	nan
	59402.248	20.218	nan	T	nan	nan	nan
	59405.198	20.171	nan	T	nan	nan	nan
