###################### HEADER ######################
# SNNAME:	ZTF22aabitze
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59640.336	18.489	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59629.340	19.247	0.159	F	nan	nan	nan
	59636.319	18.489	0.101	F	nan	nan	nan
	59638.320	18.345	0.142	F	nan	nan	nan
	59671.315	19.455	0.157	F	nan	nan	nan
	59674.297	19.707	0.189	F	nan	nan	nan
	59678.211	19.860	0.211	F	nan	nan	nan
