###################### HEADER ######################
# SNNAME:	ZTF22abnperq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59869.478	19.371	0.144	F	nan	nan	nan
	59872.474	19.094	0.083	F	nan	nan	nan
	59878.451	19.040	0.096	F	nan	nan	nan
	59889.496	19.671	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59869.497	19.231	0.127	F	nan	nan	nan
	59872.510	18.914	0.086	F	nan	nan	nan
	59878.494	18.612	0.066	F	nan	nan	nan
	59880.474	18.723	0.101	F	nan	nan	nan
	59887.472	19.040	0.121	F	nan	nan	nan
	59889.454	19.148	0.133	F	nan	nan	nan
	59895.404	19.439	0.197	F	nan	nan	nan
	59897.406	19.310	0.156	F	nan	nan	nan
	59901.489	19.406	0.125	F	nan	nan	nan
	59903.498	19.442	0.140	F	nan	nan	nan
	59908.427	19.669	0.145	F	nan	nan	nan
	59910.477	19.745	0.182	F	nan	nan	nan
