###################### HEADER ######################
# SNNAME:	ZTF21acpzade
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59512.214	19.943	nan	T	nan	nan	nan
	59520.291	20.219	nan	T	nan	nan	nan
	59522.211	20.390	nan	T	nan	nan	nan
	59524.298	20.286	nan	T	nan	nan	nan
	59526.211	20.409	nan	T	nan	nan	nan
	59529.231	19.722	nan	T	nan	nan	nan
	59537.249	17.698	nan	T	nan	nan	nan
	59540.254	18.811	nan	T	nan	nan	nan
	59543.172	18.792	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.232	20.086	nan	T	nan	nan	nan
	59522.191	20.140	nan	T	nan	nan	nan
	59524.211	20.280	nan	T	nan	nan	nan
	59526.148	20.254	nan	T	nan	nan	nan
	59537.297	18.839	nan	T	nan	nan	nan
	59540.175	19.142	0.129	F	nan	nan	nan
	59543.134	19.057	0.130	F	nan	nan	nan
