###################### HEADER ######################
# SNNAME:	ZTF21abbwxbf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59349.370	20.765	0.202	F	nan	nan	nan
	59354.394	20.035	0.255	F	nan	nan	nan
	59358.428	19.582	0.228	F	nan	nan	nan
	59361.322	19.645	0.211	F	nan	nan	nan
	59363.270	19.694	0.125	F	nan	nan	nan
	59365.302	19.907	0.157	F	nan	nan	nan
	59367.304	20.030	0.173	F	nan	nan	nan
	59369.361	20.294	0.204	F	nan	nan	nan
	59371.371	20.339	0.185	F	nan	nan	nan
	59376.348	20.823	0.269	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59354.283	20.153	0.266	F	nan	nan	nan
	59361.369	19.863	0.209	F	nan	nan	nan
	59363.363	19.917	0.180	F	nan	nan	nan
	59365.344	19.840	0.172	F	nan	nan	nan
	59367.373	19.907	0.209	F	nan	nan	nan
	59369.324	20.276	0.214	F	nan	nan	nan
	59371.327	20.184	0.169	F	nan	nan	nan
	59378.299	20.565	0.215	F	nan	nan	nan
