###################### HEADER ######################
# SNNAME:	ZTF25acdcysh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60985.098	19.363	0.211	F	nan	nan	nan
	60985.149	19.582	0.366	F	nan	nan	nan
	60987.121	18.269	0.063	F	nan	nan	nan
	60989.203	17.338	0.045	F	nan	nan	nan
	60992.225	17.392	0.693	F	nan	nan	nan
	61006.098	16.143	0.036	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60987.093	17.953	0.054	F	nan	nan	nan
	60989.094	17.144	0.040	F	nan	nan	nan
	61006.166	15.935	0.030	F	nan	nan	nan
	61012.097	16.303	0.046	F	nan	nan	nan
