###################### HEADER ######################
# SNNAME:	ZTF23aagjkww
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60053.187	20.009	0.214	F	nan	nan	nan
	60055.275	19.660	0.196	F	nan	nan	nan
	60057.192	19.260	0.143	F	nan	nan	nan
	60059.171	18.780	0.114	F	nan	nan	nan
	60061.167	18.598	0.106	F	nan	nan	nan
	60063.192	18.371	0.082	F	nan	nan	nan
	60065.164	18.347	0.098	F	nan	nan	nan
	60081.217	18.961	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60057.171	18.994	0.114	F	nan	nan	nan
	60059.191	18.787	0.097	F	nan	nan	nan
	60061.204	18.563	0.104	F	nan	nan	nan
	60063.234	18.390	0.103	F	nan	nan	nan
	60073.186	18.419	0.075	F	nan	nan	nan
	60077.186	18.621	0.114	F	nan	nan	nan
	60079.171	18.802	0.122	F	nan	nan	nan
	60081.246	18.946	0.168	F	nan	nan	nan
	60083.174	19.149	0.140	F	nan	nan	nan
