###################### HEADER ######################
# SNNAME:	ZTF20acotwur
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59158.499	18.176	0.109	F	nan	nan	nan
	59159.524	18.157	0.086	F	nan	nan	nan
	59165.522	18.516	0.083	F	nan	nan	nan
	59168.501	18.713	0.111	F	nan	nan	nan
	59169.485	18.809	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59155.484	18.118	0.076	F	nan	nan	nan
	59156.549	18.091	0.072	F	nan	nan	nan
	59158.527	18.060	0.092	F	nan	nan	nan
	59159.498	18.037	0.064	F	nan	nan	nan
	59165.482	18.282	0.066	F	nan	nan	nan
	59169.528	18.713	0.090	F	nan	nan	nan
	59171.486	18.561	0.068	F	nan	nan	nan
	59176.547	18.689	0.081	F	nan	nan	nan
	59181.486	19.129	0.187	F	nan	nan	nan
	59185.523	19.112	0.158	F	nan	nan	nan
	59210.422	19.006	0.167	F	nan	nan	nan
