###################### HEADER ######################
# SNNAME:	ZTF20aaerzvi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58835.127	19.379	nan	T	nan	nan	nan
	58838.127	19.388	nan	T	nan	nan	nan
	58853.087	19.134	nan	T	nan	nan	nan
	58856.106	19.733	nan	T	nan	nan	nan
	58859.082	19.264	0.183	F	nan	nan	nan
	58863.123	18.946	0.094	F	nan	nan	nan
	58872.153	18.516	0.086	F	nan	nan	nan
	58875.130	18.788	0.096	F	nan	nan	nan
	58881.130	19.416	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58831.085	20.069	nan	T	nan	nan	nan
	58835.073	18.718	nan	T	nan	nan	nan
	58847.086	17.203	nan	T	nan	nan	nan
	58853.127	19.126	nan	T	nan	nan	nan
	58856.146	19.840	nan	T	nan	nan	nan
	58859.150	19.242	nan	T	nan	nan	nan
	58863.087	18.959	0.088	F	nan	nan	nan
	58875.100	18.670	0.134	F	nan	nan	nan
	58881.098	18.998	0.197	F	nan	nan	nan
