###################### HEADER ######################
# SNNAME:	ZTF24abasrjx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60533.440	19.638	0.112	F	nan	nan	nan
	60534.437	19.389	0.139	F	nan	nan	nan
	60537.447	18.486	0.080	F	nan	nan	nan
	60540.456	17.966	0.073	F	nan	nan	nan
	60548.460	17.702	0.087	F	nan	nan	nan
	60550.464	17.759	0.063	F	nan	nan	nan
	60552.440	17.869	0.048	F	nan	nan	nan
	60555.463	17.990	0.080	F	nan	nan	nan
	60557.381	18.137	0.074	F	nan	nan	nan
	60559.364	18.327	0.083	F	nan	nan	nan
	60562.441	18.592	0.118	F	nan	nan	nan
	60565.401	18.903	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60540.414	18.076	0.059	F	nan	nan	nan
	60545.401	17.829	0.085	F	nan	nan	nan
	60574.452	18.653	0.112	F	nan	nan	nan
