###################### HEADER ######################
# SNNAME:	ZTF20aamujvi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58867.127	18.282	nan	T	nan	nan	nan
	58872.151	20.128	nan	T	nan	nan	nan
	58875.145	20.318	nan	T	nan	nan	nan
	58881.144	19.431	nan	T	nan	nan	nan
	58895.131	18.444	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58867.089	18.103	nan	T	nan	nan	nan
	58872.128	20.201	nan	T	nan	nan	nan
	58875.108	20.136	nan	T	nan	nan	nan
	58881.113	19.566	nan	T	nan	nan	nan
	58884.129	18.886	nan	T	nan	nan	nan
	58892.131	19.510	0.142	F	nan	nan	nan
	58895.116	18.484	0.062	F	nan	nan	nan
