###################### HEADER ######################
# SNNAME:	ZTF22aaakxxu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.155	18.406	0.115	F	nan	nan	nan
	59625.173	17.680	0.094	F	nan	nan	nan
	59628.155	16.977	0.051	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.133	18.462	0.088	F	nan	nan	nan
	59625.131	17.681	0.050	F	nan	nan	nan
	59628.134	17.085	0.035	F	nan	nan	nan
