###################### HEADER ######################
# SNNAME:	ZTF24abxwbfy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60652.107	20.225	0.335	F	nan	nan	nan
	60658.193	18.234	0.088	F	nan	nan	nan
	60660.233	18.081	0.099	F	nan	nan	nan
	60663.229	17.810	0.105	F	nan	nan	nan
	60664.110	17.763	0.051	F	nan	nan	nan
	60666.120	17.721	0.051	F	nan	nan	nan
	60668.111	17.718	0.084	F	nan	nan	nan
	60672.130	17.932	0.072	F	nan	nan	nan
	60674.093	17.991	0.052	F	nan	nan	nan
	60677.195	18.201	0.099	F	nan	nan	nan
	60679.106	18.343	0.077	F	nan	nan	nan
	60684.096	18.696	0.193	F	nan	nan	nan
	60686.134	18.976	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60658.115	18.405	0.235	F	nan	nan	nan
	60660.149	18.245	0.112	F	nan	nan	nan
	60672.109	17.923	0.062	F	nan	nan	nan
	60674.156	18.036	0.068	F	nan	nan	nan
	60688.109	18.602	0.150	F	nan	nan	nan
