###################### HEADER ######################
# SNNAME:	ZTF20aahubwe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58876.180	19.400	0.157	F	nan	nan	nan
	58876.180	19.394	0.156	F	nan	nan	nan
	58879.171	19.252	0.191	F	nan	nan	nan
	58881.162	19.303	0.177	F	nan	nan	nan
	58895.158	19.794	0.206	F	nan	nan	nan
	58898.200	20.271	0.236	F	nan	nan	nan
	58899.224	20.336	0.295	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.173	19.742	0.139	F	nan	nan	nan
	58874.246	19.634	0.180	F	nan	nan	nan
	58875.218	19.645	0.135	F	nan	nan	nan
	58880.207	19.312	0.109	F	nan	nan	nan
	58882.154	19.246	0.138	F	nan	nan	nan
	58884.170	19.089	0.203	F	nan	nan	nan
	58892.285	19.420	0.151	F	nan	nan	nan
	58894.247	19.425	0.148	F	nan	nan	nan
	58898.138	19.677	0.166	F	nan	nan	nan
	58898.149	19.640	0.161	F	nan	nan	nan
	58903.179	19.889	0.176	F	nan	nan	nan
