###################### HEADER ######################
# SNNAME:	ZTF24aahggdt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.302	18.685	0.106	F	nan	nan	nan
	60397.305	17.806	0.053	F	nan	nan	nan
	60403.303	18.112	0.070	F	nan	nan	nan
	60407.287	18.294	0.091	F	nan	nan	nan
	60434.203	20.232	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.202	18.818	0.092	F	nan	nan	nan
	60390.327	18.406	0.091	F	nan	nan	nan
	60397.284	17.932	0.053	F	nan	nan	nan
	60403.222	17.968	0.039	F	nan	nan	nan
	60407.258	18.137	0.063	F	nan	nan	nan
