###################### HEADER ######################
# SNNAME:	ZTF24aaejytl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.420	18.525	0.078	F	nan	nan	nan
	60353.389	18.371	0.070	F	nan	nan	nan
	60355.416	18.370	0.059	F	nan	nan	nan
	60374.419	19.438	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60355.460	18.448	0.066	F	nan	nan	nan
	60374.468	19.181	0.121	F	nan	nan	nan
	60397.402	19.584	0.249	F	nan	nan	nan
	60403.373	20.150	0.171	F	nan	nan	nan
