###################### HEADER ######################
# SNNAME:	ZTF21acjcsyh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59487.203	19.741	nan	T	nan	nan	nan
	59489.217	19.767	nan	T	nan	nan	nan
	59491.136	20.610	nan	T	nan	nan	nan
	59497.143	19.783	nan	T	nan	nan	nan
	59502.122	19.732	nan	T	nan	nan	nan
	59504.177	19.278	nan	T	nan	nan	nan
	59517.161	17.889	0.065	F	nan	nan	nan
	59521.120	18.034	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59489.157	20.233	nan	T	nan	nan	nan
	59491.175	20.299	nan	T	nan	nan	nan
	59502.157	19.474	nan	T	nan	nan	nan
	59510.173	15.607	nan	T	nan	nan	nan
	59521.141	18.117	0.093	F	nan	nan	nan
	59523.095	18.189	0.060	F	nan	nan	nan
	59525.139	18.323	0.072	F	nan	nan	nan
