###################### HEADER ######################
# SNNAME:	ZTF23aaakcxv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59957.405	19.568	0.186	F	nan	nan	nan
	59965.362	18.977	0.133	F	nan	nan	nan
	59968.340	19.080	0.127	F	nan	nan	nan
	59972.426	19.192	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59957.421	19.692	0.156	F	nan	nan	nan
	59965.340	18.928	0.226	F	nan	nan	nan
	59968.363	18.935	0.077	F	nan	nan	nan
	59970.364	18.961	0.166	F	nan	nan	nan
	59972.338	19.075	0.089	F	nan	nan	nan
	59979.416	19.223	0.121	F	nan	nan	nan
	59985.276	19.607	0.201	F	nan	nan	nan
	59994.285	19.950	0.153	F	nan	nan	nan
