###################### HEADER ######################
# SNNAME:	ZTF24aalbepd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60418.232	20.023	0.347	F	nan	nan	nan
	60429.233	18.551	0.081	F	nan	nan	nan
	60431.277	18.535	0.069	F	nan	nan	nan
	60434.276	18.562	0.083	F	nan	nan	nan
	60442.212	19.169	0.132	F	nan	nan	nan
	60444.174	19.242	0.158	F	nan	nan	nan
	60446.227	19.292	0.198	F	nan	nan	nan
	60457.179	20.521	0.311	F	nan	nan	nan
	60459.250	20.498	0.327	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60431.349	18.560	0.089	F	nan	nan	nan
	60434.234	18.570	0.072	F	nan	nan	nan
	60437.213	18.627	0.080	F	nan	nan	nan
	60438.211	18.562	0.067	F	nan	nan	nan
	60439.271	18.687	0.096	F	nan	nan	nan
	60442.232	18.779	0.083	F	nan	nan	nan
	60444.254	18.876	0.089	F	nan	nan	nan
	60446.256	18.886	0.132	F	nan	nan	nan
	60455.274	19.286	0.217	F	nan	nan	nan
	60462.189	19.684	0.170	F	nan	nan	nan
