###################### HEADER ######################
# SNNAME:	ZTF23aadsjsz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60016.412	19.846	nan	T	nan	nan	nan
	60029.486	18.852	0.078	F	nan	nan	nan
	60032.328	19.113	0.114	F	nan	nan	nan
	60042.369	19.355	nan	T	nan	nan	nan
	60044.327	20.154	nan	T	nan	nan	nan
	60046.277	20.394	0.182	F	nan	nan	nan
	60050.375	20.840	0.278	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60016.391	18.909	nan	T	nan	nan	nan
	60020.386	20.642	nan	T	nan	nan	nan
	60029.437	20.479	nan	T	nan	nan	nan
	60032.380	20.600	nan	T	nan	nan	nan
	60042.341	19.370	0.242	F	nan	nan	nan
	60044.289	20.150	nan	T	nan	nan	nan
	60050.331	20.646	nan	T	nan	nan	nan
	60052.326	19.796	0.150	F	nan	nan	nan
