###################### HEADER ######################
# SNNAME:	ZTF22abzhahz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59933.445	19.186	0.125	F	nan	nan	nan
	59935.385	18.827	0.095	F	nan	nan	nan
	59937.454	18.516	0.075	F	nan	nan	nan
	59957.407	18.816	0.081	F	nan	nan	nan
	59966.406	19.610	0.196	F	nan	nan	nan
	59968.409	19.915	0.194	F	nan	nan	nan
	59972.437	20.076	0.320	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59933.476	19.303	0.188	F	nan	nan	nan
	59935.467	18.862	0.081	F	nan	nan	nan
	59937.470	18.565	0.078	F	nan	nan	nan
	59957.478	18.535	0.093	F	nan	nan	nan
	59968.388	18.913	0.084	F	nan	nan	nan
	59970.369	18.994	0.137	F	nan	nan	nan
	59972.384	18.966	0.100	F	nan	nan	nan
	59979.405	19.403	0.146	F	nan	nan	nan
	59983.393	19.803	0.233	F	nan	nan	nan
	59985.331	19.598	0.181	F	nan	nan	nan
