###################### HEADER ######################
# SNNAME:	ZTF20aamifit
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58886.557	17.688	0.058	F	nan	nan	nan
	58894.530	17.508	0.056	F	nan	nan	nan
	58899.515	17.665	0.056	F	nan	nan	nan
	58904.533	17.985	0.061	F	nan	nan	nan
	58908.505	18.179	0.070	F	nan	nan	nan
	58908.505	18.179	0.070	F	nan	nan	nan
	58914.525	18.245	0.057	F	nan	nan	nan
	58936.522	19.367	0.121	F	nan	nan	nan
