###################### HEADER ######################
# SNNAME:	ZTF20aanvliy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.545	18.883	0.108	F	nan	nan	nan
	58898.439	18.672	0.070	F	nan	nan	nan
	58904.441	18.744	0.100	F	nan	nan	nan
	58908.354	18.872	0.089	F	nan	nan	nan
	58911.437	19.186	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.502	18.992	0.121	F	nan	nan	nan
	58898.504	18.740	0.111	F	nan	nan	nan
	58904.498	18.688	0.106	F	nan	nan	nan
	58908.479	18.902	0.074	F	nan	nan	nan
	58911.455	19.004	0.118	F	nan	nan	nan
	58914.504	19.189	0.151	F	nan	nan	nan
