###################### HEADER ######################
# SNNAME:	ZTF21abvvuhm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59453.377	19.169	0.124	F	nan	nan	nan
	59455.342	19.309	0.153	F	nan	nan	nan
	59459.314	19.187	0.090	F	nan	nan	nan
	59462.323	19.352	0.140	F	nan	nan	nan
	59468.429	19.989	0.233	F	nan	nan	nan
	59470.359	20.078	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59451.314	19.215	0.278	F	nan	nan	nan
	59459.357	18.962	0.082	F	nan	nan	nan
	59462.387	19.037	0.111	F	nan	nan	nan
	59464.334	19.189	0.131	F	nan	nan	nan
	59464.334	19.189	0.131	F	nan	nan	nan
	59470.415	19.341	0.130	F	nan	nan	nan
	59472.362	19.531	0.135	F	nan	nan	nan
	59478.273	19.038	0.185	F	nan	nan	nan
