###################### HEADER ######################
# SNNAME:	ZTF22ablnvbh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59862.418	19.446	0.281	F	nan	nan	nan
	59864.460	19.307	0.178	F	nan	nan	nan
	59866.444	19.198	0.181	F	nan	nan	nan
	59869.439	19.089	0.124	F	nan	nan	nan
	59871.463	19.271	0.191	F	nan	nan	nan
	59876.439	19.474	0.190	F	nan	nan	nan
	59878.418	19.472	0.148	F	nan	nan	nan
	59881.418	19.542	0.167	F	nan	nan	nan
	59883.491	19.779	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59858.482	20.057	0.189	F	nan	nan	nan
	59860.439	19.816	0.252	F	nan	nan	nan
	59862.481	19.515	0.212	F	nan	nan	nan
	59873.473	19.240	0.117	F	nan	nan	nan
	59876.403	19.236	0.193	F	nan	nan	nan
	59878.338	19.366	0.176	F	nan	nan	nan
	59881.484	19.426	0.187	F	nan	nan	nan
	59883.439	19.462	0.146	F	nan	nan	nan
