###################### HEADER ######################
# SNNAME:	ZTF24abywmfw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60666.403	19.785	0.170	F	nan	nan	nan
	60673.419	19.746	0.141	F	nan	nan	nan
	60675.436	19.897	0.184	F	nan	nan	nan
	60678.212	19.664	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.327	20.175	0.221	F	nan	nan	nan
	60666.237	19.887	0.184	F	nan	nan	nan
	60673.289	19.761	0.139	F	nan	nan	nan
