###################### HEADER ######################
# SNNAME:	ZTF20aagzzbi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58871.177	19.790	0.169	F	nan	nan	nan
	58874.158	19.300	0.156	F	nan	nan	nan
	58877.179	19.028	0.103	F	nan	nan	nan
	58880.116	18.832	0.099	F	nan	nan	nan
	58882.117	18.949	0.096	F	nan	nan	nan
	58884.111	18.998	0.259	F	nan	nan	nan
	58887.177	19.234	0.185	F	nan	nan	nan
	58891.158	19.207	0.148	F	nan	nan	nan
	58894.159	19.413	0.115	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58871.091	19.899	0.186	F	nan	nan	nan
	58880.152	18.847	0.082	F	nan	nan	nan
	58884.140	18.747	0.152	F	nan	nan	nan
	58887.132	19.034	0.131	F	nan	nan	nan
	58891.114	19.045	0.101	F	nan	nan	nan
	58894.136	19.124	0.084	F	nan	nan	nan
