###################### HEADER ######################
# SNNAME:	ZTF23aaqxlpn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60135.317	19.816	0.196	F	nan	nan	nan
	60137.377	19.344	0.157	F	nan	nan	nan
	60139.420	18.912	0.151	F	nan	nan	nan
	60141.331	18.645	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60139.356	18.620	0.098	F	nan	nan	nan
	60141.392	18.457	0.087	F	nan	nan	nan
	60144.313	18.266	0.071	F	nan	nan	nan
	60146.334	18.219	0.061	F	nan	nan	nan
	60146.338	18.247	0.073	F	nan	nan	nan
	60148.350	18.193	0.062	F	nan	nan	nan
	60152.314	18.318	0.072	F	nan	nan	nan
	60161.336	18.777	0.122	F	nan	nan	nan
	60166.272	18.912	0.090	F	nan	nan	nan
	60170.273	18.981	0.101	F	nan	nan	nan
	60172.273	19.053	0.144	F	nan	nan	nan
	60174.252	19.415	0.180	F	nan	nan	nan
