###################### HEADER ######################
# SNNAME:	ZTF20abasxmb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58991.179	18.907	0.079	F	nan	nan	nan
	59001.171	15.794	0.032	F	nan	nan	nan
	59009.236	15.849	0.030	F	nan	nan	nan
	59013.228	16.087	0.034	F	nan	nan	nan
	59017.220	16.395	0.030	F	nan	nan	nan
	59020.203	16.621	0.031	F	nan	nan	nan
	59023.220	16.886	0.034	F	nan	nan	nan
	59027.197	17.176	0.040	F	nan	nan	nan
	59033.200	17.725	0.067	F	nan	nan	nan
	59142.496	20.191	0.195	F	nan	nan	nan
	59144.509	20.241	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58995.245	16.880	0.038	F	nan	nan	nan
	58998.227	16.333	0.031	F	nan	nan	nan
	59004.249	16.022	0.031	F	nan	nan	nan
	59009.185	16.056	0.029	F	nan	nan	nan
	59017.241	16.719	0.036	F	nan	nan	nan
	59020.240	16.927	0.040	F	nan	nan	nan
	59027.175	17.151	0.037	F	nan	nan	nan
	59033.179	17.268	0.050	F	nan	nan	nan
