###################### HEADER ######################
# SNNAME:	ZTF22aaafavg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.330	19.581	0.191	F	nan	nan	nan
	59625.244	18.816	0.144	F	nan	nan	nan
	59671.421	20.290	0.187	F	nan	nan	nan
	59674.382	20.486	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.353	19.624	0.135	F	nan	nan	nan
	59625.280	19.181	0.155	F	nan	nan	nan
	59671.340	20.741	nan	T	nan	nan	nan
	59674.321	19.437	0.098	F	nan	nan	nan
