###################### HEADER ######################
# SNNAME:	ZTF20acwqndp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59194.534	19.552	0.125	F	nan	nan	nan
	59198.506	18.807	0.082	F	nan	nan	nan
	59200.448	18.661	0.117	F	nan	nan	nan
	59203.403	18.554	0.085	F	nan	nan	nan
	59206.414	18.629	0.128	F	nan	nan	nan
	59219.441	20.173	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59194.518	19.445	0.124	F	nan	nan	nan
	59198.486	18.602	0.064	F	nan	nan	nan
	59200.517	18.593	0.101	F	nan	nan	nan
	59203.485	18.428	0.078	F	nan	nan	nan
	59206.486	18.489	0.148	F	nan	nan	nan
	59215.444	18.822	0.150	F	nan	nan	nan
	59221.427	19.086	0.095	F	nan	nan	nan
	59223.469	19.193	0.105	F	nan	nan	nan
