###################### HEADER ######################
# SNNAME:	ZTF20actvgsy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59173.465	19.954	0.223	F	nan	nan	nan
	59175.530	19.574	0.344	F	nan	nan	nan
	59179.466	19.095	0.093	F	nan	nan	nan
	59181.541	19.044	0.085	F	nan	nan	nan
	59185.491	19.121	0.142	F	nan	nan	nan
	59187.382	19.100	0.174	F	nan	nan	nan
	59193.423	19.569	0.139	F	nan	nan	nan
	59198.394	19.994	0.187	F	nan	nan	nan
	59203.385	20.430	0.265	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59181.476	19.055	0.108	F	nan	nan	nan
	59185.479	19.154	0.142	F	nan	nan	nan
	59193.489	19.342	0.125	F	nan	nan	nan
	59195.469	19.308	0.174	F	nan	nan	nan
	59198.444	19.649	0.146	F	nan	nan	nan
	59200.509	19.769	0.241	F	nan	nan	nan
	59203.442	19.734	0.143	F	nan	nan	nan
