###################### HEADER ######################
# SNNAME:	ZTF23aahkmbj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60056.228	20.533	0.258	F	nan	nan	nan
	60058.174	19.521	0.122	F	nan	nan	nan
	60062.239	18.314	0.085	F	nan	nan	nan
	60064.166	17.983	0.108	F	nan	nan	nan
	60081.216	17.870	0.076	F	nan	nan	nan
	60085.227	18.168	0.082	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60058.203	19.607	0.147	F	nan	nan	nan
	60062.169	18.380	0.082	F	nan	nan	nan
	60064.278	18.097	0.092	F	nan	nan	nan
	60073.169	17.603	0.043	F	nan	nan	nan
	60077.187	17.661	0.050	F	nan	nan	nan
	60079.200	17.723	0.057	F	nan	nan	nan
	60081.247	17.874	0.069	F	nan	nan	nan
	60083.174	18.011	0.063	F	nan	nan	nan
	60085.175	18.190	0.059	F	nan	nan	nan
	60086.203	18.278	0.065	F	nan	nan	nan
