###################### HEADER ######################
# SNNAME:	ZTF23abokzba
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60251.340	19.529	0.185	F	nan	nan	nan
	60253.437	18.928	0.114	F	nan	nan	nan
	60257.378	18.268	0.075	F	nan	nan	nan
	60259.399	18.110	0.067	F	nan	nan	nan
	60287.238	19.860	0.223	F	nan	nan	nan
	60291.214	20.205	0.236	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60251.413	19.534	0.151	F	nan	nan	nan
	60253.393	18.866	0.101	F	nan	nan	nan
	60257.400	18.245	0.078	F	nan	nan	nan
	60259.446	18.116	0.064	F	nan	nan	nan
	60261.453	18.096	0.050	F	nan	nan	nan
	60287.290	18.881	0.136	F	nan	nan	nan
	60291.244	19.015	0.110	F	nan	nan	nan
