###################### HEADER ######################
# SNNAME:	ZTF20abqmmhn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59070.323	19.764	0.187	F	nan	nan	nan
	59073.248	19.107	0.088	F	nan	nan	nan
	59093.159	18.675	0.086	F	nan	nan	nan
	59094.197	18.826	0.134	F	nan	nan	nan
	59095.200	19.023	0.148	F	nan	nan	nan
	59099.159	19.292	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59070.203	20.052	0.166	F	nan	nan	nan
	59073.205	19.448	0.112	F	nan	nan	nan
	59093.201	18.517	0.086	F	nan	nan	nan
	59094.284	18.775	0.126	F	nan	nan	nan
	59095.162	18.761	0.080	F	nan	nan	nan
	59099.197	18.997	0.080	F	nan	nan	nan
