###################### HEADER ######################
# SNNAME:	ZTF23aaedrzc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60036.307	19.249	0.217	F	nan	nan	nan
	60043.308	18.614	0.161	F	nan	nan	nan
	60045.184	18.469	0.079	F	nan	nan	nan
	60050.164	18.650	0.076	F	nan	nan	nan
	60052.236	18.833	0.088	F	nan	nan	nan
	60054.182	18.905	0.100	F	nan	nan	nan
	60056.199	19.164	0.132	F	nan	nan	nan
	60065.185	19.809	0.229	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60036.206	19.319	0.163	F	nan	nan	nan
	60043.266	18.663	0.141	F	nan	nan	nan
	60045.247	18.379	0.060	F	nan	nan	nan
	60050.199	18.409	0.062	F	nan	nan	nan
	60052.159	18.508	0.085	F	nan	nan	nan
	60054.290	18.589	0.091	F	nan	nan	nan
	60056.180	18.760	0.078	F	nan	nan	nan
	60065.203	19.450	0.189	F	nan	nan	nan
