###################### HEADER ######################
# SNNAME:	ZTF24aahsmhu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60398.250	18.723	0.097	F	nan	nan	nan
	60404.235	18.795	0.092	F	nan	nan	nan
	60408.289	18.986	0.112	F	nan	nan	nan
	60413.267	19.423	0.125	F	nan	nan	nan
	60420.212	19.900	0.326	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60395.262	18.620	0.112	F	nan	nan	nan
	60398.367	18.425	0.101	F	nan	nan	nan
	60408.237	18.663	0.093	F	nan	nan	nan
	60420.255	19.282	0.187	F	nan	nan	nan
	60422.307	19.341	0.179	F	nan	nan	nan
	60429.207	19.514	0.123	F	nan	nan	nan
	60433.172	19.519	0.153	F	nan	nan	nan
