###################### HEADER ######################
# SNNAME:	ZTF23abnqbkx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60245.299	18.844	0.174	F	nan	nan	nan
	60252.196	18.372	0.102	F	nan	nan	nan
	60254.194	18.334	0.070	F	nan	nan	nan
	60257.223	18.343	0.112	F	nan	nan	nan
	60259.177	18.544	0.149	F	nan	nan	nan
	60261.199	18.637	0.106	F	nan	nan	nan
	60263.381	18.698	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60250.261	18.315	0.071	F	nan	nan	nan
	60252.283	18.184	0.099	F	nan	nan	nan
	60254.142	18.277	0.065	F	nan	nan	nan
	60257.177	18.312	0.088	F	nan	nan	nan
	60259.137	18.286	0.072	F	nan	nan	nan
	60261.159	18.447	0.071	F	nan	nan	nan
