###################### HEADER ######################
# SNNAME:	ZTF23aavmwtk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60155.444	19.984	0.137	F	nan	nan	nan
	60159.360	19.081	0.168	F	nan	nan	nan
	60163.459	18.883	0.074	F	nan	nan	nan
	60168.403	18.964	0.080	F	nan	nan	nan
	60170.443	19.089	0.080	F	nan	nan	nan
	60173.466	19.318	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60159.473	19.292	0.134	F	nan	nan	nan
