###################### HEADER ######################
# SNNAME:	ZTF24aaedncr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60322.477	20.133	nan	T	nan	nan	nan
	60325.542	20.549	nan	T	nan	nan	nan
	60352.503	18.497	0.103	F	nan	nan	nan
	60356.485	18.667	0.099	F	nan	nan	nan
	60363.379	18.755	nan	T	nan	nan	nan
	60368.456	19.511	0.258	F	nan	nan	nan
	60379.292	20.365	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.506	20.256	nan	T	nan	nan	nan
	60322.541	20.153	nan	T	nan	nan	nan
	60325.486	20.093	nan	T	nan	nan	nan
	60341.357	18.603	0.133	F	nan	nan	nan
	60352.415	18.405	0.087	F	nan	nan	nan
	60354.403	18.489	0.073	F	nan	nan	nan
	60356.361	18.587	0.077	F	nan	nan	nan
	60363.275	18.658	nan	T	nan	nan	nan
	60368.503	19.241	nan	T	nan	nan	nan
	60379.297	19.332	0.125	F	nan	nan	nan
