###################### HEADER ######################
# SNNAME:	ZTF24aahvyso
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60399.163	18.997	0.081	F	nan	nan	nan
	60404.178	18.508	0.059	F	nan	nan	nan
	60408.160	18.369	0.073	F	nan	nan	nan
	60421.267	19.067	0.195	F	nan	nan	nan
	60429.243	19.755	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60397.282	19.408	0.123	F	nan	nan	nan
	60397.282	19.408	0.123	F	nan	nan	nan
	60404.159	18.527	0.063	F	nan	nan	nan
	60408.248	18.409	0.048	F	nan	nan	nan
	60421.237	18.950	0.102	F	nan	nan	nan
	60429.216	19.128	0.112	F	nan	nan	nan
	60433.182	19.161	0.087	F	nan	nan	nan
