###################### HEADER ######################
# SNNAME:	ZTF22abgpfwa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59812.218	20.318	nan	T	nan	nan	nan
	59816.196	20.469	nan	T	nan	nan	nan
	59823.246	19.941	nan	T	nan	nan	nan
	59825.220	19.828	nan	T	nan	nan	nan
	59828.196	19.435	nan	T	nan	nan	nan
	59830.158	19.387	nan	T	nan	nan	nan
	59840.159	20.559	nan	T	nan	nan	nan
	59842.144	19.417	0.168	F	nan	nan	nan
	59853.143	18.233	0.063	F	nan	nan	nan
	59855.172	18.259	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59812.179	20.437	nan	T	nan	nan	nan
	59818.219	20.296	nan	T	nan	nan	nan
	59825.158	20.179	nan	T	nan	nan	nan
	59828.152	19.915	nan	T	nan	nan	nan
	59842.183	19.643	0.188	F	nan	nan	nan
	59853.177	18.332	0.072	F	nan	nan	nan
	59862.135	18.524	0.139	F	nan	nan	nan
