###################### HEADER ######################
# SNNAME:	ZTF20aautzig
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58954.303	18.363	0.073	F	nan	nan	nan
	58962.240	18.348	0.066	F	nan	nan	nan
	58965.239	18.605	0.078	F	nan	nan	nan
	58968.260	18.863	0.086	F	nan	nan	nan
	58968.278	18.871	0.093	F	nan	nan	nan
	58970.239	18.990	0.122	F	nan	nan	nan
	58971.261	19.111	0.131	F	nan	nan	nan
	58974.201	19.531	0.282	F	nan	nan	nan
	58980.200	20.120	0.195	F	nan	nan	nan
	58985.191	20.357	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58954.270	18.483	0.085	F	nan	nan	nan
	58956.281	18.344	0.071	F	nan	nan	nan
	58962.259	18.309	0.081	F	nan	nan	nan
	58965.280	18.457	0.077	F	nan	nan	nan
	58968.198	18.624	0.068	F	nan	nan	nan
	58971.222	18.759	0.088	F	nan	nan	nan
	58974.274	19.016	0.137	F	nan	nan	nan
	58980.257	19.045	0.092	F	nan	nan	nan
