###################### HEADER ######################
# SNNAME:	ZTF20aafxftu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.189	18.018	0.059	F	nan	nan	nan
	58872.188	18.044	0.070	F	nan	nan	nan
	58875.168	18.226	0.083	F	nan	nan	nan
	58878.209	18.563	0.147	F	nan	nan	nan
	58881.168	18.669	0.121	F	nan	nan	nan
	58885.255	17.204	nan	T	nan	nan	nan
	58888.250	18.357	nan	T	nan	nan	nan
	58892.162	19.416	0.159	F	nan	nan	nan
	58895.146	19.353	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.210	18.181	0.060	F	nan	nan	nan
	58872.252	18.087	0.059	F	nan	nan	nan
	58878.179	18.362	0.165	F	nan	nan	nan
	58881.254	18.551	0.096	F	nan	nan	nan
	58885.157	18.787	0.180	F	nan	nan	nan
	58892.146	18.722	0.105	F	nan	nan	nan
