###################### HEADER ######################
# SNNAME:	ZTF21acpvtgf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.446	20.849	nan	T	nan	nan	nan
	59524.509	20.956	nan	T	nan	nan	nan
	59529.506	20.348	nan	T	nan	nan	nan
	59531.466	20.788	nan	T	nan	nan	nan
	59536.421	18.990	nan	T	nan	nan	nan
	59538.408	19.549	nan	T	nan	nan	nan
	59550.422	19.642	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.483	20.550	nan	T	nan	nan	nan
	59524.447	20.595	nan	T	nan	nan	nan
	59526.487	20.451	nan	T	nan	nan	nan
	59529.406	20.257	nan	T	nan	nan	nan
	59531.438	20.534	nan	T	nan	nan	nan
	59536.483	20.352	0.312	F	nan	nan	nan
	59550.379	19.643	0.136	F	nan	nan	nan
