###################### HEADER ######################
# SNNAME:	ZTF22abeirot
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59823.198	19.892	0.215	F	nan	nan	nan
	59825.219	19.774	0.242	F	nan	nan	nan
	59828.197	19.155	0.198	F	nan	nan	nan
	59838.146	18.728	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59828.153	19.301	0.131	F	nan	nan	nan
	59853.177	19.422	0.114	F	nan	nan	nan
	59856.156	19.576	0.216	F	nan	nan	nan
