###################### HEADER ######################
# SNNAME:	ZTF25ablnmoq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60911.382	20.279	0.224	F	nan	nan	nan
	60911.399	20.127	0.169	F	nan	nan	nan
	60914.456	19.838	0.140	F	nan	nan	nan
	60914.459	19.967	0.209	F	nan	nan	nan
	60917.403	20.177	0.243	F	nan	nan	nan
	60917.424	19.959	0.142	F	nan	nan	nan
	60923.456	20.198	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60909.380	20.401	0.234	F	nan	nan	nan
	60909.381	20.368	0.233	F	nan	nan	nan
	60911.436	20.098	0.148	F	nan	nan	nan
	60911.436	20.179	0.155	F	nan	nan	nan
	60914.400	19.996	0.184	F	nan	nan	nan
	60914.436	19.952	0.112	F	nan	nan	nan
	60917.363	20.017	0.162	F	nan	nan	nan
	60917.383	19.870	0.141	F	nan	nan	nan
	60919.369	20.023	0.179	F	nan	nan	nan
	60919.379	20.038	0.161	F	nan	nan	nan
	60923.363	20.093	0.269	F	nan	nan	nan
