###################### HEADER ######################
# SNNAME:	ZTF20acnviyk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59149.499	19.844	0.172	F	nan	nan	nan
	59150.435	19.610	0.193	F	nan	nan	nan
	59155.508	19.169	0.132	F	nan	nan	nan
	59158.464	18.965	0.151	F	nan	nan	nan
	59165.456	19.187	0.119	F	nan	nan	nan
	59168.485	19.293	0.099	F	nan	nan	nan
	59170.465	19.447	0.135	F	nan	nan	nan
	59173.464	19.718	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59150.528	19.874	0.199	F	nan	nan	nan
	59152.483	19.514	0.134	F	nan	nan	nan
	59155.500	19.310	0.121	F	nan	nan	nan
	59156.512	19.351	0.149	F	nan	nan	nan
	59158.509	19.070	0.140	F	nan	nan	nan
	59165.499	19.282	0.094	F	nan	nan	nan
	59168.425	19.240	0.112	F	nan	nan	nan
	59170.523	19.350	0.106	F	nan	nan	nan
