###################### HEADER ######################
# SNNAME:	ZTF23aavxvsz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60160.406	19.148	0.198	F	nan	nan	nan
	60168.413	18.885	0.093	F	nan	nan	nan
	60171.471	19.106	0.094	F	nan	nan	nan
	60174.449	19.249	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60160.455	18.791	0.101	F	nan	nan	nan
	60168.474	18.441	0.059	F	nan	nan	nan
	60174.477	18.793	0.086	F	nan	nan	nan
	60182.474	19.148	0.101	F	nan	nan	nan
