###################### HEADER ######################
# SNNAME:	ZTF24aadsehp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.252	18.306	0.072	F	nan	nan	nan
	60352.276	18.081	0.061	F	nan	nan	nan
	60354.275	18.176	0.059	F	nan	nan	nan
	60357.269	18.328	0.075	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60334.243	19.535	0.263	F	nan	nan	nan
	60339.297	18.580	0.081	F	nan	nan	nan
	60341.295	18.404	0.076	F	nan	nan	nan
	60352.317	18.142	0.059	F	nan	nan	nan
	60354.254	18.155	0.055	F	nan	nan	nan
	60357.294	18.323	0.070	F	nan	nan	nan
	60368.252	18.853	0.117	F	nan	nan	nan
	60374.252	18.904	0.098	F	nan	nan	nan
	60388.211	19.693	0.232	F	nan	nan	nan
	60397.254	19.716	0.247	F	nan	nan	nan
	60404.150	20.097	0.198	F	nan	nan	nan
