###################### HEADER ######################
# SNNAME:	ZTF20acymtcs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59202.194	18.657	0.106	F	nan	nan	nan
	59204.107	18.449	0.110	F	nan	nan	nan
	59210.127	18.306	0.174	F	nan	nan	nan
	59215.127	18.558	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59202.128	18.877	0.118	F	nan	nan	nan
	59210.151	18.391	0.091	F	nan	nan	nan
	59218.149	18.661	0.090	F	nan	nan	nan
	59220.102	18.826	0.093	F	nan	nan	nan
	59224.107	19.017	0.102	F	nan	nan	nan
