###################### HEADER ######################
# SNNAME:	ZTF22acaeaok
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59933.313	20.164	0.270	F	nan	nan	nan
	59935.317	19.496	0.174	F	nan	nan	nan
	59969.273	20.317	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59933.379	20.090	0.282	F	nan	nan	nan
	59935.369	19.587	0.109	F	nan	nan	nan
	59937.338	19.216	0.104	F	nan	nan	nan
	59956.297	18.822	0.079	F	nan	nan	nan
	59969.314	19.387	0.123	F	nan	nan	nan
	59971.294	19.513	0.147	F	nan	nan	nan
