###################### HEADER ######################
# SNNAME:	ZTF20adaplsj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60607.521	17.500	0.061	F	nan	nan	nan
	60619.520	18.664	0.106	F	nan	nan	nan
	60622.497	19.005	0.154	F	nan	nan	nan
	60623.498	19.094	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60591.517	17.618	0.051	F	nan	nan	nan
	60591.520	17.602	0.051	F	nan	nan	nan
	60591.520	17.602	0.051	F	nan	nan	nan
	60591.525	17.540	0.066	F	nan	nan	nan
	60613.461	17.643	0.082	F	nan	nan	nan
	60620.531	18.662	nan	T	nan	nan	nan
	60622.523	18.046	0.094	F	nan	nan	nan
	60627.523	18.277	0.129	F	nan	nan	nan
