###################### HEADER ######################
# SNNAME:	ZTF22abjrqxz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59857.145	18.838	0.162	F	nan	nan	nan
	59859.156	18.510	0.136	F	nan	nan	nan
	59862.157	18.350	0.137	F	nan	nan	nan
	59864.151	18.453	0.101	F	nan	nan	nan
	59866.136	18.560	0.096	F	nan	nan	nan
	59869.123	18.746	0.101	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59853.176	19.210	0.142	F	nan	nan	nan
	59857.174	18.542	0.108	F	nan	nan	nan
	59862.134	18.316	0.149	F	nan	nan	nan
