###################### HEADER ######################
# SNNAME:	ZTF20acwphqb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.464	18.983	0.111	F	nan	nan	nan
	59195.543	18.796	0.156	F	nan	nan	nan
	59200.465	18.397	0.133	F	nan	nan	nan
	59203.526	18.556	0.109	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.537	19.207	0.111	F	nan	nan	nan
	59195.507	18.901	0.103	F	nan	nan	nan
	59198.485	18.730	0.101	F	nan	nan	nan
	59200.543	18.628	0.090	F	nan	nan	nan
	59203.499	18.622	0.099	F	nan	nan	nan
	59216.516	19.213	0.159	F	nan	nan	nan
