###################### HEADER ######################
# SNNAME:	ZTF21aaflcbk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59231.457	19.982	0.099	F	nan	nan	nan
	59250.358	19.041	0.150	F	nan	nan	nan
	59252.488	19.227	0.084	F	nan	nan	nan
	59256.491	19.616	0.122	F	nan	nan	nan
	59263.358	20.225	0.346	F	nan	nan	nan
	59265.399	20.504	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59248.439	18.695	0.098	F	nan	nan	nan
	59250.403	18.719	0.086	F	nan	nan	nan
	59252.332	18.925	0.085	F	nan	nan	nan
	59254.425	19.143	0.155	F	nan	nan	nan
	59256.421	19.154	0.072	F	nan	nan	nan
	59260.401	19.308	0.127	F	nan	nan	nan
	59265.374	19.463	0.101	F	nan	nan	nan
	59267.419	19.395	0.128	F	nan	nan	nan
	59269.373	19.475	0.138	F	nan	nan	nan
	59275.384	19.785	0.248	F	nan	nan	nan
	59278.424	20.135	0.194	F	nan	nan	nan
	59281.292	20.442	0.211	F	nan	nan	nan
