###################### HEADER ######################
# SNNAME:	ZTF20acvkqxy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59189.496	18.882	0.132	F	nan	nan	nan
	59194.448	18.622	0.088	F	nan	nan	nan
	59196.443	18.510	0.070	F	nan	nan	nan
	59199.436	18.692	0.089	F	nan	nan	nan
	59202.498	18.725	0.068	F	nan	nan	nan
	59204.448	19.007	0.086	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59194.474	18.394	0.084	F	nan	nan	nan
	59196.471	18.350	0.076	F	nan	nan	nan
	59199.409	18.267	0.065	F	nan	nan	nan
	59202.412	18.330	0.071	F	nan	nan	nan
