###################### HEADER ######################
# SNNAME:	ZTF20aanbfbf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58893.159	19.305	0.135	F	nan	nan	nan
	58896.183	18.903	0.095	F	nan	nan	nan
	58899.163	18.564	0.087	F	nan	nan	nan
	58904.145	18.601	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58896.136	18.830	0.110	F	nan	nan	nan
	58899.120	18.669	0.092	F	nan	nan	nan
	58904.177	18.487	0.083	F	nan	nan	nan
