###################### HEADER ######################
# SNNAME:	ZTF20aadxvfj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58850.541	20.643	0.279	F	nan	nan	nan
	58853.505	19.817	0.132	F	nan	nan	nan
	58856.541	19.325	0.138	F	nan	nan	nan
	58875.457	19.191	0.118	F	nan	nan	nan
	58878.487	19.384	0.130	F	nan	nan	nan
	58881.461	19.608	0.139	F	nan	nan	nan
	58884.442	19.967	0.217	F	nan	nan	nan
	58892.357	19.890	0.302	F	nan	nan	nan
	58895.415	20.790	0.335	F	nan	nan	nan
	58898.420	20.882	0.276	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58859.481	19.123	0.141	F	nan	nan	nan
	58871.501	18.899	0.086	F	nan	nan	nan
	58881.358	19.430	0.107	F	nan	nan	nan
	58884.498	19.451	0.194	F	nan	nan	nan
	58892.316	19.602	0.229	F	nan	nan	nan
	58895.442	19.757	0.182	F	nan	nan	nan
	58898.463	19.891	0.141	F	nan	nan	nan
	58901.399	20.066	0.182	F	nan	nan	nan
	58904.473	20.033	0.204	F	nan	nan	nan
