###################### HEADER ######################
# SNNAME:	ZTF22abzadax
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.485	19.975	0.190	F	nan	nan	nan
	59933.439	19.769	0.221	F	nan	nan	nan
	59935.395	19.576	0.147	F	nan	nan	nan
	59937.484	19.510	0.111	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.506	20.266	0.350	F	nan	nan	nan
	59935.438	19.719	0.186	F	nan	nan	nan
	59937.425	19.654	0.266	F	nan	nan	nan
