###################### HEADER ######################
# SNNAME:	ZTF22aatlhve
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59984.402	18.265	0.085	F	nan	nan	nan
	59987.340	17.863	0.069	F	nan	nan	nan
	59993.426	17.839	0.047	F	nan	nan	nan
	59996.307	17.981	0.054	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59984.390	18.382	0.077	F	nan	nan	nan
	59987.368	17.973	0.063	F	nan	nan	nan
	59993.326	17.877	0.052	F	nan	nan	nan
	59996.328	18.042	0.043	F	nan	nan	nan
	60016.243	18.858	0.206	F	nan	nan	nan
	60020.299	19.518	0.165	F	nan	nan	nan
