###################### HEADER ######################
# SNNAME:	ZTF22abtpejn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.140	18.031	0.086	F	nan	nan	nan
	59956.546	19.174	0.230	F	nan	nan	nan
	59957.536	19.237	0.292	F	nan	nan	nan
	59969.517	19.537	0.117	F	nan	nan	nan
	59977.498	19.606	0.225	F	nan	nan	nan
	59985.511	19.562	0.168	F	nan	nan	nan
	59994.486	19.916	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.535	18.456	0.111	F	nan	nan	nan
	59956.519	18.552	0.084	F	nan	nan	nan
	59967.509	18.934	0.126	F	nan	nan	nan
	59969.542	18.961	0.089	F	nan	nan	nan
	59971.518	18.910	0.111	F	nan	nan	nan
