###################### HEADER ######################
# SNNAME:	ZTF20aaiawlj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58876.396	17.739	0.058	F	nan	nan	nan
	58876.396	17.741	0.058	F	nan	nan	nan
	58879.462	17.470	0.071	F	nan	nan	nan
	58885.421	17.328	0.072	F	nan	nan	nan
	58888.294	17.378	0.094	F	nan	nan	nan
	58892.377	17.787	0.059	F	nan	nan	nan
	58912.272	19.463	0.231	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.316	17.892	0.076	F	nan	nan	nan
	58876.353	17.572	0.048	F	nan	nan	nan
	58885.485	17.300	0.046	F	nan	nan	nan
	58895.419	17.869	0.074	F	nan	nan	nan
	58898.355	18.018	0.071	F	nan	nan	nan
	58901.376	18.083	0.079	F	nan	nan	nan
	58912.400	18.172	0.082	F	nan	nan	nan
