###################### HEADER ######################
# SNNAME:	ZTF22abgvnle
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59846.183	18.904	0.137	F	nan	nan	nan
	59853.142	18.158	0.090	F	nan	nan	nan
	59855.173	18.146	0.103	F	nan	nan	nan
	59855.208	18.288	0.116	F	nan	nan	nan
	59857.144	18.245	0.100	F	nan	nan	nan
	59859.157	18.301	0.094	F	nan	nan	nan
	59862.158	18.505	0.132	F	nan	nan	nan
	59864.152	18.713	0.148	F	nan	nan	nan
	59866.137	18.984	0.131	F	nan	nan	nan
	59871.122	19.726	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59846.146	18.654	0.091	F	nan	nan	nan
	59853.178	17.898	0.055	F	nan	nan	nan
	59857.176	17.755	0.092	F	nan	nan	nan
	59857.177	17.793	0.062	F	nan	nan	nan
	59862.136	17.721	0.061	F	nan	nan	nan
	59871.160	18.120	0.071	F	nan	nan	nan
