###################### HEADER ######################
# SNNAME:	ZTF22abvasxc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59901.508	18.327	0.078	F	nan	nan	nan
	59903.378	18.221	0.084	F	nan	nan	nan
	59905.417	17.919	0.067	F	nan	nan	nan
	59908.463	17.943	0.101	F	nan	nan	nan
	59910.492	17.957	0.066	F	nan	nan	nan
	59914.467	18.162	0.055	F	nan	nan	nan
	59923.421	18.986	0.172	F	nan	nan	nan
	59930.451	19.724	0.198	F	nan	nan	nan
	59935.338	19.947	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59905.443	17.992	0.074	F	nan	nan	nan
	59908.487	17.883	0.090	F	nan	nan	nan
	59910.468	17.871	0.055	F	nan	nan	nan
	59914.425	17.989	0.055	F	nan	nan	nan
	59923.363	18.436	0.103	F	nan	nan	nan
	59930.425	18.696	0.082	F	nan	nan	nan
	59933.402	18.702	0.109	F	nan	nan	nan
	59935.462	18.929	0.072	F	nan	nan	nan
