###################### HEADER ######################
# SNNAME:	ZTF21achjcui
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59500.479	18.946	0.090	F	nan	nan	nan
	59503.514	18.336	0.078	F	nan	nan	nan
	59509.430	17.948	0.081	F	nan	nan	nan
	59522.503	18.929	0.072	F	nan	nan	nan
	59524.522	19.145	0.089	F	nan	nan	nan
	59529.505	19.721	0.166	F	nan	nan	nan
	59532.485	20.191	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.445	17.955	0.064	F	nan	nan	nan
	59511.509	17.987	0.062	F	nan	nan	nan
	59518.522	18.372	0.055	F	nan	nan	nan
	59522.476	18.594	0.071	F	nan	nan	nan
	59526.502	18.627	0.067	F	nan	nan	nan
	59530.442	18.746	0.103	F	nan	nan	nan
	59532.440	18.801	0.090	F	nan	nan	nan
