###################### HEADER ######################
# SNNAME:	ZTF25acaypgx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60978.328	19.789	0.221	F	nan	nan	nan
	60980.205	19.351	0.187	F	nan	nan	nan
	60980.205	19.351	0.187	F	nan	nan	nan
	60982.224	18.933	0.164	F	nan	nan	nan
	60984.224	18.935	0.183	F	nan	nan	nan
	60984.244	18.939	0.178	F	nan	nan	nan
	60986.201	18.753	0.152	F	nan	nan	nan
	60988.155	18.666	0.100	F	nan	nan	nan
	60990.172	18.657	0.089	F	nan	nan	nan
	60992.219	18.619	0.230	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60976.263	20.397	0.306	F	nan	nan	nan
	60978.180	19.879	0.181	F	nan	nan	nan
	60980.248	19.343	0.150	F	nan	nan	nan
	60986.160	18.677	0.104	F	nan	nan	nan
	60988.258	18.758	0.101	F	nan	nan	nan
	60990.120	18.761	0.107	F	nan	nan	nan
	61003.188	19.175	0.143	F	nan	nan	nan
