###################### HEADER ######################
# SNNAME:	ZTF25aakatwx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.177	19.915	0.139	F	nan	nan	nan
	60759.162	19.400	0.092	F	nan	nan	nan
	60761.178	19.064	0.086	F	nan	nan	nan
	60770.246	18.625	0.095	F	nan	nan	nan
	60772.237	18.799	0.165	F	nan	nan	nan
	60774.238	18.825	0.101	F	nan	nan	nan
	60781.163	19.182	0.107	F	nan	nan	nan
	60786.164	19.719	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.163	19.931	0.147	F	nan	nan	nan
	60759.184	19.560	0.120	F	nan	nan	nan
	60761.215	19.149	0.095	F	nan	nan	nan
	60761.215	19.149	0.095	F	nan	nan	nan
	60772.284	18.722	0.140	F	nan	nan	nan
	60774.265	18.614	0.085	F	nan	nan	nan
	60774.265	18.614	0.085	F	nan	nan	nan
	60776.213	18.815	0.100	F	nan	nan	nan
	60781.246	19.080	0.114	F	nan	nan	nan
