###################### HEADER ######################
# SNNAME:	ZTF23aabqqsl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59972.538	20.202	0.184	F	nan	nan	nan
	59985.453	17.055	0.043	F	nan	nan	nan
	59994.525	17.130	0.040	F	nan	nan	nan
	60016.448	18.964	0.097	F	nan	nan	nan
	60021.347	19.293	0.210	F	nan	nan	nan
	60055.442	20.229	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59979.512	17.731	0.060	F	nan	nan	nan
	59983.553	17.254	0.052	F	nan	nan	nan
	59985.497	17.147	0.039	F	nan	nan	nan
	59994.472	17.169	0.035	F	nan	nan	nan
	60016.467	18.045	0.058	F	nan	nan	nan
	60021.457	18.262	0.067	F	nan	nan	nan
	60032.423	18.870	0.100	F	nan	nan	nan
	60042.438	19.213	0.145	F	nan	nan	nan
	60052.450	19.614	0.131	F	nan	nan	nan
	60055.391	19.560	0.134	F	nan	nan	nan
