###################### HEADER ######################
# SNNAME:	ZTF21abnlnmq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59414.427	20.620	0.237	F	nan	nan	nan
	59417.436	19.618	0.188	F	nan	nan	nan
	59422.456	19.281	0.164	F	nan	nan	nan
	59426.468	19.317	0.171	F	nan	nan	nan
	59429.453	19.345	0.107	F	nan	nan	nan
	59434.436	19.717	0.134	F	nan	nan	nan
	59438.409	19.846	0.151	F	nan	nan	nan
	59443.353	20.373	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59422.435	19.555	0.143	F	nan	nan	nan
	59429.464	19.267	0.105	F	nan	nan	nan
	59434.479	19.307	0.124	F	nan	nan	nan
	59454.435	20.244	0.209	F	nan	nan	nan
