###################### HEADER ######################
# SNNAME:	ZTF25abpawqx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60922.176	19.973	0.232	F	nan	nan	nan
	60924.219	19.323	0.215	F	nan	nan	nan
	60926.274	19.184	0.192	F	nan	nan	nan
	60928.262	18.824	0.106	F	nan	nan	nan
	60932.186	18.737	0.098	F	nan	nan	nan
	60934.304	18.668	0.091	F	nan	nan	nan
	60938.255	18.784	0.073	F	nan	nan	nan
	60941.307	18.966	0.102	F	nan	nan	nan
	60943.184	19.039	0.119	F	nan	nan	nan
	60948.280	19.461	0.109	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60928.205	19.070	0.114	F	nan	nan	nan
	60932.262	18.903	0.091	F	nan	nan	nan
	60934.203	18.839	0.093	F	nan	nan	nan
	60938.201	18.987	0.126	F	nan	nan	nan
	60941.228	19.107	0.113	F	nan	nan	nan
	60943.224	19.111	0.123	F	nan	nan	nan
	60948.202	19.203	0.134	F	nan	nan	nan
