###################### HEADER ######################
# SNNAME:	ZTF25aagoicl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60728.408	19.525	0.226	F	nan	nan	nan
	60730.303	18.790	0.074	F	nan	nan	nan
	60732.346	18.229	0.055	F	nan	nan	nan
	60734.396	17.843	0.057	F	nan	nan	nan
	60739.304	17.361	0.043	F	nan	nan	nan
	60751.341	17.594	0.063	F	nan	nan	nan
	60754.280	17.778	0.048	F	nan	nan	nan
	60756.243	17.969	0.046	F	nan	nan	nan
	60758.259	18.199	0.055	F	nan	nan	nan
	60760.246	18.352	0.064	F	nan	nan	nan
	60774.363	19.791	0.317	F	nan	nan	nan
	60776.280	19.924	0.323	F	nan	nan	nan
	60781.222	19.953	0.142	F	nan	nan	nan
	60786.309	19.907	0.201	F	nan	nan	nan
	60788.257	20.220	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60730.362	18.858	0.074	F	nan	nan	nan
	60751.268	17.683	0.047	F	nan	nan	nan
	60770.383	18.317	0.068	F	nan	nan	nan
