###################### HEADER ######################
# SNNAME:	ZTF22abygqnq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59909.501	19.922	nan	T	nan	nan	nan
	59910.501	19.998	nan	T	nan	nan	nan
	59914.480	18.945	0.131	F	nan	nan	nan
	59923.461	18.449	0.127	F	nan	nan	nan
	59930.455	18.579	0.119	F	nan	nan	nan
	59933.438	18.888	0.192	F	nan	nan	nan
	59935.441	19.181	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59909.523	19.856	nan	T	nan	nan	nan
	59910.523	19.642	nan	T	nan	nan	nan
	59923.482	18.493	0.111	F	nan	nan	nan
	59930.460	19.003	0.186	F	nan	nan	nan
	59933.461	18.807	0.181	F	nan	nan	nan
