###################### HEADER ######################
# SNNAME:	ZTF25acdgvvd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60986.464	19.680	0.244	F	nan	nan	nan
	60988.466	19.092	0.168	F	nan	nan	nan
	61004.476	18.775	0.086	F	nan	nan	nan
	61006.468	18.879	0.091	F	nan	nan	nan
	61008.444	19.088	0.112	F	nan	nan	nan
	61010.477	19.302	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60988.525	18.518	0.070	F	nan	nan	nan
	60992.526	18.138	0.062	F	nan	nan	nan
	60992.526	18.139	0.062	F	nan	nan	nan
	61004.485	18.189	0.044	F	nan	nan	nan
	61006.414	18.418	0.092	F	nan	nan	nan
	61008.465	18.517	0.062	F	nan	nan	nan
	61010.515	18.620	0.089	F	nan	nan	nan
	61013.474	18.637	0.101	F	nan	nan	nan
