###################### HEADER ######################
# SNNAME:	ZTF22abreusl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59881.124	20.047	0.194	F	nan	nan	nan
	59883.156	19.612	0.143	F	nan	nan	nan
	59889.117	18.734	0.099	F	nan	nan	nan
	59894.180	18.609	0.128	F	nan	nan	nan
	59896.150	18.536	0.092	F	nan	nan	nan
	59899.136	18.761	0.195	F	nan	nan	nan
	59905.117	19.038	0.314	F	nan	nan	nan
	59907.119	19.054	0.187	F	nan	nan	nan
	59909.155	19.184	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59883.113	19.651	0.177	F	nan	nan	nan
	59887.116	18.806	0.123	F	nan	nan	nan
	59896.110	18.265	0.067	F	nan	nan	nan
	59899.116	18.230	0.099	F	nan	nan	nan
	59901.136	18.491	0.205	F	nan	nan	nan
	59903.141	18.397	0.126	F	nan	nan	nan
	59909.112	18.733	0.127	F	nan	nan	nan
	59913.137	18.695	0.129	F	nan	nan	nan
