###################### HEADER ######################
# SNNAME:	ZTF24abgjkys
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60561.269	19.701	0.230	F	nan	nan	nan
	60567.234	18.828	0.140	F	nan	nan	nan
	60572.146	18.544	0.101	F	nan	nan	nan
	60576.128	18.536	0.074	F	nan	nan	nan
	60595.112	19.732	0.201	F	nan	nan	nan
	60607.113	20.565	0.313	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60561.192	20.005	0.205	F	nan	nan	nan
	60565.257	19.232	0.148	F	nan	nan	nan
	60572.175	18.666	0.093	F	nan	nan	nan
	60576.171	18.611	0.076	F	nan	nan	nan
	60594.117	19.028	0.098	F	nan	nan	nan
	60597.109	19.189	0.109	F	nan	nan	nan
	60599.134	19.082	0.121	F	nan	nan	nan
	60602.111	19.412	0.244	F	nan	nan	nan
	60603.154	19.478	0.191	F	nan	nan	nan
	60607.164	19.403	0.176	F	nan	nan	nan
	60609.135	19.476	0.167	F	nan	nan	nan
