###################### HEADER ######################
# SNNAME:	ZTF25aanellf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60781.174	19.082	0.153	F	nan	nan	nan
	60786.157	18.612	0.120	F	nan	nan	nan
	60788.287	18.601	0.097	F	nan	nan	nan
	60788.287	18.601	0.097	F	nan	nan	nan
	60790.276	18.488	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60781.236	19.111	0.118	F	nan	nan	nan
	60790.155	18.583	0.105	F	nan	nan	nan
	60796.254	18.990	0.108	F	nan	nan	nan
