###################### HEADER ######################
# SNNAME:	ZTF21abgdgoo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59378.426	20.296	0.185	F	nan	nan	nan
	59384.384	19.594	0.180	F	nan	nan	nan
	59386.459	19.628	0.135	F	nan	nan	nan
	59391.442	19.530	0.239	F	nan	nan	nan
	59396.451	19.777	0.274	F	nan	nan	nan
	59400.401	20.206	0.210	F	nan	nan	nan
	59402.443	20.326	0.179	F	nan	nan	nan
	59404.402	20.518	0.228	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59376.445	20.526	0.271	F	nan	nan	nan
	59378.414	20.106	0.149	F	nan	nan	nan
	59386.380	19.477	0.205	F	nan	nan	nan
	59391.403	19.677	0.267	F	nan	nan	nan
	59400.454	20.028	0.136	F	nan	nan	nan
	59402.421	20.037	0.168	F	nan	nan	nan
	59404.443	20.309	0.194	F	nan	nan	nan
	59406.455	20.246	0.192	F	nan	nan	nan
	59408.441	20.317	0.197	F	nan	nan	nan
