###################### HEADER ######################
# SNNAME:	ZTF21aappehx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59293.275	18.643	0.094	F	nan	nan	nan
	59296.291	18.598	0.246	F	nan	nan	nan
	59303.211	18.815	0.183	F	nan	nan	nan
	59308.232	19.433	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.231	18.867	0.120	F	nan	nan	nan
	59293.209	18.822	0.113	F	nan	nan	nan
	59296.231	18.328	0.109	F	nan	nan	nan
	59308.211	18.741	0.116	F	nan	nan	nan
	59314.169	18.991	0.125	F	nan	nan	nan
