###################### HEADER ######################
# SNNAME:	ZTF24aaeahrt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60336.214	18.872	0.219	F	nan	nan	nan
	60341.142	18.495	0.078	F	nan	nan	nan
	60352.128	18.686	0.089	F	nan	nan	nan
	60354.217	18.984	0.199	F	nan	nan	nan
	60357.234	19.007	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.168	18.624	0.086	F	nan	nan	nan
	60352.191	18.628	0.108	F	nan	nan	nan
	60354.149	18.761	0.083	F	nan	nan	nan
