###################### HEADER ######################
# SNNAME:	ZTF23aabtarg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59979.266	18.712	0.157	F	nan	nan	nan
	59981.159	18.353	0.147	F	nan	nan	nan
	59984.181	18.308	0.090	F	nan	nan	nan
	59987.346	18.280	0.101	F	nan	nan	nan
	59993.196	18.549	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59979.222	18.694	0.127	F	nan	nan	nan
	59984.259	18.377	0.094	F	nan	nan	nan
	59987.244	18.323	0.092	F	nan	nan	nan
	59993.177	18.532	0.218	F	nan	nan	nan
