###################### HEADER ######################
# SNNAME:	ZTF23aaieqvr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60062.437	19.977	0.186	F	nan	nan	nan
	60064.258	19.615	0.141	F	nan	nan	nan
	60067.294	19.066	0.201	F	nan	nan	nan
	60076.287	18.659	0.071	F	nan	nan	nan
	60078.326	18.664	0.079	F	nan	nan	nan
	60080.262	18.781	0.075	F	nan	nan	nan
	60082.411	18.960	0.088	F	nan	nan	nan
	60084.320	19.053	0.073	F	nan	nan	nan
	60086.281	19.300	0.088	F	nan	nan	nan
	60088.301	19.451	0.081	F	nan	nan	nan
	60090.283	19.659	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60090.193	19.274	0.144	F	nan	nan	nan
