###################### HEADER ######################
# SNNAME:	ZTF24abpwwcs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60621.460	18.801	0.190	F	nan	nan	nan
	60623.464	18.730	0.098	F	nan	nan	nan
	60625.404	18.762	0.110	F	nan	nan	nan
	60631.460	19.429	0.248	F	nan	nan	nan
	60636.476	19.659	0.187	F	nan	nan	nan
	60637.440	19.801	0.187	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60616.442	19.252	0.140	F	nan	nan	nan
	60625.524	18.801	0.092	F	nan	nan	nan
	60628.481	18.812	0.092	F	nan	nan	nan
	60631.421	19.030	0.161	F	nan	nan	nan
	60632.420	19.231	0.161	F	nan	nan	nan
	60635.421	19.204	0.144	F	nan	nan	nan
	60637.417	19.355	0.110	F	nan	nan	nan
	60644.462	19.640	0.167	F	nan	nan	nan
	60647.406	19.874	0.215	F	nan	nan	nan
	60649.463	20.064	0.186	F	nan	nan	nan
