###################### HEADER ######################
# SNNAME:	ZTF22abvdwik
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59902.280	20.042	0.186	F	nan	nan	nan
	59904.179	19.740	0.132	F	nan	nan	nan
	59906.200	19.464	0.139	F	nan	nan	nan
	59908.238	19.314	0.114	F	nan	nan	nan
	59910.215	19.133	0.092	F	nan	nan	nan
	59922.239	19.189	0.152	F	nan	nan	nan
	59928.200	19.659	0.183	F	nan	nan	nan
	59932.130	20.024	0.201	F	nan	nan	nan
	59934.200	20.143	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59902.204	20.264	0.221	F	nan	nan	nan
	59904.196	19.854	0.143	F	nan	nan	nan
	59906.153	19.600	0.114	F	nan	nan	nan
	59910.177	19.132	0.078	F	nan	nan	nan
	59913.170	19.133	0.086	F	nan	nan	nan
	59913.255	19.108	0.117	F	nan	nan	nan
	59922.287	19.138	0.152	F	nan	nan	nan
	59928.176	19.449	0.138	F	nan	nan	nan
	59932.234	19.606	0.122	F	nan	nan	nan
	59934.240	19.812	0.116	F	nan	nan	nan
