###################### HEADER ######################
# SNNAME:	ZTF20abcxnjl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58998.450	19.425	0.124	F	nan	nan	nan
	59002.442	19.074	0.114	F	nan	nan	nan
	59022.386	19.772	0.128	F	nan	nan	nan
	59025.339	20.215	0.222	F	nan	nan	nan
	59028.383	20.440	0.274	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59014.475	18.888	0.090	F	nan	nan	nan
	59018.466	19.156	0.101	F	nan	nan	nan
	59022.478	19.309	0.099	F	nan	nan	nan
	59025.479	19.510	0.124	F	nan	nan	nan
	59034.377	19.770	0.185	F	nan	nan	nan
	59040.379	19.569	0.224	F	nan	nan	nan
	59046.400	20.051	0.163	F	nan	nan	nan
	59046.423	19.990	0.158	F	nan	nan	nan
	59049.403	20.182	0.199	F	nan	nan	nan
	59052.403	20.120	0.172	F	nan	nan	nan
