###################### HEADER ######################
# SNNAME:	ZTF24aarndoh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60479.189	18.824	0.144	F	nan	nan	nan
	60481.229	19.000	0.168	F	nan	nan	nan
	60481.229	18.998	0.168	F	nan	nan	nan
	60483.244	19.183	0.237	F	nan	nan	nan
	60487.223	19.298	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60483.267	18.767	0.134	F	nan	nan	nan
