###################### HEADER ######################
# SNNAME:	ZTF21abnspht
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59415.263	19.933	0.299	F	nan	nan	nan
	59415.263	19.933	0.299	F	nan	nan	nan
	59415.263	19.933	0.299	F	nan	nan	nan
	59419.202	18.999	0.162	F	nan	nan	nan
	59423.202	18.639	0.071	F	nan	nan	nan
	59441.241	19.501	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59423.265	18.481	0.166	F	nan	nan	nan
	59426.242	18.667	0.070	F	nan	nan	nan
	59441.179	19.079	0.104	F	nan	nan	nan
	59449.178	19.367	0.193	F	nan	nan	nan
	59455.165	19.483	0.145	F	nan	nan	nan
