###################### HEADER ######################
# SNNAME:	ZTF20abmsqaa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59048.461	19.571	0.168	F	nan	nan	nan
	59054.480	18.953	0.088	F	nan	nan	nan
	59064.461	18.874	0.206	F	nan	nan	nan
	59064.462	18.864	0.167	F	nan	nan	nan
	59084.424	20.792	0.328	F	nan	nan	nan
	59084.425	20.320	0.273	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59048.420	19.838	0.182	F	nan	nan	nan
	59054.418	19.040	0.079	F	nan	nan	nan
	59061.436	18.980	0.102	F	nan	nan	nan
	59061.451	18.916	0.079	F	nan	nan	nan
	59064.419	18.868	0.146	F	nan	nan	nan
	59111.401	20.384	0.201	F	nan	nan	nan
