###################### HEADER ######################
# SNNAME:	ZTF20aamurxn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.162	18.832	0.120	F	nan	nan	nan
	58895.146	18.664	0.122	F	nan	nan	nan
	58900.128	18.624	0.130	F	nan	nan	nan
	58905.148	18.690	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.146	19.231	0.136	F	nan	nan	nan
	58905.170	18.949	0.232	F	nan	nan	nan
	58913.168	19.321	0.211	F	nan	nan	nan
