###################### HEADER ######################
# SNNAME:	ZTF23aazlhiv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60178.484	19.739	0.147	F	nan	nan	nan
	60182.464	18.958	0.072	F	nan	nan	nan
	60184.490	18.726	0.069	F	nan	nan	nan
	60192.448	18.480	0.060	F	nan	nan	nan
	60195.480	18.479	0.056	F	nan	nan	nan
	60198.439	18.629	0.077	F	nan	nan	nan
	60201.437	18.680	0.091	F	nan	nan	nan
	60203.481	18.846	0.080	F	nan	nan	nan
	60205.419	18.937	0.071	F	nan	nan	nan
	60207.461	19.019	0.104	F	nan	nan	nan
	60212.440	19.146	0.107	F	nan	nan	nan
	60214.481	19.227	0.100	F	nan	nan	nan
	60216.482	19.282	0.193	F	nan	nan	nan
	60223.476	19.321	0.149	F	nan	nan	nan
	60225.443	19.719	0.143	F	nan	nan	nan
	60228.438	19.672	0.112	F	nan	nan	nan
	60231.398	19.869	0.150	F	nan	nan	nan
	60233.444	19.869	0.183	F	nan	nan	nan
	60235.425	20.133	0.200	F	nan	nan	nan
