###################### HEADER ######################
# SNNAME:	ZTF22aajrfqn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59710.208	19.355	0.141	F	nan	nan	nan
	59712.238	18.872	0.134	F	nan	nan	nan
	59714.259	18.788	0.135	F	nan	nan	nan
	59717.186	18.563	0.073	F	nan	nan	nan
	59723.240	18.506	0.077	F	nan	nan	nan
	59725.260	18.587	0.070	F	nan	nan	nan
	59727.185	18.736	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59710.224	19.498	0.148	F	nan	nan	nan
	59712.201	19.180	0.126	F	nan	nan	nan
	59714.197	18.813	0.075	F	nan	nan	nan
	59719.184	18.694	0.061	F	nan	nan	nan
	59719.218	18.713	0.071	F	nan	nan	nan
	59725.224	18.626	0.070	F	nan	nan	nan
	59727.223	18.717	0.137	F	nan	nan	nan
