###################### HEADER ######################
# SNNAME:	ZTF24aajznoi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60418.233	19.303	0.200	F	nan	nan	nan
	60440.310	17.733	0.065	F	nan	nan	nan
	60444.215	18.031	0.082	F	nan	nan	nan
	60446.208	18.117	0.104	F	nan	nan	nan
	60450.274	18.531	0.177	F	nan	nan	nan
	60452.236	18.950	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60450.237	18.195	0.123	F	nan	nan	nan
	60452.344	18.193	0.125	F	nan	nan	nan
