###################### HEADER ######################
# SNNAME:	ZTF25abqixdv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60932.180	19.113	0.101	F	nan	nan	nan
	60934.140	18.648	0.067	F	nan	nan	nan
	60938.239	18.133	0.059	F	nan	nan	nan
	60943.180	18.117	0.063	F	nan	nan	nan
	60948.237	18.386	0.086	F	nan	nan	nan
	60950.144	18.621	0.076	F	nan	nan	nan
	60953.143	18.978	0.147	F	nan	nan	nan
	60957.135	19.502	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60934.186	18.754	0.083	F	nan	nan	nan
	60938.180	18.370	0.095	F	nan	nan	nan
	60941.228	18.169	0.073	F	nan	nan	nan
	60943.215	18.149	0.110	F	nan	nan	nan
	60948.195	18.483	0.094	F	nan	nan	nan
	60950.186	18.597	0.113	F	nan	nan	nan
	60960.145	19.019	0.130	F	nan	nan	nan
