###################### HEADER ######################
# SNNAME:	ZTF20actjbaf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59176.487	19.562	0.129	F	nan	nan	nan
	59178.486	19.327	0.159	F	nan	nan	nan
	59182.526	18.782	0.185	F	nan	nan	nan
	59184.432	18.820	0.196	F	nan	nan	nan
	59193.449	19.145	0.129	F	nan	nan	nan
	59194.400	19.216	0.145	F	nan	nan	nan
	59198.377	19.513	0.153	F	nan	nan	nan
	59200.413	19.616	0.216	F	nan	nan	nan
	59203.377	19.884	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59176.437	19.755	0.173	F	nan	nan	nan
	59178.534	19.380	0.136	F	nan	nan	nan
	59180.446	19.232	0.257	F	nan	nan	nan
	59184.476	19.055	0.134	F	nan	nan	nan
	59188.377	18.996	0.126	F	nan	nan	nan
	59194.378	19.161	0.168	F	nan	nan	nan
	59198.427	19.461	0.143	F	nan	nan	nan
	59203.426	19.474	0.219	F	nan	nan	nan
	59210.381	19.699	0.197	F	nan	nan	nan
