###################### HEADER ######################
# SNNAME:	ZTF25aalycqc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60773.172	18.928	0.167	F	nan	nan	nan
	60775.226	18.944	0.122	F	nan	nan	nan
	60780.244	19.258	0.179	F	nan	nan	nan
	60785.204	19.538	0.162	F	nan	nan	nan
	60787.230	19.740	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60773.207	19.099	0.178	F	nan	nan	nan
	60775.166	19.127	0.129	F	nan	nan	nan
	60780.288	19.191	0.137	F	nan	nan	nan
	60785.216	19.457	0.102	F	nan	nan	nan
	60789.266	19.625	0.126	F	nan	nan	nan
