###################### HEADER ######################
# SNNAME:	ZTF21aayysgs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59339.211	20.255	0.201	F	nan	nan	nan
	59341.296	19.657	0.132	F	nan	nan	nan
	59343.235	19.477	0.119	F	nan	nan	nan
	59345.174	19.437	0.140	F	nan	nan	nan
	59348.231	19.285	0.116	F	nan	nan	nan
	59350.191	19.262	0.199	F	nan	nan	nan
	59354.178	19.512	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59339.253	20.252	0.230	F	nan	nan	nan
	59341.249	20.091	0.281	F	nan	nan	nan
	59345.195	19.671	0.190	F	nan	nan	nan
	59348.191	19.394	0.130	F	nan	nan	nan
	59350.250	19.222	0.151	F	nan	nan	nan
	59354.211	19.484	0.203	F	nan	nan	nan
