###################### HEADER ######################
# SNNAME:	ZTF23aamquyf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60099.191	18.243	0.107	F	nan	nan	nan
	60101.208	18.013	0.107	F	nan	nan	nan
	60103.185	17.930	0.067	F	nan	nan	nan
	60105.214	18.055	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60097.236	18.347	0.110	F	nan	nan	nan
	60103.192	18.060	0.061	F	nan	nan	nan
	60105.234	18.047	0.055	F	nan	nan	nan
