###################### HEADER ######################
# SNNAME:	ZTF22aabzqnf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59637.499	18.462	0.131	F	nan	nan	nan
	59639.403	18.409	0.123	F	nan	nan	nan
	59641.477	18.521	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59637.445	18.241	0.056	F	nan	nan	nan
	59639.462	18.111	0.082	F	nan	nan	nan
	59641.402	18.086	0.062	F	nan	nan	nan
