###################### HEADER ######################
# SNNAME:	ZTF25accwqaq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60984.189	19.484	0.245	F	nan	nan	nan
	60988.188	18.762	0.084	F	nan	nan	nan
	60990.184	18.573	0.083	F	nan	nan	nan
	60992.260	18.347	0.083	F	nan	nan	nan
	61006.106	18.456	0.131	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60986.188	19.038	0.112	F	nan	nan	nan
	60988.268	18.873	0.102	F	nan	nan	nan
	60990.236	18.637	0.073	F	nan	nan	nan
	61006.171	18.308	0.081	F	nan	nan	nan
