###################### HEADER ######################
# SNNAME:	ZTF24aabwuok
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60323.206	18.036	0.085	F	nan	nan	nan
	60325.192	17.199	0.037	F	nan	nan	nan
	60340.229	16.012	0.032	F	nan	nan	nan
	60351.140	16.902	0.032	F	nan	nan	nan
	60353.154	17.174	0.047	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60325.250	17.356	0.086	F	nan	nan	nan
	60334.155	16.102	0.052	F	nan	nan	nan
	60338.232	15.904	0.069	F	nan	nan	nan
	60351.150	16.841	0.037	F	nan	nan	nan
	60358.132	16.959	0.035	F	nan	nan	nan
