###################### HEADER ######################
# SNNAME:	ZTF24abzwsfk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60675.516	17.855	0.061	F	nan	nan	nan
	60678.516	17.321	nan	T	nan	nan	nan
	60680.556	18.013	0.076	F	nan	nan	nan
	60687.546	18.401	0.292	F	nan	nan	nan
	60690.472	18.497	0.298	F	nan	nan	nan
	60690.472	18.497	0.298	F	nan	nan	nan
	60692.473	18.775	0.136	F	nan	nan	nan
	60694.469	18.988	0.121	F	nan	nan	nan
	60696.496	19.388	0.301	F	nan	nan	nan
	60705.535	19.773	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60675.537	18.003	0.064	F	nan	nan	nan
	60687.514	18.432	0.175	F	nan	nan	nan
	60690.513	18.575	0.123	F	nan	nan	nan
	60692.497	18.731	0.092	F	nan	nan	nan
	60694.516	18.773	0.103	F	nan	nan	nan
	60698.471	18.819	0.208	F	nan	nan	nan
	60710.426	19.268	0.199	F	nan	nan	nan
	60710.510	19.140	0.096	F	nan	nan	nan
