###################### HEADER ######################
# SNNAME:	ZTF24aaqzpbo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60463.300	20.356	0.220	F	nan	nan	nan
	60469.367	18.743	0.096	F	nan	nan	nan
	60475.221	17.989	0.063	F	nan	nan	nan
	60477.290	17.959	0.079	F	nan	nan	nan
	60480.191	17.876	0.065	F	nan	nan	nan
	60482.224	17.848	0.058	F	nan	nan	nan
	60484.244	17.885	0.054	F	nan	nan	nan
	60486.239	18.008	0.069	F	nan	nan	nan
	60488.215	18.068	0.052	F	nan	nan	nan
	60502.177	19.169	0.130	F	nan	nan	nan
	60509.218	19.586	0.222	F	nan	nan	nan
	60511.187	19.647	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
