###################### HEADER ######################
# SNNAME:	ZTF22abtekni
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59894.218	18.120	0.071	F	nan	nan	nan
	59901.216	17.150	0.040	F	nan	nan	nan
	59907.129	17.060	0.038	F	nan	nan	nan
	59909.194	17.066	0.043	F	nan	nan	nan
	59922.153	17.882	0.055	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59896.259	17.869	0.049	F	nan	nan	nan
	59897.229	17.719	0.051	F	nan	nan	nan
	59899.173	17.527	0.047	F	nan	nan	nan
	59903.193	17.272	0.044	F	nan	nan	nan
	59905.171	17.169	0.025	F	nan	nan	nan
	59907.171	17.171	0.033	F	nan	nan	nan
	59909.175	17.141	0.033	F	nan	nan	nan
	59911.186	17.182	0.088	F	nan	nan	nan
	59922.187	17.697	0.038	F	nan	nan	nan
	59928.153	17.854	0.033	F	nan	nan	nan
	59930.108	17.872	0.032	F	nan	nan	nan
	59935.161	18.114	0.053	F	nan	nan	nan
	59937.176	18.066	0.045	F	nan	nan	nan
	59951.159	18.807	0.146	F	nan	nan	nan
