###################### HEADER ######################
# SNNAME:	ZTF24abitsku
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60571.478	19.541	0.262	F	nan	nan	nan
	60571.478	19.541	0.262	F	nan	nan	nan
	60575.423	19.726	0.389	F	nan	nan	nan
	60576.498	19.481	0.157	F	nan	nan	nan
	60591.437	19.974	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60576.504	19.645	0.158	F	nan	nan	nan
	60576.504	19.645	0.158	F	nan	nan	nan
	60593.436	20.103	0.197	F	nan	nan	nan
