###################### HEADER ######################
# SNNAME:	ZTF21acorzmv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.295	19.889	0.186	F	nan	nan	nan
	59532.257	19.414	0.177	F	nan	nan	nan
	59538.221	18.598	0.140	F	nan	nan	nan
	59540.360	18.730	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59530.338	19.773	0.165	F	nan	nan	nan
	59532.355	19.363	0.140	F	nan	nan	nan
	59540.316	18.805	0.155	F	nan	nan	nan
