###################### HEADER ######################
# SNNAME:	ZTF24aaorlki
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60446.340	20.468	0.285	F	nan	nan	nan
	60451.403	18.680	0.234	F	nan	nan	nan
	60457.275	18.498	0.066	F	nan	nan	nan
	60459.274	18.542	0.058	F	nan	nan	nan
	60461.250	18.521	0.058	F	nan	nan	nan
	60463.277	18.583	0.074	F	nan	nan	nan
	60469.214	18.883	0.086	F	nan	nan	nan
	60471.212	19.029	0.097	F	nan	nan	nan
	60473.192	19.142	0.108	F	nan	nan	nan
	60479.211	19.486	0.180	F	nan	nan	nan
	60481.235	19.612	0.276	F	nan	nan	nan
	60487.214	20.290	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60455.275	18.736	0.101	F	nan	nan	nan
	60473.235	19.215	0.098	F	nan	nan	nan
	60479.301	19.260	0.247	F	nan	nan	nan
	60481.274	19.346	0.164	F	nan	nan	nan
	60481.274	19.345	0.165	F	nan	nan	nan
	60483.290	19.241	0.230	F	nan	nan	nan
	60487.296	19.583	0.177	F	nan	nan	nan
