###################### HEADER ######################
# SNNAME:	ZTF22aadggnb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.413	18.674	0.131	F	nan	nan	nan
	59673.413	18.660	0.136	F	nan	nan	nan
	59677.475	18.699	0.080	F	nan	nan	nan
	59679.328	18.587	0.083	F	nan	nan	nan
	59683.462	18.854	0.110	F	nan	nan	nan
	59685.404	18.929	0.187	F	nan	nan	nan
	59693.453	19.594	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59673.380	18.562	0.092	F	nan	nan	nan
	59673.380	18.613	0.103	F	nan	nan	nan
	59675.442	18.613	0.090	F	nan	nan	nan
	59677.442	18.614	0.094	F	nan	nan	nan
	59679.384	18.660	0.087	F	nan	nan	nan
	59683.420	18.737	0.088	F	nan	nan	nan
	59685.358	18.812	0.106	F	nan	nan	nan
	59689.421	19.214	nan	T	nan	nan	nan
	59693.414	19.209	0.124	F	nan	nan	nan
