###################### HEADER ######################
# SNNAME:	ZTF23aaazbsu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.534	18.048	0.069	F	nan	nan	nan
	59987.503	18.511	0.096	F	nan	nan	nan
	59993.462	19.166	0.196	F	nan	nan	nan
	59996.479	19.216	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.555	19.015	nan	T	nan	nan	nan
	59951.557	19.185	nan	T	nan	nan	nan
	59951.560	19.296	nan	T	nan	nan	nan
	59951.562	19.297	nan	T	nan	nan	nan
	59951.565	18.967	nan	T	nan	nan	nan
	59967.506	18.306	0.116	F	nan	nan	nan
	59971.520	18.065	0.094	F	nan	nan	nan
	59977.543	18.080	0.074	F	nan	nan	nan
	59983.550	18.112	0.206	F	nan	nan	nan
	59996.501	18.852	0.094	F	nan	nan	nan
	60020.367	19.887	0.203	F	nan	nan	nan
