###################### HEADER ######################
# SNNAME:	ZTF21aaptpzp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.498	20.083	0.210	F	nan	nan	nan
	59297.342	20.191	0.269	F	nan	nan	nan
	59307.324	20.739	0.275	F	nan	nan	nan
	59309.326	20.805	0.333	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.391	20.320	0.214	F	nan	nan	nan
	59294.322	20.576	0.325	F	nan	nan	nan
	59305.348	20.337	0.252	F	nan	nan	nan
	59307.346	20.655	0.248	F	nan	nan	nan
	59309.385	20.406	0.211	F	nan	nan	nan
