###################### HEADER ######################
# SNNAME:	ZTF21acmresp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59524.552	19.349	0.189	F	nan	nan	nan
	59525.500	19.122	0.130	F	nan	nan	nan
	59527.500	18.764	0.099	F	nan	nan	nan
	59530.496	18.385	0.120	F	nan	nan	nan
	59530.496	18.406	0.151	F	nan	nan	nan
	59532.520	18.260	0.055	F	nan	nan	nan
	59532.522	18.354	0.075	F	nan	nan	nan
	59550.483	19.281	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59526.553	18.907	0.117	F	nan	nan	nan
	59530.478	18.624	0.158	F	nan	nan	nan
	59538.483	18.353	0.078	F	nan	nan	nan
	59538.483	18.353	0.078	F	nan	nan	nan
	59550.505	19.138	0.114	F	nan	nan	nan
