###################### HEADER ######################
# SNNAME:	ZTF21aadrtqz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59223.542	19.909	0.360	F	nan	nan	nan
	59226.539	19.183	0.125	F	nan	nan	nan
	59231.442	18.402	0.124	F	nan	nan	nan
	59250.460	18.774	0.163	F	nan	nan	nan
	59256.488	19.259	0.191	F	nan	nan	nan
	59260.483	19.630	0.296	F	nan	nan	nan
	59263.357	19.521	0.378	F	nan	nan	nan
	59265.418	20.007	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59229.522	18.851	0.284	F	nan	nan	nan
	59250.421	18.567	0.097	F	nan	nan	nan
	59252.521	18.736	0.084	F	nan	nan	nan
	59254.418	18.848	0.211	F	nan	nan	nan
	59256.423	18.875	0.091	F	nan	nan	nan
	59260.399	18.805	0.162	F	nan	nan	nan
	59265.357	19.147	0.181	F	nan	nan	nan
