###################### HEADER ######################
# SNNAME:	ZTF23aaahuzc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.517	18.388	0.072	F	nan	nan	nan
	59971.451	18.492	0.110	F	nan	nan	nan
	59977.495	18.749	0.099	F	nan	nan	nan
	59984.534	19.424	0.233	F	nan	nan	nan
	59993.436	19.503	nan	T	nan	nan	nan
	59996.532	20.840	0.281	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.518	18.994	0.129	F	nan	nan	nan
	59967.515	18.444	0.095	F	nan	nan	nan
	59971.518	18.537	0.096	F	nan	nan	nan
	59977.472	18.766	0.104	F	nan	nan	nan
	59996.518	19.524	0.146	F	nan	nan	nan
	60020.387	20.337	0.215	F	nan	nan	nan
