###################### HEADER ######################
# SNNAME:	ZTF20acjpwdk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59137.460	19.775	0.192	F	nan	nan	nan
	59141.460	20.145	0.235	F	nan	nan	nan
	59143.504	20.357	0.262	F	nan	nan	nan
	59145.439	20.258	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59137.483	18.667	0.060	F	nan	nan	nan
	59139.472	18.654	0.076	F	nan	nan	nan
	59141.499	18.854	0.101	F	nan	nan	nan
	59143.460	19.099	0.096	F	nan	nan	nan
	59145.483	19.091	0.090	F	nan	nan	nan
	59165.400	19.900	0.218	F	nan	nan	nan
	59169.398	19.922	0.176	F	nan	nan	nan
