###################### HEADER ######################
# SNNAME:	ZTF22abaadbc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59802.434	18.445	0.115	F	nan	nan	nan
	59812.435	19.373	0.129	F	nan	nan	nan
	59815.442	19.539	0.107	F	nan	nan	nan
	59819.447	19.903	0.093	F	nan	nan	nan
	59823.446	20.306	0.192	F	nan	nan	nan
	59825.476	20.501	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59802.469	18.378	0.062	F	nan	nan	nan
	59806.423	18.641	0.095	F	nan	nan	nan
	59812.400	18.952	0.090	F	nan	nan	nan
	59815.471	19.040	0.081	F	nan	nan	nan
	59823.483	19.216	0.092	F	nan	nan	nan
	59825.443	19.309	0.095	F	nan	nan	nan
	59827.494	19.291	0.080	F	nan	nan	nan
	59849.500	20.399	0.230	F	nan	nan	nan
	59851.443	20.431	0.177	F	nan	nan	nan
	59854.451	20.584	0.189	F	nan	nan	nan
