###################### HEADER ######################
# SNNAME:	ZTF25aaohuyd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60789.455	20.093	0.143	F	nan	nan	nan
	60797.472	18.561	0.060	F	nan	nan	nan
	60805.306	18.784	0.141	F	nan	nan	nan
	60807.457	19.021	0.172	F	nan	nan	nan
	60811.444	19.448	0.136	F	nan	nan	nan
	60816.369	19.977	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60797.414	18.593	0.085	F	nan	nan	nan
	60802.479	18.496	0.061	F	nan	nan	nan
	60805.409	18.674	0.080	F	nan	nan	nan
	60807.394	18.819	0.123	F	nan	nan	nan
	60811.401	19.150	0.108	F	nan	nan	nan
	60816.385	19.178	0.111	F	nan	nan	nan
	60820.438	19.239	0.107	F	nan	nan	nan
	60822.380	19.504	0.200	F	nan	nan	nan
