###################### HEADER ######################
# SNNAME:	ZTF23abgjggv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60211.377	19.434	0.130	F	nan	nan	nan
	60213.377	18.767	0.137	F	nan	nan	nan
	60221.370	18.077	0.081	F	nan	nan	nan
	60223.293	18.065	0.096	F	nan	nan	nan
	60228.378	18.186	0.085	F	nan	nan	nan
	60233.344	18.567	0.070	F	nan	nan	nan
	60235.335	18.807	0.102	F	nan	nan	nan
	60237.252	18.960	0.109	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60217.335	18.369	0.143	F	nan	nan	nan
