###################### HEADER ######################
# SNNAME:	ZTF22aagtrsh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59687.173	18.973	0.104	F	nan	nan	nan
	59695.187	18.617	0.103	F	nan	nan	nan
	59697.203	18.692	0.092	F	nan	nan	nan
	59699.206	18.720	0.093	F	nan	nan	nan
	59703.183	18.952	0.108	F	nan	nan	nan
	59711.176	19.460	0.262	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59687.161	19.078	0.115	F	nan	nan	nan
	59689.186	18.915	0.144	F	nan	nan	nan
	59693.186	18.708	0.110	F	nan	nan	nan
	59695.198	18.685	0.100	F	nan	nan	nan
	59701.196	18.604	0.077	F	nan	nan	nan
	59703.287	18.686	0.146	F	nan	nan	nan
	59709.244	18.834	0.117	F	nan	nan	nan
	59713.219	18.967	0.131	F	nan	nan	nan
