###################### HEADER ######################
# SNNAME:	ZTF21aabpszb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59221.160	19.146	0.119	F	nan	nan	nan
	59223.204	17.962	0.064	F	nan	nan	nan
	59227.108	16.501	0.038	F	nan	nan	nan
	59229.171	16.115	0.044	F	nan	nan	nan
	59231.111	15.794	0.037	F	nan	nan	nan
	59248.145	16.042	0.032	F	nan	nan	nan
	59250.124	16.197	0.032	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59221.193	19.013	0.082	F	nan	nan	nan
	59223.108	17.937	0.041	F	nan	nan	nan
	59227.150	16.448	0.024	F	nan	nan	nan
	59248.123	16.124	0.033	F	nan	nan	nan
	59250.153	16.238	0.028	F	nan	nan	nan
