###################### HEADER ######################
# SNNAME:	ZTF21acfigoo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59489.481	19.892	0.181	F	nan	nan	nan
	59489.481	19.892	0.181	F	nan	nan	nan
	59497.481	18.281	0.072	F	nan	nan	nan
	59501.419	18.218	0.059	F	nan	nan	nan
	59503.458	18.280	0.065	F	nan	nan	nan
	59521.336	20.242	0.187	F	nan	nan	nan
	59523.355	20.214	0.170	F	nan	nan	nan
	59524.336	20.183	0.206	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59489.438	19.890	0.159	F	nan	nan	nan
	59489.438	19.890	0.159	F	nan	nan	nan
	59497.439	18.421	0.083	F	nan	nan	nan
	59501.482	18.263	0.055	F	nan	nan	nan
	59509.338	18.572	0.080	F	nan	nan	nan
	59511.381	18.693	0.109	F	nan	nan	nan
	59517.422	18.908	0.076	F	nan	nan	nan
	59523.291	19.224	0.106	F	nan	nan	nan
	59526.346	19.478	0.107	F	nan	nan	nan
