###################### HEADER ######################
# SNNAME:	ZTF20aaezaxk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58861.096	19.449	0.174	F	nan	nan	nan
	58862.109	19.396	0.181	F	nan	nan	nan
	58864.146	18.921	0.099	F	nan	nan	nan
	58867.144	18.460	0.264	F	nan	nan	nan
	58871.155	18.421	0.096	F	nan	nan	nan
	58874.163	18.586	0.090	F	nan	nan	nan
	58877.185	18.725	0.140	F	nan	nan	nan
	58882.112	18.942	0.166	F	nan	nan	nan
	58882.115	19.043	0.141	F	nan	nan	nan
	58885.116	19.425	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58867.109	18.689	0.121	F	nan	nan	nan
	58871.102	18.531	0.063	F	nan	nan	nan
	58871.108	18.485	0.076	F	nan	nan	nan
	58874.124	18.506	0.145	F	nan	nan	nan
	58877.137	18.594	0.075	F	nan	nan	nan
	58882.133	18.677	0.091	F	nan	nan	nan
	58885.140	19.037	0.157	F	nan	nan	nan
	58891.110	19.209	0.109	F	nan	nan	nan
