###################### HEADER ######################
# SNNAME:	ZTF23aaaepzi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59953.456	16.761	0.058	F	nan	nan	nan
	59957.535	16.674	0.056	F	nan	nan	nan
	59967.495	16.908	0.044	F	nan	nan	nan
	59969.511	17.080	0.043	F	nan	nan	nan
	59972.528	17.359	0.047	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59957.514	16.871	0.064	F	nan	nan	nan
	59967.431	17.045	0.067	F	nan	nan	nan
	59969.551	17.140	0.060	F	nan	nan	nan
	59979.493	17.445	0.056	F	nan	nan	nan
