###################### HEADER ######################
# SNNAME:	ZTF22aabsddk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.302	19.862	nan	T	nan	nan	nan
	59625.244	19.164	nan	T	nan	nan	nan
	59628.203	19.347	nan	T	nan	nan	nan
	59636.443	20.001	0.160	F	nan	nan	nan
	59639.286	19.995	0.233	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.351	20.092	nan	T	nan	nan	nan
	59625.264	19.540	nan	T	nan	nan	nan
	59628.422	19.393	nan	T	nan	nan	nan
	59636.411	19.868	0.169	F	nan	nan	nan
	59639.267	19.830	0.229	F	nan	nan	nan
	59641.275	19.970	0.145	F	nan	nan	nan
