###################### HEADER ######################
# SNNAME:	ZTF23abhfhze
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60214.358	19.297	0.191	F	nan	nan	nan
	60220.377	18.511	0.108	F	nan	nan	nan
	60222.423	18.439	0.147	F	nan	nan	nan
	60224.308	18.425	0.062	F	nan	nan	nan
	60227.248	18.385	0.109	F	nan	nan	nan
	60230.321	18.499	0.078	F	nan	nan	nan
	60236.279	18.874	0.091	F	nan	nan	nan
	60241.361	19.382	0.204	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
