###################### HEADER ######################
# SNNAME:	ZTF23aaylkdm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60173.382	20.001	0.175	F	nan	nan	nan
	60182.406	18.844	0.083	F	nan	nan	nan
	60186.447	19.122	0.200	F	nan	nan	nan
	60191.383	19.423	0.169	F	nan	nan	nan
	60194.312	19.789	0.148	F	nan	nan	nan
	60196.274	20.163	0.183	F	nan	nan	nan
	60200.385	20.451	0.173	F	nan	nan	nan
	60202.218	20.673	0.245	F	nan	nan	nan
	60206.343	20.837	0.229	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60182.339	18.697	0.090	F	nan	nan	nan
	60184.388	18.717	0.089	F	nan	nan	nan
	60186.336	18.563	0.105	F	nan	nan	nan
	60194.365	19.254	0.124	F	nan	nan	nan
	60196.338	19.336	0.135	F	nan	nan	nan
	60200.410	19.314	0.085	F	nan	nan	nan
	60202.271	19.565	0.130	F	nan	nan	nan
	60204.395	19.703	0.162	F	nan	nan	nan
	60206.230	19.829	0.133	F	nan	nan	nan
	60209.275	19.953	0.206	F	nan	nan	nan
