###################### HEADER ######################
# SNNAME:	ZTF22aanmhsi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59738.197	19.636	0.184	F	nan	nan	nan
	59740.241	19.196	0.140	F	nan	nan	nan
	59742.324	18.714	0.189	F	nan	nan	nan
	59747.300	18.402	0.097	F	nan	nan	nan
	59749.245	18.373	0.082	F	nan	nan	nan
	59751.205	18.406	0.077	F	nan	nan	nan
	59753.239	18.448	0.067	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59742.233	18.765	0.115	F	nan	nan	nan
