###################### HEADER ######################
# SNNAME:	ZTF21abhttll
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59386.436	20.580	0.225	F	nan	nan	nan
	59397.441	20.205	0.219	F	nan	nan	nan
	59400.394	20.664	0.250	F	nan	nan	nan
	59402.442	20.444	0.233	F	nan	nan	nan
	59404.400	20.498	0.225	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59386.415	20.024	0.209	F	nan	nan	nan
	59390.383	19.821	0.214	F	nan	nan	nan
	59392.420	19.555	0.191	F	nan	nan	nan
	59400.437	19.758	0.135	F	nan	nan	nan
	59402.420	19.910	0.169	F	nan	nan	nan
	59404.441	20.101	0.181	F	nan	nan	nan
	59406.453	20.084	0.175	F	nan	nan	nan
	59408.435	20.030	0.168	F	nan	nan	nan
	59410.420	20.232	0.206	F	nan	nan	nan
	59412.408	20.151	0.158	F	nan	nan	nan
