###################### HEADER ######################
# SNNAME:	ZTF23abspatf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60259.420	19.704	nan	T	nan	nan	nan
	60262.439	20.276	nan	T	nan	nan	nan
	60288.445	19.671	0.154	F	nan	nan	nan
	60290.479	19.470	0.131	F	nan	nan	nan
	60295.420	19.306	0.155	F	nan	nan	nan
	60306.423	19.378	0.310	F	nan	nan	nan
	60308.341	18.338	nan	T	nan	nan	nan
	60322.303	19.738	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60259.496	20.193	nan	T	nan	nan	nan
	60262.536	20.306	nan	T	nan	nan	nan
	60288.437	19.839	0.198	F	nan	nan	nan
	60290.420	17.155	nan	T	nan	nan	nan
	60295.506	19.501	0.234	F	nan	nan	nan
	60306.412	19.508	0.175	F	nan	nan	nan
	60308.397	18.658	nan	T	nan	nan	nan
	60315.297	19.853	0.198	F	nan	nan	nan
	60322.395	20.189	0.248	F	nan	nan	nan
	60324.275	20.062	0.170	F	nan	nan	nan
