###################### HEADER ######################
# SNNAME:	ZTF24aaysiig
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60529.458	18.719	0.089	F	nan	nan	nan
	60538.420	18.353	0.067	F	nan	nan	nan
	60545.419	18.555	0.138	F	nan	nan	nan
	60548.422	18.849	0.099	F	nan	nan	nan
	60550.316	18.955	0.087	F	nan	nan	nan
	60555.472	19.487	0.160	F	nan	nan	nan
	60557.378	19.602	0.106	F	nan	nan	nan
	60561.398	19.881	0.255	F	nan	nan	nan
	60564.380	20.335	0.170	F	nan	nan	nan
	60566.402	20.289	0.263	F	nan	nan	nan
	60586.388	21.105	0.161	F	nan	nan	nan
	60586.435	21.005	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60529.397	18.750	0.170	F	nan	nan	nan
	60545.398	18.494	0.100	F	nan	nan	nan
	60548.398	18.754	0.101	F	nan	nan	nan
	60569.336	19.372	0.280	F	nan	nan	nan
	60586.159	20.303	0.168	F	nan	nan	nan
	60586.364	20.230	0.091	F	nan	nan	nan
	60586.458	20.289	0.140	F	nan	nan	nan
