###################### HEADER ######################
# SNNAME:	ZTF23abpizxn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60257.497	19.687	0.236	F	nan	nan	nan
	60259.424	19.624	0.179	F	nan	nan	nan
	60261.464	19.512	0.127	F	nan	nan	nan
	60292.483	21.423	0.274	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60257.504	19.960	0.167	F	nan	nan	nan
	60259.458	19.811	0.140	F	nan	nan	nan
	60261.441	19.581	0.099	F	nan	nan	nan
	60288.420	20.322	0.248	F	nan	nan	nan
	60292.381	20.381	0.188	F	nan	nan	nan
	60293.443	20.369	0.193	F	nan	nan	nan
