###################### HEADER ######################
# SNNAME:	ZTF22aalmrqp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59726.305	20.148	0.203	F	nan	nan	nan
	59731.204	18.611	0.083	F	nan	nan	nan
	59736.241	18.043	0.069	F	nan	nan	nan
	59738.184	17.939	0.059	F	nan	nan	nan
	59740.266	18.002	0.061	F	nan	nan	nan
	59742.326	18.061	0.086	F	nan	nan	nan
	59747.304	18.313	0.076	F	nan	nan	nan
	59749.239	18.454	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59726.199	20.290	0.174	F	nan	nan	nan
	59731.283	18.684	0.081	F	nan	nan	nan
	59733.220	18.435	0.060	F	nan	nan	nan
	59736.188	18.168	0.056	F	nan	nan	nan
	59738.240	18.128	0.062	F	nan	nan	nan
	59742.263	18.073	0.067	F	nan	nan	nan
	59749.207	18.506	0.083	F	nan	nan	nan
