###################### HEADER ######################
# SNNAME:	ZTF25aaazuaw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60687.534	18.433	0.202	F	nan	nan	nan
	60691.511	18.276	0.109	F	nan	nan	nan
	60694.494	18.143	0.082	F	nan	nan	nan
	60721.533	19.624	0.225	F	nan	nan	nan
	60727.531	20.202	0.322	F	nan	nan	nan
	60729.528	20.454	0.308	F	nan	nan	nan
	60731.469	20.667	0.364	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60681.556	19.912	0.213	F	nan	nan	nan
	60691.578	18.382	0.081	F	nan	nan	nan
	60694.519	18.305	0.100	F	nan	nan	nan
	60699.490	18.242	0.090	F	nan	nan	nan
	60710.472	18.725	0.127	F	nan	nan	nan
	60710.534	18.655	0.080	F	nan	nan	nan
	60723.527	18.799	0.276	F	nan	nan	nan
	60725.491	19.177	0.119	F	nan	nan	nan
	60727.503	19.179	0.143	F	nan	nan	nan
	60729.504	19.373	0.142	F	nan	nan	nan
	60731.525	19.394	0.134	F	nan	nan	nan
	60739.482	19.737	0.207	F	nan	nan	nan
