###################### HEADER ######################
# SNNAME:	ZTF23aagcicf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60054.380	18.234	0.088	F	nan	nan	nan
	60056.351	17.758	0.051	F	nan	nan	nan
	60058.382	17.466	0.062	F	nan	nan	nan
	60060.330	17.321	0.044	F	nan	nan	nan
	60062.378	17.267	0.056	F	nan	nan	nan
	60067.364	17.285	0.051	F	nan	nan	nan
	60076.344	17.894	0.085	F	nan	nan	nan
	60078.274	17.955	0.061	F	nan	nan	nan
	60082.353	17.971	0.056	F	nan	nan	nan
	60086.330	18.176	0.056	F	nan	nan	nan
	60088.270	18.318	0.075	F	nan	nan	nan
	60090.325	18.570	0.107	F	nan	nan	nan
	60092.404	18.710	0.080	F	nan	nan	nan
	60098.297	18.992	0.159	F	nan	nan	nan
	60104.321	19.463	0.156	F	nan	nan	nan
	60109.333	19.474	0.110	F	nan	nan	nan
	60112.256	19.547	0.147	F	nan	nan	nan
