###################### HEADER ######################
# SNNAME:	ZTF23aailodz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60063.436	19.623	0.163	F	nan	nan	nan
	60067.345	18.922	0.161	F	nan	nan	nan
	60076.411	18.568	0.088	F	nan	nan	nan
	60078.373	18.708	0.087	F	nan	nan	nan
	60082.396	18.897	0.111	F	nan	nan	nan
	60084.371	19.229	0.119	F	nan	nan	nan
	60086.289	19.192	0.156	F	nan	nan	nan
	60088.317	19.517	0.125	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60076.375	18.618	0.104	F	nan	nan	nan
	60078.301	18.669	0.113	F	nan	nan	nan
	60082.357	18.677	0.140	F	nan	nan	nan
	60088.359	19.226	0.163	F	nan	nan	nan
