###################### HEADER ######################
# SNNAME:	ZTF20aayhacx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58972.463	19.862	0.153	F	nan	nan	nan
	58986.414	19.056	0.083	F	nan	nan	nan
	58992.340	19.250	0.104	F	nan	nan	nan
	59011.296	20.637	0.319	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58975.431	18.976	0.158	F	nan	nan	nan
	58986.451	18.132	0.075	F	nan	nan	nan
	58992.419	18.339	0.074	F	nan	nan	nan
	58996.312	18.564	0.074	F	nan	nan	nan
	59011.318	19.273	0.119	F	nan	nan	nan
	59014.258	19.641	0.142	F	nan	nan	nan
	59020.276	19.919	0.134	F	nan	nan	nan
