###################### HEADER ######################
# SNNAME:	ZTF21aazshlw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59339.383	20.486	0.254	F	nan	nan	nan
	59341.373	20.171	0.196	F	nan	nan	nan
	59343.401	19.795	0.157	F	nan	nan	nan
	59353.375	19.866	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59341.423	20.164	0.242	F	nan	nan	nan
	59343.373	19.840	0.185	F	nan	nan	nan
	59346.409	19.747	0.147	F	nan	nan	nan
	59353.425	19.665	0.192	F	nan	nan	nan
