###################### HEADER ######################
# SNNAME:	ZTF21abbybbx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59350.208	20.773	0.339	F	nan	nan	nan
	59354.179	19.809	0.187	F	nan	nan	nan
	59363.233	19.316	0.124	F	nan	nan	nan
	59365.191	19.420	0.106	F	nan	nan	nan
	59369.229	19.716	0.138	F	nan	nan	nan
	59371.186	19.818	0.149	F	nan	nan	nan
	59373.258	20.000	0.236	F	nan	nan	nan
	59375.257	20.229	0.292	F	nan	nan	nan
	59379.208	20.678	0.322	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59354.212	19.735	0.222	F	nan	nan	nan
	59358.310	19.215	0.259	F	nan	nan	nan
	59361.189	19.264	0.133	F	nan	nan	nan
	59363.206	19.199	0.109	F	nan	nan	nan
	59367.193	19.325	0.106	F	nan	nan	nan
	59369.182	19.497	0.109	F	nan	nan	nan
	59373.229	19.716	0.138	F	nan	nan	nan
	59377.212	19.884	0.149	F	nan	nan	nan
	59379.212	19.784	0.180	F	nan	nan	nan
