###################### HEADER ######################
# SNNAME:	ZTF22aagsmli
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59685.324	18.561	0.111	F	nan	nan	nan
	59690.258	18.377	0.063	F	nan	nan	nan
	59694.349	18.446	0.080	F	nan	nan	nan
	59696.183	18.550	0.057	F	nan	nan	nan
	59699.219	18.713	0.064	F	nan	nan	nan
	59701.343	18.861	0.100	F	nan	nan	nan
	59703.268	19.022	0.109	F	nan	nan	nan
	59710.203	19.650	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
