###################### HEADER ######################
# SNNAME:	ZTF23aamlodm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60093.432	18.729	0.104	F	nan	nan	nan
	60098.288	17.463	0.082	F	nan	nan	nan
	60102.270	17.093	0.073	F	nan	nan	nan
	60104.256	17.060	0.044	F	nan	nan	nan
	60109.290	17.247	0.042	F	nan	nan	nan
	60111.282	17.407	0.049	F	nan	nan	nan
	60113.291	17.521	0.067	F	nan	nan	nan
	60116.322	17.807	0.079	F	nan	nan	nan
	60118.256	18.002	0.102	F	nan	nan	nan
	60120.328	18.248	0.077	F	nan	nan	nan
	60122.303	18.435	0.137	F	nan	nan	nan
	60124.265	18.738	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60098.318	17.629	0.099	F	nan	nan	nan
	60111.312	17.578	0.085	F	nan	nan	nan
