###################### HEADER ######################
# SNNAME:	ZTF22abmjdfo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59862.435	19.634	0.214	F	nan	nan	nan
	59865.445	19.184	0.151	F	nan	nan	nan
	59871.382	18.805	0.115	F	nan	nan	nan
	59873.429	18.678	0.146	F	nan	nan	nan
	59876.514	19.185	0.106	F	nan	nan	nan
	59879.469	19.616	0.114	F	nan	nan	nan
	59881.421	19.964	0.156	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59862.494	19.635	0.213	F	nan	nan	nan
	59865.493	19.026	0.101	F	nan	nan	nan
	59867.411	18.751	0.116	F	nan	nan	nan
	59871.434	18.648	0.120	F	nan	nan	nan
	59876.410	18.690	0.085	F	nan	nan	nan
	59879.427	18.818	0.072	F	nan	nan	nan
	59881.491	18.993	0.085	F	nan	nan	nan
	59883.441	19.136	0.104	F	nan	nan	nan
	59893.464	19.549	0.203	F	nan	nan	nan
	59895.380	19.894	0.187	F	nan	nan	nan
