###################### HEADER ######################
# SNNAME:	ZTF21acoqfar
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59529.514	20.452	0.209	F	nan	nan	nan
	59531.490	19.832	0.089	F	nan	nan	nan
	59536.431	18.725	0.129	F	nan	nan	nan
	59538.389	18.616	0.145	F	nan	nan	nan
	59550.289	18.554	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59531.412	19.946	0.137	F	nan	nan	nan
	59536.491	18.979	0.081	F	nan	nan	nan
	59538.473	18.726	0.080	F	nan	nan	nan
	59538.473	18.726	0.080	F	nan	nan	nan
	59550.385	18.693	0.060	F	nan	nan	nan
