###################### HEADER ######################
# SNNAME:	ZTF25aagbelb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60725.442	18.654	0.115	F	nan	nan	nan
	60726.441	18.690	0.091	F	nan	nan	nan
	60728.440	18.731	0.087	F	nan	nan	nan
	60729.404	18.638	0.080	F	nan	nan	nan
	60731.440	18.660	0.100	F	nan	nan	nan
	60733.353	18.766	0.120	F	nan	nan	nan
	60755.335	20.389	0.302	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60725.476	18.939	0.104	F	nan	nan	nan
	60735.424	18.755	0.144	F	nan	nan	nan
	60743.400	19.207	0.191	F	nan	nan	nan
	60753.381	19.542	0.158	F	nan	nan	nan
	60757.316	19.751	0.164	F	nan	nan	nan
