###################### HEADER ######################
# SNNAME:	ZTF20aanahbq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58886.482	18.808	nan	T	nan	nan	nan
	58892.547	19.154	0.143	F	nan	nan	nan
	58895.537	19.042	0.141	F	nan	nan	nan
	58900.547	18.904	0.118	F	nan	nan	nan
	58904.550	19.008	0.113	F	nan	nan	nan
	58908.543	19.861	nan	T	nan	nan	nan
	58911.540	19.510	0.210	F	nan	nan	nan
	58914.488	18.392	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58877.521	19.746	nan	T	nan	nan	nan
	58886.561	20.122	nan	T	nan	nan	nan
	58895.508	19.087	0.125	F	nan	nan	nan
	58900.502	18.754	0.167	F	nan	nan	nan
	58904.537	18.952	0.086	F	nan	nan	nan
	58908.501	19.141	nan	T	nan	nan	nan
	58911.502	19.029	0.158	F	nan	nan	nan
	58914.538	19.390	0.113	F	nan	nan	nan
