###################### HEADER ######################
# SNNAME:	ZTF25aaabezb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60674.121	20.283	0.258	F	nan	nan	nan
	60677.209	19.300	0.135	F	nan	nan	nan
	60679.207	18.826	0.097	F	nan	nan	nan
	60680.167	18.730	0.186	F	nan	nan	nan
	60684.213	18.279	0.133	F	nan	nan	nan
	60686.130	18.127	0.069	F	nan	nan	nan
	60688.194	18.032	0.094	F	nan	nan	nan
	60690.215	18.114	0.175	F	nan	nan	nan
	60694.151	18.281	0.074	F	nan	nan	nan
	60699.170	18.384	0.114	F	nan	nan	nan
	60706.131	19.087	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60684.195	18.346	0.102	F	nan	nan	nan
	60686.185	18.386	0.074	F	nan	nan	nan
	60688.107	18.258	0.066	F	nan	nan	nan
	60690.172	18.132	0.090	F	nan	nan	nan
