###################### HEADER ######################
# SNNAME:	ZTF22abfuoce
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59837.145	18.590	0.074	F	nan	nan	nan
	59840.177	18.272	0.057	F	nan	nan	nan
	59840.202	18.213	0.066	F	nan	nan	nan
	59844.223	18.075	0.096	F	nan	nan	nan
	59846.181	18.080	0.068	F	nan	nan	nan
	59848.140	18.083	0.049	F	nan	nan	nan
	59850.163	18.129	0.057	F	nan	nan	nan
	59853.163	18.285	0.064	F	nan	nan	nan
	59855.222	18.562	0.134	F	nan	nan	nan
	59857.137	18.619	0.113	F	nan	nan	nan
	59859.181	18.814	0.147	F	nan	nan	nan
	59862.160	19.002	0.205	F	nan	nan	nan
	59864.125	19.423	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59842.199	18.031	0.069	F	nan	nan	nan
	59846.142	18.021	0.059	F	nan	nan	nan
	59853.194	18.335	0.085	F	nan	nan	nan
	59859.132	18.526	0.101	F	nan	nan	nan
	59866.183	18.702	0.166	F	nan	nan	nan
