###################### HEADER ######################
# SNNAME:	ZTF21acfiqtd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59489.492	19.754	0.129	F	nan	nan	nan
	59489.492	19.754	0.129	F	nan	nan	nan
	59500.450	18.771	0.085	F	nan	nan	nan
	59503.491	18.927	0.083	F	nan	nan	nan
	59509.411	19.383	0.197	F	nan	nan	nan
	59509.411	19.383	0.197	F	nan	nan	nan
	59517.462	20.464	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59489.455	19.732	0.204	F	nan	nan	nan
	59489.455	19.732	0.204	F	nan	nan	nan
	59496.450	18.920	0.092	F	nan	nan	nan
	59500.496	18.846	0.070	F	nan	nan	nan
	59503.387	18.927	0.110	F	nan	nan	nan
	59509.468	19.334	0.130	F	nan	nan	nan
	59517.512	19.610	0.110	F	nan	nan	nan
	59521.467	19.757	0.144	F	nan	nan	nan
	59525.452	19.999	0.165	F	nan	nan	nan
