###################### HEADER ######################
# SNNAME:	ZTF20aaxxhib
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58970.475	20.339	0.189	F	nan	nan	nan
	58981.488	19.342	0.145	F	nan	nan	nan
	58986.428	19.493	0.142	F	nan	nan	nan
	58995.348	20.461	0.304	F	nan	nan	nan
	58998.456	20.769	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58970.425	20.118	0.191	F	nan	nan	nan
	58978.465	19.014	0.111	F	nan	nan	nan
	58981.451	18.966	0.127	F	nan	nan	nan
	58985.477	19.087	0.090	F	nan	nan	nan
	58986.479	19.141	0.083	F	nan	nan	nan
	58992.435	19.508	0.108	F	nan	nan	nan
	58993.486	19.448	0.105	F	nan	nan	nan
	58995.449	19.562	0.095	F	nan	nan	nan
	58995.478	19.604	0.107	F	nan	nan	nan
	58998.469	19.669	0.117	F	nan	nan	nan
	59001.448	19.763	0.156	F	nan	nan	nan
	59013.371	20.771	0.272	F	nan	nan	nan
	59016.468	20.567	0.194	F	nan	nan	nan
