###################### HEADER ######################
# SNNAME:	ZTF21abjqhuj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59397.291	20.720	0.240	F	nan	nan	nan
	59400.295	20.324	0.196	F	nan	nan	nan
	59404.316	20.046	0.181	F	nan	nan	nan
	59406.226	19.962	0.222	F	nan	nan	nan
	59408.342	19.963	0.218	F	nan	nan	nan
	59410.193	19.966	0.187	F	nan	nan	nan
	59415.253	20.105	0.338	F	nan	nan	nan
	59423.212	20.514	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59402.254	20.254	0.176	F	nan	nan	nan
	59408.232	20.055	0.180	F	nan	nan	nan
	59410.249	19.967	0.191	F	nan	nan	nan
	59425.192	20.507	0.231	F	nan	nan	nan
	59427.227	20.342	0.198	F	nan	nan	nan
