###################### HEADER ######################
# SNNAME:	ZTF22aafpazz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59682.375	19.794	0.214	F	nan	nan	nan
	59690.351	19.344	0.129	F	nan	nan	nan
	59694.332	19.262	0.123	F	nan	nan	nan
	59696.449	19.280	0.111	F	nan	nan	nan
	59698.379	19.301	0.111	F	nan	nan	nan
	59707.336	19.771	0.182	F	nan	nan	nan
	59709.339	20.100	0.218	F	nan	nan	nan
	59709.401	19.802	0.193	F	nan	nan	nan
	59727.252	20.370	0.212	F	nan	nan	nan
