###################### HEADER ######################
# SNNAME:	ZTF25aaakkzs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60678.194	19.611	0.219	F	nan	nan	nan
	60687.148	18.380	0.156	F	nan	nan	nan
	60689.172	18.413	0.174	F	nan	nan	nan
	60691.126	18.331	0.091	F	nan	nan	nan
	60706.143	19.266	0.113	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60680.131	19.517	0.181	F	nan	nan	nan
	60689.167	18.803	0.200	F	nan	nan	nan
	60691.191	18.439	0.083	F	nan	nan	nan
	60706.212	19.079	0.129	F	nan	nan	nan
	60711.148	19.304	0.141	F	nan	nan	nan
