###################### HEADER ######################
# SNNAME:	ZTF25abikmhv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60900.485	18.909	0.131	F	nan	nan	nan
	60904.483	19.281	0.112	F	nan	nan	nan
	60909.423	20.203	0.307	F	nan	nan	nan
	60911.387	20.121	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60900.444	18.812	0.112	F	nan	nan	nan
	60904.379	19.149	0.114	F	nan	nan	nan
	60909.391	19.478	0.143	F	nan	nan	nan
	60911.423	19.473	0.125	F	nan	nan	nan
