###################### HEADER ######################
# SNNAME:	ZTF21abiewrh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59390.444	18.875	0.208	F	nan	nan	nan
	59392.455	18.562	0.160	F	nan	nan	nan
	59397.458	18.199	0.073	F	nan	nan	nan
	59400.416	18.313	0.096	F	nan	nan	nan
	59402.458	18.365	0.081	F	nan	nan	nan
	59405.443	18.332	0.102	F	nan	nan	nan
	59417.419	19.116	0.205	F	nan	nan	nan
	59426.377	19.914	0.257	F	nan	nan	nan
	59430.432	20.340	0.264	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59392.424	18.757	0.228	F	nan	nan	nan
	59397.399	18.485	0.088	F	nan	nan	nan
	59400.455	18.353	0.069	F	nan	nan	nan
	59405.438	18.455	0.095	F	nan	nan	nan
	59408.459	18.871	0.390	F	nan	nan	nan
	59411.459	18.751	0.085	F	nan	nan	nan
	59428.408	19.437	0.130	F	nan	nan	nan
	59435.359	19.611	0.128	F	nan	nan	nan
