###################### HEADER ######################
# SNNAME:	ZTF23aaiypww
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60073.255	19.985	0.217	F	nan	nan	nan
	60077.354	19.189	0.124	F	nan	nan	nan
	60079.267	18.947	0.100	F	nan	nan	nan
	60081.326	18.775	0.122	F	nan	nan	nan
	60083.194	18.777	0.085	F	nan	nan	nan
	60085.327	18.849	0.111	F	nan	nan	nan
	60087.269	18.947	0.098	F	nan	nan	nan
	60089.256	19.080	0.144	F	nan	nan	nan
	60093.299	19.211	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
