###################### HEADER ######################
# SNNAME:	ZTF21abowyfn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59396.291	19.504	nan	T	nan	nan	nan
	59399.251	19.869	nan	T	nan	nan	nan
	59402.295	19.479	nan	T	nan	nan	nan
	59406.229	19.532	nan	T	nan	nan	nan
	59408.186	19.641	nan	T	nan	nan	nan
	59410.187	19.630	nan	T	nan	nan	nan
	59425.249	19.317	0.245	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59394.295	18.991	nan	T	nan	nan	nan
	59404.210	20.105	nan	T	nan	nan	nan
	59406.231	19.451	nan	T	nan	nan	nan
	59408.210	19.476	nan	T	nan	nan	nan
	59412.211	19.596	nan	T	nan	nan	nan
	59419.231	18.160	nan	T	nan	nan	nan
	59423.231	19.528	0.193	F	nan	nan	nan
	59425.177	19.156	0.148	F	nan	nan	nan
	59427.190	18.981	0.123	F	nan	nan	nan
