###################### HEADER ######################
# SNNAME:	ZTF20aclpdmt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.256	19.990	nan	T	nan	nan	nan
	60323.231	19.561	nan	T	nan	nan	nan
	60325.253	19.311	nan	T	nan	nan	nan
	60327.258	19.714	nan	T	nan	nan	nan
	60336.213	18.890	nan	T	nan	nan	nan
	60353.188	17.949	0.064	F	nan	nan	nan
	60355.168	18.076	0.070	F	nan	nan	nan
	60357.233	18.068	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.201	19.634	nan	T	nan	nan	nan
	60321.236	18.688	nan	T	nan	nan	nan
	60323.302	19.542	nan	T	nan	nan	nan
	60325.178	19.654	nan	T	nan	nan	nan
	60327.185	19.425	nan	T	nan	nan	nan
	60340.294	18.537	0.135	F	nan	nan	nan
	60351.248	17.726	0.060	F	nan	nan	nan
	60355.215	17.987	0.061	F	nan	nan	nan
	60357.214	18.163	0.177	F	nan	nan	nan
