###################### HEADER ######################
# SNNAME:	ZTF22aahoxbx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59693.221	20.044	0.283	F	nan	nan	nan
	59695.174	19.404	0.176	F	nan	nan	nan
	59697.205	19.008	0.099	F	nan	nan	nan
	59699.204	18.660	0.112	F	nan	nan	nan
	59701.166	18.466	0.084	F	nan	nan	nan
	59703.184	18.312	0.078	F	nan	nan	nan
	59711.175	18.497	0.152	F	nan	nan	nan
	59713.175	18.480	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59695.196	19.394	0.138	F	nan	nan	nan
	59697.176	19.045	0.099	F	nan	nan	nan
	59701.201	18.640	0.099	F	nan	nan	nan
	59709.243	18.372	0.091	F	nan	nan	nan
	59713.218	18.520	0.161	F	nan	nan	nan
