###################### HEADER ######################
# SNNAME:	ZTF24aakrqzs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60421.347	19.488	0.215	F	nan	nan	nan
	60423.379	19.088	0.205	F	nan	nan	nan
	60429.330	18.832	0.084	F	nan	nan	nan
	60437.302	18.967	0.107	F	nan	nan	nan
	60440.346	19.082	0.074	F	nan	nan	nan
	60442.327	19.307	0.108	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60423.424	19.356	0.166	F	nan	nan	nan
	60446.285	19.245	0.088	F	nan	nan	nan
