###################### HEADER ######################
# SNNAME:	ZTF21acdvban
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59484.401	19.372	0.162	F	nan	nan	nan
	59487.436	19.029	0.115	F	nan	nan	nan
	59489.378	18.940	0.086	F	nan	nan	nan
	59489.378	18.940	0.086	F	nan	nan	nan
	59494.358	19.011	0.122	F	nan	nan	nan
	59503.336	19.433	0.267	F	nan	nan	nan
	59518.340	20.707	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59484.335	19.390	0.162	F	nan	nan	nan
	59503.359	19.258	0.131	F	nan	nan	nan
	59505.358	19.519	0.229	F	nan	nan	nan
	59512.318	19.828	0.160	F	nan	nan	nan
	59518.316	19.871	0.137	F	nan	nan	nan
	59521.259	20.066	0.153	F	nan	nan	nan
	59523.255	20.286	0.226	F	nan	nan	nan
	59525.298	20.138	0.160	F	nan	nan	nan
