###################### HEADER ######################
# SNNAME:	ZTF21aayqdwk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59338.294	18.497	0.099	F	nan	nan	nan
	59340.335	18.251	0.073	F	nan	nan	nan
	59344.272	18.050	0.053	F	nan	nan	nan
	59348.251	18.080	0.065	F	nan	nan	nan
	59350.189	18.149	0.084	F	nan	nan	nan
	59353.230	18.352	0.091	F	nan	nan	nan
	59359.272	18.710	0.234	F	nan	nan	nan
	59365.285	19.379	0.246	F	nan	nan	nan
	59368.183	19.738	0.163	F	nan	nan	nan
	59375.187	19.759	0.268	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59340.272	18.294	0.062	F	nan	nan	nan
	59342.293	18.084	0.076	F	nan	nan	nan
	59355.231	18.277	0.113	F	nan	nan	nan
	59359.212	18.688	0.180	F	nan	nan	nan
	59362.251	18.767	0.164	F	nan	nan	nan
	59368.211	18.880	0.122	F	nan	nan	nan
	59375.210	19.049	0.139	F	nan	nan	nan
	59377.210	19.381	0.155	F	nan	nan	nan
	59379.210	19.359	0.146	F	nan	nan	nan
