###################### HEADER ######################
# SNNAME:	ZTF21abplsas
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59424.404	19.148	0.128	F	nan	nan	nan
	59428.475	19.325	0.101	F	nan	nan	nan
	59434.475	19.479	0.092	F	nan	nan	nan
	59438.477	19.707	0.112	F	nan	nan	nan
	59440.478	19.884	0.176	F	nan	nan	nan
	59443.464	20.047	0.171	F	nan	nan	nan
