###################### HEADER ######################
# SNNAME:	ZTF24abcvach
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60547.360	19.125	0.110	F	nan	nan	nan
	60549.456	18.827	0.078	F	nan	nan	nan
	60551.353	18.783	0.068	F	nan	nan	nan
	60554.341	18.809	0.069	F	nan	nan	nan
	60556.412	18.839	0.086	F	nan	nan	nan
	60558.400	19.010	0.074	F	nan	nan	nan
	60560.329	19.132	0.119	F	nan	nan	nan
	60562.325	19.326	0.102	F	nan	nan	nan
	60564.253	19.497	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
