###################### HEADER ######################
# SNNAME:	ZTF20abloktg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59044.316	19.890	0.157	F	nan	nan	nan
	59047.253	19.516	0.111	F	nan	nan	nan
	59050.360	19.288	0.112	F	nan	nan	nan
	59053.337	19.281	0.117	F	nan	nan	nan
	59056.272	19.345	0.113	F	nan	nan	nan
	59061.186	19.330	0.179	F	nan	nan	nan
	59066.295	19.729	0.239	F	nan	nan	nan
	59069.170	20.032	0.194	F	nan	nan	nan
	59072.249	20.457	0.260	F	nan	nan	nan
	59075.192	20.613	0.258	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59044.249	20.136	0.191	F	nan	nan	nan
	59047.320	19.562	0.167	F	nan	nan	nan
	59053.297	19.314	0.169	F	nan	nan	nan
	59056.337	19.227	0.131	F	nan	nan	nan
	59063.278	19.422	0.185	F	nan	nan	nan
	59066.236	19.436	0.131	F	nan	nan	nan
	59069.211	19.701	0.146	F	nan	nan	nan
	59075.231	19.772	0.161	F	nan	nan	nan
	59078.288	19.956	0.204	F	nan	nan	nan
