###################### HEADER ######################
# SNNAME:	ZTF21acfkkad
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59488.226	19.863	0.232	F	nan	nan	nan
	59498.135	18.401	0.071	F	nan	nan	nan
	59502.134	18.321	0.113	F	nan	nan	nan
	59504.178	18.499	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59486.182	20.629	0.315	F	nan	nan	nan
	59488.159	19.913	0.259	F	nan	nan	nan
	59490.139	19.292	0.111	F	nan	nan	nan
	59502.176	18.426	0.067	F	nan	nan	nan
	59504.133	18.502	0.084	F	nan	nan	nan
