###################### HEADER ######################
# SNNAME:	ZTF20aczaawu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59204.252	19.929	0.301	F	nan	nan	nan
	59210.323	19.298	0.264	F	nan	nan	nan
	59224.189	19.797	0.332	F	nan	nan	nan
	59228.195	19.878	0.239	F	nan	nan	nan
	59230.204	20.038	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59204.283	19.945	0.182	F	nan	nan	nan
	59216.210	19.323	0.201	F	nan	nan	nan
	59218.284	19.387	0.212	F	nan	nan	nan
	59220.211	19.438	0.170	F	nan	nan	nan
	59222.212	19.451	0.145	F	nan	nan	nan
	59224.213	19.570	0.192	F	nan	nan	nan
	59228.226	19.509	0.126	F	nan	nan	nan
	59230.227	19.534	0.146	F	nan	nan	nan
