###################### HEADER ######################
# SNNAME:	ZTF25acbeqrz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60984.498	18.516	0.149	F	nan	nan	nan
	60984.530	18.200	0.127	F	nan	nan	nan
	60985.484	18.187	0.090	F	nan	nan	nan
	60985.553	18.449	0.138	F	nan	nan	nan
	60987.484	18.367	0.110	F	nan	nan	nan
	60989.516	18.566	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60977.533	18.627	0.109	F	nan	nan	nan
	60977.537	18.813	0.116	F	nan	nan	nan
	60977.541	18.680	0.107	F	nan	nan	nan
	60979.533	18.440	0.072	F	nan	nan	nan
	60979.537	18.548	0.083	F	nan	nan	nan
	60979.540	18.456	0.090	F	nan	nan	nan
	60980.542	18.387	0.086	F	nan	nan	nan
	60980.546	18.377	0.080	F	nan	nan	nan
	60980.550	18.388	0.147	F	nan	nan	nan
	60987.526	18.357	0.103	F	nan	nan	nan
	60989.486	18.344	0.085	F	nan	nan	nan
	60991.544	18.512	0.134	F	nan	nan	nan
