###################### HEADER ######################
# SNNAME:	ZTF22abtdbdt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.492	18.510	0.133	F	nan	nan	nan
	59903.514	18.498	0.063	F	nan	nan	nan
	59909.485	18.908	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59893.528	18.724	0.132	F	nan	nan	nan
	59895.555	18.486	0.096	F	nan	nan	nan
	59903.491	18.512	0.075	F	nan	nan	nan
	59906.470	18.622	0.129	F	nan	nan	nan
	59909.452	18.781	0.093	F	nan	nan	nan
	59913.507	19.017	0.083	F	nan	nan	nan
