###################### HEADER ######################
# SNNAME:	ZTF23aabtjdm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59979.327	18.754	0.126	F	nan	nan	nan
	60016.207	20.317	0.309	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59979.433	18.871	0.114	F	nan	nan	nan
	59987.364	18.494	0.092	F	nan	nan	nan
	59993.361	18.679	0.128	F	nan	nan	nan
	60020.337	19.524	0.140	F	nan	nan	nan
