###################### HEADER ######################
# SNNAME:	ZTF22abkdzvi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59852.149	20.794	0.311	F	nan	nan	nan
	59854.220	19.756	0.147	F	nan	nan	nan
	59856.233	19.306	0.164	F	nan	nan	nan
	59861.190	18.461	0.126	F	nan	nan	nan
	59866.211	18.287	0.084	F	nan	nan	nan
	59869.127	18.309	0.078	F	nan	nan	nan
	59871.215	18.387	0.086	F	nan	nan	nan
	59873.191	18.469	0.071	F	nan	nan	nan
	59877.230	18.768	0.098	F	nan	nan	nan
	59879.250	18.838	0.112	F	nan	nan	nan
	59881.127	19.044	0.104	F	nan	nan	nan
	59883.149	19.276	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
