###################### HEADER ######################
# SNNAME:	ZTF20abgwffm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59019.252	20.711	0.262	F	nan	nan	nan
	59022.199	19.990	0.144	F	nan	nan	nan
	59025.230	19.267	0.070	F	nan	nan	nan
	59033.190	18.688	0.142	F	nan	nan	nan
	59036.215	18.760	0.092	F	nan	nan	nan
	59039.194	18.858	0.079	F	nan	nan	nan
	59042.195	18.903	0.097	F	nan	nan	nan
	59051.168	19.558	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59019.231	20.913	0.356	F	nan	nan	nan
	59022.230	19.942	0.126	F	nan	nan	nan
	59028.211	18.990	0.128	F	nan	nan	nan
	59042.211	18.864	0.110	F	nan	nan	nan
	59045.191	19.004	0.074	F	nan	nan	nan
	59048.190	19.120	0.108	F	nan	nan	nan
	59051.190	19.289	0.122	F	nan	nan	nan
