###################### HEADER ######################
# SNNAME:	ZTF24abiyorx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60577.485	19.599	0.158	F	nan	nan	nan
	60579.441	19.456	0.121	F	nan	nan	nan
	60591.438	19.859	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60577.460	19.578	0.134	F	nan	nan	nan
	60579.483	19.659	0.153	F	nan	nan	nan
	60591.482	19.818	0.159	F	nan	nan	nan
	60593.437	20.056	0.212	F	nan	nan	nan
