###################### HEADER ######################
# SNNAME:	ZTF20actocyw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59188.538	17.909	0.080	F	nan	nan	nan
	59198.541	18.685	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59184.547	17.288	0.061	F	nan	nan	nan
	59184.551	17.304	0.053	F	nan	nan	nan
	59184.556	17.320	0.066	F	nan	nan	nan
	59184.561	17.401	0.064	F	nan	nan	nan
	59184.565	17.362	0.062	F	nan	nan	nan
	59185.549	17.399	0.050	F	nan	nan	nan
	59185.554	17.416	0.052	F	nan	nan	nan
	59185.559	17.457	0.054	F	nan	nan	nan
	59185.563	17.368	0.048	F	nan	nan	nan
	59198.500	17.725	0.061	F	nan	nan	nan
	59200.541	17.872	0.092	F	nan	nan	nan
	59216.513	18.648	0.117	F	nan	nan	nan
	59218.493	18.633	0.098	F	nan	nan	nan
