###################### HEADER ######################
# SNNAME:	ZTF20aahtral
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.185	20.369	0.257	F	nan	nan	nan
	58881.150	18.749	0.148	F	nan	nan	nan
	58885.122	18.531	0.135	F	nan	nan	nan
	58891.149	18.620	0.088	F	nan	nan	nan
	58894.148	18.800	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.140	20.212	0.221	F	nan	nan	nan
	58875.125	19.397	0.106	F	nan	nan	nan
	58881.111	18.577	0.085	F	nan	nan	nan
	58885.149	18.270	0.099	F	nan	nan	nan
	58891.106	18.403	0.081	F	nan	nan	nan
	58894.126	18.529	0.062	F	nan	nan	nan
