###################### HEADER ######################
# SNNAME:	ZTF25aaqgttb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60811.343	19.136	0.126	F	nan	nan	nan
	60816.330	18.734	0.081	F	nan	nan	nan
	60818.348	18.692	0.068	F	nan	nan	nan
	60820.343	18.657	0.080	F	nan	nan	nan
	60822.320	18.724	0.073	F	nan	nan	nan
	60824.286	18.784	0.106	F	nan	nan	nan
	60828.328	18.909	0.093	F	nan	nan	nan
	60830.391	19.153	0.117	F	nan	nan	nan
	60832.366	19.240	0.177	F	nan	nan	nan
	60834.394	19.514	0.185	F	nan	nan	nan
	60840.207	19.742	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60820.309	18.699	0.136	F	nan	nan	nan
