###################### HEADER ######################
# SNNAME:	ZTF25aanqbbl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60786.367	19.349	0.198	F	nan	nan	nan
	60796.379	17.838	0.047	F	nan	nan	nan
	60798.375	17.865	0.054	F	nan	nan	nan
	60804.468	18.107	0.068	F	nan	nan	nan
	60810.443	18.652	0.089	F	nan	nan	nan
	60816.325	19.349	0.142	F	nan	nan	nan
	60818.326	19.519	0.141	F	nan	nan	nan
	60820.366	19.693	0.217	F	nan	nan	nan
	60822.328	19.979	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60788.383	18.973	0.134	F	nan	nan	nan
	60796.409	18.065	0.071	F	nan	nan	nan
	60798.413	17.993	0.057	F	nan	nan	nan
	60804.407	18.160	0.073	F	nan	nan	nan
	60810.343	18.723	0.102	F	nan	nan	nan
	60816.391	18.933	0.108	F	nan	nan	nan
	60818.406	18.911	0.117	F	nan	nan	nan
	60820.299	18.864	0.104	F	nan	nan	nan
	60822.387	19.025	0.117	F	nan	nan	nan
	60824.327	19.227	0.172	F	nan	nan	nan
