###################### HEADER ######################
# SNNAME:	ZTF24abtnery
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60640.460	19.897	0.771	F	nan	nan	nan
	60649.419	19.019	0.653	F	nan	nan	nan
	60651.483	18.966	0.481	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60636.407	19.830	0.195	F	nan	nan	nan
	60640.419	18.600	0.066	F	nan	nan	nan
	60640.419	18.600	0.066	F	nan	nan	nan
	60646.384	18.070	0.053	F	nan	nan	nan
	60648.439	18.050	0.058	F	nan	nan	nan
	60649.376	18.024	0.044	F	nan	nan	nan
	60651.419	18.020	0.057	F	nan	nan	nan
	60655.369	18.396	0.176	F	nan	nan	nan
	60659.436	18.402	0.175	F	nan	nan	nan
	60660.378	18.628	0.109	F	nan	nan	nan
	60664.351	18.692	0.083	F	nan	nan	nan
	60665.429	18.711	0.089	F	nan	nan	nan
	60668.336	18.669	0.130	F	nan	nan	nan
	60674.319	18.895	0.089	F	nan	nan	nan
	60681.320	19.231	0.142	F	nan	nan	nan
