###################### HEADER ######################
# SNNAME:	ZTF24abykwsz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.520	18.475	0.097	F	nan	nan	nan
	60667.509	17.849	0.094	F	nan	nan	nan
	60674.557	17.507	0.047	F	nan	nan	nan
	60680.562	17.674	0.072	F	nan	nan	nan
	60688.471	18.480	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60664.490	18.490	0.106	F	nan	nan	nan
	60667.547	17.862	0.062	F	nan	nan	nan
	60676.542	17.622	0.047	F	nan	nan	nan
	60686.445	18.113	0.085	F	nan	nan	nan
	60688.516	18.160	0.090	F	nan	nan	nan
	60690.521	18.232	0.119	F	nan	nan	nan
	60695.485	18.349	0.067	F	nan	nan	nan
	60698.522	18.383	0.128	F	nan	nan	nan
