###################### HEADER ######################
# SNNAME:	ZTF20ababkom
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58986.378	19.020	0.083	F	nan	nan	nan
	58995.314	18.947	0.106	F	nan	nan	nan
	59009.272	19.915	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58986.293	19.112	0.096	F	nan	nan	nan
	58992.311	18.882	0.076	F	nan	nan	nan
	58995.273	18.927	0.103	F	nan	nan	nan
	58998.293	19.010	0.111	F	nan	nan	nan
	59001.273	19.188	0.113	F	nan	nan	nan
	59009.360	19.404	0.164	F	nan	nan	nan
	59012.251	19.650	0.154	F	nan	nan	nan
	59015.316	19.646	0.163	F	nan	nan	nan
