###################### HEADER ######################
# SNNAME:	ZTF25abdwelu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60881.424	20.958	0.346	F	nan	nan	nan
	60883.322	20.851	0.340	F	nan	nan	nan
	60885.308	20.497	0.280	F	nan	nan	nan
	60888.362	20.441	0.228	F	nan	nan	nan
	60902.263	20.704	0.306	F	nan	nan	nan
	60904.283	21.082	0.318	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60881.394	20.441	0.195	F	nan	nan	nan
	60883.387	20.168	0.214	F	nan	nan	nan
	60885.340	19.737	0.128	F	nan	nan	nan
	60888.410	19.605	0.115	F	nan	nan	nan
	60891.325	19.526	0.136	F	nan	nan	nan
	60894.367	19.350	0.128	F	nan	nan	nan
	60897.416	19.377	0.226	F	nan	nan	nan
	60902.203	19.554	0.127	F	nan	nan	nan
	60908.241	19.976	0.199	F	nan	nan	nan
	60910.282	20.182	0.219	F	nan	nan	nan
	60913.261	20.224	0.214	F	nan	nan	nan
