###################### HEADER ######################
# SNNAME:	ZTF20aclovun
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59124.505	19.161	nan	T	nan	nan	nan
	59126.481	19.342	nan	T	nan	nan	nan
	59128.462	18.819	nan	T	nan	nan	nan
	59130.500	19.671	nan	T	nan	nan	nan
	59135.461	20.314	nan	T	nan	nan	nan
	59142.481	20.762	nan	T	nan	nan	nan
	59144.502	21.191	0.355	F	nan	nan	nan
	59146.482	15.661	nan	T	nan	nan	nan
	59150.438	19.656	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59124.461	19.310	nan	T	nan	nan	nan
	59128.522	19.809	nan	T	nan	nan	nan
	59130.464	19.777	nan	T	nan	nan	nan
	59135.499	20.416	nan	T	nan	nan	nan
	59137.501	20.546	nan	T	nan	nan	nan
	59139.500	20.440	nan	T	nan	nan	nan
	59142.522	20.340	0.211	F	nan	nan	nan
	59144.524	20.292	0.173	F	nan	nan	nan
	59150.479	20.178	0.191	F	nan	nan	nan
