###################### HEADER ######################
# SNNAME:	ZTF21achutpj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59504.195	19.186	0.151	F	nan	nan	nan
	59510.197	18.840	0.192	F	nan	nan	nan
	59512.205	18.928	0.162	F	nan	nan	nan
	59522.141	19.428	0.169	F	nan	nan	nan
	59524.113	19.585	0.114	F	nan	nan	nan
	59526.186	19.877	0.254	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59504.138	19.083	0.133	F	nan	nan	nan
	59510.137	18.626	0.169	F	nan	nan	nan
	59520.204	18.605	0.094	F	nan	nan	nan
	59522.162	18.833	0.095	F	nan	nan	nan
	59524.104	18.962	0.119	F	nan	nan	nan
	59529.140	19.107	0.120	F	nan	nan	nan
