###################### HEADER ######################
# SNNAME:	ZTF24aaxjrpz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60509.208	19.264	nan	T	nan	nan	nan
	60511.223	19.072	nan	T	nan	nan	nan
	60513.237	19.000	nan	T	nan	nan	nan
	60515.213	19.584	nan	T	nan	nan	nan
	60517.214	19.881	nan	T	nan	nan	nan
	60527.174	19.057	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60509.269	17.663	nan	T	nan	nan	nan
	60513.258	19.193	nan	T	nan	nan	nan
	60515.248	19.280	nan	T	nan	nan	nan
	60527.160	19.945	nan	T	nan	nan	nan
