###################### HEADER ######################
# SNNAME:	ZTF22abyiqfa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.150	19.811	0.363	F	nan	nan	nan
	59924.194	19.055	0.124	F	nan	nan	nan
	59930.212	18.070	0.068	F	nan	nan	nan
	59933.190	17.888	0.073	F	nan	nan	nan
	59951.194	18.704	0.148	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.209	20.005	0.195	F	nan	nan	nan
	59930.276	18.242	0.067	F	nan	nan	nan
	59933.149	18.033	0.052	F	nan	nan	nan
	59936.163	18.051	0.066	F	nan	nan	nan
	59951.235	18.472	0.154	F	nan	nan	nan
	59958.133	18.725	0.065	F	nan	nan	nan
	59966.133	19.016	0.159	F	nan	nan	nan
