###################### HEADER ######################
# SNNAME:	ZTF22ablqzpz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60681.385	19.704	0.146	F	nan	nan	nan
	60684.440	19.088	0.117	F	nan	nan	nan
	60687.457	18.472	0.149	F	nan	nan	nan
	60689.402	18.442	0.241	F	nan	nan	nan
	60695.339	18.436	0.098	F	nan	nan	nan
	60698.340	18.442	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59858.526	18.811	0.168	F	nan	nan	nan
	60684.360	19.267	0.146	F	nan	nan	nan
	60693.388	18.432	0.076	F	nan	nan	nan
	60710.357	18.927	0.097	F	nan	nan	nan
	60726.317	19.833	0.148	F	nan	nan	nan
