###################### HEADER ######################
# SNNAME:	ZTF22abcsiqk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59815.443	19.553	0.135	F	nan	nan	nan
	59818.486	19.016	0.088	F	nan	nan	nan
	59823.444	18.645	0.106	F	nan	nan	nan
	59825.481	18.585	0.073	F	nan	nan	nan
	59827.448	18.656	0.111	F	nan	nan	nan
	59839.445	19.371	0.131	F	nan	nan	nan
	59839.468	19.293	0.166	F	nan	nan	nan
	59841.407	19.754	0.155	F	nan	nan	nan
	59841.484	19.557	0.124	F	nan	nan	nan
	59843.476	20.012	0.146	F	nan	nan	nan
	59846.485	20.293	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59815.487	19.732	0.137	F	nan	nan	nan
	59818.445	19.123	0.113	F	nan	nan	nan
	59827.483	18.804	0.072	F	nan	nan	nan
	59843.443	19.413	0.116	F	nan	nan	nan
	59846.446	19.341	0.119	F	nan	nan	nan
	59848.481	19.431	0.122	F	nan	nan	nan
	59850.484	19.472	0.105	F	nan	nan	nan
