###################### HEADER ######################
# SNNAME:	ZTF22aapjbix
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59755.388	20.358	0.215	F	nan	nan	nan
	59757.302	19.716	0.152	F	nan	nan	nan
	59763.383	18.716	0.083	F	nan	nan	nan
	59765.390	18.704	0.108	F	nan	nan	nan
	59768.345	18.787	0.104	F	nan	nan	nan
	59768.370	18.730	0.074	F	nan	nan	nan
	59770.304	18.931	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59761.353	18.827	0.101	F	nan	nan	nan
	59763.318	18.640	0.084	F	nan	nan	nan
	59765.342	18.558	0.115	F	nan	nan	nan
	59772.313	18.645	0.135	F	nan	nan	nan
	59774.300	18.623	0.098	F	nan	nan	nan
	59774.382	18.868	0.155	F	nan	nan	nan
