###################### HEADER ######################
# SNNAME:	ZTF21abzbuvf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59465.402	20.000	0.147	F	nan	nan	nan
	59467.424	19.467	0.117	F	nan	nan	nan
	59474.360	18.840	0.102	F	nan	nan	nan
	59480.338	18.779	0.146	F	nan	nan	nan
	59485.296	18.932	0.191	F	nan	nan	nan
	59488.268	19.328	0.115	F	nan	nan	nan
	59490.332	19.524	0.115	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59467.378	19.437	0.108	F	nan	nan	nan
	59469.379	19.315	0.096	F	nan	nan	nan
	59471.425	18.997	0.098	F	nan	nan	nan
	59474.278	18.926	0.094	F	nan	nan	nan
	59476.338	18.898	0.103	F	nan	nan	nan
	59480.450	18.653	0.150	F	nan	nan	nan
	59488.317	19.196	0.099	F	nan	nan	nan
	59502.354	19.658	0.196	F	nan	nan	nan
