###################### HEADER ######################
# SNNAME:	ZTF24abugiqv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60637.441	20.137	0.276	F	nan	nan	nan
	60646.418	19.294	0.157	F	nan	nan	nan
	60648.391	19.306	0.115	F	nan	nan	nan
	60649.424	19.208	0.112	F	nan	nan	nan
	60652.498	19.178	0.118	F	nan	nan	nan
	60653.504	19.229	0.139	F	nan	nan	nan
	60666.420	20.053	0.351	F	nan	nan	nan
	60668.398	19.968	0.272	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60637.416	20.112	0.271	F	nan	nan	nan
	60640.422	19.840	0.190	F	nan	nan	nan
	60640.422	19.840	0.190	F	nan	nan	nan
	60644.402	19.478	0.194	F	nan	nan	nan
	60646.462	19.281	0.138	F	nan	nan	nan
	60648.460	19.349	0.102	F	nan	nan	nan
	60649.464	19.243	0.130	F	nan	nan	nan
	60652.480	19.205	0.123	F	nan	nan	nan
	60653.525	19.195	0.108	F	nan	nan	nan
	60664.398	19.705	0.201	F	nan	nan	nan
	60668.445	19.740	0.190	F	nan	nan	nan
