###################### HEADER ######################
# SNNAME:	ZTF22aaiddqu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59697.430	20.719	0.247	F	nan	nan	nan
	59697.430	20.653	0.223	F	nan	nan	nan
	59700.265	20.276	0.180	F	nan	nan	nan
	59700.346	20.287	0.189	F	nan	nan	nan
	59702.304	20.085	0.168	F	nan	nan	nan
	59702.305	20.217	0.195	F	nan	nan	nan
	59711.247	19.865	0.264	F	nan	nan	nan
	59711.247	19.890	0.265	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59700.309	20.264	0.260	F	nan	nan	nan
	59707.332	20.272	0.297	F	nan	nan	nan
	59707.351	19.871	0.192	F	nan	nan	nan
	59707.404	19.834	0.152	F	nan	nan	nan
	59709.354	19.978	0.238	F	nan	nan	nan
	59709.407	19.783	0.175	F	nan	nan	nan
	59709.407	19.767	0.135	F	nan	nan	nan
	59719.281	20.077	0.178	F	nan	nan	nan
