###################### HEADER ######################
# SNNAME:	ZTF20aahtjat
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58874.165	19.942	0.193	F	nan	nan	nan
	58882.113	18.527	0.106	F	nan	nan	nan
	58882.114	18.508	0.123	F	nan	nan	nan
	58885.120	18.303	0.111	F	nan	nan	nan
	58891.163	18.611	0.104	F	nan	nan	nan
	58894.151	18.770	0.120	F	nan	nan	nan
	58900.140	19.263	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58874.111	19.827	0.152	F	nan	nan	nan
	58877.139	19.048	0.107	F	nan	nan	nan
	58882.129	18.543	0.072	F	nan	nan	nan
	58885.142	18.376	0.106	F	nan	nan	nan
	58891.109	18.425	0.063	F	nan	nan	nan
	58894.137	18.535	0.066	F	nan	nan	nan
	58900.153	18.799	0.168	F	nan	nan	nan
