###################### HEADER ######################
# SNNAME:	ZTF21absbrag
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59436.263	19.016	0.119	F	nan	nan	nan
	59441.219	18.464	0.104	F	nan	nan	nan
	59443.167	18.407	0.123	F	nan	nan	nan
	59450.206	18.530	0.168	F	nan	nan	nan
	59453.173	18.720	0.077	F	nan	nan	nan
	59455.193	18.824	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59436.197	19.016	0.149	F	nan	nan	nan
	59439.199	18.653	0.102	F	nan	nan	nan
	59443.247	18.527	0.151	F	nan	nan	nan
	59447.194	18.370	0.126	F	nan	nan	nan
	59450.182	18.469	0.107	F	nan	nan	nan
