###################### HEADER ######################
# SNNAME:	ZTF21abcxswe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59366.347	18.850	0.088	F	nan	nan	nan
	59368.297	18.489	0.062	F	nan	nan	nan
	59370.256	18.226	0.057	F	nan	nan	nan
	59372.307	18.028	0.071	F	nan	nan	nan
	59375.249	17.950	0.061	F	nan	nan	nan
	59377.255	17.873	0.058	F	nan	nan	nan
	59379.234	17.935	0.056	F	nan	nan	nan
	59385.253	18.237	0.081	F	nan	nan	nan
	59387.236	18.350	0.094	F	nan	nan	nan
	59391.274	18.568	0.088	F	nan	nan	nan
	59393.213	18.684	0.067	F	nan	nan	nan
	59395.215	18.756	0.148	F	nan	nan	nan
	59397.227	18.635	0.070	F	nan	nan	nan
	59400.192	18.671	0.078	F	nan	nan	nan
	59402.212	18.767	0.093	F	nan	nan	nan
	59404.227	18.929	0.094	F	nan	nan	nan
	59406.238	19.034	0.106	F	nan	nan	nan
	59410.246	19.300	0.160	F	nan	nan	nan
