###################### HEADER ######################
# SNNAME:	ZTF22aatxwjn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59782.201	19.111	0.100	F	nan	nan	nan
	59784.228	18.326	0.108	F	nan	nan	nan
	59786.193	18.913	0.148	F	nan	nan	nan
	59788.182	19.111	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59782.236	19.483	0.117	F	nan	nan	nan
	59784.288	19.047	0.131	F	nan	nan	nan
	59786.243	19.135	0.118	F	nan	nan	nan
