###################### HEADER ######################
# SNNAME:	ZTF21abplnaw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59424.442	19.389	0.188	F	nan	nan	nan
	59427.362	19.291	0.130	F	nan	nan	nan
	59429.436	19.236	0.125	F	nan	nan	nan
	59434.420	19.415	0.121	F	nan	nan	nan
	59436.420	19.570	0.143	F	nan	nan	nan
	59442.333	20.078	0.226	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59416.413	20.202	0.248	F	nan	nan	nan
	59424.393	19.355	0.159	F	nan	nan	nan
	59427.419	19.372	0.130	F	nan	nan	nan
	59429.408	19.346	0.101	F	nan	nan	nan
	59434.375	19.290	0.099	F	nan	nan	nan
	59439.378	19.709	0.160	F	nan	nan	nan
	59442.336	19.691	0.134	F	nan	nan	nan
