###################### HEADER ######################
# SNNAME:	ZTF24aatvvco
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60489.242	20.601	0.245	F	nan	nan	nan
	60491.280	20.121	0.140	F	nan	nan	nan
	60498.195	19.230	0.114	F	nan	nan	nan
	60500.216	19.193	0.082	F	nan	nan	nan
	60502.287	19.167	0.096	F	nan	nan	nan
	60504.322	19.280	0.120	F	nan	nan	nan
	60507.325	19.441	0.117	F	nan	nan	nan
	60511.204	19.683	0.205	F	nan	nan	nan
	60513.223	19.805	0.236	F	nan	nan	nan
	60517.222	20.328	0.224	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60502.323	19.243	0.101	F	nan	nan	nan
	60504.281	19.257	0.113	F	nan	nan	nan
	60507.302	19.345	0.142	F	nan	nan	nan
	60509.257	19.374	0.151	F	nan	nan	nan
	60511.300	19.360	0.197	F	nan	nan	nan
	60517.287	19.752	0.170	F	nan	nan	nan
	60519.302	19.862	0.150	F	nan	nan	nan
