###################### HEADER ######################
# SNNAME:	ZTF21acirtph
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59510.231	19.524	0.212	F	nan	nan	nan
	59520.176	18.892	0.088	F	nan	nan	nan
	59522.236	18.903	0.081	F	nan	nan	nan
	59525.207	19.083	0.091	F	nan	nan	nan
	59527.162	19.187	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.127	18.949	0.089	F	nan	nan	nan
	59520.190	18.952	0.096	F	nan	nan	nan
	59525.166	18.987	0.095	F	nan	nan	nan
	59529.146	19.127	0.118	F	nan	nan	nan
	59540.177	19.318	0.177	F	nan	nan	nan
