###################### HEADER ######################
# SNNAME:	ZTF23aadgjcc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59992.339	18.061	nan	T	nan	nan	nan
	59996.380	16.432	nan	T	nan	nan	nan
	60020.227	18.177	0.061	F	nan	nan	nan
	60031.213	18.963	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59992.360	17.569	nan	T	nan	nan	nan
	60016.238	18.932	nan	T	nan	nan	nan
	60020.300	18.262	0.085	F	nan	nan	nan
	60031.299	18.534	0.098	F	nan	nan	nan
