###################### HEADER ######################
# SNNAME:	ZTF22absxxub
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59889.124	19.625	0.226	F	nan	nan	nan
	59894.183	18.717	0.138	F	nan	nan	nan
	59896.153	18.769	0.117	F	nan	nan	nan
	59898.111	18.717	0.084	F	nan	nan	nan
	59900.137	18.566	0.128	F	nan	nan	nan
	59904.143	18.639	0.111	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59889.137	19.567	0.203	F	nan	nan	nan
	59894.157	18.943	0.103	F	nan	nan	nan
	59896.114	18.848	0.112	F	nan	nan	nan
	59900.116	18.661	0.107	F	nan	nan	nan
	59902.136	18.545	0.121	F	nan	nan	nan
	59904.111	18.629	0.088	F	nan	nan	nan
	59906.140	18.579	0.081	F	nan	nan	nan
	59909.128	18.739	0.127	F	nan	nan	nan
