###################### HEADER ######################
# SNNAME:	ZTF25aalrums
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60771.314	18.385	0.120	F	nan	nan	nan
	60773.293	18.293	0.142	F	nan	nan	nan
	60774.385	18.282	0.143	F	nan	nan	nan
	60776.306	18.307	0.141	F	nan	nan	nan
	60786.296	18.708	0.283	F	nan	nan	nan
	60788.293	18.774	0.076	F	nan	nan	nan
	60790.369	18.794	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60771.379	18.151	0.166	F	nan	nan	nan
	60773.357	18.159	0.152	F	nan	nan	nan
	60774.329	18.104	0.134	F	nan	nan	nan
	60776.343	18.163	0.147	F	nan	nan	nan
	60786.274	18.616	0.187	F	nan	nan	nan
	60796.293	18.873	0.104	F	nan	nan	nan
	60798.272	18.881	0.115	F	nan	nan	nan
	60804.241	18.852	0.174	F	nan	nan	nan
	60811.252	19.298	0.145	F	nan	nan	nan
