###################### HEADER ######################
# SNNAME:	ZTF21acbphas
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59470.211	18.887	0.119	F	nan	nan	nan
	59474.164	18.254	0.144	F	nan	nan	nan
	59476.211	18.155	0.186	F	nan	nan	nan
	59484.172	17.774	0.060	F	nan	nan	nan
	59488.132	17.845	0.061	F	nan	nan	nan
	59497.128	18.417	0.132	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59470.169	18.609	0.094	F	nan	nan	nan
	59474.211	17.955	0.073	F	nan	nan	nan
	59476.190	17.809	0.065	F	nan	nan	nan
	59478.189	17.630	0.048	F	nan	nan	nan
	59480.190	17.570	0.049	F	nan	nan	nan
	59484.211	17.503	0.039	F	nan	nan	nan
	59486.172	17.480	0.049	F	nan	nan	nan
	59490.130	17.467	0.037	F	nan	nan	nan
	59502.148	18.050	0.092	F	nan	nan	nan
	59504.115	17.966	0.067	F	nan	nan	nan
