###################### HEADER ######################
# SNNAME:	ZTF20abysqxw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59099.168	17.724	0.045	F	nan	nan	nan
	59108.252	18.006	0.111	F	nan	nan	nan
	59128.187	19.551	0.208	F	nan	nan	nan
	59135.212	20.331	0.297	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59099.211	17.793	0.048	F	nan	nan	nan
	59124.232	18.594	0.118	F	nan	nan	nan
	59137.171	18.981	0.102	F	nan	nan	nan
	59141.142	19.218	0.110	F	nan	nan	nan
