###################### HEADER ######################
# SNNAME:	ZTF24aaeanrr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60322.306	19.000	nan	T	nan	nan	nan
	60324.209	20.174	nan	T	nan	nan	nan
	60326.252	20.101	nan	T	nan	nan	nan
	60341.143	19.429	0.222	F	nan	nan	nan
	60352.128	17.040	0.041	F	nan	nan	nan
	60354.216	17.023	0.065	F	nan	nan	nan
	60364.148	17.033	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.264	19.463	nan	T	nan	nan	nan
	60315.235	19.601	nan	T	nan	nan	nan
	60315.251	19.623	nan	T	nan	nan	nan
	60322.308	19.108	nan	T	nan	nan	nan
	60324.232	19.980	nan	T	nan	nan	nan
	60326.210	19.796	nan	T	nan	nan	nan
	60334.191	19.045	nan	T	nan	nan	nan
	60339.257	19.708	nan	T	nan	nan	nan
	60341.168	19.257	0.178	F	nan	nan	nan
	60352.191	16.998	0.031	F	nan	nan	nan
	60354.194	16.962	0.039	F	nan	nan	nan
	60358.126	16.956	0.036	F	nan	nan	nan
