###################### HEADER ######################
# SNNAME:	ZTF23aacxofz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60013.256	18.176	0.089	F	nan	nan	nan
	60020.160	18.341	0.064	F	nan	nan	nan
	60030.158	19.137	0.112	F	nan	nan	nan
	60043.158	20.121	0.217	F	nan	nan	nan
	60050.159	20.538	0.284	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60013.170	18.236	0.076	F	nan	nan	nan
	60020.275	18.349	0.062	F	nan	nan	nan
	60036.188	18.943	0.135	F	nan	nan	nan
	60043.186	19.254	0.135	F	nan	nan	nan
	60045.219	19.259	0.112	F	nan	nan	nan
	60050.194	19.470	0.150	F	nan	nan	nan
	60052.157	19.699	0.151	F	nan	nan	nan
