###################### HEADER ######################
# SNNAME:	ZTF21acnfsun
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.521	20.439	0.224	F	nan	nan	nan
	59525.483	19.988	0.140	F	nan	nan	nan
	59527.484	20.021	0.163	F	nan	nan	nan
	59550.457	20.968	0.306	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.503	20.235	0.214	F	nan	nan	nan
	59525.504	20.318	0.301	F	nan	nan	nan
	59530.464	19.799	0.255	F	nan	nan	nan
	59532.465	19.935	0.176	F	nan	nan	nan
	59550.520	20.618	0.216	F	nan	nan	nan
