###################### HEADER ######################
# SNNAME:	ZTF20aaupkac
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58917.221	18.078	nan	T	nan	nan	nan
	58917.234	16.285	nan	T	nan	nan	nan
	58940.184	19.514	nan	T	nan	nan	nan
	58944.193	19.286	nan	T	nan	nan	nan
	58963.165	20.392	nan	T	nan	nan	nan
	58963.172	17.701	0.050	F	nan	nan	nan
	58966.225	17.904	0.096	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58917.160	18.526	nan	T	nan	nan	nan
	58938.172	20.199	nan	T	nan	nan	nan
	58944.186	17.323	0.046	F	nan	nan	nan
	58955.196	17.039	0.055	F	nan	nan	nan
	58966.183	16.981	nan	T	nan	nan	nan
