###################### HEADER ######################
# SNNAME:	ZTF23absdhyl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60258.524	20.404	nan	T	nan	nan	nan
	60260.464	20.394	nan	T	nan	nan	nan
	60262.442	20.343	nan	T	nan	nan	nan
	60287.424	19.780	0.152	F	nan	nan	nan
	60289.401	19.437	0.172	F	nan	nan	nan
	60291.419	19.292	0.139	F	nan	nan	nan
	60306.421	18.807	nan	T	nan	nan	nan
	60311.452	20.104	0.274	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60258.479	20.320	nan	T	nan	nan	nan
	60260.432	20.340	nan	T	nan	nan	nan
	60262.534	20.535	nan	T	nan	nan	nan
	60287.373	20.020	nan	T	nan	nan	nan
	60289.464	19.372	0.314	F	nan	nan	nan
	60291.382	19.399	0.130	F	nan	nan	nan
	60296.425	19.241	0.085	F	nan	nan	nan
	60306.406	19.529	0.233	F	nan	nan	nan
	60311.312	19.833	0.214	F	nan	nan	nan
	60315.303	19.980	0.183	F	nan	nan	nan
