###################### HEADER ######################
# SNNAME:	ZTF23aaqsbgo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60134.315	19.688	0.181	F	nan	nan	nan
	60138.250	19.388	0.195	F	nan	nan	nan
	60140.275	19.307	0.130	F	nan	nan	nan
	60145.233	19.381	0.147	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60132.189	20.149	0.253	F	nan	nan	nan
	60134.191	19.690	0.151	F	nan	nan	nan
	60136.272	19.434	0.148	F	nan	nan	nan
	60143.214	19.315	0.129	F	nan	nan	nan
	60145.255	19.349	0.125	F	nan	nan	nan
	60148.257	19.366	0.166	F	nan	nan	nan
	60150.190	19.560	0.202	F	nan	nan	nan
