###################### HEADER ######################
# SNNAME:	ZTF20aamxhlg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58895.162	20.558	0.189	F	nan	nan	nan
	58898.203	20.520	0.206	F	nan	nan	nan
	58898.221	20.446	0.197	F	nan	nan	nan
	58903.132	20.534	0.261	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58892.283	19.447	0.142	F	nan	nan	nan
	58898.143	19.709	0.131	F	nan	nan	nan
	58898.158	19.817	0.148	F	nan	nan	nan
	58903.175	19.800	0.147	F	nan	nan	nan
	58903.187	19.830	0.180	F	nan	nan	nan
