###################### HEADER ######################
# SNNAME:	ZTF23aacggrh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59957.485	19.937	nan	T	nan	nan	nan
	59967.486	20.275	nan	T	nan	nan	nan
	59969.386	20.134	nan	T	nan	nan	nan
	59971.459	20.197	nan	T	nan	nan	nan
	59983.427	17.625	nan	T	nan	nan	nan
	59985.454	18.094	0.079	F	nan	nan	nan
	59994.524	17.892	0.060	F	nan	nan	nan
	60016.412	19.756	0.223	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59957.520	18.634	nan	T	nan	nan	nan
	59967.435	19.501	nan	T	nan	nan	nan
	59969.449	20.342	nan	T	nan	nan	nan
	59971.500	20.049	nan	T	nan	nan	nan
	59977.476	19.854	nan	T	nan	nan	nan
	59985.498	18.190	0.080	F	nan	nan	nan
	59994.469	17.930	0.066	F	nan	nan	nan
	60016.391	19.043	nan	T	nan	nan	nan
	60020.386	18.837	0.083	F	nan	nan	nan
