###################### HEADER ######################
# SNNAME:	ZTF24abqlzgm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60613.429	20.465	0.227	F	nan	nan	nan
	60616.416	20.078	0.162	F	nan	nan	nan
	60619.409	19.722	0.157	F	nan	nan	nan
	60621.426	19.788	0.202	F	nan	nan	nan
	60625.411	19.530	0.116	F	nan	nan	nan
	60634.426	19.812	0.216	F	nan	nan	nan
	60636.427	19.841	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60613.474	20.616	0.311	F	nan	nan	nan
	60623.427	19.686	0.123	F	nan	nan	nan
	60627.280	19.487	0.165	F	nan	nan	nan
	60634.450	19.415	0.186	F	nan	nan	nan
	60636.400	19.626	0.146	F	nan	nan	nan
	60648.411	20.226	0.160	F	nan	nan	nan
