###################### HEADER ######################
# SNNAME:	ZTF24aahxmew
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60403.472	18.319	0.085	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60374.548	19.313	nan	T	nan	nan	nan
	60374.548	19.337	nan	T	nan	nan	nan
	60374.549	19.335	nan	T	nan	nan	nan
	60403.521	18.223	0.067	F	nan	nan	nan
	60407.488	18.487	0.072	F	nan	nan	nan
