###################### HEADER ######################
# SNNAME:	ZTF22aalxyqn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59734.184	18.454	0.063	F	nan	nan	nan
	59736.233	18.343	0.063	F	nan	nan	nan
	59738.194	18.250	0.091	F	nan	nan	nan
	59743.253	18.095	0.123	F	nan	nan	nan
	59749.234	18.440	0.094	F	nan	nan	nan
	59751.192	18.636	0.076	F	nan	nan	nan
	59753.234	18.869	0.122	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59730.214	19.275	0.096	F	nan	nan	nan
	59732.191	18.834	0.076	F	nan	nan	nan
	59734.218	18.476	0.103	F	nan	nan	nan
	59736.196	18.504	0.056	F	nan	nan	nan
	59738.233	18.487	0.101	F	nan	nan	nan
	59741.253	18.295	0.121	F	nan	nan	nan
	59743.186	18.263	0.083	F	nan	nan	nan
	59747.193	18.445	0.070	F	nan	nan	nan
	59749.191	18.412	0.080	F	nan	nan	nan
	59751.232	18.726	0.092	F	nan	nan	nan
	59753.191	18.883	0.094	F	nan	nan	nan
