###################### HEADER ######################
# SNNAME:	ZTF22abygkts
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59914.465	20.139	0.143	F	nan	nan	nan
	59923.438	18.792	0.119	F	nan	nan	nan
	59930.484	18.852	0.101	F	nan	nan	nan
	59933.421	19.084	0.222	F	nan	nan	nan
	59935.379	19.143	0.106	F	nan	nan	nan
	59937.483	19.306	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.441	18.944	0.139	F	nan	nan	nan
	59930.463	18.907	0.085	F	nan	nan	nan
	59933.400	18.845	0.085	F	nan	nan	nan
	59935.421	18.905	0.083	F	nan	nan	nan
	59937.380	19.065	0.158	F	nan	nan	nan
