###################### HEADER ######################
# SNNAME:	ZTF23aaapouh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.426	18.851	0.097	F	nan	nan	nan
	59971.374	18.502	0.077	F	nan	nan	nan
	59977.482	18.178	0.086	F	nan	nan	nan
	59980.409	18.185	0.074	F	nan	nan	nan
	59984.417	18.337	0.082	F	nan	nan	nan
	59994.411	19.104	0.082	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59965.426	19.959	0.186	F	nan	nan	nan
	59971.416	18.672	0.086	F	nan	nan	nan
	59977.347	18.339	0.107	F	nan	nan	nan
	59987.369	18.518	0.080	F	nan	nan	nan
