###################### HEADER ######################
# SNNAME:	ZTF20acmxpmg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59126.196	19.006	nan	T	nan	nan	nan
	59128.172	19.799	nan	T	nan	nan	nan
	59130.153	20.516	nan	T	nan	nan	nan
	59135.101	20.413	nan	T	nan	nan	nan
	59137.145	20.298	nan	T	nan	nan	nan
	59139.121	20.271	nan	T	nan	nan	nan
	59143.161	20.075	0.239	F	nan	nan	nan
	59145.145	19.498	0.167	F	nan	nan	nan
	59150.136	19.044	0.211	F	nan	nan	nan
	59152.114	18.934	0.156	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59124.224	19.018	nan	T	nan	nan	nan
	59128.125	19.734	nan	T	nan	nan	nan
	59130.134	20.208	nan	T	nan	nan	nan
	59137.100	20.388	nan	T	nan	nan	nan
	59139.100	20.286	nan	T	nan	nan	nan
	59141.110	20.017	nan	T	nan	nan	nan
	59143.097	13.869	nan	T	nan	nan	nan
	59145.101	20.341	nan	T	nan	nan	nan
	59150.122	19.064	0.189	F	nan	nan	nan
