###################### HEADER ######################
# SNNAME:	ZTF21aaaytny
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59219.530	18.419	0.133	F	nan	nan	nan
	59221.506	18.186	0.098	F	nan	nan	nan
	59226.547	18.065	0.068	F	nan	nan	nan
	59228.515	18.172	0.072	F	nan	nan	nan
	59230.487	18.185	0.081	F	nan	nan	nan
	59232.552	18.468	0.060	F	nan	nan	nan
	59251.542	20.366	0.273	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.526	18.740	0.257	F	nan	nan	nan
	59219.491	18.370	0.116	F	nan	nan	nan
	59221.555	18.172	0.100	F	nan	nan	nan
	59224.520	18.016	0.077	F	nan	nan	nan
	59226.499	17.881	0.087	F	nan	nan	nan
	59228.495	18.020	0.065	F	nan	nan	nan
	59230.526	18.088	0.083	F	nan	nan	nan
	59232.518	18.240	0.067	F	nan	nan	nan
	59249.503	18.991	0.143	F	nan	nan	nan
	59254.431	18.646	0.207	F	nan	nan	nan
	59264.525	19.743	0.143	F	nan	nan	nan
