###################### HEADER ######################
# SNNAME:	ZTF24aawktbk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60509.444	18.967	0.095	F	nan	nan	nan
	60513.425	18.215	0.091	F	nan	nan	nan
	60515.461	18.129	0.096	F	nan	nan	nan
	60518.445	17.933	0.055	F	nan	nan	nan
	60521.478	17.848	0.047	F	nan	nan	nan
	60525.443	17.912	0.056	F	nan	nan	nan
	60528.458	18.105	0.058	F	nan	nan	nan
	60530.382	18.194	0.055	F	nan	nan	nan
	60536.437	18.687	0.093	F	nan	nan	nan
	60539.400	18.942	0.117	F	nan	nan	nan
	60548.439	19.831	0.197	F	nan	nan	nan
	60550.462	19.873	0.174	F	nan	nan	nan
	60552.439	19.932	0.127	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60530.442	18.545	0.170	F	nan	nan	nan
	60539.364	18.676	0.094	F	nan	nan	nan
	60545.380	18.924	0.142	F	nan	nan	nan
