###################### HEADER ######################
# SNNAME:	ZTF21aagyhax
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59249.420	18.282	0.097	F	nan	nan	nan
	59251.400	18.266	0.070	F	nan	nan	nan
	59253.378	18.292	0.076	F	nan	nan	nan
	59255.379	18.345	0.061	F	nan	nan	nan
	59257.378	18.456	0.141	F	nan	nan	nan
	59262.414	18.934	0.257	F	nan	nan	nan
	59266.400	19.074	0.196	F	nan	nan	nan
	59268.420	19.177	0.119	F	nan	nan	nan
	59278.316	20.066	0.222	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59251.441	18.401	0.080	F	nan	nan	nan
	59253.352	18.340	0.073	F	nan	nan	nan
	59255.400	18.410	0.073	F	nan	nan	nan
	59262.360	18.658	0.078	F	nan	nan	nan
	59266.357	18.956	0.172	F	nan	nan	nan
	59275.342	18.992	0.123	F	nan	nan	nan
	59278.407	19.160	0.166	F	nan	nan	nan
	59281.253	19.553	0.127	F	nan	nan	nan
	60290.445	18.953	0.157	F	nan	nan	nan
