###################### HEADER ######################
# SNNAME:	ZTF24abpwing
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60614.491	19.986	0.145	F	nan	nan	nan
	60628.434	18.648	0.103	F	nan	nan	nan
	60635.372	19.236	0.185	F	nan	nan	nan
	60644.370	20.113	0.240	F	nan	nan	nan
	60648.372	20.380	0.241	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60616.443	19.275	0.122	F	nan	nan	nan
	60621.502	18.809	0.107	F	nan	nan	nan
	60622.435	18.670	0.082	F	nan	nan	nan
	60624.526	18.495	0.080	F	nan	nan	nan
	60628.385	18.477	0.069	F	nan	nan	nan
	60631.373	18.598	0.102	F	nan	nan	nan
	60637.381	19.070	0.096	F	nan	nan	nan
	60644.421	19.283	0.114	F	nan	nan	nan
	60648.461	19.337	0.117	F	nan	nan	nan
