###################### HEADER ######################
# SNNAME:	ZTF21ackbhmm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59524.108	19.241	0.135	F	nan	nan	nan
	59531.189	19.187	0.276	F	nan	nan	nan
	59540.107	19.461	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.194	19.814	0.198	F	nan	nan	nan
	59522.148	19.477	0.145	F	nan	nan	nan
	59524.172	19.233	0.099	F	nan	nan	nan
	59526.106	19.106	0.101	F	nan	nan	nan
	59531.127	18.683	0.125	F	nan	nan	nan
