###################### HEADER ######################
# SNNAME:	ZTF20abfhway
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59016.199	19.512	0.129	F	nan	nan	nan
	59019.254	18.864	0.078	F	nan	nan	nan
	59022.200	18.486	0.097	F	nan	nan	nan
	59025.231	18.482	0.075	F	nan	nan	nan
	59038.255	19.778	0.199	F	nan	nan	nan
	59041.190	20.149	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59019.212	18.746	0.099	F	nan	nan	nan
	59022.220	18.319	0.082	F	nan	nan	nan
	59025.189	18.186	0.067	F	nan	nan	nan
	59028.213	18.164	0.080	F	nan	nan	nan
	59032.250	18.438	0.118	F	nan	nan	nan
	59038.213	18.750	0.071	F	nan	nan	nan
	59044.213	18.903	0.094	F	nan	nan	nan
