###################### HEADER ######################
# SNNAME:	ZTF21achdsoo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59498.338	19.501	0.160	F	nan	nan	nan
	59502.399	19.256	0.206	F	nan	nan	nan
	59504.255	19.336	0.157	F	nan	nan	nan
	59517.211	19.782	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.354	19.268	0.121	F	nan	nan	nan
	59511.257	19.111	0.097	F	nan	nan	nan
