###################### HEADER ######################
# SNNAME:	ZTF24aajxpmq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60391.498	19.892	nan	T	nan	nan	nan
	60396.424	18.820	nan	T	nan	nan	nan
	60403.463	20.422	nan	T	nan	nan	nan
	60407.467	20.530	nan	T	nan	nan	nan
	60420.432	19.069	0.113	F	nan	nan	nan
	60422.471	18.946	0.114	F	nan	nan	nan
	60428.435	18.875	0.135	F	nan	nan	nan
	60430.468	19.017	0.125	F	nan	nan	nan
	60449.446	20.364	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60391.476	20.077	nan	T	nan	nan	nan
	60396.496	19.790	nan	T	nan	nan	nan
	60403.501	20.084	nan	T	nan	nan	nan
	60418.368	19.364	nan	T	nan	nan	nan
	60420.404	18.970	0.118	F	nan	nan	nan
	60422.404	18.781	0.095	F	nan	nan	nan
	60449.381	19.597	0.130	F	nan	nan	nan
