###################### HEADER ######################
# SNNAME:	ZTF20acrdadi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59178.157	18.764	0.100	F	nan	nan	nan
	59182.146	18.692	0.122	F	nan	nan	nan
	59184.174	18.798	0.119	F	nan	nan	nan
	59189.146	19.236	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59173.107	19.476	0.107	F	nan	nan	nan
	59178.197	18.689	0.086	F	nan	nan	nan
	59182.193	18.603	0.075	F	nan	nan	nan
	59187.183	18.693	0.129	F	nan	nan	nan
	59189.172	18.726	0.082	F	nan	nan	nan
