###################### HEADER ######################
# SNNAME:	ZTF25accgpkr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60980.492	17.928	0.068	F	nan	nan	nan
	60982.531	17.967	0.169	F	nan	nan	nan
	60984.493	18.435	0.223	F	nan	nan	nan
	60984.518	18.311	0.186	F	nan	nan	nan
	60985.488	18.411	0.117	F	nan	nan	nan
	60985.535	18.379	0.138	F	nan	nan	nan
	60987.489	18.581	0.113	F	nan	nan	nan
	60989.550	18.718	0.139	F	nan	nan	nan
	60991.491	19.047	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60980.524	17.811	0.056	F	nan	nan	nan
	60987.531	18.149	0.062	F	nan	nan	nan
	60989.493	18.207	0.098	F	nan	nan	nan
	60991.536	18.195	0.071	F	nan	nan	nan
