###################### HEADER ######################
# SNNAME:	ZTF25aanhiwe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60781.379	18.880	0.180	F	nan	nan	nan
	60786.348	18.737	0.076	F	nan	nan	nan
	60788.309	18.760	0.071	F	nan	nan	nan
	60796.349	18.939	0.075	F	nan	nan	nan
	60798.372	19.077	0.114	F	nan	nan	nan
	60804.451	19.478	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
