###################### HEADER ######################
# SNNAME:	ZTF21aaabzsj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.577	18.362	0.199	F	nan	nan	nan
	59217.544	18.391	0.091	F	nan	nan	nan
	59221.503	18.603	0.094	F	nan	nan	nan
	59225.495	18.813	0.334	F	nan	nan	nan
	59228.505	19.092	0.123	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59215.551	18.451	0.129	F	nan	nan	nan
	59217.488	18.346	0.085	F	nan	nan	nan
	59219.518	18.261	0.133	F	nan	nan	nan
	59221.528	18.389	0.166	F	nan	nan	nan
	59223.519	18.446	0.091	F	nan	nan	nan
	59228.485	18.762	0.095	F	nan	nan	nan
	59230.554	18.809	0.107	F	nan	nan	nan
	59232.521	19.006	0.126	F	nan	nan	nan
	59249.501	19.450	0.154	F	nan	nan	nan
