###################### HEADER ######################
# SNNAME:	ZTF22aaaehzd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.466	18.650	0.115	F	nan	nan	nan
	59623.504	19.891	0.239	F	nan	nan	nan
	59630.463	19.957	0.261	F	nan	nan	nan
	59639.423	20.436	0.406	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.496	18.742	0.096	F	nan	nan	nan
	59623.462	19.389	0.168	F	nan	nan	nan
	59625.482	19.286	0.133	F	nan	nan	nan
	59628.464	19.420	0.205	F	nan	nan	nan
	59630.497	19.595	0.176	F	nan	nan	nan
	59637.441	19.682	0.192	F	nan	nan	nan
	59639.482	19.742	0.160	F	nan	nan	nan
	59641.401	20.013	0.160	F	nan	nan	nan
