###################### HEADER ######################
# SNNAME:	ZTF21abfjrjy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59375.276	18.940	0.123	F	nan	nan	nan
	59379.299	18.717	0.091	F	nan	nan	nan
	59381.299	18.687	0.098	F	nan	nan	nan
	59383.258	18.754	0.105	F	nan	nan	nan
	59385.276	18.794	0.103	F	nan	nan	nan
	59387.341	18.837	0.147	F	nan	nan	nan
	59391.215	19.175	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59381.375	18.314	0.128	F	nan	nan	nan
	59383.228	18.650	0.132	F	nan	nan	nan
