###################### HEADER ######################
# SNNAME:	ZTF24aairune
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60408.284	18.997	0.132	F	nan	nan	nan
	60413.307	18.341	0.083	F	nan	nan	nan
	60419.199	18.163	0.093	F	nan	nan	nan
	60421.301	18.150	0.095	F	nan	nan	nan
	60423.307	18.114	0.088	F	nan	nan	nan
	60429.265	18.418	0.105	F	nan	nan	nan
	60431.283	18.561	0.075	F	nan	nan	nan
	60433.239	18.776	0.087	F	nan	nan	nan
	60437.184	19.175	0.126	F	nan	nan	nan
	60438.202	19.089	0.151	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60417.278	18.056	0.064	F	nan	nan	nan
	60419.217	18.047	0.069	F	nan	nan	nan
	60421.239	18.157	0.084	F	nan	nan	nan
	60429.221	18.355	0.088	F	nan	nan	nan
	60431.248	18.440	0.073	F	nan	nan	nan
	60433.285	18.574	0.103	F	nan	nan	nan
	60437.226	18.566	0.092	F	nan	nan	nan
	60438.227	18.710	0.123	F	nan	nan	nan
