###################### HEADER ######################
# SNNAME:	ZTF20aclzegl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59143.379	19.903	0.119	F	nan	nan	nan
	59145.410	19.735	0.092	F	nan	nan	nan
	59149.445	19.595	0.138	F	nan	nan	nan
	59157.415	19.625	0.204	F	nan	nan	nan
	59164.423	20.067	0.137	F	nan	nan	nan
	59166.416	20.252	0.154	F	nan	nan	nan
	59170.430	20.578	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59139.366	20.347	0.258	F	nan	nan	nan
	59143.339	19.355	0.091	F	nan	nan	nan
	59145.368	19.202	0.081	F	nan	nan	nan
	59149.438	18.924	0.093	F	nan	nan	nan
	59151.371	18.747	0.099	F	nan	nan	nan
	59153.379	18.963	0.136	F	nan	nan	nan
	59157.424	19.120	0.193	F	nan	nan	nan
	59164.322	19.415	0.130	F	nan	nan	nan
	59166.305	19.656	0.126	F	nan	nan	nan
	59168.353	19.528	0.119	F	nan	nan	nan
	59170.296	19.654	0.125	F	nan	nan	nan
	59181.291	19.685	0.194	F	nan	nan	nan
