###################### HEADER ######################
# SNNAME:	ZTF21ablvtrn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59409.401	20.106	0.203	F	nan	nan	nan
	59411.332	19.483	0.168	F	nan	nan	nan
	59414.398	19.043	0.082	F	nan	nan	nan
	59423.377	18.800	0.146	F	nan	nan	nan
	59426.358	18.739	0.080	F	nan	nan	nan
	59430.319	19.002	0.120	F	nan	nan	nan
	59435.396	19.386	0.097	F	nan	nan	nan
	59440.273	19.861	0.180	F	nan	nan	nan
	59440.273	19.861	0.180	F	nan	nan	nan
	59442.315	20.085	0.210	F	nan	nan	nan
	59453.361	20.336	0.330	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59416.411	19.108	0.167	F	nan	nan	nan
	59423.421	18.881	0.130	F	nan	nan	nan
	59426.399	18.856	0.099	F	nan	nan	nan
	59428.358	18.967	0.071	F	nan	nan	nan
	59442.354	19.626	0.125	F	nan	nan	nan
	59453.295	20.062	0.224	F	nan	nan	nan
	59455.278	20.104	0.175	F	nan	nan	nan
	59461.310	20.389	0.169	F	nan	nan	nan
