###################### HEADER ######################
# SNNAME:	ZTF23abcqzvm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60200.217	20.483	0.342	F	nan	nan	nan
	60205.144	19.149	0.083	F	nan	nan	nan
	60212.200	18.694	0.109	F	nan	nan	nan
	60214.159	18.725	0.096	F	nan	nan	nan
	60220.184	18.762	0.140	F	nan	nan	nan
	60222.178	18.748	0.114	F	nan	nan	nan
	60224.140	18.908	0.092	F	nan	nan	nan
	60231.125	19.336	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60200.184	20.436	0.180	F	nan	nan	nan
	60205.178	19.323	0.107	F	nan	nan	nan
	60209.192	19.154	0.153	F	nan	nan	nan
	60212.156	18.823	0.085	F	nan	nan	nan
	60212.156	18.823	0.085	F	nan	nan	nan
	60214.177	18.747	0.083	F	nan	nan	nan
	60222.143	18.761	0.108	F	nan	nan	nan
	60227.159	18.841	0.135	F	nan	nan	nan
	60231.134	19.192	0.118	F	nan	nan	nan
	60233.133	19.308	0.107	F	nan	nan	nan
	60235.118	19.301	0.103	F	nan	nan	nan
