###################### HEADER ######################
# SNNAME:	ZTF23aaawbmw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.546	18.973	nan	T	nan	nan	nan
	59977.498	18.283	0.095	F	nan	nan	nan
	59985.452	19.269	nan	T	nan	nan	nan
	59993.465	19.644	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.518	19.338	nan	T	nan	nan	nan
	59967.510	18.435	0.122	F	nan	nan	nan
	59971.462	18.217	0.134	F	nan	nan	nan
	59977.469	18.367	0.123	F	nan	nan	nan
	59983.561	18.887	nan	T	nan	nan	nan
	59985.494	19.690	nan	T	nan	nan	nan
