###################### HEADER ######################
# SNNAME:	ZTF22abvnonf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59902.277	20.222	0.414	F	nan	nan	nan
	59904.150	19.905	0.213	F	nan	nan	nan
	59908.237	19.271	0.151	F	nan	nan	nan
	59910.145	19.021	0.086	F	nan	nan	nan
	59922.158	19.115	0.132	F	nan	nan	nan
	59930.206	19.610	0.164	F	nan	nan	nan
	59933.193	19.926	0.194	F	nan	nan	nan
	59937.146	20.372	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59904.208	20.025	0.226	F	nan	nan	nan
	59906.149	19.543	0.113	F	nan	nan	nan
	59910.152	19.116	0.102	F	nan	nan	nan
	59913.148	19.059	0.105	F	nan	nan	nan
	59922.200	18.823	0.083	F	nan	nan	nan
	59924.188	18.968	0.094	F	nan	nan	nan
	59933.145	19.416	0.114	F	nan	nan	nan
	59937.176	19.580	0.127	F	nan	nan	nan
