###################### HEADER ######################
# SNNAME:	ZTF25acaswtp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60978.421	19.492	0.118	F	nan	nan	nan
	60980.441	19.177	0.104	F	nan	nan	nan
	60984.359	18.866	0.198	F	nan	nan	nan
	60984.423	18.792	0.194	F	nan	nan	nan
	60985.336	18.848	0.132	F	nan	nan	nan
	60985.420	18.914	0.155	F	nan	nan	nan
	60986.402	18.844	0.106	F	nan	nan	nan
	60989.356	18.771	0.083	F	nan	nan	nan
	61004.384	19.933	0.169	F	nan	nan	nan
	61006.315	20.037	0.208	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60980.400	19.273	0.111	F	nan	nan	nan
	60986.381	18.890	0.138	F	nan	nan	nan
	60987.364	18.783	0.101	F	nan	nan	nan
	60989.400	18.851	0.079	F	nan	nan	nan
	60999.408	18.989	0.096	F	nan	nan	nan
	61009.359	19.478	0.150	F	nan	nan	nan
