###################### HEADER ######################
# SNNAME:	ZTF24aamdfll
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60434.273	19.572	0.152	F	nan	nan	nan
	60440.273	18.436	0.084	F	nan	nan	nan
	60442.210	18.335	0.067	F	nan	nan	nan
	60444.210	18.203	0.068	F	nan	nan	nan
	60448.211	18.311	0.094	F	nan	nan	nan
	60452.273	18.257	0.179	F	nan	nan	nan
	60457.210	18.711	0.084	F	nan	nan	nan
	60460.233	19.020	0.105	F	nan	nan	nan
	60460.233	19.020	0.105	F	nan	nan	nan
	60462.231	19.086	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60434.252	19.538	0.139	F	nan	nan	nan
	60440.255	18.567	0.088	F	nan	nan	nan
	60442.231	18.487	0.076	F	nan	nan	nan
	60444.254	18.394	0.069	F	nan	nan	nan
	60446.255	18.318	0.085	F	nan	nan	nan
	60448.286	18.289	0.086	F	nan	nan	nan
	60460.252	18.800	0.102	F	nan	nan	nan
	60460.252	18.800	0.102	F	nan	nan	nan
	60462.189	18.848	0.095	F	nan	nan	nan
