###################### HEADER ######################
# SNNAME:	ZTF25aabegog
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60682.422	20.319	0.266	F	nan	nan	nan
	60688.495	18.996	0.199	F	nan	nan	nan
	60690.468	18.610	0.147	F	nan	nan	nan
	60692.390	18.590	0.118	F	nan	nan	nan
	60694.463	18.520	0.091	F	nan	nan	nan
	60696.485	18.521	0.091	F	nan	nan	nan
	60698.436	18.487	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60684.403	19.801	0.232	F	nan	nan	nan
	60688.517	19.046	0.144	F	nan	nan	nan
	60698.500	18.638	0.111	F	nan	nan	nan
