###################### HEADER ######################
# SNNAME:	ZTF24aaakprs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.464	19.708	0.287	F	nan	nan	nan
	60315.456	19.003	0.118	F	nan	nan	nan
	60323.469	18.742	0.097	F	nan	nan	nan
	60323.470	18.741	0.099	F	nan	nan	nan
	60325.526	18.804	0.084	F	nan	nan	nan
	60325.526	18.878	0.100	F	nan	nan	nan
	60327.499	18.967	0.092	F	nan	nan	nan
	60351.371	20.465	0.312	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.535	19.733	0.228	F	nan	nan	nan
	60314.507	19.342	0.147	F	nan	nan	nan
	60315.569	19.163	0.137	F	nan	nan	nan
	60323.486	18.774	0.139	F	nan	nan	nan
	60323.506	18.789	0.121	F	nan	nan	nan
	60325.471	18.861	0.135	F	nan	nan	nan
	60325.491	18.796	0.099	F	nan	nan	nan
	60327.401	18.908	0.093	F	nan	nan	nan
	60351.481	19.979	0.207	F	nan	nan	nan
	60353.443	19.784	0.138	F	nan	nan	nan
	60354.406	19.809	0.203	F	nan	nan	nan
