###################### HEADER ######################
# SNNAME:	ZTF20acwkvgj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.435	18.961	0.077	F	nan	nan	nan
	59196.423	18.424	0.080	F	nan	nan	nan
	59199.425	18.197	0.059	F	nan	nan	nan
	59201.413	18.215	0.059	F	nan	nan	nan
	59203.313	18.186	0.066	F	nan	nan	nan
	59205.302	18.305	0.061	F	nan	nan	nan
	59219.279	19.816	0.156	F	nan	nan	nan
	59221.318	19.817	0.143	F	nan	nan	nan
	59223.352	20.248	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.308	18.960	0.097	F	nan	nan	nan
	59196.394	18.433	0.093	F	nan	nan	nan
	59199.300	18.272	0.098	F	nan	nan	nan
	59201.458	18.166	0.073	F	nan	nan	nan
	59203.434	18.204	0.078	F	nan	nan	nan
	59205.216	18.239	0.070	F	nan	nan	nan
	59217.326	18.811	0.103	F	nan	nan	nan
	59219.302	18.843	0.082	F	nan	nan	nan
	59223.296	19.027	0.110	F	nan	nan	nan
	59229.333	19.277	0.165	F	nan	nan	nan
