###################### HEADER ######################
# SNNAME:	ZTF20acpylns
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.524	19.077	0.102	F	nan	nan	nan
	59168.519	18.836	0.100	F	nan	nan	nan
	59170.477	18.839	0.094	F	nan	nan	nan
	59173.500	19.030	0.135	F	nan	nan	nan
	59175.526	18.669	0.238	F	nan	nan	nan
	59181.524	19.497	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.495	19.137	0.117	F	nan	nan	nan
	59168.444	18.877	0.091	F	nan	nan	nan
	59170.528	18.926	0.110	F	nan	nan	nan
	59173.510	18.952	0.162	F	nan	nan	nan
	59181.484	19.251	0.130	F	nan	nan	nan
	59520.466	19.522	0.185	F	nan	nan	nan
