###################### HEADER ######################
# SNNAME:	ZTF21abovblm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59418.447	17.969	nan	T	nan	nan	nan
	59422.464	19.363	nan	T	nan	nan	nan
	59424.456	19.079	0.163	F	nan	nan	nan
	59428.444	18.949	0.098	F	nan	nan	nan
	59430.468	18.845	0.086	F	nan	nan	nan
	59435.434	19.153	0.106	F	nan	nan	nan
	59438.444	19.231	0.128	F	nan	nan	nan
	59442.467	19.703	0.161	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59422.421	19.249	0.185	F	nan	nan	nan
	59424.403	18.976	0.148	F	nan	nan	nan
	59435.467	18.867	0.089	F	nan	nan	nan
	59438.478	18.987	0.099	F	nan	nan	nan
	59442.443	19.312	0.117	F	nan	nan	nan
