###################### HEADER ######################
# SNNAME:	ZTF21abrddfm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59428.439	20.142	0.235	F	nan	nan	nan
	59430.461	20.229	0.265	F	nan	nan	nan
	59438.411	19.900	0.232	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59430.396	19.729	0.132	F	nan	nan	nan
	59435.461	19.892	0.162	F	nan	nan	nan
	59438.461	19.688	0.133	F	nan	nan	nan
	59443.461	19.787	0.225	F	nan	nan	nan
	59462.394	20.231	0.174	F	nan	nan	nan
