###################### HEADER ######################
# SNNAME:	ZTF21aayqycm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59338.418	19.257	0.128	F	nan	nan	nan
	59340.395	19.153	0.088	F	nan	nan	nan
	59342.369	18.969	0.083	F	nan	nan	nan
	59344.314	18.965	0.097	F	nan	nan	nan
	59346.357	19.104	0.094	F	nan	nan	nan
	59348.356	19.064	0.119	F	nan	nan	nan
	59352.320	19.216	0.100	F	nan	nan	nan
	59354.335	19.180	0.174	F	nan	nan	nan
	59363.294	19.959	0.233	F	nan	nan	nan
	59369.357	20.468	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59338.378	19.269	0.143	F	nan	nan	nan
	59340.398	19.202	0.163	F	nan	nan	nan
	59344.378	18.934	0.104	F	nan	nan	nan
	59346.397	18.833	0.091	F	nan	nan	nan
	59352.294	19.099	0.116	F	nan	nan	nan
	59354.289	19.149	0.171	F	nan	nan	nan
	59365.398	19.660	0.248	F	nan	nan	nan
	59367.341	19.529	0.169	F	nan	nan	nan
	59371.315	19.771	0.201	F	nan	nan	nan
