###################### HEADER ######################
# SNNAME:	ZTF23aabfyfn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59970.149	19.482	0.308	F	nan	nan	nan
	59972.127	19.150	0.182	F	nan	nan	nan
	59978.126	18.388	0.184	F	nan	nan	nan
	59978.127	18.626	0.193	F	nan	nan	nan
	59980.128	18.447	0.134	F	nan	nan	nan
	59980.129	18.661	0.114	F	nan	nan	nan
	59982.106	18.332	0.120	F	nan	nan	nan
	59982.109	18.477	0.196	F	nan	nan	nan
	59984.127	18.569	0.117	F	nan	nan	nan
	59984.128	18.625	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59982.127	18.471	0.097	F	nan	nan	nan
	59982.170	18.338	0.300	F	nan	nan	nan
	59984.149	18.520	0.130	F	nan	nan	nan
	59984.150	18.536	0.116	F	nan	nan	nan
