###################### HEADER ######################
# SNNAME:	ZTF22abxhvfb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.387	18.601	0.083	F	nan	nan	nan
	59932.450	19.148	0.089	F	nan	nan	nan
	59934.408	19.350	0.113	F	nan	nan	nan
	59936.451	19.483	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59910.363	19.876	0.140	F	nan	nan	nan
	59914.412	19.005	0.083	F	nan	nan	nan
	59923.348	18.442	0.090	F	nan	nan	nan
	59928.343	18.424	0.128	F	nan	nan	nan
	59932.381	18.765	0.089	F	nan	nan	nan
	59934.435	18.862	0.104	F	nan	nan	nan
	59936.424	18.970	0.086	F	nan	nan	nan
	59951.289	19.282	0.217	F	nan	nan	nan
	59956.243	19.619	0.155	F	nan	nan	nan
