###################### HEADER ######################
# SNNAME:	ZTF23abtnhva
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60311.467	19.354	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60290.547	17.868	0.077	F	nan	nan	nan
	60290.550	17.932	0.058	F	nan	nan	nan
	60290.552	17.932	0.057	F	nan	nan	nan
	60290.555	17.888	0.060	F	nan	nan	nan
	60290.557	17.948	0.060	F	nan	nan	nan
	60291.548	17.882	0.062	F	nan	nan	nan
	60291.550	17.877	0.059	F	nan	nan	nan
	60291.553	17.876	0.071	F	nan	nan	nan
	60291.555	17.823	0.069	F	nan	nan	nan
	60291.558	17.865	0.059	F	nan	nan	nan
	60292.552	17.894	0.062	F	nan	nan	nan
	60292.554	17.899	0.063	F	nan	nan	nan
	60292.556	17.887	0.050	F	nan	nan	nan
	60292.559	17.876	0.056	F	nan	nan	nan
	60292.561	17.885	0.062	F	nan	nan	nan
	60311.537	18.566	0.100	F	nan	nan	nan
