###################### HEADER ######################
# SNNAME:	ZTF23aadbrci
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60016.399	18.551	0.105	F	nan	nan	nan
	60029.379	19.230	0.143	F	nan	nan	nan
	60032.314	19.274	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60020.395	18.432	0.073	F	nan	nan	nan
	60029.419	18.885	0.105	F	nan	nan	nan
	60032.336	18.977	0.162	F	nan	nan	nan
