###################### HEADER ######################
# SNNAME:	ZTF20aanvqhk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.562	19.155	0.119	F	nan	nan	nan
	58904.548	18.851	0.119	F	nan	nan	nan
	58911.542	19.292	0.170	F	nan	nan	nan
	58914.463	19.497	0.235	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.527	19.364	0.151	F	nan	nan	nan
	58898.540	18.987	0.098	F	nan	nan	nan
	58904.538	18.785	0.117	F	nan	nan	nan
	58911.520	19.069	0.186	F	nan	nan	nan
	58914.540	19.405	0.166	F	nan	nan	nan
