###################### HEADER ######################
# SNNAME:	ZTF23aadwhmn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60031.219	20.284	0.186	F	nan	nan	nan
	60036.303	19.039	0.123	F	nan	nan	nan
	60043.325	18.446	0.084	F	nan	nan	nan
	60045.323	18.642	0.088	F	nan	nan	nan
	60053.265	19.220	0.167	F	nan	nan	nan
	60055.280	19.442	0.152	F	nan	nan	nan
	60057.216	19.696	0.191	F	nan	nan	nan
	60059.175	19.888	0.187	F	nan	nan	nan
	60061.176	20.084	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60049.217	18.839	0.100	F	nan	nan	nan
	60053.219	19.038	0.115	F	nan	nan	nan
	60059.202	19.238	0.119	F	nan	nan	nan
	60061.197	19.269	0.132	F	nan	nan	nan
	60063.239	19.284	0.131	F	nan	nan	nan
	60065.199	19.252	0.163	F	nan	nan	nan
