###################### HEADER ######################
# SNNAME:	ZTF23aaavxzf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.488	18.806	0.182	F	nan	nan	nan
	59969.510	18.729	0.081	F	nan	nan	nan
	59972.536	18.444	0.086	F	nan	nan	nan
	59984.536	18.964	0.115	F	nan	nan	nan
	59987.507	19.287	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.543	18.600	0.073	F	nan	nan	nan
	59972.512	18.320	0.074	F	nan	nan	nan
	59979.489	18.367	0.080	F	nan	nan	nan
	59984.511	18.565	0.075	F	nan	nan	nan
	59996.498	19.121	0.090	F	nan	nan	nan
