###################### HEADER ######################
# SNNAME:	ZTF20aansktb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.370	20.124	0.196	F	nan	nan	nan
	58898.402	19.301	0.098	F	nan	nan	nan
	58903.373	18.756	0.073	F	nan	nan	nan
	58906.350	18.709	0.097	F	nan	nan	nan
	58914.474	18.875	0.110	F	nan	nan	nan
	58937.393	20.777	0.195	F	nan	nan	nan
	58940.383	20.883	0.403	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.464	20.415	0.208	F	nan	nan	nan
	58894.500	20.187	0.270	F	nan	nan	nan
	58898.462	19.417	0.110	F	nan	nan	nan
	58903.418	18.907	0.081	F	nan	nan	nan
	58906.444	18.793	0.091	F	nan	nan	nan
	58911.463	18.739	0.081	F	nan	nan	nan
	58914.407	18.821	0.092	F	nan	nan	nan
	58936.411	19.672	0.148	F	nan	nan	nan
	58941.406	19.935	0.195	F	nan	nan	nan
