###################### HEADER ######################
# SNNAME:	ZTF21acptaer
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59510.253	19.594	nan	T	nan	nan	nan
	59517.255	20.648	nan	T	nan	nan	nan
	59520.300	20.728	nan	T	nan	nan	nan
	59522.266	20.661	nan	T	nan	nan	nan
	59524.311	20.880	nan	T	nan	nan	nan
	59526.327	20.800	nan	T	nan	nan	nan
	59529.264	20.333	nan	T	nan	nan	nan
	59531.345	20.136	nan	T	nan	nan	nan
	59537.233	18.490	nan	T	nan	nan	nan
	59540.307	18.053	0.101	F	nan	nan	nan
	59550.228	18.154	0.073	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.277	20.589	nan	T	nan	nan	nan
	59520.268	20.547	nan	T	nan	nan	nan
	59522.312	20.669	nan	T	nan	nan	nan
	59524.243	20.683	nan	T	nan	nan	nan
	59531.246	20.210	nan	T	nan	nan	nan
	59537.347	18.551	0.090	F	nan	nan	nan
	59540.225	18.033	0.064	F	nan	nan	nan
	59550.157	17.858	0.050	F	nan	nan	nan
