###################### HEADER ######################
# SNNAME:	ZTF22aaejlrf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59672.155	20.676	0.251	F	nan	nan	nan
	59672.155	20.636	0.241	F	nan	nan	nan
	59674.166	20.239	0.315	F	nan	nan	nan
	59676.203	19.625	0.277	F	nan	nan	nan
	59683.267	18.953	0.190	F	nan	nan	nan
	59685.164	18.905	0.143	F	nan	nan	nan
	59689.163	19.209	0.121	F	nan	nan	nan
	59695.181	19.361	0.142	F	nan	nan	nan
	59697.199	19.317	0.161	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59672.182	19.685	nan	T	nan	nan	nan
	59674.223	20.129	0.205	F	nan	nan	nan
	59676.166	19.849	0.199	F	nan	nan	nan
	59680.218	18.275	nan	T	nan	nan	nan
	59683.159	19.252	0.136	F	nan	nan	nan
	59685.198	19.099	0.122	F	nan	nan	nan
	59689.188	19.143	0.113	F	nan	nan	nan
	59693.183	19.037	0.127	F	nan	nan	nan
	59695.204	19.224	0.166	F	nan	nan	nan
	59697.167	19.270	0.119	F	nan	nan	nan
