###################### HEADER ######################
# SNNAME:	ZTF21aamgrtx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59268.506	19.819	0.134	F	nan	nan	nan
	59270.456	19.264	0.182	F	nan	nan	nan
	59274.450	19.375	0.273	F	nan	nan	nan
	59280.403	19.159	0.165	F	nan	nan	nan
	59291.485	19.913	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59266.525	19.506	0.248	F	nan	nan	nan
	59270.495	18.879	0.108	F	nan	nan	nan
	59274.423	18.479	0.115	F	nan	nan	nan
	59276.482	18.510	0.082	F	nan	nan	nan
	59280.444	18.566	0.098	F	nan	nan	nan
	59291.382	18.949	0.106	F	nan	nan	nan
	59295.387	19.110	0.137	F	nan	nan	nan
	59297.420	19.139	0.130	F	nan	nan	nan
	59300.423	19.164	0.170	F	nan	nan	nan
