###################### HEADER ######################
# SNNAME:	ZTF24aagtgij
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60374.419	17.961	0.055	F	nan	nan	nan
	60390.417	19.499	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60374.468	18.027	0.050	F	nan	nan	nan
	60392.368	18.655	0.186	F	nan	nan	nan
	60397.402	18.964	0.125	F	nan	nan	nan
	60403.373	19.330	0.122	F	nan	nan	nan
	60407.359	19.632	0.141	F	nan	nan	nan
	60412.399	19.784	0.187	F	nan	nan	nan
