###################### HEADER ######################
# SNNAME:	ZTF22aabgcko
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59621.518	19.950	nan	T	nan	nan	nan
	59623.513	19.302	nan	T	nan	nan	nan
	59625.509	18.938	nan	T	nan	nan	nan
	59628.504	19.359	0.243	F	nan	nan	nan
	59630.466	19.476	0.203	F	nan	nan	nan
	59637.521	18.609	nan	T	nan	nan	nan
	59641.506	19.594	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.555	19.177	nan	T	nan	nan	nan
	59600.558	19.412	nan	T	nan	nan	nan
	59600.560	19.233	nan	T	nan	nan	nan
	59600.563	19.452	nan	T	nan	nan	nan
	59600.566	19.386	nan	T	nan	nan	nan
	59621.527	19.835	nan	T	nan	nan	nan
	59625.492	19.283	0.219	F	nan	nan	nan
	59628.525	18.814	0.128	F	nan	nan	nan
	59637.452	18.348	0.125	F	nan	nan	nan
	59639.525	18.600	0.147	F	nan	nan	nan
