###################### HEADER ######################
# SNNAME:	ZTF22aadizjf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59671.206	19.691	0.172	F	nan	nan	nan
	59674.164	19.109	0.095	F	nan	nan	nan
	59676.201	18.838	0.097	F	nan	nan	nan
	59678.164	20.072	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59674.199	18.654	0.071	F	nan	nan	nan
	59676.157	18.542	0.070	F	nan	nan	nan
	59678.224	18.446	0.070	F	nan	nan	nan
	59680.209	18.339	0.204	F	nan	nan	nan
	59683.164	18.386	0.083	F	nan	nan	nan
