###################### HEADER ######################
# SNNAME:	ZTF21acrcncw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59550.555	17.492	0.050	F	nan	nan	nan
	59550.558	17.473	0.044	F	nan	nan	nan
	59550.560	17.461	0.059	F	nan	nan	nan
	59550.563	17.510	0.055	F	nan	nan	nan
	59550.565	17.477	0.053	F	nan	nan	nan
	59600.497	19.259	0.142	F	nan	nan	nan
