###################### HEADER ######################
# SNNAME:	ZTF21abizmnw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59397.436	18.676	0.086	F	nan	nan	nan
	59400.397	18.599	0.084	F	nan	nan	nan
	59402.340	18.530	0.113	F	nan	nan	nan
	59404.377	18.625	0.122	F	nan	nan	nan
	59408.376	18.776	0.106	F	nan	nan	nan
	59410.440	19.089	0.111	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59381.397	18.256	0.209	F	nan	nan	nan
	59397.397	18.334	0.069	F	nan	nan	nan
	59406.447	18.122	0.068	F	nan	nan	nan
	59410.415	18.582	0.082	F	nan	nan	nan
	59412.412	18.891	0.116	F	nan	nan	nan
	59422.381	18.950	0.144	F	nan	nan	nan
	59428.378	19.423	0.168	F	nan	nan	nan
