###################### HEADER ######################
# SNNAME:	ZTF20aaumnfl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58956.248	18.176	0.074	F	nan	nan	nan
	58956.249	18.114	0.080	F	nan	nan	nan
	58963.226	18.844	0.101	F	nan	nan	nan
	58966.252	17.385	nan	T	nan	nan	nan
	58972.251	19.341	nan	T	nan	nan	nan
	58978.189	19.866	nan	T	nan	nan	nan
	58981.153	19.432	nan	T	nan	nan	nan
	58987.210	20.308	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58913.424	19.450	nan	T	nan	nan	nan
	58941.358	17.856	0.079	F	nan	nan	nan
	58956.272	18.111	0.060	F	nan	nan	nan
	58956.293	18.298	0.105	F	nan	nan	nan
	58972.190	18.857	0.169	F	nan	nan	nan
	58975.148	18.949	0.195	F	nan	nan	nan
	58978.252	19.316	0.257	F	nan	nan	nan
	58981.231	19.412	0.160	F	nan	nan	nan
	58987.297	19.555	0.185	F	nan	nan	nan
