###################### HEADER ######################
# SNNAME:	ZTF24aahhwwq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.400	19.079	0.105	F	nan	nan	nan
	60391.307	18.544	0.099	F	nan	nan	nan
	60403.336	18.458	0.053	F	nan	nan	nan
	60407.315	18.779	0.086	F	nan	nan	nan
	60413.298	19.632	0.148	F	nan	nan	nan
	60417.328	20.058	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.395	19.158	0.095	F	nan	nan	nan
	60397.402	18.337	0.078	F	nan	nan	nan
	60403.357	18.537	0.072	F	nan	nan	nan
	60407.358	18.901	0.100	F	nan	nan	nan
	60413.362	19.103	0.092	F	nan	nan	nan
	60417.299	19.220	0.108	F	nan	nan	nan
	60419.252	19.289	0.130	F	nan	nan	nan
