###################### HEADER ######################
# SNNAME:	ZTF21abowrey
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59423.211	18.135	0.095	F	nan	nan	nan
	59430.190	17.121	0.042	F	nan	nan	nan
	59435.189	17.106	0.058	F	nan	nan	nan
	59439.172	17.290	0.058	F	nan	nan	nan
	59441.210	17.426	0.065	F	nan	nan	nan
	59451.189	18.517	0.130	F	nan	nan	nan
	59453.170	18.832	0.113	F	nan	nan	nan
	59455.189	19.043	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59425.189	17.624	0.056	F	nan	nan	nan
	59427.210	17.271	0.058	F	nan	nan	nan
	59435.231	17.121	0.047	F	nan	nan	nan
	59439.189	17.221	0.057	F	nan	nan	nan
	59441.168	17.447	0.067	F	nan	nan	nan
	59451.168	17.843	0.082	F	nan	nan	nan
	59455.168	18.035	0.083	F	nan	nan	nan
