###################### HEADER ######################
# SNNAME:	ZTF20aahidaa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.162	19.399	0.213	F	nan	nan	nan
	58875.137	18.920	0.132	F	nan	nan	nan
	58878.120	18.597	0.184	F	nan	nan	nan
	58881.133	18.421	0.127	F	nan	nan	nan
	58885.103	18.478	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.124	19.389	0.145	F	nan	nan	nan
	58875.095	19.020	0.098	F	nan	nan	nan
	58878.132	18.654	0.142	F	nan	nan	nan
	58881.123	18.511	0.084	F	nan	nan	nan
	58885.135	18.485	0.147	F	nan	nan	nan
	58892.135	18.776	0.081	F	nan	nan	nan
