###################### HEADER ######################
# SNNAME:	ZTF25abbfurp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60868.215	20.164	0.348	F	nan	nan	nan
	60870.213	20.050	0.215	F	nan	nan	nan
	60872.252	19.888	0.180	F	nan	nan	nan
	60875.284	19.829	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60870.256	19.996	0.249	F	nan	nan	nan
	60872.289	19.779	0.179	F	nan	nan	nan
	60875.268	19.905	0.135	F	nan	nan	nan
	60887.249	19.977	0.189	F	nan	nan	nan
