###################### HEADER ######################
# SNNAME:	ZTF21acgzgvm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59497.391	19.079	0.089	F	nan	nan	nan
	59503.332	18.657	0.102	F	nan	nan	nan
	59505.218	18.716	0.105	F	nan	nan	nan
	59518.282	19.666	0.100	F	nan	nan	nan
	59521.217	19.965	0.142	F	nan	nan	nan
	59523.308	20.358	0.154	F	nan	nan	nan
	59525.220	20.371	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59501.381	18.785	0.069	F	nan	nan	nan
	59503.393	18.675	0.084	F	nan	nan	nan
	59505.299	18.615	0.079	F	nan	nan	nan
	59512.295	18.802	0.076	F	nan	nan	nan
	59518.302	19.142	0.076	F	nan	nan	nan
	59521.265	19.258	0.075	F	nan	nan	nan
	59523.219	19.323	0.087	F	nan	nan	nan
	59525.263	19.353	0.099	F	nan	nan	nan
	59527.256	19.437	0.139	F	nan	nan	nan
	59530.248	19.557	0.135	F	nan	nan	nan
	59532.347	19.624	0.179	F	nan	nan	nan
	59537.356	19.967	0.129	F	nan	nan	nan
