###################### HEADER ######################
# SNNAME:	ZTF23aaeqsve
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60044.347	19.880	0.156	F	nan	nan	nan
	60046.311	19.476	0.130	F	nan	nan	nan
	60050.464	19.402	0.149	F	nan	nan	nan
	60053.361	19.456	0.233	F	nan	nan	nan
	60055.444	19.656	0.112	F	nan	nan	nan
	60057.339	19.629	0.151	F	nan	nan	nan
	60059.373	20.003	0.141	F	nan	nan	nan
	60061.366	20.302	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
