###################### HEADER ######################
# SNNAME:	ZTF25aalqsel
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60770.374	19.020	0.183	F	nan	nan	nan
	60774.386	18.481	0.145	F	nan	nan	nan
	60785.278	18.805	0.093	F	nan	nan	nan
	60789.234	19.016	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60770.432	19.149	0.179	F	nan	nan	nan
	60772.331	18.687	0.116	F	nan	nan	nan
	60774.294	18.662	0.147	F	nan	nan	nan
	60780.277	18.638	0.169	F	nan	nan	nan
	60785.240	18.572	0.084	F	nan	nan	nan
	60789.225	18.856	0.107	F	nan	nan	nan
