###################### HEADER ######################
# SNNAME:	ZTF24abmummp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60567.238	19.623	nan	T	nan	nan	nan
	60569.145	19.731	nan	T	nan	nan	nan
	60572.159	19.597	nan	T	nan	nan	nan
	60575.137	20.513	nan	T	nan	nan	nan
	60576.134	20.469	nan	T	nan	nan	nan
	60595.121	18.763	nan	T	nan	nan	nan
	60597.177	19.074	0.168	F	nan	nan	nan
	60603.137	18.441	0.091	F	nan	nan	nan
	60607.116	18.341	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60567.180	20.053	nan	T	nan	nan	nan
	60569.180	19.676	nan	T	nan	nan	nan
	60572.199	19.756	nan	T	nan	nan	nan
	60575.181	20.121	nan	T	nan	nan	nan
	60576.183	20.259	nan	T	nan	nan	nan
	60595.157	19.598	0.261	F	nan	nan	nan
	60597.116	19.201	0.127	F	nan	nan	nan
	60599.157	18.700	0.091	F	nan	nan	nan
	60603.158	18.341	0.078	F	nan	nan	nan
	60609.140	18.287	0.080	F	nan	nan	nan
