###################### HEADER ######################
# SNNAME:	ZTF22abkfgrt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59854.253	19.704	0.122	F	nan	nan	nan
	59856.246	19.144	0.132	F	nan	nan	nan
	59863.296	18.560	0.118	F	nan	nan	nan
	59865.208	18.552	0.081	F	nan	nan	nan
	59874.190	19.092	0.094	F	nan	nan	nan
	59881.146	19.725	0.215	F	nan	nan	nan
	59883.169	19.962	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59854.275	19.703	0.147	F	nan	nan	nan
	59856.225	19.404	0.133	F	nan	nan	nan
	59861.275	18.862	0.147	F	nan	nan	nan
	59863.240	18.527	0.113	F	nan	nan	nan
	59865.166	18.565	0.071	F	nan	nan	nan
	59867.192	18.566	0.064	F	nan	nan	nan
	59870.210	18.648	0.062	F	nan	nan	nan
	59872.192	18.770	0.085	F	nan	nan	nan
	59877.313	19.062	0.101	F	nan	nan	nan
	59879.257	19.223	0.108	F	nan	nan	nan
	59881.259	19.220	0.119	F	nan	nan	nan
	59883.127	19.327	0.113	F	nan	nan	nan
