###################### HEADER ######################
# SNNAME:	ZTF25abvsiit
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60953.338	18.318	0.074	F	nan	nan	nan
	60955.223	18.156	0.102	F	nan	nan	nan
	60967.325	18.918	0.107	F	nan	nan	nan
	60969.326	19.060	0.105	F	nan	nan	nan
	60972.313	19.401	0.120	F	nan	nan	nan
	60974.316	19.530	0.151	F	nan	nan	nan
	60976.242	19.657	0.141	F	nan	nan	nan
	60978.354	19.825	0.184	F	nan	nan	nan
	60980.428	19.753	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
