###################### HEADER ######################
# SNNAME:	ZTF20acselme
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59302.181	17.915	0.096	F	nan	nan	nan
	59312.226	17.155	0.038	F	nan	nan	nan
	59316.221	17.342	0.049	F	nan	nan	nan
	59323.181	17.821	0.064	F	nan	nan	nan
	59475.473	15.661	0.051	F	nan	nan	nan
	59500.455	19.335	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59222.349	19.013	0.157	F	nan	nan	nan
	59310.200	17.122	0.066	F	nan	nan	nan
	60337.128	17.532	0.137	F	nan	nan	nan
	60560.504	16.127	0.121	F	nan	nan	nan
	60562.506	18.034	0.184	F	nan	nan	nan
