###################### HEADER ######################
# SNNAME:	ZTF20abdxffu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59004.189	18.684	0.126	F	nan	nan	nan
	59009.257	18.111	0.075	F	nan	nan	nan
	59012.198	18.103	0.055	F	nan	nan	nan
	59018.205	18.359	0.062	F	nan	nan	nan
	59021.229	18.785	0.085	F	nan	nan	nan
	59024.203	19.096	0.076	F	nan	nan	nan
	59027.194	19.468	0.164	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59004.252	18.845	0.124	F	nan	nan	nan
	59009.201	18.252	0.064	F	nan	nan	nan
	59012.235	18.261	0.071	F	nan	nan	nan
	59015.215	18.246	0.063	F	nan	nan	nan
	59019.187	18.459	0.070	F	nan	nan	nan
	59021.239	18.581	0.087	F	nan	nan	nan
	59024.215	18.778	0.134	F	nan	nan	nan
	59027.256	18.804	0.104	F	nan	nan	nan
