###################### HEADER ######################
# SNNAME:	ZTF25abmhpuo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60914.176	20.538	0.231	F	nan	nan	nan
	60916.185	19.159	0.097	F	nan	nan	nan
	60919.158	18.305	0.063	F	nan	nan	nan
	60921.171	17.970	0.064	F	nan	nan	nan
	60923.162	17.710	0.047	F	nan	nan	nan
	60925.237	17.508	0.062	F	nan	nan	nan
	60927.182	17.476	0.050	F	nan	nan	nan
	60932.165	17.577	0.049	F	nan	nan	nan
	60948.145	18.891	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60914.197	20.040	0.202	F	nan	nan	nan
	60916.217	19.149	0.110	F	nan	nan	nan
	60919.195	18.251	0.063	F	nan	nan	nan
	60921.151	17.918	0.049	F	nan	nan	nan
	60923.193	17.802	0.048	F	nan	nan	nan
	60925.224	17.646	0.078	F	nan	nan	nan
	60927.196	17.602	0.068	F	nan	nan	nan
	60932.141	17.604	0.040	F	nan	nan	nan
	60948.187	18.287	0.077	F	nan	nan	nan
