###################### HEADER ######################
# SNNAME:	ZTF20abixkpg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59028.207	19.893	0.214	F	nan	nan	nan
	59031.179	19.123	0.165	F	nan	nan	nan
	59036.227	18.365	0.088	F	nan	nan	nan
	59039.180	18.272	0.060	F	nan	nan	nan
	59042.209	18.258	0.054	F	nan	nan	nan
	59045.241	18.287	0.061	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59028.219	20.332	0.248	F	nan	nan	nan
	59031.221	19.398	0.141	F	nan	nan	nan
	59036.259	18.680	0.107	F	nan	nan	nan
	59039.218	18.451	0.074	F	nan	nan	nan
	59042.226	18.343	0.064	F	nan	nan	nan
	59045.205	18.394	0.060	F	nan	nan	nan
