###################### HEADER ######################
# SNNAME:	ZTF24abstqpk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60632.119	18.811	0.116	F	nan	nan	nan
	60634.138	18.349	0.111	F	nan	nan	nan
	60639.119	17.733	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60634.098	18.444	0.103	F	nan	nan	nan
	60636.115	18.139	0.070	F	nan	nan	nan
	60699.506	19.882	0.239	F	nan	nan	nan
	60710.572	19.996	0.192	F	nan	nan	nan
