###################### HEADER ######################
# SNNAME:	ZTF22aabwyco
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59637.496	19.939	0.216	F	nan	nan	nan
	59637.500	19.900	0.204	F	nan	nan	nan
	59639.405	19.442	0.209	F	nan	nan	nan
	59639.426	19.425	0.195	F	nan	nan	nan
	59641.475	19.140	0.088	F	nan	nan	nan
	59641.478	19.049	0.092	F	nan	nan	nan
	59673.350	20.203	0.228	F	nan	nan	nan
	60486.247	18.333	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59641.445	19.589	0.164	F	nan	nan	nan
	59673.373	19.653	0.200	F	nan	nan	nan
	59675.417	19.650	0.161	F	nan	nan	nan
