###################### HEADER ######################
# SNNAME:	ZTF24aamtwya
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60439.247	20.153	0.296	F	nan	nan	nan
	60441.217	19.603	0.177	F	nan	nan	nan
	60443.283	19.156	0.122	F	nan	nan	nan
	60445.267	18.855	0.110	F	nan	nan	nan
	60449.221	18.499	0.093	F	nan	nan	nan
	60451.215	18.505	0.119	F	nan	nan	nan
	60457.207	18.709	0.093	F	nan	nan	nan
	60459.248	18.809	0.088	F	nan	nan	nan
	60462.225	19.026	0.112	F	nan	nan	nan
	60464.247	19.223	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60438.213	20.650	0.334	F	nan	nan	nan
	60441.288	19.469	0.134	F	nan	nan	nan
	60445.219	18.867	0.098	F	nan	nan	nan
	60451.297	18.577	0.119	F	nan	nan	nan
	60455.279	18.418	0.128	F	nan	nan	nan
	60457.320	18.447	0.092	F	nan	nan	nan
	60464.217	18.723	0.168	F	nan	nan	nan
