###################### HEADER ######################
# SNNAME:	ZTF24aaonrzo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60450.274	18.517	0.135	F	nan	nan	nan
	60452.236	17.690	0.065	F	nan	nan	nan
	60458.207	16.539	0.045	F	nan	nan	nan
	60460.191	16.377	0.036	F	nan	nan	nan
	60460.191	16.377	0.036	F	nan	nan	nan
	60462.235	16.329	0.047	F	nan	nan	nan
	60464.270	16.322	0.055	F	nan	nan	nan
	60480.222	17.447	0.059	F	nan	nan	nan
	60482.194	17.649	0.059	F	nan	nan	nan
	60484.193	17.843	0.067	F	nan	nan	nan
	60486.197	18.032	0.069	F	nan	nan	nan
	60488.227	18.167	0.069	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60450.237	18.452	0.132	F	nan	nan	nan
	60452.344	17.693	0.089	F	nan	nan	nan
	60456.301	16.858	0.057	F	nan	nan	nan
	60464.213	16.382	0.051	F	nan	nan	nan
	60477.187	17.141	0.047	F	nan	nan	nan
