###################### HEADER ######################
# SNNAME:	ZTF24abfuwoh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60559.154	20.013	0.165	F	nan	nan	nan
	60561.248	19.216	0.148	F	nan	nan	nan
	60563.257	18.686	0.289	F	nan	nan	nan
	60565.214	18.685	0.078	F	nan	nan	nan
	60567.242	18.647	0.100	F	nan	nan	nan
	60571.132	18.500	0.103	F	nan	nan	nan
	60576.145	18.886	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60561.191	19.275	0.117	F	nan	nan	nan
	60565.268	18.696	0.116	F	nan	nan	nan
	60567.170	18.651	0.088	F	nan	nan	nan
	60571.174	18.656	0.106	F	nan	nan	nan
	60576.170	18.919	0.096	F	nan	nan	nan
