###################### HEADER ######################
# SNNAME:	ZTF22abivfmg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59820.223	19.920	nan	T	nan	nan	nan
	59822.175	20.091	nan	T	nan	nan	nan
	59824.202	20.032	nan	T	nan	nan	nan
	59826.201	19.494	nan	T	nan	nan	nan
	59837.147	19.973	nan	T	nan	nan	nan
	59840.188	20.215	nan	T	nan	nan	nan
	59840.189	20.259	nan	T	nan	nan	nan
	59844.218	19.814	nan	T	nan	nan	nan
	59846.221	19.568	nan	T	nan	nan	nan
	59848.147	19.746	0.234	F	nan	nan	nan
	59850.148	19.734	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59822.224	20.173	nan	T	nan	nan	nan
	59824.187	20.093	nan	T	nan	nan	nan
	59826.170	19.667	nan	T	nan	nan	nan
	59844.147	20.041	nan	T	nan	nan	nan
	59846.148	20.053	nan	T	nan	nan	nan
	59848.207	19.890	nan	T	nan	nan	nan
	59850.128	19.885	0.238	F	nan	nan	nan
