###################### HEADER ######################
# SNNAME:	ZTF23aasyshb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60144.440	19.988	0.145	F	nan	nan	nan
	60149.454	18.851	0.074	F	nan	nan	nan
	60155.443	18.509	0.073	F	nan	nan	nan
	60163.460	19.005	0.158	F	nan	nan	nan
	60168.420	19.449	0.113	F	nan	nan	nan
	60170.446	19.695	0.150	F	nan	nan	nan
	60173.464	20.024	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60159.474	18.461	0.069	F	nan	nan	nan
