###################### HEADER ######################
# SNNAME:	ZTF25aaruqqa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60820.234	19.402	0.141	F	nan	nan	nan
	60829.200	18.242	0.097	F	nan	nan	nan
	60835.199	18.393	0.085	F	nan	nan	nan
	60837.223	18.488	0.132	F	nan	nan	nan
	60842.222	18.857	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60842.199	18.541	0.062	F	nan	nan	nan
	60850.284	18.825	0.125	F	nan	nan	nan
