###################### HEADER ######################
# SNNAME:	ZTF22aagetzx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59684.276	18.504	0.173	F	nan	nan	nan
	59688.274	18.240	0.104	F	nan	nan	nan
	59690.253	18.307	0.068	F	nan	nan	nan
	59694.254	18.747	0.100	F	nan	nan	nan
	59696.191	19.097	0.107	F	nan	nan	nan
	59699.191	19.622	0.168	F	nan	nan	nan
	59702.164	20.023	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59680.250	19.434	0.329	F	nan	nan	nan
	59684.317	18.351	0.171	F	nan	nan	nan
	59694.169	17.709	0.068	F	nan	nan	nan
	59699.255	18.161	0.069	F	nan	nan	nan
	59702.170	18.465	0.076	F	nan	nan	nan
	59707.170	18.825	0.101	F	nan	nan	nan
	59707.212	18.760	0.144	F	nan	nan	nan
	59709.170	19.016	0.204	F	nan	nan	nan
	59709.233	18.955	0.126	F	nan	nan	nan
	59719.179	19.584	0.134	F	nan	nan	nan
	59724.233	19.625	0.202	F	nan	nan	nan
