###################### HEADER ######################
# SNNAME:	ZTF20aaxbvkt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58964.356	20.359	0.283	F	nan	nan	nan
	58987.248	19.288	0.142	F	nan	nan	nan
	58996.191	19.698	0.194	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58967.357	19.188	0.121	F	nan	nan	nan
	58970.358	18.814	0.108	F	nan	nan	nan
	58973.313	18.580	0.111	F	nan	nan	nan
	58979.308	18.378	0.174	F	nan	nan	nan
	58987.314	18.833	0.070	F	nan	nan	nan
	58993.294	19.168	0.109	F	nan	nan	nan
	58999.294	19.327	0.194	F	nan	nan	nan
	59011.253	19.513	0.158	F	nan	nan	nan
	59014.233	19.756	0.162	F	nan	nan	nan
	59017.253	19.910	0.169	F	nan	nan	nan
	59020.231	20.137	0.203	F	nan	nan	nan
