###################### HEADER ######################
# SNNAME:	ZTF24abheyje
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60544.177	19.858	nan	T	nan	nan	nan
	60548.160	20.556	nan	T	nan	nan	nan
	60554.223	19.833	nan	T	nan	nan	nan
	60556.206	20.001	nan	T	nan	nan	nan
	60558.165	20.158	nan	T	nan	nan	nan
	60569.164	19.411	nan	T	nan	nan	nan
	60572.164	19.204	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60544.241	19.572	nan	T	nan	nan	nan
	60546.242	19.484	nan	T	nan	nan	nan
	60548.205	20.133	nan	T	nan	nan	nan
	60554.199	19.931	nan	T	nan	nan	nan
	60556.161	20.008	nan	T	nan	nan	nan
	60558.174	19.709	nan	T	nan	nan	nan
	60565.177	18.847	0.158	F	nan	nan	nan
	60567.152	18.519	0.108	F	nan	nan	nan
	60569.178	18.349	0.128	F	nan	nan	nan
	60572.183	18.170	0.094	F	nan	nan	nan
