###################### HEADER ######################
# SNNAME:	ZTF22abyhxlj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59922.149	18.090	0.088	F	nan	nan	nan
	59928.191	17.301	0.044	F	nan	nan	nan
	59932.107	17.141	0.039	F	nan	nan	nan
	59934.184	17.185	0.043	F	nan	nan	nan
	59958.120	18.979	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59923.190	18.135	0.069	F	nan	nan	nan
	59928.173	17.545	0.041	F	nan	nan	nan
	59932.212	17.397	0.046	F	nan	nan	nan
	59934.234	17.366	0.044	F	nan	nan	nan
	59937.208	17.407	0.044	F	nan	nan	nan
	59951.187	18.277	0.072	F	nan	nan	nan
