###################### HEADER ######################
# SNNAME:	ZTF24aaiypmp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60409.282	20.635	0.227	F	nan	nan	nan
	60411.318	20.125	0.098	F	nan	nan	nan
	60412.357	19.909	0.180	F	nan	nan	nan
	60412.357	19.920	0.236	F	nan	nan	nan
	60430.220	19.978	0.303	F	nan	nan	nan
	60431.275	20.110	0.174	F	nan	nan	nan
	60432.272	20.318	0.403	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60410.341	20.427	0.161	F	nan	nan	nan
	60411.278	20.071	0.113	F	nan	nan	nan
	60412.302	19.828	0.236	F	nan	nan	nan
	60418.293	19.439	0.215	F	nan	nan	nan
	60430.251	19.609	0.175	F	nan	nan	nan
	60431.271	19.631	0.148	F	nan	nan	nan
	60432.314	19.674	0.238	F	nan	nan	nan
	60434.253	19.910	0.158	F	nan	nan	nan
