###################### HEADER ######################
# SNNAME:	ZTF24aaaeisk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.205	20.559	nan	T	nan	nan	nan
	60289.177	20.225	nan	T	nan	nan	nan
	60291.249	20.637	nan	T	nan	nan	nan
	60305.186	18.668	nan	T	nan	nan	nan
	60307.152	20.085	nan	T	nan	nan	nan
	60314.225	19.160	0.177	F	nan	nan	nan
	60324.152	18.476	0.148	F	nan	nan	nan
	60326.260	18.443	0.099	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.156	20.000	nan	T	nan	nan	nan
	60289.158	19.511	nan	T	nan	nan	nan
	60291.135	20.527	nan	T	nan	nan	nan
	60305.123	15.236	nan	T	nan	nan	nan
	60307.179	20.219	nan	T	nan	nan	nan
	60314.155	19.300	0.101	F	nan	nan	nan
	60324.136	18.381	0.184	F	nan	nan	nan
	60334.164	19.055	0.143	F	nan	nan	nan
