###################### HEADER ######################
# SNNAME:	ZTF21achyvno
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59503.511	19.714	0.174	F	nan	nan	nan
	59509.435	18.046	0.077	F	nan	nan	nan
	59511.494	17.915	0.070	F	nan	nan	nan
	59518.459	17.754	0.050	F	nan	nan	nan
	59522.509	17.838	0.054	F	nan	nan	nan
	59524.527	17.910	0.046	F	nan	nan	nan
	59526.468	18.013	0.049	F	nan	nan	nan
	59530.426	18.362	0.137	F	nan	nan	nan
	59532.491	18.465	0.065	F	nan	nan	nan
	59538.363	18.907	0.210	F	nan	nan	nan
	59550.446	19.898	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.476	18.293	0.067	F	nan	nan	nan
	59511.516	18.025	0.056	F	nan	nan	nan
	59522.464	17.831	0.042	F	nan	nan	nan
	59524.466	17.906	0.045	F	nan	nan	nan
	59526.508	18.028	0.054	F	nan	nan	nan
	59530.447	18.230	0.056	F	nan	nan	nan
	59532.456	18.403	0.062	F	nan	nan	nan
	59550.404	18.742	0.065	F	nan	nan	nan
