###################### HEADER ######################
# SNNAME:	ZTF21acphamy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59531.546	19.761	0.198	F	nan	nan	nan
	59531.548	19.843	0.213	F	nan	nan	nan
	59531.551	19.796	0.319	F	nan	nan	nan
	59536.547	19.088	0.153	F	nan	nan	nan
	59536.552	19.140	0.179	F	nan	nan	nan
	59536.554	19.094	0.197	F	nan	nan	nan
	59536.557	19.321	0.237	F	nan	nan	nan
	59550.566	19.273	0.166	F	nan	nan	nan
