###################### HEADER ######################
# SNNAME:	ZTF23aaejvzv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60032.474	20.033	0.283	F	nan	nan	nan
	60042.408	18.567	0.122	F	nan	nan	nan
	60044.469	18.532	0.105	F	nan	nan	nan
	60046.445	18.346	0.269	F	nan	nan	nan
	60050.470	18.635	0.086	F	nan	nan	nan
	60053.471	18.771	0.089	F	nan	nan	nan
	60056.424	18.890	0.095	F	nan	nan	nan
	60058.476	19.040	0.098	F	nan	nan	nan
	60060.436	19.233	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60042.434	18.926	0.760	F	nan	nan	nan
	60044.403	18.788	0.654	F	nan	nan	nan
	60046.385	19.008	0.801	F	nan	nan	nan
	60056.337	19.488	0.777	F	nan	nan	nan
	60058.423	19.246	0.671	F	nan	nan	nan
