###################### HEADER ######################
# SNNAME:	ZTF25aavkgat
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60846.255	19.545	0.135	F	nan	nan	nan
	60848.320	19.007	0.117	F	nan	nan	nan
	60857.195	17.991	0.052	F	nan	nan	nan
	60859.283	17.942	0.068	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60846.326	19.774	0.141	F	nan	nan	nan
	60848.287	19.173	0.116	F	nan	nan	nan
	60850.279	18.798	0.081	F	nan	nan	nan
	60850.305	18.756	0.100	F	nan	nan	nan
	60854.327	18.348	0.076	F	nan	nan	nan
	60857.239	18.162	0.065	F	nan	nan	nan
	60859.228	18.070	0.059	F	nan	nan	nan
