###################### HEADER ######################
# SNNAME:	ZTF22abyhqkt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59913.221	20.539	0.262	F	nan	nan	nan
	59922.216	18.645	0.119	F	nan	nan	nan
	59924.193	18.250	0.060	F	nan	nan	nan
	59933.305	17.922	0.141	F	nan	nan	nan
	59951.192	19.145	0.184	F	nan	nan	nan
	59968.138	20.378	0.295	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.274	17.872	0.054	F	nan	nan	nan
	59935.220	17.856	0.052	F	nan	nan	nan
	59951.233	18.445	0.106	F	nan	nan	nan
	59968.151	19.123	0.130	F	nan	nan	nan
