###################### HEADER ######################
# SNNAME:	ZTF25aausgcv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60838.468	19.280	0.202	F	nan	nan	nan
	60839.467	18.567	0.170	F	nan	nan	nan
	60840.467	18.950	0.112	F	nan	nan	nan
	60840.471	19.052	0.141	F	nan	nan	nan
	60842.467	19.012	0.138	F	nan	nan	nan
	60842.471	19.098	0.141	F	nan	nan	nan
