###################### HEADER ######################
# SNNAME:	ZTF23aaqjrsx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60124.271	19.462	0.234	F	nan	nan	nan
	60128.278	18.724	0.183	F	nan	nan	nan
	60134.319	18.551	0.087	F	nan	nan	nan
	60138.250	18.612	0.098	F	nan	nan	nan
	60140.191	18.737	0.081	F	nan	nan	nan
	60143.203	18.940	0.087	F	nan	nan	nan
	60148.277	19.427	0.144	F	nan	nan	nan
	60150.212	19.441	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60124.232	19.580	0.279	F	nan	nan	nan
	60128.319	18.921	0.171	F	nan	nan	nan
	60134.191	18.554	0.071	F	nan	nan	nan
	60136.272	18.491	0.074	F	nan	nan	nan
	60140.232	18.584	0.076	F	nan	nan	nan
	60143.214	18.719	0.095	F	nan	nan	nan
	60146.182	18.981	0.086	F	nan	nan	nan
	60146.254	18.978	0.115	F	nan	nan	nan
	60148.257	19.082	0.100	F	nan	nan	nan
	60159.232	19.300	0.171	F	nan	nan	nan
	60162.233	19.396	0.132	F	nan	nan	nan
