###################### HEADER ######################
# SNNAME:	ZTF24abtalyw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60629.171	19.051	0.229	F	nan	nan	nan
	60634.155	18.330	0.076	F	nan	nan	nan
	60639.125	17.942	0.121	F	nan	nan	nan
	60643.087	17.908	0.049	F	nan	nan	nan
	60646.103	18.068	0.060	F	nan	nan	nan
	60648.176	18.141	0.067	F	nan	nan	nan
	60653.131	18.533	0.108	F	nan	nan	nan
	60655.113	18.881	0.172	F	nan	nan	nan
	60658.139	18.976	0.260	F	nan	nan	nan
	60660.108	19.097	0.201	F	nan	nan	nan
	60664.120	19.593	0.194	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60639.103	18.127	0.152	F	nan	nan	nan
	60648.157	18.128	0.062	F	nan	nan	nan
	60651.132	18.216	0.074	F	nan	nan	nan
	60653.095	18.442	0.076	F	nan	nan	nan
	60660.130	18.825	0.149	F	nan	nan	nan
	60664.132	18.752	0.113	F	nan	nan	nan
