###################### HEADER ######################
# SNNAME:	ZTF21abtbygc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59439.420	20.000	0.176	F	nan	nan	nan
	59442.332	19.090	0.108	F	nan	nan	nan
	59453.396	18.381	0.068	F	nan	nan	nan
	59455.359	18.530	0.082	F	nan	nan	nan
	59459.353	18.754	0.085	F	nan	nan	nan
	59461.414	19.070	0.083	F	nan	nan	nan
	59463.374	19.220	0.101	F	nan	nan	nan
	59465.315	19.431	0.158	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59448.302	18.406	0.113	F	nan	nan	nan
	59453.337	18.460	0.083	F	nan	nan	nan
	59459.394	18.731	0.069	F	nan	nan	nan
	59461.374	18.755	0.067	F	nan	nan	nan
	59463.387	18.974	0.076	F	nan	nan	nan
	59465.356	19.022	0.095	F	nan	nan	nan
	59467.379	19.098	0.070	F	nan	nan	nan
	59470.416	19.218	0.097	F	nan	nan	nan
	59472.375	19.306	0.099	F	nan	nan	nan
	59474.276	19.364	0.142	F	nan	nan	nan
