###################### HEADER ######################
# SNNAME:	ZTF24abevlcq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60555.303	19.324	0.119	F	nan	nan	nan
	60559.336	19.021	0.096	F	nan	nan	nan
	60561.381	18.846	0.138	F	nan	nan	nan
	60566.315	18.906	0.143	F	nan	nan	nan
	60569.311	19.057	0.157	F	nan	nan	nan
	60575.296	19.553	0.211	F	nan	nan	nan
	60576.256	19.450	0.160	F	nan	nan	nan
	60586.401	20.525	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60566.358	18.608	0.100	F	nan	nan	nan
	60569.315	18.564	0.126	F	nan	nan	nan
	60585.436	19.230	0.092	F	nan	nan	nan
	60586.238	19.369	0.085	F	nan	nan	nan
