###################### HEADER ######################
# SNNAME:	ZTF21abuykoj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59423.206	20.427	nan	T	nan	nan	nan
	59425.214	20.217	nan	T	nan	nan	nan
	59427.248	19.860	nan	T	nan	nan	nan
	59429.265	19.629	nan	T	nan	nan	nan
	59434.229	20.139	nan	T	nan	nan	nan
	59436.245	19.073	nan	T	nan	nan	nan
	59441.218	19.124	nan	T	nan	nan	nan
	59443.166	18.922	nan	T	nan	nan	nan
	59450.207	18.413	nan	T	nan	nan	nan
	59453.172	18.903	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59423.269	17.923	nan	T	nan	nan	nan
	59427.207	20.121	nan	T	nan	nan	nan
	59434.177	20.417	nan	T	nan	nan	nan
	59436.195	20.137	nan	T	nan	nan	nan
	59439.197	19.385	nan	T	nan	nan	nan
	59441.167	19.619	nan	T	nan	nan	nan
	59447.216	18.776	nan	T	nan	nan	nan
	59450.184	18.303	0.132	F	nan	nan	nan
