###################### HEADER ######################
# SNNAME:	ZTF21abrgdug
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59434.211	20.110	0.171	F	nan	nan	nan
	59436.270	19.755	0.181	F	nan	nan	nan
	59439.270	19.620	0.185	F	nan	nan	nan
	59443.205	19.569	0.256	F	nan	nan	nan
	59450.227	19.739	0.269	F	nan	nan	nan
	59452.187	19.921	0.150	F	nan	nan	nan
	59454.207	20.244	0.206	F	nan	nan	nan
	59458.157	20.394	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59434.192	19.989	0.168	F	nan	nan	nan
	59441.193	19.367	0.111	F	nan	nan	nan
	59443.232	19.284	0.234	F	nan	nan	nan
	59447.229	19.372	0.196	F	nan	nan	nan
	59452.224	19.681	0.164	F	nan	nan	nan
	59454.287	19.867	0.231	F	nan	nan	nan
	59458.190	19.965	0.148	F	nan	nan	nan
	59460.192	20.114	0.156	F	nan	nan	nan
	59462.227	20.075	0.194	F	nan	nan	nan
	59464.278	20.053	0.287	F	nan	nan	nan
	59466.146	20.179	0.191	F	nan	nan	nan
