###################### HEADER ######################
# SNNAME:	ZTF20abqnztv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59074.218	19.144	0.105	F	nan	nan	nan
	59077.247	19.072	0.069	F	nan	nan	nan
	59080.228	19.022	0.084	F	nan	nan	nan
	59086.291	19.392	0.102	F	nan	nan	nan
	59091.223	19.761	0.222	F	nan	nan	nan
	59093.188	20.035	0.249	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59068.350	19.692	0.167	F	nan	nan	nan
	59071.209	19.279	0.106	F	nan	nan	nan
	59074.291	19.060	0.097	F	nan	nan	nan
	59080.308	18.841	0.100	F	nan	nan	nan
	59086.168	19.000	0.085	F	nan	nan	nan
	59093.194	19.235	0.151	F	nan	nan	nan
	59096.279	19.456	0.153	F	nan	nan	nan
	59099.192	19.478	0.108	F	nan	nan	nan
