###################### HEADER ######################
# SNNAME:	ZTF24aaowxdx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60459.391	19.418	0.219	F	nan	nan	nan
	60461.270	19.367	0.136	F	nan	nan	nan
	60469.225	19.617	0.149	F	nan	nan	nan
	60471.190	19.758	0.160	F	nan	nan	nan
	60473.211	19.711	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60457.334	19.584	0.193	F	nan	nan	nan
	60459.337	19.334	0.109	F	nan	nan	nan
	60461.274	19.452	0.168	F	nan	nan	nan
	60463.254	19.284	0.124	F	nan	nan	nan
	60469.318	19.294	0.151	F	nan	nan	nan
	60471.274	19.410	0.123	F	nan	nan	nan
	60473.249	19.316	0.127	F	nan	nan	nan
