###################### HEADER ######################
# SNNAME:	ZTF21acmnpqa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59504.513	20.522	nan	T	nan	nan	nan
	59520.450	17.281	nan	T	nan	nan	nan
	59522.450	20.638	nan	T	nan	nan	nan
	59524.535	19.863	0.141	F	nan	nan	nan
	59528.521	19.108	0.091	F	nan	nan	nan
	59530.413	19.348	nan	T	nan	nan	nan
	59532.514	18.734	0.060	F	nan	nan	nan
	59538.387	18.862	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59504.474	20.410	nan	T	nan	nan	nan
	59512.516	19.908	nan	T	nan	nan	nan
	59520.479	17.771	nan	T	nan	nan	nan
	59522.467	20.494	nan	T	nan	nan	nan
	59524.456	19.729	0.136	F	nan	nan	nan
	59526.514	19.183	0.095	F	nan	nan	nan
	59530.451	18.641	0.097	F	nan	nan	nan
	59532.432	18.389	0.082	F	nan	nan	nan
	59550.344	19.123	0.100	F	nan	nan	nan
