###################### HEADER ######################
# SNNAME:	ZTF23aapbsmr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60116.332	19.057	0.105	F	nan	nan	nan
	60118.267	18.495	0.081	F	nan	nan	nan
	60120.415	18.069	0.062	F	nan	nan	nan
	60122.316	17.816	0.047	F	nan	nan	nan
	60124.396	17.667	0.040	F	nan	nan	nan
	60135.249	17.938	0.047	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60124.243	17.661	0.056	F	nan	nan	nan
	60128.317	17.608	0.046	F	nan	nan	nan
