###################### HEADER ######################
# SNNAME:	ZTF22aazprmk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59803.466	18.877	0.160	F	nan	nan	nan
	59806.465	19.264	0.196	F	nan	nan	nan
	59816.453	19.999	0.170	F	nan	nan	nan
	59818.484	20.083	0.153	F	nan	nan	nan
	59821.442	20.382	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59800.471	19.189	0.103	F	nan	nan	nan
	59806.420	19.249	0.147	F	nan	nan	nan
	59808.453	19.305	0.136	F	nan	nan	nan
	59810.461	19.423	0.153	F	nan	nan	nan
	59813.451	19.456	0.299	F	nan	nan	nan
	59816.483	19.823	0.120	F	nan	nan	nan
	59818.443	19.834	0.153	F	nan	nan	nan
	59821.483	19.905	0.132	F	nan	nan	nan
	59824.486	19.973	0.137	F	nan	nan	nan
