###################### HEADER ######################
# SNNAME:	ZTF23absqicj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60288.476	17.729	0.068	F	nan	nan	nan
	60290.503	17.706	0.062	F	nan	nan	nan
	60322.481	19.798	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60288.501	17.805	0.055	F	nan	nan	nan
	60290.526	17.742	0.058	F	nan	nan	nan
	60314.463	18.412	0.062	F	nan	nan	nan
	60324.497	18.627	0.061	F	nan	nan	nan
	60327.399	18.827	0.086	F	nan	nan	nan
