###################### HEADER ######################
# SNNAME:	ZTF25aalylco
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60776.294	18.364	0.088	F	nan	nan	nan
	60781.348	17.934	0.109	F	nan	nan	nan
	60786.325	17.906	0.065	F	nan	nan	nan
	60788.284	17.953	0.068	F	nan	nan	nan
	60788.284	17.953	0.068	F	nan	nan	nan
	60795.296	18.265	0.089	F	nan	nan	nan
	60797.266	18.438	0.084	F	nan	nan	nan
	60810.228	19.590	0.169	F	nan	nan	nan
	60819.193	20.261	0.253	F	nan	nan	nan
	60823.256	20.176	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60773.213	19.137	0.148	F	nan	nan	nan
	60799.173	18.467	0.095	F	nan	nan	nan
	60814.352	18.778	0.181	F	nan	nan	nan
	60819.279	18.829	0.130	F	nan	nan	nan
