###################### HEADER ######################
# SNNAME:	ZTF25aafifce
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60715.524	17.684	0.127	F	nan	nan	nan
	60723.484	17.060	0.129	F	nan	nan	nan
	60725.457	17.188	0.057	F	nan	nan	nan
	60727.452	17.294	0.055	F	nan	nan	nan
	60729.426	17.364	0.043	F	nan	nan	nan
	60731.463	17.533	0.082	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60725.482	17.329	0.086	F	nan	nan	nan
	60727.483	17.387	0.090	F	nan	nan	nan
	60729.501	17.381	0.078	F	nan	nan	nan
	60731.519	17.537	0.088	F	nan	nan	nan
