###################### HEADER ######################
# SNNAME:	ZTF24aasfxgh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60473.314	20.189	0.323	F	nan	nan	nan
	60477.229	19.744	0.314	F	nan	nan	nan
	60484.271	18.792	0.213	F	nan	nan	nan
	60486.188	18.884	0.101	F	nan	nan	nan
	60487.211	18.863	0.120	F	nan	nan	nan
	60488.211	18.842	0.144	F	nan	nan	nan
	60489.232	18.746	0.099	F	nan	nan	nan
	60490.210	18.821	0.122	F	nan	nan	nan
	60494.210	19.045	0.112	F	nan	nan	nan
	60498.189	19.091	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60477.294	19.625	0.255	F	nan	nan	nan
	60482.294	18.944	0.211	F	nan	nan	nan
	60482.313	18.710	0.232	F	nan	nan	nan
	60484.293	18.654	0.153	F	nan	nan	nan
	60487.293	18.639	0.122	F	nan	nan	nan
	60490.252	18.749	0.097	F	nan	nan	nan
	60491.252	18.770	0.122	F	nan	nan	nan
	60502.239	19.060	0.204	F	nan	nan	nan
