###################### HEADER ######################
# SNNAME:	ZTF23abozxbp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60253.387	20.112	0.173	F	nan	nan	nan
	60257.408	19.111	0.092	F	nan	nan	nan
	60259.452	18.732	0.077	F	nan	nan	nan
	60261.448	18.528	0.062	F	nan	nan	nan
	60263.435	18.362	0.052	F	nan	nan	nan
	60287.283	19.162	0.096	F	nan	nan	nan
	60291.241	19.185	0.091	F	nan	nan	nan
