###################### HEADER ######################
# SNNAME:	ZTF24aauekes
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60491.280	20.236	0.218	F	nan	nan	nan
	60498.195	18.732	0.075	F	nan	nan	nan
	60500.216	18.501	0.098	F	nan	nan	nan
	60502.287	18.438	0.090	F	nan	nan	nan
	60504.322	18.377	0.060	F	nan	nan	nan
	60507.325	18.407	0.087	F	nan	nan	nan
	60511.204	18.460	0.091	F	nan	nan	nan
	60513.223	18.697	0.120	F	nan	nan	nan
	60515.304	18.676	0.109	F	nan	nan	nan
	60517.222	18.930	0.103	F	nan	nan	nan
	60519.256	19.019	0.104	F	nan	nan	nan
	60521.205	19.220	0.101	F	nan	nan	nan
	60526.303	19.679	0.148	F	nan	nan	nan
	60528.202	19.801	0.147	F	nan	nan	nan
	60530.184	19.992	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60491.362	20.494	0.250	F	nan	nan	nan
	60509.257	18.571	0.107	F	nan	nan	nan
	60517.287	18.995	0.124	F	nan	nan	nan
