###################### HEADER ######################
# SNNAME:	ZTF24aajvldc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60416.273	19.373	0.257	F	nan	nan	nan
	60424.274	18.540	0.135	F	nan	nan	nan
	60434.192	18.533	0.088	F	nan	nan	nan
	60441.188	18.912	0.097	F	nan	nan	nan
	60443.187	19.161	0.121	F	nan	nan	nan
	60445.270	19.243	0.184	F	nan	nan	nan
	60449.217	19.363	0.256	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60416.229	19.099	0.153	F	nan	nan	nan
	60418.253	18.528	0.219	F	nan	nan	nan
	60422.312	18.212	0.104	F	nan	nan	nan
	60439.254	18.295	0.078	F	nan	nan	nan
	60443.225	18.490	0.065	F	nan	nan	nan
	60462.181	18.936	0.101	F	nan	nan	nan
	60464.229	18.910	0.189	F	nan	nan	nan
