###################### HEADER ######################
# SNNAME:	ZTF25aauasqm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60832.481	19.096	0.153	F	nan	nan	nan
	60832.484	19.119	0.185	F	nan	nan	nan
	60833.482	19.083	0.204	F	nan	nan	nan
	60833.486	18.889	0.212	F	nan	nan	nan
	60834.479	18.801	0.126	F	nan	nan	nan
	60834.483	18.617	0.121	F	nan	nan	nan
	60835.481	18.603	0.111	F	nan	nan	nan
	60836.486	18.572	0.199	F	nan	nan	nan
	60838.479	18.235	0.109	F	nan	nan	nan
	60838.484	18.253	0.146	F	nan	nan	nan
	60838.489	18.261	0.261	F	nan	nan	nan
	60842.479	18.131	0.075	F	nan	nan	nan
	60842.483	18.097	0.075	F	nan	nan	nan
	60842.487	18.077	0.110	F	nan	nan	nan
	60843.479	18.095	0.070	F	nan	nan	nan
	60843.483	18.133	0.058	F	nan	nan	nan
	60843.488	18.175	0.081	F	nan	nan	nan
