###################### HEADER ######################
# SNNAME:	ZTF22abvyljf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59907.107	18.460	0.103	F	nan	nan	nan
	59909.149	18.141	0.070	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59905.129	18.967	0.102	F	nan	nan	nan
	59907.165	18.749	0.133	F	nan	nan	nan
	59909.146	18.220	0.055	F	nan	nan	nan
	59922.106	17.596	0.052	F	nan	nan	nan
