###################### HEADER ######################
# SNNAME:	ZTF25acbypmg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60978.120	20.075	0.263	F	nan	nan	nan
	60980.155	19.577	0.197	F	nan	nan	nan
	60984.197	18.925	0.199	F	nan	nan	nan
	60986.072	18.804	0.129	F	nan	nan	nan
	60988.123	18.639	0.082	F	nan	nan	nan
	60990.151	18.565	0.079	F	nan	nan	nan
	61003.102	18.660	0.075	F	nan	nan	nan
	61005.094	18.767	0.111	F	nan	nan	nan
	61007.145	18.938	0.112	F	nan	nan	nan
	61009.137	19.008	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60978.158	20.136	0.265	F	nan	nan	nan
	60986.142	18.902	0.112	F	nan	nan	nan
	60988.245	18.701	0.112	F	nan	nan	nan
	60990.111	18.581	0.096	F	nan	nan	nan
	61003.161	18.482	0.084	F	nan	nan	nan
	61005.123	18.460	0.097	F	nan	nan	nan
	61009.096	18.416	0.073	F	nan	nan	nan
	61011.099	18.478	0.102	F	nan	nan	nan
