###################### HEADER ######################
# SNNAME:	ZTF21aarzrst
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59305.329	20.425	0.325	F	nan	nan	nan
	59307.324	20.272	0.193	F	nan	nan	nan
	59309.326	20.374	0.200	F	nan	nan	nan
	59311.364	20.363	0.179	F	nan	nan	nan
	59313.287	20.220	0.312	F	nan	nan	nan
	59317.258	20.529	0.249	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59305.348	20.415	0.250	F	nan	nan	nan
	59307.346	20.511	0.227	F	nan	nan	nan
	59309.385	20.201	0.181	F	nan	nan	nan
	59311.326	20.334	0.161	F	nan	nan	nan
	59313.352	20.269	0.188	F	nan	nan	nan
	59317.407	20.397	0.149	F	nan	nan	nan
