###################### HEADER ######################
# SNNAME:	ZTF21abvajfq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59454.173	18.986	0.119	F	nan	nan	nan
	59454.183	18.959	0.101	F	nan	nan	nan
	59460.182	18.570	0.095	F	nan	nan	nan
	59460.183	18.567	0.079	F	nan	nan	nan
	59462.176	18.664	0.094	F	nan	nan	nan
	59469.153	19.101	0.103	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59452.214	19.438	0.206	F	nan	nan	nan
	59458.197	18.869	0.105	F	nan	nan	nan
	59458.199	18.836	0.097	F	nan	nan	nan
	59460.203	18.653	0.099	F	nan	nan	nan
	59460.227	18.782	0.145	F	nan	nan	nan
	59462.206	18.748	0.146	F	nan	nan	nan
	59464.224	18.748	0.144	F	nan	nan	nan
	59466.153	18.783	0.108	F	nan	nan	nan
	59469.174	19.032	0.159	F	nan	nan	nan
	59471.144	19.104	0.183	F	nan	nan	nan
