###################### HEADER ######################
# SNNAME:	ZTF25aagvkqj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60729.435	19.333	0.128	F	nan	nan	nan
	60731.479	18.924	0.072	F	nan	nan	nan
	60733.348	18.551	0.141	F	nan	nan	nan
	60739.515	18.063	0.147	F	nan	nan	nan
	60744.410	18.143	0.080	F	nan	nan	nan
	60754.517	18.820	0.107	F	nan	nan	nan
	60757.413	19.030	0.077	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60729.488	19.310	0.117	F	nan	nan	nan
	60731.509	18.931	0.091	F	nan	nan	nan
	60733.390	18.506	0.087	F	nan	nan	nan
	60739.488	18.214	0.065	F	nan	nan	nan
	60751.326	18.404	0.135	F	nan	nan	nan
	60754.477	18.709	0.109	F	nan	nan	nan
	60757.510	18.793	0.075	F	nan	nan	nan
	60759.449	18.871	0.073	F	nan	nan	nan
	60773.404	19.355	0.168	F	nan	nan	nan
