###################### HEADER ######################
# SNNAME:	ZTF22aaogyhz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59749.251	18.841	0.113	F	nan	nan	nan
	59753.232	18.760	0.087	F	nan	nan	nan
	59758.212	18.845	0.131	F	nan	nan	nan
	59760.212	18.966	0.092	F	nan	nan	nan
	59765.232	19.236	0.111	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59747.210	18.917	0.084	F	nan	nan	nan
	59756.190	18.656	0.085	F	nan	nan	nan
	59762.233	18.910	0.105	F	nan	nan	nan
	59765.193	18.946	0.104	F	nan	nan	nan
	59777.186	19.456	0.186	F	nan	nan	nan
