###################### HEADER ######################
# SNNAME:	ZTF23abuffza
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60292.422	20.927	0.272	F	nan	nan	nan
	60292.460	20.997	0.226	F	nan	nan	nan
	60292.502	20.799	0.208	F	nan	nan	nan
	60293.569	20.501	0.264	F	nan	nan	nan
	60293.570	20.172	0.169	F	nan	nan	nan
	60294.414	20.004	0.129	F	nan	nan	nan
	60294.459	19.880	0.174	F	nan	nan	nan
	60296.463	19.528	0.127	F	nan	nan	nan
	60322.316	20.291	0.330	F	nan	nan	nan
	60324.380	20.593	0.227	F	nan	nan	nan
	60326.304	20.936	0.307	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60292.378	21.053	0.304	F	nan	nan	nan
	60293.418	20.330	0.210	F	nan	nan	nan
	60296.421	19.501	0.145	F	nan	nan	nan
	60315.271	19.230	0.116	F	nan	nan	nan
	60322.257	19.374	0.299	F	nan	nan	nan
	60324.323	19.549	0.140	F	nan	nan	nan
	60328.375	19.908	0.206	F	nan	nan	nan
