###################### HEADER ######################
# SNNAME:	ZTF24abhrlfz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60572.166	18.952	0.157	F	nan	nan	nan
	60575.145	18.607	0.086	F	nan	nan	nan
	60576.130	18.549	0.084	F	nan	nan	nan
	60595.114	18.880	0.157	F	nan	nan	nan
	60597.156	19.135	0.152	F	nan	nan	nan
	60603.134	19.663	0.273	F	nan	nan	nan
	60607.114	19.982	0.274	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60569.186	19.550	0.214	F	nan	nan	nan
	60572.177	19.038	0.127	F	nan	nan	nan
	60575.187	18.698	0.082	F	nan	nan	nan
	60576.175	18.580	0.086	F	nan	nan	nan
	60595.177	18.723	0.165	F	nan	nan	nan
	60597.111	18.851	0.096	F	nan	nan	nan
	60599.133	19.014	0.130	F	nan	nan	nan
	60603.155	18.955	0.135	F	nan	nan	nan
	60607.163	19.092	0.139	F	nan	nan	nan
	60609.137	19.171	0.172	F	nan	nan	nan
