###################### HEADER ######################
# SNNAME:	ZTF24aahxyur
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60403.326	19.260	0.112	F	nan	nan	nan
	60407.303	19.043	0.099	F	nan	nan	nan
	60412.347	19.022	0.086	F	nan	nan	nan
	60416.302	19.133	0.163	F	nan	nan	nan
	60418.214	19.156	0.125	F	nan	nan	nan
	60420.292	19.541	0.207	F	nan	nan	nan
	60422.203	19.710	0.235	F	nan	nan	nan
	60424.287	19.610	0.321	F	nan	nan	nan
	60433.243	20.588	0.250	F	nan	nan	nan
	60437.187	20.585	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60418.282	19.167	0.117	F	nan	nan	nan
	60420.263	19.220	0.137	F	nan	nan	nan
