###################### HEADER ######################
# SNNAME:	ZTF24aapajlj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60458.276	20.069	0.163	F	nan	nan	nan
	60460.317	20.359	0.224	F	nan	nan	nan
	60460.317	20.359	0.224	F	nan	nan	nan
	60462.312	20.349	0.240	F	nan	nan	nan
	60464.374	20.237	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60458.361	19.796	0.218	F	nan	nan	nan
	60460.362	19.736	0.145	F	nan	nan	nan
	60460.362	19.736	0.145	F	nan	nan	nan
	60462.381	19.901	0.176	F	nan	nan	nan
	60464.400	19.849	0.190	F	nan	nan	nan
