###################### HEADER ######################
# SNNAME:	ZTF21absbwyz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59436.235	19.785	0.156	F	nan	nan	nan
	59439.176	19.390	0.203	F	nan	nan	nan
	59441.246	19.130	0.134	F	nan	nan	nan
	59443.192	19.226	0.238	F	nan	nan	nan
	59447.182	19.111	0.165	F	nan	nan	nan
	59450.193	18.999	0.189	F	nan	nan	nan
	59454.187	19.481	0.150	F	nan	nan	nan
	59457.207	19.824	0.160	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59436.209	20.188	0.210	F	nan	nan	nan
	59439.229	19.502	0.152	F	nan	nan	nan
	59441.207	19.309	0.160	F	nan	nan	nan
	59443.261	19.297	0.261	F	nan	nan	nan
	59450.174	19.215	0.146	F	nan	nan	nan
	59452.194	19.219	0.118	F	nan	nan	nan
	59454.271	19.324	0.129	F	nan	nan	nan
	59462.194	19.832	0.162	F	nan	nan	nan
