###################### HEADER ######################
# SNNAME:	ZTF23aacdkme
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59985.339	19.293	0.160	F	nan	nan	nan
	59992.346	17.318	0.090	F	nan	nan	nan
	60020.217	18.343	0.065	F	nan	nan	nan
	60029.385	19.154	0.105	F	nan	nan	nan
	60032.163	19.298	0.105	F	nan	nan	nan
	60054.342	19.915	0.170	F	nan	nan	nan
	60060.195	20.240	0.266	F	nan	nan	nan
	60062.433	19.933	0.144	F	nan	nan	nan
	60064.214	20.165	0.199	F	nan	nan	nan
	60076.290	20.356	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59985.396	19.330	0.147	F	nan	nan	nan
	59992.368	17.356	0.177	F	nan	nan	nan
	60016.338	17.741	0.166	F	nan	nan	nan
	60032.345	18.147	0.063	F	nan	nan	nan
	60042.325	18.639	0.127	F	nan	nan	nan
	60060.325	19.467	0.130	F	nan	nan	nan
