###################### HEADER ######################
# SNNAME:	ZTF24aaehfgk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60355.293	17.886	0.059	F	nan	nan	nan
	60378.189	18.776	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60352.315	18.321	0.050	F	nan	nan	nan
	60354.373	18.101	0.064	F	nan	nan	nan
	60355.242	18.061	0.060	F	nan	nan	nan
	60357.293	17.910	0.047	F	nan	nan	nan
	60369.294	18.106	0.054	F	nan	nan	nan
	60378.231	18.698	0.073	F	nan	nan	nan
	60388.210	18.901	0.122	F	nan	nan	nan
	60390.148	18.752	0.127	F	nan	nan	nan
	60404.148	19.568	0.143	F	nan	nan	nan
