###################### HEADER ######################
# SNNAME:	ZTF22aabgcko
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59628.504	19.359	0.243	F	nan	nan	nan
	59630.466	19.476	0.203	F	nan	nan	nan
	59641.506	19.594	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59625.492	19.283	0.219	F	nan	nan	nan
	59628.525	18.814	0.128	F	nan	nan	nan
	59637.452	18.348	0.125	F	nan	nan	nan
	59639.525	18.600	0.147	F	nan	nan	nan
