###################### HEADER ######################
# SNNAME:	ZTF24aapenbt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60459.274	19.734	0.217	F	nan	nan	nan
	60461.231	19.402	0.148	F	nan	nan	nan
	60463.273	19.041	0.105	F	nan	nan	nan
	60469.190	19.322	0.110	F	nan	nan	nan
	60471.210	19.613	0.131	F	nan	nan	nan
	60473.226	19.954	0.292	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60463.232	18.726	0.080	F	nan	nan	nan
	60471.291	18.681	0.090	F	nan	nan	nan
	60473.233	18.916	0.136	F	nan	nan	nan
	60475.234	19.003	0.173	F	nan	nan	nan
