###################### HEADER ######################
# SNNAME:	ZTF21acnveyk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.517	19.398	nan	T	nan	nan	nan
	59512.486	19.465	nan	T	nan	nan	nan
	59526.479	19.430	0.100	F	nan	nan	nan
	59528.505	18.926	0.085	F	nan	nan	nan
	59530.437	18.815	0.149	F	nan	nan	nan
	59532.502	18.496	0.050	F	nan	nan	nan
	59538.401	18.452	0.126	F	nan	nan	nan
	59550.420	19.149	0.084	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59509.482	19.531	nan	T	nan	nan	nan
	59512.503	19.975	nan	T	nan	nan	nan
	59523.501	20.305	nan	T	nan	nan	nan
	59528.493	18.865	0.083	F	nan	nan	nan
	59550.396	18.761	0.082	F	nan	nan	nan
