###################### HEADER ######################
# SNNAME:	ZTF24aakfgvg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60420.286	18.460	0.091	F	nan	nan	nan
	60422.238	17.702	0.070	F	nan	nan	nan
	60424.286	17.271	0.048	F	nan	nan	nan
	60434.284	16.656	0.036	F	nan	nan	nan
	60437.187	16.599	0.036	F	nan	nan	nan
	60438.205	16.603	0.029	F	nan	nan	nan
	60439.242	16.617	0.032	F	nan	nan	nan
	60441.301	16.673	0.034	F	nan	nan	nan
	60443.291	16.725	0.047	F	nan	nan	nan
	60445.263	16.829	0.037	F	nan	nan	nan
	60447.242	16.960	0.038	F	nan	nan	nan
	60449.263	17.083	0.039	F	nan	nan	nan
	60451.354	17.292	0.056	F	nan	nan	nan
	60457.246	17.781	0.048	F	nan	nan	nan
	60459.243	18.026	0.059	F	nan	nan	nan
	60462.262	18.357	0.063	F	nan	nan	nan
	60464.259	18.358	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60449.347	16.931	0.040	F	nan	nan	nan
	60451.302	16.995	0.041	F	nan	nan	nan
