###################### HEADER ######################
# SNNAME:	ZTF23abvtzdz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60307.137	19.940	0.236	F	nan	nan	nan
	60314.219	18.001	0.053	F	nan	nan	nan
	60323.226	17.923	0.063	F	nan	nan	nan
	60325.271	18.101	0.075	F	nan	nan	nan
	60327.120	18.313	0.069	F	nan	nan	nan
	60340.291	19.724	0.242	F	nan	nan	nan
	60351.197	20.109	0.247	F	nan	nan	nan
	60353.171	20.422	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60307.196	19.753	0.211	F	nan	nan	nan
	60307.197	19.565	0.140	F	nan	nan	nan
	60314.136	17.891	0.049	F	nan	nan	nan
	60321.184	17.567	0.050	F	nan	nan	nan
	60323.260	17.648	0.069	F	nan	nan	nan
	60323.300	17.627	0.045	F	nan	nan	nan
	60325.187	17.773	0.047	F	nan	nan	nan
	60327.169	17.843	0.059	F	nan	nan	nan
	60340.300	18.430	0.072	F	nan	nan	nan
	60351.174	19.280	0.110	F	nan	nan	nan
	60353.141	19.486	0.155	F	nan	nan	nan
