###################### HEADER ######################
# SNNAME:	ZTF20acxycfh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59176.491	20.603	0.318	F	nan	nan	nan
	59199.526	19.845	0.202	F	nan	nan	nan
	59202.483	19.736	0.166	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.405	19.632	0.207	F	nan	nan	nan
	59202.525	19.540	0.167	F	nan	nan	nan
	59210.421	18.562	0.144	F	nan	nan	nan
