###################### HEADER ######################
# SNNAME:	ZTF20aagfjlj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.401	18.525	0.079	F	nan	nan	nan
	58867.397	17.900	0.064	F	nan	nan	nan
	58873.357	17.551	0.052	F	nan	nan	nan
	58876.358	17.644	0.060	F	nan	nan	nan
	58876.358	17.643	0.060	F	nan	nan	nan
	58884.294	18.172	0.079	F	nan	nan	nan
	58887.252	18.622	0.163	F	nan	nan	nan
	58891.242	18.878	0.155	F	nan	nan	nan
	58894.316	19.618	0.189	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.335	18.543	0.075	F	nan	nan	nan
	58873.331	17.625	0.047	F	nan	nan	nan
	58876.295	17.603	0.064	F	nan	nan	nan
	58879.361	17.749	0.102	F	nan	nan	nan
	58884.231	18.113	0.101	F	nan	nan	nan
	58891.316	18.393	0.090	F	nan	nan	nan
	58894.272	18.350	0.078	F	nan	nan	nan
	58898.316	18.843	0.114	F	nan	nan	nan
	58901.372	19.033	0.127	F	nan	nan	nan
	58904.231	19.180	0.143	F	nan	nan	nan
