###################### HEADER ######################
# SNNAME:	ZTF20acpbnzr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59152.191	19.417	0.239	F	nan	nan	nan
	59158.106	19.029	0.118	F	nan	nan	nan
	59164.145	18.615	0.115	F	nan	nan	nan
	59165.105	18.745	0.118	F	nan	nan	nan
	59167.084	18.796	0.106	F	nan	nan	nan
	59168.106	18.816	0.128	F	nan	nan	nan
	59170.123	18.896	0.126	F	nan	nan	nan
	59172.145	18.967	0.107	F	nan	nan	nan
