###################### HEADER ######################
# SNNAME:	ZTF23aalqgpk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60088.286	19.714	0.150	F	nan	nan	nan
	60090.285	19.017	0.123	F	nan	nan	nan
	60092.293	18.552	0.067	F	nan	nan	nan
	60092.313	18.594	0.088	F	nan	nan	nan
	60092.369	18.567	0.100	F	nan	nan	nan
	60099.186	18.110	0.110	F	nan	nan	nan
	60105.218	18.124	0.058	F	nan	nan	nan
	60109.224	18.384	0.084	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60088.222	19.885	0.154	F	nan	nan	nan
	60090.178	19.208	0.147	F	nan	nan	nan
	60099.354	18.137	0.090	F	nan	nan	nan
	60101.342	18.173	0.075	F	nan	nan	nan
	60105.259	18.233	0.057	F	nan	nan	nan
	60124.201	18.949	0.115	F	nan	nan	nan
