###################### HEADER ######################
# SNNAME:	ZTF21abvarfi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59454.173	18.757	0.060	F	nan	nan	nan
	59460.182	17.915	0.049	F	nan	nan	nan
	59473.182	18.147	0.076	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59452.214	19.406	0.146	F	nan	nan	nan
	59458.199	18.284	0.075	F	nan	nan	nan
	59460.203	18.157	0.068	F	nan	nan	nan
