###################### HEADER ######################
# SNNAME:	ZTF24abuvjgs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60644.518	19.407	0.143	F	nan	nan	nan
	60647.506	18.944	0.185	F	nan	nan	nan
	60650.519	18.853	0.085	F	nan	nan	nan
	60659.498	18.925	0.209	F	nan	nan	nan
	60664.463	19.293	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60644.524	19.183	0.101	F	nan	nan	nan
	60650.477	18.798	0.099	F	nan	nan	nan
	60664.443	18.918	0.137	F	nan	nan	nan
	60668.481	19.122	0.157	F	nan	nan	nan
	60674.505	19.372	0.111	F	nan	nan	nan
