###################### HEADER ######################
# SNNAME:	ZTF23aagaili
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60050.372	21.221	0.287	F	nan	nan	nan
	60052.342	20.245	0.168	F	nan	nan	nan
	60054.343	19.460	0.113	F	nan	nan	nan
	60060.385	18.412	0.073	F	nan	nan	nan
	60062.427	18.297	0.066	F	nan	nan	nan
	60067.293	18.275	0.114	F	nan	nan	nan
	60076.287	18.725	0.089	F	nan	nan	nan
	60078.326	18.910	0.073	F	nan	nan	nan
	60088.300	19.739	0.123	F	nan	nan	nan
	60090.286	19.914	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60090.192	19.197	0.155	F	nan	nan	nan
