###################### HEADER ######################
# SNNAME:	ZTF22abhsrll
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59846.373	19.218	0.108	F	nan	nan	nan
	59850.398	18.543	0.060	F	nan	nan	nan
	59856.333	18.289	0.078	F	nan	nan	nan
	59858.406	18.357	0.073	F	nan	nan	nan
	59866.287	19.141	0.113	F	nan	nan	nan
	59871.246	19.866	0.175	F	nan	nan	nan
	59873.264	19.765	0.156	F	nan	nan	nan
	59880.236	20.549	0.247	F	nan	nan	nan
	59882.223	20.354	0.235	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59846.409	19.172	0.080	F	nan	nan	nan
	59848.346	18.752	0.067	F	nan	nan	nan
	59873.318	18.654	0.100	F	nan	nan	nan
	59876.318	18.991	0.085	F	nan	nan	nan
	59878.232	18.898	0.086	F	nan	nan	nan
	59880.219	19.085	0.081	F	nan	nan	nan
	59882.238	19.391	0.083	F	nan	nan	nan
