###################### HEADER ######################
# SNNAME:	ZTF24aagtlpi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60379.371	18.647	0.077	F	nan	nan	nan
	60388.452	18.639	0.057	F	nan	nan	nan
	60391.321	18.697	0.108	F	nan	nan	nan
	60396.362	19.035	0.132	F	nan	nan	nan
	60398.332	19.334	0.140	F	nan	nan	nan
	60404.414	20.012	0.154	F	nan	nan	nan
	60408.322	20.214	0.163	F	nan	nan	nan
	60413.342	20.780	0.296	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60379.329	18.874	0.096	F	nan	nan	nan
	60398.434	19.178	0.124	F	nan	nan	nan
	60413.414	19.644	0.145	F	nan	nan	nan
