###################### HEADER ######################
# SNNAME:	ZTF20aammgop
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.544	20.293	nan	T	nan	nan	nan
	58877.524	20.072	nan	T	nan	nan	nan
	58888.525	17.701	0.114	F	nan	nan	nan
	58900.396	16.919	0.054	F	nan	nan	nan
	58913.333	17.972	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58877.501	19.978	nan	T	nan	nan	nan
	58885.481	19.345	nan	T	nan	nan	nan
	58888.483	17.714	0.081	F	nan	nan	nan
	58913.421	17.615	0.076	F	nan	nan	nan
