###################### HEADER ######################
# SNNAME:	ZTF21ackqvyg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.297	20.073	0.172	F	nan	nan	nan
	59525.318	19.554	0.104	F	nan	nan	nan
	59527.294	19.457	0.192	F	nan	nan	nan
	59530.287	19.424	0.166	F	nan	nan	nan
	59532.254	19.384	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.273	19.706	0.124	F	nan	nan	nan
	59525.295	19.701	0.151	F	nan	nan	nan
	59527.257	19.568	0.143	F	nan	nan	nan
	59530.336	19.259	0.096	F	nan	nan	nan
	59532.336	19.373	0.162	F	nan	nan	nan
