###################### HEADER ######################
# SNNAME:	ZTF25acafswd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60970.485	21.055	0.340	F	nan	nan	nan
	60973.486	19.929	0.187	F	nan	nan	nan
	60975.438	19.383	0.128	F	nan	nan	nan
	60977.429	18.985	0.111	F	nan	nan	nan
	60979.485	18.738	0.075	F	nan	nan	nan
	60983.399	18.394	0.083	F	nan	nan	nan
	60985.443	18.241	0.087	F	nan	nan	nan
	60985.520	18.384	0.075	F	nan	nan	nan
	60990.461	18.314	0.074	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60973.456	19.921	0.159	F	nan	nan	nan
	60975.484	19.537	0.097	F	nan	nan	nan
	60977.462	19.112	0.078	F	nan	nan	nan
	60979.462	18.752	0.065	F	nan	nan	nan
	60981.382	18.580	0.079	F	nan	nan	nan
	60987.387	18.313	0.077	F	nan	nan	nan
	60990.552	18.260	0.094	F	nan	nan	nan
	60991.506	18.303	0.120	F	nan	nan	nan
