###################### HEADER ######################
# SNNAME:	ZTF22aacfhxo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.214	19.438	nan	T	nan	nan	nan
	59624.217	19.516	nan	T	nan	nan	nan
	59627.187	19.391	nan	T	nan	nan	nan
	59629.177	19.862	nan	T	nan	nan	nan
	59640.172	18.667	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59624.327	19.049	nan	T	nan	nan	nan
	59627.164	19.942	nan	T	nan	nan	nan
	59629.161	19.974	nan	T	nan	nan	nan
	59638.200	18.600	nan	T	nan	nan	nan
	59640.141	18.347	0.081	F	nan	nan	nan
