###################### HEADER ######################
# SNNAME:	ZTF25aarzxsa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60820.485	17.369	0.055	F	nan	nan	nan
	60820.489	17.276	0.070	F	nan	nan	nan
	60821.485	17.441	0.088	F	nan	nan	nan
	60821.490	17.389	0.078	F	nan	nan	nan
	60822.485	17.506	0.056	F	nan	nan	nan
	60822.489	17.539	0.065	F	nan	nan	nan
	60824.484	17.524	0.046	F	nan	nan	nan
	60824.488	17.667	0.071	F	nan	nan	nan
	60836.479	17.913	0.078	F	nan	nan	nan
	60836.484	17.953	0.129	F	nan	nan	nan
	60836.489	18.040	0.147	F	nan	nan	nan
