###################### HEADER ######################
# SNNAME:	ZTF24ablvhhd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60595.208	18.962	0.265	F	nan	nan	nan
	60597.150	18.178	0.084	F	nan	nan	nan
	60603.142	17.370	0.061	F	nan	nan	nan
	60607.122	17.229	0.050	F	nan	nan	nan
	60609.104	17.243	0.045	F	nan	nan	nan
	60619.111	17.876	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60593.172	19.392	0.193	F	nan	nan	nan
	60595.206	18.912	0.226	F	nan	nan	nan
	60597.106	18.172	0.070	F	nan	nan	nan
	60599.129	17.819	0.074	F	nan	nan	nan
	60603.152	17.362	0.059	F	nan	nan	nan
	60607.165	17.265	0.049	F	nan	nan	nan
	60609.134	17.250	0.045	F	nan	nan	nan
	60621.094	17.843	0.089	F	nan	nan	nan
