###################### HEADER ######################
# SNNAME:	ZTF25abkrnxc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60913.341	18.889	0.112	F	nan	nan	nan
	60916.361	18.410	0.082	F	nan	nan	nan
	60920.273	18.233	0.068	F	nan	nan	nan
	60922.366	18.161	0.140	F	nan	nan	nan
	60925.294	18.153	0.110	F	nan	nan	nan
	60927.314	18.226	0.100	F	nan	nan	nan
	60929.292	18.375	0.123	F	nan	nan	nan
	60932.273	18.602	0.085	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60916.251	18.533	0.085	F	nan	nan	nan
	60918.335	18.343	0.070	F	nan	nan	nan
	60920.356	18.267	0.088	F	nan	nan	nan
	60922.273	18.367	0.127	F	nan	nan	nan
	60927.252	18.285	0.095	F	nan	nan	nan
	60929.231	18.300	0.072	F	nan	nan	nan
	60932.230	18.503	0.069	F	nan	nan	nan
	60934.272	18.654	0.098	F	nan	nan	nan
	60948.189	19.176	0.109	F	nan	nan	nan
