###################### HEADER ######################
# SNNAME:	ZTF24abyxivp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60673.317	19.903	0.203	F	nan	nan	nan
	60677.212	19.542	0.156	F	nan	nan	nan
	60677.212	19.542	0.156	F	nan	nan	nan
	60681.203	19.460	0.143	F	nan	nan	nan
	60695.190	20.428	0.251	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60673.308	19.862	0.166	F	nan	nan	nan
	60675.263	19.766	0.172	F	nan	nan	nan
	60677.253	19.848	0.186	F	nan	nan	nan
	60677.253	19.848	0.186	F	nan	nan	nan
	60681.272	19.721	0.206	F	nan	nan	nan
	60686.301	19.539	0.232	F	nan	nan	nan
	60691.253	19.675	0.199	F	nan	nan	nan
	60693.275	20.050	0.330	F	nan	nan	nan
	60695.232	20.125	0.213	F	nan	nan	nan
