###################### HEADER ######################
# SNNAME:	ZTF24absdppq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60625.514	18.989	0.114	F	nan	nan	nan
	60627.494	18.873	0.139	F	nan	nan	nan
	60631.488	18.805	0.215	F	nan	nan	nan
	60632.499	18.686	0.153	F	nan	nan	nan
	60633.533	18.726	0.187	F	nan	nan	nan
	60635.512	19.009	0.124	F	nan	nan	nan
	60637.491	19.054	0.138	F	nan	nan	nan
	60637.492	18.816	0.118	F	nan	nan	nan
	60640.515	18.900	0.142	F	nan	nan	nan
	60644.509	19.242	0.178	F	nan	nan	nan
	60649.538	19.682	0.233	F	nan	nan	nan
	60650.545	20.237	0.233	F	nan	nan	nan
	60651.538	19.805	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60633.475	18.525	0.191	F	nan	nan	nan
	60635.538	18.403	0.105	F	nan	nan	nan
