###################### HEADER ######################
# SNNAME:	ZTF24aaagezy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.252	19.693	0.182	F	nan	nan	nan
	60321.288	18.612	0.127	F	nan	nan	nan
	60324.220	18.567	0.094	F	nan	nan	nan
	60326.273	18.556	0.092	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60314.199	19.642	0.202	F	nan	nan	nan
	60324.234	18.332	0.083	F	nan	nan	nan
	60326.228	18.306	0.061	F	nan	nan	nan
	60334.211	18.372	0.135	F	nan	nan	nan
	60339.232	18.857	0.097	F	nan	nan	nan
	60341.179	18.909	0.080	F	nan	nan	nan
	60352.192	19.127	0.147	F	nan	nan	nan
	60354.195	19.268	0.120	F	nan	nan	nan
	60357.190	19.243	0.123	F	nan	nan	nan
