###################### HEADER ######################
# SNNAME:	ZTF20actrwym
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59177.111	19.985	0.267	F	nan	nan	nan
	59179.166	19.236	0.244	F	nan	nan	nan
	59181.127	18.825	0.160	F	nan	nan	nan
	59184.129	18.409	0.100	F	nan	nan	nan
	59186.149	18.284	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59177.069	19.806	0.248	F	nan	nan	nan
	59179.122	19.505	0.151	F	nan	nan	nan
	59181.081	19.012	0.167	F	nan	nan	nan
	59184.093	18.565	0.088	F	nan	nan	nan
	59186.095	18.592	0.096	F	nan	nan	nan
	59188.094	18.349	0.066	F	nan	nan	nan
	59190.115	18.236	0.068	F	nan	nan	nan
