###################### HEADER ######################
# SNNAME:	ZTF21abmdnft
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59410.460	19.362	0.126	F	nan	nan	nan
	59414.424	18.916	0.087	F	nan	nan	nan
	59418.443	18.610	0.150	F	nan	nan	nan
	59428.429	18.954	0.107	F	nan	nan	nan
	59430.429	19.085	0.091	F	nan	nan	nan
	59435.419	19.584	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59410.437	19.279	0.125	F	nan	nan	nan
	59414.458	18.829	0.105	F	nan	nan	nan
	59416.420	18.433	0.112	F	nan	nan	nan
	59418.403	18.609	0.135	F	nan	nan	nan
	59422.436	18.348	0.097	F	nan	nan	nan
	59426.418	18.569	0.078	F	nan	nan	nan
	59428.403	18.735	0.070	F	nan	nan	nan
	59430.394	18.761	0.080	F	nan	nan	nan
	59438.463	19.151	0.122	F	nan	nan	nan
	59453.338	19.568	0.145	F	nan	nan	nan
