###################### HEADER ######################
# SNNAME:	ZTF24aagoxws
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.407	20.416	nan	T	nan	nan	nan
	60353.411	20.700	nan	T	nan	nan	nan
	60355.406	20.581	nan	T	nan	nan	nan
	60363.387	18.233	nan	T	nan	nan	nan
	60365.338	17.261	nan	T	nan	nan	nan
	60369.497	18.997	0.090	F	nan	nan	nan
	60388.411	18.676	0.075	F	nan	nan	nan
	60391.396	18.822	0.092	F	nan	nan	nan
	60396.392	19.441	0.200	F	nan	nan	nan
	60398.352	19.566	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.476	20.222	nan	T	nan	nan	nan
	60355.452	20.507	nan	T	nan	nan	nan
	60363.429	18.612	nan	T	nan	nan	nan
	60369.433	20.334	nan	T	nan	nan	nan
	60379.305	20.163	nan	T	nan	nan	nan
	60388.384	20.244	nan	T	nan	nan	nan
	60391.243	18.952	0.122	F	nan	nan	nan
	60396.353	19.904	nan	T	nan	nan	nan
	60398.435	19.146	0.154	F	nan	nan	nan
