###################### HEADER ######################
# SNNAME:	ZTF20aahirqq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.154	18.826	0.128	F	nan	nan	nan
	58875.131	18.508	0.086	F	nan	nan	nan
	58880.111	18.607	0.094	F	nan	nan	nan
	58885.111	18.692	0.125	F	nan	nan	nan
	58892.125	19.091	0.118	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58872.115	18.619	0.099	F	nan	nan	nan
	58875.093	18.515	0.078	F	nan	nan	nan
	58880.149	18.368	0.098	F	nan	nan	nan
	58885.132	18.289	0.147	F	nan	nan	nan
	58892.133	18.751	0.112	F	nan	nan	nan
	58895.120	18.990	0.124	F	nan	nan	nan
