###################### HEADER ######################
# SNNAME:	ZTF24abubdtr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60640.108	18.659	0.077	F	nan	nan	nan
	60646.100	17.843	0.062	F	nan	nan	nan
	60660.106	18.549	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60640.141	18.716	0.101	F	nan	nan	nan
	60644.119	18.083	0.078	F	nan	nan	nan
	60653.086	17.908	0.056	F	nan	nan	nan
	60660.128	18.516	0.149	F	nan	nan	nan
