###################### HEADER ######################
# SNNAME:	ZTF24aajgwdv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60408.280	20.382	0.335	F	nan	nan	nan
	60412.324	19.308	0.112	F	nan	nan	nan
	60416.306	18.721	0.145	F	nan	nan	nan
	60418.215	18.705	0.082	F	nan	nan	nan
	60420.286	18.661	0.103	F	nan	nan	nan
	60422.237	18.718	0.088	F	nan	nan	nan
	60424.300	18.912	0.138	F	nan	nan	nan
	60430.229	19.281	0.100	F	nan	nan	nan
	60432.283	19.502	0.126	F	nan	nan	nan
	60434.304	19.683	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60418.283	19.000	0.193	F	nan	nan	nan
