###################### HEADER ######################
# SNNAME:	ZTF23aamaeks
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60088.280	20.451	0.257	F	nan	nan	nan
	60090.288	19.693	0.138	F	nan	nan	nan
	60092.325	19.241	0.129	F	nan	nan	nan
	60098.290	18.841	0.154	F	nan	nan	nan
	60102.234	18.815	0.148	F	nan	nan	nan
	60104.275	18.934	0.086	F	nan	nan	nan
	60109.291	19.299	0.169	F	nan	nan	nan
	60111.279	19.393	0.136	F	nan	nan	nan
	60113.290	19.691	0.181	F	nan	nan	nan
	60116.322	19.916	0.193	F	nan	nan	nan
	60118.253	20.333	0.288	F	nan	nan	nan
	60120.329	20.588	0.286	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60092.405	19.360	0.097	F	nan	nan	nan
	60098.317	18.801	0.113	F	nan	nan	nan
	60118.301	19.564	0.144	F	nan	nan	nan
	60120.240	19.572	0.142	F	nan	nan	nan
	60124.214	19.712	0.186	F	nan	nan	nan
