###################### HEADER ######################
# SNNAME:	ZTF25acdqaff
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60989.508	19.151	0.138	F	nan	nan	nan
	61004.441	19.044	0.079	F	nan	nan	nan
	61006.456	19.202	0.130	F	nan	nan	nan
	61008.440	19.430	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60987.556	19.019	0.223	F	nan	nan	nan
	60989.481	18.735	0.114	F	nan	nan	nan
	60992.523	18.399	0.075	F	nan	nan	nan
	61004.483	18.602	0.068	F	nan	nan	nan
	61006.400	18.667	0.113	F	nan	nan	nan
	61008.481	18.823	0.084	F	nan	nan	nan
	61010.401	18.979	0.194	F	nan	nan	nan
