###################### HEADER ######################
# SNNAME:	ZTF23aaatixf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.202	17.932	0.051	F	nan	nan	nan
	59980.202	17.631	0.045	F	nan	nan	nan
	59983.193	17.734	0.058	F	nan	nan	nan
	59985.201	17.912	0.069	F	nan	nan	nan
	59992.136	18.353	0.148	F	nan	nan	nan
	59994.364	18.728	0.107	F	nan	nan	nan
	60021.203	20.529	0.338	F	nan	nan	nan
	60031.181	20.609	0.329	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59967.222	18.221	0.060	F	nan	nan	nan
	59969.160	17.933	0.049	F	nan	nan	nan
	59971.322	17.726	0.038	F	nan	nan	nan
	59980.287	17.532	0.047	F	nan	nan	nan
	59992.160	18.161	0.093	F	nan	nan	nan
	59994.242	18.301	0.054	F	nan	nan	nan
	60013.199	18.731	0.078	F	nan	nan	nan
	60031.165	19.771	0.156	F	nan	nan	nan
	60045.225	19.899	0.158	F	nan	nan	nan
