###################### HEADER ######################
# SNNAME:	ZTF25aalqwnx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60754.291	19.638	nan	T	nan	nan	nan
	60756.137	20.150	nan	T	nan	nan	nan
	60758.232	19.948	nan	T	nan	nan	nan
	60760.232	19.936	nan	T	nan	nan	nan
	60775.245	18.021	0.118	F	nan	nan	nan
	60781.153	17.829	0.066	F	nan	nan	nan
	60787.178	18.010	0.094	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60751.232	16.252	nan	T	nan	nan	nan
	60754.230	18.529	nan	T	nan	nan	nan
	60756.253	19.879	nan	T	nan	nan	nan
	60760.290	19.997	nan	T	nan	nan	nan
	60770.264	19.025	0.219	F	nan	nan	nan
	60773.221	18.978	nan	T	nan	nan	nan
	60775.148	18.198	0.088	F	nan	nan	nan
