###################### HEADER ######################
# SNNAME:	ZTF21aazcune
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59337.398	19.206	0.221	F	nan	nan	nan
	59339.357	19.145	0.098	F	nan	nan	nan
	59341.335	18.985	0.090	F	nan	nan	nan
	59343.277	18.932	0.102	F	nan	nan	nan
	59345.377	18.919	0.089	F	nan	nan	nan
	59349.385	18.991	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59339.335	19.196	0.097	F	nan	nan	nan
	59341.280	19.024	0.093	F	nan	nan	nan
	59343.335	18.950	0.091	F	nan	nan	nan
	59345.336	19.054	0.108	F	nan	nan	nan
	59349.314	18.943	0.096	F	nan	nan	nan
	59353.313	19.016	0.104	F	nan	nan	nan
	59356.375	19.167	0.177	F	nan	nan	nan
	59364.336	19.446	0.150	F	nan	nan	nan
	59366.355	19.540	0.166	F	nan	nan	nan
