###################### HEADER ######################
# SNNAME:	ZTF20acqjmzk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.180	20.134	0.260	F	nan	nan	nan
	59167.170	19.852	0.394	F	nan	nan	nan
	59168.194	19.540	0.149	F	nan	nan	nan
	59170.194	19.422	0.145	F	nan	nan	nan
	59172.118	19.282	0.111	F	nan	nan	nan
	59178.132	19.412	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59167.191	19.723	0.183	F	nan	nan	nan
	59168.128	19.707	0.187	F	nan	nan	nan
	59170.127	19.474	0.122	F	nan	nan	nan
	59172.129	19.370	0.134	F	nan	nan	nan
	59178.193	19.317	0.213	F	nan	nan	nan
