###################### HEADER ######################
# SNNAME:	ZTF22abtslvh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59897.468	19.365	0.189	F	nan	nan	nan
	59899.431	19.262	0.309	F	nan	nan	nan
	59903.372	18.938	0.101	F	nan	nan	nan
	59908.448	18.892	0.108	F	nan	nan	nan
	59910.429	19.044	0.080	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59899.450	19.204	0.280	F	nan	nan	nan
	59901.494	19.081	0.087	F	nan	nan	nan
	59903.428	18.916	0.071	F	nan	nan	nan
	59905.367	19.119	0.120	F	nan	nan	nan
	59910.406	18.946	0.082	F	nan	nan	nan
	59914.413	19.350	0.110	F	nan	nan	nan
	59923.372	19.473	0.174	F	nan	nan	nan
	59930.340	19.917	0.160	F	nan	nan	nan
