###################### HEADER ######################
# SNNAME:	ZTF24abjdahk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60580.506	19.367	0.127	F	nan	nan	nan
	60583.446	18.722	0.102	F	nan	nan	nan
	60592.376	18.417	0.062	F	nan	nan	nan
	60594.317	18.489	0.080	F	nan	nan	nan
	60596.304	18.635	0.152	F	nan	nan	nan
	60598.249	18.770	0.142	F	nan	nan	nan
	60604.261	19.108	0.143	F	nan	nan	nan
	60608.275	19.574	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60598.338	18.629	0.084	F	nan	nan	nan
