###################### HEADER ######################
# SNNAME:	ZTF24abtsprb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60627.486	20.789	0.335	F	nan	nan	nan
	60631.476	19.903	0.412	F	nan	nan	nan
	60637.459	19.059	0.096	F	nan	nan	nan
	60640.393	18.928	0.075	F	nan	nan	nan
	60640.393	18.928	0.075	F	nan	nan	nan
	60644.455	18.810	0.092	F	nan	nan	nan
	60649.455	18.906	0.105	F	nan	nan	nan
	60653.328	19.127	0.143	F	nan	nan	nan
	60666.406	20.336	0.267	F	nan	nan	nan
	60673.437	20.935	0.274	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60637.365	19.362	0.123	F	nan	nan	nan
	60640.441	19.059	0.091	F	nan	nan	nan
	60640.441	19.059	0.091	F	nan	nan	nan
	60647.423	18.960	0.112	F	nan	nan	nan
	60649.466	19.016	0.097	F	nan	nan	nan
	60653.532	19.108	0.110	F	nan	nan	nan
	60659.478	19.342	0.243	F	nan	nan	nan
	60668.446	19.651	0.162	F	nan	nan	nan
	60673.465	20.051	0.160	F	nan	nan	nan
