###################### HEADER ######################
# SNNAME:	ZTF24aaicpfc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.268	19.339	nan	T	nan	nan	nan
	60390.202	19.546	nan	T	nan	nan	nan
	60392.225	16.837	nan	T	nan	nan	nan
	60397.208	19.855	nan	T	nan	nan	nan
	60403.284	19.749	nan	T	nan	nan	nan
	60407.193	20.150	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60374.265	20.169	nan	T	nan	nan	nan
	60388.195	19.776	nan	T	nan	nan	nan
	60390.157	19.657	nan	T	nan	nan	nan
	60392.165	18.693	nan	T	nan	nan	nan
	60397.246	19.819	nan	T	nan	nan	nan
	60403.217	19.074	0.105	F	nan	nan	nan
	60407.244	18.709	0.112	F	nan	nan	nan
