###################### HEADER ######################
# SNNAME:	ZTF20acnwgtl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59150.165	19.714	0.210	F	nan	nan	nan
	59152.240	19.299	0.292	F	nan	nan	nan
	59156.108	19.549	0.157	F	nan	nan	nan
	59158.148	19.502	0.129	F	nan	nan	nan
	59164.227	19.568	0.235	F	nan	nan	nan
	59167.148	19.800	0.171	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59154.149	19.610	0.201	F	nan	nan	nan
	59158.140	19.429	0.118	F	nan	nan	nan
	59167.119	19.528	0.182	F	nan	nan	nan
