###################### HEADER ######################
# SNNAME:	ZTF25abzbaeu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60966.211	20.084	0.334	F	nan	nan	nan
	60968.195	20.060	0.240	F	nan	nan	nan
	60970.225	19.635	0.206	F	nan	nan	nan
	60972.272	19.512	0.184	F	nan	nan	nan
	60974.210	19.458	0.129	F	nan	nan	nan
	60978.262	19.282	0.163	F	nan	nan	nan
	60981.171	19.401	0.243	F	nan	nan	nan
	60987.146	19.844	0.269	F	nan	nan	nan
	60988.190	20.055	0.288	F	nan	nan	nan
	60989.244	19.959	0.315	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60972.229	19.725	0.181	F	nan	nan	nan
	60974.288	19.546	0.202	F	nan	nan	nan
	60978.209	19.367	0.141	F	nan	nan	nan
	60981.273	19.199	0.167	F	nan	nan	nan
	60983.259	19.222	0.205	F	nan	nan	nan
	60987.253	19.863	0.295	F	nan	nan	nan
	60988.255	19.493	0.343	F	nan	nan	nan
	60990.252	19.455	0.139	F	nan	nan	nan
