###################### HEADER ######################
# SNNAME:	ZTF20aaxagnm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58964.335	19.815	nan	T	nan	nan	nan
	58967.251	19.214	0.137	F	nan	nan	nan
	58971.272	17.974	0.080	F	nan	nan	nan
	58993.230	18.170	0.087	F	nan	nan	nan
	58996.162	19.397	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58964.266	20.176	nan	T	nan	nan	nan
	58967.337	18.827	0.124	F	nan	nan	nan
	58971.210	18.050	0.067	F	nan	nan	nan
	58979.295	17.476	0.072	F	nan	nan	nan
	58993.276	17.921	0.080	F	nan	nan	nan
	58996.230	17.940	0.087	F	nan	nan	nan
	58999.168	18.028	0.089	F	nan	nan	nan
	59013.184	18.573	0.123	F	nan	nan	nan
