###################### HEADER ######################
# SNNAME:	ZTF22aamewfd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59737.186	17.979	0.093	F	nan	nan	nan
	59740.249	17.857	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59731.236	18.556	0.098	F	nan	nan	nan
	59731.236	18.569	0.119	F	nan	nan	nan
	59733.213	17.800	0.053	F	nan	nan	nan
	59733.226	17.858	0.074	F	nan	nan	nan
	59735.237	17.352	0.049	F	nan	nan	nan
	59737.213	17.116	0.043	F	nan	nan	nan
	59740.186	16.850	0.041	F	nan	nan	nan
	59742.236	16.790	0.065	F	nan	nan	nan
