###################### HEADER ######################
# SNNAME:	ZTF25aaddjmx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60699.406	18.280	0.096	F	nan	nan	nan
	60699.443	18.235	0.059	F	nan	nan	nan
	60715.528	17.858	0.173	F	nan	nan	nan
	60715.529	17.974	0.172	F	nan	nan	nan
	60724.404	19.075	0.207	F	nan	nan	nan
	60724.425	19.012	0.150	F	nan	nan	nan
	60726.404	19.152	0.102	F	nan	nan	nan
	60728.454	19.405	0.111	F	nan	nan	nan
	60728.454	19.408	0.140	F	nan	nan	nan
	60730.456	19.620	0.168	F	nan	nan	nan
	60730.460	19.563	0.116	F	nan	nan	nan
	60732.374	19.733	0.134	F	nan	nan	nan
	60732.383	19.714	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60710.434	17.802	0.239	F	nan	nan	nan
	60724.537	18.418	0.102	F	nan	nan	nan
