###################### HEADER ######################
# SNNAME:	ZTF24aahhcuo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.300	19.246	0.173	F	nan	nan	nan
	60391.275	18.902	0.143	F	nan	nan	nan
	60397.312	18.735	0.113	F	nan	nan	nan
	60403.307	18.922	0.086	F	nan	nan	nan
	60407.282	19.223	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60419.221	19.642	0.214	F	nan	nan	nan
