###################### HEADER ######################
# SNNAME:	ZTF20aazdxlx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58978.395	19.098	0.189	F	nan	nan	nan
	58979.453	19.140	0.136	F	nan	nan	nan
	59008.311	19.613	0.224	F	nan	nan	nan
	59009.277	19.588	0.229	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58979.353	19.305	0.159	F	nan	nan	nan
	58985.488	18.632	0.063	F	nan	nan	nan
	59000.344	18.829	0.130	F	nan	nan	nan
	59000.381	18.720	0.118	F	nan	nan	nan
	59008.338	19.070	0.095	F	nan	nan	nan
	59013.448	19.234	0.120	F	nan	nan	nan
	59016.259	19.296	0.142	F	nan	nan	nan
	59024.258	19.732	0.128	F	nan	nan	nan
	59027.278	19.843	0.153	F	nan	nan	nan
	59028.255	20.014	0.160	F	nan	nan	nan
