###################### HEADER ######################
# SNNAME:	ZTF22abjqztl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59853.137	19.695	0.197	F	nan	nan	nan
	59857.140	18.826	0.123	F	nan	nan	nan
	59859.183	18.626	0.136	F	nan	nan	nan
	59861.186	18.301	0.121	F	nan	nan	nan
	59865.176	18.208	0.076	F	nan	nan	nan
	59867.125	18.297	0.069	F	nan	nan	nan
	59870.125	18.387	0.101	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59853.196	19.555	0.136	F	nan	nan	nan
	59855.157	19.146	0.106	F	nan	nan	nan
	59857.200	18.679	0.103	F	nan	nan	nan
	59859.134	18.484	0.081	F	nan	nan	nan
	59863.166	18.238	0.079	F	nan	nan	nan
	59865.155	18.181	0.075	F	nan	nan	nan
	59867.157	18.208	0.067	F	nan	nan	nan
	59870.169	18.217	0.068	F	nan	nan	nan
	59872.133	18.237	0.078	F	nan	nan	nan
