###################### HEADER ######################
# SNNAME:	ZTF23aaahuzf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.517	17.760	0.054	F	nan	nan	nan
	59971.451	17.781	0.073	F	nan	nan	nan
	59977.495	18.030	0.077	F	nan	nan	nan
	59984.534	18.591	0.111	F	nan	nan	nan
	59993.436	19.096	0.174	F	nan	nan	nan
	59996.532	19.631	0.119	F	nan	nan	nan
	60020.484	20.288	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59956.518	19.001	0.179	F	nan	nan	nan
	59967.515	17.726	0.063	F	nan	nan	nan
	59971.518	17.707	0.077	F	nan	nan	nan
	59977.472	17.925	0.057	F	nan	nan	nan
	59996.518	18.521	0.071	F	nan	nan	nan
	60020.387	19.485	0.119	F	nan	nan	nan
