###################### HEADER ######################
# SNNAME:	ZTF20aaaboph
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58849.123	19.100	0.117	F	nan	nan	nan
	58850.157	18.987	0.118	F	nan	nan	nan
	58853.094	18.658	0.124	F	nan	nan	nan
	58856.094	18.630	0.079	F	nan	nan	nan
	58859.102	18.792	0.131	F	nan	nan	nan
	58862.121	18.999	0.118	F	nan	nan	nan
	58872.160	19.647	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
