###################### HEADER ######################
# SNNAME:	ZTF23aaqjumr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60126.196	19.492	0.270	F	nan	nan	nan
	60135.235	18.554	0.070	F	nan	nan	nan
	60137.218	18.640	0.084	F	nan	nan	nan
	60139.216	18.548	0.071	F	nan	nan	nan
	60141.220	18.619	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60126.238	19.759	0.263	F	nan	nan	nan
	60128.295	18.962	0.185	F	nan	nan	nan
	60133.210	18.826	0.097	F	nan	nan	nan
	60137.188	18.654	0.069	F	nan	nan	nan
	60141.247	18.715	0.091	F	nan	nan	nan
	60143.222	18.722	0.084	F	nan	nan	nan
	60153.213	19.190	0.157	F	nan	nan	nan
