###################### HEADER ######################
# SNNAME:	ZTF24abikscm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.285	19.821	0.163	F	nan	nan	nan
	60576.253	19.847	0.192	F	nan	nan	nan
	60578.233	19.689	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.322	19.720	0.160	F	nan	nan	nan
	60576.211	19.633	0.130	F	nan	nan	nan
	60577.255	19.905	0.147	F	nan	nan	nan
	60578.373	19.766	0.154	F	nan	nan	nan
	60580.164	19.802	0.123	F	nan	nan	nan
