###################### HEADER ######################
# SNNAME:	ZTF24abojqpw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60607.481	18.809	0.096	F	nan	nan	nan
	60609.503	18.697	0.082	F	nan	nan	nan
	60613.424	18.626	0.143	F	nan	nan	nan
	60621.460	19.048	0.262	F	nan	nan	nan
	60623.464	19.300	0.119	F	nan	nan	nan
	60625.404	19.478	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60607.463	18.876	0.130	F	nan	nan	nan
	60609.479	18.765	0.090	F	nan	nan	nan
	60613.460	18.617	0.078	F	nan	nan	nan
	60616.442	18.747	0.082	F	nan	nan	nan
	60625.524	19.014	0.086	F	nan	nan	nan
	60628.481	19.418	0.134	F	nan	nan	nan
	60631.421	19.203	0.222	F	nan	nan	nan
	60637.417	19.738	0.175	F	nan	nan	nan
