###################### HEADER ######################
# SNNAME:	ZTF25aahmbwa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60731.481	19.778	0.209	F	nan	nan	nan
	60732.482	19.578	0.188	F	nan	nan	nan
	60733.502	19.326	0.225	F	nan	nan	nan
	60744.492	18.536	0.106	F	nan	nan	nan
	60755.420	19.057	0.199	F	nan	nan	nan
	60758.450	19.401	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60744.460	18.636	0.100	F	nan	nan	nan
	60755.506	19.046	0.235	F	nan	nan	nan
	60758.481	19.120	0.129	F	nan	nan	nan
	60764.407	19.393	0.189	F	nan	nan	nan
	60772.381	19.586	0.214	F	nan	nan	nan
	60775.387	19.501	0.207	F	nan	nan	nan
	60789.378	20.202	0.216	F	nan	nan	nan
	60796.398	20.260	0.208	F	nan	nan	nan
