###################### HEADER ######################
# SNNAME:	ZTF21abjxbxn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59400.253	20.497	0.328	F	nan	nan	nan
	59408.187	18.832	0.127	F	nan	nan	nan
	59417.192	18.413	0.257	F	nan	nan	nan
	59419.191	18.531	0.138	F	nan	nan	nan
	59423.194	18.648	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59402.231	20.059	0.203	F	nan	nan	nan
	59404.229	19.693	0.210	F	nan	nan	nan
	59406.236	19.260	0.140	F	nan	nan	nan
	59410.225	18.678	0.098	F	nan	nan	nan
	59427.178	18.829	0.092	F	nan	nan	nan
