###################### HEADER ######################
# SNNAME:	ZTF22aaiiiho
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59697.461	19.657	0.170	F	nan	nan	nan
	59700.453	18.909	0.092	F	nan	nan	nan
	59702.456	18.639	0.072	F	nan	nan	nan
	59710.441	18.633	0.100	F	nan	nan	nan
	59714.443	18.714	0.132	F	nan	nan	nan
	59723.393	19.991	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59700.420	18.772	0.100	F	nan	nan	nan
	59702.423	18.634	0.099	F	nan	nan	nan
	59708.361	18.320	0.088	F	nan	nan	nan
	59708.419	18.425	0.079	F	nan	nan	nan
	59710.399	18.409	0.082	F	nan	nan	nan
	59712.382	18.509	0.087	F	nan	nan	nan
	59714.379	18.586	0.130	F	nan	nan	nan
	59718.318	18.807	0.123	F	nan	nan	nan
	59723.353	19.082	0.173	F	nan	nan	nan
	59733.339	19.626	0.174	F	nan	nan	nan
	59737.280	19.845	0.196	F	nan	nan	nan
