###################### HEADER ######################
# SNNAME:	ZTF24aagpwsh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60374.227	18.824	0.094	F	nan	nan	nan
	60379.161	18.071	0.113	F	nan	nan	nan
	60388.269	18.037	0.077	F	nan	nan	nan
	60390.174	18.162	0.089	F	nan	nan	nan
	60392.174	18.205	0.126	F	nan	nan	nan
	60397.146	18.675	0.107	F	nan	nan	nan
	60403.156	19.329	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60388.216	17.837	0.073	F	nan	nan	nan
	60390.156	17.936	0.070	F	nan	nan	nan
	60397.245	18.410	0.062	F	nan	nan	nan
	60403.216	18.556	0.065	F	nan	nan	nan
	60407.245	18.629	0.081	F	nan	nan	nan
