###################### HEADER ######################
# SNNAME:	ZTF24abcgrbl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60543.314	19.314	0.256	F	nan	nan	nan
	60545.214	19.070	0.129	F	nan	nan	nan
	60547.311	19.170	0.144	F	nan	nan	nan
	60549.293	19.111	0.092	F	nan	nan	nan
	60551.295	19.170	0.104	F	nan	nan	nan
	60553.295	19.282	0.126	F	nan	nan	nan
	60555.251	19.476	0.128	F	nan	nan	nan
	60557.254	19.499	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60543.288	19.423	0.157	F	nan	nan	nan
	60545.313	19.163	0.124	F	nan	nan	nan
	60547.231	19.212	0.120	F	nan	nan	nan
	60547.231	19.212	0.120	F	nan	nan	nan
	60549.358	18.898	0.084	F	nan	nan	nan
	60553.271	18.977	0.115	F	nan	nan	nan
	60555.190	19.159	0.105	F	nan	nan	nan
	60559.242	19.343	0.156	F	nan	nan	nan
