###################### HEADER ######################
# SNNAME:	ZTF24abdfuqr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60549.314	18.562	0.083	F	nan	nan	nan
	60553.326	18.277	0.067	F	nan	nan	nan
	60555.282	18.307	0.085	F	nan	nan	nan
	60557.273	18.189	0.066	F	nan	nan	nan
	60559.293	18.316	0.105	F	nan	nan	nan
	60562.329	18.382	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60549.357	18.705	0.074	F	nan	nan	nan
	60551.382	18.614	0.082	F	nan	nan	nan
	60553.273	18.477	0.076	F	nan	nan	nan
	60555.356	18.328	0.062	F	nan	nan	nan
	60557.295	18.363	0.073	F	nan	nan	nan
	60559.252	18.306	0.081	F	nan	nan	nan
	60562.272	18.396	0.097	F	nan	nan	nan
	60564.350	18.398	0.090	F	nan	nan	nan
	60571.247	18.796	0.163	F	nan	nan	nan
	60591.232	19.232	0.119	F	nan	nan	nan
