###################### HEADER ######################
# SNNAME:	ZTF20aafxygy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.207	20.037	0.171	F	nan	nan	nan
	58867.386	19.797	0.170	F	nan	nan	nan
	58871.228	20.128	0.239	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58867.340	19.954	0.162	F	nan	nan	nan
	58871.293	20.019	0.201	F	nan	nan	nan
	58874.252	20.048	0.228	F	nan	nan	nan
	58877.272	19.992	0.211	F	nan	nan	nan
