###################### HEADER ######################
# SNNAME:	ZTF21abybqzc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59462.312	20.073	0.158	F	nan	nan	nan
	59470.360	19.324	0.116	F	nan	nan	nan
	59474.337	19.049	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59466.336	19.946	0.218	F	nan	nan	nan
	59468.317	19.414	0.114	F	nan	nan	nan
	59472.359	19.279	0.124	F	nan	nan	nan
	59480.276	19.462	0.245	F	nan	nan	nan
	59489.272	19.690	0.184	F	nan	nan	nan
