###################### HEADER ######################
# SNNAME:	ZTF24aahipde
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.443	18.953	0.109	F	nan	nan	nan
	60398.327	18.668	0.137	F	nan	nan	nan
	60413.486	20.068	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60390.391	18.895	0.151	F	nan	nan	nan
	60398.404	18.716	0.131	F	nan	nan	nan
	60404.471	18.951	0.113	F	nan	nan	nan
	60408.434	19.195	0.120	F	nan	nan	nan
	60413.410	19.442	0.118	F	nan	nan	nan
	60417.389	19.395	0.125	F	nan	nan	nan
	60422.386	19.510	0.156	F	nan	nan	nan
