###################### HEADER ######################
# SNNAME:	ZTF22aadaeyb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.502	19.961	nan	T	nan	nan	nan
	59628.382	19.140	nan	T	nan	nan	nan
	59639.399	20.163	0.227	F	nan	nan	nan
	59641.423	20.053	0.129	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59623.442	19.871	nan	T	nan	nan	nan
	59625.443	19.745	nan	T	nan	nan	nan
	59628.443	18.866	nan	T	nan	nan	nan
	59636.526	19.873	nan	T	nan	nan	nan
	59639.457	19.946	nan	T	nan	nan	nan
