###################### HEADER ######################
# SNNAME:	ZTF23aacggrh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59985.454	18.094	0.079	F	nan	nan	nan
	59994.524	17.892	0.060	F	nan	nan	nan
	60016.412	19.756	0.223	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59985.498	18.190	0.080	F	nan	nan	nan
	59994.469	17.930	0.066	F	nan	nan	nan
	60020.386	18.837	0.083	F	nan	nan	nan
