###################### HEADER ######################
# SNNAME:	ZTF20abpucsd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59063.419	18.944	0.168	F	nan	nan	nan
	59073.355	18.425	0.078	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59057.457	20.754	0.361	F	nan	nan	nan
	59061.401	19.537	0.133	F	nan	nan	nan
	59063.376	19.005	0.209	F	nan	nan	nan
	59064.397	18.765	0.221	F	nan	nan	nan
	59073.440	18.419	0.067	F	nan	nan	nan
	59098.334	19.254	0.148	F	nan	nan	nan
	59106.336	19.476	0.221	F	nan	nan	nan
	59107.294	19.795	0.229	F	nan	nan	nan
	59107.294	19.579	0.236	F	nan	nan	nan
	59109.232	19.740	0.198	F	nan	nan	nan
	59111.251	19.848	0.156	F	nan	nan	nan
	59113.253	19.829	0.155	F	nan	nan	nan
