###################### HEADER ######################
# SNNAME:	ZTF21abxdibe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59453.439	19.694	0.268	F	nan	nan	nan
	59459.420	18.903	0.097	F	nan	nan	nan
	59465.415	18.540	0.090	F	nan	nan	nan
	59467.419	18.732	0.082	F	nan	nan	nan
	59471.483	18.936	0.127	F	nan	nan	nan
	59474.376	18.968	0.159	F	nan	nan	nan
	59476.460	19.002	0.173	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59459.461	19.080	0.098	F	nan	nan	nan
	59463.462	18.675	0.095	F	nan	nan	nan
	59465.461	18.690	0.100	F	nan	nan	nan
	59467.397	18.741	0.088	F	nan	nan	nan
	59469.397	18.917	0.121	F	nan	nan	nan
