###################### HEADER ######################
# SNNAME:	ZTF22abzaduz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59930.486	19.055	0.153	F	nan	nan	nan
	59933.424	18.336	0.148	F	nan	nan	nan
	59935.381	18.265	0.095	F	nan	nan	nan
	59937.484	18.136	0.098	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59933.469	18.287	0.107	F	nan	nan	nan
	59935.463	18.056	0.057	F	nan	nan	nan
	59937.426	17.927	0.100	F	nan	nan	nan
