###################### HEADER ######################
# SNNAME:	ZTF24aagoxws
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60369.497	18.997	0.090	F	nan	nan	nan
	60388.411	18.676	0.075	F	nan	nan	nan
	60391.396	18.822	0.092	F	nan	nan	nan
	60396.392	19.441	0.200	F	nan	nan	nan
	60398.352	19.566	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60391.243	18.952	0.122	F	nan	nan	nan
	60398.435	19.146	0.154	F	nan	nan	nan
