###################### HEADER ######################
# SNNAME:	ZTF21ackqbow
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.304	18.891	0.054	F	nan	nan	nan
	59523.329	18.507	0.048	F	nan	nan	nan
	59525.319	18.232	0.037	F	nan	nan	nan
	59527.299	18.126	0.043	F	nan	nan	nan
	59530.295	18.165	0.053	F	nan	nan	nan
	59532.257	18.176	0.052	F	nan	nan	nan
	59538.221	18.519	0.134	F	nan	nan	nan
	59540.360	18.702	0.119	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.283	18.808	0.047	F	nan	nan	nan
	59523.257	18.310	0.035	F	nan	nan	nan
	59525.300	18.112	0.029	F	nan	nan	nan
	59527.288	17.908	0.055	F	nan	nan	nan
	59530.338	17.930	0.030	F	nan	nan	nan
	59532.355	17.849	0.043	F	nan	nan	nan
	59540.316	18.053	0.101	F	nan	nan	nan
