###################### HEADER ######################
# SNNAME:	ZTF21aalnxkl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59265.418	19.217	0.117	F	nan	nan	nan
	59267.378	19.026	0.125	F	nan	nan	nan
	59269.458	19.071	0.141	F	nan	nan	nan
	59271.420	19.061	0.252	F	nan	nan	nan
	59278.333	19.342	0.163	F	nan	nan	nan
	59290.400	20.541	0.241	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59263.460	19.402	0.201	F	nan	nan	nan
	59265.358	19.245	0.172	F	nan	nan	nan
	59269.374	19.145	0.118	F	nan	nan	nan
	59273.445	18.868	0.235	F	nan	nan	nan
	59278.441	19.150	0.138	F	nan	nan	nan
	59290.377	19.865	0.154	F	nan	nan	nan
	59292.377	19.741	0.128	F	nan	nan	nan
