###################### HEADER ######################
# SNNAME:	ZTF20acaczvl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60614.231	18.920	0.139	F	nan	nan	nan
	60619.194	18.509	0.112	F	nan	nan	nan
	60620.189	18.449	0.098	F	nan	nan	nan
	60622.209	18.357	0.091	F	nan	nan	nan
	60626.211	18.372	0.146	F	nan	nan	nan
	60626.211	18.372	0.146	F	nan	nan	nan
	60628.192	18.355	0.099	F	nan	nan	nan
	60629.190	18.299	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59110.273	18.550	0.154	F	nan	nan	nan
	60623.164	18.329	0.078	F	nan	nan	nan
	60626.169	18.354	0.130	F	nan	nan	nan
	60637.186	18.652	0.086	F	nan	nan	nan
