###################### HEADER ######################
# SNNAME:	ZTF19aayejww
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58644.206	18.831	0.106	F	nan	nan	nan
	58647.222	18.674	0.105	F	nan	nan	nan
	58650.196	18.720	0.105	F	nan	nan	nan
	58653.290	18.913	0.153	F	nan	nan	nan
	58657.226	19.247	0.135	F	nan	nan	nan
	58660.198	19.546	0.112	F	nan	nan	nan
	58663.225	20.148	0.159	F	nan	nan	nan
	58666.226	20.418	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58644.269	19.176	0.104	F	nan	nan	nan
	58647.248	18.787	0.098	F	nan	nan	nan
	58650.240	18.724	0.113	F	nan	nan	nan
	58657.262	19.252	0.126	F	nan	nan	nan
	58660.240	19.528	0.092	F	nan	nan	nan
	58663.207	19.737	0.169	F	nan	nan	nan
	58666.262	20.248	0.162	F	nan	nan	nan
