###################### HEADER ######################
# SNNAME:	ZTF21aajbgol
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59254.293	19.573	0.110	F	nan	nan	nan
	59256.311	19.224	0.103	F	nan	nan	nan
	59260.304	19.441	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59254.377	19.951	0.139	F	nan	nan	nan
	59256.383	19.500	0.115	F	nan	nan	nan
	59260.381	19.361	0.202	F	nan	nan	nan
