###################### HEADER ######################
# SNNAME:	ZTF24abjoura
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60553.421	20.735	0.232	F	nan	nan	nan
	60580.453	20.326	0.198	F	nan	nan	nan
	60593.404	19.946	0.174	F	nan	nan	nan
	60596.389	19.829	0.125	F	nan	nan	nan
	60603.454	19.477	0.216	F	nan	nan	nan
	60609.319	19.628	0.125	F	nan	nan	nan
	60622.412	19.591	0.130	F	nan	nan	nan
	60623.319	19.601	0.166	F	nan	nan	nan
	60626.294	19.683	0.231	F	nan	nan	nan
	60631.337	19.594	0.255	F	nan	nan	nan
	60632.250	19.770	0.196	F	nan	nan	nan
	60635.284	19.822	0.164	F	nan	nan	nan
	60637.295	19.978	0.158	F	nan	nan	nan
	60640.261	20.225	0.212	F	nan	nan	nan
