###################### HEADER ######################
# SNNAME:	ZTF23aaltxkt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60093.442	19.217	0.107	F	nan	nan	nan
	60094.382	19.114	0.140	F	nan	nan	nan
	60099.436	18.820	0.177	F	nan	nan	nan
	60101.436	18.532	0.152	F	nan	nan	nan
	60109.413	18.961	0.084	F	nan	nan	nan
	60114.423	19.361	0.118	F	nan	nan	nan
	60119.402	19.695	0.169	F	nan	nan	nan
	60121.399	19.606	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60088.420	19.025	0.098	F	nan	nan	nan
	60090.462	18.360	0.072	F	nan	nan	nan
	60093.400	18.103	0.065	F	nan	nan	nan
	60104.380	17.693	0.060	F	nan	nan	nan
	60109.442	17.862	0.052	F	nan	nan	nan
	60114.380	18.299	0.071	F	nan	nan	nan
	60117.401	18.332	0.080	F	nan	nan	nan
	60121.312	18.365	0.089	F	nan	nan	nan
	60123.438	18.340	0.076	F	nan	nan	nan
	60125.419	18.227	0.083	F	nan	nan	nan
