###################### HEADER ######################
# SNNAME:	ZTF19acmbekd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.463	20.523	0.250	F	nan	nan	nan
	58788.505	18.858	0.081	F	nan	nan	nan
	58791.525	18.429	0.063	F	nan	nan	nan
	58796.547	18.702	0.075	F	nan	nan	nan
	58802.544	19.190	0.153	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.525	19.224	0.104	F	nan	nan	nan
	58791.484	18.679	0.076	F	nan	nan	nan
	58796.534	18.787	0.085	F	nan	nan	nan
	58799.378	19.159	0.156	F	nan	nan	nan
	58799.447	19.159	0.134	F	nan	nan	nan
	58800.435	19.077	0.109	F	nan	nan	nan
