###################### HEADER ######################
# SNNAME:	ZTF19aakssbm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58509.528	19.410	nan	T	nan	nan	nan
	58512.551	20.309	nan	T	nan	nan	nan
	58524.434	20.179	nan	T	nan	nan	nan
	58539.410	18.684	0.280	F	nan	nan	nan
	58557.329	18.862	0.161	F	nan	nan	nan
	58568.385	19.844	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58509.489	19.055	nan	T	nan	nan	nan
	58512.534	19.255	nan	T	nan	nan	nan
	58539.363	19.238	0.155	F	nan	nan	nan
	58543.369	18.608	nan	T	nan	nan	nan
	58557.370	19.694	0.231	F	nan	nan	nan
	58560.393	19.719	nan	T	nan	nan	nan
	58568.320	18.052	nan	T	nan	nan	nan
