###################### HEADER ######################
# SNNAME:	ZTF19abobxik
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58703.473	19.414	0.092	F	nan	nan	nan
	58706.452	19.010	0.078	F	nan	nan	nan
	58709.484	19.246	0.116	F	nan	nan	nan
	58718.408	20.436	0.294	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58703.430	19.543	0.103	F	nan	nan	nan
	58706.408	19.104	0.079	F	nan	nan	nan
	58715.424	20.164	0.233	F	nan	nan	nan
	58718.474	20.286	0.204	F	nan	nan	nan
