###################### HEADER ######################
# SNNAME:	ZTF18acrheel
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58428.548	19.354	nan	T	nan	nan	nan
	58441.509	19.926	nan	T	nan	nan	nan
	58450.489	17.422	0.052	F	nan	nan	nan
	58468.547	20.099	0.217	F	nan	nan	nan
	58468.548	20.756	nan	T	nan	nan	nan
	58471.512	20.417	0.317	F	nan	nan	nan
	58472.533	20.249	0.210	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58431.543	19.168	nan	T	nan	nan	nan
	58447.494	19.119	nan	T	nan	nan	nan
	58448.507	18.048	0.089	F	nan	nan	nan
	58448.555	17.957	0.067	F	nan	nan	nan
	58465.513	20.126	0.206	F	nan	nan	nan
	58465.513	20.119	0.292	F	nan	nan	nan
	58468.536	20.241	0.226	F	nan	nan	nan
	58468.537	20.258	0.177	F	nan	nan	nan
