###################### HEADER ######################
# SNNAME:	ZTF18abqbuaj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58363.398	18.297	0.074	F	nan	nan	nan
	58366.433	18.694	0.080	F	nan	nan	nan
	58369.458	19.270	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58357.397	18.803	0.128	F	nan	nan	nan
	58357.462	18.572	0.098	F	nan	nan	nan
	58360.483	18.221	0.065	F	nan	nan	nan
	58363.439	18.364	0.067	F	nan	nan	nan
	58366.376	18.702	0.070	F	nan	nan	nan
	58369.398	19.193	0.119	F	nan	nan	nan
	58372.359	19.952	0.174	F	nan	nan	nan
