###################### HEADER ######################
# SNNAME:	ZTF19acrwyyb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58792.547	19.692	0.281	F	nan	nan	nan
	58800.554	17.880	0.074	F	nan	nan	nan
	58802.550	18.062	0.082	F	nan	nan	nan
	58804.510	18.299	0.111	F	nan	nan	nan
	58805.533	18.429	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58799.491	18.145	0.091	F	nan	nan	nan
	58800.537	18.128	0.072	F	nan	nan	nan
	58804.554	18.454	0.106	F	nan	nan	nan
	58812.557	19.576	0.212	F	nan	nan	nan
