###################### HEADER ######################
# SNNAME:	ZTF19aapfmki
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58583.358	17.801	0.054	F	nan	nan	nan
	58586.273	17.387	0.054	F	nan	nan	nan
	58589.395	17.452	0.137	F	nan	nan	nan
	58589.396	17.649	0.136	F	nan	nan	nan
	58592.421	17.910	0.120	F	nan	nan	nan
	58596.250	18.261	0.065	F	nan	nan	nan
	58600.236	18.649	0.079	F	nan	nan	nan
	58606.399	19.492	0.108	F	nan	nan	nan
	58606.418	19.490	0.132	F	nan	nan	nan
	58612.274	19.971	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58580.356	20.753	0.280	F	nan	nan	nan
	58580.395	20.543	0.303	F	nan	nan	nan
	58586.334	17.632	0.046	F	nan	nan	nan
	58589.295	17.691	0.139	F	nan	nan	nan
	58593.316	17.976	0.076	F	nan	nan	nan
	58596.274	18.421	0.077	F	nan	nan	nan
	58606.304	19.827	0.142	F	nan	nan	nan
	58612.247	20.396	0.202	F	nan	nan	nan
