###################### HEADER ######################
# SNNAME:	ZTF22aaaepgu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.551	19.072	0.144	F	nan	nan	nan
	59623.535	16.832	0.055	F	nan	nan	nan
	59625.534	16.929	0.049	F	nan	nan	nan
	59628.492	17.077	0.049	F	nan	nan	nan
	59630.447	17.261	0.057	F	nan	nan	nan
	59641.436	18.394	0.075	F	nan	nan	nan
	59673.410	20.434	0.478	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59600.531	19.204	0.148	F	nan	nan	nan
	59623.474	16.930	0.042	F	nan	nan	nan
	59625.454	16.972	0.049	F	nan	nan	nan
	59628.473	17.137	0.051	F	nan	nan	nan
	59630.513	17.238	0.045	F	nan	nan	nan
	59637.456	17.722	0.060	F	nan	nan	nan
	59639.531	17.838	0.077	F	nan	nan	nan
	59641.492	17.999	0.073	F	nan	nan	nan
	59673.369	19.892	0.225	F	nan	nan	nan
	59675.446	19.965	0.187	F	nan	nan	nan
