###################### HEADER ######################
# SNNAME:	ZTF23aajhtuu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60077.263	18.365	0.069	F	nan	nan	nan
	60081.226	18.659	0.089	F	nan	nan	nan
	60083.205	18.887	0.071	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60077.219	18.641	0.060	F	nan	nan	nan
	60079.306	18.747	0.074	F	nan	nan	nan
	60083.182	19.141	0.097	F	nan	nan	nan
