###################### HEADER ######################
# SNNAME:	ZTF23abngbvw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60244.377	18.625	0.122	F	nan	nan	nan
	60246.389	17.910	0.122	F	nan	nan	nan
	60249.376	17.635	0.057	F	nan	nan	nan
	60251.358	17.547	0.046	F	nan	nan	nan
	60253.420	17.661	0.039	F	nan	nan	nan
	60257.370	17.876	0.046	F	nan	nan	nan
	60259.416	18.145	0.073	F	nan	nan	nan
	60261.331	18.307	0.049	F	nan	nan	nan
	60262.423	18.383	0.054	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60244.316	18.392	0.098	F	nan	nan	nan
	60246.336	17.898	0.072	F	nan	nan	nan
	60247.274	18.008	0.228	F	nan	nan	nan
	60249.402	17.552	0.052	F	nan	nan	nan
	60251.415	17.558	0.046	F	nan	nan	nan
	60253.394	17.533	0.045	F	nan	nan	nan
	60257.401	17.893	0.065	F	nan	nan	nan
	60259.365	18.013	0.039	F	nan	nan	nan
	60261.437	18.220	0.056	F	nan	nan	nan
