###################### HEADER ######################
# SNNAME:	ZTF21aalkltz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59262.507	20.245	0.170	F	nan	nan	nan
	59264.402	19.142	0.093	F	nan	nan	nan
	59266.494	18.880	0.109	F	nan	nan	nan
	59268.498	18.802	0.070	F	nan	nan	nan
	59270.406	18.940	0.142	F	nan	nan	nan
	59272.385	19.052	0.169	F	nan	nan	nan
	59280.386	20.024	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59262.366	20.703	0.277	F	nan	nan	nan
	59264.519	19.458	0.095	F	nan	nan	nan
	59266.368	19.071	0.137	F	nan	nan	nan
	59268.367	18.945	0.089	F	nan	nan	nan
	59270.365	19.146	0.162	F	nan	nan	nan
	59272.446	19.200	0.160	F	nan	nan	nan
	59274.405	19.611	0.267	F	nan	nan	nan
	59280.437	20.096	0.201	F	nan	nan	nan
