###################### HEADER ######################
# SNNAME:	ZTF24aaneoyr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60443.290	19.237	0.115	F	nan	nan	nan
	60445.279	18.897	0.119	F	nan	nan	nan
	60447.242	18.957	0.109	F	nan	nan	nan
	60449.263	19.373	0.182	F	nan	nan	nan
	60451.354	19.432	0.308	F	nan	nan	nan
	60455.216	19.583	0.212	F	nan	nan	nan
	60457.201	19.938	0.199	F	nan	nan	nan
	60459.280	20.025	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60445.225	19.136	0.145	F	nan	nan	nan
	60447.304	19.238	0.168	F	nan	nan	nan
	60449.347	19.552	0.203	F	nan	nan	nan
