###################### HEADER ######################
# SNNAME:	ZTF21aapdumx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59290.199	18.103	0.070	F	nan	nan	nan
	59292.177	17.763	0.062	F	nan	nan	nan
	59294.171	17.974	0.076	F	nan	nan	nan
	59296.311	18.143	0.170	F	nan	nan	nan
	59303.203	19.142	0.168	F	nan	nan	nan
	59306.159	19.469	0.132	F	nan	nan	nan
	59308.163	19.637	0.154	F	nan	nan	nan
	59312.214	19.838	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59290.244	18.333	0.068	F	nan	nan	nan
	59292.198	17.923	0.046	F	nan	nan	nan
	59294.223	18.012	0.076	F	nan	nan	nan
	59296.224	18.385	0.124	F	nan	nan	nan
	59301.167	19.100	0.136	F	nan	nan	nan
	59306.225	19.714	0.151	F	nan	nan	nan
	59308.205	19.813	0.141	F	nan	nan	nan
	59310.182	19.745	0.138	F	nan	nan	nan
	59314.167	20.160	0.191	F	nan	nan	nan
