###################### HEADER ######################
# SNNAME:	ZTF23aakfysp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60082.253	18.010	0.077	F	nan	nan	nan
	60086.277	18.025	0.049	F	nan	nan	nan
	60088.312	18.066	0.056	F	nan	nan	nan
	60090.292	18.175	0.064	F	nan	nan	nan
	60092.334	18.414	0.059	F	nan	nan	nan
	60094.381	18.737	0.094	F	nan	nan	nan
	60100.197	19.498	0.188	F	nan	nan	nan
	60104.253	20.182	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60082.354	18.520	0.088	F	nan	nan	nan
	60084.279	18.258	0.065	F	nan	nan	nan
	60086.332	18.183	0.058	F	nan	nan	nan
	60088.372	18.238	0.057	F	nan	nan	nan
	60090.307	18.236	0.068	F	nan	nan	nan
	60092.431	18.398	0.085	F	nan	nan	nan
	60094.235	18.656	0.093	F	nan	nan	nan
	60100.233	19.375	0.143	F	nan	nan	nan
	60102.205	19.458	0.199	F	nan	nan	nan
