###################### HEADER ######################
# SNNAME:	ZTF21aamobbh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59267.233	19.133	0.129	F	nan	nan	nan
	59269.232	18.133	0.075	F	nan	nan	nan
	59271.229	17.918	0.068	F	nan	nan	nan
	59273.172	17.972	0.082	F	nan	nan	nan
	59275.189	18.220	0.079	F	nan	nan	nan
	59278.212	18.498	0.138	F	nan	nan	nan
	59290.205	19.589	0.140	F	nan	nan	nan
	59292.169	19.693	0.177	F	nan	nan	nan
	59294.169	19.861	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59267.297	19.322	0.112	F	nan	nan	nan
	59269.295	18.382	0.094	F	nan	nan	nan
	59271.256	18.090	0.073	F	nan	nan	nan
	59273.233	18.026	0.102	F	nan	nan	nan
	59275.232	18.241	0.081	F	nan	nan	nan
	59278.188	18.530	0.080	F	nan	nan	nan
	59281.226	18.946	0.092	F	nan	nan	nan
	59290.236	19.981	0.157	F	nan	nan	nan
	59292.190	20.124	0.211	F	nan	nan	nan
