###################### HEADER ######################
# SNNAME:	ZTF21aauvmck
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59317.290	19.257	0.091	F	nan	nan	nan
	59317.290	19.256	0.091	F	nan	nan	nan
	59321.379	18.598	0.071	F	nan	nan	nan
	59323.297	18.579	0.073	F	nan	nan	nan
	59325.359	18.770	0.082	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59317.402	19.466	0.107	F	nan	nan	nan
	59321.401	18.760	0.087	F	nan	nan	nan
	59323.359	18.721	0.078	F	nan	nan	nan
	59325.302	18.807	0.105	F	nan	nan	nan
	59329.291	19.003	0.185	F	nan	nan	nan
