###################### HEADER ######################
# SNNAME:	ZTF22aaezdtd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59672.315	20.472	nan	T	nan	nan	nan
	59675.333	20.300	nan	T	nan	nan	nan
	59677.298	19.056	0.120	F	nan	nan	nan
	59679.257	18.361	0.066	F	nan	nan	nan
	59682.212	18.271	0.084	F	nan	nan	nan
	59689.295	19.295	0.168	F	nan	nan	nan
	59693.338	19.813	0.162	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59675.229	20.279	nan	T	nan	nan	nan
	59677.363	19.308	0.124	F	nan	nan	nan
	59682.316	18.441	0.096	F	nan	nan	nan
	59687.370	19.004	0.179	F	nan	nan	nan
	59693.254	19.883	nan	T	nan	nan	nan
