###################### HEADER ######################
# SNNAME:	ZTF18abmxelh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58343.180	20.977	0.367	F	nan	nan	nan
	58346.157	20.488	0.300	F	nan	nan	nan
	58350.236	20.245	0.243	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58340.183	20.110	0.171	F	nan	nan	nan
	58343.160	20.677	0.228	F	nan	nan	nan
	58346.180	20.158	0.159	F	nan	nan	nan
	58350.154	19.679	0.156	F	nan	nan	nan
	58353.150	19.786	0.246	F	nan	nan	nan
	58353.277	19.721	0.208	F	nan	nan	nan
	58356.215	19.757	0.185	F	nan	nan	nan
	58359.220	19.956	0.290	F	nan	nan	nan
	58362.139	20.323	0.187	F	nan	nan	nan
	58365.144	20.429	0.175	F	nan	nan	nan
