###################### HEADER ######################
# SNNAME:	ZTF18abttsrb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58343.171	20.648	nan	T	nan	nan	nan
	58346.149	19.773	nan	T	nan	nan	nan
	58364.192	20.457	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58339.153	19.887	nan	T	nan	nan	nan
	58343.152	20.059	nan	T	nan	nan	nan
	58346.171	20.202	nan	T	nan	nan	nan
	58358.190	19.467	nan	T	nan	nan	nan
	58361.138	20.091	nan	T	nan	nan	nan
	58364.135	20.140	0.330	F	nan	nan	nan
	58368.131	19.830	0.179	F	nan	nan	nan
