###################### HEADER ######################
# SNNAME:	ZTF19aaoxfyh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58575.253	20.314	0.262	F	nan	nan	nan
	58580.194	19.962	0.172	F	nan	nan	nan
	58584.231	19.516	0.168	F	nan	nan	nan
	58587.211	19.396	0.207	F	nan	nan	nan
	58592.138	19.524	0.316	F	nan	nan	nan
	58596.189	19.469	0.152	F	nan	nan	nan
	58599.181	19.463	0.133	F	nan	nan	nan
	58602.210	19.293	0.230	F	nan	nan	nan
	58606.149	19.421	0.163	F	nan	nan	nan
	58609.189	19.661	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.187	19.818	0.174	F	nan	nan	nan
	58587.255	19.473	0.242	F	nan	nan	nan
	58606.169	19.368	0.154	F	nan	nan	nan
