###################### HEADER ######################
# SNNAME:	ZTF19aanqzhm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58572.199	19.318	0.149	F	nan	nan	nan
	58575.269	18.944	0.074	F	nan	nan	nan
	58581.201	19.296	0.123	F	nan	nan	nan
	58581.220	19.365	0.122	F	nan	nan	nan
	58584.237	19.941	0.220	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58573.243	18.884	0.082	F	nan	nan	nan
	58581.239	18.610	0.058	F	nan	nan	nan
	58581.242	18.645	0.068	F	nan	nan	nan
	58584.175	18.702	0.088	F	nan	nan	nan
	58584.177	18.751	0.094	F	nan	nan	nan
	58591.338	19.631	0.236	F	nan	nan	nan
	58594.166	19.609	0.129	F	nan	nan	nan
	58601.265	20.214	0.183	F	nan	nan	nan
