###################### HEADER ######################
# SNNAME:	ZTF18abxbhov
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58377.512	20.412	0.256	F	nan	nan	nan
	58380.510	19.645	0.161	F	nan	nan	nan
	58383.495	19.164	0.087	F	nan	nan	nan
	58389.464	18.861	0.115	F	nan	nan	nan
	58397.497	18.954	0.079	F	nan	nan	nan
	58422.466	19.954	0.239	F	nan	nan	nan
	58425.409	20.135	0.284	F	nan	nan	nan
	58428.525	20.642	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58377.466	19.926	0.170	F	nan	nan	nan
	58380.469	19.290	0.100	F	nan	nan	nan
	58386.449	18.999	0.119	F	nan	nan	nan
	58389.503	18.914	0.094	F	nan	nan	nan
	58397.504	18.995	0.078	F	nan	nan	nan
	58422.510	19.616	0.154	F	nan	nan	nan
	58425.439	19.651	0.152	F	nan	nan	nan
	58428.498	19.717	0.167	F	nan	nan	nan
	58429.374	19.862	0.121	F	nan	nan	nan
