###################### HEADER ######################
# SNNAME:	ZTF19aaxeaag
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58609.186	20.480	nan	T	nan	nan	nan
	58638.183	18.461	0.098	F	nan	nan	nan
	58645.203	18.085	0.091	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58609.153	20.279	nan	T	nan	nan	nan
	58617.234	19.587	nan	T	nan	nan	nan
	58618.272	19.126	nan	T	nan	nan	nan
	58638.213	18.543	0.081	F	nan	nan	nan
	58648.201	18.298	0.131	F	nan	nan	nan
