###################### HEADER ######################
# SNNAME:	ZTF19abpidqn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58709.244	18.661	0.123	F	nan	nan	nan
	58709.248	18.626	0.114	F	nan	nan	nan
	58714.234	18.247	0.071	F	nan	nan	nan
	58716.261	18.139	0.072	F	nan	nan	nan
	58717.243	18.184	0.060	F	nan	nan	nan
	58720.264	18.514	0.074	F	nan	nan	nan
	58725.190	19.468	0.156	F	nan	nan	nan
	58726.244	19.503	0.133	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58709.214	18.469	0.105	F	nan	nan	nan
	58713.232	18.138	0.091	F	nan	nan	nan
	58714.358	18.170	0.061	F	nan	nan	nan
	58716.371	18.075	0.056	F	nan	nan	nan
	58717.308	18.154	0.058	F	nan	nan	nan
	58719.316	18.151	0.136	F	nan	nan	nan
	58720.334	18.315	0.054	F	nan	nan	nan
	58722.307	18.451	0.078	F	nan	nan	nan
	58730.151	19.656	0.175	F	nan	nan	nan
	58733.231	19.785	0.171	F	nan	nan	nan
