###################### HEADER ######################
# SNNAME:	ZTF19aarxrem
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58606.459	18.634	0.112	F	nan	nan	nan
	58608.315	18.685	0.112	F	nan	nan	nan
	58617.377	19.052	0.169	F	nan	nan	nan
	58634.247	19.894	0.252	F	nan	nan	nan
	58634.248	20.353	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58598.371	18.766	0.102	F	nan	nan	nan
	58606.333	18.393	0.073	F	nan	nan	nan
	58608.337	18.567	0.146	F	nan	nan	nan
	58617.315	18.753	0.132	F	nan	nan	nan
	58617.335	18.672	0.134	F	nan	nan	nan
	58634.314	19.522	0.242	F	nan	nan	nan
	58634.315	19.570	0.158	F	nan	nan	nan
