###################### HEADER ######################
# SNNAME:	ZTF18abucxcj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58371.225	19.172	0.098	F	nan	nan	nan
	58374.196	18.735	0.085	F	nan	nan	nan
	58377.194	18.212	0.066	F	nan	nan	nan
	58381.173	17.928	0.073	F	nan	nan	nan
	58385.116	17.848	0.064	F	nan	nan	nan
	58388.116	17.929	0.052	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58374.161	18.653	0.080	F	nan	nan	nan
	58377.129	18.380	0.081	F	nan	nan	nan
	58381.145	18.057	0.069	F	nan	nan	nan
