###################### HEADER ######################
# SNNAME:	ZTF18ablqehq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58336.180	19.054	0.133	F	nan	nan	nan
	58348.158	18.139	0.100	F	nan	nan	nan
	58423.493	19.196	0.219	F	nan	nan	nan
	58426.491	19.144	0.119	F	nan	nan	nan
	58429.474	19.240	0.116	F	nan	nan	nan
	58432.490	19.290	0.107	F	nan	nan	nan
	58440.488	19.494	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58319.211	19.749	nan	T	nan	nan	nan
	58336.202	18.941	0.131	F	nan	nan	nan
	58423.546	18.767	0.101	F	nan	nan	nan
	58426.546	18.817	0.098	F	nan	nan	nan
	58432.552	18.890	0.094	F	nan	nan	nan
	58440.548	19.124	0.088	F	nan	nan	nan
	58443.475	19.032	0.148	F	nan	nan	nan
	58447.473	19.031	0.138	F	nan	nan	nan
