###################### HEADER ######################
# SNNAME:	ZTF19acjutrw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.183	19.866	0.190	F	nan	nan	nan
	58797.130	18.778	0.145	F	nan	nan	nan
	58802.093	18.607	0.083	F	nan	nan	nan
	58805.087	18.517	0.168	F	nan	nan	nan
	58812.107	18.567	0.102	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58793.076	19.146	0.257	F	nan	nan	nan
	58797.085	18.810	0.133	F	nan	nan	nan
	58812.092	18.642	0.131	F	nan	nan	nan
