###################### HEADER ######################
# SNNAME:	ZTF19acvkibv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58812.273	18.676	0.082	F	nan	nan	nan
	58829.230	16.697	0.239	F	nan	nan	nan
	58837.237	18.145	0.056	F	nan	nan	nan
	58860.148	18.357	0.105	F	nan	nan	nan
	58861.225	18.309	0.101	F	nan	nan	nan
	58875.196	18.833	0.106	F	nan	nan	nan
	58878.171	19.110	0.239	F	nan	nan	nan
	58881.108	19.016	0.118	F	nan	nan	nan
	58885.159	18.935	0.228	F	nan	nan	nan
	58891.127	19.421	0.179	F	nan	nan	nan
	58894.142	19.513	0.159	F	nan	nan	nan
