###################### HEADER ######################
# SNNAME:	ZTF22abajyqm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59783.272	20.393	nan	T	nan	nan	nan
	59789.189	20.272	nan	T	nan	nan	nan
	59791.231	19.776	nan	T	nan	nan	nan
	59794.212	19.958	nan	T	nan	nan	nan
	59803.192	19.457	nan	T	nan	nan	nan
	59806.171	19.023	0.105	F	nan	nan	nan
	59812.212	18.764	nan	T	nan	nan	nan
	59815.190	18.167	0.099	F	nan	nan	nan
	59819.165	18.015	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59778.294	17.371	nan	T	nan	nan	nan
	59785.274	19.596	nan	T	nan	nan	nan
	59787.273	20.056	nan	T	nan	nan	nan
	59789.230	19.871	nan	T	nan	nan	nan
	59794.252	19.548	nan	T	nan	nan	nan
	59801.192	16.021	nan	T	nan	nan	nan
	59803.173	19.323	0.233	F	nan	nan	nan
	59808.221	18.431	0.101	F	nan	nan	nan
	59810.174	18.240	0.080	F	nan	nan	nan
	59817.200	17.809	0.056	F	nan	nan	nan
