###################### HEADER ######################
# SNNAME:	ZTF20aaivhra
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58849.128	20.753	0.250	F	nan	nan	nan
	58862.145	21.050	0.302	F	nan	nan	nan
	58863.134	20.953	0.284	F	nan	nan	nan
	58864.139	21.147	0.314	F	nan	nan	nan
	58893.163	20.425	0.242	F	nan	nan	nan
	58896.185	20.442	0.239	F	nan	nan	nan
	58899.153	20.366	0.280	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58856.149	20.284	0.308	F	nan	nan	nan
	58859.171	20.088	0.286	F	nan	nan	nan
	58859.223	19.942	0.226	F	nan	nan	nan
	58860.158	19.762	0.232	F	nan	nan	nan
	58861.153	20.306	0.241	F	nan	nan	nan
	58875.123	19.859	0.123	F	nan	nan	nan
	58878.143	19.610	0.192	F	nan	nan	nan
	58884.150	19.637	0.289	F	nan	nan	nan
	58896.122	19.514	0.117	F	nan	nan	nan
	58899.108	19.417	0.117	F	nan	nan	nan
	58905.123	19.581	0.175	F	nan	nan	nan
