###################### HEADER ######################
# SNNAME:	ZTF22aahedwz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59690.298	18.419	0.090	F	nan	nan	nan
	59696.209	18.152	0.071	F	nan	nan	nan
	59700.232	18.330	0.074	F	nan	nan	nan
	59702.273	18.417	0.085	F	nan	nan	nan
	59711.190	19.214	0.216	F	nan	nan	nan
	59713.189	19.128	0.260	F	nan	nan	nan
	59715.231	19.479	0.177	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59696.252	18.339	0.067	F	nan	nan	nan
	59702.170	18.555	0.090	F	nan	nan	nan
	59707.211	18.740	0.100	F	nan	nan	nan
	59707.251	18.857	0.153	F	nan	nan	nan
	59709.190	18.910	0.131	F	nan	nan	nan
	59709.231	18.986	0.130	F	nan	nan	nan
	59715.189	19.459	0.143	F	nan	nan	nan
	59718.189	19.543	0.149	F	nan	nan	nan
