###################### HEADER ######################
# SNNAME:	ZTF21aacfsmk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59223.331	20.574	0.244	F	nan	nan	nan
	59225.221	20.407	0.262	F	nan	nan	nan
	59229.307	20.247	0.351	F	nan	nan	nan
	59231.264	20.399	0.236	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59225.300	19.695	0.140	F	nan	nan	nan
	59227.304	19.802	0.137	F	nan	nan	nan
	59231.305	19.422	0.169	F	nan	nan	nan
