###################### HEADER ######################
# SNNAME:	ZTF23aaarwbd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.432	18.756	0.085	F	nan	nan	nan
	59972.435	18.319	0.087	F	nan	nan	nan
	59979.300	17.983	0.090	F	nan	nan	nan
	59983.409	18.071	0.138	F	nan	nan	nan
	59985.428	18.033	0.059	F	nan	nan	nan
	59994.401	18.279	0.069	F	nan	nan	nan
	60013.340	18.804	0.215	F	nan	nan	nan
	60020.217	19.563	0.114	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59966.365	19.081	0.084	F	nan	nan	nan
	59968.279	18.796	0.097	F	nan	nan	nan
	59970.237	18.584	0.217	F	nan	nan	nan
	59972.470	18.478	0.074	F	nan	nan	nan
	59979.427	18.160	0.068	F	nan	nan	nan
	59983.395	18.174	0.096	F	nan	nan	nan
	59992.307	18.230	0.130	F	nan	nan	nan
	59994.479	18.201	0.065	F	nan	nan	nan
	60020.314	19.128	0.093	F	nan	nan	nan
