###################### HEADER ######################
# SNNAME:	ZTF25acerukf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60976.209	20.157	nan	T	nan	nan	nan
	60978.274	20.036	nan	T	nan	nan	nan
	60982.169	17.973	nan	T	nan	nan	nan
	60984.186	19.249	nan	T	nan	nan	nan
	60984.263	19.022	nan	T	nan	nan	nan
	60986.122	19.695	nan	T	nan	nan	nan
	60987.116	20.251	nan	T	nan	nan	nan
	60989.133	20.393	nan	T	nan	nan	nan
	60992.214	18.741	nan	T	nan	nan	nan
	61003.108	20.334	nan	T	nan	nan	nan
	61005.192	19.928	0.196	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60976.325	19.838	nan	T	nan	nan	nan
	60978.185	20.289	nan	T	nan	nan	nan
	60986.172	19.811	nan	T	nan	nan	nan
	60987.098	20.390	nan	T	nan	nan	nan
	60989.096	20.146	nan	T	nan	nan	nan
	60992.170	20.356	nan	T	nan	nan	nan
	61005.180	19.181	0.108	F	nan	nan	nan
