###################### HEADER ######################
# SNNAME:	ZTF20aaocqkr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.363	17.791	0.046	F	nan	nan	nan
	58899.340	17.582	0.055	F	nan	nan	nan
	58900.411	17.369	0.051	F	nan	nan	nan
	58901.390	17.245	0.043	F	nan	nan	nan
	58903.405	17.163	0.042	F	nan	nan	nan
	58904.466	17.095	0.056	F	nan	nan	nan
	58906.471	17.081	0.044	F	nan	nan	nan
	58911.443	16.998	0.046	F	nan	nan	nan
	58912.452	16.994	0.056	F	nan	nan	nan
	58913.471	16.989	0.047	F	nan	nan	nan
	58914.366	17.051	0.039	F	nan	nan	nan
	58915.430	17.098	0.043	F	nan	nan	nan
	58936.403	18.490	0.070	F	nan	nan	nan
	58939.391	18.379	0.182	F	nan	nan	nan
	58944.363	18.840	0.137	F	nan	nan	nan
