###################### HEADER ######################
# SNNAME:	ZTF22abajyqm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59806.171	19.023	0.105	F	nan	nan	nan
	59815.190	18.167	0.099	F	nan	nan	nan
	59819.165	18.015	0.065	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59803.173	19.323	0.233	F	nan	nan	nan
	59808.221	18.431	0.101	F	nan	nan	nan
	59810.174	18.240	0.080	F	nan	nan	nan
	59817.200	17.809	0.056	F	nan	nan	nan
