###################### HEADER ######################
# SNNAME:	ZTF23ablutgq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60239.500	18.983	0.132	F	nan	nan	nan
	60244.505	18.924	0.126	F	nan	nan	nan
	60248.507	19.103	0.274	F	nan	nan	nan
	60251.505	19.456	0.227	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60236.468	19.152	0.153	F	nan	nan	nan
	60239.505	19.071	0.118	F	nan	nan	nan
	60244.478	18.927	0.144	F	nan	nan	nan
	60248.482	19.161	0.277	F	nan	nan	nan
	60251.479	19.415	0.269	F	nan	nan	nan
	60253.499	19.378	0.127	F	nan	nan	nan
	60261.439	19.925	0.202	F	nan	nan	nan
