###################### HEADER ######################
# SNNAME:	ZTF24absvund
###################### HEADER ######################

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60631.549	18.687	nan	T	nan	nan	nan
	60631.550	18.665	nan	T	nan	nan	nan
	60631.551	18.166	0.140	F	nan	nan	nan
	60635.543	17.982	0.100	F	nan	nan	nan
	60635.546	17.862	0.082	F	nan	nan	nan
	60635.549	18.844	nan	T	nan	nan	nan
	60636.545	19.590	nan	T	nan	nan	nan
	60636.548	17.954	0.071	F	nan	nan	nan
	60636.550	17.930	0.077	F	nan	nan	nan
	60637.543	17.959	0.075	F	nan	nan	nan
	60637.546	17.974	0.074	F	nan	nan	nan
