###################### HEADER ######################
# SNNAME:	ZTF25abmhchv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60914.167	19.116	0.126	F	nan	nan	nan
	60923.138	17.823	0.065	F	nan	nan	nan
	60923.138	17.823	0.065	F	nan	nan	nan
	60948.141	16.705	0.046	F	nan	nan	nan
	60950.134	16.647	0.040	F	nan	nan	nan
	60953.135	16.621	0.037	F	nan	nan	nan
	60955.157	16.603	0.040	F	nan	nan	nan
	60957.144	16.597	0.031	F	nan	nan	nan
	60960.122	16.571	0.030	F	nan	nan	nan
	60960.122	16.571	0.030	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60916.221	18.658	0.078	F	nan	nan	nan
	60923.241	17.985	0.079	F	nan	nan	nan
	60948.180	16.651	0.041	F	nan	nan	nan
	60950.178	16.630	0.050	F	nan	nan	nan
	60953.160	16.563	0.028	F	nan	nan	nan
	60955.133	16.534	0.041	F	nan	nan	nan
	60957.152	16.509	0.034	F	nan	nan	nan
	60960.137	16.456	0.040	F	nan	nan	nan
