###################### HEADER ######################
# SNNAME:	ZTF23aabvcmb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.195	19.197	nan	T	nan	nan	nan
	59956.271	18.653	nan	T	nan	nan	nan
	59967.185	19.452	nan	T	nan	nan	nan
	59969.175	19.658	nan	T	nan	nan	nan
	59977.146	19.565	0.245	F	nan	nan	nan
	59980.155	17.959	0.075	F	nan	nan	nan
	59982.103	17.706	0.060	F	nan	nan	nan
	59984.138	17.731	0.053	F	nan	nan	nan
	59991.137	18.130	0.080	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59951.180	19.439	nan	T	nan	nan	nan
	59956.149	16.489	nan	T	nan	nan	nan
	59958.136	20.319	nan	T	nan	nan	nan
	59980.123	18.247	0.062	F	nan	nan	nan
	59982.179	17.942	0.123	F	nan	nan	nan
	59984.119	17.817	0.049	F	nan	nan	nan
	59991.164	18.024	0.089	F	nan	nan	nan
