###################### HEADER ######################
# SNNAME:	ZTF24abpxbbk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60614.536	17.932	0.059	F	nan	nan	nan
	60614.538	17.958	0.067	F	nan	nan	nan
	60614.542	17.843	0.076	F	nan	nan	nan
	60655.522	17.388	0.097	F	nan	nan	nan
	60698.479	17.766	0.057	F	nan	nan	nan
	60710.437	17.695	0.120	F	nan	nan	nan
	60723.342	17.778	0.206	F	nan	nan	nan
	60755.296	18.265	0.102	F	nan	nan	nan
	60799.171	18.378	0.115	F	nan	nan	nan
	60981.553	18.423	0.200	F	nan	nan	nan
	60992.557	18.937	0.147	F	nan	nan	nan
	60992.561	19.088	0.243	F	nan	nan	nan
	61004.505	19.063	0.110	F	nan	nan	nan
	61005.549	19.201	0.158	F	nan	nan	nan
	61007.485	19.135	0.122	F	nan	nan	nan
	61007.549	19.120	0.107	F	nan	nan	nan
	61010.529	19.141	0.114	F	nan	nan	nan
