###################### HEADER ######################
# SNNAME:	ZTF21achfddh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59498.425	19.778	0.127	F	nan	nan	nan
	59503.445	19.604	0.100	F	nan	nan	nan
	59512.403	19.824	0.177	F	nan	nan	nan
	59518.353	19.873	0.124	F	nan	nan	nan
	59521.306	19.900	0.113	F	nan	nan	nan
	59525.325	19.948	0.122	F	nan	nan	nan
	59527.301	20.119	0.208	F	nan	nan	nan
	59530.317	20.024	0.157	F	nan	nan	nan
	59532.258	19.999	0.198	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59498.371	19.655	0.134	F	nan	nan	nan
	59503.399	19.566	0.136	F	nan	nan	nan
	59512.328	19.265	0.132	F	nan	nan	nan
	59518.325	19.327	0.071	F	nan	nan	nan
	59521.285	19.377	0.105	F	nan	nan	nan
	59523.277	19.360	0.120	F	nan	nan	nan
	59525.302	19.416	0.099	F	nan	nan	nan
	59527.287	19.226	0.161	F	nan	nan	nan
	59530.339	19.358	0.105	F	nan	nan	nan
	59532.351	19.354	0.110	F	nan	nan	nan
