###################### HEADER ######################
# SNNAME:	ZTF21abgzyvg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59383.268	19.492	0.197	F	nan	nan	nan
	59385.301	18.928	0.194	F	nan	nan	nan
	59387.301	18.767	0.153	F	nan	nan	nan
	59391.244	18.494	0.104	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59383.202	19.176	0.192	F	nan	nan	nan
	59385.224	19.032	0.112	F	nan	nan	nan
	59387.226	18.909	0.159	F	nan	nan	nan
	59391.287	18.578	0.115	F	nan	nan	nan
