###################### HEADER ######################
# SNNAME:	ZTF24aagtesv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60379.352	18.949	0.119	F	nan	nan	nan
	60388.456	18.840	0.084	F	nan	nan	nan
	60391.383	18.764	0.131	F	nan	nan	nan
	60396.358	18.755	0.191	F	nan	nan	nan
	60398.339	18.812	0.133	F	nan	nan	nan
	60404.318	18.988	0.118	F	nan	nan	nan
	60413.351	19.251	0.118	F	nan	nan	nan
	60419.298	19.278	0.131	F	nan	nan	nan
	60423.278	19.261	0.238	F	nan	nan	nan
	60429.314	19.822	0.160	F	nan	nan	nan
	60433.342	20.107	0.176	F	nan	nan	nan
	60437.312	19.969	0.176	F	nan	nan	nan
	60438.316	20.251	0.205	F	nan	nan	nan
	60439.331	20.128	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60369.420	19.935	0.241	F	nan	nan	nan
	60398.399	18.919	0.150	F	nan	nan	nan
	60421.387	19.279	0.243	F	nan	nan	nan
