###################### HEADER ######################
# SNNAME:	ZTF21aclknsx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.110	19.973	0.230	F	nan	nan	nan
	59521.111	20.092	0.315	F	nan	nan	nan
	59524.106	19.590	0.173	F	nan	nan	nan
	59525.108	19.587	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59521.149	20.088	0.234	F	nan	nan	nan
	59523.105	19.760	0.178	F	nan	nan	nan
	59523.105	19.710	0.199	F	nan	nan	nan
	59524.076	19.430	0.215	F	nan	nan	nan
	59527.107	19.325	0.146	F	nan	nan	nan
	59531.105	19.001	0.194	F	nan	nan	nan
