###################### HEADER ######################
# SNNAME:	ZTF21acdqdge
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59480.296	19.605	0.199	F	nan	nan	nan
	59484.206	19.579	0.099	F	nan	nan	nan
	59488.242	19.444	0.167	F	nan	nan	nan
	59522.229	19.878	0.170	F	nan	nan	nan
	59524.145	19.976	0.159	F	nan	nan	nan
	59526.173	20.249	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59478.233	19.956	0.276	F	nan	nan	nan
	59480.256	19.787	0.201	F	nan	nan	nan
	59484.248	19.505	0.131	F	nan	nan	nan
	59488.192	19.413	0.110	F	nan	nan	nan
	59498.240	19.561	0.133	F	nan	nan	nan
	59502.205	19.471	0.177	F	nan	nan	nan
	59504.283	19.628	0.252	F	nan	nan	nan
	59517.107	19.699	0.154	F	nan	nan	nan
	59522.151	19.815	0.158	F	nan	nan	nan
	59524.173	19.819	0.174	F	nan	nan	nan
	59529.151	19.827	0.200	F	nan	nan	nan
