###################### HEADER ######################
# SNNAME:	ZTF20aaocklb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58876.376	20.279	nan	T	nan	nan	nan
	58879.467	19.269	nan	T	nan	nan	nan
	58886.438	19.215	nan	T	nan	nan	nan
	58892.339	19.290	nan	T	nan	nan	nan
	58900.314	19.748	0.210	F	nan	nan	nan
	58913.271	19.354	0.187	F	nan	nan	nan
	58941.246	19.447	nan	T	nan	nan	nan
	58956.231	20.133	0.195	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.315	19.794	nan	T	nan	nan	nan
	58876.354	20.156	nan	T	nan	nan	nan
	58895.423	19.651	0.183	F	nan	nan	nan
	58900.271	19.434	0.151	F	nan	nan	nan
	58905.250	19.354	0.194	F	nan	nan	nan
	58913.250	19.288	0.167	F	nan	nan	nan
	58941.229	19.617	0.184	F	nan	nan	nan
	58956.263	19.677	0.169	F	nan	nan	nan
	58964.250	19.806	0.165	F	nan	nan	nan
	58967.169	20.032	0.188	F	nan	nan	nan
