###################### HEADER ######################
# SNNAME:	ZTF25aaxdudt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60853.475	19.345	0.176	F	nan	nan	nan
	60860.426	19.309	0.100	F	nan	nan	nan
	60887.326	20.773	0.325	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60850.432	19.305	0.110	F	nan	nan	nan
	60850.447	19.400	0.121	F	nan	nan	nan
	60853.403	19.293	0.112	F	nan	nan	nan
	60887.361	20.249	0.186	F	nan	nan	nan
