###################### HEADER ######################
# SNNAME:	ZTF21acmfxkc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.262	20.734	0.221	F	nan	nan	nan
	59524.328	19.588	0.105	F	nan	nan	nan
	59526.318	19.560	0.092	F	nan	nan	nan
	59529.263	19.547	0.150	F	nan	nan	nan
	59531.312	19.637	0.154	F	nan	nan	nan
	59536.302	19.403	0.235	F	nan	nan	nan
	59538.199	19.487	0.172	F	nan	nan	nan
	59540.306	19.366	0.295	F	nan	nan	nan
	59550.224	19.828	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.310	20.542	0.240	F	nan	nan	nan
	59524.246	19.751	0.096	F	nan	nan	nan
	59526.236	19.731	0.106	F	nan	nan	nan
	59529.208	19.662	0.111	F	nan	nan	nan
	59531.234	19.371	0.118	F	nan	nan	nan
	59538.235	19.531	0.168	F	nan	nan	nan
	59540.193	19.277	0.137	F	nan	nan	nan
	59550.149	19.517	0.089	F	nan	nan	nan
