###################### HEADER ######################
# SNNAME:	ZTF18abdffeo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58300.227	18.306	0.088	F	nan	nan	nan
	58303.198	18.220	0.065	F	nan	nan	nan
	58306.219	18.354	0.077	F	nan	nan	nan
	58314.232	19.098	0.124	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58297.268	18.433	0.105	F	nan	nan	nan
	58300.178	17.850	0.071	F	nan	nan	nan
	58300.178	17.805	0.062	F	nan	nan	nan
	58303.178	17.267	0.163	F	nan	nan	nan
	58303.178	16.418	0.023	F	nan	nan	nan
	58306.173	17.525	0.071	F	nan	nan	nan
	58306.193	17.584	0.067	F	nan	nan	nan
	58311.171	17.552	0.056	F	nan	nan	nan
	58311.172	17.740	0.064	F	nan	nan	nan
	58314.173	17.766	0.063	F	nan	nan	nan
	58337.202	18.980	0.137	F	nan	nan	nan
