###################### HEADER ######################
# SNNAME:	ZTF19aarrdoz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58598.161	20.188	0.235	F	nan	nan	nan
	58601.267	20.245	0.205	F	nan	nan	nan
	58601.268	20.063	0.214	F	nan	nan	nan
	58606.178	19.874	0.182	F	nan	nan	nan
	58608.239	19.937	0.232	F	nan	nan	nan
	58609.161	19.814	0.182	F	nan	nan	nan
	58617.237	19.780	0.202	F	nan	nan	nan
