###################### HEADER ######################
# SNNAME:	ZTF19acfuzwh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58775.115	19.802	0.257	F	nan	nan	nan
	58778.117	19.669	0.234	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58775.095	19.347	0.159	F	nan	nan	nan
	58782.110	18.819	0.141	F	nan	nan	nan
	58787.116	18.630	0.209	F	nan	nan	nan
	60673.510	19.873	0.205	F	nan	nan	nan
	60675.534	19.882	0.188	F	nan	nan	nan
