###################### HEADER ######################
# SNNAME:	ZTF19abgnbjr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58679.456	18.924	nan	T	nan	nan	nan
	58686.487	19.259	nan	T	nan	nan	nan
	58695.448	20.321	nan	T	nan	nan	nan
	58698.478	20.477	nan	T	nan	nan	nan
	58701.465	20.677	nan	T	nan	nan	nan
	58704.452	20.006	nan	T	nan	nan	nan
	58707.449	20.653	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58679.486	18.614	0.085	F	nan	nan	nan
	58686.429	18.521	0.089	F	nan	nan	nan
	58692.492	18.774	0.091	F	nan	nan	nan
	58695.483	18.770	0.071	F	nan	nan	nan
	58698.499	18.512	nan	T	nan	nan	nan
	58701.487	18.810	0.189	F	nan	nan	nan
	58704.486	19.203	0.084	F	nan	nan	nan
	58707.496	19.158	0.067	F	nan	nan	nan
	58711.431	19.341	0.133	F	nan	nan	nan
