###################### HEADER ######################
# SNNAME:	ZTF18acisruf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58423.221	20.678	nan	T	nan	nan	nan
	58426.205	20.079	nan	T	nan	nan	nan
	58429.205	20.962	nan	T	nan	nan	nan
	58435.170	19.119	0.121	F	nan	nan	nan
	58435.170	19.119	0.121	F	nan	nan	nan
	58438.227	17.261	nan	T	nan	nan	nan
	58441.241	17.718	0.052	F	nan	nan	nan
	58469.142	19.909	0.258	F	nan	nan	nan
	58472.130	19.677	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58426.130	18.142	nan	T	nan	nan	nan
	58429.145	20.753	nan	T	nan	nan	nan
	58432.130	20.107	nan	T	nan	nan	nan
	58435.106	19.171	0.203	F	nan	nan	nan
	58438.249	17.066	nan	T	nan	nan	nan
	58441.291	17.614	0.083	F	nan	nan	nan
	58456.132	18.105	0.061	F	nan	nan	nan
	58469.093	19.237	0.082	F	nan	nan	nan
	58475.141	19.571	0.190	F	nan	nan	nan
