###################### HEADER ######################
# SNNAME:	ZTF19acfuzwh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58749.131	20.327	nan	T	nan	nan	nan
	58758.132	20.298	nan	T	nan	nan	nan
	58771.112	19.180	nan	T	nan	nan	nan
	58775.115	19.802	0.257	F	nan	nan	nan
	58778.117	19.669	0.234	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58749.115	20.092	nan	T	nan	nan	nan
	58761.118	20.024	nan	T	nan	nan	nan
	58765.118	19.874	nan	T	nan	nan	nan
	58768.120	19.442	nan	T	nan	nan	nan
	58775.095	19.347	0.159	F	nan	nan	nan
	58782.110	18.819	0.141	F	nan	nan	nan
	58787.116	18.630	0.209	F	nan	nan	nan
	60673.510	19.873	0.205	F	nan	nan	nan
	60675.534	19.882	0.188	F	nan	nan	nan
