###################### HEADER ######################
# SNNAME:	ZTF23aaawmyi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.165	19.040	0.170	F	nan	nan	nan
	60036.517	19.537	0.193	F	nan	nan	nan
	60044.505	19.632	0.182	F	nan	nan	nan
	60050.497	19.912	0.220	F	nan	nan	nan
	60050.499	19.825	0.133	F	nan	nan	nan
	60050.502	19.698	0.180	F	nan	nan	nan
	60051.498	19.493	0.220	F	nan	nan	nan
	60051.501	20.011	0.151	F	nan	nan	nan
	60054.491	20.024	0.244	F	nan	nan	nan
	60054.491	19.938	0.184	F	nan	nan	nan
	60054.496	19.586	0.197	F	nan	nan	nan
	60055.497	19.871	0.173	F	nan	nan	nan
