###################### HEADER ######################
# SNNAME:	ZTF20abrcnbr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59071.480	18.687	0.082	F	nan	nan	nan
	59073.397	18.737	0.077	F	nan	nan	nan
	59073.409	18.794	0.073	F	nan	nan	nan
	59075.408	19.118	0.097	F	nan	nan	nan
	59076.440	19.449	0.114	F	nan	nan	nan
	59077.413	19.599	0.148	F	nan	nan	nan
	59080.477	20.173	0.207	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59073.458	18.703	0.076	F	nan	nan	nan
	59076.413	19.208	0.103	F	nan	nan	nan
	59079.405	19.770	0.132	F	nan	nan	nan
