###################### HEADER ######################
# SNNAME:	ZTF21abrpdjh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59434.444	19.652	0.155	F	nan	nan	nan
	59436.443	20.144	0.283	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59434.465	18.388	0.066	F	nan	nan	nan
	59436.479	18.611	0.063	F	nan	nan	nan
	59440.477	19.152	0.107	F	nan	nan	nan
	59440.477	19.152	0.107	F	nan	nan	nan
	59443.465	19.438	0.111	F	nan	nan	nan
	59451.474	19.942	0.282	F	nan	nan	nan
	59453.479	19.915	0.215	F	nan	nan	nan
	59461.474	20.495	0.161	F	nan	nan	nan
	59463.465	20.437	0.262	F	nan	nan	nan
	59468.382	20.417	0.226	F	nan	nan	nan
	59470.443	20.405	0.181	F	nan	nan	nan
