###################### HEADER ######################
# SNNAME:	ZTF25abitlgg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60901.495	18.698	0.222	F	nan	nan	nan
	60902.495	18.882	0.174	F	nan	nan	nan
	60902.499	18.777	0.133	F	nan	nan	nan
	60902.503	18.886	0.166	F	nan	nan	nan
	60903.497	18.836	0.111	F	nan	nan	nan
	60903.501	18.911	0.118	F	nan	nan	nan
	60903.505	18.628	0.098	F	nan	nan	nan
	60904.498	18.792	0.123	F	nan	nan	nan
	60904.502	18.852	0.138	F	nan	nan	nan
	60904.506	18.686	0.102	F	nan	nan	nan
	60905.497	18.631	0.089	F	nan	nan	nan
	60910.498	18.726	0.087	F	nan	nan	nan
	60910.502	18.745	0.100	F	nan	nan	nan
