###################### HEADER ######################
# SNNAME:	ZTF21abvcuhk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59454.399	19.080	0.146	F	nan	nan	nan
	59461.441	19.150	0.114	F	nan	nan	nan
	59466.420	20.234	0.272	F	nan	nan	nan
	59468.452	20.466	0.284	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59454.457	19.229	0.144	F	nan	nan	nan
	59458.381	18.844	0.122	F	nan	nan	nan
	59461.464	18.997	0.079	F	nan	nan	nan
	59464.411	19.220	0.117	F	nan	nan	nan
	59464.411	19.220	0.117	F	nan	nan	nan
	59466.379	19.320	0.133	F	nan	nan	nan
	59468.379	19.744	0.155	F	nan	nan	nan
	59470.418	19.799	0.138	F	nan	nan	nan
