###################### HEADER ######################
# SNNAME:	ZTF21aabqtsd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59223.157	19.776	0.174	F	nan	nan	nan
	59225.113	19.626	0.185	F	nan	nan	nan
	59227.116	19.516	0.148	F	nan	nan	nan
	59231.121	19.682	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59219.179	19.825	0.162	F	nan	nan	nan
	59221.198	19.613	0.134	F	nan	nan	nan
	59223.116	19.288	0.161	F	nan	nan	nan
	59227.155	18.985	0.164	F	nan	nan	nan
	59229.117	18.799	0.104	F	nan	nan	nan
	59231.154	18.876	0.124	F	nan	nan	nan
