###################### HEADER ######################
# SNNAME:	ZTF22abfyqzz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59839.318	19.226	0.126	F	nan	nan	nan
	59839.398	19.181	0.093	F	nan	nan	nan
	59841.388	19.162	0.100	F	nan	nan	nan
	59843.357	19.180	0.103	F	nan	nan	nan
	59846.375	19.146	0.075	F	nan	nan	nan
	59848.372	19.146	0.082	F	nan	nan	nan
	59850.394	19.295	0.101	F	nan	nan	nan
	59852.354	19.396	0.102	F	nan	nan	nan
	59855.367	19.541	0.105	F	nan	nan	nan
	59859.407	19.478	0.250	F	nan	nan	nan
	59873.266	20.642	0.293	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59843.399	19.209	0.090	F	nan	nan	nan
	59846.413	19.171	0.114	F	nan	nan	nan
	59848.351	19.267	0.085	F	nan	nan	nan
	59857.393	19.509	0.126	F	nan	nan	nan
	59859.325	19.537	0.202	F	nan	nan	nan
	59866.337	19.874	0.244	F	nan	nan	nan
	59871.298	20.024	0.232	F	nan	nan	nan
	59880.217	20.124	0.204	F	nan	nan	nan
