###################### HEADER ######################
# SNNAME:	ZTF24abtejwy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60628.195	19.865	0.368	F	nan	nan	nan
	60635.144	19.270	0.091	F	nan	nan	nan
	60637.221	19.339	0.131	F	nan	nan	nan
	60643.145	19.108	0.121	F	nan	nan	nan
	60646.113	19.001	0.121	F	nan	nan	nan
	60648.172	19.076	0.092	F	nan	nan	nan
	60652.086	19.043	0.102	F	nan	nan	nan
	60660.194	19.063	0.165	F	nan	nan	nan
	60663.228	18.970	0.188	F	nan	nan	nan
	60667.107	19.244	0.116	F	nan	nan	nan
	60674.095	19.574	0.151	F	nan	nan	nan
	60678.112	19.809	0.238	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60643.189	19.021	0.110	F	nan	nan	nan
	60684.198	19.020	0.233	F	nan	nan	nan
	60688.132	19.108	0.152	F	nan	nan	nan
	60699.109	19.377	0.154	F	nan	nan	nan
