###################### HEADER ######################
# SNNAME:	ZTF25aarajhz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60796.480	20.386	nan	T	nan	nan	nan
	60802.452	20.000	nan	T	nan	nan	nan
	60806.460	16.886	nan	T	nan	nan	nan
	60811.459	19.156	nan	T	nan	nan	nan
	60816.460	19.974	nan	T	nan	nan	nan
	60818.459	19.712	0.157	F	nan	nan	nan
	60821.380	19.810	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60796.439	20.302	nan	T	nan	nan	nan
	60802.497	19.182	nan	T	nan	nan	nan
	60811.435	19.889	0.297	F	nan	nan	nan
	60816.418	19.560	0.142	F	nan	nan	nan
	60818.397	19.660	0.142	F	nan	nan	nan
	60823.359	19.701	0.159	F	nan	nan	nan
