###################### HEADER ######################
# SNNAME:	ZTF21aclrkgs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59497.355	19.883	nan	T	nan	nan	nan
	59502.377	19.337	nan	T	nan	nan	nan
	59503.316	19.045	nan	T	nan	nan	nan
	59504.252	18.846	nan	T	nan	nan	nan
	59521.210	20.143	nan	T	nan	nan	nan
	59523.295	19.889	0.161	F	nan	nan	nan
	59524.294	20.462	nan	T	nan	nan	nan
	59525.210	19.684	0.193	F	nan	nan	nan
	59530.274	19.483	0.186	F	nan	nan	nan
	59532.189	19.191	0.156	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59502.322	19.493	nan	T	nan	nan	nan
	59503.294	19.237	nan	T	nan	nan	nan
	59511.245	19.713	nan	T	nan	nan	nan
	59517.273	20.423	nan	T	nan	nan	nan
	59521.253	20.452	nan	T	nan	nan	nan
	59523.210	20.390	nan	T	nan	nan	nan
	59525.254	20.430	nan	T	nan	nan	nan
	59527.252	19.809	nan	T	nan	nan	nan
	59530.251	19.498	0.206	F	nan	nan	nan
