###################### HEADER ######################
# SNNAME:	ZTF19acaqqix
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.504	19.372	0.249	F	nan	nan	nan
	58764.519	19.802	0.199	F	nan	nan	nan
	58788.519	20.140	0.253	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58758.526	18.689	0.132	F	nan	nan	nan
	58761.505	18.698	0.100	F	nan	nan	nan
	58764.495	18.835	0.138	F	nan	nan	nan
	58791.516	19.741	0.181	F	nan	nan	nan
