###################### HEADER ######################
# SNNAME:	ZTF18abcyilc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58288.202	20.180	nan	T	nan	nan	nan
	58294.207	19.851	nan	T	nan	nan	nan
	58303.203	19.354	0.126	F	nan	nan	nan
	58321.180	19.131	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58269.193	20.218	nan	T	nan	nan	nan
	58279.246	20.389	nan	T	nan	nan	nan
	58282.222	20.495	nan	T	nan	nan	nan
	58285.179	18.183	nan	T	nan	nan	nan
	58288.244	20.366	nan	T	nan	nan	nan
	58291.248	20.156	0.232	F	nan	nan	nan
	58294.237	19.767	0.192	F	nan	nan	nan
	58297.284	19.259	0.212	F	nan	nan	nan
	58300.185	19.173	0.103	F	nan	nan	nan
	58306.177	19.027	0.102	F	nan	nan	nan
	58312.218	18.966	0.089	F	nan	nan	nan
	58321.219	19.450	0.163	F	nan	nan	nan
