###################### HEADER ######################
# SNNAME:	ZTF18acqxwgl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58450.443	18.869	0.080	F	nan	nan	nan
	58464.478	18.932	0.082	F	nan	nan	nan
	58472.493	19.517	0.131	F	nan	nan	nan
	58482.553	20.627	0.300	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58443.446	20.126	0.186	F	nan	nan	nan
	58450.539	18.922	0.100	F	nan	nan	nan
	58455.486	18.576	0.083	F	nan	nan	nan
	58461.519	18.616	0.101	F	nan	nan	nan
	58464.301	18.736	0.104	F	nan	nan	nan
	58472.425	19.089	0.105	F	nan	nan	nan
	58480.428	19.389	0.137	F	nan	nan	nan
	58486.447	19.599	0.187	F	nan	nan	nan
	58490.218	19.743	0.124	F	nan	nan	nan
