###################### HEADER ######################
# SNNAME:	ZTF19aaputrv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.279	19.470	0.143	F	nan	nan	nan
	58587.322	19.115	0.120	F	nan	nan	nan
	58591.213	18.991	0.184	F	nan	nan	nan
	58594.227	19.214	0.161	F	nan	nan	nan
	58597.284	19.253	0.141	F	nan	nan	nan
	58600.219	19.467	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.327	19.339	0.125	F	nan	nan	nan
	58587.305	18.887	0.109	F	nan	nan	nan
	58591.384	18.632	0.112	F	nan	nan	nan
	58593.290	18.612	0.118	F	nan	nan	nan
	58594.342	18.545	0.105	F	nan	nan	nan
	58597.362	18.550	0.097	F	nan	nan	nan
	58602.265	18.331	0.160	F	nan	nan	nan
	58606.266	18.644	0.084	F	nan	nan	nan
	58608.262	18.836	0.120	F	nan	nan	nan
	58616.183	19.065	0.140	F	nan	nan	nan
	58618.217	19.195	0.188	F	nan	nan	nan
