###################### HEADER ######################
# SNNAME:	ZTF19aaktpns
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58539.400	19.280	0.179	F	nan	nan	nan
	58543.505	18.449	0.088	F	nan	nan	nan
	58543.505	18.449	0.088	F	nan	nan	nan
	58547.417	18.128	0.067	F	nan	nan	nan
	58568.392	19.674	0.173	F	nan	nan	nan
	58572.381	20.183	0.299	F	nan	nan	nan
	58575.335	20.382	0.267	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58543.461	18.532	0.066	F	nan	nan	nan
	58543.461	18.532	0.066	F	nan	nan	nan
	58547.521	18.286	0.063	F	nan	nan	nan
	58572.458	19.126	0.093	F	nan	nan	nan
	58580.479	19.885	0.188	F	nan	nan	nan
	58583.351	19.866	0.242	F	nan	nan	nan
	58586.357	20.118	0.167	F	nan	nan	nan
