###################### HEADER ######################
# SNNAME:	ZTF19acbmddl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.424	19.502	0.151	F	nan	nan	nan
	58759.439	19.129	0.099	F	nan	nan	nan
	58763.459	18.851	0.086	F	nan	nan	nan
	58766.408	18.621	0.113	F	nan	nan	nan
	58775.438	18.924	0.124	F	nan	nan	nan
	58778.312	18.948	0.183	F	nan	nan	nan
	58781.415	19.229	0.130	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58763.500	18.198	0.082	F	nan	nan	nan
	58766.482	18.202	0.100	F	nan	nan	nan
	58769.431	18.112	0.086	F	nan	nan	nan
	58772.379	17.836	0.152	F	nan	nan	nan
	58775.357	18.239	0.078	F	nan	nan	nan
	58778.458	18.343	0.089	F	nan	nan	nan
	58784.392	18.576	0.137	F	nan	nan	nan
	58790.369	18.713	0.104	F	nan	nan	nan
	58793.472	18.883	0.109	F	nan	nan	nan
