###################### HEADER ######################
# SNNAME:	ZTF19aawupxb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58639.227	19.105	0.095	F	nan	nan	nan
	58642.169	18.365	0.095	F	nan	nan	nan
	58649.190	17.922	0.083	F	nan	nan	nan
	58655.237	18.172	0.095	F	nan	nan	nan
	58658.193	18.480	0.086	F	nan	nan	nan
	58661.226	18.873	0.113	F	nan	nan	nan
	58670.205	19.835	0.273	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58639.177	19.217	0.109	F	nan	nan	nan
	58642.214	18.470	0.069	F	nan	nan	nan
	58646.225	18.303	0.082	F	nan	nan	nan
	58649.218	18.012	0.079	F	nan	nan	nan
	58652.276	17.922	0.087	F	nan	nan	nan
	58655.175	17.992	0.074	F	nan	nan	nan
	58658.179	18.171	0.070	F	nan	nan	nan
	58661.198	18.357	0.074	F	nan	nan	nan
	58667.227	18.559	0.088	F	nan	nan	nan
	58673.208	18.968	0.126	F	nan	nan	nan
