###################### HEADER ######################
# SNNAME:	ZTF21aaisnth
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59255.395	20.288	0.266	F	nan	nan	nan
	59264.414	20.370	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59253.486	19.751	0.197	F	nan	nan	nan
	59255.420	19.466	0.123	F	nan	nan	nan
	59262.373	19.286	0.133	F	nan	nan	nan
	59264.512	19.327	0.146	F	nan	nan	nan
	59266.379	19.388	0.231	F	nan	nan	nan
	59268.374	19.397	0.143	F	nan	nan	nan
	59270.374	19.532	0.194	F	nan	nan	nan
