###################### HEADER ######################
# SNNAME:	ZTF20acvcnki
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59184.276	19.464	0.236	F	nan	nan	nan
	59188.269	19.130	0.092	F	nan	nan	nan
	59190.173	19.216	0.101	F	nan	nan	nan
	59193.213	19.058	0.126	F	nan	nan	nan
	59195.222	19.148	0.099	F	nan	nan	nan
	59198.133	19.164	0.108	F	nan	nan	nan
	59198.133	19.164	0.108	F	nan	nan	nan
	59200.240	19.310	0.120	F	nan	nan	nan
	59203.192	19.317	0.149	F	nan	nan	nan
	59205.151	19.417	0.104	F	nan	nan	nan
	59205.151	19.418	0.104	F	nan	nan	nan
	59216.236	19.811	0.221	F	nan	nan	nan
	59218.179	19.645	0.163	F	nan	nan	nan
	59220.217	19.945	0.174	F	nan	nan	nan
