###################### HEADER ######################
# SNNAME:	ZTF24aahlvgk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60364.261	16.349	nan	T	nan	nan	nan
	60374.235	20.654	nan	T	nan	nan	nan
	60390.195	18.519	0.118	F	nan	nan	nan
	60392.201	18.420	0.078	F	nan	nan	nan
	60397.143	18.500	0.065	F	nan	nan	nan
	60399.155	18.577	0.085	F	nan	nan	nan
	60404.176	18.834	0.086	F	nan	nan	nan
	60408.162	18.941	0.231	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60368.257	20.080	nan	T	nan	nan	nan
	60397.261	18.581	0.074	F	nan	nan	nan
	60404.156	18.992	0.091	F	nan	nan	nan
	60408.244	19.284	0.136	F	nan	nan	nan
