###################### HEADER ######################
# SNNAME:	ZTF25aagbpag
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60727.541	18.951	0.132	F	nan	nan	nan
	60731.495	18.864	0.128	F	nan	nan	nan
	60739.531	19.781	0.169	F	nan	nan	nan
	60744.500	20.092	0.284	F	nan	nan	nan
	60757.439	20.609	0.267	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60725.495	18.244	0.065	F	nan	nan	nan
	60727.493	17.967	0.062	F	nan	nan	nan
	60729.512	17.716	0.053	F	nan	nan	nan
	60731.555	17.697	0.054	F	nan	nan	nan
	60739.468	18.199	0.063	F	nan	nan	nan
	60744.447	18.712	0.116	F	nan	nan	nan
	60754.491	19.469	0.136	F	nan	nan	nan
	60757.513	19.679	0.118	F	nan	nan	nan
	60759.446	19.850	0.195	F	nan	nan	nan
