###################### HEADER ######################
# SNNAME:	ZTF24abvzghz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60648.391	19.383	0.134	F	nan	nan	nan
	60650.377	18.922	0.115	F	nan	nan	nan
	60652.499	18.897	0.094	F	nan	nan	nan
	60653.503	18.712	0.114	F	nan	nan	nan
	60663.418	19.185	0.217	F	nan	nan	nan
	60665.433	19.367	0.236	F	nan	nan	nan
	60666.420	19.548	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60648.443	18.934	0.129	F	nan	nan	nan
	60655.398	18.408	0.119	F	nan	nan	nan
	60659.431	18.326	0.123	F	nan	nan	nan
	60663.356	18.387	0.097	F	nan	nan	nan
	60665.440	18.606	0.144	F	nan	nan	nan
	60668.444	18.552	0.092	F	nan	nan	nan
	60674.320	18.871	0.128	F	nan	nan	nan
