###################### HEADER ######################
# SNNAME:	ZTF20acwnpke
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.470	19.926	0.180	F	nan	nan	nan
	59194.435	19.995	0.237	F	nan	nan	nan
	59198.533	19.937	0.189	F	nan	nan	nan
	59203.389	19.850	0.167	F	nan	nan	nan
	59204.480	20.125	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59193.513	19.779	0.202	F	nan	nan	nan
	59194.504	19.911	0.183	F	nan	nan	nan
	59195.491	19.567	0.146	F	nan	nan	nan
	59199.414	19.391	0.160	F	nan	nan	nan
	59203.470	19.436	0.157	F	nan	nan	nan
	59204.401	19.525	0.155	F	nan	nan	nan
