###################### HEADER ######################
# SNNAME:	ZTF24abciekd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60554.467	18.263	0.067	F	nan	nan	nan
	60556.424	18.346	0.065	F	nan	nan	nan
	60558.475	18.409	0.084	F	nan	nan	nan
	60562.457	18.752	0.116	F	nan	nan	nan
	60565.409	19.194	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60554.432	17.925	0.050	F	nan	nan	nan
	60556.471	18.049	0.060	F	nan	nan	nan
	60558.421	18.048	0.075	F	nan	nan	nan
	60562.415	18.173	0.072	F	nan	nan	nan
	60565.472	18.427	0.061	F	nan	nan	nan
