###################### HEADER ######################
# SNNAME:	ZTF21aasqujp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59307.379	20.353	0.302	F	nan	nan	nan
	59309.338	20.261	0.200	F	nan	nan	nan
	59311.360	19.891	0.159	F	nan	nan	nan
	59313.290	19.927	0.193	F	nan	nan	nan
	59317.291	20.142	0.177	F	nan	nan	nan
	59321.380	20.251	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59311.318	20.099	0.185	F	nan	nan	nan
	59321.401	20.184	0.192	F	nan	nan	nan
