###################### HEADER ######################
# SNNAME:	ZTF20actvgjx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59170.485	21.120	0.344	F	nan	nan	nan
	59179.464	19.466	0.118	F	nan	nan	nan
	59181.524	19.393	0.121	F	nan	nan	nan
	59185.488	19.407	0.154	F	nan	nan	nan
	59187.381	19.523	0.288	F	nan	nan	nan
	59193.422	19.871	0.163	F	nan	nan	nan
	59198.395	20.354	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59181.478	19.473	0.137	F	nan	nan	nan
	59187.476	19.407	0.274	F	nan	nan	nan
	59193.503	19.554	0.142	F	nan	nan	nan
	59195.499	19.649	0.145	F	nan	nan	nan
	59198.443	20.034	0.177	F	nan	nan	nan
