###################### HEADER ######################
# SNNAME:	ZTF24absyxrj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60628.530	20.036	0.260	F	nan	nan	nan
	60632.498	18.626	0.148	F	nan	nan	nan
	60635.476	18.263	0.088	F	nan	nan	nan
	60637.446	18.317	0.082	F	nan	nan	nan
	60640.498	18.514	0.075	F	nan	nan	nan
	60646.486	19.353	0.126	F	nan	nan	nan
	60648.496	19.624	0.127	F	nan	nan	nan
	60650.518	19.958	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60635.496	18.508	0.166	F	nan	nan	nan
