###################### HEADER ######################
# SNNAME:	ZTF20aawxsit
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58967.458	19.461	0.122	F	nan	nan	nan
	58970.463	19.093	0.085	F	nan	nan	nan
	58973.461	18.945	0.110	F	nan	nan	nan
	58979.431	19.209	0.181	F	nan	nan	nan
	58987.404	19.780	0.141	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58967.415	19.305	0.127	F	nan	nan	nan
	58970.437	18.838	0.070	F	nan	nan	nan
	58973.374	18.635	0.088	F	nan	nan	nan
	58976.339	18.553	0.134	F	nan	nan	nan
	58979.336	18.411	0.117	F	nan	nan	nan
	58984.398	18.386	0.066	F	nan	nan	nan
	58987.358	18.461	0.066	F	nan	nan	nan
	58992.420	18.719	0.076	F	nan	nan	nan
	58995.438	18.955	0.078	F	nan	nan	nan
	59011.319	19.448	0.131	F	nan	nan	nan
