###################### HEADER ######################
# SNNAME:	ZTF18aboabxv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58326.173	19.554	nan	T	nan	nan	nan
	58331.242	19.978	nan	T	nan	nan	nan
	58336.237	20.456	nan	T	nan	nan	nan
	58343.174	20.553	nan	T	nan	nan	nan
	58346.158	20.368	nan	T	nan	nan	nan
	58350.258	19.853	0.336	F	nan	nan	nan
	58363.161	19.709	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58326.277	18.832	nan	T	nan	nan	nan
	58331.185	20.514	nan	T	nan	nan	nan
	58336.206	20.538	nan	T	nan	nan	nan
	58339.157	20.207	nan	T	nan	nan	nan
	58343.154	20.279	nan	T	nan	nan	nan
	58346.175	20.367	nan	T	nan	nan	nan
	58350.153	20.255	nan	T	nan	nan	nan
	58353.163	19.006	0.102	F	nan	nan	nan
	58353.238	19.974	nan	T	nan	nan	nan
	58357.235	19.393	nan	T	nan	nan	nan
	58360.243	18.677	0.126	F	nan	nan	nan
	58363.227	18.639	0.107	F	nan	nan	nan
