###################### HEADER ######################
# SNNAME:	ZTF18abkjnqy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58343.172	18.930	0.109	F	nan	nan	nan
	58346.150	18.997	0.113	F	nan	nan	nan
	58352.149	19.600	nan	T	nan	nan	nan
	58359.135	19.894	0.269	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58304.175	20.309	nan	T	nan	nan	nan
	58307.207	20.575	nan	T	nan	nan	nan
	58312.192	20.447	nan	T	nan	nan	nan
	58315.238	19.696	nan	T	nan	nan	nan
	58327.278	19.008	nan	T	nan	nan	nan
	58330.297	18.682	0.130	F	nan	nan	nan
	58333.165	20.281	nan	T	nan	nan	nan
	58336.208	18.179	0.056	F	nan	nan	nan
	58339.154	18.070	0.074	F	nan	nan	nan
	58343.153	17.964	0.060	F	nan	nan	nan
	58346.172	17.939	0.067	F	nan	nan	nan
	58352.229	18.043	0.079	F	nan	nan	nan
	58362.141	18.440	0.086	F	nan	nan	nan
	58365.146	18.494	0.085	F	nan	nan	nan
