###################### HEADER ######################
# SNNAME:	ZTF19aceqjqw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58779.504	19.780	0.248	F	nan	nan	nan
	58785.463	19.411	0.159	F	nan	nan	nan
	58788.505	19.344	0.120	F	nan	nan	nan
	58791.525	19.314	0.117	F	nan	nan	nan
	58796.547	19.784	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58769.476	18.845	0.138	F	nan	nan	nan
	58785.498	18.677	0.121	F	nan	nan	nan
	58788.525	18.762	0.095	F	nan	nan	nan
	58791.484	18.648	0.108	F	nan	nan	nan
	58796.534	18.842	0.101	F	nan	nan	nan
