###################### HEADER ######################
# SNNAME:	ZTF17aacpbmv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60253.313	18.673	0.102	F	nan	nan	nan
	60257.372	17.981	0.057	F	nan	nan	nan
	60259.358	17.838	0.058	F	nan	nan	nan
	60261.333	17.773	0.045	F	nan	nan	nan
	60285.233	19.255	0.108	F	nan	nan	nan
	60288.315	19.477	0.194	F	nan	nan	nan
	60290.248	19.697	0.148	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60253.337	18.727	0.079	F	nan	nan	nan
	60257.276	18.068	0.068	F	nan	nan	nan
	60259.339	17.917	0.064	F	nan	nan	nan
	60261.438	17.873	0.063	F	nan	nan	nan
	60263.362	17.778	0.045	F	nan	nan	nan
	60288.212	18.541	0.099	F	nan	nan	nan
	60290.205	18.565	0.063	F	nan	nan	nan
	60295.279	18.901	0.120	F	nan	nan	nan
	60314.132	19.397	0.130	F	nan	nan	nan
