###################### HEADER ######################
# SNNAME:	ZTF19abdoior
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58669.289	20.009	0.163	F	nan	nan	nan
	58672.319	19.366	0.110	F	nan	nan	nan
	58675.345	18.965	0.102	F	nan	nan	nan
	58678.281	18.939	0.118	F	nan	nan	nan
	58681.220	19.049	0.171	F	nan	nan	nan
	58684.220	19.298	0.118	F	nan	nan	nan
	58700.268	20.659	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58678.243	18.530	0.087	F	nan	nan	nan
	58681.261	18.458	0.084	F	nan	nan	nan
	58684.178	18.522	0.072	F	nan	nan	nan
	58688.365	18.771	0.104	F	nan	nan	nan
	58691.201	18.916	0.086	F	nan	nan	nan
	58697.179	19.448	0.126	F	nan	nan	nan
	58709.269	19.964	0.201	F	nan	nan	nan
