###################### HEADER ######################
# SNNAME:	ZTF19acllsbq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.211	20.565	0.294	F	nan	nan	nan
	58788.189	20.015	0.318	F	nan	nan	nan
	58797.189	19.039	0.256	F	nan	nan	nan
	58800.190	19.015	0.175	F	nan	nan	nan
	58803.207	18.869	0.190	F	nan	nan	nan
	58812.143	19.224	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58788.210	19.738	0.180	F	nan	nan	nan
	58797.317	18.928	0.214	F	nan	nan	nan
	58806.231	18.830	0.091	F	nan	nan	nan
	58812.171	18.716	0.069	F	nan	nan	nan
	58831.072	18.852	0.108	F	nan	nan	nan
	58835.073	18.719	0.193	F	nan	nan	nan
	58838.091	19.084	0.158	F	nan	nan	nan
	58856.128	19.441	0.127	F	nan	nan	nan
	58860.145	19.402	0.258	F	nan	nan	nan
	58863.087	19.531	0.194	F	nan	nan	nan
