###################### HEADER ######################
# SNNAME:	ZTF19aceqvhl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58767.494	19.692	0.222	F	nan	nan	nan
	58769.519	19.411	0.203	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58770.487	18.866	0.125	F	nan	nan	nan
	58776.506	18.821	0.093	F	nan	nan	nan
	58785.504	19.281	0.137	F	nan	nan	nan
	58788.538	19.288	0.125	F	nan	nan	nan
	58791.505	19.539	0.128	F	nan	nan	nan
