###################### HEADER ######################
# SNNAME:	ZTF18absliyc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58364.417	19.514	0.173	F	nan	nan	nan
	58367.398	19.110	0.075	F	nan	nan	nan
	58370.393	18.924	0.090	F	nan	nan	nan
	58373.394	18.959	0.082	F	nan	nan	nan
	58376.329	19.119	0.088	F	nan	nan	nan
	58379.359	19.281	0.114	F	nan	nan	nan
	58382.395	19.637	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58364.356	19.773	0.121	F	nan	nan	nan
	58367.374	19.080	0.076	F	nan	nan	nan
	58370.399	18.831	0.061	F	nan	nan	nan
	58373.329	18.716	0.062	F	nan	nan	nan
	58376.356	18.631	0.064	F	nan	nan	nan
	58379.392	18.672	0.055	F	nan	nan	nan
	58382.332	18.745	0.070	F	nan	nan	nan
	58388.291	18.988	0.119	F	nan	nan	nan
	58397.289	19.503	0.094	F	nan	nan	nan
	58432.271	20.267	0.198	F	nan	nan	nan
