###################### HEADER ######################
# SNNAME:	ZTF19abafmwj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58657.243	19.671	0.129	F	nan	nan	nan
	58660.343	19.613	0.125	F	nan	nan	nan
	58666.243	19.586	0.102	F	nan	nan	nan
	58672.319	20.304	0.225	F	nan	nan	nan
	58675.328	20.376	0.327	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58657.360	19.456	0.118	F	nan	nan	nan
	58663.321	19.078	0.090	F	nan	nan	nan
	58666.270	18.987	0.065	F	nan	nan	nan
	58669.320	19.039	0.097	F	nan	nan	nan
	58672.224	19.369	0.131	F	nan	nan	nan
	58675.258	19.589	0.142	F	nan	nan	nan
	58678.222	19.718	0.180	F	nan	nan	nan
	58681.281	20.031	0.300	F	nan	nan	nan
	58684.178	20.375	0.217	F	nan	nan	nan
	58691.204	20.354	0.213	F	nan	nan	nan
