###################### HEADER ######################
# SNNAME:	ZTF19aawsday
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58641.447	18.858	0.094	F	nan	nan	nan
	58644.449	18.863	0.099	F	nan	nan	nan
	58647.473	19.067	0.114	F	nan	nan	nan
	58672.429	20.303	0.205	F	nan	nan	nan
	58675.450	20.368	0.201	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58636.423	18.554	0.086	F	nan	nan	nan
	58650.437	18.403	0.086	F	nan	nan	nan
	58653.445	18.527	0.082	F	nan	nan	nan
	58657.436	18.646	0.084	F	nan	nan	nan
	58669.421	19.249	0.106	F	nan	nan	nan
	58672.465	19.364	0.136	F	nan	nan	nan
	58681.442	19.496	0.227	F	nan	nan	nan
	58697.410	19.995	0.118	F	nan	nan	nan
	58706.403	19.933	0.133	F	nan	nan	nan
