###################### HEADER ######################
# SNNAME:	ZTF18adhshnn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.213	19.382	0.153	F	nan	nan	nan
	60288.138	18.972	0.112	F	nan	nan	nan
	60289.197	18.713	0.105	F	nan	nan	nan
	60290.220	18.451	0.081	F	nan	nan	nan
	60291.191	18.445	0.094	F	nan	nan	nan
	60296.270	17.966	0.077	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59384.364	18.727	0.215	F	nan	nan	nan
	60287.120	18.794	0.167	F	nan	nan	nan
	60288.197	18.458	0.098	F	nan	nan	nan
	60289.152	18.511	0.149	F	nan	nan	nan
	60290.180	18.232	0.071	F	nan	nan	nan
	60291.118	18.151	0.115	F	nan	nan	nan
	60311.142	18.341	0.086	F	nan	nan	nan
	60311.145	18.229	0.096	F	nan	nan	nan
	60315.165	18.234	0.092	F	nan	nan	nan
	60315.174	18.381	0.124	F	nan	nan	nan
	60315.177	18.277	0.078	F	nan	nan	nan
	60315.257	18.415	0.119	F	nan	nan	nan
	60327.161	18.848	0.163	F	nan	nan	nan
