###################### HEADER ######################
# SNNAME:	ZTF18adaykvg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.477	18.138	0.083	F	nan	nan	nan
	58480.484	18.249	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58480.422	18.582	0.107	F	nan	nan	nan
	58480.440	18.537	0.111	F	nan	nan	nan
	58481.433	18.542	0.084	F	nan	nan	nan
	58481.478	18.622	0.110	F	nan	nan	nan
