###################### HEADER ######################
# SNNAME:	ZTF18adaykvg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.452	19.478	nan	T	nan	nan	nan
	58465.529	20.366	nan	T	nan	nan	nan
	58467.456	17.489	nan	T	nan	nan	nan
	58468.436	20.547	nan	T	nan	nan	nan
	58472.496	19.770	nan	T	nan	nan	nan
	58472.496	19.878	nan	T	nan	nan	nan
	58475.516	19.029	nan	T	nan	nan	nan
	58475.540	18.950	nan	T	nan	nan	nan
	58480.477	18.138	0.083	F	nan	nan	nan
	58480.484	18.249	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58461.504	19.580	nan	T	nan	nan	nan
	58465.485	20.078	nan	T	nan	nan	nan
	58468.478	20.122	nan	T	nan	nan	nan
	58472.402	19.762	nan	T	nan	nan	nan
	58472.431	19.889	nan	T	nan	nan	nan
	58480.422	18.582	0.107	F	nan	nan	nan
	58480.440	18.537	0.111	F	nan	nan	nan
	58481.433	18.542	0.084	F	nan	nan	nan
	58481.478	18.622	0.110	F	nan	nan	nan
