###################### HEADER ######################
# SNNAME:	ZTF19aapceyj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.203	19.644	0.224	F	nan	nan	nan
	58587.204	18.990	0.134	F	nan	nan	nan
	58591.159	18.920	0.119	F	nan	nan	nan
	58594.211	18.855	0.188	F	nan	nan	nan
	58598.216	19.498	0.151	F	nan	nan	nan
	58602.201	19.923	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58587.161	18.844	0.148	F	nan	nan	nan
	58598.164	18.559	0.075	F	nan	nan	nan
