###################### HEADER ######################
# SNNAME:	ZTF18aczqzrj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58475.511	19.079	0.167	F	nan	nan	nan
	58480.472	18.189	0.064	F	nan	nan	nan
	58482.554	18.025	0.057	F	nan	nan	nan
	58487.472	18.216	0.061	F	nan	nan	nan
	58491.444	18.444	0.089	F	nan	nan	nan
	58495.259	18.850	0.098	F	nan	nan	nan
	58509.243	20.126	0.233	F	nan	nan	nan
	58522.428	20.329	0.231	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58476.433	18.622	0.083	F	nan	nan	nan
	58480.443	18.084	0.058	F	nan	nan	nan
	58481.445	17.999	0.055	F	nan	nan	nan
	58486.470	17.814	0.049	F	nan	nan	nan
	58491.255	17.909	0.058	F	nan	nan	nan
	58503.468	18.597	0.118	F	nan	nan	nan
	58506.427	18.663	0.127	F	nan	nan	nan
	58522.212	19.452	0.115	F	nan	nan	nan
	58526.222	19.554	0.117	F	nan	nan	nan
