###################### HEADER ######################
# SNNAME:	ZTF19achiyvy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58785.316	19.856	0.208	F	nan	nan	nan
	58785.324	19.668	0.138	F	nan	nan	nan
	58789.339	19.961	0.189	F	nan	nan	nan
	58791.272	19.882	0.144	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58775.293	20.273	0.277	F	nan	nan	nan
	58779.293	19.593	0.203	F	nan	nan	nan
	58779.294	19.567	0.146	F	nan	nan	nan
	58782.330	19.390	0.124	F	nan	nan	nan
	58782.330	19.390	0.124	F	nan	nan	nan
	58782.330	19.389	0.139	F	nan	nan	nan
	58782.330	19.389	0.139	F	nan	nan	nan
	58788.253	19.247	0.137	F	nan	nan	nan
	58789.273	19.327	0.158	F	nan	nan	nan
	58791.340	19.245	0.153	F	nan	nan	nan
	58793.363	19.404	0.137	F	nan	nan	nan
	58794.298	19.269	0.149	F	nan	nan	nan
