###################### HEADER ######################
# SNNAME:	ZTF24aateouu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60489.237	20.204	0.200	F	nan	nan	nan
	60491.287	20.052	0.217	F	nan	nan	nan
	60499.229	19.862	0.189	F	nan	nan	nan
	60501.245	20.003	0.205	F	nan	nan	nan
	60503.217	20.060	0.273	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60487.306	19.778	0.162	F	nan	nan	nan
	60489.326	19.603	0.172	F	nan	nan	nan
	60491.369	19.306	0.126	F	nan	nan	nan
	60501.263	18.928	0.090	F	nan	nan	nan
	60503.281	18.848	0.096	F	nan	nan	nan
	60508.268	18.926	0.115	F	nan	nan	nan
	60510.267	19.029	0.095	F	nan	nan	nan
	60514.284	19.189	0.180	F	nan	nan	nan
	60516.222	19.406	0.137	F	nan	nan	nan
	60520.266	19.477	0.125	F	nan	nan	nan
