###################### HEADER ######################
# SNNAME:	ZTF24aaeekei
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.422	18.340	0.064	F	nan	nan	nan
	60352.522	19.069	0.116	F	nan	nan	nan
	60379.354	20.684	0.267	F	nan	nan	nan
	60404.330	21.192	0.340	F	nan	nan	nan
	60410.374	21.395	0.212	F	nan	nan	nan
	60411.350	21.327	0.149	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60409.161	21.104	0.161	F	nan	nan	nan
	60411.284	21.114	0.115	F	nan	nan	nan
