###################### HEADER ######################
# SNNAME:	ZTF20abpuxcc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59064.480	18.274	0.152	F	nan	nan	nan
	59099.377	19.535	0.280	F	nan	nan	nan
	59106.293	19.365	0.365	F	nan	nan	nan
	59108.312	19.691	0.290	F	nan	nan	nan
	59112.301	19.807	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59061.435	19.202	0.137	F	nan	nan	nan
	59064.434	18.204	0.103	F	nan	nan	nan
	59099.334	18.701	0.101	F	nan	nan	nan
	59104.392	18.893	0.279	F	nan	nan	nan
	59108.379	19.237	0.223	F	nan	nan	nan
	59111.408	19.319	0.189	F	nan	nan	nan
	59113.293	19.316	0.119	F	nan	nan	nan
	59128.271	19.617	0.219	F	nan	nan	nan
	59138.274	19.596	0.230	F	nan	nan	nan
	59140.230	19.898	0.192	F	nan	nan	nan
