###################### HEADER ######################
# SNNAME:	ZTF23aafwykt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60050.468	19.294	0.126	F	nan	nan	nan
	60053.470	18.678	0.076	F	nan	nan	nan
	60056.426	18.392	0.072	F	nan	nan	nan
	60058.347	18.369	0.070	F	nan	nan	nan
	60060.388	18.511	0.075	F	nan	nan	nan
	60072.435	19.505	0.184	F	nan	nan	nan
	60082.393	20.392	0.292	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60053.429	18.593	0.088	F	nan	nan	nan
	60056.337	18.251	0.065	F	nan	nan	nan
	60058.424	18.140	0.088	F	nan	nan	nan
	60060.448	18.073	0.074	F	nan	nan	nan
	60062.392	18.007	0.072	F	nan	nan	nan
	60072.444	18.312	0.092	F	nan	nan	nan
	60076.367	18.476	0.072	F	nan	nan	nan
	60078.406	18.605	0.085	F	nan	nan	nan
	60082.362	18.836	0.116	F	nan	nan	nan
	60088.381	19.130	0.131	F	nan	nan	nan
	60090.348	19.248	0.191	F	nan	nan	nan
