###################### HEADER ######################
# SNNAME:	ZTF20actekrw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59176.374	19.743	0.153	F	nan	nan	nan
	59182.226	19.311	0.307	F	nan	nan	nan
	59184.230	18.825	0.204	F	nan	nan	nan
	59193.190	19.009	0.254	F	nan	nan	nan
	59204.258	19.774	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59176.297	19.393	0.149	F	nan	nan	nan
	59178.318	19.327	0.149	F	nan	nan	nan
	59182.371	18.657	0.114	F	nan	nan	nan
	59184.300	18.644	0.088	F	nan	nan	nan
	59188.279	18.413	0.081	F	nan	nan	nan
	59190.194	18.428	0.056	F	nan	nan	nan
	59193.256	18.428	0.062	F	nan	nan	nan
	59195.259	18.451	0.055	F	nan	nan	nan
	59198.232	18.459	0.111	F	nan	nan	nan
	59198.232	18.459	0.111	F	nan	nan	nan
	59200.232	18.487	0.070	F	nan	nan	nan
	59202.255	18.613	0.091	F	nan	nan	nan
	59216.212	18.938	0.105	F	nan	nan	nan
