###################### HEADER ######################
# SNNAME:	ZTF25aaovvcg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60815.182	19.473	0.190	F	nan	nan	nan
	60820.182	19.639	0.169	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60795.259	19.731	0.160	F	nan	nan	nan
	60805.172	18.472	0.097	F	nan	nan	nan
	60807.268	18.341	0.095	F	nan	nan	nan
	60811.271	18.207	0.111	F	nan	nan	nan
	60817.218	18.200	0.064	F	nan	nan	nan
