###################### HEADER ######################
# SNNAME:	ZTF20aaiftgi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.546	18.784	0.095	F	nan	nan	nan
	58876.522	18.444	0.072	F	nan	nan	nan
	58876.522	18.446	0.072	F	nan	nan	nan
	58879.482	18.241	0.117	F	nan	nan	nan
	58885.460	18.321	0.113	F	nan	nan	nan
	58888.523	18.272	0.190	F	nan	nan	nan
	58895.541	19.112	0.138	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58873.521	18.785	0.109	F	nan	nan	nan
	58885.522	18.098	0.076	F	nan	nan	nan
	58888.484	18.165	0.118	F	nan	nan	nan
	58895.481	18.376	0.097	F	nan	nan	nan
	58900.460	18.390	0.259	F	nan	nan	nan
	58912.442	19.206	0.157	F	nan	nan	nan
