###################### HEADER ######################
# SNNAME:	ZTF22abllclb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59856.423	20.299	0.234	F	nan	nan	nan
	59858.440	19.578	0.118	F	nan	nan	nan
	59860.478	19.015	0.121	F	nan	nan	nan
	59862.397	18.522	0.148	F	nan	nan	nan
	59864.409	18.345	0.115	F	nan	nan	nan
	59866.442	18.532	0.099	F	nan	nan	nan
	59876.427	19.972	0.234	F	nan	nan	nan
	59880.368	19.880	0.212	F	nan	nan	nan
	59882.389	19.913	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59858.362	19.343	0.130	F	nan	nan	nan
	59862.442	18.486	0.111	F	nan	nan	nan
	59864.374	18.400	0.099	F	nan	nan	nan
	59866.377	18.395	0.080	F	nan	nan	nan
	59871.400	18.728	0.127	F	nan	nan	nan
	59873.332	18.843	0.114	F	nan	nan	nan
	59876.382	18.927	0.118	F	nan	nan	nan
	59878.328	18.908	0.085	F	nan	nan	nan
	59880.340	18.967	0.121	F	nan	nan	nan
	59882.356	19.098	0.132	F	nan	nan	nan
