###################### HEADER ######################
# SNNAME:	ZTF24abhhzrp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60565.403	19.898	0.163	F	nan	nan	nan
	60568.438	18.419	0.065	F	nan	nan	nan
	60575.413	17.681	0.061	F	nan	nan	nan
	60576.360	17.710	0.070	F	nan	nan	nan
	60577.396	17.738	0.061	F	nan	nan	nan
	60579.420	17.942	0.079	F	nan	nan	nan
	60592.417	19.587	0.138	F	nan	nan	nan
	60594.439	19.593	0.142	F	nan	nan	nan
	60596.324	19.534	0.183	F	nan	nan	nan
	60615.397	20.114	0.236	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60568.377	18.312	0.097	F	nan	nan	nan
	60572.527	17.583	0.051	F	nan	nan	nan
	60575.449	17.394	0.047	F	nan	nan	nan
	60600.467	18.983	0.264	F	nan	nan	nan
	60618.317	19.565	0.197	F	nan	nan	nan
