###################### HEADER ######################
# SNNAME:	ZTF20aamdyln
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.562	19.393	0.160	F	nan	nan	nan
	58904.550	19.812	0.203	F	nan	nan	nan
	58911.540	20.492	0.268	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58885.543	19.909	0.201	F	nan	nan	nan
	58894.528	18.947	0.104	F	nan	nan	nan
	58898.539	18.788	0.086	F	nan	nan	nan
	58904.523	18.781	0.138	F	nan	nan	nan
	58908.515	19.039	0.121	F	nan	nan	nan
	58911.518	19.134	0.127	F	nan	nan	nan
	58914.518	19.293	0.114	F	nan	nan	nan
	58936.442	20.113	0.241	F	nan	nan	nan
	58965.334	20.399	0.208	F	nan	nan	nan
