###################### HEADER ######################
# SNNAME:	ZTF20aavgcnu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58956.247	18.679	0.095	F	nan	nan	nan
	58963.225	18.710	0.089	F	nan	nan	nan
	58963.272	18.712	0.086	F	nan	nan	nan
	58966.270	19.188	0.214	F	nan	nan	nan
	58972.230	19.883	0.301	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58956.294	18.277	0.085	F	nan	nan	nan
	58966.339	17.930	0.121	F	nan	nan	nan
	58972.191	18.448	0.091	F	nan	nan	nan
	58979.294	18.747	0.106	F	nan	nan	nan
	58987.296	19.387	0.115	F	nan	nan	nan
