###################### HEADER ######################
# SNNAME:	ZTF20aaekkuv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58855.461	19.544	0.136	F	nan	nan	nan
	58862.419	19.073	0.201	F	nan	nan	nan
	58866.397	18.954	0.099	F	nan	nan	nan
	58875.332	19.236	0.100	F	nan	nan	nan
	58878.378	19.449	0.146	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58855.361	19.412	0.215	F	nan	nan	nan
	58862.342	18.578	0.132	F	nan	nan	nan
	58866.342	18.374	0.103	F	nan	nan	nan
	58878.299	18.562	0.089	F	nan	nan	nan
	58881.306	18.661	0.095	F	nan	nan	nan
	58884.231	18.742	0.165	F	nan	nan	nan
	58891.315	19.399	0.181	F	nan	nan	nan
	58894.271	19.803	0.192	F	nan	nan	nan
