###################### HEADER ######################
# SNNAME:	ZTF23aaaznjk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.177	18.448	0.096	F	nan	nan	nan
	59972.135	18.274	0.069	F	nan	nan	nan
	59977.156	18.421	0.110	F	nan	nan	nan
	59980.140	18.607	0.097	F	nan	nan	nan
	59984.143	19.063	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.125	18.137	0.068	F	nan	nan	nan
	59972.157	17.833	0.048	F	nan	nan	nan
	59980.184	17.713	0.046	F	nan	nan	nan
	59982.181	17.720	0.078	F	nan	nan	nan
	59991.160	18.433	0.127	F	nan	nan	nan
