###################### HEADER ######################
# SNNAME:	ZTF22abcsgeq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59793.464	20.380	nan	T	nan	nan	nan
	59795.425	18.425	nan	T	nan	nan	nan
	59798.434	20.122	nan	T	nan	nan	nan
	59801.404	19.198	nan	T	nan	nan	nan
	59807.451	19.453	nan	T	nan	nan	nan
	59810.400	19.303	nan	T	nan	nan	nan
	59815.439	19.470	0.152	F	nan	nan	nan
	59821.451	19.126	0.156	F	nan	nan	nan
	59824.436	19.107	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59798.478	19.958	nan	T	nan	nan	nan
	59801.478	20.444	nan	T	nan	nan	nan
	59804.402	18.583	nan	T	nan	nan	nan
	59810.475	19.814	nan	T	nan	nan	nan
	59813.443	19.785	nan	T	nan	nan	nan
	59815.483	20.467	nan	T	nan	nan	nan
	59821.489	20.692	nan	T	nan	nan	nan
	59824.473	18.187	0.079	F	nan	nan	nan
	59826.444	20.560	nan	T	nan	nan	nan
	59829.479	18.279	0.054	F	nan	nan	nan
