###################### HEADER ######################
# SNNAME:	ZTF21abpwaci
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59426.359	20.425	0.252	F	nan	nan	nan
	59428.322	20.234	0.189	F	nan	nan	nan
	59430.320	20.342	0.225	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59428.361	20.098	0.210	F	nan	nan	nan
	59430.343	19.845	0.133	F	nan	nan	nan
	59438.324	19.829	0.167	F	nan	nan	nan
