###################### HEADER ######################
# SNNAME:	ZTF25abqvssg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60933.276	19.305	0.134	F	nan	nan	nan
	60935.339	18.847	0.093	F	nan	nan	nan
	60944.329	17.930	0.064	F	nan	nan	nan
	60949.383	18.112	0.073	F	nan	nan	nan
	60951.372	18.248	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60933.361	19.290	0.087	F	nan	nan	nan
	60935.273	18.742	0.176	F	nan	nan	nan
	60949.310	17.539	0.075	F	nan	nan	nan
	60951.319	17.565	0.075	F	nan	nan	nan
