###################### HEADER ######################
# SNNAME:	ZTF21aakigrh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59227.479	19.989	nan	T	nan	nan	nan
	59229.548	20.055	nan	T	nan	nan	nan
	59231.549	20.661	nan	T	nan	nan	nan
	59248.498	19.807	nan	T	nan	nan	nan
	59250.481	20.144	nan	T	nan	nan	nan
	59252.525	20.598	nan	T	nan	nan	nan
	59254.526	20.297	nan	T	nan	nan	nan
	59256.509	19.946	0.147	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59227.518	19.850	nan	T	nan	nan	nan
	59229.527	19.764	nan	T	nan	nan	nan
	59231.540	20.370	nan	T	nan	nan	nan
	59248.442	19.817	nan	T	nan	nan	nan
	59250.427	19.753	nan	T	nan	nan	nan
	59252.517	20.716	nan	T	nan	nan	nan
	59254.428	19.580	nan	T	nan	nan	nan
	59256.442	19.344	0.110	F	nan	nan	nan
	59260.406	19.449	0.168	F	nan	nan	nan
