###################### HEADER ######################
# SNNAME:	ZTF22aalfmec
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59727.447	20.638	0.314	F	nan	nan	nan
	59733.456	19.972	0.106	F	nan	nan	nan
	59737.434	20.063	0.175	F	nan	nan	nan
	59739.406	20.157	0.185	F	nan	nan	nan
	59741.454	20.503	0.307	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59727.411	19.210	0.120	F	nan	nan	nan
	59731.442	18.860	0.128	F	nan	nan	nan
	59733.426	18.690	0.082	F	nan	nan	nan
	59737.449	18.539	0.075	F	nan	nan	nan
	59739.447	18.603	0.086	F	nan	nan	nan
	59744.380	18.723	0.129	F	nan	nan	nan
	59748.423	19.063	0.115	F	nan	nan	nan
	59750.382	19.256	0.140	F	nan	nan	nan
	59752.411	19.268	0.117	F	nan	nan	nan
	59755.441	19.369	0.122	F	nan	nan	nan
	59764.396	19.919	0.228	F	nan	nan	nan
	59766.379	19.968	0.142	F	nan	nan	nan
