###################### HEADER ######################
# SNNAME:	ZTF21abqmmyz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59428.319	19.689	0.172	F	nan	nan	nan
	59430.314	19.984	0.218	F	nan	nan	nan
	59435.377	19.508	0.207	F	nan	nan	nan
	59439.339	19.595	0.241	F	nan	nan	nan
	59442.293	19.579	0.205	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59430.337	19.393	0.120	F	nan	nan	nan
	59439.357	19.148	0.170	F	nan	nan	nan
