###################### HEADER ######################
# SNNAME:	ZTF24aakftxp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60417.337	19.718	0.145	F	nan	nan	nan
	60419.278	19.559	0.166	F	nan	nan	nan
	60429.292	18.607	0.074	F	nan	nan	nan
	60431.304	18.685	0.072	F	nan	nan	nan
	60433.268	18.681	0.072	F	nan	nan	nan
	60437.291	18.808	0.083	F	nan	nan	nan
	60438.298	18.827	0.084	F	nan	nan	nan
	60439.300	18.984	0.113	F	nan	nan	nan
	60441.317	19.074	0.108	F	nan	nan	nan
	60443.296	19.194	0.125	F	nan	nan	nan
	60445.276	19.237	0.117	F	nan	nan	nan
	60447.256	19.400	0.154	F	nan	nan	nan
	60459.236	20.328	0.181	F	nan	nan	nan
	60461.236	20.140	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60447.317	18.343	0.091	F	nan	nan	nan
	60451.320	18.638	0.139	F	nan	nan	nan
	60455.275	18.809	0.125	F	nan	nan	nan
	60473.237	19.504	0.170	F	nan	nan	nan
