###################### HEADER ######################
# SNNAME:	ZTF24aacjcwl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.131	19.568	0.191	F	nan	nan	nan
	60341.131	19.803	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60325.200	20.222	0.217	F	nan	nan	nan
	60325.201	20.378	0.321	F	nan	nan	nan
	60327.150	19.662	0.243	F	nan	nan	nan
	60334.173	18.569	0.083	F	nan	nan	nan
	60339.250	18.671	0.094	F	nan	nan	nan
	60341.152	18.611	0.092	F	nan	nan	nan
	60341.170	18.521	0.151	F	nan	nan	nan
	60352.202	19.352	0.230	F	nan	nan	nan
	60352.202	19.643	0.193	F	nan	nan	nan
	60354.153	19.652	0.147	F	nan	nan	nan
