###################### HEADER ######################
# SNNAME:	ZTF22abbdxho
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59812.223	19.761	0.182	F	nan	nan	nan
	59814.284	19.554	0.145	F	nan	nan	nan
	59816.204	19.394	0.117	F	nan	nan	nan
	59820.179	19.779	0.172	F	nan	nan	nan
	59825.223	20.189	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59816.182	18.925	0.091	F	nan	nan	nan
	59820.164	18.923	0.099	F	nan	nan	nan
	59823.183	18.961	0.085	F	nan	nan	nan
	59827.302	19.054	0.144	F	nan	nan	nan
	59829.157	19.323	0.185	F	nan	nan	nan
