###################### HEADER ######################
# SNNAME:	ZTF20acuxjus
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59187.127	19.895	0.143	F	nan	nan	nan
	59189.151	19.741	0.220	F	nan	nan	nan
	59199.169	19.520	0.237	F	nan	nan	nan
	59202.170	19.429	0.236	F	nan	nan	nan
	59210.194	19.793	0.333	F	nan	nan	nan
	59216.132	19.946	0.259	F	nan	nan	nan
	59220.129	20.442	0.326	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59195.202	19.504	0.132	F	nan	nan	nan
	59199.141	19.305	0.270	F	nan	nan	nan
	59202.130	19.256	0.096	F	nan	nan	nan
	59218.128	19.303	0.129	F	nan	nan	nan
	59220.108	19.221	0.119	F	nan	nan	nan
	59223.111	19.421	0.162	F	nan	nan	nan
