###################### HEADER ######################
# SNNAME:	ZTF21abrfvax
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59434.229	20.374	0.258	F	nan	nan	nan
	59436.245	19.831	0.278	F	nan	nan	nan
	59441.217	19.184	0.234	F	nan	nan	nan
	59443.166	19.060	0.214	F	nan	nan	nan
	59447.186	18.633	0.204	F	nan	nan	nan
	59454.172	18.828	0.082	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59434.177	20.008	0.198	F	nan	nan	nan
	59436.196	19.498	0.168	F	nan	nan	nan
	59439.198	18.946	0.155	F	nan	nan	nan
	59443.247	18.706	0.230	F	nan	nan	nan
	59447.195	18.431	0.125	F	nan	nan	nan
	59450.183	18.297	0.110	F	nan	nan	nan
	59452.213	18.249	0.057	F	nan	nan	nan
	59458.199	18.156	0.095	F	nan	nan	nan
	59550.542	19.738	0.267	F	nan	nan	nan
	59550.544	19.649	0.213	F	nan	nan	nan
	59550.547	19.709	0.182	F	nan	nan	nan
	59550.549	19.773	0.226	F	nan	nan	nan
	59550.552	19.672	0.168	F	nan	nan	nan
