###################### HEADER ######################
# SNNAME:	ZTF24abikstg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.289	19.681	0.202	F	nan	nan	nan
	60576.372	19.787	0.206	F	nan	nan	nan
	60577.379	19.757	0.181	F	nan	nan	nan
	60579.293	19.938	0.206	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60569.315	19.534	0.259	F	nan	nan	nan
	60569.315	19.534	0.259	F	nan	nan	nan
