###################### HEADER ######################
# SNNAME:	ZTF21acjxjpu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.444	19.492	0.132	F	nan	nan	nan
	59523.443	18.472	0.086	F	nan	nan	nan
	59524.503	18.368	0.073	F	nan	nan	nan
	59525.461	18.294	0.067	F	nan	nan	nan
	59529.502	18.148	0.101	F	nan	nan	nan
	59538.376	18.345	0.116	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.485	19.620	0.110	F	nan	nan	nan
	59530.440	17.959	0.105	F	nan	nan	nan
	59532.419	17.860	0.042	F	nan	nan	nan
	59537.376	17.810	0.054	F	nan	nan	nan
	59550.338	17.845	0.060	F	nan	nan	nan
	59623.253	19.004	0.168	F	nan	nan	nan
	59625.148	19.240	0.189	F	nan	nan	nan
	59636.148	19.215	0.106	F	nan	nan	nan
	59640.210	19.362	0.178	F	nan	nan	nan
