###################### HEADER ######################
# SNNAME:	ZTF25aavmuzl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60862.428	20.656	0.290	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60843.438	19.106	0.124	F	nan	nan	nan
	60850.424	19.131	0.100	F	nan	nan	nan
	60850.424	19.131	0.100	F	nan	nan	nan
	60850.462	19.270	0.095	F	nan	nan	nan
	60853.404	19.156	0.096	F	nan	nan	nan
	60859.468	19.424	0.134	F	nan	nan	nan
	60861.367	19.525	0.115	F	nan	nan	nan
	60862.465	19.535	0.112	F	nan	nan	nan
	60863.469	19.639	0.127	F	nan	nan	nan
	60864.470	19.789	0.111	F	nan	nan	nan
	60865.465	19.760	0.120	F	nan	nan	nan
	60866.386	19.732	0.250	F	nan	nan	nan
	60869.464	19.877	0.246	F	nan	nan	nan
	60875.363	20.049	0.201	F	nan	nan	nan
	60883.401	20.409	0.161	F	nan	nan	nan
