###################### HEADER ######################
# SNNAME:	ZTF23aachsdv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60017.229	19.752	0.131	F	nan	nan	nan
	60021.282	19.822	0.186	F	nan	nan	nan
	60045.186	20.329	0.254	F	nan	nan	nan
	60051.215	20.489	0.282	F	nan	nan	nan
	60057.213	20.310	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59987.323	18.785	0.100	F	nan	nan	nan
	59993.285	17.822	0.081	F	nan	nan	nan
	60021.226	18.564	0.132	F	nan	nan	nan
	60031.268	18.902	0.123	F	nan	nan	nan
	60036.259	19.197	0.176	F	nan	nan	nan
	60045.249	19.440	0.151	F	nan	nan	nan
	60049.215	19.475	0.122	F	nan	nan	nan
	60051.249	19.446	0.120	F	nan	nan	nan
	60053.221	19.383	0.175	F	nan	nan	nan
	60055.198	19.635	0.147	F	nan	nan	nan
	60057.164	19.697	0.132	F	nan	nan	nan
	60059.201	19.568	0.157	F	nan	nan	nan
	60061.193	19.808	0.205	F	nan	nan	nan
	60073.196	19.905	0.198	F	nan	nan	nan
