###################### HEADER ######################
# SNNAME:	ZTF23abdyhav
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60182.217	20.106	nan	T	nan	nan	nan
	60184.218	19.857	nan	T	nan	nan	nan
	60186.180	19.758	nan	T	nan	nan	nan
	60188.176	17.718	nan	T	nan	nan	nan
	60195.165	20.538	nan	T	nan	nan	nan
	60198.198	20.385	nan	T	nan	nan	nan
	60200.265	20.124	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60178.247	20.595	nan	T	nan	nan	nan
	60182.208	20.300	nan	T	nan	nan	nan
	60184.183	19.963	nan	T	nan	nan	nan
	60186.219	19.872	nan	T	nan	nan	nan
	60193.282	19.942	nan	T	nan	nan	nan
	60195.223	20.330	nan	T	nan	nan	nan
	60198.177	20.331	nan	T	nan	nan	nan
	60200.180	20.439	nan	T	nan	nan	nan
	60204.155	20.316	0.215	F	nan	nan	nan
