###################### HEADER ######################
# SNNAME:	ZTF20acwcisk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59179.483	20.625	0.272	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59187.477	19.455	0.247	F	nan	nan	nan
	59194.478	19.739	0.146	F	nan	nan	nan
	59196.483	19.736	0.231	F	nan	nan	nan
	59199.406	19.985	0.182	F	nan	nan	nan
	59201.477	19.940	0.135	F	nan	nan	nan
	59203.480	20.168	0.204	F	nan	nan	nan
