###################### HEADER ######################
# SNNAME:	ZTF24abyqzpi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60660.340	19.436	0.296	F	nan	nan	nan
	60663.378	19.636	0.230	F	nan	nan	nan
	60667.358	19.456	0.174	F	nan	nan	nan
	60673.214	19.790	0.192	F	nan	nan	nan
	60675.232	19.738	0.167	F	nan	nan	nan
	60677.212	19.986	0.208	F	nan	nan	nan
	60679.233	20.298	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60665.338	19.534	0.127	F	nan	nan	nan
	60673.307	19.787	0.135	F	nan	nan	nan
	60675.265	19.803	0.169	F	nan	nan	nan
	60677.234	20.107	0.161	F	nan	nan	nan
	60679.190	20.113	0.235	F	nan	nan	nan
