###################### HEADER ######################
# SNNAME:	ZTF24absznoi
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60628.532	20.010	0.231	F	nan	nan	nan
	60632.499	19.592	0.275	F	nan	nan	nan
	60637.448	19.367	0.155	F	nan	nan	nan
	60640.508	19.324	0.107	F	nan	nan	nan
	60644.458	19.092	0.145	F	nan	nan	nan
	60649.537	19.097	0.118	F	nan	nan	nan
	60651.539	19.175	0.135	F	nan	nan	nan
	60653.511	19.118	0.095	F	nan	nan	nan
	60664.435	19.748	0.213	F	nan	nan	nan
	60666.445	19.832	0.249	F	nan	nan	nan
	60668.432	19.936	0.177	F	nan	nan	nan
	60674.533	20.457	0.243	F	nan	nan	nan
	60676.470	20.552	0.270	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60635.495	19.497	0.196	F	nan	nan	nan
	60655.513	18.832	0.138	F	nan	nan	nan
	60680.403	19.403	0.205	F	nan	nan	nan
