###################### HEADER ######################
# SNNAME:	ZTF25aawmdtp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60847.383	19.889	0.160	F	nan	nan	nan
	60849.465	19.313	0.097	F	nan	nan	nan
	60852.425	18.904	0.080	F	nan	nan	nan
	60859.390	18.756	0.062	F	nan	nan	nan
	60885.390	20.496	0.202	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60847.348	19.403	0.148	F	nan	nan	nan
	60852.446	18.417	0.074	F	nan	nan	nan
	60855.373	18.165	0.051	F	nan	nan	nan
	60859.306	18.018	0.072	F	nan	nan	nan
	60885.343	19.034	0.069	F	nan	nan	nan
	60891.368	19.442	0.123	F	nan	nan	nan
	60905.351	19.707	0.110	F	nan	nan	nan
	60911.328	20.080	0.157	F	nan	nan	nan
	60914.360	20.082	0.134	F	nan	nan	nan
	60917.343	20.184	0.109	F	nan	nan	nan
	60919.342	20.151	0.151	F	nan	nan	nan
	60932.241	20.285	0.165	F	nan	nan	nan
	60934.285	20.456	0.194	F	nan	nan	nan
	60949.304	20.457	0.186	F	nan	nan	nan
