###################### HEADER ######################
# SNNAME:	ZTF25aayvwoc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60858.339	19.540	0.162	F	nan	nan	nan
	60860.256	19.355	0.138	F	nan	nan	nan
	60862.403	19.171	0.155	F	nan	nan	nan
	60864.409	19.166	0.180	F	nan	nan	nan
	60866.202	19.208	0.194	F	nan	nan	nan
	60866.202	19.209	0.194	F	nan	nan	nan
	60868.214	19.499	0.216	F	nan	nan	nan
	60870.299	19.674	0.239	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60858.301	19.416	0.133	F	nan	nan	nan
	60860.340	19.166	0.103	F	nan	nan	nan
	60866.257	19.006	0.119	F	nan	nan	nan
	60868.288	18.886	0.110	F	nan	nan	nan
	60887.215	19.992	0.175	F	nan	nan	nan
