###################### HEADER ######################
# SNNAME:	ZTF23aalhqci
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60086.428	20.214	0.212	F	nan	nan	nan
	60088.445	19.791	0.126	F	nan	nan	nan
	60100.457	19.128	0.170	F	nan	nan	nan
	60110.393	20.071	0.151	F	nan	nan	nan
	60115.414	20.636	0.255	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60088.423	19.749	0.174	F	nan	nan	nan
	60090.461	19.410	0.129	F	nan	nan	nan
	60098.400	19.110	0.120	F	nan	nan	nan
	60100.423	19.231	0.140	F	nan	nan	nan
	60103.401	19.252	0.151	F	nan	nan	nan
	60108.437	19.470	0.135	F	nan	nan	nan
	60112.393	19.813	0.165	F	nan	nan	nan
	60115.357	19.689	0.157	F	nan	nan	nan
	60118.456	20.099	0.207	F	nan	nan	nan
	60120.393	20.017	0.151	F	nan	nan	nan
