###################### HEADER ######################
# SNNAME:	ZTF23abjjzlo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60214.477	20.765	0.316	F	nan	nan	nan
	60232.446	20.764	0.250	F	nan	nan	nan
	60234.455	21.013	0.309	F	nan	nan	nan
	60236.402	20.999	0.303	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60229.489	19.510	0.157	F	nan	nan	nan
	60234.415	19.568	0.121	F	nan	nan	nan
	60236.505	19.701	0.140	F	nan	nan	nan
	60238.492	19.759	0.121	F	nan	nan	nan
