###################### HEADER ######################
# SNNAME:	ZTF25aayiimj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60860.394	19.524	0.105	F	nan	nan	nan
	60881.412	19.516	0.114	F	nan	nan	nan
	60883.391	19.651	0.091	F	nan	nan	nan
	60895.402	19.735	0.324	F	nan	nan	nan
	60899.382	19.756	0.267	F	nan	nan	nan
	60911.322	20.542	0.242	F	nan	nan	nan
	60913.258	20.498	0.188	F	nan	nan	nan
