###################### HEADER ######################
# SNNAME:	ZTF21aalkjbl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59264.499	19.315	0.094	F	nan	nan	nan
	59266.507	19.145	0.117	F	nan	nan	nan
	59268.506	19.322	0.096	F	nan	nan	nan
	59270.456	19.769	0.305	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59264.525	18.955	0.095	F	nan	nan	nan
	59266.525	18.864	0.154	F	nan	nan	nan
	59268.477	18.568	0.078	F	nan	nan	nan
	59270.495	18.655	0.089	F	nan	nan	nan
	59272.487	18.721	0.102	F	nan	nan	nan
	59274.423	19.019	0.214	F	nan	nan	nan
	59276.482	19.072	0.109	F	nan	nan	nan
	59280.444	19.580	0.161	F	nan	nan	nan
