###################### HEADER ######################
# SNNAME:	ZTF24aayikbu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60525.293	18.192	0.071	F	nan	nan	nan
	60529.357	17.863	0.083	F	nan	nan	nan
	60529.357	17.863	0.083	F	nan	nan	nan
	60531.256	17.972	0.071	F	nan	nan	nan
	60536.261	17.929	0.059	F	nan	nan	nan
	60538.265	17.938	0.069	F	nan	nan	nan
	60545.313	18.226	0.084	F	nan	nan	nan
	60547.231	18.469	0.077	F	nan	nan	nan
