###################### HEADER ######################
# SNNAME:	ZTF25abzudli
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60979.501	19.120	0.146	F	nan	nan	nan
	60980.461	19.058	0.152	F	nan	nan	nan
	60984.554	18.633	0.192	F	nan	nan	nan
	60988.477	19.342	0.260	F	nan	nan	nan
	60989.521	19.184	0.156	F	nan	nan	nan
	60990.481	19.311	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60972.518	19.241	0.144	F	nan	nan	nan
	60974.480	18.775	0.144	F	nan	nan	nan
	60981.522	18.433	0.101	F	nan	nan	nan
	60986.522	18.279	0.094	F	nan	nan	nan
	60988.551	18.290	0.097	F	nan	nan	nan
	60990.554	17.330	0.191	F	nan	nan	nan
	60991.554	18.355	0.101	F	nan	nan	nan
	60992.544	18.337	0.079	F	nan	nan	nan
	61009.395	19.297	0.179	F	nan	nan	nan
	61010.417	19.017	0.163	F	nan	nan	nan
	61011.408	19.305	0.209	F	nan	nan	nan
