###################### HEADER ######################
# SNNAME:	ZTF25aamhjku
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60774.486	19.140	0.134	F	nan	nan	nan
	60787.482	18.278	0.064	F	nan	nan	nan
	60789.430	18.305	0.081	F	nan	nan	nan
	60795.435	18.346	0.057	F	nan	nan	nan
	60802.485	18.611	0.064	F	nan	nan	nan
	60805.426	18.714	0.084	F	nan	nan	nan
	60807.408	18.752	0.145	F	nan	nan	nan
	60826.444	19.236	0.211	F	nan	nan	nan
	60835.391	19.683	0.238	F	nan	nan	nan
	60840.357	19.575	0.187	F	nan	nan	nan
