###################### HEADER ######################
# SNNAME:	ZTF21abltdts
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59404.378	20.359	0.292	F	nan	nan	nan
	59406.390	19.932	0.226	F	nan	nan	nan
	59409.400	19.563	0.141	F	nan	nan	nan
	59411.333	19.358	0.176	F	nan	nan	nan
	59414.399	19.262	0.135	F	nan	nan	nan
	59424.312	19.912	0.260	F	nan	nan	nan
	59426.353	20.036	0.232	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59409.311	19.646	0.132	F	nan	nan	nan
	59416.409	19.341	0.274	F	nan	nan	nan
	59422.380	19.264	0.150	F	nan	nan	nan
	59424.369	19.326	0.127	F	nan	nan	nan
	59428.377	19.611	0.146	F	nan	nan	nan
	59430.338	19.608	0.137	F	nan	nan	nan
