###################### HEADER ######################
# SNNAME:	ZTF24abnafgr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60599.469	19.796	0.321	F	nan	nan	nan
	60604.470	19.142	0.137	F	nan	nan	nan
	60606.427	19.119	0.138	F	nan	nan	nan
	60608.496	19.206	0.120	F	nan	nan	nan
	60614.516	19.856	0.159	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60597.516	19.998	0.146	F	nan	nan	nan
	60599.432	19.593	0.223	F	nan	nan	nan
	60602.507	18.884	0.145	F	nan	nan	nan
	60604.450	18.774	0.079	F	nan	nan	nan
	60604.450	18.774	0.079	F	nan	nan	nan
	60606.451	18.559	0.081	F	nan	nan	nan
	60608.541	18.518	0.088	F	nan	nan	nan
	60610.475	18.661	0.094	F	nan	nan	nan
	60614.466	18.706	0.082	F	nan	nan	nan
	60618.433	19.005	0.164	F	nan	nan	nan
	60622.513	19.251	0.107	F	nan	nan	nan
	60624.532	19.481	0.116	F	nan	nan	nan
	60627.517	19.739	0.165	F	nan	nan	nan
	60636.488	19.969	0.193	F	nan	nan	nan
