###################### HEADER ######################
# SNNAME:	ZTF23abbskff
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60201.483	20.264	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60195.480	19.509	0.129	F	nan	nan	nan
	60198.439	18.900	0.079	F	nan	nan	nan
	60201.437	18.976	0.081	F	nan	nan	nan
	60203.481	18.948	0.084	F	nan	nan	nan
	60205.419	18.990	0.093	F	nan	nan	nan
	60207.461	18.877	0.103	F	nan	nan	nan
	60212.440	18.906	0.085	F	nan	nan	nan
	60214.481	19.187	0.103	F	nan	nan	nan
