###################### HEADER ######################
# SNNAME:	ZTF23abjrolk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60230.462	18.739	0.095	F	nan	nan	nan
	60232.474	18.564	0.084	F	nan	nan	nan
	60234.468	18.641	0.092	F	nan	nan	nan
	60241.463	19.208	0.145	F	nan	nan	nan
	60244.517	19.442	0.154	F	nan	nan	nan
	60251.518	19.860	0.201	F	nan	nan	nan
	60256.478	20.197	0.330	F	nan	nan	nan
	60258.507	20.473	0.238	F	nan	nan	nan
	60260.465	20.453	0.284	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60230.512	18.619	0.094	F	nan	nan	nan
	60232.488	18.368	0.076	F	nan	nan	nan
	60234.507	18.186	0.068	F	nan	nan	nan
	60244.499	18.214	0.077	F	nan	nan	nan
	60246.519	18.407	0.076	F	nan	nan	nan
	60251.464	18.766	0.128	F	nan	nan	nan
	60258.478	19.209	0.134	F	nan	nan	nan
	60260.393	19.221	0.123	F	nan	nan	nan
	60262.534	19.453	0.093	F	nan	nan	nan
	60291.383	19.957	0.195	F	nan	nan	nan
