###################### HEADER ######################
# SNNAME:	ZTF20abozqdj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59029.272	19.212	nan	T	nan	nan	nan
	59032.376	19.452	nan	T	nan	nan	nan
	59037.252	18.879	nan	T	nan	nan	nan
	59043.354	20.346	nan	T	nan	nan	nan
	59046.336	20.329	nan	T	nan	nan	nan
	59049.314	20.417	nan	T	nan	nan	nan
	59052.313	20.847	nan	T	nan	nan	nan
	59057.252	19.907	nan	T	nan	nan	nan
	59067.314	19.254	0.175	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59040.357	20.137	nan	T	nan	nan	nan
	59043.272	20.533	nan	T	nan	nan	nan
	59046.377	20.370	nan	T	nan	nan	nan
	59049.335	20.317	nan	T	nan	nan	nan
	59052.356	20.754	nan	T	nan	nan	nan
	59057.315	19.206	0.119	F	nan	nan	nan
	59067.292	18.658	0.106	F	nan	nan	nan
