###################### HEADER ######################
# SNNAME:	ZTF20aaurfnl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58956.377	19.313	0.108	F	nan	nan	nan
	58964.358	19.441	0.153	F	nan	nan	nan
	58967.422	19.971	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58953.441	19.001	0.096	F	nan	nan	nan
	58956.337	18.865	0.079	F	nan	nan	nan
	58961.400	18.612	0.104	F	nan	nan	nan
	58964.403	18.827	0.090	F	nan	nan	nan
	58967.361	18.912	0.093	F	nan	nan	nan
