###################### HEADER ######################
# SNNAME:	ZTF20abeezca
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59013.228	18.238	0.062	F	nan	nan	nan
	59017.222	17.947	0.053	F	nan	nan	nan
	59020.205	17.988	0.079	F	nan	nan	nan
	59023.220	18.138	0.066	F	nan	nan	nan
	59032.202	18.959	0.167	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59009.185	19.108	0.128	F	nan	nan	nan
	59017.242	17.963	0.049	F	nan	nan	nan
	59020.240	17.855	0.064	F	nan	nan	nan
	59023.185	17.842	0.048	F	nan	nan	nan
	59026.200	17.935	0.056	F	nan	nan	nan
	59032.220	18.259	0.083	F	nan	nan	nan
