###################### HEADER ######################
# SNNAME:	ZTF25aavozkg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60842.231	19.927	0.253	F	nan	nan	nan
	60844.277	19.567	0.181	F	nan	nan	nan
	60847.250	19.218	0.133	F	nan	nan	nan
	60849.192	18.983	0.125	F	nan	nan	nan
	60853.192	18.817	0.107	F	nan	nan	nan
	60853.192	18.817	0.107	F	nan	nan	nan
	60855.217	18.750	0.100	F	nan	nan	nan
	60857.191	18.829	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60847.257	19.193	0.156	F	nan	nan	nan
	60849.236	19.006	0.129	F	nan	nan	nan
	60851.180	18.771	0.104	F	nan	nan	nan
	60851.211	18.744	0.130	F	nan	nan	nan
	60853.237	18.609	0.084	F	nan	nan	nan
	60855.193	18.599	0.095	F	nan	nan	nan
	60857.250	18.546	0.080	F	nan	nan	nan
