###################### HEADER ######################
# SNNAME:	ZTF20aagewqr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58874.355	19.759	0.164	F	nan	nan	nan
	58877.356	19.823	0.251	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58864.317	19.142	0.157	F	nan	nan	nan
	58864.318	19.035	0.090	F	nan	nan	nan
	58874.314	18.504	0.086	F	nan	nan	nan
	58875.272	18.659	0.090	F	nan	nan	nan
	58877.313	18.525	0.089	F	nan	nan	nan
	58878.313	18.734	0.119	F	nan	nan	nan
	58880.273	18.706	0.109	F	nan	nan	nan
	58881.292	18.718	0.102	F	nan	nan	nan
