###################### HEADER ######################
# SNNAME:	ZTF21acjxzsa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59522.450	19.353	0.083	F	nan	nan	nan
	59524.535	19.159	0.081	F	nan	nan	nan
	59528.521	19.007	0.088	F	nan	nan	nan
	59530.413	18.938	0.219	F	nan	nan	nan
	59532.514	18.901	0.080	F	nan	nan	nan
	59538.387	18.997	0.139	F	nan	nan	nan
	59550.450	19.472	0.103	F	nan	nan	nan
	59636.219	20.815	0.305	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59520.479	18.907	0.315	F	nan	nan	nan
	59522.467	19.041	0.072	F	nan	nan	nan
	59524.456	18.923	0.088	F	nan	nan	nan
	59526.514	18.809	0.081	F	nan	nan	nan
	59530.451	18.554	0.093	F	nan	nan	nan
	59532.432	18.518	0.081	F	nan	nan	nan
	59550.344	18.594	0.065	F	nan	nan	nan
	59622.371	19.843	0.198	F	nan	nan	nan
	59624.364	19.983	0.185	F	nan	nan	nan
	59641.274	20.091	0.170	F	nan	nan	nan
	59671.363	20.268	0.172	F	nan	nan	nan
