###################### HEADER ######################
# SNNAME:	ZTF21aaqzfpe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59309.199	20.350	0.144	F	nan	nan	nan
	59311.242	20.206	0.202	F	nan	nan	nan
	59313.271	20.347	0.195	F	nan	nan	nan
	59317.243	20.542	0.219	F	nan	nan	nan
	59317.243	20.542	0.219	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59304.281	19.587	0.187	F	nan	nan	nan
	59311.179	19.223	0.071	F	nan	nan	nan
	59313.221	19.202	0.075	F	nan	nan	nan
	59315.262	19.152	0.301	F	nan	nan	nan
	59317.202	19.185	0.064	F	nan	nan	nan
	59317.202	19.186	0.064	F	nan	nan	nan
	59323.346	19.263	0.084	F	nan	nan	nan
	59325.262	19.373	0.100	F	nan	nan	nan
	59338.266	20.150	0.157	F	nan	nan	nan
	59342.306	20.198	0.182	F	nan	nan	nan
	59346.387	20.227	0.200	F	nan	nan	nan
