###################### HEADER ######################
# SNNAME:	ZTF23aamzljd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60103.269	19.075	0.122	F	nan	nan	nan
	60105.309	19.128	0.206	F	nan	nan	nan
	60110.281	19.414	0.129	F	nan	nan	nan
	60112.374	19.597	0.156	F	nan	nan	nan
	60115.253	19.990	0.212	F	nan	nan	nan
	60117.277	20.132	0.185	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60103.298	18.945	0.119	F	nan	nan	nan
	60105.274	18.857	0.145	F	nan	nan	nan
	60110.237	18.728	0.101	F	nan	nan	nan
	60112.278	18.700	0.103	F	nan	nan	nan
	60115.296	18.911	0.102	F	nan	nan	nan
	60117.370	19.015	0.114	F	nan	nan	nan
	60119.213	19.111	0.130	F	nan	nan	nan
	60121.252	19.229	0.133	F	nan	nan	nan
