###################### HEADER ######################
# SNNAME:	ZTF22abwtqeb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59909.519	17.403	0.050	F	nan	nan	nan
	59914.478	17.712	0.068	F	nan	nan	nan
	59923.464	18.393	0.104	F	nan	nan	nan
	59931.542	19.112	0.113	F	nan	nan	nan
	59968.414	19.891	0.167	F	nan	nan	nan
	59972.441	20.094	0.270	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59906.469	17.241	0.057	F	nan	nan	nan
	59914.532	17.204	0.037	F	nan	nan	nan
	59933.500	18.225	0.080	F	nan	nan	nan
	59951.433	18.859	0.187	F	nan	nan	nan
	59965.423	19.152	0.138	F	nan	nan	nan
	59968.442	19.110	0.129	F	nan	nan	nan
	59987.364	19.695	0.235	F	nan	nan	nan
	59993.361	19.594	0.199	F	nan	nan	nan
