###################### HEADER ######################
# SNNAME:	ZTF23abhvrhm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60223.132	19.947	0.209	F	nan	nan	nan
	60231.121	19.092	0.125	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60221.144	19.782	0.180	F	nan	nan	nan
	60223.175	19.075	0.120	F	nan	nan	nan
	60228.150	18.674	0.173	F	nan	nan	nan
	60231.130	18.413	0.070	F	nan	nan	nan
