###################### HEADER ######################
# SNNAME:	ZTF24abxxniy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60658.527	18.733	0.123	F	nan	nan	nan
	60667.504	18.106	0.079	F	nan	nan	nan
	60680.441	18.171	0.089	F	nan	nan	nan
	60682.402	18.159	0.081	F	nan	nan	nan
	60684.444	18.275	0.074	F	nan	nan	nan
	60687.460	18.338	0.089	F	nan	nan	nan
	60694.461	18.606	0.113	F	nan	nan	nan
	60699.401	18.919	0.139	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60680.392	17.181	0.066	F	nan	nan	nan
	60689.423	17.076	0.064	F	nan	nan	nan
	60755.297	18.540	0.104	F	nan	nan	nan
