###################### HEADER ######################
# SNNAME:	ZTF20accoccp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59114.209	19.568	0.142	F	nan	nan	nan
	59124.167	18.540	0.140	F	nan	nan	nan
	59130.170	18.962	0.088	F	nan	nan	nan
	59134.227	19.429	0.142	F	nan	nan	nan
	59136.212	19.721	0.133	F	nan	nan	nan
	59140.177	20.224	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59111.254	20.410	0.258	F	nan	nan	nan
	59114.273	19.715	0.140	F	nan	nan	nan
	59128.264	18.644	0.077	F	nan	nan	nan
	59130.192	18.827	0.069	F	nan	nan	nan
	59134.193	19.043	0.083	F	nan	nan	nan
	59136.191	19.127	0.083	F	nan	nan	nan
	59138.120	19.194	0.100	F	nan	nan	nan
	59140.128	19.259	0.088	F	nan	nan	nan
	59151.244	19.702	0.272	F	nan	nan	nan
	59154.148	20.150	0.254	F	nan	nan	nan
	59158.144	20.155	0.190	F	nan	nan	nan
