###################### HEADER ######################
# SNNAME:	ZTF21aayonfd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59338.311	19.773	0.166	F	nan	nan	nan
	59340.213	19.899	0.158	F	nan	nan	nan
	59342.235	20.061	0.162	F	nan	nan	nan
	59344.256	20.013	0.173	F	nan	nan	nan
	59350.208	20.419	0.307	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59338.234	19.622	0.131	F	nan	nan	nan
	59340.232	19.448	0.118	F	nan	nan	nan
	59342.276	19.410	0.133	F	nan	nan	nan
	59344.226	19.346	0.093	F	nan	nan	nan
	59346.313	19.278	0.124	F	nan	nan	nan
	59348.193	19.258	0.093	F	nan	nan	nan
	59353.192	19.303	0.120	F	nan	nan	nan
	59359.192	19.475	0.162	F	nan	nan	nan
	59362.234	19.696	0.136	F	nan	nan	nan
	59367.216	19.972	0.166	F	nan	nan	nan
	59369.205	20.177	0.194	F	nan	nan	nan
	59371.229	20.176	0.184	F	nan	nan	nan
