###################### HEADER ######################
# SNNAME:	ZTF24abqbyxd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60623.279	19.689	0.168	F	nan	nan	nan
	60624.336	19.817	0.288	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60615.357	19.621	0.144	F	nan	nan	nan
	60622.401	19.047	0.136	F	nan	nan	nan
	60623.318	19.125	0.126	F	nan	nan	nan
	60631.316	18.815	0.156	F	nan	nan	nan
	60636.368	19.056	0.139	F	nan	nan	nan
	60640.255	18.987	0.094	F	nan	nan	nan
	60644.296	19.034	0.115	F	nan	nan	nan
	60652.155	19.276	0.161	F	nan	nan	nan
