###################### HEADER ######################
# SNNAME:	ZTF25abmhftu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60914.175	20.247	0.164	F	nan	nan	nan
	60917.265	20.317	0.216	F	nan	nan	nan
	60921.190	20.213	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60914.204	19.411	0.109	F	nan	nan	nan
	60917.216	19.305	0.131	F	nan	nan	nan
	60917.216	19.305	0.131	F	nan	nan	nan
	60919.205	19.520	0.135	F	nan	nan	nan
	60921.165	19.352	0.140	F	nan	nan	nan
	60925.204	19.348	0.149	F	nan	nan	nan
	60927.207	19.353	0.122	F	nan	nan	nan
	60931.145	19.495	0.129	F	nan	nan	nan
