###################### HEADER ######################
# SNNAME:	ZTF23abqygjv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60262.210	20.237	0.201	F	nan	nan	nan
	60287.218	19.156	0.128	F	nan	nan	nan
	60287.219	19.085	0.149	F	nan	nan	nan
	60288.146	19.021	0.145	F	nan	nan	nan
	60288.146	19.070	0.223	F	nan	nan	nan
	60290.232	18.997	0.140	F	nan	nan	nan
	60290.233	19.014	0.109	F	nan	nan	nan
	60295.127	19.073	0.248	F	nan	nan	nan
	60295.128	19.049	0.215	F	nan	nan	nan
	60314.167	19.099	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60268.147	19.593	0.269	F	nan	nan	nan
	60287.163	19.162	0.136	F	nan	nan	nan
	60287.163	19.057	0.150	F	nan	nan	nan
	60288.189	19.000	0.164	F	nan	nan	nan
	60314.166	18.958	0.226	F	nan	nan	nan
	60315.158	18.846	0.129	F	nan	nan	nan
