###################### HEADER ######################
# SNNAME:	ZTF18aahpouv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60046.192	19.048	0.087	F	nan	nan	nan
	60052.226	18.674	0.083	F	nan	nan	nan
	60054.172	18.781	0.100	F	nan	nan	nan
	60056.229	18.756	0.094	F	nan	nan	nan
	60058.175	18.762	0.092	F	nan	nan	nan
	60060.203	18.821	0.110	F	nan	nan	nan
	60077.284	19.778	0.283	F	nan	nan	nan
	60080.245	19.892	0.254	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60044.206	19.407	0.110	F	nan	nan	nan
	60050.214	18.887	0.088	F	nan	nan	nan
	60052.290	18.789	0.092	F	nan	nan	nan
	60056.186	18.707	0.100	F	nan	nan	nan
	60058.200	18.692	0.091	F	nan	nan	nan
	60060.171	18.629	0.089	F	nan	nan	nan
	60077.185	19.125	0.122	F	nan	nan	nan
	60082.190	19.606	0.209	F	nan	nan	nan
