###################### HEADER ######################
# SNNAME:	ZTF23aamhphk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60984.494	18.288	0.128	F	nan	nan	nan
	60984.519	18.720	0.184	F	nan	nan	nan
	60986.487	18.318	0.083	F	nan	nan	nan
	60988.489	18.132	0.095	F	nan	nan	nan
	60990.495	18.313	0.089	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60986.529	17.571	0.060	F	nan	nan	nan
	60988.520	17.384	0.053	F	nan	nan	nan
	60990.523	17.302	0.049	F	nan	nan	nan
	60992.539	17.297	0.056	F	nan	nan	nan
	61004.507	17.891	0.063	F	nan	nan	nan
	61006.569	18.198	0.134	F	nan	nan	nan
	61008.505	18.223	0.090	F	nan	nan	nan
	61010.546	18.289	0.078	F	nan	nan	nan
	61013.520	18.454	0.170	F	nan	nan	nan
