###################### HEADER ######################
# SNNAME:	ZTF21aaosgqa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59281.326	19.702	0.182	F	nan	nan	nan
	59293.154	19.445	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59281.232	19.341	0.123	F	nan	nan	nan
	59291.217	18.762	0.093	F	nan	nan	nan
	59293.228	18.805	0.086	F	nan	nan	nan
	59301.285	19.249	0.175	F	nan	nan	nan
	59303.242	19.258	0.144	F	nan	nan	nan
	59306.215	19.391	0.122	F	nan	nan	nan
