###################### HEADER ######################
# SNNAME:	ZTF21acitbcw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.255	18.423	0.052	F	nan	nan	nan
	59521.213	18.425	0.080	F	nan	nan	nan
	59523.338	18.467	0.046	F	nan	nan	nan
	59525.216	18.564	0.073	F	nan	nan	nan
	59530.301	18.921	0.094	F	nan	nan	nan
	59532.239	19.093	0.107	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59517.350	18.004	0.048	F	nan	nan	nan
	59521.258	17.800	0.041	F	nan	nan	nan
	59523.224	17.744	0.044	F	nan	nan	nan
	59525.269	17.760	0.046	F	nan	nan	nan
	59527.278	17.786	0.038	F	nan	nan	nan
	59530.244	17.908	0.053	F	nan	nan	nan
	59532.349	18.010	0.055	F	nan	nan	nan
	59537.348	18.328	0.056	F	nan	nan	nan
	59540.219	18.419	0.072	F	nan	nan	nan
