###################### HEADER ######################
# SNNAME:	ZTF22abhoyte
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59840.167	20.903	0.270	F	nan	nan	nan
	59840.203	20.625	0.243	F	nan	nan	nan
	59844.174	20.355	0.223	F	nan	nan	nan
	59846.178	20.370	0.265	F	nan	nan	nan
	59848.143	20.344	0.210	F	nan	nan	nan
	59853.133	20.292	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59846.137	20.177	0.198	F	nan	nan	nan
	59848.176	20.243	0.263	F	nan	nan	nan
	59853.173	20.139	0.204	F	nan	nan	nan
	59859.139	19.728	0.211	F	nan	nan	nan
