###################### HEADER ######################
# SNNAME:	ZTF20aclvvws
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.144	19.380	0.125	F	nan	nan	nan
	59150.136	18.573	0.152	F	nan	nan	nan
	59152.121	18.403	0.117	F	nan	nan	nan
	59252.533	20.500	0.249	F	nan	nan	nan
	59265.516	20.807	0.330	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59145.101	19.185	0.100	F	nan	nan	nan
	59157.080	17.958	0.062	F	nan	nan	nan
	59252.545	19.829	0.139	F	nan	nan	nan
	59258.499	19.571	0.200	F	nan	nan	nan
	59269.514	20.138	0.216	F	nan	nan	nan
