###################### HEADER ######################
# SNNAME:	ZTF23abhxpga
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60223.313	20.375	0.245	F	nan	nan	nan
	60228.246	20.582	0.247	F	nan	nan	nan
	60231.313	20.579	0.204	F	nan	nan	nan
	60233.345	20.860	0.307	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60221.333	20.162	0.182	F	nan	nan	nan
	60223.225	20.047	0.250	F	nan	nan	nan
	60226.289	19.904	0.142	F	nan	nan	nan
	60228.298	19.975	0.155	F	nan	nan	nan
	60231.324	19.954	0.146	F	nan	nan	nan
	60233.182	20.072	0.178	F	nan	nan	nan
	60235.303	20.311	0.180	F	nan	nan	nan
