###################### HEADER ######################
# SNNAME:	ZTF21acgtygt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59496.384	20.556	0.239	F	nan	nan	nan
	59501.429	20.109	0.181	F	nan	nan	nan
	59503.472	19.829	0.170	F	nan	nan	nan
	59509.404	19.789	0.233	F	nan	nan	nan
	59517.452	20.313	0.218	F	nan	nan	nan
	59521.329	20.994	0.381	F	nan	nan	nan
	59523.364	20.986	0.380	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59496.447	20.087	0.164	F	nan	nan	nan
	59501.493	19.569	0.154	F	nan	nan	nan
	59503.429	19.547	0.121	F	nan	nan	nan
	59509.354	19.410	0.153	F	nan	nan	nan
	59517.432	19.775	0.141	F	nan	nan	nan
	59523.282	19.963	0.182	F	nan	nan	nan
	59525.369	20.026	0.170	F	nan	nan	nan
	59530.387	20.233	0.192	F	nan	nan	nan
