###################### HEADER ######################
# SNNAME:	ZTF24abdiwwv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60552.473	20.111	0.196	F	nan	nan	nan
	60555.464	19.908	0.183	F	nan	nan	nan
	60562.444	19.239	0.135	F	nan	nan	nan
	60565.402	18.632	0.103	F	nan	nan	nan
	60568.328	18.360	0.115	F	nan	nan	nan
	60571.337	18.280	0.151	F	nan	nan	nan
	60575.434	18.331	0.085	F	nan	nan	nan
	60576.359	18.346	0.083	F	nan	nan	nan
	60577.432	18.388	0.085	F	nan	nan	nan
	60580.498	18.642	0.101	F	nan	nan	nan
	60583.474	19.059	0.092	F	nan	nan	nan
	60593.314	19.613	0.159	F	nan	nan	nan
	60596.332	19.668	0.224	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60571.438	17.556	0.058	F	nan	nan	nan
	60574.452	17.665	0.061	F	nan	nan	nan
	60575.451	17.749	0.051	F	nan	nan	nan
	60598.367	18.740	0.152	F	nan	nan	nan
	60600.422	18.747	0.172	F	nan	nan	nan
