###################### HEADER ######################
# SNNAME:	ZTF22abeiiqa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59840.194	20.003	0.157	F	nan	nan	nan
	59842.154	20.223	0.199	F	nan	nan	nan
	59844.171	20.338	0.230	F	nan	nan	nan
	59846.172	20.699	0.303	F	nan	nan	nan
	59850.157	20.907	0.339	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59823.187	20.354	0.211	F	nan	nan	nan
	59827.297	20.115	0.293	F	nan	nan	nan
	59842.202	19.166	0.089	F	nan	nan	nan
	59844.153	19.205	0.088	F	nan	nan	nan
	59846.136	19.199	0.093	F	nan	nan	nan
	59848.186	19.323	0.142	F	nan	nan	nan
	59850.135	19.348	0.102	F	nan	nan	nan
	59855.153	19.759	0.172	F	nan	nan	nan
	59857.187	19.669	0.189	F	nan	nan	nan
