###################### HEADER ######################
# SNNAME:	ZTF22abduiem
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59822.450	20.139	0.249	F	nan	nan	nan
	59824.402	19.849	0.137	F	nan	nan	nan
	59828.466	19.870	0.179	F	nan	nan	nan
	59841.280	20.697	0.268	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59819.468	19.691	0.130	F	nan	nan	nan
	59822.469	19.564	0.140	F	nan	nan	nan
	59824.365	19.331	0.108	F	nan	nan	nan
	59843.303	19.872	0.171	F	nan	nan	nan
	59845.302	19.820	0.193	F	nan	nan	nan
	59848.317	19.979	0.137	F	nan	nan	nan
