###################### HEADER ######################
# SNNAME:	ZTF19acyjzeo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58804.515	19.134	nan	T	nan	nan	nan
	58830.564	18.184	0.073	F	nan	nan	nan
	58833.564	17.759	0.103	F	nan	nan	nan
	58833.565	17.698	0.103	F	nan	nan	nan
	58838.498	17.934	0.083	F	nan	nan	nan
	58846.546	18.716	0.098	F	nan	nan	nan
	58850.541	19.374	0.142	F	nan	nan	nan
	58853.505	20.149	0.184	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58833.480	18.046	0.080	F	nan	nan	nan
	58838.547	19.136	nan	T	nan	nan	nan
	58838.571	18.282	0.249	F	nan	nan	nan
	58846.567	18.693	0.108	F	nan	nan	nan
	58850.486	19.163	0.173	F	nan	nan	nan
