###################### HEADER ######################
# SNNAME:	ZTF19abiqnpv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58690.476	19.821	0.135	F	nan	nan	nan
	58693.456	19.805	0.114	F	nan	nan	nan
	58696.440	19.872	0.129	F	nan	nan	nan
	58707.437	20.393	0.226	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58684.489	20.397	0.320	F	nan	nan	nan
	58690.421	19.477	0.107	F	nan	nan	nan
	58693.465	19.379	0.102	F	nan	nan	nan
	58699.393	19.172	0.101	F	nan	nan	nan
	58703.423	19.207	0.095	F	nan	nan	nan
	58707.466	19.356	0.128	F	nan	nan	nan
	58710.422	19.399	0.160	F	nan	nan	nan
	58713.409	19.599	0.296	F	nan	nan	nan
	58716.381	20.009	0.251	F	nan	nan	nan
	58719.377	19.924	0.184	F	nan	nan	nan
	58725.485	20.024	0.223	F	nan	nan	nan
	58730.400	20.191	0.158	F	nan	nan	nan
