###################### HEADER ######################
# SNNAME:	ZTF18abfcmjw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58580.448	20.519	0.329	F	nan	nan	nan
	58584.457	18.641	0.095	F	nan	nan	nan
	58587.452	19.128	0.112	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.409	18.756	0.090	F	nan	nan	nan
	58591.455	19.322	0.230	F	nan	nan	nan
	58593.331	19.506	0.163	F	nan	nan	nan
	58596.409	19.721	0.186	F	nan	nan	nan
