###################### HEADER ######################
# SNNAME:	ZTF19aanfsmc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.271	19.355	nan	T	nan	nan	nan
	58541.257	19.983	nan	T	nan	nan	nan
	58556.343	19.780	nan	T	nan	nan	nan
	58567.207	20.435	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58538.235	17.400	nan	T	nan	nan	nan
	58541.275	18.890	nan	T	nan	nan	nan
	58556.205	20.018	0.222	F	nan	nan	nan
	58562.339	18.840	nan	T	nan	nan	nan
	58567.229	19.820	0.132	F	nan	nan	nan
