###################### HEADER ######################
# SNNAME:	ZTF19aalahqa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58540.461	18.865	0.097	F	nan	nan	nan
	58543.502	19.018	0.168	F	nan	nan	nan
	58543.502	19.018	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58540.335	18.811	0.129	F	nan	nan	nan
	58543.459	18.578	0.126	F	nan	nan	nan
	58543.459	18.578	0.126	F	nan	nan	nan
	58573.402	19.557	0.133	F	nan	nan	nan
	58584.361	19.828	0.210	F	nan	nan	nan
	58597.356	20.030	0.237	F	nan	nan	nan
	58601.307	20.103	0.182	F	nan	nan	nan
	58636.210	20.588	0.214	F	nan	nan	nan
