###################### HEADER ######################
# SNNAME:	ZTF19aapwnmb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58584.492	18.862	0.086	F	nan	nan	nan
	58584.492	18.835	0.098	F	nan	nan	nan
	58587.492	18.893	0.120	F	nan	nan	nan
	58587.492	18.763	0.118	F	nan	nan	nan
	58596.498	19.229	0.146	F	nan	nan	nan
	58596.500	19.487	0.157	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58580.491	20.227	0.232	F	nan	nan	nan
	58580.504	20.237	0.237	F	nan	nan	nan
	58584.516	18.969	0.091	F	nan	nan	nan
	58584.518	18.891	0.086	F	nan	nan	nan
	58587.516	18.943	0.278	F	nan	nan	nan
	58591.448	19.013	0.163	F	nan	nan	nan
	58591.469	19.249	0.154	F	nan	nan	nan
	58596.421	19.415	0.182	F	nan	nan	nan
	58596.422	19.544	0.146	F	nan	nan	nan
	58605.454	20.182	0.186	F	nan	nan	nan
