###################### HEADER ######################
# SNNAME:	ZTF19abzqywg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58748.502	19.176	0.128	F	nan	nan	nan
	58751.398	19.109	0.121	F	nan	nan	nan
	58760.376	19.719	0.176	F	nan	nan	nan
	58764.376	19.942	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58745.459	19.242	0.193	F	nan	nan	nan
	58751.504	18.892	0.120	F	nan	nan	nan
	58756.481	18.882	0.102	F	nan	nan	nan
	58760.502	18.918	0.137	F	nan	nan	nan
