###################### HEADER ######################
# SNNAME:	ZTF19aarnqys
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58594.274	19.397	0.281	F	nan	nan	nan
	58597.297	19.298	0.125	F	nan	nan	nan
	58616.251	20.226	0.275	F	nan	nan	nan
	58633.251	20.814	0.285	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58588.380	20.474	0.345	F	nan	nan	nan
	58597.378	19.316	0.121	F	nan	nan	nan
	58606.338	18.886	0.073	F	nan	nan	nan
	58616.294	19.210	0.128	F	nan	nan	nan
	58619.316	19.478	0.269	F	nan	nan	nan
	58633.296	19.928	0.181	F	nan	nan	nan
	58636.210	19.912	0.153	F	nan	nan	nan
	58639.274	20.209	0.193	F	nan	nan	nan
	58642.253	20.330	0.203	F	nan	nan	nan
