###################### HEADER ######################
# SNNAME:	ZTF19abrirmk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58718.417	19.353	0.163	F	nan	nan	nan
	58723.418	18.342	0.070	F	nan	nan	nan
	58726.406	18.130	0.068	F	nan	nan	nan
	58732.377	18.128	0.063	F	nan	nan	nan
	58735.421	18.203	0.053	F	nan	nan	nan
	58738.420	18.373	0.103	F	nan	nan	nan
	58743.398	18.811	0.198	F	nan	nan	nan
	58749.320	19.373	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58726.377	18.278	0.063	F	nan	nan	nan
	58732.462	18.007	0.085	F	nan	nan	nan
	58738.340	18.431	0.104	F	nan	nan	nan
	58743.370	18.673	0.177	F	nan	nan	nan
	58749.295	18.917	0.087	F	nan	nan	nan
	58757.322	19.061	0.085	F	nan	nan	nan
	58760.315	19.193	0.127	F	nan	nan	nan
	58764.399	19.405	0.159	F	nan	nan	nan
