###################### HEADER ######################
# SNNAME:	ZTF19aasqseq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58572.208	19.888	nan	T	nan	nan	nan
	58575.256	20.583	nan	T	nan	nan	nan
	58581.211	20.622	nan	T	nan	nan	nan
	58584.232	20.238	nan	T	nan	nan	nan
	58591.185	19.525	nan	T	nan	nan	nan
	58598.227	20.713	nan	T	nan	nan	nan
	58601.230	20.684	nan	T	nan	nan	nan
	58605.212	20.762	nan	T	nan	nan	nan
	58608.207	20.646	nan	T	nan	nan	nan
	58612.176	20.686	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58581.235	20.620	nan	T	nan	nan	nan
	58584.186	20.258	nan	T	nan	nan	nan
	58591.336	18.093	nan	T	nan	nan	nan
	58594.155	20.478	nan	T	nan	nan	nan
	58598.187	20.668	nan	T	nan	nan	nan
	58601.260	19.686	0.143	F	nan	nan	nan
	58605.165	19.672	0.137	F	nan	nan	nan
	58608.217	19.693	0.120	F	nan	nan	nan
	58612.195	19.781	0.130	F	nan	nan	nan
