###################### HEADER ######################
# SNNAME:	ZTF19acmelor
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58789.207	19.594	0.191	F	nan	nan	nan
	58792.191	19.022	0.135	F	nan	nan	nan
	58797.168	18.692	0.196	F	nan	nan	nan
	58803.207	18.478	0.125	F	nan	nan	nan
	58812.142	19.002	0.162	F	nan	nan	nan
	58833.126	20.092	0.237	F	nan	nan	nan
	58837.107	20.256	0.225	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58792.147	18.753	0.124	F	nan	nan	nan
	58797.106	18.147	0.116	F	nan	nan	nan
	58803.231	17.998	0.057	F	nan	nan	nan
	58806.210	18.099	0.078	F	nan	nan	nan
	58812.172	18.176	0.094	F	nan	nan	nan
	58833.070	19.138	0.222	F	nan	nan	nan
	58837.085	19.161	0.127	F	nan	nan	nan
	58847.076	19.553	0.159	F	nan	nan	nan
	58852.150	19.729	0.215	F	nan	nan	nan
	58856.128	19.362	0.170	F	nan	nan	nan
	58860.129	19.382	0.227	F	nan	nan	nan
	58863.087	19.487	0.178	F	nan	nan	nan
