###################### HEADER ######################
# SNNAME:	ZTF19acbmojx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.452	19.730	0.168	F	nan	nan	nan
	58759.466	19.523	0.116	F	nan	nan	nan
	58763.467	19.337	0.099	F	nan	nan	nan
	58766.470	19.355	0.123	F	nan	nan	nan
	58775.429	19.803	0.184	F	nan	nan	nan
	58778.510	19.947	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58756.492	19.512	0.140	F	nan	nan	nan
	58759.512	19.166	0.098	F	nan	nan	nan
	58763.515	18.938	0.109	F	nan	nan	nan
	58766.536	18.763	0.093	F	nan	nan	nan
	58769.453	18.901	0.133	F	nan	nan	nan
	58772.536	18.736	0.110	F	nan	nan	nan
	58778.493	19.050	0.121	F	nan	nan	nan
	58781.488	19.074	0.156	F	nan	nan	nan
	58787.512	19.253	0.190	F	nan	nan	nan
	58790.490	19.442	0.148	F	nan	nan	nan
	58793.514	19.748	0.212	F	nan	nan	nan
