###################### HEADER ######################
# SNNAME:	ZTF18acnncve
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58438.478	19.316	0.106	F	nan	nan	nan
	58439.441	19.225	0.101	F	nan	nan	nan
	58441.476	19.033	0.074	F	nan	nan	nan
	58464.479	20.191	0.148	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58438.514	19.301	0.089	F	nan	nan	nan
	58441.434	18.933	0.083	F	nan	nan	nan
	58447.452	18.567	0.112	F	nan	nan	nan
	58455.495	18.676	0.078	F	nan	nan	nan
	58461.511	19.023	0.107	F	nan	nan	nan
	58464.528	19.138	0.088	F	nan	nan	nan
	58472.402	19.542	0.143	F	nan	nan	nan
	58480.435	19.888	0.181	F	nan	nan	nan
	58481.450	20.080	0.205	F	nan	nan	nan
	58486.472	19.881	0.137	F	nan	nan	nan
	58493.455	20.178	0.130	F	nan	nan	nan
