###################### HEADER ######################
# SNNAME:	ZTF18abjyjdz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58336.235	19.290	0.134	F	nan	nan	nan
	58343.171	19.128	0.100	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58332.273	19.175	0.126	F	nan	nan	nan
	58339.153	18.679	0.088	F	nan	nan	nan
	58343.152	18.635	0.102	F	nan	nan	nan
	58346.171	18.643	0.096	F	nan	nan	nan
	58358.190	19.130	0.186	F	nan	nan	nan
	58361.138	19.239	0.148	F	nan	nan	nan
