###################### HEADER ######################
# SNNAME:	ZTF18aaewdgq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59518.359	19.170	0.120	F	nan	nan	nan
	59522.457	19.100	0.092	F	nan	nan	nan
	59524.509	19.224	0.114	F	nan	nan	nan
	59526.449	19.258	0.092	F	nan	nan	nan
	59529.382	19.413	0.143	F	nan	nan	nan
	59531.395	19.595	0.182	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59526.488	18.993	0.104	F	nan	nan	nan
