###################### HEADER ######################
# SNNAME:	ZTF23abtopsg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60291.174	20.320	0.202	F	nan	nan	nan
	60292.138	20.143	0.133	F	nan	nan	nan
	60293.141	20.106	0.119	F	nan	nan	nan
	60293.159	20.284	0.175	F	nan	nan	nan
	60294.098	20.174	0.173	F	nan	nan	nan
	60294.146	19.680	0.121	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60291.137	19.763	0.178	F	nan	nan	nan
	60294.075	19.330	0.081	F	nan	nan	nan
	60295.263	19.437	0.147	F	nan	nan	nan
	60311.268	18.775	0.084	F	nan	nan	nan
	60315.238	18.749	0.083	F	nan	nan	nan
	60315.322	18.727	0.082	F	nan	nan	nan
	60325.208	19.354	0.183	F	nan	nan	nan
	60327.172	19.351	0.156	F	nan	nan	nan
	60353.136	20.013	0.183	F	nan	nan	nan
	60355.139	20.152	0.212	F	nan	nan	nan
