###################### HEADER ######################
# SNNAME:	ZTF21aaaroyw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59218.215	19.945	0.196	F	nan	nan	nan
	59220.191	20.047	0.208	F	nan	nan	nan
	59222.182	19.742	0.331	F	nan	nan	nan
	59228.311	20.358	0.315	F	nan	nan	nan
	59230.271	20.302	0.212	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59216.234	20.009	0.220	F	nan	nan	nan
	59218.176	19.722	0.172	F	nan	nan	nan
	59220.215	19.653	0.115	F	nan	nan	nan
	59222.213	19.581	0.111	F	nan	nan	nan
	59224.228	19.556	0.158	F	nan	nan	nan
	59226.151	19.492	0.180	F	nan	nan	nan
	59228.146	19.185	0.169	F	nan	nan	nan
	59230.128	19.663	0.152	F	nan	nan	nan
	59232.173	19.830	0.141	F	nan	nan	nan
