###################### HEADER ######################
# SNNAME:	ZTF20acpjodk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59167.174	19.775	0.150	F	nan	nan	nan
	59169.226	19.625	0.134	F	nan	nan	nan
	59171.175	19.508	0.111	F	nan	nan	nan
	59173.207	19.548	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59164.153	19.730	0.139	F	nan	nan	nan
	59167.214	19.540	0.146	F	nan	nan	nan
	59169.187	19.335	0.104	F	nan	nan	nan
	59171.125	19.250	0.089	F	nan	nan	nan
	59173.110	19.131	0.087	F	nan	nan	nan
	59182.185	19.347	0.135	F	nan	nan	nan
	59186.112	19.545	0.149	F	nan	nan	nan
	59188.112	19.920	0.207	F	nan	nan	nan
