###################### HEADER ######################
# SNNAME:	ZTF20abaszgh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58991.180	18.800	0.075	F	nan	nan	nan
	58994.236	18.443	0.064	F	nan	nan	nan
	58997.182	18.367	0.063	F	nan	nan	nan
	59001.183	18.802	0.106	F	nan	nan	nan
	59004.209	19.121	0.134	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58991.207	18.902	0.088	F	nan	nan	nan
	58994.197	18.564	0.066	F	nan	nan	nan
	58997.271	18.365	0.063	F	nan	nan	nan
	59009.185	18.969	0.122	F	nan	nan	nan
