###################### HEADER ######################
# SNNAME:	ZTF24aatqiio
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60489.237	19.472	0.112	F	nan	nan	nan
	60491.198	19.178	0.121	F	nan	nan	nan
	60502.198	19.043	0.108	F	nan	nan	nan
	60504.307	19.013	0.108	F	nan	nan	nan
	60511.201	19.408	0.177	F	nan	nan	nan
	60513.239	19.465	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60509.289	18.680	0.113	F	nan	nan	nan
