###################### HEADER ######################
# SNNAME:	ZTF20aazhyrs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58980.221	18.537	0.070	F	nan	nan	nan
	58986.221	18.437	0.071	F	nan	nan	nan
	58992.318	18.797	0.072	F	nan	nan	nan
	58995.300	18.977	0.112	F	nan	nan	nan
	58998.189	19.231	0.127	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58986.273	18.419	0.065	F	nan	nan	nan
	58992.255	18.591	0.067	F	nan	nan	nan
	58995.250	18.807	0.075	F	nan	nan	nan
	58998.254	18.940	0.086	F	nan	nan	nan
	59001.230	18.916	0.129	F	nan	nan	nan
	59005.270	19.006	0.154	F	nan	nan	nan
	59009.167	19.112	0.141	F	nan	nan	nan
	59012.225	19.375	0.138	F	nan	nan	nan
	59015.213	19.461	0.111	F	nan	nan	nan
	59018.234	19.655	0.129	F	nan	nan	nan
	59021.234	19.880	0.161	F	nan	nan	nan
