###################### HEADER ######################
# SNNAME:	ZTF21abiricn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59392.213	20.809	0.342	F	nan	nan	nan
	59394.194	20.122	0.260	F	nan	nan	nan
	59399.241	19.597	0.143	F	nan	nan	nan
	59401.227	19.394	0.145	F	nan	nan	nan
	59405.223	19.320	0.121	F	nan	nan	nan
	59407.237	19.361	0.163	F	nan	nan	nan
	59409.225	19.189	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59396.206	19.844	0.144	F	nan	nan	nan
	59399.207	19.562	0.135	F	nan	nan	nan
	59401.278	19.365	0.146	F	nan	nan	nan
	59403.193	19.244	0.147	F	nan	nan	nan
	59405.202	19.183	0.130	F	nan	nan	nan
	59409.188	19.125	0.121	F	nan	nan	nan
	59411.219	19.011	0.161	F	nan	nan	nan
