###################### HEADER ######################
# SNNAME:	ZTF20aaskdhj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58885.259	18.521	nan	T	nan	nan	nan
	58890.247	19.136	nan	T	nan	nan	nan
	58893.182	20.657	nan	T	nan	nan	nan
	58896.196	20.405	nan	T	nan	nan	nan
	58899.172	20.546	nan	T	nan	nan	nan
	58904.134	20.409	nan	T	nan	nan	nan
	58913.141	18.573	0.108	F	nan	nan	nan
	58917.199	18.082	0.145	F	nan	nan	nan
	58941.145	19.300	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58885.155	18.888	nan	T	nan	nan	nan
	58890.147	19.772	nan	T	nan	nan	nan
	58896.157	20.533	nan	T	nan	nan	nan
	58899.144	20.563	nan	T	nan	nan	nan
	58904.173	20.184	nan	T	nan	nan	nan
	58913.177	18.253	0.078	F	nan	nan	nan
	58941.171	17.456	0.068	F	nan	nan	nan
