###################### HEADER ######################
# SNNAME:	ZTF22abyzcaf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59903.393	20.376	nan	T	nan	nan	nan
	59905.402	20.207	nan	T	nan	nan	nan
	59908.442	20.218	nan	T	nan	nan	nan
	59910.422	20.613	nan	T	nan	nan	nan
	59932.445	19.410	0.124	F	nan	nan	nan
	59934.399	19.570	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59903.426	20.421	nan	T	nan	nan	nan
	59908.424	20.407	nan	T	nan	nan	nan
	59910.403	20.361	nan	T	nan	nan	nan
	59914.402	20.580	nan	T	nan	nan	nan
	59928.341	19.283	0.220	F	nan	nan	nan
	59932.384	19.058	0.104	F	nan	nan	nan
	59936.422	19.042	0.091	F	nan	nan	nan
