###################### HEADER ######################
# SNNAME:	ZTF20acpzaoa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59165.516	19.956	0.170	F	nan	nan	nan
	59165.516	20.069	0.205	F	nan	nan	nan
	59168.509	19.517	0.139	F	nan	nan	nan
	59168.510	19.615	0.149	F	nan	nan	nan
	59170.487	19.461	0.133	F	nan	nan	nan
	59170.488	19.522	0.124	F	nan	nan	nan
	59173.486	19.353	0.167	F	nan	nan	nan
	59173.487	19.503	0.118	F	nan	nan	nan
	59176.500	19.629	0.112	F	nan	nan	nan
	59176.506	19.408	0.150	F	nan	nan	nan
	59179.487	19.516	0.148	F	nan	nan	nan
	59179.487	19.749	0.173	F	nan	nan	nan
	59181.531	19.985	0.248	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59168.530	19.055	0.132	F	nan	nan	nan
	59173.531	18.682	0.123	F	nan	nan	nan
	59173.531	18.788	0.157	F	nan	nan	nan
	59176.554	18.803	0.152	F	nan	nan	nan
	59184.509	19.016	0.144	F	nan	nan	nan
	59184.510	19.146	0.140	F	nan	nan	nan
