###################### HEADER ######################
# SNNAME:	ZTF22aakgnmo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59717.223	19.834	0.231	F	nan	nan	nan
	59724.408	19.669	0.155	F	nan	nan	nan
	59726.388	19.800	0.223	F	nan	nan	nan
	59732.200	20.018	0.226	F	nan	nan	nan
	59734.242	20.155	0.248	F	nan	nan	nan
	59736.220	20.534	0.318	F	nan	nan	nan
	59738.259	20.120	0.211	F	nan	nan	nan
