###################### HEADER ######################
# SNNAME:	ZTF21abdkojo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59369.249	19.620	0.100	F	nan	nan	nan
	59373.261	19.105	0.081	F	nan	nan	nan
	59375.277	19.101	0.088	F	nan	nan	nan
	59377.312	19.313	0.103	F	nan	nan	nan
	59379.291	19.543	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59367.212	20.379	0.216	F	nan	nan	nan
	59369.192	19.380	0.100	F	nan	nan	nan
	59371.213	18.961	0.074	F	nan	nan	nan
	59375.247	18.791	0.088	F	nan	nan	nan
	59377.229	18.884	0.085	F	nan	nan	nan
	59379.236	19.028	0.105	F	nan	nan	nan
	59381.199	19.115	0.145	F	nan	nan	nan
	59383.194	19.249	0.158	F	nan	nan	nan
	59385.212	19.291	0.131	F	nan	nan	nan
	59393.191	20.223	0.202	F	nan	nan	nan
