###################### HEADER ######################
# SNNAME:	ZTF21acezmjk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59471.495	20.307	nan	T	nan	nan	nan
	59474.452	20.591	nan	T	nan	nan	nan
	59477.471	19.414	nan	T	nan	nan	nan
	59479.488	19.646	nan	T	nan	nan	nan
	59484.430	19.487	nan	T	nan	nan	nan
	59488.495	20.282	0.243	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59471.472	20.125	nan	T	nan	nan	nan
	59477.497	19.775	nan	T	nan	nan	nan
	59479.443	19.577	nan	T	nan	nan	nan
	59484.487	19.854	nan	T	nan	nan	nan
	59488.445	19.582	0.198	F	nan	nan	nan
	59496.465	19.589	0.131	F	nan	nan	nan
