###################### HEADER ######################
# SNNAME:	ZTF24abokfqm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60633.527	19.806	0.341	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60607.533	18.015	0.069	F	nan	nan	nan
	60607.538	18.094	0.079	F	nan	nan	nan
	60613.531	17.896	0.083	F	nan	nan	nan
	60628.499	18.566	0.100	F	nan	nan	nan
	60659.522	19.184	0.177	F	nan	nan	nan
