###################### HEADER ######################
# SNNAME:	ZTF25aavahfn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60840.231	19.881	0.165	F	nan	nan	nan
	60842.272	19.621	0.139	F	nan	nan	nan
	60846.275	19.491	0.126	F	nan	nan	nan
	60848.360	19.453	0.152	F	nan	nan	nan
	60856.312	20.136	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60838.295	19.597	0.246	F	nan	nan	nan
	60840.303	19.380	0.133	F	nan	nan	nan
	60842.328	19.028	0.124	F	nan	nan	nan
	60846.315	18.815	0.093	F	nan	nan	nan
	60848.277	18.748	0.085	F	nan	nan	nan
	60850.315	18.766	0.077	F	nan	nan	nan
	60850.357	18.727	0.075	F	nan	nan	nan
	60854.351	18.921	0.107	F	nan	nan	nan
	60856.274	19.016	0.090	F	nan	nan	nan
	60858.283	19.185	0.084	F	nan	nan	nan
	60860.305	19.249	0.119	F	nan	nan	nan
