###################### HEADER ######################
# SNNAME:	ZTF25aavgfqk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60847.196	19.311	0.136	F	nan	nan	nan
	60853.206	19.129	0.110	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60842.196	18.868	0.087	F	nan	nan	nan
	60845.256	18.530	0.101	F	nan	nan	nan
	60847.260	18.366	0.110	F	nan	nan	nan
	60851.174	18.074	0.073	F	nan	nan	nan
	60851.206	18.091	0.074	F	nan	nan	nan
	60853.242	18.014	0.063	F	nan	nan	nan
