###################### HEADER ######################
# SNNAME:	ZTF20aamrryv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58891.273	19.812	0.219	F	nan	nan	nan
	58891.274	19.576	0.183	F	nan	nan	nan
	58894.232	19.776	0.139	F	nan	nan	nan
	58894.252	19.706	0.155	F	nan	nan	nan
	58898.294	19.968	0.233	F	nan	nan	nan
	58904.191	20.032	0.197	F	nan	nan	nan
