###################### HEADER ######################
# SNNAME:	ZTF23abnbfda
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60241.444	20.426	0.288	F	nan	nan	nan
	60250.454	19.945	0.224	F	nan	nan	nan
	60252.385	19.991	0.199	F	nan	nan	nan
	60254.358	20.127	0.168	F	nan	nan	nan
	60258.416	20.578	0.328	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60241.409	19.847	0.198	F	nan	nan	nan
	60244.470	19.657	0.226	F	nan	nan	nan
	60246.511	19.548	0.195	F	nan	nan	nan
	60250.428	19.589	0.152	F	nan	nan	nan
	60252.427	19.432	0.160	F	nan	nan	nan
	60254.487	19.363	0.108	F	nan	nan	nan
	60258.430	19.448	0.115	F	nan	nan	nan
	60260.363	19.502	0.109	F	nan	nan	nan
	60262.488	19.758	0.111	F	nan	nan	nan
