###################### HEADER ######################
# SNNAME:	ZTF22aabdvnv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59628.205	18.484	0.154	F	nan	nan	nan
	59636.235	18.053	0.059	F	nan	nan	nan
	59638.358	18.039	0.124	F	nan	nan	nan
	59640.355	18.062	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59628.402	18.301	0.099	F	nan	nan	nan
	59636.353	17.467	0.047	F	nan	nan	nan
	59638.322	17.476	0.047	F	nan	nan	nan
	59640.328	17.392	0.053	F	nan	nan	nan
	59678.214	18.909	0.094	F	nan	nan	nan
	59690.234	19.133	0.110	F	nan	nan	nan
	59694.170	19.259	0.158	F	nan	nan	nan
	59696.163	19.327	0.108	F	nan	nan	nan
