###################### HEADER ######################
# SNNAME:	ZTF24abbsuhu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60539.422	19.283	0.155	F	nan	nan	nan
	60543.361	18.715	0.154	F	nan	nan	nan
	60547.343	18.517	0.090	F	nan	nan	nan
	60549.463	18.487	0.091	F	nan	nan	nan
	60551.423	18.538	0.088	F	nan	nan	nan
	60554.476	18.675	0.083	F	nan	nan	nan
	60557.382	18.863	0.103	F	nan	nan	nan
	60559.366	19.032	0.131	F	nan	nan	nan
	60562.354	19.404	0.122	F	nan	nan	nan
	60565.338	19.649	0.156	F	nan	nan	nan
	60568.327	20.069	0.296	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60543.456	18.809	0.103	F	nan	nan	nan
	60571.421	19.448	0.159	F	nan	nan	nan
	60574.450	19.377	0.212	F	nan	nan	nan
	60575.342	19.661	0.212	F	nan	nan	nan
