###################### HEADER ######################
# SNNAME:	ZTF21absagis
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59439.448	20.407	0.444	F	nan	nan	nan
	59442.474	20.818	0.346	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59435.473	20.002	0.143	F	nan	nan	nan
	59439.474	19.389	0.109	F	nan	nan	nan
	59442.449	19.228	0.092	F	nan	nan	nan
	59452.449	19.655	0.131	F	nan	nan	nan
	59454.443	19.846	0.190	F	nan	nan	nan
	59458.368	20.055	0.161	F	nan	nan	nan
	59460.368	20.140	0.187	F	nan	nan	nan
	59462.404	20.367	0.212	F	nan	nan	nan
	59464.400	20.375	0.203	F	nan	nan	nan
