###################### HEADER ######################
# SNNAME:	ZTF20aaiahra
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58850.524	20.039	nan	T	nan	nan	nan
	58853.478	20.425	nan	T	nan	nan	nan
	58864.417	19.718	nan	T	nan	nan	nan
	58876.376	20.283	nan	T	nan	nan	nan
	58879.467	19.238	nan	T	nan	nan	nan
	58886.438	19.224	nan	T	nan	nan	nan
	58892.339	19.327	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58850.480	19.819	nan	T	nan	nan	nan
	58856.388	16.477	nan	T	nan	nan	nan
	58864.337	19.673	nan	T	nan	nan	nan
	58873.315	18.801	0.095	F	nan	nan	nan
	58876.354	18.544	0.086	F	nan	nan	nan
	58879.358	19.137	nan	T	nan	nan	nan
	58895.423	19.445	0.184	F	nan	nan	nan
	58900.271	19.607	0.201	F	nan	nan	nan
