###################### HEADER ######################
# SNNAME:	ZTF21abpnotj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59425.215	20.414	0.197	F	nan	nan	nan
	59429.280	19.646	0.239	F	nan	nan	nan
	59436.263	19.396	0.252	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59425.182	20.122	0.190	F	nan	nan	nan
	59436.197	19.063	0.107	F	nan	nan	nan
	59439.199	19.098	0.168	F	nan	nan	nan
