###################### HEADER ######################
# SNNAME:	ZTF20aavgmli
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58964.200	18.453	0.091	F	nan	nan	nan
	58973.190	18.088	0.104	F	nan	nan	nan
	58976.190	18.215	0.098	F	nan	nan	nan
	58979.230	18.130	0.090	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58956.263	19.732	0.153	F	nan	nan	nan
	58964.250	18.444	0.059	F	nan	nan	nan
	58967.168	18.187	0.054	F	nan	nan	nan
	58970.186	18.026	0.064	F	nan	nan	nan
	58973.170	17.907	0.085	F	nan	nan	nan
	58976.232	17.938	0.082	F	nan	nan	nan
