###################### HEADER ######################
# SNNAME:	ZTF22aafsgwa
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59685.398	19.268	0.245	F	nan	nan	nan
	59690.420	19.327	0.171	F	nan	nan	nan
	59694.419	19.492	0.168	F	nan	nan	nan
	59698.438	19.639	0.145	F	nan	nan	nan
	59700.358	19.761	0.139	F	nan	nan	nan
	59702.442	19.925	0.178	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59683.399	19.620	0.215	F	nan	nan	nan
	59690.462	19.218	0.219	F	nan	nan	nan
	59694.318	19.159	0.143	F	nan	nan	nan
	59696.443	19.307	0.158	F	nan	nan	nan
	59698.417	19.419	0.140	F	nan	nan	nan
	59700.393	19.687	0.170	F	nan	nan	nan
	59702.399	19.645	0.173	F	nan	nan	nan
	59708.357	19.888	0.300	F	nan	nan	nan
	59708.421	19.809	0.178	F	nan	nan	nan
