###################### HEADER ######################
# SNNAME:	ZTF21aayqrgx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59338.432	19.666	0.145	F	nan	nan	nan
	59340.346	19.363	0.101	F	nan	nan	nan
	59342.350	19.305	0.104	F	nan	nan	nan
	59345.383	19.085	0.084	F	nan	nan	nan
	59349.244	19.100	0.097	F	nan	nan	nan
	59354.367	19.469	0.239	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59338.387	19.280	0.112	F	nan	nan	nan
	59340.328	18.954	0.097	F	nan	nan	nan
	59342.411	18.804	0.068	F	nan	nan	nan
	59345.330	18.629	0.069	F	nan	nan	nan
	59349.305	18.552	0.060	F	nan	nan	nan
	59352.284	18.596	0.095	F	nan	nan	nan
	59354.280	18.685	0.108	F	nan	nan	nan
	59363.369	19.117	0.121	F	nan	nan	nan
	59370.343	19.356	0.151	F	nan	nan	nan
	59372.321	19.210	0.207	F	nan	nan	nan
	59375.386	19.569	0.153	F	nan	nan	nan
	59377.248	19.874	0.126	F	nan	nan	nan
	59379.369	19.795	0.171	F	nan	nan	nan
