###################### HEADER ######################
# SNNAME:	ZTF24ablmayf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60593.488	19.900	0.203	F	nan	nan	nan
	60595.435	19.950	0.130	F	nan	nan	nan
	60597.449	20.046	0.165	F	nan	nan	nan
	60599.352	19.924	0.290	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60591.489	19.230	0.086	F	nan	nan	nan
	60593.454	19.271	0.097	F	nan	nan	nan
	60595.385	19.098	0.092	F	nan	nan	nan
	60597.485	18.987	0.102	F	nan	nan	nan
	60599.408	18.818	0.095	F	nan	nan	nan
	60604.412	19.117	0.199	F	nan	nan	nan
	60606.343	19.233	0.134	F	nan	nan	nan
	60608.405	19.259	0.091	F	nan	nan	nan
	60610.383	19.361	0.144	F	nan	nan	nan
	60613.447	19.594	0.115	F	nan	nan	nan
