###################### HEADER ######################
# SNNAME:	ZTF21abimeun
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59391.454	19.871	0.240	F	nan	nan	nan
	59394.371	19.388	0.160	F	nan	nan	nan
	59396.432	19.300	0.117	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59394.427	18.805	0.091	F	nan	nan	nan
	59396.386	18.632	0.075	F	nan	nan	nan
	59401.427	18.441	0.050	F	nan	nan	nan
	59408.429	18.637	0.078	F	nan	nan	nan
	59410.425	18.866	0.076	F	nan	nan	nan
