###################### HEADER ######################
# SNNAME:	ZTF23abikioc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60195.164	20.234	nan	T	nan	nan	nan
	60198.220	20.213	nan	T	nan	nan	nan
	60213.145	19.349	nan	T	nan	nan	nan
	60220.196	19.353	nan	T	nan	nan	nan
	60222.196	19.571	nan	T	nan	nan	nan
	60224.202	19.826	0.257	F	nan	nan	nan
	60230.138	18.767	0.090	F	nan	nan	nan
	60232.138	18.668	0.096	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60195.203	20.109	nan	T	nan	nan	nan
	60198.263	19.801	nan	T	nan	nan	nan
	60213.176	19.454	nan	T	nan	nan	nan
	60222.139	19.544	nan	T	nan	nan	nan
	60224.180	19.410	0.156	F	nan	nan	nan
	60232.172	18.441	0.108	F	nan	nan	nan
	60234.137	18.469	0.113	F	nan	nan	nan
