###################### HEADER ######################
# SNNAME:	ZTF20abysxbk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59099.174	20.372	0.177	F	nan	nan	nan
	59108.267	19.725	0.259	F	nan	nan	nan
	59111.145	20.031	0.179	F	nan	nan	nan
	59114.195	20.313	0.234	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59111.238	18.962	0.102	F	nan	nan	nan
	59114.184	18.963	0.138	F	nan	nan	nan
	59129.117	19.828	0.203	F	nan	nan	nan
