###################### HEADER ######################
# SNNAME:	ZTF25aakbbof
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.170	20.381	0.208	F	nan	nan	nan
	60759.165	20.031	0.242	F	nan	nan	nan
	60761.175	20.023	0.128	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.245	19.736	0.226	F	nan	nan	nan
	60759.209	19.351	0.116	F	nan	nan	nan
	60761.193	19.244	0.126	F	nan	nan	nan
	60772.279	18.860	0.212	F	nan	nan	nan
	60774.270	19.088	0.181	F	nan	nan	nan
