###################### HEADER ######################
# SNNAME:	ZTF21aapjavr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59262.503	20.454	0.317	F	nan	nan	nan
	59264.413	20.678	nan	T	nan	nan	nan
	59268.485	20.380	nan	T	nan	nan	nan
	59270.401	19.566	nan	T	nan	nan	nan
	59272.404	18.970	nan	T	nan	nan	nan
	59273.398	18.582	nan	T	nan	nan	nan
	59276.439	19.624	nan	T	nan	nan	nan
	59280.374	20.101	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59262.373	20.356	nan	T	nan	nan	nan
	59264.511	20.312	nan	T	nan	nan	nan
	59266.379	19.803	nan	T	nan	nan	nan
	59268.374	19.995	nan	T	nan	nan	nan
	59270.374	19.544	nan	T	nan	nan	nan
	59272.458	18.998	nan	T	nan	nan	nan
	59276.379	19.472	nan	T	nan	nan	nan
	59290.357	20.068	0.199	F	nan	nan	nan
