###################### HEADER ######################
# SNNAME:	ZTF21abngbrl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59415.460	19.724	0.169	F	nan	nan	nan
	59415.460	19.724	0.169	F	nan	nan	nan
	59415.460	19.724	0.169	F	nan	nan	nan
	59418.444	18.913	0.278	F	nan	nan	nan
	59425.423	19.055	0.225	F	nan	nan	nan
	59428.439	19.439	0.173	F	nan	nan	nan
	59430.461	19.602	0.174	F	nan	nan	nan
	59438.411	20.172	0.327	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59412.419	20.055	0.251	F	nan	nan	nan
	59422.413	18.587	0.151	F	nan	nan	nan
	59438.461	19.023	0.111	F	nan	nan	nan
	59443.461	19.194	0.150	F	nan	nan	nan
	59458.376	19.773	0.177	F	nan	nan	nan
	59460.357	20.011	0.168	F	nan	nan	nan
	59462.394	19.823	0.151	F	nan	nan	nan
	59466.376	19.973	0.164	F	nan	nan	nan
