###################### HEADER ######################
# SNNAME:	ZTF25aaxqbfo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60858.370	20.213	0.205	F	nan	nan	nan
	60860.265	20.202	0.219	F	nan	nan	nan
	60862.405	20.235	0.213	F	nan	nan	nan
	60864.403	20.213	0.239	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60852.338	20.059	0.209	F	nan	nan	nan
	60854.329	19.635	0.117	F	nan	nan	nan
	60858.308	19.216	0.088	F	nan	nan	nan
	60860.316	19.171	0.106	F	nan	nan	nan
	60862.296	19.244	0.115	F	nan	nan	nan
	60868.283	19.306	0.121	F	nan	nan	nan
	60870.276	19.448	0.150	F	nan	nan	nan
