###################### HEADER ######################
# SNNAME:	ZTF23abnpoqp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60239.266	20.639	0.301	F	nan	nan	nan
	60249.246	19.190	0.189	F	nan	nan	nan
	60251.145	19.139	0.121	F	nan	nan	nan
	60253.227	19.242	0.118	F	nan	nan	nan
	60255.190	19.514	0.136	F	nan	nan	nan
	60258.164	19.805	0.268	F	nan	nan	nan
	60260.163	19.968	0.180	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60245.215	19.123	0.176	F	nan	nan	nan
	60249.191	18.840	0.136	F	nan	nan	nan
	60251.170	18.829	0.089	F	nan	nan	nan
	60255.253	18.876	0.106	F	nan	nan	nan
	60260.199	19.170	0.143	F	nan	nan	nan
