###################### HEADER ######################
# SNNAME:	ZTF24abchdsc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60543.356	19.273	0.213	F	nan	nan	nan
	60547.343	18.771	0.126	F	nan	nan	nan
	60549.462	18.576	0.063	F	nan	nan	nan
	60551.422	18.544	0.078	F	nan	nan	nan
	60554.477	18.531	0.073	F	nan	nan	nan
	60557.398	18.589	0.078	F	nan	nan	nan
	60559.362	18.624	0.071	F	nan	nan	nan
	60565.346	18.990	0.094	F	nan	nan	nan
	60568.420	19.199	0.143	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
