###################### HEADER ######################
# SNNAME:	ZTF25aanmfji
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60789.485	20.256	0.233	F	nan	nan	nan
	60797.464	19.703	0.154	F	nan	nan	nan
	60802.459	19.592	0.143	F	nan	nan	nan
	60802.459	19.592	0.143	F	nan	nan	nan
	60804.474	20.226	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60787.486	19.380	0.139	F	nan	nan	nan
	60789.435	18.946	0.092	F	nan	nan	nan
	60795.384	18.238	0.079	F	nan	nan	nan
	60797.412	18.139	0.076	F	nan	nan	nan
	60802.474	18.102	0.056	F	nan	nan	nan
	60804.489	18.094	0.052	F	nan	nan	nan
	60810.428	18.496	0.072	F	nan	nan	nan
	60823.350	19.427	0.150	F	nan	nan	nan
