###################### HEADER ######################
# SNNAME:	ZTF23abikioc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60224.202	19.826	0.257	F	nan	nan	nan
	60230.138	18.767	0.090	F	nan	nan	nan
	60232.138	18.668	0.096	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60224.180	19.410	0.156	F	nan	nan	nan
	60232.172	18.441	0.108	F	nan	nan	nan
	60234.137	18.469	0.113	F	nan	nan	nan
