###################### HEADER ######################
# SNNAME:	ZTF21abjaimp
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59397.443	20.267	0.206	F	nan	nan	nan
	59400.392	19.610	0.136	F	nan	nan	nan
	59402.443	19.339	0.098	F	nan	nan	nan
	59404.401	19.273	0.112	F	nan	nan	nan
	59409.402	19.265	0.105	F	nan	nan	nan
	59414.401	19.538	0.106	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59400.436	19.809	0.098	F	nan	nan	nan
	59402.406	19.460	0.100	F	nan	nan	nan
	59404.444	19.435	0.109	F	nan	nan	nan
	59406.456	19.288	0.104	F	nan	nan	nan
	59409.444	19.420	0.112	F	nan	nan	nan
	59411.457	19.413	0.095	F	nan	nan	nan
