###################### HEADER ######################
# SNNAME:	ZTF23absbqun
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60285.232	19.342	0.151	F	nan	nan	nan
	60287.202	18.926	0.077	F	nan	nan	nan
	60288.321	19.148	0.179	F	nan	nan	nan
	60289.368	19.636	0.193	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60287.282	18.194	0.058	F	nan	nan	nan
	60288.253	18.286	0.090	F	nan	nan	nan
	60290.388	18.966	0.088	F	nan	nan	nan
	60291.240	19.370	0.122	F	nan	nan	nan
	60292.354	19.814	0.122	F	nan	nan	nan
