###################### HEADER ######################
# SNNAME:	ZTF23aaljzew
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60081.302	20.871	0.253	F	nan	nan	nan
	60083.318	20.735	0.267	F	nan	nan	nan
	60085.325	20.478	0.244	F	nan	nan	nan
	60087.303	20.506	0.193	F	nan	nan	nan
	60089.295	20.254	0.211	F	nan	nan	nan
	60092.361	20.040	0.186	F	nan	nan	nan
	60101.278	19.898	0.253	F	nan	nan	nan
	60103.233	20.036	0.176	F	nan	nan	nan
	60105.229	20.353	0.217	F	nan	nan	nan
	60109.213	20.729	0.353	F	nan	nan	nan
	60111.266	20.659	0.254	F	nan	nan	nan
	60113.289	20.958	0.283	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60089.320	20.000	0.148	F	nan	nan	nan
	60097.231	19.280	0.177	F	nan	nan	nan
	60099.359	18.995	0.303	F	nan	nan	nan
	60105.254	19.539	0.108	F	nan	nan	nan
	60109.206	19.730	0.115	F	nan	nan	nan
	60118.190	20.041	0.248	F	nan	nan	nan
	60120.238	19.989	0.195	F	nan	nan	nan
