###################### HEADER ######################
# SNNAME:	ZTF24abkiblx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60583.453	18.940	0.063	F	nan	nan	nan
	60593.311	18.930	0.061	F	nan	nan	nan
	60596.309	18.996	0.085	F	nan	nan	nan
	60598.263	19.039	0.125	F	nan	nan	nan
	60600.292	19.118	0.227	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60593.385	18.283	0.045	F	nan	nan	nan
	60596.365	18.309	0.055	F	nan	nan	nan
	60598.330	18.308	0.072	F	nan	nan	nan
	60600.246	18.375	0.110	F	nan	nan	nan
	60609.287	18.960	0.079	F	nan	nan	nan
	60616.348	19.451	0.103	F	nan	nan	nan
	60621.285	19.537	0.156	F	nan	nan	nan
	60623.181	19.711	0.124	F	nan	nan	nan
