###################### HEADER ######################
# SNNAME:	ZTF23aabffbw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59968.535	20.032	0.273	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59969.530	19.440	0.126	F	nan	nan	nan
	59984.544	18.414	0.097	F	nan	nan	nan
	59996.501	18.881	0.117	F	nan	nan	nan
	60020.462	19.803	0.175	F	nan	nan	nan
	60020.479	19.813	0.171	F	nan	nan	nan
	60029.439	20.098	0.206	F	nan	nan	nan
	60032.378	20.119	0.263	F	nan	nan	nan
	60049.419	20.294	0.243	F	nan	nan	nan
	60051.399	20.510	0.212	F	nan	nan	nan
