###################### HEADER ######################
# SNNAME:	ZTF24abcqasv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60575.430	19.750	0.233	F	nan	nan	nan
	60576.487	20.096	0.280	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60566.470	19.166	0.156	F	nan	nan	nan
	60576.507	19.179	0.119	F	nan	nan	nan
	60577.469	19.263	0.123	F	nan	nan	nan
	60593.453	19.435	0.141	F	nan	nan	nan
	60595.494	19.550	0.143	F	nan	nan	nan
	60597.487	19.665	0.141	F	nan	nan	nan
	60599.402	19.427	0.164	F	nan	nan	nan
	60604.436	19.463	0.121	F	nan	nan	nan
	60608.432	19.633	0.143	F	nan	nan	nan
	60614.446	19.790	0.126	F	nan	nan	nan
