###################### HEADER ######################
# SNNAME:	ZTF24aarlcuo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60471.464	19.102	0.187	F	nan	nan	nan
	60474.467	18.624	0.120	F	nan	nan	nan
	60476.462	18.776	0.121	F	nan	nan	nan
	60476.468	18.661	0.069	F	nan	nan	nan
	60477.463	18.542	0.084	F	nan	nan	nan
	60477.466	18.610	0.095	F	nan	nan	nan
	60477.470	18.606	0.098	F	nan	nan	nan
	60515.427	19.370	0.232	F	nan	nan	nan
	60526.412	19.896	0.181	F	nan	nan	nan
	60528.429	19.685	0.113	F	nan	nan	nan
	60532.366	19.831	0.115	F	nan	nan	nan
