###################### HEADER ######################
# SNNAME:	ZTF20acqvwzm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59178.508	17.048	0.050	F	nan	nan	nan
	59184.531	17.730	0.066	F	nan	nan	nan
	59193.467	18.397	0.096	F	nan	nan	nan
	59217.536	19.420	0.170	F	nan	nan	nan
	59255.389	19.803	0.174	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59180.554	16.664	0.050	F	nan	nan	nan
	59184.517	16.713	0.042	F	nan	nan	nan
	59188.516	16.909	0.060	F	nan	nan	nan
	59193.531	17.198	0.048	F	nan	nan	nan
	59198.495	17.403	0.070	F	nan	nan	nan
	59200.548	17.755	0.082	F	nan	nan	nan
	59219.486	18.394	0.110	F	nan	nan	nan
	59255.426	18.683	0.178	F	nan	nan	nan
