###################### HEADER ######################
# SNNAME:	ZTF25aboqinw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60920.470	20.094	0.155	F	nan	nan	nan
	60922.428	19.813	0.153	F	nan	nan	nan
	60930.362	19.689	0.132	F	nan	nan	nan
	60933.290	20.085	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60924.390	19.641	0.266	F	nan	nan	nan
	60926.237	19.447	0.204	F	nan	nan	nan
	60928.246	19.450	0.199	F	nan	nan	nan
	60933.212	19.251	0.146	F	nan	nan	nan
	60935.262	19.579	0.180	F	nan	nan	nan
