###################### HEADER ######################
# SNNAME:	ZTF22aahqtmf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59672.297	20.603	nan	T	nan	nan	nan
	59675.331	20.226	nan	T	nan	nan	nan
	59677.296	19.975	nan	T	nan	nan	nan
	59679.256	19.789	nan	T	nan	nan	nan
	59682.211	19.003	nan	T	nan	nan	nan
	59689.323	19.318	nan	T	nan	nan	nan
	59693.249	20.111	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59675.206	20.102	nan	T	nan	nan	nan
	59677.365	20.155	nan	T	nan	nan	nan
	59682.294	19.399	nan	T	nan	nan	nan
	59687.358	19.048	nan	T	nan	nan	nan
	59693.288	19.817	nan	T	nan	nan	nan
	59695.233	18.538	0.163	F	nan	nan	nan
