###################### HEADER ######################
# SNNAME:	ZTF20acjbzrh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59138.359	19.744	0.192	F	nan	nan	nan
	59140.304	20.026	0.221	F	nan	nan	nan
	59155.212	19.421	0.225	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59136.333	19.742	0.161	F	nan	nan	nan
	59138.316	19.471	0.134	F	nan	nan	nan
	59140.265	19.396	0.117	F	nan	nan	nan
	59149.337	19.017	0.145	F	nan	nan	nan
	59150.364	18.740	0.124	F	nan	nan	nan
	59151.336	18.767	0.136	F	nan	nan	nan
	59153.331	18.920	0.148	F	nan	nan	nan
	59155.274	18.946	0.123	F	nan	nan	nan
	59158.337	19.062	0.177	F	nan	nan	nan
	59165.231	19.298	0.107	F	nan	nan	nan
	59167.240	19.413	0.147	F	nan	nan	nan
	59168.275	19.418	0.156	F	nan	nan	nan
	59170.290	19.696	0.201	F	nan	nan	nan
	59176.280	19.537	0.157	F	nan	nan	nan
