###################### HEADER ######################
# SNNAME:	ZTF19aaohuwc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58556.337	19.962	0.286	F	nan	nan	nan
	58567.273	19.610	0.254	F	nan	nan	nan
	58572.257	19.441	0.229	F	nan	nan	nan
	58575.272	19.314	0.133	F	nan	nan	nan
	58580.252	19.119	0.107	F	nan	nan	nan
	58586.252	19.166	0.166	F	nan	nan	nan
	58591.188	19.216	0.259	F	nan	nan	nan
	58598.231	19.302	0.112	F	nan	nan	nan
	58609.189	19.543	0.161	F	nan	nan	nan
	58612.171	19.714	0.165	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58560.336	20.057	0.325	F	nan	nan	nan
	58580.273	19.342	0.128	F	nan	nan	nan
	58583.257	19.397	0.136	F	nan	nan	nan
	58586.212	19.392	0.137	F	nan	nan	nan
	58594.315	19.226	0.255	F	nan	nan	nan
	58598.184	19.327	0.128	F	nan	nan	nan
	58601.255	19.337	0.106	F	nan	nan	nan
	58606.189	19.361	0.109	F	nan	nan	nan
	58612.190	19.476	0.141	F	nan	nan	nan
