###################### HEADER ######################
# SNNAME:	ZTF18acxgqxq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.218	18.181	nan	T	nan	nan	nan
	58450.261	17.296	nan	T	nan	nan	nan
	58457.146	19.925	0.242	F	nan	nan	nan
	58466.284	16.627	nan	T	nan	nan	nan
	58469.140	19.171	0.100	F	nan	nan	nan
	58472.178	19.201	0.173	F	nan	nan	nan
	58482.123	18.928	0.107	F	nan	nan	nan
	58493.160	18.950	0.100	F	nan	nan	nan
	58503.181	19.183	nan	T	nan	nan	nan
	58507.159	19.072	0.152	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58456.154	19.721	0.233	F	nan	nan	nan
	58466.225	17.409	nan	T	nan	nan	nan
	58469.099	19.212	0.109	F	nan	nan	nan
	58471.218	18.580	nan	T	nan	nan	nan
	58472.113	19.221	0.175	F	nan	nan	nan
	58475.131	19.012	0.121	F	nan	nan	nan
	58486.104	18.946	0.086	F	nan	nan	nan
	58490.140	18.899	0.096	F	nan	nan	nan
	58493.121	18.930	0.091	F	nan	nan	nan
