###################### HEADER ######################
# SNNAME:	ZTF19aaruixj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58600.221	20.260	0.288	F	nan	nan	nan
	58606.425	20.197	0.210	F	nan	nan	nan
	58612.268	19.953	0.176	F	nan	nan	nan
	58616.263	19.875	0.199	F	nan	nan	nan
	58628.207	20.014	0.184	F	nan	nan	nan
	58633.263	20.242	0.196	F	nan	nan	nan
	58636.282	20.134	0.167	F	nan	nan	nan
	58642.304	20.230	0.181	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58606.278	20.299	0.175	F	nan	nan	nan
	58612.237	20.066	0.159	F	nan	nan	nan
	58616.175	19.983	0.171	F	nan	nan	nan
	58636.220	20.213	0.174	F	nan	nan	nan
	58639.282	20.200	0.156	F	nan	nan	nan
	58642.259	20.255	0.218	F	nan	nan	nan
