###################### HEADER ######################
# SNNAME:	ZTF19aanesgt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58567.198	19.247	0.166	F	nan	nan	nan
	58581.203	18.622	0.072	F	nan	nan	nan
	58584.217	18.605	0.083	F	nan	nan	nan
	58587.201	18.665	0.080	F	nan	nan	nan
	58591.171	18.811	0.133	F	nan	nan	nan
	58594.203	19.108	0.138	F	nan	nan	nan
	58598.222	19.534	0.121	F	nan	nan	nan
	58606.162	20.453	0.274	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58567.218	19.239	0.101	F	nan	nan	nan
	58573.242	18.680	0.093	F	nan	nan	nan
	58581.238	18.514	0.067	F	nan	nan	nan
	58587.164	18.452	0.081	F	nan	nan	nan
	58594.166	18.596	0.083	F	nan	nan	nan
	58601.269	18.927	0.096	F	nan	nan	nan
	58606.177	19.029	0.108	F	nan	nan	nan
