###################### HEADER ######################
# SNNAME:	ZTF19aajwogx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58568.232	19.999	0.274	F	nan	nan	nan
	58573.295	20.038	0.393	F	nan	nan	nan
	58581.296	20.128	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58524.453	20.199	0.195	F	nan	nan	nan
	58543.335	19.550	0.310	F	nan	nan	nan
	58557.264	19.399	0.195	F	nan	nan	nan
	58560.356	19.331	0.145	F	nan	nan	nan
	58568.294	19.598	0.141	F	nan	nan	nan
	58573.256	19.578	0.161	F	nan	nan	nan
	58581.253	19.700	0.133	F	nan	nan	nan
	58584.297	19.582	0.209	F	nan	nan	nan
	58607.229	20.178	0.212	F	nan	nan	nan
