###################### HEADER ######################
# SNNAME:	ZTF18achdidy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58432.491	18.650	0.087	F	nan	nan	nan
	58438.487	18.639	0.070	F	nan	nan	nan
	58441.488	18.740	0.077	F	nan	nan	nan
	58450.518	18.979	0.105	F	nan	nan	nan
	58461.483	19.519	0.167	F	nan	nan	nan
	58464.518	19.760	0.135	F	nan	nan	nan
	58472.524	19.984	0.190	F	nan	nan	nan
	58486.542	20.251	0.238	F	nan	nan	nan
	58491.474	20.471	0.258	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58432.553	19.140	0.171	F	nan	nan	nan
	58438.557	18.751	0.085	F	nan	nan	nan
	58447.489	19.028	0.127	F	nan	nan	nan
	58461.539	19.483	0.139	F	nan	nan	nan
	58464.540	19.565	0.094	F	nan	nan	nan
	58476.504	19.906	0.202	F	nan	nan	nan
	58491.528	20.509	0.319	F	nan	nan	nan
	58494.453	20.573	0.166	F	nan	nan	nan
