###################### HEADER ######################
# SNNAME:	ZTF25aanikpq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60786.157	19.499	0.157	F	nan	nan	nan
	60788.287	18.874	0.101	F	nan	nan	nan
	60788.287	18.874	0.101	F	nan	nan	nan
	60790.276	18.553	0.114	F	nan	nan	nan
	60790.276	18.553	0.114	F	nan	nan	nan
	60804.202	17.768	0.071	F	nan	nan	nan
	60806.190	17.746	0.075	F	nan	nan	nan
	60810.173	17.829	0.051	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60790.155	18.823	0.125	F	nan	nan	nan
	60796.254	18.228	0.067	F	nan	nan	nan
	60798.270	18.182	0.092	F	nan	nan	nan
	60804.245	17.955	0.065	F	nan	nan	nan
	60806.232	17.928	0.133	F	nan	nan	nan
