###################### HEADER ######################
# SNNAME:	ZTF21aappqmz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.292	20.455	0.204	F	nan	nan	nan
	59293.299	20.624	0.234	F	nan	nan	nan
	59303.255	20.037	0.426	F	nan	nan	nan
	59307.280	20.296	0.234	F	nan	nan	nan
	59309.172	20.505	0.254	F	nan	nan	nan
	59311.207	20.114	0.315	F	nan	nan	nan
	59315.196	20.557	0.197	F	nan	nan	nan
	59317.175	20.646	0.190	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59291.238	20.381	0.199	F	nan	nan	nan
	59293.214	20.553	0.246	F	nan	nan	nan
	59307.228	20.509	0.173	F	nan	nan	nan
	59313.212	20.546	0.224	F	nan	nan	nan
