###################### HEADER ######################
# SNNAME:	ZTF25aakaxwv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60755.139	19.644	0.226	F	nan	nan	nan
	60757.247	19.652	0.173	F	nan	nan	nan
	60759.235	19.662	0.170	F	nan	nan	nan
	60770.238	19.123	0.208	F	nan	nan	nan
	60787.242	19.288	0.246	F	nan	nan	nan
	60795.166	19.702	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60739.222	20.440	0.286	F	nan	nan	nan
	60751.250	20.014	0.247	F	nan	nan	nan
	60757.167	19.635	0.165	F	nan	nan	nan
	60759.191	19.551	0.123	F	nan	nan	nan
	60761.192	19.477	0.119	F	nan	nan	nan
	60770.266	19.264	0.210	F	nan	nan	nan
	60776.234	19.135	0.146	F	nan	nan	nan
	60776.234	19.135	0.146	F	nan	nan	nan
	60781.252	19.011	0.131	F	nan	nan	nan
