###################### HEADER ######################
# SNNAME:	ZTF24aagterj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60379.352	19.134	0.097	F	nan	nan	nan
	60388.456	18.819	0.098	F	nan	nan	nan
	60391.383	18.699	0.113	F	nan	nan	nan
	60396.358	18.628	0.126	F	nan	nan	nan
	60398.339	18.644	0.125	F	nan	nan	nan
	60404.318	18.826	0.101	F	nan	nan	nan
	60408.319	19.013	0.126	F	nan	nan	nan
	60413.351	19.323	0.125	F	nan	nan	nan
	60419.298	19.594	0.182	F	nan	nan	nan
	60429.314	20.297	0.268	F	nan	nan	nan
	60431.307	20.480	0.225	F	nan	nan	nan
	60433.342	20.465	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60391.313	18.715	0.124	F	nan	nan	nan
	60398.399	18.611	0.084	F	nan	nan	nan
	60421.387	19.249	0.166	F	nan	nan	nan
	60423.409	19.182	0.233	F	nan	nan	nan
