###################### HEADER ######################
# SNNAME:	ZTF23aawhcjb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60171.287	20.012	0.155	F	nan	nan	nan
	60173.205	20.150	0.205	F	nan	nan	nan
	60175.184	20.077	0.167	F	nan	nan	nan
	60182.219	19.548	0.167	F	nan	nan	nan
	60184.198	19.702	0.191	F	nan	nan	nan
	60188.165	19.589	0.166	F	nan	nan	nan
	60194.160	19.624	0.106	F	nan	nan	nan
	60222.180	19.817	0.261	F	nan	nan	nan
	60224.138	19.939	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60160.183	20.696	0.247	F	nan	nan	nan
	60162.243	20.218	0.213	F	nan	nan	nan
	60165.225	20.791	0.366	F	nan	nan	nan
	60169.306	20.268	0.286	F	nan	nan	nan
	60173.245	20.012	0.161	F	nan	nan	nan
	60184.164	19.726	0.177	F	nan	nan	nan
	60194.201	19.736	0.136	F	nan	nan	nan
	60222.141	19.993	0.256	F	nan	nan	nan
