###################### HEADER ######################
# SNNAME:	ZTF20abjwjrx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59038.239	19.999	0.188	F	nan	nan	nan
	59039.201	19.806	0.134	F	nan	nan	nan
	59040.225	19.741	0.173	F	nan	nan	nan
	59041.208	19.623	0.142	F	nan	nan	nan
	59042.207	19.549	0.102	F	nan	nan	nan
	59043.195	19.577	0.112	F	nan	nan	nan
	59046.225	19.388	0.095	F	nan	nan	nan
	59049.196	19.240	0.120	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59034.320	20.308	0.312	F	nan	nan	nan
	59038.197	19.971	0.139	F	nan	nan	nan
	59041.236	19.765	0.124	F	nan	nan	nan
	59042.234	19.550	0.104	F	nan	nan	nan
	59043.242	19.707	0.133	F	nan	nan	nan
	59046.200	19.354	0.100	F	nan	nan	nan
	59049.181	19.257	0.093	F	nan	nan	nan
