###################### HEADER ######################
# SNNAME:	ZTF24ablestl
###################### HEADER ######################

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60586.525	19.178	nan	T	nan	nan	nan
	60586.525	19.175	nan	T	nan	nan	nan
	60586.526	18.606	0.134	F	nan	nan	nan
	60593.521	18.125	0.116	F	nan	nan	nan
	60593.525	18.263	0.095	F	nan	nan	nan
	60593.530	18.161	0.108	F	nan	nan	nan
	60599.523	19.509	nan	T	nan	nan	nan
	60599.526	19.636	nan	T	nan	nan	nan
	60599.529	19.693	nan	T	nan	nan	nan
	60600.524	17.910	0.108	F	nan	nan	nan
	60600.527	17.884	0.085	F	nan	nan	nan
	60600.531	17.898	0.102	F	nan	nan	nan
