###################### HEADER ######################
# SNNAME:	ZTF21abjgzhn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59386.440	20.718	0.284	F	nan	nan	nan
	59401.398	20.101	0.197	F	nan	nan	nan
	59404.397	20.208	0.253	F	nan	nan	nan
	59406.389	20.097	0.287	F	nan	nan	nan
	59408.377	19.821	0.230	F	nan	nan	nan
	59410.357	19.838	0.198	F	nan	nan	nan
	59414.399	19.790	0.152	F	nan	nan	nan
	59416.358	20.141	0.332	F	nan	nan	nan
	59424.309	20.025	0.220	F	nan	nan	nan
	59426.357	20.121	0.206	F	nan	nan	nan
	59428.320	20.242	0.192	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59399.380	20.214	0.159	F	nan	nan	nan
	59410.415	20.062	0.194	F	nan	nan	nan
	59422.381	19.817	0.238	F	nan	nan	nan
	59428.357	20.079	0.163	F	nan	nan	nan
