###################### HEADER ######################
# SNNAME:	ZTF24aavxdpn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60500.422	20.894	0.314	F	nan	nan	nan
	60505.374	20.284	0.187	F	nan	nan	nan
	60518.383	20.079	0.266	F	nan	nan	nan
	60520.354	19.777	0.195	F	nan	nan	nan
	60522.327	20.021	0.199	F	nan	nan	nan
	60525.329	19.932	0.204	F	nan	nan	nan
	60527.314	19.931	0.234	F	nan	nan	nan
	60531.333	19.947	0.159	F	nan	nan	nan
	60532.289	20.005	0.139	F	nan	nan	nan
	60533.288	19.932	0.117	F	nan	nan	nan
	60534.254	20.103	0.188	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60522.380	20.125	0.191	F	nan	nan	nan
	60525.275	20.050	0.204	F	nan	nan	nan
	60529.286	19.866	0.174	F	nan	nan	nan
	60531.276	20.033	0.186	F	nan	nan	nan
	60532.326	20.034	0.132	F	nan	nan	nan
	60533.324	20.195	0.159	F	nan	nan	nan
	60534.317	20.009	0.192	F	nan	nan	nan
