###################### HEADER ######################
# SNNAME:	ZTF25aaofttb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60789.321	19.988	0.133	F	nan	nan	nan
	60803.400	19.503	0.261	F	nan	nan	nan
	60807.229	19.499	0.188	F	nan	nan	nan
	60820.319	19.497	0.128	F	nan	nan	nan
	60824.275	19.793	0.130	F	nan	nan	nan
	60828.311	20.123	0.278	F	nan	nan	nan
	60835.213	19.830	0.275	F	nan	nan	nan
	60842.234	20.328	0.216	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60839.257	19.829	0.221	F	nan	nan	nan
