###################### HEADER ######################
# SNNAME:	ZTF25abqiaaj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60932.165	20.095	0.184	F	nan	nan	nan
	60948.144	19.021	0.109	F	nan	nan	nan
	60953.121	18.863	0.148	F	nan	nan	nan
	60955.184	18.894	0.286	F	nan	nan	nan
	60957.145	18.722	0.123	F	nan	nan	nan
	60960.119	18.660	0.092	F	nan	nan	nan
	60965.156	18.535	0.118	F	nan	nan	nan
	60973.108	18.313	0.087	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60932.142	20.040	0.186	F	nan	nan	nan
	60948.166	19.009	0.098	F	nan	nan	nan
	60950.155	18.950	0.138	F	nan	nan	nan
	60953.165	18.774	0.110	F	nan	nan	nan
	60955.119	18.770	0.112	F	nan	nan	nan
	60957.171	18.410	0.122	F	nan	nan	nan
	60960.134	18.623	0.071	F	nan	nan	nan
	60973.104	18.277	0.073	F	nan	nan	nan
