###################### HEADER ######################
# SNNAME:	ZTF24aaedlew
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60324.394	20.812	0.337	F	nan	nan	nan
	60324.400	20.578	0.426	F	nan	nan	nan
	60341.267	19.420	0.262	F	nan	nan	nan
	60341.420	19.623	0.162	F	nan	nan	nan
	60352.446	19.585	0.202	F	nan	nan	nan
	60352.467	19.523	0.134	F	nan	nan	nan
	60354.317	19.654	0.221	F	nan	nan	nan
	60354.445	19.594	0.151	F	nan	nan	nan
	60356.445	19.699	0.155	F	nan	nan	nan
	60356.466	19.676	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60341.311	19.705	0.226	F	nan	nan	nan
	60341.317	19.392	0.162	F	nan	nan	nan
	60352.378	19.698	0.176	F	nan	nan	nan
	60352.379	19.688	0.187	F	nan	nan	nan
	60354.380	19.748	0.167	F	nan	nan	nan
	60354.399	19.634	0.163	F	nan	nan	nan
