###################### HEADER ######################
# SNNAME:	ZTF20acitbmf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59129.442	19.889	0.254	F	nan	nan	nan
	59135.427	19.483	0.099	F	nan	nan	nan
	59137.470	19.509	0.114	F	nan	nan	nan
	59139.446	19.386	0.127	F	nan	nan	nan
	59141.444	19.498	0.093	F	nan	nan	nan
	59143.406	19.468	0.100	F	nan	nan	nan
	59149.521	19.746	0.142	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59125.498	20.544	0.360	F	nan	nan	nan
	59135.486	19.609	0.103	F	nan	nan	nan
	59137.497	19.484	0.117	F	nan	nan	nan
	59141.493	19.364	0.083	F	nan	nan	nan
	59143.444	19.437	0.108	F	nan	nan	nan
	59145.490	19.386	0.117	F	nan	nan	nan
	59149.422	19.357	0.127	F	nan	nan	nan
