###################### HEADER ######################
# SNNAME:	ZTF23abvokyz
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60306.126	18.945	0.113	F	nan	nan	nan
	60308.127	18.814	0.066	F	nan	nan	nan
	60314.121	18.230	0.068	F	nan	nan	nan
	60324.156	17.762	0.078	F	nan	nan	nan
	60326.259	17.698	0.045	F	nan	nan	nan
	60340.208	17.732	0.067	F	nan	nan	nan
	60351.140	17.886	0.056	F	nan	nan	nan
	60353.173	17.903	0.057	F	nan	nan	nan
	60358.152	17.991	0.069	F	nan	nan	nan
	60364.132	18.268	0.105	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60308.174	18.983	0.120	F	nan	nan	nan
	60314.143	18.393	0.070	F	nan	nan	nan
	60322.239	17.863	0.082	F	nan	nan	nan
	60324.131	17.851	0.090	F	nan	nan	nan
	60326.118	17.887	0.067	F	nan	nan	nan
	60338.232	17.615	0.305	F	nan	nan	nan
	60351.151	17.782	0.064	F	nan	nan	nan
	60353.130	17.847	0.067	F	nan	nan	nan
	60358.132	17.889	0.064	F	nan	nan	nan
