###################### HEADER ######################
# SNNAME:	ZTF25aajgfsk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60755.284	19.163	0.139	F	nan	nan	nan
	60757.254	19.094	0.084	F	nan	nan	nan
	60759.224	18.962	0.078	F	nan	nan	nan
	60761.269	18.790	0.076	F	nan	nan	nan
	60770.291	18.794	0.114	F	nan	nan	nan
	60776.337	18.714	0.140	F	nan	nan	nan
	60781.271	19.061	0.115	F	nan	nan	nan
	60786.252	19.002	0.117	F	nan	nan	nan
	60788.317	18.980	0.105	F	nan	nan	nan
	60795.259	19.095	0.095	F	nan	nan	nan
	60805.172	19.456	0.210	F	nan	nan	nan
