###################### HEADER ######################
# SNNAME:	ZTF24abteeyt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60634.233	19.631	0.245	F	nan	nan	nan
	60635.136	19.390	0.128	F	nan	nan	nan
	60637.212	19.212	0.127	F	nan	nan	nan
	60646.106	18.626	0.081	F	nan	nan	nan
	60648.170	18.576	0.072	F	nan	nan	nan
	60651.192	18.649	0.123	F	nan	nan	nan
	60654.108	18.584	0.178	F	nan	nan	nan
	60660.193	18.517	0.215	F	nan	nan	nan
	60663.088	18.540	0.083	F	nan	nan	nan
	60664.111	18.475	0.090	F	nan	nan	nan
	60666.119	18.462	0.088	F	nan	nan	nan
	60668.112	18.402	0.204	F	nan	nan	nan
	60673.091	18.650	0.170	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60637.186	19.361	0.137	F	nan	nan	nan
	60639.169	18.996	0.097	F	nan	nan	nan
	60660.176	18.316	0.096	F	nan	nan	nan
