###################### HEADER ######################
# SNNAME:	ZTF21abaiono
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59344.181	18.761	0.073	F	nan	nan	nan
	59346.327	17.936	0.097	F	nan	nan	nan
	59348.220	17.578	0.050	F	nan	nan	nan
	59350.182	17.303	0.048	F	nan	nan	nan
	59356.188	17.581	0.056	F	nan	nan	nan
	59358.248	17.774	0.085	F	nan	nan	nan
	59361.244	18.019	0.081	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59344.221	19.249	0.090	F	nan	nan	nan
	59346.196	18.415	0.062	F	nan	nan	nan
	59348.180	17.963	0.048	F	nan	nan	nan
	59350.233	17.687	0.053	F	nan	nan	nan
	59354.226	17.644	0.070	F	nan	nan	nan
	59356.243	17.774	0.066	F	nan	nan	nan
	59358.227	17.863	0.080	F	nan	nan	nan
