###################### HEADER ######################
# SNNAME:	ZTF19aapemqu
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58581.314	18.746	0.106	F	nan	nan	nan
	58584.254	18.609	0.081	F	nan	nan	nan
	58598.253	19.754	0.147	F	nan	nan	nan
	58601.233	20.013	0.215	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58581.271	18.810	0.115	F	nan	nan	nan
	58584.294	18.553	0.097	F	nan	nan	nan
	58593.314	18.386	0.107	F	nan	nan	nan
	58598.297	18.529	0.081	F	nan	nan	nan
	58607.249	19.163	0.133	F	nan	nan	nan
	58634.274	19.923	0.205	F	nan	nan	nan
	58637.185	20.098	0.188	F	nan	nan	nan
