###################### HEADER ######################
# SNNAME:	ZTF24aaartcf
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60315.554	17.917	0.060	F	nan	nan	nan
	60351.436	19.984	0.196	F	nan	nan	nan
	60353.493	20.087	0.195	F	nan	nan	nan
	60355.533	20.052	0.210	F	nan	nan	nan
	60417.471	20.626	0.244	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60351.509	18.543	0.091	F	nan	nan	nan
	60353.530	18.659	0.076	F	nan	nan	nan
	60355.488	18.712	0.085	F	nan	nan	nan
	60363.444	18.695	0.240	F	nan	nan	nan
	60369.430	19.039	0.129	F	nan	nan	nan
	60389.492	19.654	0.110	F	nan	nan	nan
	60391.451	19.753	0.171	F	nan	nan	nan
	60396.474	19.758	0.229	F	nan	nan	nan
	60404.499	19.932	0.129	F	nan	nan	nan
	60417.387	20.082	0.182	F	nan	nan	nan
	60420.407	20.141	0.204	F	nan	nan	nan
