###################### HEADER ######################
# SNNAME:	ZTF25aatkssj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60828.315	19.487	0.133	F	nan	nan	nan
	60831.243	19.196	0.101	F	nan	nan	nan
	60844.290	19.712	0.126	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60839.256	18.857	0.106	F	nan	nan	nan
	60842.208	18.851	0.085	F	nan	nan	nan
	60844.346	18.883	0.100	F	nan	nan	nan
	60846.318	18.995	0.093	F	nan	nan	nan
	60850.276	19.240	0.102	F	nan	nan	nan
	60850.276	19.240	0.102	F	nan	nan	nan
	60850.310	19.266	0.123	F	nan	nan	nan
	60852.308	19.268	0.115	F	nan	nan	nan
