###################### HEADER ######################
# SNNAME:	ZTF25aanjafq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60756.139	20.573	nan	T	nan	nan	nan
	60758.235	20.136	nan	T	nan	nan	nan
	60760.236	20.416	nan	T	nan	nan	nan
	60773.250	18.901	nan	T	nan	nan	nan
	60775.213	19.236	nan	T	nan	nan	nan
	60780.241	18.689	nan	T	nan	nan	nan
	60785.165	20.042	nan	T	nan	nan	nan
	60787.181	19.833	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60756.256	20.182	nan	T	nan	nan	nan
	60758.286	19.933	nan	T	nan	nan	nan
	60760.291	19.208	nan	T	nan	nan	nan
	60773.207	19.492	nan	T	nan	nan	nan
	60775.153	19.813	nan	T	nan	nan	nan
	60785.218	18.621	0.086	F	nan	nan	nan
	60795.193	18.582	0.091	F	nan	nan	nan
