###################### HEADER ######################
# SNNAME:	ZTF20aanrdek
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.296	20.363	0.195	F	nan	nan	nan
	58898.273	18.926	0.075	F	nan	nan	nan
	58903.256	18.498	0.066	F	nan	nan	nan
	58903.305	18.505	0.065	F	nan	nan	nan
	58909.217	18.631	0.117	F	nan	nan	nan
	58912.247	18.866	0.095	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58894.254	20.351	0.260	F	nan	nan	nan
	58909.301	18.277	0.086	F	nan	nan	nan
	58912.207	18.185	0.067	F	nan	nan	nan
	58955.191	19.817	0.171	F	nan	nan	nan
