###################### HEADER ######################
# SNNAME:	ZTF21aajtstm
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59253.379	20.675	0.295	F	nan	nan	nan
	59255.378	20.108	0.185	F	nan	nan	nan
	59257.379	20.112	0.291	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59253.487	20.494	0.269	F	nan	nan	nan
	59255.416	20.176	0.174	F	nan	nan	nan
	59262.361	19.876	0.178	F	nan	nan	nan
	59264.373	19.718	0.133	F	nan	nan	nan
	59268.352	19.819	0.197	F	nan	nan	nan
