###################### HEADER ######################
# SNNAME:	ZTF20acvohfs
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59184.227	19.440	0.290	F	nan	nan	nan
	59188.228	19.942	0.240	F	nan	nan	nan
	59193.321	20.579	0.239	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59178.334	20.531	0.313	F	nan	nan	nan
	59184.298	19.538	0.217	F	nan	nan	nan
	59190.196	19.587	0.113	F	nan	nan	nan
	59193.270	19.767	0.132	F	nan	nan	nan
	59195.260	19.733	0.148	F	nan	nan	nan
	59198.215	20.085	0.220	F	nan	nan	nan
	59200.237	20.150	0.165	F	nan	nan	nan
	59204.284	20.255	0.161	F	nan	nan	nan
