###################### HEADER ######################
# SNNAME:	ZTF19adccckb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58823.509	18.490	nan	T	nan	nan	nan
	58827.545	20.272	nan	T	nan	nan	nan
	58830.547	19.705	nan	T	nan	nan	nan
	58836.550	20.235	nan	T	nan	nan	nan
	58846.501	20.087	0.176	F	nan	nan	nan
	58852.481	20.479	0.179	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58819.505	17.378	nan	T	nan	nan	nan
	58829.434	16.493	nan	T	nan	nan	nan
	58830.457	19.883	nan	T	nan	nan	nan
	58836.505	20.175	nan	T	nan	nan	nan
	58837.449	19.368	nan	T	nan	nan	nan
	58846.424	20.583	nan	T	nan	nan	nan
	58846.456	20.170	0.173	F	nan	nan	nan
	58849.454	20.196	0.191	F	nan	nan	nan
	58852.441	20.374	0.221	F	nan	nan	nan
