###################### HEADER ######################
# SNNAME:	ZTF22abdtddo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59819.399	20.527	0.167	F	nan	nan	nan
	59821.376	19.857	0.146	F	nan	nan	nan
	59822.400	19.481	0.116	F	nan	nan	nan
	59824.353	19.442	0.134	F	nan	nan	nan
	59824.400	19.304	0.090	F	nan	nan	nan
	59826.338	19.383	0.123	F	nan	nan	nan
	59826.374	19.248	0.148	F	nan	nan	nan
	59829.399	19.565	0.152	F	nan	nan	nan
	59829.401	19.577	0.137	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59821.337	20.359	0.242	F	nan	nan	nan
	59822.471	19.734	0.150	F	nan	nan	nan
	59824.363	19.517	0.130	F	nan	nan	nan
	59824.374	19.585	0.109	F	nan	nan	nan
	59826.428	19.463	0.111	F	nan	nan	nan
	59829.421	19.476	0.132	F	nan	nan	nan
