###################### HEADER ######################
# SNNAME:	ZTF22abjfjsd
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59851.267	18.918	0.112	F	nan	nan	nan
	59852.336	18.818	0.107	F	nan	nan	nan
	59855.327	18.697	0.078	F	nan	nan	nan
	59857.293	18.685	0.116	F	nan	nan	nan
	59873.227	19.369	0.123	F	nan	nan	nan
	59878.195	19.475	0.150	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59852.274	18.908	0.087	F	nan	nan	nan
	59855.335	18.643	0.072	F	nan	nan	nan
	59865.333	18.608	0.106	F	nan	nan	nan
	59871.201	18.861	0.091	F	nan	nan	nan
	59878.235	19.007	0.122	F	nan	nan	nan
	59880.185	18.996	0.136	F	nan	nan	nan
	59882.248	19.142	0.144	F	nan	nan	nan
