###################### HEADER ######################
# SNNAME:	ZTF24aahwbej
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60398.213	19.234	0.152	F	nan	nan	nan
	60398.246	19.288	0.149	F	nan	nan	nan
	60404.249	19.917	0.192	F	nan	nan	nan
	60404.298	19.921	0.133	F	nan	nan	nan
	60408.299	20.297	0.251	F	nan	nan	nan
	60409.200	20.471	0.108	F	nan	nan	nan
	60410.249	20.572	0.093	F	nan	nan	nan
	60411.335	20.656	0.097	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60398.369	19.257	0.147	F	nan	nan	nan
	60398.381	19.148	0.117	F	nan	nan	nan
	60409.149	19.989	0.079	F	nan	nan	nan
	60410.329	20.104	0.079	F	nan	nan	nan
	60411.266	20.261	0.077	F	nan	nan	nan
