###################### HEADER ######################
# SNNAME:	ZTF21aclyxes
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.540	18.920	0.071	F	nan	nan	nan
	59525.498	18.907	0.100	F	nan	nan	nan
	59527.497	18.844	0.086	F	nan	nan	nan
	59530.494	18.845	0.172	F	nan	nan	nan
	59532.523	18.971	0.086	F	nan	nan	nan
	59550.489	19.677	0.147	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59523.506	19.334	0.110	F	nan	nan	nan
	59525.518	19.080	0.099	F	nan	nan	nan
	59532.448	18.968	0.108	F	nan	nan	nan
	59550.540	19.294	0.075	F	nan	nan	nan
