###################### HEADER ######################
# SNNAME:	ZTF23abojfyl
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60250.221	19.103	0.234	F	nan	nan	nan
	60251.128	19.307	0.197	F	nan	nan	nan
	60252.170	19.186	0.153	F	nan	nan	nan
	60254.149	18.991	0.114	F	nan	nan	nan
	60259.183	19.191	0.162	F	nan	nan	nan
	60260.148	19.209	0.244	F	nan	nan	nan
	60261.170	19.207	0.172	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60252.110	19.087	0.097	F	nan	nan	nan
	60254.208	19.190	0.184	F	nan	nan	nan
	60260.106	19.060	0.194	F	nan	nan	nan
	60263.112	19.247	0.135	F	nan	nan	nan
