###################### HEADER ######################
# SNNAME:	ZTF25aajdsux
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60751.357	18.439	0.124	F	nan	nan	nan
	60754.276	18.525	0.086	F	nan	nan	nan
	60756.350	18.542	0.065	F	nan	nan	nan
	60758.411	18.642	0.094	F	nan	nan	nan
	60770.458	19.058	0.231	F	nan	nan	nan
	60772.418	19.333	0.198	F	nan	nan	nan
	60774.404	19.167	0.162	F	nan	nan	nan
	60780.267	19.692	0.230	F	nan	nan	nan
	60785.276	19.942	0.177	F	nan	nan	nan
	60787.253	20.085	0.205	F	nan	nan	nan
	60789.234	20.283	0.213	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60774.318	19.052	0.157	F	nan	nan	nan
	60780.294	19.348	0.198	F	nan	nan	nan
