###################### HEADER ######################
# SNNAME:	ZTF24abgzpea
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60564.274	19.593	0.180	F	nan	nan	nan
	60568.272	19.005	0.147	F	nan	nan	nan
	60575.275	19.003	0.142	F	nan	nan	nan
	60576.251	18.865	0.103	F	nan	nan	nan
	60577.243	18.903	0.077	F	nan	nan	nan
	60578.298	18.918	0.107	F	nan	nan	nan
	60580.146	18.860	0.106	F	nan	nan	nan
	60582.387	18.987	0.092	F	nan	nan	nan
	60592.355	19.368	0.197	F	nan	nan	nan
	60594.243	19.489	0.158	F	nan	nan	nan
	60596.210	19.494	0.209	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60580.403	18.856	0.126	F	nan	nan	nan
