###################### HEADER ######################
# SNNAME:	ZTF19aauvlxk
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58592.147	19.351	nan	T	nan	nan	nan
	58592.148	19.413	nan	T	nan	nan	nan
	58598.212	20.582	nan	T	nan	nan	nan
	58598.213	20.571	nan	T	nan	nan	nan
	58608.170	20.286	nan	T	nan	nan	nan
	58609.188	20.596	0.275	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58589.190	17.705	nan	T	nan	nan	nan
	58592.212	19.465	nan	T	nan	nan	nan
	58598.148	20.245	nan	T	nan	nan	nan
	58598.149	20.372	nan	T	nan	nan	nan
	58602.237	17.082	nan	T	nan	nan	nan
	58606.171	20.079	nan	T	nan	nan	nan
	58609.151	20.122	nan	T	nan	nan	nan
	58617.211	18.993	0.187	F	nan	nan	nan
	58617.211	19.038	0.208	F	nan	nan	nan
