###################### HEADER ######################
# SNNAME:	ZTF18acxgoki
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58440.211	17.773	nan	T	nan	nan	nan
	58440.213	17.793	nan	T	nan	nan	nan
	58457.143	20.062	nan	T	nan	nan	nan
	58465.090	20.018	nan	T	nan	nan	nan
	58469.151	19.262	0.197	F	nan	nan	nan
	58472.130	19.455	0.189	F	nan	nan	nan
	58482.125	19.841	0.201	F	nan	nan	nan
	58482.141	19.847	0.251	F	nan	nan	nan
	58487.132	20.083	0.197	F	nan	nan	nan
	58487.142	20.350	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58447.320	18.811	nan	T	nan	nan	nan
	58456.161	19.977	nan	T	nan	nan	nan
	58456.181	20.126	nan	T	nan	nan	nan
	58468.264	19.398	nan	T	nan	nan	nan
	58469.093	19.035	0.078	F	nan	nan	nan
	58471.142	19.031	0.152	F	nan	nan	nan
	58474.158	18.735	0.122	F	nan	nan	nan
	58475.129	18.713	0.105	F	nan	nan	nan
	58491.104	19.076	0.114	F	nan	nan	nan
