###################### HEADER ######################
# SNNAME:	ZTF18abhhnnv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58324.294	19.233	0.208	F	nan	nan	nan
	58330.187	20.303	0.235	F	nan	nan	nan
	58333.172	20.434	0.199	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58318.269	19.815	0.141	F	nan	nan	nan
	58321.212	19.364	0.133	F	nan	nan	nan
	58327.294	18.952	0.146	F	nan	nan	nan
	58330.315	19.023	0.143	F	nan	nan	nan
	58333.162	19.195	0.103	F	nan	nan	nan
	58336.220	19.225	0.096	F	nan	nan	nan
	58343.164	19.619	0.132	F	nan	nan	nan
	58346.183	19.931	0.185	F	nan	nan	nan
