###################### HEADER ######################
# SNNAME:	ZTF18acxgoki
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58469.151	19.262	0.197	F	nan	nan	nan
	58472.130	19.455	0.189	F	nan	nan	nan
	58482.125	19.841	0.201	F	nan	nan	nan
	58482.141	19.847	0.251	F	nan	nan	nan
	58487.132	20.083	0.197	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58469.093	19.035	0.078	F	nan	nan	nan
	58471.142	19.031	0.152	F	nan	nan	nan
	58474.158	18.735	0.122	F	nan	nan	nan
	58475.129	18.713	0.105	F	nan	nan	nan
	58491.104	19.076	0.114	F	nan	nan	nan
