###################### HEADER ######################
# SNNAME:	ZTF19abeyuxt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58672.427	20.252	0.202	F	nan	nan	nan
	58675.447	19.896	0.200	F	nan	nan	nan
	58678.440	19.755	0.144	F	nan	nan	nan
	58688.464	19.872	0.196	F	nan	nan	nan
	58691.457	20.259	0.199	F	nan	nan	nan
	58694.437	20.327	0.156	F	nan	nan	nan
	58694.456	20.426	0.208	F	nan	nan	nan
	58695.407	20.530	0.211	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58672.463	20.481	0.271	F	nan	nan	nan
	58674.488	20.011	0.237	F	nan	nan	nan
	58678.478	19.693	0.105	F	nan	nan	nan
	58681.439	19.443	0.179	F	nan	nan	nan
	58688.437	19.564	0.150	F	nan	nan	nan
	58695.498	20.064	0.164	F	nan	nan	nan
	58697.419	20.366	0.206	F	nan	nan	nan
