###################### HEADER ######################
# SNNAME:	ZTF19adaiomg
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58828.544	19.480	nan	T	nan	nan	nan
	58836.549	19.947	0.201	F	nan	nan	nan
	58849.500	20.154	0.172	F	nan	nan	nan
	58852.502	20.799	nan	T	nan	nan	nan
	58855.520	20.650	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58812.553	20.064	nan	T	nan	nan	nan
	58828.565	20.160	nan	T	nan	nan	nan
	58831.456	19.322	nan	T	nan	nan	nan
	58836.482	19.399	0.132	F	nan	nan	nan
	58846.462	19.029	0.089	F	nan	nan	nan
	58849.453	20.463	nan	T	nan	nan	nan
	58852.458	19.569	0.144	F	nan	nan	nan
	58855.538	19.756	0.144	F	nan	nan	nan
