###################### HEADER ######################
# SNNAME:	ZTF19aawqcgy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58636.444	19.257	0.105	F	nan	nan	nan
	58639.423	19.099	0.116	F	nan	nan	nan
	58645.243	18.968	0.118	F	nan	nan	nan
	58648.371	18.960	0.139	F	nan	nan	nan
	58651.454	19.186	0.203	F	nan	nan	nan
	58654.306	19.525	0.251	F	nan	nan	nan
	58655.287	19.509	0.200	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58636.330	18.620	0.084	F	nan	nan	nan
	58642.286	18.054	0.060	F	nan	nan	nan
	58645.303	17.950	0.053	F	nan	nan	nan
	58648.263	17.854	0.056	F	nan	nan	nan
	58651.339	18.007	0.069	F	nan	nan	nan
	58654.362	18.103	0.064	F	nan	nan	nan
	58657.366	18.314	0.068	F	nan	nan	nan
	58661.326	18.581	0.076	F	nan	nan	nan
	58662.246	18.783	0.094	F	nan	nan	nan
	58663.341	18.712	0.097	F	nan	nan	nan
	58665.347	18.900	0.098	F	nan	nan	nan
	58679.239	19.315	0.158	F	nan	nan	nan
