###################### HEADER ######################
# SNNAME:	ZTF18acbvpzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58422.400	18.938	0.158	F	nan	nan	nan
	58425.345	19.052	0.112	F	nan	nan	nan
	58431.237	19.091	0.273	F	nan	nan	nan
	58434.283	19.161	0.183	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58422.334	19.418	0.220	F	nan	nan	nan
	58431.289	18.881	0.148	F	nan	nan	nan
	58434.313	19.035	0.214	F	nan	nan	nan
	58437.293	18.966	0.112	F	nan	nan	nan
	58441.309	19.078	0.199	F	nan	nan	nan
