###################### HEADER ######################
# SNNAME:	ZTF18abukavn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58371.196	16.306	0.025	F	nan	nan	nan
	58374.204	15.930	0.024	F	nan	nan	nan
	58377.204	16.201	0.032	F	nan	nan	nan
	58380.125	16.658	0.042	F	nan	nan	nan
	58383.184	17.054	0.045	F	nan	nan	nan
	58386.124	17.669	0.060	F	nan	nan	nan
	58389.142	18.203	0.057	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58371.137	16.833	0.034	F	nan	nan	nan
	58374.143	16.323	0.026	F	nan	nan	nan
	58377.164	16.401	0.033	F	nan	nan	nan
	58386.201	17.039	0.051	F	nan	nan	nan
	58389.123	17.402	0.047	F	nan	nan	nan
