###################### HEADER ######################
# SNNAME:	ZTF18abvfjwt
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58374.453	19.346	0.106	F	nan	nan	nan
	58377.510	19.190	0.081	F	nan	nan	nan
	58380.511	19.314	0.094	F	nan	nan	nan
	58383.470	19.431	0.090	F	nan	nan	nan
	58386.512	19.647	0.191	F	nan	nan	nan
	60291.225	21.021	0.296	F	nan	nan	nan
	60292.282	21.204	0.270	F	nan	nan	nan
	60292.305	21.098	0.199	F	nan	nan	nan
	60554.466	20.822	0.214	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58374.492	19.099	0.088	F	nan	nan	nan
	58377.469	18.870	0.066	F	nan	nan	nan
	58380.466	18.913	0.085	F	nan	nan	nan
	58383.512	18.850	0.075	F	nan	nan	nan
	58386.453	18.884	0.117	F	nan	nan	nan
	58389.510	18.954	0.090	F	nan	nan	nan
	58397.506	19.527	0.131	F	nan	nan	nan
