###################### HEADER ######################
# SNNAME:	ZTF19abfsxpw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58675.296	19.149	0.122	F	nan	nan	nan
	58685.189	17.968	0.056	F	nan	nan	nan
	58691.228	18.291	0.061	F	nan	nan	nan
	58694.228	18.626	0.065	F	nan	nan	nan
	58697.207	19.017	0.080	F	nan	nan	nan
	58699.183	19.165	0.101	F	nan	nan	nan
	58706.170	19.734	0.187	F	nan	nan	nan
	58712.147	20.107	0.212	F	nan	nan	nan
	58715.151	20.164	0.171	F	nan	nan	nan
	58718.173	20.126	0.155	F	nan	nan	nan
	58724.188	20.342	0.186	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58678.210	18.206	0.074	F	nan	nan	nan
	58682.233	17.793	0.066	F	nan	nan	nan
	58694.179	17.724	0.060	F	nan	nan	nan
	58697.169	17.903	0.049	F	nan	nan	nan
	58700.174	18.111	0.057	F	nan	nan	nan
	58709.257	18.759	0.151	F	nan	nan	nan
	58712.235	18.920	0.124	F	nan	nan	nan
