###################### HEADER ######################
# SNNAME:	ZTF18aacdbzx
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58491.493	19.742	0.189	F	nan	nan	nan
	58491.507	19.604	0.137	F	nan	nan	nan
	58494.512	19.489	0.109	F	nan	nan	nan
	58494.531	19.432	0.124	F	nan	nan	nan
	58502.489	19.452	0.251	F	nan	nan	nan
	58508.552	19.694	0.195	F	nan	nan	nan
	58511.485	19.928	0.217	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58494.556	19.322	0.139	F	nan	nan	nan
	58494.557	19.235	0.082	F	nan	nan	nan
	58502.556	19.140	0.090	F	nan	nan	nan
	58502.557	19.028	0.112	F	nan	nan	nan
	58505.539	19.113	0.205	F	nan	nan	nan
	58508.489	19.228	0.147	F	nan	nan	nan
	58508.507	19.152	0.115	F	nan	nan	nan
	58511.531	19.417	0.153	F	nan	nan	nan
	58511.534	19.398	0.159	F	nan	nan	nan
	58522.538	19.815	0.160	F	nan	nan	nan
