###################### HEADER ######################
# SNNAME:	ZTF19abpangr
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58705.486	19.512	0.151	F	nan	nan	nan
	58708.472	19.751	0.159	F	nan	nan	nan
	58724.475	20.777	0.299	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58705.470	18.424	0.070	F	nan	nan	nan
	58708.507	18.638	0.100	F	nan	nan	nan
	58712.456	18.932	0.128	F	nan	nan	nan
	58715.450	19.060	0.109	F	nan	nan	nan
	58718.487	19.491	0.132	F	nan	nan	nan
	58724.494	19.751	0.153	F	nan	nan	nan
	58727.506	19.831	0.139	F	nan	nan	nan
	58732.508	20.088	0.156	F	nan	nan	nan
	58735.512	20.023	0.179	F	nan	nan	nan
