###################### HEADER ######################
# SNNAME:	ZTF18achdzwk
###################### HEADER ######################

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58425.482	19.495	nan	T	nan	nan	nan
	58425.482	19.495	nan	T	nan	nan	nan
	58429.538	19.996	nan	T	nan	nan	nan
	58429.538	19.996	nan	T	nan	nan	nan
	58432.539	19.467	0.117	F	nan	nan	nan
	58439.401	19.564	0.195	F	nan	nan	nan
	58442.405	19.151	nan	T	nan	nan	nan
	58442.405	19.151	nan	T	nan	nan	nan
	58443.463	19.975	0.200	F	nan	nan	nan
