###################### HEADER ######################
# SNNAME:	ZTF21aafnunh
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59232.115	18.727	0.083	F	nan	nan	nan
	59248.143	17.287	0.046	F	nan	nan	nan
	59256.132	18.271	0.080	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59232.131	19.085	0.094	F	nan	nan	nan
	59250.185	17.045	0.042	F	nan	nan	nan
	59252.158	17.073	0.037	F	nan	nan	nan
	59254.173	17.198	0.048	F	nan	nan	nan
	59256.154	17.283	0.032	F	nan	nan	nan
	59260.161	17.602	0.063	F	nan	nan	nan
	59264.161	17.880	0.058	F	nan	nan	nan
