###################### HEADER ######################
# SNNAME:	ZTF21acbnfos
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59469.485	20.211	0.197	F	nan	nan	nan
	59471.488	19.426	0.135	F	nan	nan	nan
	59474.459	19.425	0.121	F	nan	nan	nan
	59479.475	19.530	0.206	F	nan	nan	nan
	59488.482	19.710	0.151	F	nan	nan	nan
	59498.442	20.497	0.230	F	nan	nan	nan
	59503.455	20.633	0.283	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59469.466	20.027	0.198	F	nan	nan	nan
	59471.462	19.515	0.161	F	nan	nan	nan
	59477.484	18.679	0.089	F	nan	nan	nan
	59479.422	18.730	0.111	F	nan	nan	nan
	59488.441	18.686	0.102	F	nan	nan	nan
	59496.425	19.104	0.109	F	nan	nan	nan
	59509.343	19.790	0.240	F	nan	nan	nan
	59512.361	19.751	0.218	F	nan	nan	nan
	59518.322	20.024	0.197	F	nan	nan	nan
	59521.445	20.161	0.147	F	nan	nan	nan
	59523.289	20.250	0.270	F	nan	nan	nan
	59525.375	20.069	0.173	F	nan	nan	nan
