###################### HEADER ######################
# SNNAME:	ZTF25abmpngy
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60914.488	19.941	0.141	F	nan	nan	nan
	60917.405	19.856	0.125	F	nan	nan	nan
	60923.468	19.951	0.150	F	nan	nan	nan
	60925.470	19.953	0.287	F	nan	nan	nan
	60933.305	20.473	0.195	F	nan	nan	nan
	60935.367	20.418	0.221	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60923.521	19.904	0.179	F	nan	nan	nan
	60925.426	19.729	0.160	F	nan	nan	nan
	60929.365	19.655	0.233	F	nan	nan	nan
	60933.404	19.693	0.113	F	nan	nan	nan
	60935.410	19.592	0.108	F	nan	nan	nan
