###################### HEADER ######################
# SNNAME:	ZTF23abochfb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60249.298	19.534	0.211	F	nan	nan	nan
	60251.253	19.216	0.133	F	nan	nan	nan
	60253.220	18.714	0.074	F	nan	nan	nan
	60255.200	18.632	0.081	F	nan	nan	nan
	60258.326	18.562	0.084	F	nan	nan	nan
	60260.233	18.496	0.068	F	nan	nan	nan
	60262.221	18.533	0.071	F	nan	nan	nan
	60285.228	19.569	0.113	F	nan	nan	nan
	60290.244	20.098	0.168	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60251.204	19.435	0.116	F	nan	nan	nan
	60258.247	18.725	0.090	F	nan	nan	nan
	60268.191	18.585	0.102	F	nan	nan	nan
	60288.192	19.153	0.105	F	nan	nan	nan
	60295.281	19.480	0.154	F	nan	nan	nan
