###################### HEADER ######################
# SNNAME:	ZTF20aazkjfv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58986.222	19.095	0.094	F	nan	nan	nan
	58992.189	18.851	0.084	F	nan	nan	nan
	58995.302	18.926	0.090	F	nan	nan	nan
	58998.189	19.078	0.100	F	nan	nan	nan
	59012.196	19.950	0.125	F	nan	nan	nan
	59018.202	20.434	0.235	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58980.272	19.417	0.128	F	nan	nan	nan
	58986.253	18.519	0.066	F	nan	nan	nan
	58992.255	18.096	0.056	F	nan	nan	nan
	58995.249	17.977	0.050	F	nan	nan	nan
	58998.248	18.017	0.055	F	nan	nan	nan
	59009.168	18.411	0.106	F	nan	nan	nan
	59012.234	18.551	0.069	F	nan	nan	nan
	59015.212	18.642	0.080	F	nan	nan	nan
	59021.234	18.867	0.098	F	nan	nan	nan
	59024.220	18.978	0.087	F	nan	nan	nan
	59027.187	19.098	0.120	F	nan	nan	nan
	59033.171	19.507	0.204	F	nan	nan	nan
