###################### HEADER ######################
# SNNAME:	ZTF22aahxaiv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59698.332	19.416	0.112	F	nan	nan	nan
	59700.257	19.242	0.106	F	nan	nan	nan
	59702.282	19.062	0.102	F	nan	nan	nan
	59710.281	19.194	0.138	F	nan	nan	nan
	59717.326	19.175	0.155	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59698.386	19.183	0.129	F	nan	nan	nan
	59700.287	19.009	0.104	F	nan	nan	nan
	59702.368	18.832	0.075	F	nan	nan	nan
	59708.285	18.571	0.117	F	nan	nan	nan
	59708.327	18.764	0.114	F	nan	nan	nan
	59710.258	18.743	0.076	F	nan	nan	nan
	59712.369	18.684	0.092	F	nan	nan	nan
	59714.220	18.844	0.104	F	nan	nan	nan
	59717.223	18.914	0.108	F	nan	nan	nan
	59719.267	19.105	0.093	F	nan	nan	nan
	59719.329	19.069	0.142	F	nan	nan	nan
	59724.408	19.339	0.108	F	nan	nan	nan
	59726.388	19.380	0.110	F	nan	nan	nan
	59736.220	19.618	0.144	F	nan	nan	nan
