###################### HEADER ######################
# SNNAME:	ZTF22aaahuly
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.296	19.129	0.153	F	nan	nan	nan
	59624.255	18.572	0.106	F	nan	nan	nan
	59627.300	18.188	0.197	F	nan	nan	nan
	59629.380	17.943	0.093	F	nan	nan	nan
	59636.231	18.152	0.057	F	nan	nan	nan
	59638.338	18.293	0.094	F	nan	nan	nan
	59640.301	18.587	0.072	F	nan	nan	nan
	59673.330	19.516	nan	T	nan	nan	nan
	59675.150	20.576	0.250	F	nan	nan	nan
	59677.249	19.425	nan	T	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59622.317	19.025	0.115	F	nan	nan	nan
	59627.335	17.986	0.141	F	nan	nan	nan
	59629.320	17.771	0.067	F	nan	nan	nan
	59636.327	17.679	0.055	F	nan	nan	nan
	59638.327	17.743	0.061	F	nan	nan	nan
	59675.194	19.683	0.179	F	nan	nan	nan
	59677.167	19.652	0.202	F	nan	nan	nan
	59679.203	19.630	0.206	F	nan	nan	nan
