###################### HEADER ######################
# SNNAME:	ZTF24absrpsn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60624.475	20.553	0.268	F	nan	nan	nan
	60628.536	19.439	0.141	F	nan	nan	nan
	60635.343	19.173	0.189	F	nan	nan	nan
	60650.369	20.892	0.315	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60628.280	19.521	0.205	F	nan	nan	nan
	60637.404	18.792	0.077	F	nan	nan	nan
	60640.348	18.895	0.109	F	nan	nan	nan
	60646.393	19.176	0.095	F	nan	nan	nan
	60648.411	19.241	0.090	F	nan	nan	nan
	60650.449	19.371	0.108	F	nan	nan	nan
	60652.199	19.555	0.135	F	nan	nan	nan
