###################### HEADER ######################
# SNNAME:	ZTF22aaaoyme
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59625.385	19.148	0.227	F	nan	nan	nan
	59630.442	19.078	0.130	F	nan	nan	nan
	59639.404	20.103	0.452	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59625.444	19.221	0.165	F	nan	nan	nan
	59630.497	18.557	0.111	F	nan	nan	nan
	59637.422	18.614	0.105	F	nan	nan	nan
	59639.483	18.746	0.123	F	nan	nan	nan
	59641.441	18.853	0.103	F	nan	nan	nan
