###################### HEADER ######################
# SNNAME:	ZTF21aardvol
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59312.205	20.463	0.233	F	nan	nan	nan
	59314.220	20.333	0.209	F	nan	nan	nan
	59316.221	20.389	0.188	F	nan	nan	nan
	59319.246	20.376	0.225	F	nan	nan	nan
	59325.207	20.284	0.290	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59304.164	20.132	0.205	F	nan	nan	nan
	59306.197	20.024	0.191	F	nan	nan	nan
	59308.200	19.839	0.125	F	nan	nan	nan
	59310.206	19.639	0.160	F	nan	nan	nan
	59312.261	19.623	0.147	F	nan	nan	nan
	59314.181	19.576	0.096	F	nan	nan	nan
	59316.184	19.485	0.092	F	nan	nan	nan
	59319.202	19.462	0.131	F	nan	nan	nan
	59321.196	19.449	0.113	F	nan	nan	nan
	59323.203	19.285	0.146	F	nan	nan	nan
	59329.214	19.435	0.190	F	nan	nan	nan
	59329.214	19.435	0.190	F	nan	nan	nan
	59338.221	19.864	0.192	F	nan	nan	nan
