###################### HEADER ######################
# SNNAME:	ZTF21abchjer
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59361.462	19.180	0.157	F	nan	nan	nan
	59365.447	19.425	0.160	F	nan	nan	nan
	59367.448	19.508	0.151	F	nan	nan	nan
	59369.413	19.645	0.150	F	nan	nan	nan
	59374.413	20.011	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59357.465	18.584	0.064	F	nan	nan	nan
	59361.424	18.504	0.082	F	nan	nan	nan
	59365.425	18.364	0.070	F	nan	nan	nan
	59367.412	18.585	0.073	F	nan	nan	nan
	59369.453	18.646	0.069	F	nan	nan	nan
	59371.453	18.767	0.066	F	nan	nan	nan
	59378.413	19.315	0.091	F	nan	nan	nan
	59384.367	19.729	0.183	F	nan	nan	nan
	59390.386	20.087	0.246	F	nan	nan	nan
	59396.403	20.191	0.212	F	nan	nan	nan
