###################### HEADER ######################
# SNNAME:	ZTF25aabzbve
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60692.218	20.181	0.286	F	nan	nan	nan
	60694.181	19.556	0.126	F	nan	nan	nan
	60706.141	18.600	0.067	F	nan	nan	nan
	60727.143	20.021	0.191	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60694.196	19.240	0.086	F	nan	nan	nan
	60699.142	18.507	0.099	F	nan	nan	nan
	60706.153	18.171	0.056	F	nan	nan	nan
	60722.219	18.240	0.126	F	nan	nan	nan
	60724.141	18.685	0.081	F	nan	nan	nan
	60727.179	18.754	0.095	F	nan	nan	nan
	60729.155	18.780	0.091	F	nan	nan	nan
	60731.178	18.954	0.108	F	nan	nan	nan
	60733.152	19.148	0.105	F	nan	nan	nan
	60743.134	19.431	0.142	F	nan	nan	nan
