###################### HEADER ######################
# SNNAME:	ZTF25abweqoj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60961.510	19.151	0.164	F	nan	nan	nan
	60966.496	19.280	0.138	F	nan	nan	nan
	60968.518	19.712	0.154	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60956.520	18.759	0.156	F	nan	nan	nan
	60956.528	18.546	0.098	F	nan	nan	nan
	60961.477	18.597	0.087	F	nan	nan	nan
	60966.473	18.496	0.082	F	nan	nan	nan
	60968.497	18.664	0.096	F	nan	nan	nan
	60970.464	18.569	0.090	F	nan	nan	nan
	60973.476	18.955	0.108	F	nan	nan	nan
	60975.517	19.043	0.136	F	nan	nan	nan
