###################### HEADER ######################
# SNNAME:	ZTF20acvmzfv
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59199.168	18.281	0.104	F	nan	nan	nan
	59202.169	18.401	0.105	F	nan	nan	nan
	59211.109	19.196	0.206	F	nan	nan	nan
	59216.132	19.615	0.180	F	nan	nan	nan
	59220.128	19.853	0.204	F	nan	nan	nan
	59223.152	19.984	0.222	F	nan	nan	nan
	59225.108	19.998	0.257	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59190.151	19.222	0.092	F	nan	nan	nan
	59193.229	18.766	0.082	F	nan	nan	nan
	59195.199	18.455	0.074	F	nan	nan	nan
	59199.146	18.093	0.066	F	nan	nan	nan
	59202.129	18.099	0.067	F	nan	nan	nan
	59211.148	18.271	0.068	F	nan	nan	nan
	59216.219	18.369	0.113	F	nan	nan	nan
	59218.128	18.638	0.079	F	nan	nan	nan
	59220.103	18.722	0.090	F	nan	nan	nan
	59223.108	18.892	0.101	F	nan	nan	nan
	59229.134	19.491	0.203	F	nan	nan	nan
	59231.178	19.323	0.161	F	nan	nan	nan
