###################### HEADER ######################
# SNNAME:	ZTF22abivebe
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59850.159	19.611	0.134	F	nan	nan	nan
	59853.134	18.960	0.078	F	nan	nan	nan
	59855.224	18.751	0.099	F	nan	nan	nan
	59859.163	18.944	0.111	F	nan	nan	nan
	59862.162	18.884	0.155	F	nan	nan	nan
	59864.130	19.058	0.130	F	nan	nan	nan
	59866.142	19.371	0.146	F	nan	nan	nan
	59871.125	19.868	0.222	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59850.139	19.543	0.164	F	nan	nan	nan
	59853.186	18.819	0.084	F	nan	nan	nan
	59855.153	18.579	0.105	F	nan	nan	nan
	59857.186	18.490	0.102	F	nan	nan	nan
	59859.140	18.394	0.088	F	nan	nan	nan
	59862.141	18.337	0.103	F	nan	nan	nan
	59871.162	18.976	0.118	F	nan	nan	nan
	59873.139	19.157	0.123	F	nan	nan	nan
