###################### HEADER ######################
# SNNAME:	ZTF23abqiykq
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60261.297	19.109	0.131	F	nan	nan	nan
	60284.211	18.413	0.120	F	nan	nan	nan
	60288.275	18.808	0.186	F	nan	nan	nan
	60289.189	18.830	0.163	F	nan	nan	nan
	60290.231	18.802	0.117	F	nan	nan	nan
	60295.169	19.093	0.230	F	nan	nan	nan
	60307.159	19.590	0.225	F	nan	nan	nan
	60314.214	19.765	0.291	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60261.273	19.322	0.173	F	nan	nan	nan
	60288.232	17.646	0.094	F	nan	nan	nan
	60289.295	17.755	0.099	F	nan	nan	nan
	60290.171	17.886	0.072	F	nan	nan	nan
	60295.283	18.121	0.092	F	nan	nan	nan
	60307.169	18.511	0.103	F	nan	nan	nan
	60314.130	18.804	0.101	F	nan	nan	nan
	60327.149	19.292	0.211	F	nan	nan	nan
