###################### HEADER ######################
# SNNAME:	ZTF25aakcjgj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.215	20.226	0.190	F	nan	nan	nan
	60759.246	19.974	0.172	F	nan	nan	nan
	60761.173	19.787	0.157	F	nan	nan	nan
	60770.248	19.283	0.191	F	nan	nan	nan
	60776.254	19.315	0.199	F	nan	nan	nan
	60781.197	19.117	0.112	F	nan	nan	nan
	60786.162	19.312	0.122	F	nan	nan	nan
	60788.269	19.245	0.193	F	nan	nan	nan
	60788.269	19.245	0.193	F	nan	nan	nan
	60790.277	19.225	0.176	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60757.236	20.748	0.290	F	nan	nan	nan
	60759.214	20.337	0.223	F	nan	nan	nan
	60761.213	20.030	0.151	F	nan	nan	nan
	60770.293	19.443	0.184	F	nan	nan	nan
	60776.247	19.316	0.182	F	nan	nan	nan
	60781.252	19.072	0.117	F	nan	nan	nan
	60786.269	19.092	0.173	F	nan	nan	nan
	60796.254	18.983	0.112	F	nan	nan	nan
	60805.183	19.022	0.127	F	nan	nan	nan
