###################### HEADER ######################
# SNNAME:	ZTF24abpqghw
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60614.236	19.180	0.108	F	nan	nan	nan
	60618.124	18.833	0.076	F	nan	nan	nan
	60620.205	18.904	0.153	F	nan	nan	nan
	60622.092	18.927	0.097	F	nan	nan	nan
	60625.196	18.971	0.135	F	nan	nan	nan
	60627.151	19.149	0.284	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60614.095	18.659	0.087	F	nan	nan	nan
	60618.095	18.303	0.091	F	nan	nan	nan
	60620.110	18.209	0.097	F	nan	nan	nan
	60629.130	18.398	0.089	F	nan	nan	nan
	60636.203	18.767	0.128	F	nan	nan	nan
