###################### HEADER ######################
# SNNAME:	ZTF25aaurzyo
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60838.427	19.334	0.149	F	nan	nan	nan
	60840.236	18.599	0.071	F	nan	nan	nan
	60845.342	19.029	0.075	F	nan	nan	nan
	60847.238	19.308	0.135	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60840.324	18.882	0.075	F	nan	nan	nan
	60843.265	18.815	0.068	F	nan	nan	nan
	60845.301	18.965	0.055	F	nan	nan	nan
	60847.404	19.250	0.087	F	nan	nan	nan
	60850.342	19.637	0.098	F	nan	nan	nan
	60850.398	19.737	0.107	F	nan	nan	nan
