###################### HEADER ######################
# SNNAME:	ZTF21acgxypn
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59497.357	19.279	0.125	F	nan	nan	nan
	59502.250	19.081	0.121	F	nan	nan	nan
	59520.291	19.563	0.124	F	nan	nan	nan
	59522.211	19.675	0.146	F	nan	nan	nan
	59524.298	19.931	0.163	F	nan	nan	nan
	59526.211	20.046	0.135	F	nan	nan	nan
	59529.231	20.110	0.337	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59497.300	19.020	0.113	F	nan	nan	nan
	59502.254	18.633	0.086	F	nan	nan	nan
	59503.287	18.781	0.111	F	nan	nan	nan
	59509.255	18.445	0.089	F	nan	nan	nan
	59520.232	18.496	0.072	F	nan	nan	nan
	59522.191	18.526	0.073	F	nan	nan	nan
	59524.211	18.617	0.054	F	nan	nan	nan
	59526.148	18.672	0.061	F	nan	nan	nan
	59537.297	19.309	0.208	F	nan	nan	nan
	59540.175	19.528	0.183	F	nan	nan	nan
