###################### HEADER ######################
# SNNAME:	ZTF20aafmdzj
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58863.127	17.914	0.063	F	nan	nan	nan
	58872.187	18.175	0.062	F	nan	nan	nan
	58875.163	18.199	0.068	F	nan	nan	nan
	58878.190	18.344	0.138	F	nan	nan	nan
	58881.149	18.586	0.121	F	nan	nan	nan
	58885.105	19.145	0.189	F	nan	nan	nan
	58891.184	19.671	0.208	F	nan	nan	nan
	58894.147	19.933	0.222	F	nan	nan	nan
	58900.134	19.826	0.326	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58863.191	17.983	0.222	F	nan	nan	nan
	58872.145	17.900	0.075	F	nan	nan	nan
	58875.197	17.855	0.074	F	nan	nan	nan
	58878.172	17.948	0.123	F	nan	nan	nan
	58881.106	17.945	0.067	F	nan	nan	nan
	58885.161	18.024	0.111	F	nan	nan	nan
	58894.141	18.717	0.088	F	nan	nan	nan
	58900.150	19.005	0.173	F	nan	nan	nan
	58905.108	19.244	0.194	F	nan	nan	nan
