###################### HEADER ######################
# SNNAME:	ZTF25aaaeykb
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60676.484	19.368	0.192	F	nan	nan	nan
	60676.484	19.368	0.192	F	nan	nan	nan
	60678.400	19.145	0.178	F	nan	nan	nan
	60680.425	19.160	0.155	F	nan	nan	nan
	60682.402	19.203	0.123	F	nan	nan	nan
	60682.419	19.216	0.139	F	nan	nan	nan
	60684.461	19.287	0.173	F	nan	nan	nan
	60684.462	19.206	0.207	F	nan	nan	nan
	60687.500	19.233	0.334	F	nan	nan	nan
	60695.422	20.114	0.295	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	60680.382	18.696	0.148	F	nan	nan	nan
	60680.393	18.538	0.211	F	nan	nan	nan
	60684.381	18.686	0.119	F	nan	nan	nan
	60684.399	18.640	0.113	F	nan	nan	nan
	60687.350	18.758	0.247	F	nan	nan	nan
	60691.393	19.011	0.217	F	nan	nan	nan
	60691.413	18.940	0.156	F	nan	nan	nan
	60695.394	19.210	0.171	F	nan	nan	nan
	60698.484	19.438	0.165	F	nan	nan	nan
