###################### HEADER ######################
# SNNAME:	ZTF20abrmmah
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59073.334	19.674	0.145	F	nan	nan	nan
	59079.324	18.933	0.106	F	nan	nan	nan
	59084.403	18.733	0.095	F	nan	nan	nan
	59088.352	19.132	0.137	F	nan	nan	nan
	59089.358	19.313	0.147	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	59073.441	19.820	0.178	F	nan	nan	nan
	59076.356	19.268	0.110	F	nan	nan	nan
	59079.356	18.847	0.097	F	nan	nan	nan
	59088.357	18.635	0.085	F	nan	nan	nan
	59098.314	19.350	0.194	F	nan	nan	nan
