###################### HEADER ######################
# SNNAME:	ZTF20aapcbmc
###################### HEADER ######################

# FILTER g
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58903.525	18.947	0.121	F	nan	nan	nan
	58906.523	18.794	0.142	F	nan	nan	nan
	58911.524	19.092	0.123	F	nan	nan	nan
	58914.483	19.240	0.163	F	nan	nan	nan

# FILTER r
#        MJD  MAG  MAGERR  Upperlimit  Instrument  Telescope  Source
	58898.518	18.991	0.103	F	nan	nan	nan
	58906.519	18.299	0.132	F	nan	nan	nan
	58911.520	18.121	0.087	F	nan	nan	nan
	58914.519	18.207	0.066	F	nan	nan	nan
	58936.441	19.575	0.168	F	nan	nan	nan
